fence under	2	1	1	200-1
fees	1	1	1	98-1
fencing bamboo fencing	3	1	1	200-1
fertilizer was	2	1	1	337-1
fence under the	3	1	1	200-1
fee	1	2	1	101-2
fences walls	2	1	1	205-1
fee a	2	1	1	101-1
fence on	2	1	1	201-1
fencing made	2	1	1	200-1
fences under	2	1	1	202-1
fence on the	3	1	1	201-1
fence using materials	3	1	1	203-1
fences walls channels	3	1	1	205-1
fee a paid	3	1	1	101-1
feed silkworms vii	3	1	1	325-1
fees for	2	1	1	98-1
feed silkworms derived	3	1	1	337-1
fencing or	2	1	1	200-1
fencing made of	3	1	1	200-1
fencing bamboo	2	1	1	200-1
fences under the	3	1	1	202-1
fees for a	3	1	1	98-1
fertilizer agricultural labor	3	1	1	349-1
fencing or fencing	3	1	1	200-1
fertilizer shall	2	1	1	337-1
fertilizer agricultural	2	1	1	349-1
fertilizer and interest	3	1	1	337-1
fertilizer	1	6	4	325-1:337-3:347-1:349-1
feed	1	2	2	325-1:337-1
fertilizer was used	3	1	1	337-1
fee if the	3	1	1	101-1
fences	1	2	2	202-1:205-1
fertilizer and the	3	1	1	347-1
feed silkworms	2	2	2	325-1:337-1
fertilizer and	2	2	2	337-1:347-1
fee if	2	1	1	101-1
fertilizer hereinafter	2	1	1	325-1
fertilizer hereinafter including	3	1	1	325-1
fence	1	3	3	200-1:201-1:203-1
fence using	2	1	1	203-1
fertilizer shall exist	3	1	1	337-1
fencing	1	3	1	200-3
