immovable property who	3	1	1	23-1
immovable properties has	3	4	4	57-1:418-1:420-1:427-1
immovable properties cannot	3	2	2	382-1:384-1
immovable properties a	3	2	2	364-1:460-1
immovable properties must	3	1	1	416-1
immovable properties limited	3	2	2	417-1:432-1
immovable properties that	3	5	5	355-1:361-1:399-1:400-1:415-1
immovable property up	3	1	1	453-1
immovable properties provided	3	1	1	383-1
immovable properties lodging	3	1	1	349-1
immovable properties holders	3	1	1	357-1
immovable property ii	3	2	2	325-1:340-1
immovable properties pay	3	2	2	114-1:412-1
immovable properties or	3	6	5	103-1:355-1:364-1:460-2:468-1
immovable properties intends	3	1	1	417-1
immovable properties even	3	2	2	57-1:82-1
immovable property in	3	3	3	341-1:343-1:344-1
immediately after	2	1	1	360-1
immovable properties" except	3	1	1	400-1
immovable properties"	2	1	1	400-1
immediately after the	3	1	1	360-1
immovable property and	3	1	1	344-1
improve thing in	3	1	1	157-1
immovable properties prior	3	2	2	57-1:427-1
immediately if he	3	1	1	152-1
immovable properties to	3	5	5	386-1:428-1:429-1:450-1:460-1
immovable properties iii	3	1	1	460-1
immediate	1	4	4	66-1:87-1:121-1:378-1
immovable properties he	3	1	1	427-1
improve	1	1	1	157-1
immovable proparty may	3	1	1	97-1
immovable property may	3	2	2	118-1:380-1
immovable property that	3	3	3	97-1:118-1:380-1
immovable property shall	3	3	3	326-1:341-1:343-1
immovable properties are	3	2	2	355-1:428-1
immediate acquisition do	3	1	1	87-1
immovable properties registration	3	1	1	360-1
immovable	1	105	63	23-1:57-3:69-1:82-2:97-2:103-1:114-1:118-2:130-1:325-1:326-2:340-4:341-4:342-1:343-3:344-3:349-1:350-1:351-2:355-4:356-2:357-1:359-1:360-1:361-1:362-1:364-2:380-2:381-2:382-1:383-2:384-1:386-1:387-1:399-1:400-2:401-1:403-1:412-1:413-1:415-1:416-1:417-4:418-1:419-1:420-2:426-1:427-3:428-3:429-3:431-1:432-2:434-1:436-1:450-1:451-1:452-1:453-2:460-5:463-1:465-1:466-1:468-1
immovable properties unless	3	1	1	356-1
immovable properties over	3	1	1	452-1
immovable properties and	3	3	3	356-1:417-1:420-1
immovable properties may	3	5	5	130-1:413-1:426-1:453-1:465-1
immediately	1	2	2	152-1:360-1
immovable property resulting	3	1	1	342-1
immovable property of	3	2	2	340-1:343-1
immovable properties shall	3	3	3	344-1:381-1:387-1
immediate acquisition	2	3	3	66-1:87-1:121-1
immovable properties derived	3	2	2	69-1:401-1
improve thing	2	1	1	157-1
immovable properties will	3	1	1	417-1
immovable property or	3	2	2	340-1:341-1
immovable properties the	3	4	4	350-1:351-1:362-1:403-1
immovable properties in	3	3	3	429-1:431-1:436-1
immediate appropriation of	3	1	1	378-1
immovable property provided	3	1	1	359-1
immediate appropriation	2	1	1	378-1
immovable properties as	3	1	1	383-1
immovable properties among	3	1	1	351-1
immovable property	2	30	18	23-1:82-1:97-1:118-2:325-1:326-2:340-4:341-4:342-1:343-3:344-2:359-1:380-2:428-1:429-1:451-1:453-1:466-1
immovable properties	2	73	50	57-3:69-1:82-1:103-1:114-1:130-1:344-1:349-1:350-1:351-2:355-4:356-2:357-1:360-1:361-1:362-1:364-2:381-2:382-1:383-2:384-1:386-1:387-1:399-1:400-1:401-1:403-1:412-1:413-1:415-1:416-1:417-4:418-1:419-1:420-2:426-1:427-3:428-2:429-2:431-1:432-2:434-1:436-1:450-1:452-1:453-1:460-5:463-1:465-1:468-1
immovable properties within	3	1	1	419-1
immovable property alone	3	2	2	429-1:451-1
immovable proparty	2	1	1	97-1
immediately if	2	1	1	152-1
