in accordance with	3	24	24	76-1:158-1:232-1:233-1:262-1:280-1:313-1:314-1:358-1:363-1:375-1:378-1:380-1:390-1:400-1:410-1:417-1:427-1:429-1:444-1:448-1:452-1:466-1:485-1
intention to do	3	2	2	135-1:171-1
in value as	3	1	1	309-1
in violation	2	1	1	214-1
in each	2	4	3	346-1:418-2:419-1
inherited a's share	3	1	1	35-1
in cultivation	2	1	1	268-1
interest and other	3	1	1	407-1
inheritance unless	2	1	1	29-1
in co-ownership cannot	3	1	1	246-1
in a	2	8	8	1-1:15-1:35-1:72-1:154-1:224-1:225-1:448-1
increase in value	3	4	3	157-1:309-2:361-1
intends to	2	1	1	417-1
in continuous possession	3	2	2	116-1:376-1
integral part	2	1	1	400-1
in existence	2	6	5	25-1:231-2:232-1:462-1:465-1
in land	2	1	1	173-1
including this code	3	1	1	128-1
in the processed	3	2	2	229-1:230-1
interests or damages	3	1	1	7-1
in good or	3	1	1	80-1
installing boundary markers	3	1	1	85-1
in the vertical	3	1	1	266-1
in way of	3	1	1	61-1
incurred for the	3	1	1	319-1
installation and	2	3	3	199-1:202-1:293-1
in way	2	1	1	61-1
interfere with	2	1	1	184-1
in civil code	3	2	1	105-2
in such case	3	1	1	61-1
in proportion to	3	11	11	194-1:199-1:227-1:234-1:239-1:251-1:290-1:293-1:352-1:428-1:447-1
in quasi	2	1	1	65-1
into a loan	3	1	1	12-1
interest the	2	1	1	127-1
interest only for	3	2	2	51-1:84-1
integral	1	1	1	400-1
in prior to	3	1	1	76-1
including a roof	3	1	1	188-1
in this case	3	1	1	22-1
in that paragraph	3	1	1	433-1
in a thing	3	2	2	224-1:225-1
in good faith	3	12	11	28-1:66-1:113-1:121-1:143-1:147-1:148-1:151-2:152-1:154-1:155-1
including rent for	3	2	2	326-1:330-1
intention of	2	6	6	12-1:46-1:121-1:129-1:141-1:151-1
in effect and	3	1	1	417-1
industrial labor shall	3	1	1	339-1
in such	2	21	21	61-1:104-1:132-1:164-1:182-1:192-1:266-1:267-1:349-1:362-1:372-1:378-1:392-1:398-1:423-1:429-1:431-1:444-1:455-1:456-1:465-1
instructions	1	1	1	61-1
interests or	2	1	1	7-1
in the following	3	3	3	434-1:460-1:462-1
in public	2	2	2	28-1:143-1
incapability	1	1	1	121-1
incorporated	1	3	3	439-1:440-1:484-1
in the owner	3	3	3	63-1:226-1:229-1
in item ii	3	2	2	349-1:383-1
in the same	3	9	8	1-1:52-1:132-1:134-1:145-1:223-1:224-2:231-1
in kind or	3	1	1	246-1
in this	2	5	5	22-1:215-1:229-1:231-1:446-1
into land m	3	1	1	41-1
in the civil	3	1	1	100-1
intention of person	3	2	2	12-1:46-1
interest for those	3	1	1	43-1
inheritance unless there	3	1	1	29-1
individual possessory right	3	1	1	40-1
in payment as	3	1	1	32-1
in item i	3	1	1	417-1
intention and the	3	1	1	121-1
intention to the	3	1	1	169-1
include the	2	1	1	126-1
inheritance registration	2	1	1	34-1
in advance	2	3	3	98-1:263-1:378-1
including this	2	2	2	128-1:314-1
interest on the	3	6	6	93-1:304-1:336-1:337-1:344-1:364-1
in which	2	2	2	439-1:440-1
instrument evidencing	2	1	1	389-1
inheritance principal secured	3	1	1	482-1
in bad faith	3	4	4	147-1:150-1:151-1:157-1
instrument	1	7	5	31-1:70-2:389-2:391-1:468-1
interest the pledge	3	1	1	127-1
installed on boundary	3	1	1	205-1
in connection	2	11	11	326-1:332-1:333-1:335-1:336-1:337-1:338-1:339-1:341-1:343-1:344-1
in obligations the	3	1	1	407-1
in the creation	3	1	1	423-1
installing boundary	2	1	1	85-1
in respect	2	1	1	331-1
incapable	1	1	1	121-1
incurred ordinary necessary	3	1	1	57-1
including eggs of	3	2	2	325-1:337-1
interest for	2	1	1	43-1
in relation to	3	11	8	231-4:232-1:282-1:283-1:284-1:381-1:435-1:468-1
include the right	3	1	1	126-1
incurred necessary or	3	1	1	427-1
in excess of	3	1	1	362-1
inheritance and shall	3	2	2	480-1:481-1
inheritance of a	3	2	2	29-1:480-1
in an	2	2	2	140-1:147-1
in time	2	2	2	88-1:142-1
in accordance	2	24	24	76-1:158-1:232-1:233-1:262-1:280-1:313-1:314-1:358-1:363-1:375-1:378-1:380-1:390-1:400-1:410-1:417-1:427-1:429-1:444-1:448-1:452-1:466-1:485-1
interest and the	3	1	1	462-1
in connection with	3	11	11	326-1:332-1:333-1:335-1:336-1:337-1:338-1:339-1:341-1:343-1:344-1
in article	2	5	5	244-1:413-1:427-1:453-1:460-1
in violation of	3	1	1	214-1
in the obligors	3	2	2	247-1:248-1
in its entirety	3	2	2	79-1:303-1
indivisibility but for	3	1	1	9-1
interest on their	3	1	1	382-1
incurs necessary expenses	3	1	1	310-1
industrial use	2	1	1	192-1
interest they	2	1	1	406-1
in agricultural	2	1	1	347-1
including interest	2	9	9	16-1:43-1:51-1:76-1:84-1:99-1:406-1:462-1:467-1
interest mortgagees	2	1	1	76-1
in co-ownership in	3	2	2	234-1:239-1
into a sale	3	1	1	12-1
in	1	397	249	1-3:11-1:15-2:16-1:19-1:22-1:25-1:27-1:28-2:30-1:31-1:32-1:34-1:35-1:39-1:41-1:43-2:47-1:51-2:52-2:55-1:57-1:59-1:60-1:61-3:62-1:63-1:65-2:66-2:70-1:71-1:72-2:75-1:76-2:79-1:80-2:84-2:85-1:86-1:87-1:88-2:90-1:92-1:94-2:95-1:96-1:98-2:100-1:101-1:102-1:104-2:105-3:108-1:113-3:116-1:117-1:120-2:121-1:130-1:132-2:134-1:138-1:140-2:141-1:142-1:143-2:145-2:146-1:147-3:148-2:150-1:151-3:152-1:153-2:154-2:155-1:156-2:157-3:158-1:159-1:164-1:165-1:169-1:173-1:175-1:176-2:178-3:179-2:182-2:187-2:192-2:193-1:194-3:196-1:199-1:203-2:210-2:213-1:214-1:215-1:218-1:219-2:222-1:223-1:224-3:225-1:226-1:227-1:229-3:230-3:231-10:232-3:233-1:234-2:236-1:237-2:239-2:240-1:241-1:243-1:244-2:245-1:246-4:247-2:248-2:249-2:251-1:252-1:253-3:255-1:258-1:259-1:262-1:263-2:266-4:267-2:268-1:269-1:271-2:272-1:280-2:282-2:283-2:284-1:287-2:290-1:292-1:293-3:297-1:298-2:302-1:303-1:309-2:313-1:314-1:326-1:327-1:329-1:330-2:331-2:332-1:333-2:335-1:336-1:337-1:338-2:339-2:341-1:342-2:343-1:344-1:345-1:346-2:347-1:348-2:349-3:350-1:351-1:352-1:354-1:358-3:360-1:361-2:362-3:363-1:364-1:365-1:370-1:371-1:372-1:373-1:375-1:376-1:378-3:380-1:381-1:383-2:384-1:386-1:387-1:390-1:392-1:398-1:400-2:404-1:406-1:407-2:409-3:410-3:413-1:417-3:418-6:419-1:423-3:424-1:427-2:428-2:429-4:430-1:431-2:433-2:434-1:435-1:436-1:439-1:440-1:441-2:444-2:445-1:446-2:447-1:448-2:452-2:453-1:454-1:455-1:456-1:457-1:460-3:462-4:463-1:465-2:466-1:468-2:470-1:472-1:473-1:485-1:486-4
in distributions in	3	1	1	358-1
in value	2	4	3	157-1:309-2:361-1
including a veranda	3	1	1	215-1
in effect	2	1	1	417-1
in favor	2	4	4	95-1:120-1:287-1:298-1
including third	2	1	1	390-1
into land	2	1	1	41-1
interested persons the	3	1	1	405-1
in any manner	3	1	1	373-1
install	1	6	6	111-1:188-1:198-1:201-1:203-1:291-1
in expenses	2	1	1	203-1
in item	2	4	4	349-1:383-1:417-1:418-1
including subordinated obligees	3	1	1	470-1
interval	1	1	1	142-1
in any	2	1	1	373-1
in the cases	3	18	17	153-1:176-1:179-1:187-1:194-1:210-1:230-1:231-1:253-1:293-1:329-1:348-1:409-1:410-1:418-1:441-1:486-2
in article 196	3	1	1	427-1
injured	1	1	1	101-1
including interest for	3	1	1	43-1
incurs beneficial	2	1	1	309-1
in item iii	3	1	1	418-1
in cases where	3	64	63	11-1:19-1:27-1:30-1:31-1:41-1:47-1:52-1:55-1:57-1:59-1:62-1:65-1:71-1:75-1:80-1:86-1:87-1:88-1:90-1:92-1:96-1:98-1:101-1:108-1:117-1:120-1:138-1:140-1:141-1:145-1:156-1:165-1:169-1:178-2:192-1:263-1:267-1:283-1:287-1:298-1:302-1:330-1:331-1:342-1:345-1:346-1:349-1:350-1:351-1:354-1:383-1:400-1:407-1:418-1:423-1:424-1:428-1:429-1:433-1:454-1:460-1:468-1
in obligations that	3	1	1	462-1
injured when a	3	1	1	101-1
insufficient for	2	1	1	290-1
in irrepara le	3	1	1	269-1
in the date	3	1	1	473-1
in co-ownership without	3	1	1	236-1
in case	2	1	1	39-1
incidental to	2	1	1	333-1
in the scope	3	1	1	452-1
inheritee that	2	1	1	87-1
including amounts paid	3	2	2	156-1:157-1
inconsistent	1	5	5	259-1:271-1:365-1:386-1:387-1
interested parties is	3	1	1	472-1
in which the	3	2	2	439-1:440-1
in possession thing	3	1	1	113-1
instruction	1	1	1	103-1
incurs ordinary	2	1	1	109-1
instrument bearing	2	1	1	31-1
interfere with a	3	1	1	184-1
incidental to the	3	1	1	333-1
instrument evidencing it	3	1	1	389-1
integral part of	3	1	1	400-1
including third party	3	1	1	390-1
inheritance	1	13	6	29-2:34-2:87-1:480-3:481-3:482-2
install or repair	3	1	1	291-1
in a train	3	1	1	1-1
in cases provided	3	1	1	246-1
in value the	3	1	1	157-1
individual is the	3	1	1	31-1
in article 398-16	3	1	1	453-1
in the preceding	3	19	18	153-1:176-1:179-1:187-1:194-1:196-1:210-1:230-1:231-1:237-1:246-1:253-1:293-1:348-1:371-1:409-1:410-1:486-2
instrument of the	3	1	1	391-1
in b's name	3	1	1	72-1
instrument for	2	1	1	70-1
in installing boundary	3	1	1	85-1
including	1	26	26	16-1:43-1:51-1:76-1:81-1:84-1:99-1:107-1:128-1:156-1:157-1:188-1:191-1:215-1:314-1:315-1:325-1:326-1:330-1:337-1:390-1:406-1:407-1:462-1:467-1:470-1
including interest only	3	2	2	51-1:84-1
in the most	3	5	5	16-1:43-1:51-1:84-1:406-1
in order under	3	1	1	404-1
incorporated by	2	3	3	439-1:440-1:484-1
in continuous	2	2	2	116-1:376-1
in existence after	3	2	2	25-1:465-1
including the	2	1	1	407-1
interruption shall also	3	2	2	120-1:298-1
in civil	2	2	1	105-2
in this paragraph	3	1	1	231-1
incurs	1	4	4	73-1:109-1:309-1:310-1
in partitions	2	1	1	249-1
in kind	2	1	1	246-1
instruments or	2	1	1	458-1
in existence plus	3	1	1	462-1
individual possessory	2	1	1	40-1
installing	1	1	1	85-1
indivisibility	1	1	1	9-1
installs a	2	1	1	215-1
interest and	2	5	5	16-1:99-1:407-1:462-1:467-1
including rent	2	2	2	326-1:330-1
intention to	2	14	10	28-1:30-3:77-1:135-1:141-2:143-1:168-1:169-2:171-1:221-1
installed on	2	3	3	186-1:205-1:294-1
incurred for	2	1	1	319-1
interest penalties expenses	3	1	1	370-1
including this act	3	1	1	314-1
in the case	3	2	2	1-1:66-1
install a fence	3	2	2	201-1:203-1
in expenses arising	3	1	1	203-1
in co-ownership	2	12	12	234-1:236-1:237-1:239-1:240-1:243-1:244-1:245-1:246-1:247-1:248-1:249-1
in the rent	3	1	1	272-1
in the document	3	1	1	418-1
industrial	1	4	4	192-1:325-1:339-1:349-1
inherited	1	1	1	35-1
inheritee	1	1	1	87-1
intention that the	3	1	1	139-1
in the proviso	3	1	1	441-1
intention of holding	3	1	1	151-1
in a case	3	2	2	35-1:72-1
instruments or checks	3	1	1	458-1
interested	1	2	2	405-1:472-1
in quasi co-ownership	3	1	1	65-1
inheritance registration of	3	1	1	34-1
incurred necessary	2	1	1	427-1
incurred or	2	1	1	309-1
in cases	2	67	66	11-1:19-1:27-1:30-1:31-1:41-1:47-1:52-1:55-1:57-1:59-1:60-1:62-1:65-1:70-1:71-1:75-1:80-1:86-1:87-1:88-1:90-1:92-1:96-1:98-1:101-1:108-1:117-1:120-1:138-1:140-1:141-1:145-1:156-1:165-1:169-1:178-2:192-1:246-1:263-1:267-1:283-1:287-1:298-1:302-1:330-1:331-1:342-1:345-1:346-1:349-1:350-1:351-1:354-1:383-1:400-1:407-1:418-1:423-1:424-1:428-1:429-1:433-1:454-1:460-1:468-1
incidental	1	1	1	333-1
in addition to	3	8	8	43-1:51-1:84-1:259-1:271-1:365-1:386-1:387-1
instrument bearing a	3	1	1	31-1
in installing	2	1	1	85-1
increased value provided	3	1	1	157-1
in the national	3	1	1	222-1
incurs beneficial expenses	3	1	1	309-1
in co-ownership and	3	1	1	249-1
in the value	3	1	1	342-1
intention	1	23	17	12-1:28-1:30-3:46-1:77-1:121-2:129-1:135-1:138-1:139-1:141-3:143-1:151-1:168-1:169-2:171-1:221-1
in public but	3	1	1	28-1
in value reimbursed	3	1	1	309-1
installed after the	3	1	1	261-1
including interest mortgagees	3	1	1	76-1
in time it	3	1	1	142-1
installed on the	3	1	1	294-1
including interest and	3	4	4	16-1:99-1:462-1:467-1
increased	1	2	2	157-1:342-1
in relation	2	11	8	231-4:232-1:282-1:283-1:284-1:381-1:435-1:468-1
install any	2	1	1	188-1
intention to have	3	1	1	169-1
in height	2	1	1	178-1
into	1	7	6	12-2:41-1:46-1:54-1:262-1:444-1
in order to	3	17	16	61-1:94-1:193-1:213-1:218-1:219-2:258-1:266-1:360-1:362-1:364-1:431-1:445-1:446-1:457-1:470-1
in other co-owners	3	1	1	241-1
increase in the	3	1	1	342-1
including eggs	2	2	2	325-1:337-1
install boundary	2	1	1	198-1
in paragraph 2	3	2	2	203-1:297-1
in value of	3	1	1	361-1
installs a window	3	1	1	215-1
in the possession	3	2	2	327-1:333-1
in its	2	2	2	79-1:303-1
incurred	1	4	4	57-1:309-1:319-1:427-1
in co-ownership provided	3	1	1	244-1
inheritance may	2	1	1	34-1
in excess	2	1	1	362-1
in co-ownership at	3	1	1	243-1
in article 229	3	1	1	244-1
in cases a	3	1	1	60-1
in the person	3	1	1	105-1
in case where	3	1	1	39-1
installed on other	3	1	1	186-1
in article 372	3	1	1	460-1
in obligations	2	2	2	407-1:462-1
incorporated by the	3	3	3	439-1:440-1:484-1
in the thing	3	1	1	370-1
incurs ordinary necessary	3	1	1	109-1
interest mortgagees may	3	1	1	76-1
inheritance of an	3	1	1	481-1
incapable of	2	1	1	121-1
in distributions	2	1	1	358-1
in co-ownership a	3	1	1	245-1
install a	2	3	3	111-1:201-1:203-1
in co-ownership may	3	1	1	240-1
insufficient	1	1	1	290-1
interest only	2	2	2	51-1:84-1
into consideration the	3	1	1	262-1
into consideration	2	1	1	262-1
increase in expenses	3	1	1	203-1
in time take	3	1	1	88-1
inherits from b	3	1	1	55-1
in cultivation or	3	1	1	268-1
in the partition	3	5	5	104-1:182-1:252-1:253-1:255-1
installed	1	5	5	85-1:186-1:205-1:261-1:294-1
in payment	2	1	1	32-1
in such cases	3	20	20	104-1:132-1:164-1:182-1:192-1:266-1:267-1:349-1:362-1:372-1:378-1:392-1:398-1:423-1:429-1:431-1:444-1:455-1:456-1:465-1
including amounts	2	2	2	156-1:157-1
instrument or check	3	1	1	468-1
industrial labor	2	3	3	325-1:339-1:349-1
including a	2	3	3	188-1:191-1:215-1
into two revolving	3	1	1	444-1
in good	2	13	12	28-1:66-1:80-1:113-1:121-1:143-1:147-1:148-1:151-2:152-1:154-1:155-1
in subrogation to	3	1	1	34-1
in the acts	3	1	1	280-1
in complete conformity	3	1	1	436-1
inn iii	2	1	1	325-1
interest	1	20	19	16-1:43-1:51-1:76-1:84-1:93-1:99-1:127-2:304-1:336-1:337-1:344-1:364-1:370-1:382-1:406-1:407-1:462-1:467-1
in b's	2	1	1	72-1
in existence in	3	3	2	231-2:232-1
inheritance and	2	2	2	480-1:481-1
in partitions at	3	1	1	249-1
inheritance of	2	3	3	29-1:480-1:481-1
into two	2	1	1	444-1
in article 383	3	1	1	413-1
intends to make	3	1	1	417-1
in proportion	2	11	11	194-1:199-1:227-1:234-1:239-1:251-1:290-1:293-1:352-1:428-1:447-1
intention of the	3	2	2	121-1:129-1
including subordinated	2	1	1	470-1
in this and	3	1	1	215-1
in this section	3	1	1	446-1
indivisibility but	2	1	1	9-1
incapability of intention	3	1	1	121-1
inherited a's	2	1	1	35-1
installed as	2	1	1	85-1
in co-ownership shall	3	1	1	237-1
in the portion	3	1	1	292-1
interest on	2	7	7	93-1:304-1:336-1:337-1:344-1:364-1:382-1
in respect of	3	1	1	331-1
incurs serious	2	1	1	73-1
in principle	2	1	1	15-1
injured when	2	1	1	101-1
instruments	1	1	1	458-1
in an agent's	3	1	1	140-1
installed as a	3	1	1	85-1
in a sale	3	1	1	15-1
in agricultural labor	3	1	1	347-1
instrument for the	3	1	1	70-1
in favor of	3	4	4	95-1:120-1:287-1:298-1
instrument is	2	1	1	70-1
install or	2	1	1	291-1
including interest they	3	1	1	406-1
interested persons	2	1	1	405-1
installs	1	1	1	215-1
in principle but	3	1	1	15-1
increase in	2	6	5	157-1:203-1:309-2:342-1:361-1
intention alone	2	1	1	138-1
intention that	2	1	1	139-1
inconsistent with	2	5	5	259-1:271-1:365-1:386-1:387-1
inheritance principal	2	1	1	482-1
incapability of	2	1	1	121-1
insufficient for the	3	1	1	290-1
in his her	3	6	6	113-1:146-1:148-1:156-1:157-1:159-1
incurred ordinary	2	1	1	57-1
interest they may	3	1	1	406-1
in paragraph	2	2	2	203-1:297-1
in prior	2	1	1	76-1
in that labor	3	2	2	338-1:339-1
in the previous	3	1	1	330-1
including a channel	3	1	1	191-1
install boundary markers	3	1	1	198-1
in subrogation	2	3	3	34-1:94-1:429-1
in cases of	3	1	1	70-1
inconsistent with the	3	5	5	259-1:271-1:365-1:386-1:387-1
installation	1	3	3	199-1:202-1:293-1
into a sales	3	1	1	46-1
in addition	2	8	8	43-1:51-1:84-1:259-1:271-1:365-1:386-1:387-1
in his	2	6	6	113-1:146-1:148-1:156-1:157-1:159-1
inherits	1	1	1	55-1
in real rights	3	1	1	130-1
include	1	1	1	126-1
in a public	3	1	1	154-1
in other	2	1	1	241-1
in subrogation of	3	2	2	94-1:429-1
instrument is delivered	3	1	1	70-1
including the interest	3	1	1	407-1
incurred or the	3	1	1	309-1
in possession	2	1	1	113-1
interests	1	1	1	7-1
in the act	3	3	3	266-1:271-1:384-1
in irrepara	2	1	1	269-1
install any structure	3	1	1	188-1
interest penalties	2	1	1	370-1
in each item	3	4	3	346-1:418-2:419-1
including monies	2	3	3	81-1:107-1:315-1
in advance of	3	1	1	378-1
interest and compensation	3	3	3	16-1:99-1:467-1
interruption of prescription	3	4	4	95-1:120-1:288-1:298-1
in advance or	3	1	1	263-1
installation and preservation	3	3	3	199-1:202-1:293-1
in advance management	3	1	1	98-1
in co-ownership that	3	2	2	247-1:248-1
in the maximum	3	3	3	462-1:463-1:472-1
individual is	2	1	1	31-1
intention to own	3	9	6	28-1:30-3:77-1:141-2:143-1:221-1
instrument or	2	1	1	468-1
in real	2	1	1	130-1
in a revolving	3	1	1	448-1
individual	1	2	2	31-1:40-1
in order	2	18	17	61-1:94-1:193-1:213-1:218-1:219-2:258-1:266-1:360-1:362-1:364-1:404-1:431-1:445-1:446-1:457-1:470-1
installed after	2	1	1	261-1
instrument of	2	1	1	391-1
including monies that	3	3	3	81-1:107-1:315-1
intention and	2	1	1	121-1
incapable of intention	3	1	1	121-1
in an action	3	1	1	147-1
industrial use until	3	1	1	192-1
in the	2	98	71	1-2:16-1:43-1:51-1:52-1:63-1:66-1:84-1:100-1:102-1:104-1:105-1:132-1:134-1:145-1:153-2:175-1:176-2:179-2:182-1:187-2:194-2:196-1:210-2:222-1:223-1:224-2:226-1:229-2:230-3:231-3:237-1:246-1:247-1:248-1:252-1:253-3:255-1:266-2:271-1:272-1:280-1:282-1:292-1:293-2:327-1:329-1:330-1:333-1:342-1:348-2:358-1:361-1:370-1:371-1:384-1:406-1:409-3:410-2:418-2:423-1:430-1:434-1:441-2:452-1:460-1:462-2:463-1:472-1:473-1:486-4
inherits from	2	1	1	55-1
inn iii the	3	1	1	325-1
in bad	2	4	4	147-1:150-1:151-1:157-1
intention of ownership	3	1	1	141-1
into a deposit	3	1	1	54-1
in the registration	3	2	2	409-1:430-1
into a	2	4	3	12-2:46-1:54-1
incurs serious and	3	1	1	73-1
intends	1	1	1	417-1
in the dominant	3	1	1	282-1
inheritee that possessed	3	1	1	87-1
interested parties	2	1	1	472-1
in the distribution	3	2	2	358-1:361-1
intention to possess	3	1	1	168-1
in that	2	3	3	338-1:339-1:433-1
increased value	2	2	2	157-1:342-1
in this article	3	1	1	229-1
inn	1	1	1	325-1
increase	1	6	5	157-1:203-1:309-2:342-1:361-1
in height between	3	1	1	178-1
inheritance may assert	3	1	1	34-1
interruption shall	2	2	2	120-1:298-1
in land shall	3	1	1	173-1
install a roof	3	1	1	111-1
incurs necessary	2	1	1	310-1
interruption of	2	4	4	95-1:120-1:288-1:298-1
interruption	1	6	4	95-1:120-2:288-1:298-2
in complete	2	1	1	436-1
interfere	1	1	1	184-1
in the vicinity	3	2	2	102-1:175-1
