is damaged due	3	1	1	165-1
is made with	3	1	1	466-1
is using	2	1	1	434-1
is leased	2	1	1	313-1
is not presumed	3	1	1	28-1
is stolen by	3	1	1	14-1
is notified	2	1	1	410-1
is entitled to	3	2	2	179-1:181-1
is an individual	3	1	1	31-1
is the right	3	1	1	60-1
is surrounded by	3	2	2	41-1:177-1
is effected with	3	2	2	406-1:452-1
is notified to	3	1	1	410-1
is in	2	7	7	65-1:66-1:116-1:121-1:140-1:151-1:152-1
is effected as	3	2	2	223-1:224-1
is or such	3	1	1	134-1
is presumed to	3	1	1	28-1
is a merger	3	1	1	484-1
is listed	2	1	1	434-1
is provided has	3	1	1	418-1
is extinguished in	3	1	1	232-1
is required	2	2	2	31-1:389-1
is raised under	3	1	1	208-1
is a current	3	2	2	157-1:342-1
is disturbed in	3	1	1	159-1
is given	2	1	1	390-1
is to receive	3	5	5	50-1:81-1:107-1:315-1:329-1
is given to	3	1	1	390-1
is subject to	3	1	1	415-1
is a custom	3	1	1	278-1
is assumed due	3	2	2	30-1:141-1
is to retain	3	2	2	253-1:255-1
is delivered	2	1	1	70-1
is limited to	3	1	1	73-1
is likely	2	4	4	160-1:164-1:186-1:246-1
is exercised continuously	3	1	1	297-1
is provided	2	2	2	384-1:418-1
is co-owned	2	3	3	19-1:120-1:298-1
is fixed exceeds	3	2	2	25-1:465-1
is not required	3	2	2	218-1:470-1
is satisfied	2	4	4	79-1:301-1:303-1:415-1
is flooded or	3	1	1	192-1
is registered that	3	1	1	450-1
is to be	3	6	6	220-1:330-1:389-1:451-1:454-1:476-1
is provided for	3	1	1	384-1
is void	2	1	1	80-1
is incapable	2	1	1	121-1
is unknown and	3	1	1	101-1
is transferred at	3	1	1	15-1
is a subject	3	1	1	31-1
is fixed the	3	9	9	7-1:29-1:94-1:462-1:469-1:477-1:478-1:480-1:481-1
is extinguished	2	4	4	165-1:232-1:264-1:435-1
is usurped recover	3	1	1	377-1
is extinguished provided	3	1	1	165-1
is the depositary	3	2	2	2-1:54-1
is agreed	2	2	1	447-2
is disturbed	2	1	1	159-1
is not established	3	2	2	17-1:59-1
is an open	3	1	1	201-1
is effected	2	11	10	223-1:224-1:250-1:406-1:439-1:440-1:451-1:452-2:469-1:478-1
is satisfied in	3	2	2	79-1:303-1
is succeeded by	3	1	1	87-1
is registered	2	1	1	450-1
is actually	2	1	1	151-1
is satisfied is	3	1	1	415-1
is a suspension	3	1	1	298-1
is an instrument	3	1	1	70-1
is fixed for	3	1	1	484-1
is constructed	2	1	1	425-1
is made under	3	1	1	483-1
is a special	3	2	2	96-1:127-1
is evidence	2	1	1	142-1
is made the	3	1	1	313-1
is defeated	2	1	1	147-1
is still undetermined	3	1	1	415-1
is not inconsistent	3	5	5	259-1:271-1:365-1:386-1:387-1
is effected before	3	2	2	469-1:478-1
is leased or	3	1	1	313-1
is not owned	3	1	1	108-1
is currently an	3	1	1	309-1
is being	2	2	1	5-2
is raised	2	1	1	208-1
is the obligee	3	1	1	34-1
is not exercised	3	1	1	297-1
is the owner	3	4	4	2-1:12-1:46-1:54-1
is the subject	3	11	11	31-1:91-1:97-1:118-1:355-1:380-1:393-1:400-1:444-1:445-1:461-1
is assigned to	3	1	1	283-1
is to	2	13	13	50-1:81-1:107-1:220-1:253-1:255-1:315-1:329-1:330-1:389-1:451-1:454-1:476-1
is succeeded	2	1	1	87-1
is conflict	2	5	5	345-1:346-1:349-1:350-1:354-1
is satisfied provided	3	1	1	301-1
is a need	3	1	1	125-1
is treated	2	1	1	468-1
is endorsed	2	1	1	391-1
is a	2	16	16	31-1:66-1:68-1:69-1:90-1:96-1:120-1:125-1:127-1:157-1:178-1:278-1:298-1:342-1:401-1:484-1
is presumed	2	1	1	28-1
is partitioned	2	2	2	254-1:283-1
is partitioned for	3	1	1	254-1
is determined pursuant	3	1	1	105-1
is partitioned or	3	1	1	283-1
is still	2	1	1	415-1
is listed as	3	1	1	434-1
is forcibly dispossessed	3	2	2	22-1:161-1
is different from	3	1	1	105-1
is conflict among	3	3	3	346-1:349-1:350-1
is made	2	6	6	288-1:313-1:433-1:466-1:483-1:485-1
is cause	2	1	1	287-1
is not registered	3	1	1	471-1
is in good	3	4	4	66-1:121-1:151-1:152-1
is lost	2	1	1	153-1
is not satisfied	3	1	1	356-1
is no other	3	1	1	263-1
is not fixed	3	1	1	263-1
is evidence of	3	1	1	142-1
is effected in	3	1	1	452-1
is stolen	2	1	1	14-1
is fixed a	3	6	6	439-1:440-1:442-1:443-1:446-1:447-1
issues	1	1	1	433-1
is the claim	3	1	1	26-1
is effected shall	3	1	1	451-1
is the revolving	3	1	1	486-1
is cause to	3	1	1	287-1
is a contract	3	1	1	68-1
is an	2	5	5	31-1:70-1:95-1:201-1:400-1
is made in	3	1	1	485-1
is entitled	2	2	2	179-1:181-1
is limited	2	1	1	73-1
is	1	237	187	2-2:5-2:7-1:12-1:13-1:14-1:15-1:16-1:17-1:19-1:22-1:25-1:26-1:28-2:29-2:30-1:31-4:34-1:41-2:46-2:50-1:54-2:55-2:59-1:60-1:65-1:66-2:68-1:69-1:70-2:73-1:75-1:79-1:80-1:81-1:83-1:86-1:87-1:90-2:91-1:94-1:95-1:96-1:97-1:101-1:105-2:107-1:108-1:116-1:118-1:119-1:120-2:121-2:125-1:127-1:134-1:140-1:141-1:142-1:147-1:151-2:152-1:153-1:155-1:157-1:159-1:160-1:161-1:164-1:165-2:177-1:178-1:179-1:181-1:185-1:186-1:189-1:191-1:192-1:195-1:201-1:207-2:208-1:218-1:220-1:223-2:224-2:232-1:245-1:246-1:248-1:250-1:253-2:254-1:255-1:259-1:263-2:264-1:271-1:278-1:283-2:285-1:287-1:288-1:289-1:290-1:296-1:297-2:298-2:301-1:303-1:309-1:313-2:315-1:323-1:324-1:329-1:330-1:342-1:345-1:346-1:349-1:350-1:354-1:355-1:356-1:365-1:372-1:373-1:377-1:379-1:380-1:384-1:386-1:387-1:389-2:390-2:391-2:393-1:394-1:400-2:401-1:403-1:406-1:410-1:415-3:418-1:421-1:423-1:425-1:433-1:434-2:435-1:436-1:439-3:440-3:441-1:442-1:443-1:444-1:445-1:446-1:447-3:450-1:451-2:452-2:454-2:461-1:462-1:465-1:466-1:468-1:469-2:470-1:471-2:472-1:473-1:476-1:477-2:478-2:479-1:480-1:481-1:483-1:484-3:485-1:486-1
is prescribed	2	2	2	373-1:454-1
is in continuous	3	1	1	116-1
is necessary	2	1	1	248-1
is required for	3	1	1	389-1
is using or	3	1	1	434-1
is reached	2	2	2	245-1:253-1
is higher than	3	2	1	207-2
is exercised	2	2	2	90-1:297-1
is void regardless	3	1	1	80-1
is made within	3	1	1	433-1
is endorsed on	3	1	1	391-1
is likely that	3	1	1	246-1
is made against	3	1	1	288-1
is forcibly	2	2	2	22-1:161-1
is assigned	2	1	1	283-1
is incorporated by	3	1	1	484-1
is assumed	2	3	3	30-1:141-1:477-1
is a minor	3	1	1	66-1
is not	2	21	21	17-1:28-1:41-1:59-1:108-1:155-1:218-1:223-1:224-1:259-1:263-1:271-1:297-1:356-1:365-1:386-1:387-1:394-1:470-1:471-1:473-1
is blocked	2	1	1	185-1
is determined	2	2	2	83-1:105-1
is the object	3	1	1	421-1
is surrounded	2	2	2	41-1:177-1
is exercised if	3	1	1	90-1
is unknown	2	1	1	101-1
is not effected	3	1	1	473-1
is usurped	2	1	1	377-1
is or	2	1	1	134-1
is agreed that	3	1	1	447-1
is effected without	3	1	1	250-1
is insufficient for	3	1	1	290-1
is not so	3	1	1	41-1
is damaged	2	1	1	165-1
is a person	3	1	1	90-1
is flooded	2	1	1	192-1
is lost or	3	1	1	153-1
is nullified by	3	1	1	296-1
is fixed may	3	3	3	16-1:119-1:479-1
is blocked at	3	1	1	185-1
is actually enriched	3	1	1	151-1
is fixed in	3	1	1	441-1
is no	2	2	2	13-1:263-1
is treated as	3	1	1	468-1
is fixed it	3	1	1	471-1
is an integral	3	1	1	400-1
is co-owned by	3	3	3	19-1:120-1:298-1
issues a notice	3	1	1	433-1
is an interruption	3	1	1	95-1
is nullified	2	1	1	296-1
is insufficient	2	1	1	290-1
is the company	3	2	2	439-1:440-1
is not monies	3	1	1	394-1
is constructed on	3	1	1	425-1
is owned	2	3	3	189-1:191-1:195-1
is subject	2	1	1	415-1
is owned by	3	3	3	189-1:191-1:195-1
is a interruption	3	1	1	120-1
is transferred	2	2	2	15-1:46-1
is the agreement	3	1	1	29-1
is obtained	2	1	1	472-1
is continuously	2	1	1	285-1
is created	2	9	8	55-2:75-1:289-1:379-1:390-1:391-1:403-1:423-1
is defeated in	3	1	1	147-1
is not demanded	3	1	1	155-1
is currently	2	1	1	309-1
is incorporated	2	1	1	484-1
is reached among	3	1	1	245-1
is caused	2	1	1	372-1
is necessary to	3	1	1	248-1
is created over	3	2	2	390-1:391-1
is different	2	1	1	105-1
is no delivery	3	1	1	13-1
is effected the	3	2	2	439-1:440-1
is agreed or	3	1	1	447-1
is created with	3	7	6	55-2:75-1:289-1:379-1:403-1:423-1
is caused by	3	1	1	372-1
is being exercised	3	2	1	5-2
is determined by	3	1	1	83-1
is assumed before	3	1	1	477-1
is fixed	2	23	23	7-1:16-1:25-1:29-1:94-1:119-1:439-1:440-1:441-1:442-1:443-1:446-1:447-1:462-1:465-1:469-1:471-1:477-1:478-1:479-1:480-1:481-1:484-1
is in an	3	1	1	140-1
is bound to	3	2	2	323-1:324-1
issues a	2	1	1	433-1
is continuously exercised	3	1	1	285-1
is extinguished simultaneously	3	1	1	435-1
is prescribed by	3	1	1	373-1
is a default	3	2	2	69-1:401-1
is reached the	3	1	1	253-1
is a considerable	3	1	1	178-1
is not identified	3	2	2	223-1:224-1
is in quasi	3	1	1	65-1
is extinguished he	3	1	1	264-1
is conflict between	3	2	2	345-1:354-1
is neither an	3	1	1	436-1
is the	2	26	24	2-2:12-1:26-1:29-1:31-1:34-1:46-1:54-2:60-1:86-1:91-1:97-1:118-1:355-1:380-1:393-1:400-1:421-1:439-1:440-1:444-1:445-1:461-1:486-1
is bound	2	2	2	323-1:324-1
is incapable of	3	1	1	121-1
is higher	2	2	1	207-2
is the special	3	1	1	86-1
is neither	2	1	1	436-1
is likely to	3	3	3	160-1:164-1:186-1
