must put up	3	1	1	215-1
must be	2	25	22	93-1:163-1:165-1:179-1:192-1:200-2:213-1:218-1:219-2:220-1:254-1:263-1:304-2:360-1:361-1:362-1:364-1:405-1:421-1:445-1:459-1:475-1
must attach the	3	1	1	315-1
must be carried	3	1	1	360-1
mutandis to persons	3	1	1	149-1
mutandis to emphyteusis	3	1	1	279-1
mutandis between	2	1	1	261-1
must possess	2	2	2	6-1:306-1
must give	2	2	2	263-1:419-1
mutual agreement	2	1	1	253-1
mutandis if possessed	3	1	1	164-1
must possess the	3	1	1	306-1
mulberry leaves	2	2	2	325-1:337-1
mutandis to pledges	3	3	3	374-1:386-1:387-1
mutatis mutandis between	3	1	1	261-1
must possess a	3	1	1	6-1
must attach	2	1	1	315-1
must make a	3	1	1	416-1
mutandis under article	3	1	1	418-1
must notify the	3	1	1	378-1
must be wooden	3	1	1	200-1
must not be	3	1	1	93-1
mutatis mutandis application	3	2	2	261-1:300-1
mutual agreement among	3	1	1	253-1
mutandis under	2	1	1	418-1
must compensate	2	1	1	151-1
mulberry	1	2	2	325-1:337-1
must be brought	3	2	2	163-1:165-1
must first be	3	1	1	357-1
must return the	3	1	1	189-1
must be paid	3	1	1	263-1
must retain	2	1	1	252-1
must put	2	1	1	215-1
mutual	1	1	1	253-1
must retain the	3	1	1	252-1
must first	2	1	1	357-1
must be appropriated	3	3	2	93-1:304-2
must be so	3	1	1	179-1
must bear	2	3	3	194-1:203-1:293-1
multiple pledges cannot	3	1	1	13-1
mutatis mutandis	2	29	28	132-1:149-1:164-1:171-1:183-1:196-1:228-1:257-1:259-1:260-1:261-2:271-1:279-1:300-1:317-1:334-1:365-1:374-1:386-1:387-1:398-1:402-1:407-1:418-1:438-1:464-1:474-1:483-1
must	1	50	45	6-1:78-1:93-2:102-1:111-1:151-1:163-1:165-1:179-1:181-1:189-1:192-1:194-1:195-1:200-2:203-1:209-1:213-1:215-1:218-1:219-2:220-1:252-1:254-1:255-1:260-1:263-2:293-1:304-2:306-1:315-1:357-1:360-1:361-1:362-1:364-1:378-1:405-1:416-1:417-1:419-1:421-1:445-1:459-1:475-1
must be prescribed	3	1	1	459-1
mutandis to cases	3	6	6	171-1:183-1:228-1:260-1:438-1:483-1
must be two	3	1	1	200-1
must be obtained	3	3	3	405-1:421-1:445-1
mutandis to mortgages	3	1	1	402-1
mutatis mutandis under	3	1	1	418-1
must make	2	1	1	416-1
mutandis application of	3	2	2	261-1:300-1
must notify	2	1	1	378-1
must pay compensation	3	4	4	102-1:111-1:181-1:195-1
must be retained	3	1	1	254-1
must pay periodical	3	1	1	260-1
mutatis mutandis if	3	1	1	164-1
must be evaluated	3	1	1	361-1
must bear the	3	3	3	194-1:203-1:293-1
must reinforce	2	1	1	209-1
mulberry leaves used	3	2	2	325-1:337-1
must allow other	3	1	1	255-1
mutandis to	2	22	22	149-1:171-1:183-1:196-1:228-1:257-1:259-1:260-1:271-1:279-1:317-1:334-1:365-1:374-1:386-1:387-1:402-1:407-1:438-1:464-1:474-1:483-1
must compensate the	3	1	1	151-1
mutatis	1	29	28	132-1:149-1:164-1:171-1:183-1:196-1:228-1:257-1:259-1:260-1:261-2:271-1:279-1:300-1:317-1:334-1:365-1:374-1:386-1:387-1:398-1:402-1:407-1:418-1:438-1:464-1:474-1:483-1
must pay	2	6	6	78-1:102-1:111-1:181-1:195-1:260-1
must allow	2	1	1	255-1
must send	2	1	1	417-1
mutandis to the	3	7	7	196-1:257-1:271-1:365-1:407-1:464-1:474-1
must give notice	3	2	2	263-1:419-1
must be within	3	1	1	475-1
must be taken	3	1	1	220-1
must send the	3	1	1	417-1
mutandis	1	29	28	132-1:149-1:164-1:171-1:183-1:196-1:228-1:257-1:259-1:260-1:261-2:271-1:279-1:300-1:317-1:334-1:365-1:374-1:386-1:387-1:398-1:402-1:407-1:418-1:438-1:464-1:474-1:483-1
must be registered	3	2	2	362-1:364-1
multiple	1	1	1	13-1
multiple pledges	2	1	1	13-1
mutandis application	2	2	2	261-1:300-1
must return	2	1	1	189-1
mutandis between superficiaries	3	1	1	261-1
must be distanced	3	4	3	213-1:218-1:219-2
must pay for	3	1	1	78-1
mutatis mutandis to	3	22	22	149-1:171-1:183-1:196-1:228-1:257-1:259-1:260-1:271-1:279-1:317-1:334-1:365-1:374-1:386-1:387-1:402-1:407-1:438-1:464-1:474-1:483-1
must be selected	3	1	1	192-1
must not	2	1	1	93-1
mutandis to statutory	3	2	2	317-1:334-1
mutandis to rent	3	1	1	259-1
mutandis if	2	1	1	164-1
must reinforce that	3	1	1	209-1
