of an owner	3	1	1	60-1
of the same	3	46	41	57-1:86-2:114-1:175-1:189-1:191-1:203-1:218-1:245-1:246-1:247-1:248-1:255-1:259-1:271-1:276-1:278-1:283-1:309-2:324-1:345-1:353-1:362-2:365-1:368-1:384-1:385-1:386-1:387-1:391-1:405-1:408-1:412-1:414-1:418-3:426-1:427-1:444-1:448-1:450-1:456-1
of articles 192	3	1	1	334-1
of that servitude	3	1	1	294-1
of article 398-12	3	1	1	448-1
of that thing	3	4	4	153-1:254-1:308-1:366-1
of 1979	2	1	1	383-1
of possession cannot	3	1	1	162-1
offer	1	1	1	264-1
offer without	2	1	1	264-1
of the establishment	3	1	1	194-1
of less than	3	1	1	215-1
of periodic	2	1	1	76-1
of the unspecified	3	1	1	459-1
of superficies shall	3	1	1	261-1
of lost	2	1	1	223-1
of retention is	3	3	3	17-1:59-1:60-1
of the proceeds	3	2	2	57-1:427-1
of 1	2	1	1	62-1
of a movable	3	1	1	116-1
of another owner	3	1	1	85-1
of mortgages	2	4	4	0-1:405-1:410-1:411-1
of disturbance	2	1	1	164-1
offered by the	3	1	1	420-1
of 2006 the	3	1	1	223-1
of movables and	3	2	2	349-1:387-1
of water or	3	1	1	220-1
of the rights	3	4	4	134-1:409-1:439-1:440-1
of facilitating the	3	1	1	266-1
of payments	2	1	1	468-1
of a third	3	3	3	27-1:134-1:140-1
of revolving	2	2	2	446-1:463-1
of property	2	4	4	237-1:243-1:245-1:356-1
of article	2	31	28	181-1:203-1:232-1:233-2:261-1:275-1:279-1:297-1:313-1:317-1:334-1:346-1:350-1:374-1:383-1:390-1:400-1:402-1:410-1:418-3:419-1:441-1:442-1:448-1:460-1:474-1:478-1:483-1
of daily	2	1	1	318-1
of periodic payments	3	1	1	76-1
of a road	3	1	1	181-1
of a special	3	1	1	355-1
of articles 296	3	1	1	374-1
of other assets	3	1	1	431-1
of security exist	3	1	1	33-1
of the consent	3	1	1	421-1
of a university	3	2	2	1-1:52-1
of land shall	3	1	1	327-1
of inheritance may	3	1	1	34-1
of chapter	2	1	1	280-1
of dominant land	3	2	2	19-1:95-1
of management and	3	2	2	239-1:381-1
of prescription shall	3	1	1	288-1
of possession at	3	1	1	142-1
of the assignor	3	1	1	417-1
of immovable properties	3	15	14	82-1:344-1:349-1:355-2:356-1:360-1:361-1:364-1:381-1:382-1:384-1:386-1:387-1:400-1
of mortgaged	2	9	9	57-1:412-1:413-1:415-1:416-1:417-1:418-1:426-1:427-1
of p	2	2	1	34-2
of the extinction	3	1	1	170-1
offered	1	2	2	418-1:420-1
of movables must	3	1	1	378-1
of the statutory	3	6	5	75-1:122-1:315-2:316-1:351-1
of movables peacefully	3	1	1	152-1
of purchase by	3	1	1	433-1
of the superficiary	3	1	1	264-1
of priority of	3	9	9	0-1:83-1:351-1:379-1:403-1:405-1:409-1:417-1:449-1
of a's share	3	1	1	35-1
of the sale	3	2	2	81-1:315-1
of work	2	1	1	26-1
of the transporter	3	1	1	333-1
of article 518	3	1	1	478-1
of preservation	2	3	3	237-1:319-1:360-1
of a	2	97	89	1-1:2-1:3-1:6-1:12-1:14-1:18-2:27-1:29-1:31-1:36-1:46-1:47-1:52-1:53-1:54-1:59-1:60-1:64-1:79-1:83-1:91-1:93-1:97-1:106-1:107-1:109-1:112-1:116-1:118-1:122-1:123-1:134-1:140-1:178-1:181-1:186-1:189-1:192-1:206-1:207-1:208-1:209-1:216-1:231-1:232-1:271-1:282-1:291-1:294-1:297-1:301-1:302-1:303-1:305-1:306-2:307-1:309-1:310-1:311-1:313-1:314-1:322-1:323-1:327-1:328-2:332-1:348-4:354-1:355-1:368-1:380-1:395-1:398-1:413-1:414-1:415-1:416-1:417-1:422-1:425-1:434-2:442-1:447-1:449-1:455-1:457-2:472-1:480-1
of co-owners renounces	3	1	1	241-1
of possession by	3	3	3	40-1:61-1:103-1
of seed or	3	3	3	325-1:337-1:349-1
of laws	2	1	1	314-1
of mortgages against	3	1	1	410-1
of pledges over	3	1	1	70-1
of a and	3	1	1	47-1
of increase in	3	1	1	361-1
of the possessed	3	1	1	168-1
of the acquirer	3	1	1	417-1
of the items	3	1	1	350-1
of an action	3	1	1	126-1
of the acquisition	3	1	1	417-1
of simultaneous performance	3	1	1	67-1
of two or	3	1	1	409-1
of that third	3	2	2	114-1:412-1
of article 325	3	1	1	350-1
of that registration	3	1	1	406-1
of the demand	3	1	1	378-1
of co-ownership shall	3	2	2	256-1:300-1
of the extinctive	3	1	1	297-1
of possessory actions	3	1	1	11-1
of the day	3	1	1	475-1
of the inheritance	3	7	4	29-1:480-2:481-2:482-2
of a thing	3	4	4	60-1:231-1:232-1:301-1
of the interested	3	1	1	472-1
of the limited	3	1	1	66-1
of a fact	3	1	1	297-1
of reorganization procedures	3	1	1	468-1
of the pledges	3	1	1	375-1
of the increased	3	1	1	157-1
of a's	2	6	6	27-1:34-1:35-1:65-1:92-1:117-1
of that tree	3	2	2	58-1:211-1
of the obligation	3	1	1	394-1
of a maximum	3	1	1	457-1
of subsection	2	1	1	261-1
of a certain	3	1	1	457-1
of this	2	9	9	171-1:256-1:257-1:271-1:300-1:365-1:386-1:387-1:398-1
of "p"	2	2	2	1-1:52-1
of article 210	3	1	1	181-1
of rights regarding	3	2	2	335-1:341-1
of duress can	3	1	1	37-1
of passage under	3	2	2	179-1:180-1
of the pledged	3	2	2	392-1:394-1
of a stream	3	1	1	189-1
of that building	3	4	4	20-1:71-1:72-1:424-1
of the fee	3	1	1	101-1
of land that	3	3	3	104-1:177-1:182-1
of persons	2	1	1	409-1
of the pledgee	3	3	3	14-1:369-1:392-1
of establishment	2	1	1	76-1
of similar	2	1	1	200-1
of payments by	3	1	1	468-1
of the mortgage	3	9	9	8-1:27-1:45-1:50-1:90-1:117-1:400-1:409-1:416-1
of movables may	3	2	2	122-1:377-1
of the movable	3	4	4	22-1:37-1:77-1:121-1
of food and	3	1	1	324-1
of the portion	3	3	3	331-1:395-1:432-1
of preserving the	3	1	1	370-1
of seed	2	3	3	325-1:337-1:349-1
of the claims	3	3	3	378-1:452-1:469-1
of the proviso	3	1	1	132-1
of article 424	3	1	1	400-1
of increase	2	1	1	361-1
of article 304	3	2	2	374-1:460-1
of article 306	3	1	1	346-1
of other	2	8	8	120-1:281-1:282-1:298-1:355-1:408-1:429-1:431-1
of such supplied	3	1	1	230-1
of third parties	3	1	1	470-1
of higher ground	3	2	2	185-1:193-1
of all	2	3	3	0-1:319-1:405-1
of registered	2	1	1	417-1
of the property	3	4	4	126-1:247-1:248-1:319-1
of retention violates	3	1	1	307-1
of movables owned	3	1	1	121-1
of retention has	3	1	1	123-1
of a emphyteuta	3	1	1	271-1
of different heights	3	1	1	207-1
of article 312	3	1	1	334-1
of land firstly	3	1	1	290-1
of payment	2	1	1	465-1
of the application	3	1	1	233-1
of the possession	3	1	1	155-1
office in	2	2	2	1-1:52-1
of each immovable	3	2	2	428-1:453-1
of retention incurs	3	3	3	109-1:309-1:310-1
of paragraph	2	11	10	196-1:313-1:418-2:430-1:441-1:442-1:448-1:474-1:483-1:487-1
of the following	3	2	2	158-1:468-1
of the shares	3	1	1	237-1
of possessory	2	3	3	11-1:137-1:138-1
of the accession	3	1	1	227-1
of a hotel	3	1	1	332-1
of the registration	3	1	1	83-1
of those proceeds	3	1	1	429-1
of obligee or	3	1	1	478-1
of intention	2	6	5	12-1:46-1:121-2:129-1:138-1
of property in	3	3	3	237-1:243-1:245-1
of special	2	1	1	357-1
of movables vi	3	1	1	325-1
of such movavle	3	1	1	66-1
offer without justifiable	3	1	1	264-1
of their respective	3	1	1	447-1
of defense of	3	1	1	67-1
of a servient	3	1	1	294-1
of auction procedures	3	5	4	90-1:434-2:460-1:461-1
of performance that	3	2	1	67-2
of the creation	3	3	3	262-1:390-1:455-1
of the person	3	8	7	157-2:179-1:250-1:338-1:339-1:445-1:477-1
of the counterparty	3	1	1	121-1
of priority may	3	1	1	425-1
of retention a	3	1	1	81-1
of installation and	3	2	2	199-1:202-1
of preserving	2	1	1	370-1
of the pledge	3	8	6	31-2:61-2:389-1:390-1:391-1:393-1
of movables cannot	3	1	1	376-1
of retention as	3	1	1	68-1
of the power	3	1	1	170-1
of the value	3	1	1	237-1
of the participation	3	1	1	361-1
of person a	3	2	2	12-1:46-1
of obligee	2	1	1	478-1
of them	2	1	1	287-1
of article 376	3	1	1	442-1
of principal and	3	1	1	227-1
of article 377	3	1	1	441-1
ofhe	1	1	1	116-1
of retention be	3	3	3	64-1:307-1:312-1
of such loss	3	1	1	151-1
of which	2	1	1	422-1
of silk	2	1	1	337-1
of a pledged	3	2	2	91-1:395-1
of such	2	13	13	11-1:23-1:66-1:81-1:104-1:151-1:182-1:186-1:230-1:238-1:320-1:354-1:389-1
of priority with	3	1	1	453-1
of those movables	3	2	2	335-1:336-1
of holding	2	1	1	151-1
of 1 1	3	1	1	62-1
of a moveable	3	4	4	2-1:12-1:46-1:54-1
of land assigns	3	1	1	183-1
of retention the	3	1	1	9-1
of co-ownership	2	2	2	256-1:300-1
of the co-owners	3	6	6	19-1:38-1:237-1:247-1:284-1:286-1
of article 383	3	1	1	419-1
of duress	2	1	1	37-1
of the fruits	3	1	1	113-1
of the lessee's	3	1	1	330-1
of an appraiser	3	1	1	378-1
of that disposition	3	1	1	409-1
of a wall	3	2	2	207-1:208-1
of common	2	2	2	256-1:300-1
of another	2	2	2	53-1:85-1
of their obligations	3	1	1	373-1
of article 225	3	1	1	203-1
of article 467	3	2	2	390-1:410-1
of other immovable	3	2	2	355-1:429-1
of land	2	18	14	38-1:102-1:104-3:175-1:177-1:182-3:183-1:191-1:195-1:284-1:286-1:290-1:327-1:347-1
of article 229	3	1	1	261-1
of the chronological	3	1	1	23-1
of passage pursuant	3	1	1	181-1
of mortgaged immovable	3	9	9	57-1:412-1:413-1:415-1:416-1:417-1:418-1:426-1:427-1
of one part	3	1	1	85-1
of the renewal	3	2	2	242-1:385-1
of others by	3	1	1	268-1
of the sales	3	2	2	351-1:364-1
of that mortgagee	3	1	1	429-1
of the preceding	3	46	45	133-1:149-1:180-1:183-1:190-1:196-1:204-1:206-1:208-1:214-1:217-1:228-1:244-1:250-1:259-1:261-1:262-1:265-1:292-1:296-1:302-1:307-1:316-1:355-1:358-1:363-1:383-1:387-1:407-1:411-1:418-2:419-1:424-1:429-1:430-1:431-1:433-1:438-1:444-1:445-1:454-1:458-1:459-1:461-1:485-1
of co-owners holds	3	1	1	240-1
of that mortgaged	3	1	1	432-1
of an	2	8	8	60-1:87-1:124-1:126-1:378-1:389-1:479-1:481-1
of consideration for	3	1	1	433-1
of immovable property	3	7	6	118-1:325-1:326-1:340-2:341-1:380-1
of unjust enrichment	3	1	1	106-1
of movables	2	20	15	75-2:121-1:122-1:127-1:152-1:221-1:325-2:335-1:336-1:349-3:354-1:376-1:377-1:378-2:387-1
of others have	3	1	1	375-1
of a's sole	3	1	1	34-1
of the pledgor	3	2	2	118-1:123-1
of auction proceedings	3	1	1	71-1
of the immediate	3	1	1	66-1
of silkworms	2	1	1	325-1
of the dog	3	1	1	101-1
of building	2	1	1	62-1
of rights of	3	2	2	126-1:308-1
of the subject	3	4	4	15-1:26-1:50-1:107-1
of any person	3	1	1	290-1
offering to pay	3	1	1	264-1
of those mortgages	3	1	1	403-1
of it for	3	1	1	101-1
of neighboring	2	3	3	85-1:203-1:209-1
of the servient	3	3	3	78-1:291-1:293-1
of similar material	3	1	1	200-1
of other obligees	3	1	1	408-1
of unjust	2	1	1	106-1
of article 242	3	2	2	232-1:233-1
of each	2	4	4	227-1:287-1:428-1:453-1
of losses of	3	1	1	130-1
of special security	3	1	1	357-1
of damages	2	1	1	462-1
of the assignee	3	1	1	329-1
of the residential	3	1	1	215-1
of co-owners	2	2	2	240-1:241-1
of hidden	2	1	1	224-1
of himself herself	3	1	1	169-1
of that	2	40	37	20-1:25-1:58-1:71-1:72-1:85-1:97-1:114-1:153-1:179-1:186-1:207-1:211-1:254-1:266-1:294-1:308-1:327-3:337-2:341-1:344-1:366-1:406-1:409-1:412-1:418-1:423-1:424-1:429-1:430-1:431-1:432-1:449-1:455-1:461-1:462-1:465-1
office	1	2	2	1-1:52-1
of the contract	3	1	1	15-1
of remuneration	2	2	1	26-2
of construction	2	1	1	343-1
of retention can	3	1	1	5-1
of that revolving	3	3	3	25-1:462-1:465-1
of possession must	3	2	2	163-1:165-1
of less	2	1	1	215-1
of superficies is	3	1	1	263-1
of perfection	2	1	1	88-1
of their claims	3	1	1	352-1
of construction work	3	1	1	343-1
of article 296	3	2	2	317-1:402-1
of others in	3	1	1	258-1
of 50 centimeters	3	1	1	125-1
of real	2	5	5	84-1:129-1:131-1:222-1:225-1
of article 298	3	1	1	313-1
of the civil	3	2	2	383-1:418-1
of their own	3	1	1	280-1
of such expenses	3	1	1	320-1
of reorganization	2	1	1	468-1
of the thing	3	19	17	48-1:67-2:73-1:74-1:79-1:105-1:137-1:161-1:172-1:229-1:231-2:303-1:313-1:373-1:375-1:376-1:378-1
of higher	2	2	2	185-1:193-1
of himself	2	1	1	169-1
of land may	3	5	5	102-1:104-1:175-1:182-1:284-1
of that paragraph	3	2	2	431-1:461-1
of transactions	2	1	1	459-1
of possession provided	3	1	1	162-1
of other co-owners	3	2	2	120-1:298-1
of superficies created	3	1	1	8-1
of interest	2	2	2	93-1:304-1
of movables are	3	1	1	378-1
of superficies in	3	1	1	266-1
of a structure	3	1	1	186-1
of either auction	3	1	1	460-1
of water by	3	1	1	289-1
of losses	2	1	1	130-1
of actions	2	1	1	11-1
of article 180	3	1	1	383-1
of article 68-3	3	1	1	418-1
of profits	2	1	1	272-1
of such collateral	3	1	1	81-1
of that seed	3	1	1	337-1
of the act	3	1	1	360-1
of article 183	3	1	1	418-1
of others must	3	2	2	194-1:215-1
of the	2	435	269	7-1:8-1:9-2:10-1:11-1:14-1:15-2:19-2:22-1:23-3:25-2:26-2:27-1:29-2:30-2:31-3:37-1:38-1:45-1:48-1:50-3:51-1:57-3:61-2:63-2:64-1:66-2:67-2:69-1:73-2:74-2:75-1:77-1:78-1:79-1:81-1:83-1:84-1:85-1:86-2:89-1:90-2:91-2:93-1:94-3:95-1:101-2:102-2:105-1:106-1:107-2:108-1:110-1:113-1:114-2:117-1:118-1:121-2:122-1:123-2:125-1:126-1:129-1:130-1:132-1:133-1:134-1:137-1:141-2:144-2:145-1:149-1:153-1:155-3:157-3:158-1:159-1:160-1:161-1:162-2:163-1:168-1:170-2:172-1:173-1:175-4:179-1:180-1:183-1:189-2:190-1:191-1:194-2:196-1:197-2:198-1:199-1:202-1:203-1:204-1:206-1:207-1:208-1:212-1:214-3:215-1:217-1:218-1:223-1:224-1:225-1:226-2:227-1:228-1:229-3:230-2:231-3:233-2:236-1:237-3:242-1:244-1:245-1:246-1:247-3:248-2:250-2:255-1:256-1:259-2:260-1:261-3:262-5:264-2:265-1:266-1:267-1:269-1:271-1:274-1:276-1:277-1:278-2:283-2:284-1:286-1:290-2:291-2:292-2:293-2:294-1:296-1:297-3:300-1:302-1:303-1:304-1:307-1:308-1:309-3:313-2:314-2:315-4:316-2:318-1:319-2:324-2:325-1:326-2:327-1:329-2:330-2:331-1:333-1:338-1:339-1:340-1:342-1:343-1:345-1:348-4:350-1:351-3:353-1:354-2:355-1:358-1:360-1:361-1:362-4:363-1:364-2:365-1:368-1:369-1:373-1:375-2:376-1:378-3:383-2:384-1:385-2:386-2:387-2:389-1:390-2:391-2:392-3:393-1:394-2:395-2:399-1:400-2:401-1:405-1:407-2:408-1:409-2:411-3:412-2:414-1:416-2:417-5:418-7:419-2:420-2:421-3:423-1:424-2:425-1:426-1:427-3:428-1:429-1:430-2:431-2:432-1:433-2:438-1:439-3:440-3:443-1:444-2:445-2:446-2:448-2:449-2:450-1:452-2:454-1:455-2:456-2:458-1:459-2:460-1:461-2:462-2:465-2:468-2:469-1:472-1:475-1:477-1:480-3:481-3:482-4:484-1:485-2:487-2
of paragraph 1	3	2	2	442-1:448-1
of paragraph 2	3	7	7	196-1:313-1:418-1:430-1:441-1:474-1:483-1
of article 269	3	1	1	279-1
of daily necessaries	3	1	1	318-1
of their registration	3	1	1	403-1
of prevailing	2	1	1	345-1
offering appropriate	2	1	1	9-1
of a funeral	3	2	2	322-1:323-1
of its	2	3	3	139-1:155-1:380-1
of purchase	2	1	1	433-1
of silk worms	3	1	1	337-1
of paragraph 3	3	2	2	418-1:487-1
of a real	3	2	2	53-1:83-1
of others ownership	3	2	2	105-1:229-1
of a pledge	3	7	7	14-1:31-1:97-1:118-1:313-1:368-1:380-1
of that cooperation	3	1	1	85-1
of the documents	3	1	1	418-1
of	1	1078	428	0-3:1-3:2-2:3-1:5-2:6-1:7-2:8-2:9-4:10-2:11-4:12-4:14-2:15-3:16-1:17-1:18-2:19-3:20-1:22-2:23-5:25-4:26-7:27-3:29-3:30-2:31-4:33-1:34-4:35-1:36-2:37-2:38-2:40-1:45-1:46-3:47-1:48-2:49-1:50-4:51-1:52-3:53-2:54-1:57-4:58-1:59-2:60-5:61-4:62-2:63-2:64-4:65-1:66-3:67-7:68-1:69-1:70-1:71-2:72-2:73-3:74-2:75-3:76-2:77-1:78-1:79-3:80-1:81-4:82-3:83-3:84-2:85-5:86-2:87-1:88-1:89-1:90-3:91-3:92-1:93-5:94-3:95-4:97-3:99-1:101-3:102-3:103-1:104-4:105-2:106-3:107-4:108-1:109-2:110-1:112-1:113-1:114-3:115-1:116-1:117-2:118-3:120-3:121-5:122-3:123-4:124-1:125-2:126-6:127-1:129-3:130-4:131-1:132-1:133-1:134-2:137-2:138-2:139-1:140-1:141-3:142-1:144-2:145-1:149-1:150-1:151-2:152-1:153-2:155-4:157-3:158-2:159-2:160-4:161-2:162-5:163-2:164-2:165-1:168-2:169-1:170-3:171-1:172-1:173-1:175-5:177-1:178-1:179-4:180-2:181-3:182-4:183-3:185-1:186-3:187-1:189-3:190-1:191-2:192-1:193-1:194-3:195-1:196-2:197-2:198-1:199-3:200-1:202-2:203-3:204-1:206-2:207-4:208-2:209-2:211-1:212-1:214-3:215-3:216-1:217-1:218-1:220-2:221-1:222-1:223-3:224-2:225-3:226-2:227-3:228-2:229-4:230-4:231-4:232-2:233-4:236-1:237-5:238-1:239-1:240-1:241-1:242-1:243-1:244-1:245-2:246-1:247-3:248-2:249-1:250-2:251-1:254-1:255-1:256-4:257-1:258-1:259-2:260-2:261-6:262-6:263-1:264-2:265-1:266-4:267-1:268-1:269-1:270-1:271-3:272-1:274-1:275-1:276-3:277-1:278-2:279-1:280-4:281-1:282-3:283-3:284-3:286-2:287-2:288-1:289-1:290-4:291-4:292-3:293-2:294-3:295-1:296-1:297-5:298-3:299-1:300-4:301-1:302-2:303-3:304-2:305-3:306-3:307-4:308-4:309-5:310-2:311-4:312-1:313-7:314-4:315-5:316-2:317-1:318-2:319-4:320-1:322-1:323-1:324-3:325-7:326-3:327-6:328-2:329-4:330-2:331-2:332-1:333-1:334-2:335-3:336-2:337-5:338-1:339-1:340-3:341-3:342-1:343-2:344-2:345-2:346-2:347-1:348-8:349-6:350-3:351-4:352-3:353-1:354-5:355-6:356-3:357-3:358-2:360-4:361-3:362-5:363-1:364-4:365-3:366-1:368-2:369-1:370-3:372-1:373-3:374-2:375-3:376-2:377-2:378-7:379-3:380-3:381-2:382-1:383-4:384-3:385-3:386-4:387-5:389-3:390-3:391-2:392-3:393-1:394-2:395-3:398-2:399-2:400-4:401-1:402-1:403-3:405-4:406-1:407-2:408-3:409-7:410-2:411-4:412-4:413-2:414-2:415-2:416-4:417-10:418-14:419-3:420-2:421-3:422-2:423-3:424-3:425-3:426-2:427-4:428-3:429-5:430-5:431-4:432-3:433-5:434-5:437-1:438-2:439-3:440-3:441-2:442-3:443-1:444-2:445-2:446-3:447-2:448-4:449-6:450-2:452-2:453-2:454-1:455-4:456-2:457-2:458-1:459-3:460-5:461-4:462-4:463-2:464-1:465-5:467-1:468-8:469-2:470-1:472-2:474-2:475-1:477-1:478-2:479-1:480-4:481-4:482-4:483-2:484-1:485-2:487-3
of possession	2	17	16	1-1:22-1:40-1:52-1:61-1:103-1:142-1:159-1:160-1:161-1:162-2:163-1:164-1:165-1:168-1:377-1
of article 271	3	1	1	275-1
of compulsory	2	1	1	434-1
of possession against	3	2	2	1-1:52-1
of articles	2	5	5	260-1:334-1:374-1:450-1:464-1
of that immovable	3	2	2	341-1:344-1
of obligors	2	1	1	469-1
of the obligor	3	10	10	64-1:123-1:308-1:318-1:319-1:324-1:325-1:340-1:343-1:400-1
of person b	3	1	1	12-1
of their rights	3	1	1	372-1
of general	2	4	4	82-1:356-1:357-1:358-1
of the composite	3	3	3	63-1:226-1:231-1
of defense for	3	1	1	5-1
of statutory	2	8	7	23-1:82-1:352-2:360-1:362-1:364-1:365-1
of bankruptcy procedures	3	2	2	460-1:468-1
offering appropriate collateral	3	1	1	9-1
office in the	3	2	2	1-1:52-1
of intention of	3	4	4	12-1:46-1:121-1:129-1
of assignment	2	1	1	329-1
of each movable	3	1	1	227-1
of pledgees of	3	1	1	378-1
of the secured	3	4	4	9-1:51-1:84-1:106-1
of expenses those	3	1	1	187-1
of article 167	3	1	1	297-1
of causes other	3	1	1	468-1
of a mortgaged	3	1	1	106-1
of different owners	3	2	2	228-1:423-1
of subrogation under	3	1	1	430-1
of and changes	3	1	1	130-1
of passage	2	4	3	179-2:180-1:181-1
of disturbance exists	3	1	1	164-1
of the assets	3	1	1	314-1
of servient	2	3	3	291-1:292-1:295-1
of silkworms or	3	1	1	325-1
of retention may	3	9	9	36-1:50-1:79-1:93-1:107-1:115-1:303-1:305-1:308-1
of prevailing over	3	1	1	345-1
of the servitude	3	3	2	294-1:297-2
of article 63	3	1	1	418-1
of the hotel	3	1	1	108-1
of an instrument	3	1	1	389-1
of facilitating	2	1	1	266-1
of the merger	3	4	3	484-1:485-1:487-2
of consideration	2	1	1	433-1
of movables listed	3	1	1	349-1
of the pledgee's	3	2	2	91-1:395-1
of the right	3	2	2	9-1:313-1
of a lessor	3	3	3	18-1:327-1:328-1
of assignment of	3	1	1	329-1
of a good	3	2	2	6-1:306-1
of whether the	3	1	1	80-1
of compulsory administration	3	1	1	434-1
of the construction	3	2	1	362-2
of that request	3	1	1	455-1
of principal as	3	3	3	16-1:99-1:467-1
of land containing	3	2	2	191-1:195-1
of such movables	3	1	1	354-1
of an obligor	3	2	2	479-1:481-1
of performance	2	2	1	67-2
of article 398-4	3	2	2	474-1:483-1
of the fact	3	1	1	162-1
of the immovable	3	6	6	23-1:342-1:351-1:364-1:399-1:417-1
of a building	3	3	3	18-1:206-1:328-1
of secured	2	1	1	7-1
of the title	3	2	2	30-1:141-1
offering	1	2	2	9-1:264-1
of passengers or	3	1	1	325-1
of water	2	2	2	220-1:289-1
of the materials	3	4	2	229-2:230-2
of the lessor	3	2	2	329-1:330-1
of the usurper	3	1	1	162-1
of it in	3	1	1	373-1
of the predecessor	3	2	2	144-1:145-1
of servient land	3	3	3	291-1:292-1:295-1
ofhe she may	3	1	1	116-1
of all mortgagees	3	2	2	0-1:405-1
of priority	2	16	15	0-1:83-1:346-1:349-1:350-1:351-1:379-1:403-1:405-1:408-1:409-1:417-1:425-1:449-2:453-1
of that land	3	5	3	186-1:266-1:327-3
of third	2	2	2	2-1:470-1
of their	2	7	7	280-1:352-1:372-1:373-1:379-1:403-1:447-1
of a statutory	3	6	4	122-1:314-1:348-3:354-1
of it	2	2	2	101-1:373-1
of those costs	3	1	1	10-1
of the parties	3	2	2	262-1:423-1
of third party	3	1	1	2-1
of intention and	3	1	1	121-1
of the such	3	1	1	91-1
of them the	3	1	1	287-1
of rehabilitation procedures	3	1	1	468-1
of that wall	3	1	1	207-1
of which precede	3	1	1	422-1
of his her	3	14	14	48-1:49-1:93-1:160-1:183-1:225-1:270-1:299-1:305-1:331-1:399-1:409-1:429-1:432-1
of those that	3	1	1	357-1
of such land	3	1	1	11-1
of priority for	3	1	1	408-1
of another claim	3	1	1	53-1
of renewal	2	1	1	276-1
of the disturbance	3	3	3	73-1:159-1:160-1
of usurpation	2	1	1	162-1
of work performed	3	1	1	26-1
of dominant	2	2	2	19-1:95-1
of earth	2	1	1	220-1
of extinctive	2	2	2	26-1:311-1
of the structures	3	3	3	194-1:262-1:293-1
of damages due	3	1	1	462-1
of other rights	3	2	2	281-1:282-1
of such parcel	3	2	2	104-1:182-1
of or damage	3	2	2	81-1:315-1
of the assignment	3	1	1	449-1
of twenty	2	1	1	262-1
of mulberry leaves	3	1	1	337-1
of perfection the	3	1	1	88-1
of or	2	4	4	81-1:283-1:284-1:315-1
of boundary markers	3	1	1	199-1
of the dominant	3	2	1	290-2
of holding as	3	1	1	151-1
of common that	3	2	2	256-1:300-1
of revolving mortgages	3	2	2	446-1:463-1
of pledges	2	3	3	70-1:384-1:385-1
of ownership for	3	1	1	73-1
of lessee's	2	1	1	329-1
of profits has	3	1	1	272-1
of immovable	2	23	21	82-1:97-1:118-1:325-1:326-1:340-2:341-1:344-1:349-1:355-2:356-1:360-1:361-1:364-1:380-1:381-1:382-1:384-1:386-1:387-1:400-1
of the possessor's	3	2	2	30-1:141-1
of executing	2	1	1	370-1
of paragraphs 3	3	1	1	438-1
of such instrument	3	1	1	389-1
of a cliff	3	1	1	178-1
of the neighboring	3	5	5	10-1:102-1:175-1:198-1:214-1
of any co-owner	3	1	1	249-1
of registered matters	3	1	1	417-1
of neighboring land	3	1	1	85-1
of person	2	3	2	12-2:46-1
of boundary	2	1	1	199-1
of that article	3	2	2	179-1:418-1
of persons who	3	1	1	409-1
of the land	3	15	14	11-1:19-1:85-1:89-1:173-1:189-1:197-2:212-1:260-1:264-1:269-1:283-1:292-1:425-1
of its use	3	1	1	380-1
of those pledges	3	1	1	379-1
of a revolving	3	6	6	29-1:442-1:447-1:455-1:472-1:480-1
of management	2	2	2	239-1:381-1
of different	2	3	3	207-1:228-1:423-1
of the real	3	1	1	130-1
of twenty years	3	1	1	262-1
of the due	3	1	1	94-1
of 2006	2	1	1	223-1
of laws including	3	1	1	314-1
ofhe she	2	1	1	116-1
of others or	3	1	1	465-1
of food	2	1	1	324-1
of inheritance	2	1	1	34-1
of 2004	2	1	1	130-1
of a straight	3	1	1	216-1
of lost property	3	1	1	223-1
of expenses	2	1	1	187-1
of his	2	14	14	48-1:49-1:93-1:160-1:183-1:225-1:270-1:299-1:305-1:331-1:399-1:409-1:429-1:432-1
of the principal	3	6	6	63-1:93-1:226-1:304-1:455-1:456-1
of security	2	2	2	33-1:160-1
of the existence	3	1	1	348-1
of those immovable	3	2	2	428-1:463-1
of a person	3	1	1	282-1
of rights	2	4	4	126-1:308-1:335-1:341-1
of movables without	3	1	1	221-1
offered as stated	3	1	1	418-1
of superficies or	3	1	1	437-1
of such statutory	3	1	1	23-1
of the execution	3	1	1	416-1
of the monies	3	1	1	315-1
of retention must	3	1	1	306-1
of pledgees	2	1	1	378-1
of its owner	3	1	1	155-1
of subsection 2	3	1	1	261-1
of interest on	3	2	2	93-1:304-1
of a tortious	3	2	2	59-1:302-1
of bankruptcy	2	2	2	460-1:468-1
of all obligee	3	1	1	319-1
of earth collapses	3	1	1	220-1
of retention that	3	1	1	26-1
of general statutory	3	4	4	82-1:356-1:357-1:358-1
of passage must	3	1	1	179-1
of representation	2	1	1	170-1
of mulberry	2	1	1	337-1
of those	2	10	10	10-1:335-1:336-1:357-1:379-1:403-1:428-1:429-1:463-1:468-1
of ownership	2	4	4	72-1:73-1:141-1:280-1
of whether	2	1	1	80-1
of the other	3	4	4	95-1:225-1:236-1:448-1
of the successor	3	1	1	144-1
of a higher	3	1	1	192-1
of and	2	1	1	130-1
of possession may	3	1	1	164-1
of claims	2	2	2	311-1:417-1
of the neighbor	3	1	1	175-1
of such other	3	1	1	186-1
of mortgages may	3	2	2	0-1:405-1
of retention are	3	2	2	67-1:126-1
of the boundary	3	2	2	102-1:175-1
of the provisions	3	5	5	214-1:233-1:256-1:261-1:300-1
of movables shall	3	4	4	75-1:127-1:335-1:336-1
of the most	3	1	1	407-1
of the claim	3	4	4	26-1:31-1:392-1:428-1
of chapter 3	3	1	1	280-1
of land acquires	3	2	2	38-1:286-1
of this chapter	3	3	3	171-1:271-1:398-1
of ownership or	3	1	1	141-1
of any	2	2	2	249-1:290-1
of auction	2	6	5	71-1:90-1:434-2:460-1:461-1
of that use	3	1	1	337-1
of the first	3	2	2	348-1:354-1
of the second	3	2	2	348-1:430-1
of the commencement	3	7	6	29-1:460-1:461-1:480-1:481-1:482-2
of a mortgage	3	10	10	3-1:112-1:398-1:413-1:414-1:415-1:416-1:417-1:425-1:449-1
of causes	2	1	1	468-1
of simultaneous	2	1	1	67-1
of ownership of	3	1	1	72-1
of the loss	3	3	3	50-1:107-1:153-1
of priority shall	3	3	3	346-1:349-1:350-1
of the order	3	1	1	449-1
of retention shall	3	3	3	60-1:311-1:313-1
of movables v	3	1	1	325-1
of real rights	3	2	2	129-1:131-1
of rehabilitation	2	1	1	468-1
of remuneration against	3	1	1	26-1
of land creates	3	2	2	104-1:182-1
of a servitude	3	1	1	291-1
of others may	3	1	1	25-1
of that mortgage	3	2	2	423-1:430-1
of 2004 and	3	1	1	130-1
of actions on	3	1	1	11-1
of prescription in	3	3	3	95-1:120-1:298-1
of a co-owned	3	1	1	209-1
of paragraphs	2	1	1	438-1
of building x	3	1	1	62-1
of one month	3	1	1	433-1
of warranty that	3	1	1	251-1
of the disposition	3	1	1	411-1
of statutory lien	3	1	1	23-1
of neighboring owners	3	2	2	203-1:209-1
of security for	3	1	1	160-1
of "p" by	3	2	2	1-1:52-1
of statutory liens	3	7	6	82-1:352-2:360-1:362-1:364-1:365-1
of the split	3	4	2	439-2:440-2
of passengers	2	1	1	325-1
of the fences	3	1	1	202-1
of extinctive prescription	3	2	2	26-1:311-1
of possessory rights	3	2	2	137-1:138-1
offered by	2	1	1	420-1
of principal	2	4	4	16-1:99-1:227-1:467-1
of superficies	2	5	5	8-1:261-1:263-1:266-1:437-1
of real estates	3	1	1	84-1
of an inheritee	3	1	1	87-1
of the lessee	3	3	2	326-2:327-1
of articles 274	3	1	1	260-1
of damage	2	1	1	370-1
of emphyteusis	2	1	1	276-1
of retention	2	37	29	5-1:9-2:17-1:26-1:36-1:50-1:59-1:60-3:64-2:67-1:68-1:79-1:81-1:93-1:107-1:109-1:115-1:123-1:126-3:303-1:305-1:306-1:307-2:308-1:309-1:310-1:311-1:312-1:313-2
of retention leases	3	1	1	60-1
of the holder	3	2	2	348-1:354-1
of formation of	3	1	1	15-1
of articles 392	3	1	1	450-1
of each co-owner	3	1	1	287-1
of those grounds	3	1	1	468-1
of one	2	5	5	85-1:95-1:120-1:298-1:433-1
of property other	3	1	1	356-1
of one co-owner	3	3	3	95-1:120-1:298-1
of others available	3	1	1	280-1
of executing the	3	1	1	370-1
of assets other	3	1	1	355-1
of prescription	2	4	4	95-1:120-1:288-1:298-1
of transfers of	3	1	1	61-1
of two	2	1	1	409-1
of a's land	3	4	4	27-1:65-1:92-1:117-1
of retention and	3	1	1	9-1
of the time	3	4	4	155-1:163-1:223-1:224-1
offered as	2	1	1	418-1
of subrogation	2	1	1	430-1
of defense	2	2	2	5-1:67-1
of pledges may	3	1	1	385-1
of damage arising	3	1	1	370-1
of mortgages cannot	3	1	1	411-1
of its principal	3	1	1	139-1
of the building	3	2	2	90-1:433-1
of a lease	3	3	2	422-1:434-2
of either	2	1	1	460-1
of installation	2	2	2	199-1:202-1
of the superficies	3	5	5	110-1:261-1:262-1:266-1:267-1
of that order	3	1	1	449-1
offering to	2	1	1	264-1
of a holder	3	1	1	348-1
of the revolving	3	9	7	25-1:94-2:443-1:446-2:452-1:465-1:468-1
of the owner	3	3	3	74-1:291-1:309-1
of or in	3	2	2	283-1:284-1
of this section	3	6	6	256-1:257-1:300-1:365-1:386-1:387-1
of the next	3	1	1	386-1
of movables the	3	3	3	75-1:349-1:354-1
of real estate	3	2	2	222-1:225-1
of hidden treasure	3	1	1	224-1
of pledges of	3	1	1	384-1
of emphyteusis may	3	1	1	276-1
of the mortgaged	3	10	9	57-1:69-1:401-1:417-1:419-1:420-2:424-1:427-1:431-1
of the mortgagee	3	3	3	114-1:412-1:421-1
of the registraiton	3	1	1	23-1
of the adjacent	3	1	1	125-1
of a right	3	14	14	36-1:64-1:79-1:93-1:107-1:109-1:123-1:303-1:305-1:306-1:307-1:309-1:310-1:311-1
of others and	3	1	1	282-1
of article 703	3	1	1	233-1
of 1979 has	3	1	1	383-1
of remuneration shall	3	1	1	26-1
of transactions with	3	1	1	459-1
of transfers	2	1	1	61-1
of 50	2	1	1	125-1
of the animal	3	1	1	155-1
of the emphyteusis	3	3	3	274-1:277-1:278-1
of assets	2	1	1	355-1
of the last	3	1	1	7-1
of retention cannot	3	1	1	126-1
of their creation	3	1	1	379-1
of lessee's rights	3	1	1	329-1
of intention alone	3	1	1	138-1
of others	2	13	13	25-1:105-1:158-1:194-1:215-1:229-1:230-1:258-1:268-1:280-1:282-1:375-1:465-1
of articles 380	3	1	1	464-1
of formation	2	1	1	15-1
of the obligations	3	3	3	25-1:462-1:465-1
of immovable proparty	3	1	1	97-1
of preservation liquidation	3	1	1	319-1
of the relevant	3	3	3	129-1:199-1:314-1
of secured claims	3	1	1	7-1
of fruits that	3	1	1	150-1
of the lower	3	1	1	207-1
of retention leased	3	1	1	64-1
of the periodical	3	1	1	462-1
of retention loses	3	1	1	313-1
of such person	3	1	1	238-1
of the persons	3	2	2	411-1:421-1
of p against	3	1	1	34-1
of warranty	2	1	1	251-1
of fruits	2	1	1	150-1
of an employer	3	1	1	124-1
