only based	2	1	1	22-1
on the instrument	3	1	1	391-1
on a's	2	1	1	92-1
on negotiable instruments	3	1	1	458-1
on which the	3	1	1	454-1
only claim damages	3	2	2	125-1:214-1
one year that	3	1	1	263-1
on business	2	1	1	52-1
one immovable	2	2	2	451-1:466-1
only delivering	2	1	1	61-1
on a mortgaged	3	1	1	20-1
one's own behalf	3	1	1	135-1
on the title	3	1	1	147-1
one entitled to	3	1	1	290-1
one water servitude	3	1	1	289-1
only in cases	3	1	1	460-1
only established	2	1	1	21-1
on the other	3	4	4	50-1:191-1:195-1:197-1
on the window	3	1	1	216-1
on title and	3	1	1	167-1
one meter from	3	1	1	215-1
one co-owner such	3	2	2	120-1:298-1
on a's land	3	1	1	92-1
onto neighboring	2	2	2	111-1:188-1
one of neighboring	3	2	2	203-1:209-1
one co-owner of	3	1	1	95-1
only based on	3	1	1	22-1
on the boundary	3	2	2	201-1:261-1
on servient land	3	1	1	290-1
one month or	3	1	1	433-1
on a negotiable	3	1	1	468-1
on the basis	3	1	1	37-1
on his her	3	2	2	171-1:437-1
on the	2	35	33	1-1:4-1:14-1:22-1:26-1:37-1:50-1:66-2:93-1:96-2:147-1:169-1:191-1:195-1:197-1:201-1:216-1:261-1:264-1:266-1:268-1:294-1:304-1:316-1:336-1:337-1:344-1:364-1:391-1:400-1:423-1:456-1:461-1
one month has	3	1	1	487-1
only regarding land	3	1	1	41-1
one month of	3	1	1	155-1
on an	2	1	1	181-1
on rights of	3	3	2	67-2:126-1
one meter	2	2	2	215-1:218-1
one year has	3	2	2	165-1:214-1
only or his	3	1	1	144-1
one water	2	1	1	289-1
only may demand	3	1	1	11-1
on reasons relating	3	1	1	166-1
only established for	3	1	1	21-1
on both sides	3	1	1	189-1
one's own	2	1	1	135-1
on the subject	3	1	1	316-1
on business trip	3	1	1	52-1
on negotiable	2	1	1	458-1
only regarding	2	1	1	41-1
on account of	3	1	1	178-1
one year	2	8	6	163-1:165-2:214-1:238-1:263-2:337-1
one month	2	3	3	155-1:433-1:487-1
on a	2	5	5	20-1:71-1:206-1:418-1:468-1
one co-owner	2	3	3	95-1:120-1:298-1
one of the	3	5	5	19-1:38-1:247-1:284-1:286-1
on his	2	2	2	171-1:437-1
on each parcel	3	1	1	290-1
on title based	3	2	2	11-1:126-1
on both	2	1	1	189-1
only through	2	2	2	104-1:182-1
one's	1	1	1	135-1
on several	2	4	4	428-1:429-1:450-1:453-1
on servient	2	1	1	290-1
on mortgaged land	3	1	1	425-1
one mortgage is	3	1	1	403-1
only may	2	1	1	11-1
only or	2	1	1	144-1
on their	2	1	1	382-1
one	1	38	33	19-2:38-1:85-1:95-1:120-2:155-1:163-1:165-2:203-1:209-1:214-1:215-1:218-1:219-1:238-1:240-1:241-1:247-1:263-2:284-1:286-1:287-1:289-1:290-1:298-2:337-1:379-1:403-1:433-1:451-1:463-1:466-1:487-1
one pledge is	3	1	1	379-1
on title	2	4	3	11-1:126-1:167-2
one person one	3	1	1	19-1
one of co-owners	3	2	2	240-1:241-1
on its	2	1	1	37-1
on leasehold	2	1	1	259-1
on the right	3	1	1	26-1
one year of	3	2	2	163-1:337-1
on which	2	1	1	454-1
one of	2	11	11	19-1:38-1:203-1:209-1:240-1:241-1:247-1:284-1:286-1:287-1:463-1
one year or	3	1	1	263-1
on behalf	2	13	13	2-1:12-1:19-1:47-1:139-1:140-1:158-1:169-1:283-1:284-1:348-1:369-1:479-1
on or in	3	2	2	102-1:175-1
on boundary	2	1	1	205-1
one or	2	1	1	219-1
only that portion	3	2	2	49-1:299-1
on the land	3	2	2	268-1:423-1
only with respect	3	2	2	330-1:468-1
on that old	3	1	1	473-1
on their claims	3	1	1	382-1
on the mortgage	3	1	1	96-1
on the pledge	3	1	1	14-1
on landownership	2	1	1	11-1
on the request	3	1	1	456-1
on boundary lines	3	1	1	205-1
on an annual	3	1	1	181-1
on or	2	2	2	102-1:175-1
on rights	2	3	2	67-2:126-1
one part	2	1	1	85-1
one person	2	3	3	19-1:120-1:298-1
one immovable property	3	2	2	451-1:466-1
on the mortgaged	3	3	3	4-1:96-1:400-1
one or more	3	1	1	219-1
on a petition	3	1	1	418-1
only	1	19	19	0-1:11-1:21-1:22-1:41-1:49-1:51-1:61-1:84-1:104-1:125-1:144-1:182-1:214-1:283-1:299-1:330-1:460-1:468-1
on the grounds	3	3	2	66-2:169-1
only claim	2	2	2	125-1:214-1
only that	2	2	2	49-1:299-1
on the servient	3	1	1	294-1
one of those	3	1	1	463-1
onto neighboring land	3	2	2	111-1:188-1
only in	2	1	1	460-1
onto	1	2	2	111-1:188-1
oneself the	2	1	1	55-1
one pledge	2	1	1	379-1
on movable	2	2	2	13-1:14-1
on the way	3	1	1	1-1
only with the	3	1	1	0-1
only through the	3	2	2	104-1:182-1
on the ownership	3	1	1	22-1
one of them	3	1	1	287-1
one mortgage	2	1	1	403-1
only with	2	3	3	0-1:330-1:468-1
on title do	3	1	1	167-1
on reasons	2	1	1	166-1
on other land	3	1	1	186-1
on the claim	3	2	2	93-1:304-1
on the assumption	3	1	1	461-1
oneself the mortgage	3	1	1	55-1
only for	2	2	2	51-1:84-1
on expenses for	3	1	1	345-1
on a lease	3	1	1	71-1
on ownership is	3	1	1	73-1
one year other	3	1	1	238-1
only delivering the	3	1	1	61-1
only for those	3	2	2	51-1:84-1
on that	2	2	2	258-1:473-1
on movable property	3	2	2	13-1:14-1
on account	2	1	1	178-1
on mortgaged	2	1	1	425-1
on expenses	2	1	1	345-1
on the use	3	1	1	266-1
on that land	3	1	1	258-1
on each	2	1	1	290-1
on one's own	3	1	1	135-1
on several immovable	3	4	4	428-1:429-1:450-1:453-1
only to	2	1	1	283-1
on	1	92	82	1-1:2-1:4-1:11-2:12-1:13-1:14-2:19-1:20-1:22-1:26-1:37-2:47-1:50-1:52-1:66-2:67-2:71-1:73-1:92-1:93-1:96-2:102-1:126-2:135-1:139-1:140-1:147-1:158-1:166-1:167-2:169-2:171-1:175-1:178-1:181-1:186-1:189-1:191-1:195-1:197-1:201-1:205-1:206-1:216-1:258-1:259-1:261-1:264-1:266-1:268-1:283-1:284-1:290-2:294-1:304-1:316-1:336-1:337-1:344-1:345-1:348-1:364-1:369-1:382-1:391-1:400-1:418-1:423-1:425-1:428-1:429-1:437-1:450-1:453-1:454-1:456-1:458-1:461-1:468-1:473-1:479-1
one year after	3	1	1	165-1
one entitled	2	1	1	290-1
one person if	3	2	2	120-1:298-1
on one's	2	1	1	135-1
on a boundary	3	1	1	206-1
on leasehold shall	3	1	1	259-1
on behalf of	3	13	13	2-1:12-1:19-1:47-1:139-1:140-1:158-1:169-1:283-1:284-1:348-1:369-1:479-1
only to a	3	1	1	283-1
on other	2	1	1	186-1
one part of	3	1	1	85-1
on its ownership	3	1	1	37-1
on ownership	2	1	1	73-1
on the same	3	5	5	264-1:336-1:337-1:344-1:364-1
on landownership in	3	1	1	11-1
oneself	1	1	1	55-1
