over previous preservers	3	1	1	349-1
over previous	2	1	1	349-1
over which	2	1	1	452-1
over a	2	5	5	92-1:117-1:367-1:389-1:390-1
over debts payable	3	1	1	391-1
over nominative	2	1	1	70-1
over certain movables	3	1	1	325-1
over which that	3	1	1	452-1
over a 's	3	2	2	92-1:117-1
over the	2	7	7	75-1:169-1:318-1:345-1:371-1:392-1:394-1
over a nominative	3	1	1	390-1
over the possessed	3	1	1	169-1
over a thing	3	1	1	367-1
over the thing	3	1	1	394-1
over the amount	3	1	1	392-1
over	1	21	20	27-1:65-1:70-1:75-1:92-1:117-1:169-1:318-1:325-1:340-1:345-2:349-1:367-1:371-1:389-1:390-1:391-1:392-1:394-1:452-1
over the pledge	3	1	1	75-1
overhead space	2	1	1	266-1
overhead space may	3	1	1	266-1
over all	2	1	1	345-1
overhead	1	1	1	266-1
over the general	3	1	1	345-1
over certain immovable	3	1	1	340-1
over a's land	3	2	2	27-1:65-1
over a's	2	2	2	27-1:65-1
over all obligees	3	1	1	345-1
over the pledgees	3	1	1	371-1
over a claim	3	1	1	389-1
over the entire	3	1	1	318-1
over certain	2	2	2	325-1:340-1
over nominative claims	3	1	1	70-1
over debts	2	1	1	391-1
