ownership is transferred	3	1	1	15-1
owns land	2	1	1	41-1
owner grant a	3	1	1	309-1
ownership of a's	3	4	4	27-1:65-1:92-1:117-1
owners	1	10	10	63-1:186-1:193-1:201-1:203-1:209-1:226-1:228-1:260-1:423-1
ownership of movables	3	1	1	221-1
owner is unknown	3	1	1	101-1
owner of a	3	5	5	12-1:106-1:192-1:231-1:294-1
owned by others	3	4	4	104-1:182-1:191-1:195-1
ownership for a	3	1	1	73-1
owned and deposited	3	1	1	47-1
own responsibility in	3	1	1	372-1
owner and	2	4	4	2-1:46-1:54-1:105-1
owner shall vest	3	1	1	222-1
ownership of	2	20	20	15-1:27-1:34-1:62-1:63-1:65-1:66-1:72-1:77-1:92-1:105-1:117-1:121-1:221-1:222-1:226-1:229-1:232-1:373-1:375-1
ownership of the	3	9	9	15-1:63-1:77-1:105-1:121-1:226-1:229-1:373-1:375-1
owner subsequently	2	1	1	101-1
owner may only	3	1	1	214-1
ownership or commences	3	1	1	141-1
owners it shall	3	1	1	423-1
owner and depositor	3	2	2	2-1:54-1
owner of each	3	1	1	227-1
owned by different	3	1	1	201-1
owners it	2	1	1	423-1
owns part of	3	1	1	197-1
owns land l	3	1	1	41-1
owners are mixed	3	1	1	228-1
ownership preservation	2	1	1	72-1
ownership in a	3	1	1	225-1
own structures	2	2	2	258-1:266-1
ownership or	2	3	3	141-1:282-1:412-1
owner's	1	1	1	309-1
owner of land	3	6	6	102-1:175-1:177-1:183-1:191-1:195-1
owner of	2	47	43	10-1:12-1:20-1:58-1:63-1:74-1:78-1:85-2:89-1:102-1:104-1:106-1:108-1:125-1:155-1:175-1:177-1:182-1:183-1:185-1:186-1:189-1:191-1:192-1:195-1:197-1:198-1:211-1:212-1:214-1:223-1:224-1:225-1:226-1:227-1:229-1:231-3:264-1:291-2:292-1:293-1:294-1:424-1
own responsibility	2	1	1	372-1
ownership or shall	3	1	1	282-1
owners may install	3	1	1	203-1
owner of higher	3	1	1	185-1
owner shall	2	2	2	221-1:222-1
owned subject to	3	1	1	172-1
owner's election	2	1	1	309-1
owners may	2	2	2	203-1:209-1
owner reimburse	2	3	3	109-1:116-1:310-1
own claims paid	3	1	1	366-1
own from	2	2	2	30-1:141-1
ownership in the	3	7	6	223-1:224-2:229-1:230-1:282-1:292-1
owner has	2	1	1	172-1
owner because the	3	1	1	101-1
owner with the	3	1	1	77-1
ownership superficies	2	1	1	465-1
ownership but	2	1	1	22-1
ownership of such	3	1	1	66-1
own expense by	3	1	1	291-1
ownership and other	3	2	2	132-1:134-1
ownership of p	3	1	1	34-1
own from that	3	2	2	30-1:141-1
owner cannot access	3	1	1	178-1
own expense	2	3	3	185-1:249-1:291-1
ownership provided however	3	1	1	257-1
ownership is	2	2	2	15-1:73-1
owner must pay	3	1	1	102-1
ownership	1	43	37	15-2:22-1:27-1:34-1:37-1:62-1:63-1:65-1:66-1:72-2:73-2:77-1:92-1:105-1:117-1:121-1:132-1:134-1:141-1:173-1:221-1:222-1:223-1:224-2:225-1:226-1:229-2:230-1:232-1:257-1:280-1:282-2:292-1:373-1:375-1:412-1:465-1
owner may change	3	1	1	189-1
owner must compensate	3	1	1	151-1
owner of lost	3	1	1	223-1
owner cannot	2	1	1	178-1
ownership of a	3	1	1	232-1
owned solely by	3	1	1	208-1
owners are	2	3	3	63-1:226-1:228-1
ownership of building	3	1	1	62-1
ownership in	2	9	8	173-1:223-1:224-2:225-1:229-1:230-1:282-1:292-1
own	1	26	23	19-1:28-1:30-3:77-1:82-1:91-1:135-1:141-2:143-1:145-1:171-1:185-1:221-1:249-1:258-1:266-1:280-1:284-1:291-1:314-1:366-1:372-1:395-1
owners of the	3	1	1	260-1
owner if	2	1	1	423-1
own the possessor	3	1	1	77-1
owned by him	3	1	1	108-1
own share a	3	2	2	19-1:284-1
ownership or superficies	3	1	1	412-1
owner may	2	3	3	189-1:201-1:214-1
owner subsequently claims	3	1	1	101-1
ownership provided	2	1	1	257-1
owned by the	3	3	3	108-1:121-1:189-1
ownership and	2	2	2	132-1:134-1
owner is	2	1	1	101-1
owns	1	2	2	41-1:197-1
owner's election provided	3	1	1	309-1
ownership but also	3	1	1	22-1
owned subject	2	1	1	172-1
owner of such	3	2	2	104-1:182-1
own share	2	2	2	19-1:284-1
own he she	3	1	1	145-1
owned by b	3	1	1	72-1
owner of one	3	1	1	85-1
own claim	2	4	4	82-1:91-1:314-1:395-1
owned by	2	11	10	72-1:73-1:104-1:108-2:121-1:182-1:189-1:191-1:195-1:201-1
ownership for	2	1	1	73-1
owners are so	3	2	2	63-1:226-1
own claims	2	1	1	366-1
own lands in	3	1	1	280-1
ownership is limited	3	1	1	73-1
ownership from	2	1	1	37-1
own structures or	3	1	1	258-1
owner shall be	3	1	1	221-1
owner of the	3	21	20	10-1:63-1:74-1:78-1:85-1:89-1:108-1:125-1:155-1:189-1:197-1:198-1:212-1:214-1:226-1:229-1:231-2:264-1:291-1:293-1
owner of real	3	1	1	225-1
own if the	3	1	1	30-1
ownership of that	3	1	1	72-1
own structures by	3	1	1	266-1
owner and lessor	3	1	1	46-1
owner because	2	1	1	101-1
owner has the	3	1	1	172-1
ownership of real	3	1	1	222-1
own claim satisfied	3	2	2	82-1:314-1
owners of	2	3	3	186-1:193-1:260-1
own lands	2	1	1	280-1
owner of servient	3	2	2	291-1:292-1
ownership in land	3	1	1	173-1
own in good	3	1	1	143-1
owned solely	2	1	1	208-1
owner if a	3	1	1	423-1
owner with	2	1	1	77-1
ownership superficies emphyteusis	3	1	1	465-1
own the	2	2	2	77-1:141-1
owners and there	3	1	1	201-1
ownership preservation registration	3	1	1	72-1
own in	2	1	1	143-1
owner reimburse the	3	3	3	109-1:116-1:310-1
owner of hidden	3	1	1	224-1
owner may install	3	1	1	201-1
own if	2	1	1	30-1
owner	1	72	61	2-1:10-1:12-1:20-1:46-1:54-1:58-1:60-1:63-1:74-1:77-1:78-1:85-2:89-1:101-3:102-2:104-1:105-1:106-1:108-1:109-1:116-1:125-1:151-1:155-2:172-1:175-1:177-1:178-1:182-1:183-1:185-1:186-1:189-2:191-1:192-1:195-1:197-1:198-1:201-2:211-1:212-1:214-2:221-1:222-1:223-1:224-1:225-1:226-1:227-1:229-1:231-3:264-1:291-2:292-1:293-1:294-1:309-1:310-1:423-1:424-1
owner grant	2	1	1	309-1
own the nature	3	1	1	141-1
owners of such	3	1	1	186-1
owners of higher	3	1	1	193-1
owners may raise	3	1	1	209-1
owner must	2	2	2	102-1:151-1
owned and	2	1	1	47-1
owned by person	3	1	1	73-1
owned	1	15	14	32-1:47-1:72-1:73-1:104-1:108-2:121-1:172-1:182-1:189-1:191-1:195-1:201-1:208-1
ownership from the	3	1	1	37-1
own behalf	2	2	2	135-1:171-1
owns part	2	1	1	197-1
owners and	2	1	1	201-1
own he	2	1	1	145-1
owner of that	3	5	5	20-1:58-1:186-1:211-1:424-1
owner and the	3	1	1	105-1
