root from neighboring	3	1	1	212-1
roof that	2	2	2	111-1:188-1
roads the	2	2	2	104-1:182-1
room charges	2	1	1	332-1
roads may pass	3	1	1	177-1
roads only	2	3	3	41-1:104-1:182-1
road on account	3	1	1	178-1
road	1	3	3	178-1:180-1:181-1
root	1	2	1	212-2
roads only regarding	3	1	1	41-1
roads only through	3	2	2	104-1:182-1
roads and land	3	1	1	41-1
roof	1	2	2	111-1:188-1
roads the owner	3	2	2	104-1:182-1
road if	2	1	1	180-1
roads	1	9	5	41-2:104-2:177-2:178-1:182-2
room charges and	3	1	1	332-1
road on	2	1	1	178-1
roads and	2	1	1	41-1
road if necessary	3	1	1	180-1
roof that discharges	3	2	2	111-1:188-1
room	1	1	1	332-1
road compensation	2	1	1	181-1
roads unless	2	1	1	178-1
roads may	2	1	1	177-1
root from	2	1	1	212-1
road compensation may	3	1	1	181-1
roads unless he	3	1	1	178-1
