to thing	2	1	1	146-1
to its natural	3	1	1	189-1
to have the	3	1	1	431-1
to the fruits	3	2	2	69-1:401-1
to deliver the	3	1	1	101-1
to effect the	3	1	1	470-1
to the payment	3	2	2	93-1:304-1
to the depositary	3	1	1	47-1
to perform	2	4	4	16-1:99-1:370-1:467-1
to rent to	3	1	1	259-1
to the proceeds	3	4	3	355-2:431-1:453-1
to make lands	3	1	1	280-1
to possess	2	7	7	20-1:28-1:68-1:126-1:168-1:366-1:369-1
to own the	3	2	2	77-1:141-1
to the manifestation	3	2	2	12-1:46-1
to expenses that	3	1	1	320-1
to the other	3	3	3	179-1:181-1:195-1
to aeven if	3	1	1	39-1
to person b	3	2	2	41-1:62-1
to feed silkworms	3	2	2	325-1:337-1
to where	2	1	1	216-1
to the allocation	3	1	1	187-1
to the person	3	2	2	141-1:292-1
to participate in	3	1	1	358-1
to factors of	3	1	1	95-1
to above	2	1	1	173-1
to reimburse	2	1	1	113-1
to pass through	3	1	1	193-1
to pay the	3	3	3	89-1:110-1:274-1
to engage in	3	1	1	268-1
to default in	3	1	1	462-1
to a portion	3	1	1	283-1
to uses necessary	3	1	1	308-1
to a water	3	1	1	290-1
to be damaged	3	1	1	164-1
to be created	3	1	1	389-1
to have	2	9	9	28-1:82-1:169-1:314-1:366-1:418-1:431-1:482-1:485-1
to renumeration that	3	1	1	124-1
to secure the	3	6	6	61-1:375-1:399-1:428-1:429-1:450-1
to the lease	3	2	1	56-2
to fruits derived	3	1	1	338-1
to beneficial	2	1	1	157-1
to defects in	3	1	1	145-1
to discharge	2	1	1	192-1
to the performance	3	1	1	378-1
to mortgages regardless	3	1	1	23-1
to the application	3	1	1	256-1
to his	2	5	5	231-1:234-1:239-1:251-1:284-1
to the primary	3	1	1	410-1
to possess the	3	3	3	20-1:68-1:369-1
to dig a	3	2	1	219-2
to their	2	1	1	9-1
to own	2	11	8	28-1:30-3:77-1:141-2:143-1:221-1:258-1:266-1
to immovable	2	4	4	341-1:343-1:344-1:357-1
to the commencement	3	3	3	71-1:362-1:434-1
to immovable properties	3	1	1	357-1
together and	2	1	1	228-1
to demand periodic	3	1	1	406-1
to secure a's	3	1	1	55-1
to third	2	1	1	390-1
to ensure	2	1	1	220-1
to the re-buyer	3	1	1	86-1
to success	2	1	1	29-1
to the subject	3	3	3	75-1:81-1:315-1
to another porson	3	1	1	60-1
to obtain	2	5	5	57-1:94-1:248-1:375-1:427-1
to be carried	3	1	1	220-1
to cause	2	1	1	193-1
to have approved	3	1	1	418-1
to co-own the	3	1	1	446-1
to the property	3	3	3	236-1:240-1:244-1
to thing in	3	1	1	146-1
to cases under	3	1	1	438-1
to b after	3	1	1	34-1
to the execution	3	2	2	375-1:383-1
to fruits including	3	1	1	337-1
to salaries	2	2	2	44-1:321-1
to the obligee	3	1	1	368-1
to c the	3	1	1	92-1
to hidden treasure	3	1	1	224-1
to others or	3	1	1	270-1
to the principal	3	4	4	51-1:84-1:169-1:476-1
to construction if	3	1	1	165-1
to contracted	2	1	1	68-1
to some	2	1	1	439-1
to freely	2	1	1	172-1
to return	2	2	2	113-1:150-1
to others a	3	1	1	283-1
to the supply	3	1	1	324-1
to own structures	3	2	2	258-1:266-1
to secure	2	14	12	25-1:55-3:61-1:375-1:399-1:408-1:428-1:429-1:442-1:450-1:457-1:465-1
to manufactured	2	1	1	339-1
to amounts	2	1	1	358-1
together with the	3	2	2	20-1:425-1
to reductions in	3	1	1	463-1
to assignments	2	1	1	446-1
to pledges	2	3	3	374-1:386-1:387-1
to have their	3	1	1	366-1
to retain	2	2	2	253-1:255-1
to that increased	3	1	1	342-1
to support and	3	1	1	324-1
to pay an	3	1	1	264-1
to use or	3	2	1	267-2
to effect an	3	1	1	445-1
to third party	3	1	1	390-1
to dry out	3	1	1	192-1
to a servitude	3	5	5	49-1:280-1:282-1:292-1:299-1
to where it	3	1	1	216-1
to the immovable	3	1	1	381-1
to the limit	3	1	1	457-1
to the buildings	3	1	1	4-1
to one of	3	2	2	287-1:463-1
to the cases	3	3	3	196-1:257-1:474-1
to the nature	3	2	2	30-1:141-1
to mortgaged	2	1	1	468-1
to property	2	1	1	249-1
to lessors	2	1	1	347-1
to the pledgee's	3	1	1	48-1
to the things	3	1	1	400-1
to destruction or	3	1	1	186-1
to obligations including	3	1	1	330-1
to certificates certifying	3	1	1	417-1
to secure other	3	2	2	408-1:442-1
to the benefit	3	2	2	194-1:293-1
to be secured	3	6	6	451-1:452-1:458-1:459-1:468-1:469-1
to make the	3	1	1	94-1
to mortgages	2	3	3	23-1:363-1:402-1
to have been	3	2	2	482-1:485-1
to satisfy	2	1	1	295-1
to those	2	1	1	280-1
to pass	2	1	1	193-1
to maintain a	3	1	1	125-1
to the fact	3	1	1	66-1
to the restrictions	3	2	2	172-1:173-1
to at least	3	1	1	218-1
tortious act	2	2	2	59-1:302-1
to execute the	3	1	1	45-1
to the periodic	3	1	1	43-1
to alterations	2	1	1	469-1
to be split	3	2	2	439-1:440-1
to the fixed	3	1	1	43-1
to be liquidated	3	1	1	330-1
to receive from	3	1	1	429-1
to force majeure	3	2	2	272-1:273-1
to revolving mortgages	3	1	1	450-1
to another person	3	1	1	301-1
to payments	2	2	2	406-1:441-1
to demand	2	3	3	73-1:406-1:407-1
to dig	2	2	1	219-2
to preserve that	3	1	1	156-1
to the possession	3	1	1	424-1
to reductions	2	1	1	463-1
to the satisfaction	3	4	3	93-2:304-1:305-1
to the principle	3	1	1	40-1
to obligations	2	1	1	330-1
to the	2	201	157	3-1:4-1:7-1:12-2:16-1:24-1:30-1:37-1:40-1:43-3:46-2:47-1:48-1:51-1:55-1:56-2:57-1:61-1:66-1:67-1:69-1:71-2:75-1:78-1:81-1:82-1:84-1:86-3:89-1:90-4:93-3:96-2:99-1:102-1:104-1:105-2:108-2:109-1:114-1:116-1:125-1:130-1:132-1:134-1:141-2:151-2:164-1:169-1:172-1:173-1:175-1:179-2:181-3:182-1:185-1:187-1:192-1:194-1:195-1:196-1:199-1:216-1:227-1:229-1:231-1:236-1:240-1:242-1:243-1:244-1:245-2:251-1:256-1:257-1:259-2:260-1:264-1:267-1:271-3:278-1:282-2:283-1:284-1:289-1:290-2:292-1:293-1:294-1:296-1:300-1:304-2:305-1:309-2:310-1:315-1:316-1:319-1:322-1:323-1:324-1:326-1:329-1:332-1:333-1:349-2:350-1:351-1:352-2:353-1:355-2:359-1:362-2:364-1:365-3:368-1:373-1:375-1:378-1:379-1:381-1:383-1:386-2:387-2:392-2:395-2:400-1:401-1:403-1:407-1:410-1:412-1:417-1:419-1:423-1:424-1:427-1:428-1:429-1:431-2:432-1:433-2:434-2:441-1:444-1:447-2:453-2:457-1:460-1:462-1:464-1:465-1:467-1:468-1:474-1:476-1:477-1:478-1
to suffer	2	1	1	186-1
together	1	6	6	20-1:144-1:145-1:228-1:282-1:425-1
to all immovable	3	1	1	452-1
to as	2	5	5	229-1:231-1:400-1:434-1:459-1
to reach	2	2	2	41-1:177-1
to secure a	3	1	1	55-1
to secure c	3	1	1	55-1
to have his	3	3	3	82-1:169-1:314-1
to an	2	1	1	473-1
to at	2	1	1	218-1
to the revolving	3	1	1	444-1
to act	2	1	1	66-1
to the right	3	2	2	179-1:181-1
to perform obligations	3	4	4	16-1:99-1:370-1:467-1
to claims arising	3	1	1	459-1
to success the	3	1	1	29-1
to meet	2	1	1	179-1
together with his	3	1	1	145-1
to obligors and	3	1	1	435-1
to possess in	3	1	1	28-1
to acquire	2	1	1	373-1
to fire walls	3	1	1	207-1
to claims	2	3	2	459-1:468-2
to the mortgaged	3	5	5	57-1:427-1:433-1:460-1:465-1
to the mortgagee	3	1	1	431-1
together and can	3	1	1	228-1
to a claim	3	2	2	69-1:401-1
to reasons	2	1	1	151-1
to such thing	3	3	2	231-2:232-1
to as "revolving	3	1	1	459-1
to meet the	3	1	1	179-1
to each other	3	2	2	63-1:226-1
to its	2	3	3	80-1:189-1:264-1
to pay	2	6	6	89-1:104-1:110-1:182-1:264-1:274-1
took	1	1	1	101-1
to engage	2	1	1	268-1
to the purchaser	3	3	3	71-1:90-1:434-1
to receive	2	7	7	50-1:81-1:107-1:315-1:329-1:399-1:429-1
to an alteration	3	1	1	473-1
to thenceforward possess	3	4	4	2-1:47-1:140-1:169-1
to construction	2	1	1	165-1
to the cancellation	3	1	1	37-1
to realize profits	3	1	1	460-1
to pay compensation	3	2	2	104-1:182-1
to reach public	3	1	1	41-1
to mortgaged immovable	3	1	1	468-1
to persons	2	3	2	149-1:347-2
to preserve the	3	3	3	360-1:362-1:364-1
to compensate	2	3	2	151-2:330-1
to preserve	2	4	4	156-1:360-1:362-1:364-1
to discharge surplus	3	1	1	192-1
to certificates	2	1	1	417-1
to when person	3	1	1	73-1
to reach the	3	1	1	177-1
to the lower	3	1	1	192-1
to negligence	2	1	1	150-1
to the owner	3	2	2	78-1:89-1
to return fruits	3	2	2	113-1:150-1
to public roads	3	4	4	41-1:104-1:177-1:182-1
to the mutatis	3	1	1	300-1
to possessory actions	3	1	1	166-1
to the commnecement	3	1	1	90-1
to immovable property	3	3	3	341-1:343-1:344-1
to realize	2	1	1	460-1
to the consideration	3	1	1	316-1
to emphyteusis	2	1	1	279-1
to such effect	3	1	1	419-1
to the reasonable	3	2	2	322-1:323-1
to such portion	3	1	1	207-1
to the land	3	3	3	24-1:282-1:284-1
to assert the	3	1	1	31-1
to retain the	3	2	2	253-1:255-1
to the servitude	3	2	2	290-1:296-1
to be a	3	1	1	147-1
to the expenses	3	1	1	319-1
to be more	3	1	1	218-1
to uses	2	1	1	308-1
to the amounts	3	1	1	352-1
to statutory liens	3	2	2	317-1:334-1
to obtain reimbursement	3	4	4	57-1:94-1:375-1:427-1
to salaries and	3	2	2	44-1:321-1
to movables in	3	2	2	335-1:336-1
to beneficial expenses	3	1	1	157-1
to such movables	3	1	1	152-1
to a natural	3	1	1	185-1
to some or	3	1	1	439-1
to as "mortgaged	3	2	2	400-1:434-1
to sell the	3	1	1	248-1
to a person	3	2	2	158-1:479-1
took care	2	1	1	101-1
to ownership	2	1	1	282-1
to its original	3	1	1	264-1
to store	2	1	1	186-1
to the obligation	3	2	2	3-1:477-1
to amounts that	3	1	1	358-1
to make a	3	1	1	417-1
to another	2	2	2	60-1:301-1
to maintain	2	1	1	125-1
to the respective	3	3	3	227-1:283-1:453-1
to do so	3	2	2	135-1:171-1
to when	2	1	1	73-1
to rent	2	1	1	259-1
to have intention	3	1	1	28-1
to manufactured things	3	1	1	339-1
to compensate the	3	1	1	151-1
to allow pledgees	3	1	1	373-1
to negligence or	3	1	1	150-1
to commence bankruptcy	3	1	1	461-1
to the pledgee	3	1	1	392-1
to cultivate or	3	1	1	270-1
to be fixed	3	2	2	454-1:476-1
to give	2	1	1	421-1
to luggage	2	1	1	333-1
to other obligees	3	9	9	57-1:76-1:82-1:93-1:305-1:314-1:366-1:399-1:427-1
to the use	3	2	2	90-1:433-1
to prior	2	1	1	406-1
to possess properties	3	1	1	126-1
to go	2	1	1	52-1
to exercise with	3	2	2	152-1:155-1
to effect	2	2	2	445-1:470-1
to the obligations	3	2	2	271-1:478-1
to registered third	3	1	1	359-1
to the thing	3	5	5	109-1:116-1:251-1:309-1:310-1
to the preceding	3	4	4	132-1:164-1:242-1:441-1
to movables	2	4	4	327-1:328-1:335-1:336-1
to claims acquired	3	2	1	468-2
to holders of	3	1	1	261-1
to the stream	3	1	1	185-1
to them if	3	1	1	358-1
to factors	2	1	1	95-1
to separate the	3	1	1	226-1
to the registration	3	1	1	90-1
to all	2	4	4	16-1:99-1:452-1:467-1
to sell	2	1	1	248-1
to co-own	2	1	1	446-1
to order that	3	1	1	391-1
to a land	3	1	1	290-1
to be paid	3	1	1	392-1
to contracted collateral	3	1	1	68-1
to a mortgage	3	1	1	434-1
to the requests	3	1	1	464-1
to the b'movable	3	1	1	61-1
to be equal	3	1	1	235-1
to the obligor	3	2	2	419-1:468-1
to be distributed	3	4	3	428-1:429-1:431-2
to if	2	1	1	230-1
to reasons attributable	3	1	1	151-1
to	1	566	322	2-1:3-1:4-1:7-1:9-1:11-1:12-2:16-3:18-1:20-1:23-1:24-1:25-2:26-1:28-3:29-1:30-4:31-1:34-1:37-1:39-2:40-1:41-3:43-3:44-1:45-1:46-2:47-2:48-1:49-1:50-1:51-1:52-1:55-5:56-2:57-3:60-2:61-2:62-1:63-1:66-2:67-1:68-2:69-2:71-3:72-1:73-3:75-1:76-1:77-1:78-1:80-1:81-2:82-3:84-1:85-1:86-4:89-2:90-6:92-2:93-4:94-2:95-1:96-2:99-3:101-1:102-1:104-3:105-2:107-1:108-2:109-1:110-1:113-2:114-1:116-1:119-1:121-1:122-1:124-1:125-2:126-1:130-1:132-1:133-1:134-2:135-1:140-1:141-4:143-1:144-1:145-1:146-1:147-1:149-1:150-3:151-5:152-2:155-2:156-1:157-4:158-1:160-1:164-2:165-1:166-2:168-1:169-3:171-2:172-2:173-2:175-1:177-2:179-3:181-3:182-3:183-2:185-3:186-3:187-1:189-1:192-3:193-2:194-1:195-2:196-1:199-1:205-1:206-1:207-2:213-1:214-1:216-2:218-3:219-2:220-2:221-1:224-2:226-2:227-1:228-1:229-2:230-1:231-5:232-1:234-1:235-1:236-1:239-1:240-1:242-1:243-1:244-1:245-2:248-2:249-1:251-2:253-1:255-2:256-1:257-1:258-2:259-3:260-2:261-2:264-3:266-1:267-3:268-1:270-2:271-3:272-1:273-1:274-1:278-1:279-1:280-4:282-4:283-3:284-2:287-2:289-1:290-4:291-1:292-2:293-1:294-1:295-1:296-1:299-1:300-1:301-2:304-2:305-2:308-1:309-2:310-1:314-2:315-2:316-1:317-1:319-1:320-1:321-1:322-1:323-2:324-2:325-1:326-1:327-2:328-2:329-3:330-3:332-1:333-2:334-1:335-1:336-1:337-2:338-1:339-1:341-1:342-1:343-1:344-1:347-3:349-2:350-1:351-1:352-2:353-2:355-3:357-1:358-3:359-2:360-1:362-3:363-1:364-2:365-3:366-3:367-1:368-1:369-1:370-1:373-4:374-1:375-3:378-2:379-1:381-1:383-1:386-3:387-3:389-1:390-1:391-1:392-3:395-2:399-3:400-2:401-2:402-1:403-1:406-3:407-2:408-1:410-1:412-1:415-1:417-4:418-1:419-2:421-1:423-3:424-1:427-3:428-3:429-4:431-6:432-1:433-2:434-5:435-1:438-1:439-2:440-1:441-2:442-1:444-1:445-1:446-2:447-2:450-3:451-2:452-2:453-2:454-1:457-2:458-2:459-3:460-3:461-1:462-2:463-2:464-1:465-3:466-1:467-3:468-5:469-2:470-1:473-1:474-1:476-2:477-1:478-2:479-2:482-1:483-1:484-1:485-1
to alterations of	3	1	1	469-1
to use	2	4	3	255-1:258-1:267-2
to payments made	3	1	1	441-1
to as "processor"	3	1	1	229-1
to be co-owned	3	2	2	85-1:205-1
to a wall	3	1	1	206-1
to prior periodical	3	1	1	406-1
to separate	2	1	1	226-1
to cases where	3	12	12	134-1:157-1:171-1:183-1:228-1:260-1:261-1:355-1:378-1:431-1:450-1:483-1
to the provisions	3	7	7	105-1:181-1:259-1:271-1:365-1:386-1:387-1
to other person	3	1	1	224-1
to dry	2	1	1	192-1
to be	2	25	24	85-1:147-1:160-1:164-1:205-1:218-1:220-1:235-1:330-1:389-1:392-1:428-1:429-1:431-2:439-1:440-1:451-1:452-1:454-1:458-1:459-1:468-1:469-1:476-1
to that building	3	3	3	18-1:328-1:423-1
to a possessor	3	2	2	144-1:157-1
to execute	2	1	1	45-1
to the extent	3	12	12	102-1:151-1:175-1:259-1:271-1:294-1:309-1:365-1:386-1:387-1:395-1:432-1
to above and	3	1	1	173-1
to its nature	3	1	1	80-1
to the market	3	1	1	264-1
to act even	3	1	1	66-1
to the owners	3	1	1	260-1
to default	2	1	1	462-1
to obligors	2	1	1	435-1
to the applicable	3	1	1	130-1
to the delivery	3	1	1	67-1
to the partition	3	1	1	245-1
to third-party	2	2	2	86-1:353-1
to be disturbed	3	1	1	160-1
to secure obligations	3	2	2	25-1:465-1
to monies that	3	1	1	329-1
to others	2	4	4	183-1:270-1:283-1:367-1
to possess or	3	1	1	168-1
to the amount	3	6	6	7-1:362-1:395-1:429-1:447-1:462-1
to do	2	2	2	135-1:171-1
to remove the	3	1	1	185-1
to his her	3	5	5	231-1:234-1:239-1:251-1:284-1
to the public	3	2	2	104-1:182-1
to fruits	2	2	2	337-1:338-1
to each registered	3	1	1	417-1
together with	2	5	5	20-1:144-1:145-1:282-1:425-1
to revolving	2	1	1	450-1
to person b's	3	1	1	73-1
to compensate for	3	1	1	330-1
to construct a	3	3	3	195-1:213-1:214-1
to payments that	3	1	1	406-1
to pledges of	3	1	1	386-1
to aeven	2	1	1	39-1
to install or	3	1	1	291-1
to the value	3	1	1	428-1
to lease	2	1	1	92-1
to demand the	3	2	2	73-1:407-1
to renumeration	2	1	1	124-1
to assert	2	1	1	31-1
to participate	2	1	1	358-1
to thenceforward	2	4	4	2-1:47-1:140-1:169-1
took care of	3	1	1	101-1
to destruction	2	1	1	186-1
to the effects	3	1	1	365-1
to pledges under	3	1	1	387-1
to deliver	2	4	4	26-1:90-1:101-1:434-1
to that animal	3	1	1	155-1
to a ruling	3	1	1	460-1
to secure unspecified	3	1	1	457-1
to a revolving	3	1	1	484-1
to fire	2	1	1	207-1
to them	2	1	1	358-1
to that thing	3	1	1	301-1
to cause water	3	1	1	193-1
to the others	3	1	1	447-1
to receive as	3	4	4	50-1:81-1:107-1:315-1
to suspend	2	1	1	287-1
to store discharge	3	1	1	186-1
to possess thing	3	1	1	366-1
to the hand	3	2	2	108-1:332-1
to the contrary	3	1	1	278-1
to that land	3	2	2	327-1:423-1
to each	2	3	3	63-1:226-1:417-1
to monies	2	1	1	329-1
to assignments of	3	1	1	446-1
to persons who	3	3	2	149-1:347-2
to the effect	3	5	5	12-1:46-1:243-1:364-1:417-1
to install	2	1	1	291-1
to improve	2	1	1	157-1
to possessory	2	2	2	133-1:166-1
to the maximum	3	4	4	16-1:43-1:99-1:467-1
to hidden	2	1	1	224-1
to collect	2	1	1	150-1
tortious	1	2	2	59-1:302-1
to one immovable	3	2	2	451-1:466-1
to as "composite	3	1	1	231-1
to property in	3	1	1	249-1
to suspend the	3	1	1	287-1
to cases	2	13	13	134-1:157-1:171-1:183-1:228-1:260-1:261-1:355-1:378-1:431-1:438-1:450-1:483-1
to exercise	2	2	2	152-1:155-1
to force	2	2	2	272-1:273-1
to a building	3	2	2	39-1:90-1
to c and	3	1	1	72-1
to deliver of	3	1	1	26-1
to the hotel	3	1	1	108-1
to the same	3	12	12	55-1:134-1:267-1:289-1:333-1:349-1:350-1:351-1:352-1:379-1:403-1:423-1
to defects	2	1	1	145-1
to own from	3	2	2	30-1:141-1
to one	2	4	4	287-1:451-1:463-1:466-1
to the dominant	3	1	1	282-1
to the movables	3	7	6	86-2:105-1:229-1:326-1:329-1:353-1
to allow	2	1	1	373-1
to suffer damage	3	1	1	186-1
to if the	3	1	1	230-1
to title	2	1	1	166-1
to such	2	8	7	119-1:152-1:207-1:231-2:232-1:419-1:479-1
to go abroad	3	1	1	52-1
to remove	2	1	1	185-1
to deliver that	3	2	2	90-1:434-1
to receive the	3	1	1	399-1
to b 's	3	1	1	55-1
to immediate acquisition	3	1	1	121-1
to public	2	5	5	41-1:104-1:177-1:182-1:280-1
to holders	2	1	1	261-1
to the demand	3	1	1	290-1
to expenses	2	1	1	320-1
to acquire ownership	3	1	1	373-1
to feed	2	2	2	325-1:337-1
to possessory rights	3	1	1	133-1
to immediate	2	1	1	121-1
to that maximum	3	2	2	25-1:465-1
to that	2	10	9	18-1:25-1:155-1:301-1:327-1:328-1:342-1:423-2:465-1
together with that	3	2	2	144-1:282-1
to use the	3	2	2	255-1:258-1
to all fixed	3	3	3	16-1:99-1:467-1
to support	2	2	2	323-1:324-1
to order	2	1	1	391-1
to the due	3	2	2	373-1:392-1
to a change	3	1	1	478-1
to the building	3	3	2	96-2:125-1
to own if	3	1	1	30-1
to satisfy the	3	1	1	295-1
to a lessee	3	1	1	11-1
to obtain the	3	1	1	248-1
to ensure the	3	1	1	220-1
to reimburse the	3	1	1	113-1
to dispose of	3	1	1	373-1
to the neighboring	3	1	1	216-1
to public policy	3	1	1	280-1
to 6 months	3	1	1	71-1
to construct	2	3	3	195-1:213-1:214-1
to registered	2	1	1	359-1
to make	2	3	3	94-1:280-1:417-1
to commence	2	1	1	461-1
to dispose	2	1	1	373-1
to a third	3	2	2	60-1:122-1
to c	2	2	2	72-1:92-1
to the composite	3	1	1	231-1
to a	2	27	26	11-1:39-1:49-1:60-1:69-1:90-1:122-1:144-1:157-1:158-1:185-1:206-1:280-1:282-1:283-1:290-2:292-1:299-1:401-1:415-1:434-1:458-1:460-1:478-1:479-1:484-1
to b	2	2	2	34-1:55-1
to statutory	2	2	2	317-1:334-1
to the statutory	3	1	1	349-1
to freely use	3	1	1	172-1
to luggage in	3	1	1	333-1
to own in	3	1	1	143-1
to third-party acquirers	3	2	2	86-1:353-1
to the damages	3	1	1	407-1
to lessors of	3	1	1	347-1
to person	2	3	3	41-1:62-1:73-1
to bury water	3	1	1	218-1
to movables furnished	3	2	2	327-1:328-1
to the court	3	1	1	245-1
to lease to	3	1	1	92-1
to other	2	10	10	57-1:76-1:82-1:93-1:224-1:305-1:314-1:366-1:399-1:427-1
to the relevant	3	4	4	82-1:114-1:359-1:412-1
to 6	2	1	1	71-1
to compensate such	3	1	1	151-1
to a specific	3	1	1	458-1
to their indivisibility	3	1	1	9-1
to those that	3	1	1	280-1
to give the	3	1	1	421-1
to cultivate	2	1	1	270-1
to bury	2	1	1	218-1
to improve thing	3	1	1	157-1
to a condition	3	1	1	415-1
to such claim	3	2	2	119-1:479-1
to the sizes	3	1	1	199-1
to ownership in	3	1	1	282-1
to the possessor	3	1	1	151-1
