upon the	2	2	1	297-2
up to the	3	7	7	16-1:43-1:99-1:429-1:453-1:457-1:467-1
upon mortgaged	2	1	1	8-1
up to	2	8	8	16-1:43-1:71-1:99-1:429-1:453-1:457-1:467-1
upon the final	3	1	1	297-1
up shall	2	2	2	105-1:229-1
up a privacy	3	1	1	215-1
upon their own	3	1	1	372-1
upon partition	2	1	1	247-1
up to 6	3	1	1	71-1
upon mortgaged real	3	1	1	8-1
up a	2	1	1	215-1
upon their	2	1	1	372-1
upon	1	6	5	8-1:80-1:247-1:297-2:372-1
upon the occurrence	3	1	1	297-1
upon a claim	3	1	1	80-1
upon partition the	3	1	1	247-1
up	1	11	11	16-1:43-1:71-1:99-1:105-1:215-1:229-1:429-1:453-1:457-1:467-1
up shall vest	3	2	2	105-1:229-1
upon a	2	1	1	80-1
