act applied	2	1	1	418-1
acquire the possessory	3	2	2	2-1:47-1
accordance with purposes	3	1	1	280-1
action for preservation	3	1	1	160-1
acts	1	5	5	237-1:270-1:280-1:373-1:383-1
acquire fruits	2	2	2	113-1:148-1
action on the	3	1	1	147-1
act their mortgagees	3	1	1	76-1
acquire the share	3	1	1	238-1
acquires rights to	3	2	2	152-1:155-1
accordance with	2	24	24	76-1:158-1:232-1:233-1:262-1:280-1:313-1:314-1:358-1:363-1:375-1:378-1:380-1:390-1:400-1:410-1:417-1:427-1:429-1:444-1:448-1:452-1:466-1:485-1
acquisitive prescription the	3	2	2	295-1:436-1
acquired by possessing	3	1	1	221-1
actions for preservation	3	1	1	164-1
act establishing the	3	6	6	282-1:290-1:291-1:370-1:384-1:400-1
accept	1	2	1	36-2
acquire ownership in	3	5	5	223-1:224-1:225-1:229-1:230-1
acquired ownership superficies	3	1	1	465-1
accept priority performance	3	2	1	36-2
acquire an	2	1	1	40-1
actions	1	11	7	11-2:163-1:164-1:165-1:166-1:167-4:377-1
acquired the largest	3	2	2	253-1:254-1
accrue continuously	2	1	1	458-1
access	1	5	5	41-1:104-1:177-1:178-1:182-1
actions for maintenance	3	1	1	165-1
acquisitive prescription	2	2	2	295-1:436-1
actions but also	3	1	1	11-1
acts of preservation	3	1	1	237-1
acquire	1	19	17	2-1:38-1:40-2:47-1:66-1:113-1:139-1:140-1:148-1:223-1:224-2:225-1:229-1:230-1:238-1:286-1:373-1
acquire possessory rights	3	2	2	139-1:140-1
acquire fruits derived	3	2	2	113-1:148-1
acquisition do	2	1	1	87-1
acquisition	1	7	7	35-1:48-1:66-1:72-1:87-1:121-1:417-1
act in	2	2	2	418-1:457-1
actually in existence	3	3	3	25-1:462-1:465-1
acquisitions of	2	1	1	130-1
actually enriched	2	1	1	151-1
act acquires rights	3	1	1	152-1
actually in	2	3	3	25-1:462-1:465-1
access the	2	1	1	178-1
accepts the transfer	3	1	1	121-1
acts are	2	1	1	270-1
accordance	1	24	24	76-1:158-1:232-1:233-1:262-1:280-1:313-1:314-1:358-1:363-1:375-1:378-1:380-1:390-1:400-1:410-1:417-1:427-1:429-1:444-1:448-1:452-1:466-1:485-1
actions on title	3	3	2	11-1:167-2
acquired knowledge of	3	2	2	460-1:487-1
actually	1	5	5	25-1:138-1:151-1:462-1:465-1
acquirer of the	3	3	2	417-1:420-2
act even if	3	1	1	66-1
acquisitions	1	1	1	130-1
acquired by an	3	1	1	136-1
actions for	2	4	4	163-1:164-1:165-1:377-1
acknowledgement	1	2	2	31-1:411-1
acquirer ii	2	1	1	417-1
accepted an	2	1	1	449-1
acted in good	3	1	1	80-1
accessory provided	2	1	1	225-1
action cannot be	3	1	1	165-1
access to public	3	4	4	41-1:104-1:177-1:182-1
acquire an individual	3	1	1	40-1
actually holds a	3	1	1	138-1
acquired by	2	6	6	135-1:136-1:221-1:251-1:285-1:468-1
acquirer	1	13	9	57-1:413-1:415-1:416-1:417-4:418-1:420-2:426-1:427-1
acquires	1	17	17	12-1:27-1:38-1:65-1:77-1:89-1:92-1:106-1:117-1:119-1:121-1:152-1:155-1:286-1:479-1:480-1:484-1
acquires fruits derived	3	1	1	106-1
act	1	29	25	59-1:66-1:76-2:130-1:152-1:223-1:224-1:263-1:266-1:270-1:271-1:277-1:278-1:282-1:290-1:291-1:302-1:314-1:360-1:370-1:383-1:384-1:400-2:418-3:457-1
acts are prohibited	3	1	1	270-1
acquisition the	2	1	1	417-1
acquires the possessory	3	1	1	12-1
acquisition of ownership	3	1	1	72-1
acquired by way	3	1	1	468-1
acquired	1	22	18	57-1:135-1:136-1:156-1:221-1:251-1:252-1:253-1:254-1:285-1:348-1:439-2:440-1:460-1:461-1:465-1:468-4:487-1
action in	2	1	1	158-1
acquires ownership of	3	1	1	77-1
acquired without knowledge	3	1	1	468-1
accept priority	2	2	1	36-2
acquire equally	2	1	1	224-1
acknowledgement using	2	1	1	31-1
acquired by holding	3	1	1	135-1
acquired ownership	2	1	1	465-1
account of	2	1	1	178-1
accrue continuously with	3	1	1	458-1
acquire the same	3	2	2	38-1:286-1
act applied mutatis	3	1	1	418-1
act law no	3	3	3	130-1:223-1:383-1
acquired knowledge	2	2	2	460-1:487-1
acquisition of the	3	1	1	48-1
action for maintenance	3	1	1	159-1
accrued from the	3	1	1	122-1
acquired by prescription	3	1	1	285-1
acquirers	1	2	2	86-1:353-1
acquire a	2	1	1	40-1
acquire the ownership	3	1	1	66-1
acquires a	2	4	4	38-1:119-1:286-1:479-1
act or under	3	1	1	418-1
act even	2	1	1	66-1
actions do	2	1	1	167-1
acquisition of	2	3	3	35-1:48-1:72-1
act establishing emphyteusis	3	2	2	277-1:278-1
access the public	3	1	1	178-1
action cannot	2	1	1	165-1
acquired after the	3	3	2	439-2:440-1
accessory cannot	2	1	1	227-1
act of establishment	3	1	1	76-1
acts of	2	1	1	237-1
accessory	1	2	2	225-1:227-1
accordance with the	3	22	22	158-1:232-1:233-1:262-1:313-1:314-1:358-1:363-1:375-1:378-1:380-1:390-1:400-1:410-1:417-1:427-1:429-1:444-1:448-1:452-1:466-1:485-1
acquire a possessory	3	1	1	40-1
actually holds	2	1	1	138-1
act of	2	3	3	76-1:360-1:400-1
acquires a claim	3	2	2	119-1:479-1
acknowledge that disposition	3	1	1	410-1
action	1	13	12	1-1:22-1:52-1:126-1:147-2:158-1:159-1:160-1:161-1:162-1:165-1:168-1
acknowledgement under the	3	1	1	411-1
act or	2	1	1	418-1
acquirer ii a	3	1	1	417-1
act that establishes	3	1	1	266-1
action was brought	3	1	1	147-1
accordance with act	3	1	1	76-1
acquires rights	2	2	2	152-1:155-1
acquisition of a's	3	1	1	35-1
act that established	3	3	3	263-1:270-1:271-1
actually enriched as	3	1	1	151-1
act that	2	4	4	263-1:266-1:270-1:271-1
acted	1	1	1	80-1
acquisitions of losses	3	1	1	130-1
acquires the	2	6	6	12-1:27-1:65-1:92-1:117-1:121-1
acting	1	1	1	68-1
acknowledgement under	2	1	1	411-1
actions do not	3	1	1	167-1
accrue	1	1	1	458-1
acquired fruits	2	1	1	156-1
act in cases	3	1	1	418-1
act acquires	2	1	1	152-1
accepts the	2	1	1	121-1
acquired by partition	3	1	1	251-1
acquired fruitshe she	3	1	1	57-1
actions for recovery	3	2	2	163-1:377-1
access to	2	4	4	41-1:104-1:177-1:182-1
acquired that revolving	3	1	1	461-1
acquires ownership	2	1	1	77-1
acting as an	3	1	1	68-1
accession mixture or	3	1	1	231-1
accrued from	2	1	1	122-1
accessory provided however	3	1	1	225-1
act the	2	1	1	224-1
acquires the ownership	3	5	5	27-1:65-1:92-1:117-1:121-1
acknowledgement using an	3	1	1	31-1
acts establishing the	3	1	1	280-1
acquire ownership of	3	1	1	373-1
act the finder	3	1	1	224-1
actions but	2	1	1	11-1
acquisitive	1	2	2	295-1:436-1
act law	2	3	3	130-1:223-1:383-1
actions on	2	3	2	11-1:167-2
acquired that claim	3	1	1	348-1
action for	2	8	8	1-1:22-1:52-1:159-1:160-1:161-1:162-1:168-1
acquired after such	3	1	1	468-1
acquired before such	3	1	1	468-1
acquired fruitshe	2	1	1	57-1
acquirers the	2	1	1	86-1
action for recovery	3	6	6	1-1:22-1:52-1:161-1:162-1:168-1
acquired that	2	2	2	348-1:461-1
acquired the	2	2	2	253-1:254-1
actions no judgment	3	1	1	166-1
accepts	1	1	1	121-1
action on title	3	1	1	126-1
acquisition do not	3	1	1	87-1
accepted	1	1	1	449-1
acquirer the	2	1	1	417-1
actions no	2	1	1	166-1
accessory cannot be	3	1	1	227-1
act in order	3	1	1	457-1
acquirer of mortgaged	3	8	8	57-1:413-1:415-1:416-1:417-1:418-1:426-1:427-1
acquired after	2	4	3	439-2:440-1:468-1
acquires statutory	2	1	1	89-1
acquires a servitude	3	2	2	38-1:286-1
acquired before	2	1	1	468-1
acquires after the	3	2	2	480-1:484-1
action was	2	1	1	147-1
acknowledge the	2	1	1	390-1
acquirer the nature	3	1	1	417-1
accepted an assignment	3	1	1	449-1
acquirers the statutory	3	1	1	86-1
acts establishing pledges	3	2	2	373-1:383-1
act of the	3	1	1	400-1
acquire equally proportionate	3	1	1	224-1
acknowledge the same	3	1	1	390-1
acquired without	2	1	1	468-1
accession	1	2	2	227-1:231-1
action in accordance	3	1	1	158-1
acquired fruits ordinary	3	1	1	156-1
act their	2	1	1	76-1
accession mixture	2	1	1	231-1
action on	2	2	2	126-1:147-1
act establishing	2	8	8	277-1:278-1:282-1:290-1:291-1:370-1:384-1:400-1
acquire possessory	2	2	2	139-1:140-1
acquire the	2	6	6	2-1:38-1:47-1:66-1:238-1:286-1
acquires fruits	2	1	1	106-1
act of preservation	3	1	1	360-1
acts establishing	2	3	3	280-1:373-1:383-1
acquires statutory superficies	3	1	1	89-1
acknowledge that	2	1	1	410-1
acknowledge	1	2	2	390-1:410-1
acquisition the name	3	1	1	417-1
accrued	1	1	1	122-1
account of a	3	1	1	178-1
acquires after	2	2	2	480-1:484-1
acquirer of	2	11	9	57-1:413-1:415-1:416-1:417-2:418-1:420-2:426-1:427-1
acting as	2	1	1	68-1
account	1	1	1	178-1
acted in	2	1	1	80-1
acquire ownership	2	6	6	223-1:224-1:225-1:229-1:230-1:373-1
