amounts that would	3	1	1	358-1
amount of increase	3	1	1	361-1
amount specifically designated	3	1	1	417-1
amounts paid by	3	1	1	157-1
amount of	2	19	13	7-1:25-2:76-1:91-2:157-1:361-1:395-1:447-1:452-1:462-4:463-1:465-2:472-1
amounts	1	5	5	156-1:157-1:352-1:358-1:453-1
amounts that	2	1	1	358-1
amount in excess	3	1	1	362-1
among co-owners	2	1	1	245-1
among co-owners with	3	1	1	245-1
amount with respect	3	4	4	16-1:43-1:99-1:467-1
among the	2	1	1	253-1
amount of their	3	1	1	447-1
amount of the	3	12	8	7-1:25-2:91-2:157-1:395-1:452-1:462-2:465-2
amount of periodic	3	1	1	76-1
amount specifically	2	1	1	417-1
amounts paid	2	2	2	156-1:157-1
amount in such	3	1	1	465-1
amount so	2	1	1	392-1
among the persons	3	1	1	253-1
among special	2	2	2	349-1:350-1
amount approved	2	1	1	420-1
amount offered by	3	1	1	420-1
amount a statutory	3	1	1	362-1
among special statutory	3	2	2	349-1:350-1
amount that	2	2	2	418-1:429-1
among	1	6	6	245-1:253-1:346-1:349-1:350-1:351-1
amounts except	2	1	1	453-1
amount that that	3	1	1	429-1
among sellers shall	3	1	1	351-1
amount equivalent to	3	3	3	25-1:264-1:465-1
amount so deposited	3	1	1	392-1
amount to	2	2	2	392-1:431-1
amount with	2	4	4	16-1:43-1:99-1:467-1
amount to be	3	2	2	392-1:431-1
amount of revolving	3	1	1	463-1
amount of damages	3	1	1	462-1
amounts except for	3	1	1	453-1
amount in	2	2	2	362-1:465-1
amount	1	39	26	7-1:16-1:25-4:43-1:76-1:91-2:99-1:157-1:264-1:361-1:362-2:392-2:395-1:417-1:418-1:420-2:429-1:431-1:447-1:452-1:457-1:462-4:463-1:465-4:467-1:472-1
amounts of	2	1	1	352-1
among sellers	2	1	1	351-1
among general	2	1	1	346-1
amount equivalent	2	3	3	25-1:264-1:465-1
amount that the	3	1	1	418-1
amount offered	2	1	1	420-1
amount of that	3	1	1	462-1
amount of a	3	1	1	472-1
amounts of their	3	1	1	352-1
among general statutory	3	1	1	346-1
amounts paid to	3	1	1	156-1
amount a	2	1	1	362-1
