bred by	2	1	1	155-1
branch him	2	1	1	58-1
bred	1	1	1	155-1
brought	1	6	5	108-1:147-1:163-1:164-1:165-2
brought during	2	1	1	165-1
bring	1	1	1	158-1
branch from	2	3	3	10-1:58-1:211-1
branch	1	7	3	10-2:58-3:211-2
brought so long	3	1	1	164-1
brings an action	3	1	1	168-1
branch him or	3	1	1	58-1
brings	1	1	1	168-1
brought within one	3	1	1	163-1
branch and	2	1	1	10-1
brought to	2	1	1	108-1
brought to the	3	1	1	108-1
branch from neighboring	3	3	3	10-1:58-1:211-1
bringing an	2	6	6	1-1:22-1:52-1:159-1:160-1:161-1
bred by others	3	1	1	155-1
brought within	2	1	1	163-1
brings an	2	1	1	168-1
bringing	1	7	7	1-1:22-1:52-1:159-1:160-1:161-1:377-1
bring a	2	1	1	158-1
bringing an action	3	6	6	1-1:22-1:52-1:159-1:160-1:161-1
bringing actions	2	1	1	377-1
brought during the	3	1	1	165-1
brought so	2	1	1	164-1
bring a possessory	3	1	1	158-1
bringing actions for	3	1	1	377-1
branch and claim	3	1	1	10-1
