created pledges to	3	1	1	375-1
created the superficy	3	1	1	65-1
creates a pledge	3	1	1	80-1
credit against	2	1	1	61-1
created mortgage on	3	1	1	437-1
creation contract	2	1	1	103-1
created by agreement	3	2	1	115-2
created with repect	3	1	1	55-1
created by an	3	2	2	76-1:457-1
creation of a	3	3	3	368-1:425-1:455-1
created the	2	2	2	27-1:65-1
crosses	1	3	3	10-1:211-1:212-1
created with	2	8	6	55-2:75-1:289-1:379-1:403-1:423-2
creates a	2	3	3	80-1:104-1:182-1
crosses a boundary	3	3	3	10-1:211-1:212-1
created over debts	3	1	1	391-1
created upon	2	1	1	8-1
credit	1	1	1	61-1
created mortgage	2	1	1	437-1
creation	1	15	14	61-2:103-1:129-1:261-1:262-1:368-1:379-1:385-1:389-1:390-1:391-1:423-1:425-1:455-1
creation of different	3	1	1	423-1
created upon mortgaged	3	1	1	8-1
cross a	2	1	1	58-1
creation of the	3	7	6	61-2:261-1:262-1:389-1:390-1:391-1
creation and	2	1	1	129-1
created	1	24	21	8-1:13-1:25-1:27-1:55-2:65-1:75-1:76-1:115-2:289-1:367-1:375-1:379-1:389-1:390-1:391-1:403-1:423-2:437-1:457-1:465-1
created over	2	4	4	367-1:389-1:390-1:391-1
cross	1	1	1	58-1
created by	2	4	3	76-1:115-2:457-1
created his	2	2	2	25-1:465-1
credit against b	3	1	1	61-1
creation contract that	3	1	1	103-1
created with respect	3	7	6	55-1:75-1:289-1:379-1:403-1:423-2
creation and transfer	3	1	1	129-1
created over a	3	3	3	367-1:389-1:390-1
created the b	3	1	1	27-1
creates	1	3	3	80-1:104-1:182-1
creation of pledges	3	1	1	385-1
created his her	3	2	2	25-1:465-1
created pledges	2	1	1	375-1
creates a parcel	3	2	2	104-1:182-1
creation of	2	12	11	61-2:261-1:262-1:368-1:385-1:389-1:390-1:391-1:423-1:425-1:455-1
cross a boundary	3	1	1	58-1
crosses a	2	3	3	10-1:211-1:212-1
