currently an	2	1	1	309-1
currently an increase	3	1	1	309-1
custom to	2	1	1	278-1
cultivation or livestock	3	1	1	268-1
custom and	2	1	1	256-1
current terms	2	1	1	330-1
custom to the	3	1	1	278-1
customs with respect	3	1	1	187-1
currently in effect	3	1	1	417-1
current and	2	1	1	330-1
current increase in	3	2	2	157-1:342-1
current at the	3	1	1	227-1
cultivate or	2	1	1	270-1
cultivate or farm	3	1	1	270-1
cultivation or	2	1	1	268-1
current	1	5	4	157-1:227-1:330-2:342-1
customs shall	2	6	6	187-1:190-1:204-1:217-1:265-1:275-1
custom the superficiary	3	1	1	263-1
customs	1	13	7	187-2:190-2:204-2:217-2:265-2:275-2:300-1
customs and	2	1	1	300-1
customs with	2	1	1	187-1
customs and shall	3	1	1	300-1
current increase	2	2	2	157-1:342-1
custom the	2	1	1	263-1
custom	1	3	3	256-1:263-1:278-1
customs that differ	3	5	5	190-1:204-1:217-1:265-1:275-1
current at	2	1	1	227-1
cultivation	1	1	1	268-1
custom and shall	3	1	1	256-1
current and next	3	1	1	330-1
currently	1	2	2	309-1:417-1
customs shall prevail	3	6	6	187-1:190-1:204-1:217-1:265-1:275-1
cultivate	1	1	1	270-1
currently in	2	1	1	417-1
customs that	2	5	5	190-1:204-1:217-1:265-1:275-1
