effected ii	2	1	1	460-1
effected as prescribed	3	2	2	223-1:224-1
effect of payment	3	1	1	465-1
effects without dividing	3	1	1	446-1
effect of prevailing	3	1	1	345-1
effected in	2	1	1	452-1
effected before	2	3	3	469-1:473-1:478-1
effected an attachment	3	1	1	460-1
effected the	2	3	3	439-1:440-1:463-1
effected under	2	1	1	466-1
effected an	2	1	1	460-1
effect unless registration	3	1	1	452-1
effected ii if	3	1	1	460-1
effect if there	3	1	1	13-1
effectiveness of	2	3	3	360-1:362-1:364-1
effect that he	3	1	1	12-1
effected without allowing	3	1	1	250-1
effected without the	3	1	1	411-1
effect by only	3	1	1	61-1
effect to	2	1	1	419-1
effective for the	3	2	2	120-1:298-1
effect that a	3	1	1	243-1
effect a partial	3	1	1	446-1
effective for	2	2	2	120-1:298-1
effect that the	3	2	2	46-1:364-1
effected against	2	1	1	288-1
effected	1	21	19	137-1:138-1:223-1:224-1:250-1:288-1:406-1:411-1:439-1:440-1:451-1:452-2:460-2:463-1:466-1:469-1:471-1:473-1:478-1
effects without	2	1	1	446-1
effected as	2	2	2	223-1:224-1
effects	1	2	2	365-1:446-1
effect by	2	4	4	61-1:103-1:368-1:389-1
effect of	2	4	4	40-1:345-1:461-1:465-1
effected the request	3	1	1	463-1
effect	1	25	24	12-1:13-1:40-1:46-1:61-1:70-1:103-1:105-1:129-1:243-1:345-1:364-1:368-1:389-1:404-1:416-1:417-2:419-1:445-1:446-1:452-1:461-1:465-1:470-1
effect and iii	3	1	1	417-1
effect that if	3	1	1	417-1
effected under article	3	1	1	466-1
effected with respect	3	2	2	406-1:452-1
effect of possession	3	1	1	40-1
effectiveness of statutory	3	3	3	360-1:362-1:364-1
effect solely by	3	1	1	129-1
effect to the	3	1	1	419-1
effect a	2	1	1	446-1
effect unless the	3	1	1	70-1
effect the	2	1	1	470-1
effects of statutory	3	1	1	365-1
effective	1	2	2	120-1:298-1
effect unless registered	3	1	1	404-1
effect by delivering	3	2	2	103-1:368-1
effected by	2	2	2	137-1:138-1
effect that	2	5	5	12-1:46-1:243-1:364-1:417-1
effect by the	3	1	1	389-1
effectiveness	1	3	3	360-1:362-1:364-1
effected in accordance	3	1	1	452-1
effect unless	2	3	3	70-1:404-1:452-1
effect and	2	1	1	417-1
effected without	2	2	2	250-1:411-1
effect the alterations	3	1	1	470-1
effect of the	3	1	1	461-1
effects of	2	1	1	365-1
effect an	2	1	1	445-1
effected before the	3	3	3	469-1:473-1:478-1
effected shall be	3	1	1	451-1
effected with	2	2	2	406-1:452-1
effected the revolving	3	2	2	439-1:440-1
effect solely	2	1	1	129-1
effected against co-owners	3	1	1	288-1
effect if	2	1	1	13-1
effect an assignment	3	1	1	445-1
effected shall	2	1	1	451-1
effected by the	3	2	2	137-1:138-1
