a negotiable instrument	3	1	1	648-1
a pledge	2	1	1	803-1
a consensual	2	2	2	230-1:286-1
a couple	2	9	5	112-2:127-2:147-2:263-2:264-1
a lease of	3	1	1	867-1
a conditional obligation	3	1	1	723-1
a gurdian of	3	1	1	16-1
a law	2	2	2	545-1:546-1
a lease may	3	2	2	865-1:866-1
a consensual contract	3	2	2	230-1:286-1
a legal relationship	3	1	1	10-1
a new	2	11	10	71-1:661-1:735-1:742-1:1103-1:1108-1:1140-1:1141-1:1227-1:1249-2
a child's	2	6	6	58-1:1138-1:1140-1:1229-1:1230-1:1232-1
a regular	2	1	1	52-1
a japanese consulate	3	1	1	1525-1
a rightful	2	1	1	1547-1
a guarantor meeting	3	1	1	626-1
a claim of	3	2	2	151-1:1389-1
a legal representative	3	5	5	1122-1:1147-1:1172-1:1175-1:1251-1
a woman has	3	1	1	1071-1
a voidable act	3	1	1	265-1
a suit	2	2	2	1110-1:1111-1
a presumed	2	8	7	168-1:1354-1:1355-1:1356-1:1357-1:1359-2:1502-1
a jewel	2	2	2	113-1:225-1
a when	2	1	1	284-1
a woman had	3	1	1	1053-1
a certain business	3	2	2	31-1:1026-1
a nominative	2	1	1	659-1
a claim for	3	12	12	69-1:386-1:388-1:495-1:800-1:1069-1:1071-1:1072-1:1427-1:1467-1:1537-1:1538-1
a mandatary	2	10	9	40-1:61-1:110-2:154-1:250-1:298-1:304-1:924-1:925-1
a will shall	3	3	3	368-1:1485-1:1500-1
a diagnosis assistance	3	1	1	502-1
a land owner	3	1	1	104-1
a privately	2	7	7	10-1:163-1:242-1:256-1:390-1:399-1:409-1
a previous and	3	1	1	371-1
a shoe	2	1	1	124-1
a security for	3	1	1	706-1
a creditor of	3	1	1	969-1
a lessor shall	3	1	1	868-1
a building even	3	1	1	63-1
a court proceeding	3	2	2	120-1:508-1
a beneficiary subject	3	1	1	387-1
a condition lacking	3	1	1	1500-1
a judgment ordering	3	2	2	236-1:635-1
a contract to	3	1	1	113-1
a person prescribed	3	3	3	1315-1:1316-1:1327-1
a testator has	3	3	3	363-1:1497-1:1549-1
a money	2	1	1	75-1
a mother or	3	1	1	1174-1
a duty	2	20	15	17-2:90-1:393-1:704-1:924-1:946-1:1329-1:1330-1:1331-2:1332-1:1335-1:1530-3:1539-1:1545-2:1546-1
a profit	2	1	1	1483-1
a time	2	10	10	19-1:162-1:450-1:540-1:734-1:740-1:856-1:937-1:974-1:1501-1
a graduation examination	3	1	1	5-1
a guarantor shall	3	1	1	618-1
a decedent or	3	2	2	1353-1:1370-1
a novation by	3	2	2	724-1:725-1
a ward or	3	5	5	1250-1:1253-1:1285-1:1287-1:1289-1
a release	2	1	1	607-1
a deposit pursuant	3	1	1	694-1
a foreign state	3	3	3	231-1:553-1:556-1
a intends	2	1	1	24-1
a b	2	1	1	288-1
a foreign juridical	3	2	2	545-1:546-1
a a	2	1	1	109-1
a contract where	3	1	1	225-1
a marriage that	3	3	3	1068-1:1069-1:1071-1
a special reason	3	1	1	1384-1
a contract guarantee	3	1	1	624-1
a will after	3	1	1	339-1
a condition precedent	3	13	13	42-1:54-1:55-1:431-1:441-1:442-1:445-1:447-1:491-1:1391-1:1526-1:1537-1:1542-1
a notary	2	15	11	352-1:503-2:504-1:1488-4:1489-1:1491-1:1494-1:1497-1:1499-1:1502-1:1525-1
a term of	3	1	1	904-1
a guarantor to	3	2	2	259-1:648-1
a claim towards	3	1	1	1416-1
a claims	2	1	1	200-1
a guardian the	3	3	3	1250-1:1257-1:1285-1
a minor after	3	1	1	37-1
a spouse	2	17	11	27-1:313-1:1042-1:1046-1:1051-1:1068-1:1110-4:1251-1:1255-1:1367-3:1502-2
a may not	3	2	2	147-1:293-1
a person having	3	4	4	332-1:1537-1:1547-1:1548-1
a majority	2	1	1	983-1
a man who	3	1	1	1050-1
a person to	3	11	11	1147-1:1148-1:1149-1:1172-1:1175-1:1190-1:1191-1:1194-1:1195-1:1196-1:1352-1
a contract holding	3	3	2	416-1:417-2
a mandate at	3	1	1	937-1
a donates	2	1	1	8-1
a method identical	3	1	1	744-1
a time that	3	3	3	937-1:974-1:1501-1
a written acknowledgment	3	1	1	496-1
a mandate	2	8	7	230-2:304-1:923-1:936-1:937-1:939-1:940-1
a business	2	5	5	37-1:66-1:182-1:240-1:1000-1
a testator is	3	1	1	1488-1
a time differing	3	1	1	540-1
a mandator	2	3	3	40-1:110-1:154-1
a family relationship	3	2	2	1055-1:1057-1
a building the	3	1	1	243-1
a gurdianship	2	2	1	86-2
a period not	3	3	3	829-1:1231-1:1386-1
a claim to	3	6	5	38-2:219-1:1067-1:1087-1:1105-1
a person other	3	2	2	25-1:192-1
a mother does	3	1	1	1122-1
a found	2	2	2	124-1:125-1
a clerk	2	1	1	1510-1
a quasi-possessor of	3	1	1	292-1
a contract based	3	2	2	170-1:707-1
a holiday	2	1	1	459-1
a money loan	3	1	1	75-1
a family	2	3	3	341-1:1055-1:1057-1
a will was	3	1	1	1359-1
a guardian's	2	1	1	1249-1
a doctor in	3	1	1	1500-1
a place	2	1	1	341-1
a claim	2	61	54	23-1:38-2:44-1:50-1:69-1:109-1:150-1:151-1:219-1:292-1:300-1:333-1:334-1:386-1:388-1:494-1:495-1:506-3:507-5:548-1:550-1:557-1:562-1:566-1:568-1:596-1:606-1:654-1:656-1:678-1:708-1:709-1:730-1:800-1:812-1:813-1:1067-1:1069-1:1071-1:1072-1:1087-1:1089-1:1105-1:1262-1:1305-1:1389-1:1391-1:1393-1:1416-1:1422-1:1427-1:1467-1:1537-1:1538-1
a minor shall	3	5	5	269-1:1058-1:1264-1:1291-1:1293-1
a fixed date	3	2	2	658-1:725-1
a mandator died	3	1	1	40-1
a prescription which	3	1	1	478-1
a relative an	3	1	1	1359-1
a ratification shall	3	1	1	427-1
a harmful	2	1	1	1035-1
a father or	3	11	11	1121-1:1122-1:1125-1:1126-1:1129-1:1216-1:1222-1:1229-1:1234-1:1235-1:1242-1
a sales	2	3	3	22-1:54-1:239-1
a child before	3	1	1	1053-1
a distribution and	3	1	1	1107-1
a couple during	3	1	1	264-1
a lineal	2	7	6	1057-2:1126-1:1149-1:1344-1:1369-1:1484-1
a due date	3	3	3	28-1:817-1:820-1
a party ratifies	3	1	1	419-1
a manager must	3	3	3	53-1:1003-1:1005-1
a minor can	3	2	2	144-1:256-1
a relative by	3	2	1	1042-2
a deposit gratuitously	3	2	2	176-1:946-1
a notice prescribed	3	1	1	519-1
a reorganization	2	2	2	473-1:474-1
a giving a	3	1	1	227-1
a building or	3	3	3	912-1:916-1:1276-1
a business for	3	3	3	182-1:240-1:1000-1
a decedent to	3	1	1	1353-1
a ward's	2	1	1	1302-1
a guarantor may	3	4	4	207-1:621-1:633-1:706-1
a relationship by	3	1	1	1056-1
a person without	3	8	7	98-1:157-1:211-2:234-1:414-1:1022-1:1023-1
a ward to	3	2	2	1286-1:1301-1
a husband and	3	8	8	313-1:1078-1:1081-1:1084-1:1085-1:1088-1:1091-1:1095-1
a child between	3	1	1	264-1
a case	2	1	1	1241-1
a woman gives	3	1	1	1115-1
a may has	3	1	1	109-1
a person engaged	3	1	1	502-1
a principal	2	8	8	2-1:241-1:316-1:639-1:652-1:653-1:1002-1:1007-1
a and	2	33	20	8-2:24-1:26-1:58-3:81-1:88-3:112-1:113-1:126-1:127-1:135-1:147-2:153-1:165-1:195-1:213-1:214-4:263-1:270-3:305-3
a relative	2	3	2	1042-2:1359-1
a notice that	3	4	4	45-1:227-1:615-1:691-1
a minor that	3	1	1	116-1
a settlement	2	3	3	120-1:508-1:998-1
a portion of	3	2	2	22-1:192-1
a building and	3	1	1	864-1
a performance of	3	1	1	113-1
a latent defect	3	2	2	102-1:287-1
a warranty against	3	1	1	916-1
a provision in	3	2	2	1388-1:1406-1
a curator the	3	1	1	1315-1
a decedent's	2	4	3	216-2:1344-1:1353-1
a minor arises	3	1	1	1242-1
a thing are	3	1	1	1334-1
a gift to	3	1	1	392-1
a period does	3	1	1	461-1
a bears the	3	1	1	165-1
a right to	3	5	5	120-1:236-1:635-1:766-1:1393-1
a borrower may	3	3	3	75-1:850-1:857-1
a succeeding	2	1	1	480-1
a guarantor against	3	2	2	4-1:641-1
a third party	3	73	71	5-1:31-1:70-1:94-1:95-1:121-1:133-1:136-1:138-1:150-1:179-1:188-1:190-1:215-1:230-1:297-1:309-1:315-1:325-1:332-1:342-1:358-1:359-1:405-1:407-1:410-1:415-1:491-1:563-1:567-1:572-1:657-1:658-1:667-1:668-1:671-1:706-2:712-1:725-1:730-1:765-1:773-1:816-1:947-1:990-1:1023-1:1026-1:1027-1:1035-1:1083-1:1085-1:1090-1:1092-1:1128-1:1220-1:1221-1:1222-1:1260-1:1265-1:1273-1:1289-1:1370-2:1371-1:1381-1:1386-1:1387-1:1437-1:1449-1:1476-1:1534-1:1547-1
a guarantor b	3	1	1	316-1
a sealed will	3	1	1	341-1
a contract of	3	8	8	155-1:207-1:212-1:248-1:267-1:620-1:648-1:655-1
a land that	3	1	1	171-1
a claimant to	3	2	2	393-1:1340-1
a divorce by	3	1	1	1106-1
a sale so	3	1	1	235-1
a land	2	9	6	104-1:118-1:171-1:195-2:270-2:293-2
a manager	2	8	8	53-1:241-1:1002-1:1003-1:1005-1:1007-1:1008-1:1009-1
a sub-lesseef	2	1	1	203-1
a civil fine	3	1	1	341-1
a divorce	2	1	1	1106-1
a manufacturer	2	1	1	506-1
a self-contract	2	1	1	78-1
a deposit with	3	1	1	638-1
a divisible claim	3	1	1	600-1
a guardian occurs	3	1	1	1256-1
a testamentary donee	3	15	14	17-1:69-1:115-1:332-1:336-2:337-1:1482-1:1529-1:1530-1:1531-1:1536-1:1537-1:1538-1:1547-1
a mandate shall	3	3	3	304-1:923-1:939-1
a claim even	3	1	1	44-1
a job in	3	1	1	228-1
a mistake and	3	1	1	162-1
a time specified	3	1	1	450-1
a spouse lineal	3	1	1	1255-1
a distance	2	5	5	29-1:736-1:738-1:1492-1:1493-1
a inflicted	2	1	1	325-1
a ruling that	3	1	1	438-1
a storage fee	3	1	1	122-1
a father	2	15	15	1121-1:1122-1:1125-1:1126-1:1127-1:1129-1:1132-1:1174-1:1203-1:1216-1:1222-1:1229-1:1234-1:1235-1:1242-1
a contrary	2	5	5	332-1:358-1:360-1:825-1:1220-1
a donee does	3	2	2	17-1:1530-1
a spouse relative	3	1	1	1502-1
a capacity to	3	2	2	480-1:481-1
a fixed	2	3	3	658-1:725-1:1469-1
a sub-agent on	3	1	1	401-1
a the	2	2	2	126-1:195-1
a was free	3	1	1	124-1
a fraudulent	2	1	1	33-1
a spouse or	3	3	3	1068-1:1251-1:1502-1
a single heir	3	1	1	1371-1
a ward	2	15	13	1144-1:1250-1:1253-1:1261-1:1262-1:1263-1:1272-2:1285-1:1286-1:1287-1:1289-1:1301-2:1305-1
a lender	2	1	1	273-1
a principal ratified	3	1	1	2-1
a dispute promise	3	1	1	998-1
a method	2	1	1	744-1
a disposition in	3	1	1	1105-1
a harvest season	3	1	1	881-1
a decedent has	3	2	2	1355-1:1394-1
a house	2	1	1	8-1
a general	2	2	2	78-1:167-1
a child without	3	1	1	264-1
a principal as	3	1	1	316-1
a beneficiary in	3	2	2	386-1:1011-1
a conflict between	3	1	1	371-1
a child may	3	1	1	1212-1
a guarantor contracted	3	1	1	319-1
a ward he	3	1	1	1261-1
a minor pursuant	3	2	2	1238-1:1241-1
a refund	2	1	1	92-1
a latent	2	2	2	102-1:287-1
a claim is	3	7	7	292-1:334-1:550-1:562-1:566-1:596-1:678-1
a month and	3	1	1	26-1
a claim in	3	1	1	150-1
a will relating	3	2	1	1353-2
a building 3	3	1	1	863-1
a minor they	3	2	2	1176-1:1267-1
a right or	3	1	1	704-1
a period falls	3	1	1	459-1
a bankruptcy	2	1	1	473-1
a decedent's will	3	1	1	1353-1
a lawsuit	2	8	8	59-1:155-1:200-1:248-1:298-1:316-1:323-1:947-1
a party to	3	2	2	754-1:1068-1
a guardian i	3	1	1	1251-1
a gurdianship of	3	2	1	86-2
a minor then	3	1	1	79-1
a minor but	3	1	1	256-1
a sunday	2	1	1	459-1
a child attains	3	1	1	1219-1
a further lease	3	1	1	888-1
a fictitious explanation	3	1	1	106-1
a seller receives	3	1	1	311-1
a ward in	3	1	1	1272-1
a buyer in	3	2	2	799-1:800-1
a further three	3	1	1	1070-1
a guardian a	3	1	1	1250-1
a movable	2	3	3	203-1:863-1:864-1
a gift or	3	2	2	382-1:395-1
a prescription	2	3	3	143-1:478-1:717-1
a responsibility	2	1	1	335-1
a testamentary	2	51	36	17-2:69-2:115-1:131-1:332-2:333-1:334-1:335-1:336-3:337-2:372-1:375-1:381-1:383-1:384-1:1373-1:1376-1:1482-1:1528-1:1529-2:1530-3:1531-2:1532-1:1533-1:1536-1:1537-3:1538-2:1540-1:1541-1:1542-1:1543-1:1544-2:1545-1:1547-2:1548-1:1549-1
a delivery	2	1	1	266-1
a special	2	16	16	8-1:56-1:95-1:314-1:646-1:816-1:825-1:919-1:1117-1:1192-1:1216-1:1217-1:1379-1:1384-1:1471-1:1485-1
a deposited	2	1	1	49-1
a debt payable	3	1	1	665-1
a partnership is	3	2	2	310-1:984-1
a gift of	3	1	1	134-1
a gift from	3	1	1	1373-1
a right already	3	1	1	1128-1
a lessee lawfully	3	1	1	880-1
a will made	3	7	7	291-1:338-1:1496-1:1506-1:1512-1:1523-1:1524-1
a contract completed	3	1	1	194-1
a borrower must	3	5	5	0-1:229-1:245-1:848-1:855-1
a partnership may	3	2	2	960-1:972-1
a lessor who	3	2	2	209-1:888-1
a right with	3	1	1	382-1
a defendant and	3	2	2	104-1:211-1
a right	2	14	12	120-1:236-1:382-2:491-2:545-1:635-1:704-1:766-1:803-1:1128-1:1393-1:1470-1
a house that	3	1	1	8-1
a release of	3	1	1	607-1
a lawsuit a	3	2	2	200-1:316-1
a nominative claim	3	1	1	659-1
a succeeding statutory	3	1	1	480-1
a result	2	17	17	61-1:181-1:253-1:423-1:429-1:440-1:614-1:648-1:673-1:760-1:870-1:907-1:922-1:1013-1:1090-1:1154-1:1242-1
a child affiliated	3	2	2	1134-1:1135-1
a partnership contract	3	3	3	12-1:957-1:974-1
a mandate contract	3	2	1	230-2
a thing belonging	3	1	1	1036-1
a concrete-block	2	1	1	156-1
a ship	2	2	2	1510-1:1511-1
a receipt regardless	3	1	1	172-1
a common ancestor	3	1	1	1043-1
a compulsory auction	3	2	2	235-1:287-1
a subagent's	2	1	1	62-1
a livelihood	2	1	1	1471-1
a special adoption	3	1	1	1192-1
a third-party obligor	3	2	2	676-1:720-1
a tortious	2	2	2	97-1:718-1
a demands performance	3	1	1	316-1
a right of	3	2	2	382-1:803-1
a inflicted damages	3	1	1	325-1
a provision for	3	1	1	8-1
a sibling becomes	3	1	1	1368-1
a revocation	2	1	1	372-1
a mistake in	3	4	4	190-1:247-1:317-1:1456-1
a lease contract	3	4	4	39-1:209-1:323-1:863-1
a month	2	2	1	26-2
a special connection	3	1	1	1471-1
a mother	2	5	5	1117-1:1121-1:1122-1:1129-1:1174-1
a fraudulent act	3	1	1	33-1
a majority of	3	1	1	983-1
a bearer	2	4	4	172-1:666-1:674-1:1278-1
a holiday as	3	1	1	459-1
a period may	3	1	1	894-1
a specified thing	3	1	1	85-1
a and delivered	3	1	1	26-1
a possessor of	3	1	1	1032-1
a will a	3	1	1	1480-1
a right subject	3	2	1	491-2
a job	2	1	1	228-1
a sale made	3	1	1	802-1
a daily	2	1	1	991-1
a distance without	3	1	1	736-1
a will i	3	1	1	1502-1
a borrower has	3	1	1	849-1
a notice of	3	5	5	734-1:736-1:740-1:777-1:789-1
a receipt is	3	1	1	674-1
a compound	2	1	1	1549-1
a mandator before	3	1	1	110-1
a lease	2	14	14	18-1:39-1:107-1:209-1:323-1:862-1:863-1:865-1:866-1:867-1:884-1:886-1:889-1:1408-1
a novation or	3	1	1	597-1
a beneficiary of	3	1	1	392-1
a while	2	1	1	26-1
a court-appointed	2	1	1	831-1
a beneficiary or	3	1	1	393-1
a maximum amount	3	2	2	212-1:647-1
a possessor	2	2	2	198-1:1032-1
a notarized document	3	1	1	1489-1
a partner dies	3	2	2	9-1:123-1
a borrowed thing	3	3	3	0-1:842-1:857-1
a day	2	4	2	651-2:653-2
a guardian provided	3	1	1	1280-1
a specific thing	3	4	4	90-1:148-1:678-1:679-1
a mandatary based	3	1	1	298-1
a lease that	3	1	1	1408-1
a problem	2	1	1	239-1
a longer term	3	1	1	865-1
a posting area	3	1	1	1517-1
a delayed acceptance	3	1	1	735-1
a is responsible	3	1	1	262-1
a day within	3	2	2	651-1:653-1
a lessee need	3	1	1	229-1
a party	2	8	8	24-1:419-1:754-1:771-1:1027-1:1068-1:1075-1:1076-1
a typhoon	2	1	1	156-1
a period that	3	2	2	17-1:1530-1
a successor who	3	2	2	1415-1:1417-1
a contract has	3	1	1	24-1
a child conceived	3	1	1	1113-1
a ruling dissolving	3	1	1	1187-1
a judicial proceeding	3	1	1	590-1
a good	2	5	5	61-1:206-1:245-1:282-1:924-1
a guardian shall	3	5	5	1259-1:1272-1:1281-1:1282-1:1301-1
a specified	2	7	7	17-1:85-1:1384-1:1416-1:1441-1:1467-1:1530-1
a different l	3	1	1	239-1
a manager has	3	3	3	1007-1:1008-1:1009-1
a ward and	3	3	3	1262-1:1272-1:1301-1
a sealed and	3	1	1	1525-1
a child's surname	3	3	3	58-1:1138-1:1140-1
a land the	3	1	1	118-1
a minor may	3	4	4	249-1:703-1:1237-1:1252-1
a person is	3	2	2	79-1:522-1
a will takes	3	1	1	1527-1
a real	2	2	2	151-1:300-1
a spouse is	3	2	1	1110-2
a unappealable	2	1	1	508-1
a spouse in	3	1	1	1110-1
a child has	3	3	3	1126-1:1133-1:1139-1
a case where	3	1	1	1241-1
a guarantor who	3	1	1	624-1
a statutory agent	3	4	4	36-1:82-1:401-1:481-1
a took	2	2	2	124-1:125-1
a testator intentionally	3	1	1	372-1
a guarantor such	3	1	1	625-1
a promised	2	2	2	5-1:117-1
a contract and	3	1	1	283-1
a designated quantity	3	1	1	802-1
a cause set	3	1	1	406-1
a conflict of	3	5	5	1216-1:1217-1:1256-1:1310-1:1321-1
a will to	3	1	1	1483-1
a notice thereof	3	2	2	150-1:659-1
a witness	2	4	4	1491-1:1502-1:1504-1:1512-1
a genealogy	2	1	1	1362-1
a penalty	2	1	1	319-1
a lessee continues	3	1	1	888-1
a lawsuit against	3	1	1	947-1
a sub-agent pursuant	3	1	1	400-1
a statement of	3	1	1	1490-1
a temporary assistant	3	1	1	1321-1
a couple c	3	4	4	112-1:127-1:147-1:263-1
a subject other	3	1	1	591-1
a at the	3	1	1	135-1
a testator author	3	1	1	1521-1
a period shall	3	1	1	453-1
a sale that	3	1	1	819-1
a sells	2	1	1	5-1
a person repairs	3	1	1	156-1
a period for	3	3	3	731-1:736-1:828-1
a party it	3	1	1	771-1
a certain condition	3	3	3	42-1:441-1:442-1
a lawsuit demanding	3	5	5	59-1:155-1:248-1:298-1:323-1
a possessor in	3	1	1	198-1
a notice to	3	6	5	257-1:265-1:516-2:740-1:976-1
a manifestation	2	14	14	106-1:128-1:161-1:297-1:308-1:309-1:317-1:348-1:739-1:769-1:1265-1:1273-1:1475-1:1535-1
a person lives	3	1	1	521-1
a defendant	2	3	3	104-1:211-1:232-1
a leased	2	5	5	0-1:875-1:877-1:878-1:880-1
a by the	3	1	1	293-1
a will the	3	1	1	339-1
a against b	3	5	4	4-1:87-1:160-1:285-2
a claim that	3	2	2	1305-1:1391-1
a death provided	3	1	1	995-1
a common	2	1	1	1043-1
a subject	2	3	3	248-1:323-1:591-1
a pre-contract to	3	1	1	788-1
a marriage	2	7	7	1067-1:1068-1:1069-1:1071-1:1087-1:1092-1:1094-1
a leases	2	1	1	26-1
a partner	2	10	8	9-1:92-1:123-1:272-2:970-1:971-1:974-1:976-2
a regular adopted	3	1	1	52-1
a diagnosis	2	1	1	502-1
a parent based	3	1	1	82-1
a took the	3	2	2	124-1:125-1
a delayed	2	1	1	735-1
a gratuitous	2	1	1	282-1
a fictitious	2	2	2	106-1:275-1
a delivered	2	1	1	225-1
a defect the	3	1	1	134-1
a disposition	2	5	5	355-1:370-1:1105-1:1408-1:1481-1
a contract is	3	1	1	103-1
a distance forms	3	1	1	29-1
a lessor	2	4	4	209-1:273-1:868-1:888-1
a petition for	3	3	3	23-1:50-1:654-1
a gift	2	15	12	134-1:380-2:382-1:383-1:388-1:389-1:391-1:392-1:395-1:437-2:1340-1:1373-2
a liquidator appointed	3	1	1	984-1
a gift if	3	1	1	389-1
a contract in	3	1	1	286-1
a position	2	2	2	734-1:740-1
a while c	3	1	1	26-1
a partner disposes	3	2	2	272-1:971-1
a testator may	3	4	4	342-1:369-1:374-1:1481-1
a rehabilitation	2	2	2	473-1:474-1
a seller	2	5	5	266-1:311-1:833-1:1390-1:1547-1
a minor only	3	1	1	1145-1
a child or	3	2	2	1130-1:1215-1
a custodian	2	2	2	339-1:695-1
a child a	3	1	1	1216-1
a couple and	3	4	4	112-1:127-1:147-1:263-1
a jewel to	3	2	2	113-1:225-1
a partner may	3	5	5	92-1:272-1:970-1:974-1:976-1
a voidable	2	1	1	265-1
a ship may	3	1	1	1510-1
a real right	3	2	2	151-1:300-1
a defined act	3	1	1	743-1
a and person	3	2	1	8-2
a japanese or	3	1	1	523-1
a minor occurs	3	1	1	1241-1
a guardian out	3	1	1	1283-1
a juristic act	3	20	19	55-1:221-1:431-1:432-1:434-1:447-1:448-1:449-1:591-1:602-1:702-1:923-1:1092-1:1215-2:1304-1:1365-1:1366-1:1388-1:1406-1
a person or	3	1	1	1043-1
a supervisor of	3	29	27	1229-1:1230-1:1232-1:1250-1:1252-1:1253-1:1255-1:1256-1:1257-3:1258-1:1264-1:1280-1:1284-1:1285-1:1286-1:1298-1:1305-1:1307-1:1310-1:1312-1:1313-1:1315-1:1319-1:1321-1:1324-1:1325-1:1327-1
a to c	3	1	1	321-1
a defined thing	3	1	1	847-1
a person on	3	1	1	1510-1
a specifically signed	3	1	1	1487-1
a donee	2	5	5	17-1:1374-1:1424-1:1443-1:1530-1
a type and	3	5	5	21-1:121-1:227-1:295-1:552-1
a defense against	3	4	2	660-2:661-2
a person of	3	5	5	859-1:1069-1:1070-1:1143-1:1353-1
a response of	3	1	1	265-1
a commencement	2	1	1	1395-1
a contractor a	3	1	1	24-1
a mandate may	3	1	1	936-1
a principal determination	3	2	2	652-1:653-1
a has	2	1	1	4-1
a donee or	3	1	1	1374-1
a defense vis-a-vis	3	3	3	281-1:633-1:637-1
a justifiable reason	3	1	1	364-1
a special agreement	3	6	6	8-1:56-1:314-1:816-1:825-1:919-1
a claim may	3	3	3	300-1:656-1:1089-1
a settlement shall	3	1	1	998-1
a contract setting	3	1	1	1084-1
a borrower dies	3	1	1	41-1
a mistake	2	7	6	103-1:162-1:190-1:247-1:317-2:1456-1
a right as	3	1	1	1470-1
a guardian adopts	3	1	1	1144-1
a car by	3	1	1	1-1
a fluctuation	2	1	1	1375-1
a person that	3	1	1	180-1
a married person	3	4	4	1145-1:1146-1:1183-1:1191-1
a gift made	3	2	1	380-2
a loan without	3	1	1	322-1
a guardian	2	88	59	27-1:43-1:185-1:189-1:220-2:252-2:269-1:1144-1:1151-1:1175-1:1229-2:1230-2:1232-2:1237-1:1238-1:1239-1:1240-2:1241-3:1242-2:1244-2:1245-1:1246-2:1247-2:1248-1:1250-2:1251-1:1252-2:1253-2:1255-2:1256-4:1257-3:1259-1:1260-1:1261-1:1262-1:1263-1:1264-2:1270-1:1272-1:1276-1:1280-2:1281-1:1282-1:1283-1:1284-2:1285-1:1286-2:1287-2:1289-1:1291-1:1293-1:1297-1:1298-1:1300-2:1301-2:1302-1:1305-2:1483-1:1484-1
a subject matter	3	2	2	248-1:323-1
a time which	3	2	2	734-1:740-1
a contract	2	64	55	3-2:23-1:24-2:29-1:47-1:59-1:66-1:85-1:87-1:98-1:103-1:113-1:155-1:164-1:170-1:194-1:195-2:207-1:212-1:225-1:234-1:248-1:257-1:267-1:270-1:273-2:283-1:286-4:293-1:315-1:318-1:414-1:416-1:417-2:620-1:624-1:647-1:648-1:649-1:650-1:651-1:652-1:653-1:654-1:655-2:707-1:722-1:738-1:762-1:898-1:908-1:1083-1:1084-1:1085-1:1300-1
a notice if	3	1	1	109-1
a would feel	3	1	1	117-1
a demand	2	9	9	36-1:60-1:346-1:471-1:474-1:562-1:628-1:632-1:800-1
a further guardian	3	2	2	1240-1:1247-1
a testamentary gift	3	36	33	17-1:69-1:131-1:332-1:333-1:334-1:335-1:336-1:337-1:372-1:375-1:381-1:383-1:384-1:1373-1:1376-1:1528-1:1529-1:1530-2:1531-1:1532-1:1533-1:1537-2:1538-1:1540-1:1541-1:1542-1:1543-1:1544-2:1545-1:1547-1:1548-1:1549-1
a defect	2	1	1	134-1
a claim pertaining	3	6	2	506-1:507-5
a marriage if	3	1	1	1067-1
a sells his	3	1	1	5-1
a child of	3	3	3	1113-1:1203-1:1368-1
a notice is	3	1	1	476-1
a suit for	3	2	2	1110-1:1111-1
a time limit	3	1	1	19-1
a period sufficient	3	1	1	856-1
a lessee has	3	1	1	872-1
a longer	2	1	1	865-1
a thing attaches	3	1	1	1296-1
a gift make	3	1	1	437-1
a certain specified	3	1	1	648-1
a list	2	1	1	530-1
a new surname	3	3	3	1108-1:1140-1:1141-1
a need	2	1	1	3-1
a is actually	3	1	1	4-1
a and they	3	4	4	58-1:88-1:214-1:305-1
a sale has	3	1	1	102-1
a particular	2	11	11	69-1:336-1:337-1:349-1:384-1:684-1:1531-1:1538-1:1542-1:1543-1:1546-1
a division	2	6	6	86-1:1269-1:1274-1:1381-1:1383-1:1389-1
a unilateral	2	2	1	418-2
a guarantor for	3	1	1	644-1
a filing for	3	1	1	337-1
a day preceding	3	1	1	653-1
a period	2	19	19	17-1:453-1:454-1:457-1:459-1:460-1:461-1:731-1:736-1:828-1:829-1:856-1:894-1:901-1:902-1:1231-1:1386-1:1524-1:1530-1
a shall prove	3	3	3	24-1:200-1:316-1
a child his	3	1	1	1131-1
a rescindable act	3	2	2	424-1:425-1
a warranty	2	4	4	101-1:134-1:782-1:916-1
a previous	2	1	1	371-1
a child visitation	3	1	1	1100-1
a child who	3	2	2	51-1:1200-1
a bankrupt may	3	1	1	347-1
a contract that	3	3	3	315-1:762-1:1085-1
a decedent may	3	4	4	1354-1:1356-1:1370-1:1386-1
a lessee of	3	1	1	873-1
a lease is	3	1	1	889-1
a will	2	53	46	244-1:291-1:338-1:339-2:340-1:341-2:354-1:356-1:368-1:369-2:370-1:372-1:373-1:374-1:1353-2:1359-1:1478-1:1479-1:1480-1:1483-1:1485-1:1486-1:1488-1:1490-1:1494-1:1495-1:1496-2:1498-1:1500-2:1501-1:1502-1:1503-1:1505-1:1506-1:1507-1:1508-1:1509-1:1510-1:1511-1:1512-1:1514-1:1523-1:1524-2:1525-1:1526-1:1527-1
a lessee	2	8	8	0-1:229-1:829-1:872-1:873-1:877-1:880-1:888-1
a doctor	2	2	2	502-1:1500-1
a petition	2	3	3	23-1:50-1:654-1
a determined	2	1	1	47-1
a lease if	3	1	1	107-1
a change	2	1	1	653-1
a ruling for	3	12	12	99-1:142-1:220-1:237-1:627-1:637-1:841-1:907-1:921-1:939-1:975-1:1441-1
a novation	2	3	3	597-1:724-1:725-1
a has performed	3	1	1	4-1
a marriage administers	3	1	1	1087-1
a marriage engages	3	1	1	1092-1
a certain performance	3	2	2	315-1:762-1
a was	2	2	2	124-1:270-1
a set reward	3	1	1	743-1
a the contract	3	1	1	195-1
a claims purchase	3	1	1	200-1
a seller may	3	2	2	266-1:833-1
a place other	3	1	1	341-1
a performed the	3	1	1	325-1
a ship meets	3	1	1	1511-1
a sale	2	10	10	102-1:171-1:235-1:787-1:788-1:802-1:805-1:806-1:814-1:819-1
a delivered the	3	1	1	225-1
a judicial claim	3	3	3	467-1:474-1:479-1
a liquidator	2	3	3	983-1:984-1:987-1
a minor for	3	1	1	1175-1
a child's interests	3	3	3	1229-1:1230-1:1232-1
a curator	2	14	10	420-1:1309-1:1310-1:1311-1:1312-1:1313-2:1315-2:1317-1:1318-1:1319-3
a leasehold is	3	1	1	805-1
a child	2	44	40	51-1:208-1:264-2:324-1:1053-1:1071-1:1100-1:1113-2:1114-1:1118-1:1126-1:1130-1:1131-1:1133-1:1134-2:1135-2:1136-1:1137-1:1139-1:1145-1:1168-1:1190-1:1192-1:1200-1:1202-1:1203-1:1205-1:1208-1:1210-1:1212-1:1215-1:1216-1:1219-1:1220-1:1222-1:1224-1:1225-1:1228-1:1367-1:1368-1
a minister	2	1	1	1064-1
a person free	3	1	1	518-1
a sibling who	3	2	1	1367-2
a gift renounce	3	1	1	437-1
a leased thing	3	5	5	0-1:875-1:877-1:878-1:880-1
a will conflicts	3	1	1	370-1
a principal obligor	3	1	1	639-1
a sale shall	3	1	1	787-1
a deposited thing	3	1	1	49-1
a pledge if	3	1	1	803-1
a lease shall	3	1	1	862-1
a ruling establishing	3	1	1	1190-1
a holder of	3	1	1	672-1
a thing	2	5	5	3-1:909-1:1036-1:1296-1:1334-1
a minor enters	3	1	1	1082-1
a warranty identical	3	2	2	101-1:782-1
a new guardian	3	2	1	1249-2
a faraway	2	1	1	166-1
a and b's	3	1	1	88-1
a reduction	2	3	3	798-1:811-1:875-1
a mistake but	3	1	1	317-1
a guardian's surrender	3	1	1	1249-1
a tendered the	3	1	1	200-1
a mother who	3	2	2	1117-1:1129-1
a rescindable	2	2	2	424-1:425-1
a successor	2	2	2	1415-1:1417-1
a claimant	2	11	8	380-1:381-1:382-1:389-2:392-3:393-1:395-1:1340-1
a legally	2	2	2	168-1:1354-1
a life	2	2	2	992-1:995-1
a spouse has	3	3	3	313-1:1046-1:1110-1
a mortgaged real	3	1	1	179-1
a subagent due	3	1	1	10-1
a sale when	3	1	1	788-1
a is a	3	1	1	87-1
a may demand	3	1	1	321-1
a person under	3	27	23	93-1:190-1:257-1:261-1:265-1:289-1:322-1:437-1:483-1:513-1:514-2:518-2:1307-1:1308-1:1310-1:1312-2:1313-1:1318-1:1319-1:1321-1:1324-2:1325-1:1483-1
a request for	3	1	1	603-1
a monetary	2	4	4	111-1:158-1:177-1:212-1
a may	2	6	5	109-2:124-1:147-1:293-1:321-1
a posting	2	1	1	1517-1
a japanese national	3	2	2	1153-1:1525-1
a demands	2	1	1	316-1
a sibling	2	3	2	1367-2:1368-1
a will without	3	1	1	341-1
a claim the	3	6	6	23-1:50-1:568-1:654-1:708-1:709-1
a quasi-possessor	2	1	1	292-1
a father a	3	1	1	1174-1
a contract with	3	2	2	29-1:1300-1
a legal professional	3	3	2	503-2:504-1
a gift for	3	1	1	1373-1
a requests	2	1	1	153-1
a certain thing	3	2	2	862-1:943-1
a building contract	3	1	1	228-1
a curator represents	3	1	1	1318-1
a definite term	3	1	1	907-1
a movable has	3	1	1	203-1
a notice	2	23	21	45-1:109-1:137-1:150-1:227-1:254-1:257-1:265-1:476-1:516-2:518-1:519-1:615-1:659-1:691-1:734-1:736-1:740-2:777-1:789-1:976-1
a lessee who	3	1	1	829-1
a by	2	1	1	293-1
a livelihood with	3	1	1	1471-1
a gratuitous depositary	3	1	1	282-1
a to compensate	3	1	1	284-1
a guarantor and	3	1	1	706-1
a condition	2	22	19	42-2:54-1:55-1:431-1:432-1:435-1:440-1:441-2:442-2:445-1:446-1:447-1:491-1:723-1:1391-1:1500-1:1526-1:1537-1:1542-1
a contractor inflicted	3	1	1	1027-1
a guardian to	3	1	1	1301-1
a person plans	3	1	1	169-1
a claim warrants	3	1	1	813-1
a revolving guarantee	3	1	1	238-1
a minor ward	3	4	4	1144-1:1241-1:1286-1:1291-1
a record produced	3	1	1	620-1
a person with	3	27	20	17-2:36-1:211-1:247-2:254-2:366-1:423-1:428-1:480-1:481-1:516-1:518-2:519-1:520-2:625-1:863-2:1236-1:1530-2:1539-1:1546-1
a bankruptcy procedures	3	1	1	473-1
a child the	3	2	2	208-1:1208-1
a man	2	1	1	1050-1
a as	2	3	2	57-2:232-1
a at	2	1	1	135-1
a minor a	3	3	3	1229-1:1230-1:1232-1
a storage	2	1	1	122-1
a third	2	74	72	5-1:31-1:35-1:70-1:94-1:95-1:121-1:133-1:136-1:138-1:150-1:179-1:188-1:190-1:215-1:230-1:297-1:309-1:315-1:325-1:332-1:342-1:358-1:359-1:405-1:407-1:410-1:415-1:491-1:563-1:567-1:572-1:657-1:658-1:667-1:668-1:671-1:706-2:712-1:725-1:730-1:765-1:773-1:816-1:947-1:990-1:1023-1:1026-1:1027-1:1035-1:1083-1:1085-1:1090-1:1092-1:1128-1:1220-1:1221-1:1222-1:1260-1:1265-1:1273-1:1289-1:1370-2:1371-1:1381-1:1386-1:1387-1:1437-1:1449-1:1476-1:1534-1:1547-1
a third person	3	1	1	35-1
a building	2	11	9	63-1:228-2:243-1:252-2:863-1:864-1:912-1:916-1:1276-1
a time of	3	1	1	162-1
a parent	2	1	1	82-1
a bearer of	3	2	2	172-1:674-1
a depositary may	3	3	3	944-1:945-1:954-1
a guarantee obligation	3	1	1	316-1
a cause	2	3	3	406-1:1111-1:1434-1
a mistake after	3	1	1	103-1
a condition subsequent	3	5	5	42-1:432-1:441-1:442-1:446-1
a bearer certificate	3	2	2	666-1:1278-1
a land "x"	3	3	3	195-1:270-1:293-1
a sole owner	3	1	1	1549-1
a certain maximum	3	1	1	648-1
a conditional	2	1	1	723-1
a loan for	3	17	14	11-1:18-2:41-1:74-1:107-1:142-1:159-1:326-1:839-1:840-3:841-1:842-1:843-1:847-1
a charge of	3	2	1	26-2
a claim regarding	3	1	1	506-1
a charge	2	2	1	26-2
a notary public	3	12	9	352-1:1488-4:1489-1:1491-1:1494-1:1497-1:1499-1:1502-1:1525-1
a commencement of	3	1	1	1395-1
a privately appointed	3	7	7	10-1:163-1:242-1:256-1:390-1:399-1:409-1
a person from	3	2	2	1373-1:1379-1
a person resumes	3	1	1	1184-1
a concluded	2	3	3	26-1:195-1:293-1
a minor when	3	1	1	161-1
a notice which	3	3	3	137-1:254-1:518-1
a claim shall	3	1	1	494-1
a plaintiff	2	4	4	57-1:104-1:211-1:232-1
a recovery	2	1	1	239-1
a will referred	3	1	1	1505-1
a distribution of	3	1	1	1106-1
a report	2	1	1	1284-1
a minor or	3	12	12	347-1:480-1:481-1:1122-1:1229-1:1230-1:1232-1:1236-1:1240-1:1300-1:1398-1:1520-1
a compound or	3	1	1	1549-1
a and c	3	4	2	195-1:270-3
a and b	3	15	11	24-1:58-2:81-1:88-1:112-1:127-1:147-2:165-1:214-2:263-1:305-2
a and d	3	1	1	113-1
a child born	3	1	1	1114-1
a spouse shall	3	1	1	1051-1
a child in	3	6	6	1134-1:1135-1:1136-1:1145-1:1168-1:1192-1
a responsibility to	3	1	1	335-1
a would give	3	2	2	5-1:117-1
a negotiable	2	1	1	648-1
a setoff the	3	1	1	606-1
a child is	3	2	2	1118-1:1202-1
a day on	3	1	1	651-1
a mandatary may	3	1	1	110-1
a will by	3	11	11	244-1:1486-1:1488-1:1490-1:1494-1:1495-1:1496-1:1498-1:1500-1:1524-1:1525-1
a was granted	3	1	1	270-1
a distribution	2	2	2	1106-1:1107-1
a genealogy equipment	3	1	1	1362-1
a mandatary in	3	1	1	61-1
a guarantor pursuant	3	2	2	630-1:639-1
a mandator and	3	1	1	154-1
a due	2	3	3	28-1:817-1:820-1
a minor who	3	2	2	859-1:1141-1
a result of	3	14	14	181-1:253-1:423-1:429-1:440-1:614-1:648-1:760-1:870-1:907-1:922-1:1090-1:1154-1:1242-1
a person whose	3	1	1	1251-1
a separation	2	3	3	1443-1:1449-1:1457-1
a leasehold	2	1	1	805-1
a duty of	3	8	6	17-2:1329-1:1530-2:1539-1:1545-1:1546-1
a will orally	3	1	1	1511-1
a testator shall	3	1	1	1480-1
a spouse are	3	1	1	1367-1
a notarized	2	1	1	1489-1
a type	2	5	5	21-1:121-1:227-1:295-1:552-1
a shoe cupboard	3	1	1	124-1
a sealed	2	2	2	341-1:1525-1
a security	2	3	3	706-1:887-1:1430-1
a will at	3	1	1	1501-1
a collared	2	2	2	124-1:125-1
a provision	2	3	3	8-1:1388-1:1406-1
a wife	2	1	1	1113-1
a partner who	3	1	1	976-1
a unappealable judgment	3	1	1	508-1
a statement to	3	6	6	744-1:1403-1:1411-1:1435-1:1494-1:1498-1
a ward here	3	1	1	1144-1
a condition has	3	1	1	435-1
a duty to	3	11	10	90-1:393-1:924-1:946-1:1330-1:1331-2:1332-1:1335-1:1530-1:1545-1
a if c	3	1	1	195-1
a husband may	3	1	1	1116-1
a lease the	3	2	2	18-1:886-1
a matter that	3	1	1	548-1
a mortgage of	3	1	1	311-1
a guardian may	3	3	3	189-1:1255-1:1287-1
a child gratuitously	3	2	2	1220-1:1222-1
a joint mortgage	3	1	1	35-1
a maximum	2	2	2	212-1:647-1
a partnership cannot	3	1	1	312-1
a if	2	1	1	195-1
a will is	3	1	1	1526-1
a tortious act	3	2	2	97-1:718-1
a specifically	2	1	1	1487-1
a "contract	2	2	1	648-2
a permission in	3	1	1	219-1
a neighboring house	3	2	2	156-1:169-1
a penalty for	3	1	1	319-1
a vase	2	1	1	124-1
a will in	3	3	3	369-1:1509-1:1510-1
a guarantee	2	5	5	180-1:236-1:316-1:635-1:637-1
a subagent	2	1	1	10-1
a gurdian	2	1	1	16-1
a will he	3	1	1	1507-1
a as the	3	1	1	57-1
a good manager	3	5	5	61-1:206-1:245-1:282-1:924-1
a daily basis	3	1	1	991-1
a quasi-mandate contract	3	1	1	110-1
a he	2	1	1	232-1
a direct	2	1	1	880-1
a husband recognizes	3	1	1	1118-1
a harvest	2	1	1	881-1
a notary shall	3	2	2	503-1:504-1
a problem in	3	1	1	239-1
a permitted	2	1	1	79-1
a response	2	1	1	265-1
a separation of	3	3	3	1443-1:1449-1:1457-1
a supervisor	2	29	27	1229-1:1230-1:1232-1:1250-1:1252-1:1253-1:1255-1:1256-1:1257-3:1258-1:1264-1:1280-1:1284-1:1285-1:1286-1:1298-1:1305-1:1307-1:1310-1:1312-1:1313-1:1315-1:1319-1:1321-1:1324-1:1325-1:1327-1
a woman may	3	1	1	1052-1
a bankrupt	2	2	2	347-1:1251-1
a beneficiary establishes	3	1	1	391-1
a mortgage or	3	1	1	1276-1
a rehabilitation procedures	3	2	2	473-1:474-1
a as an	3	1	1	57-1
a revocation of	3	1	1	372-1
a loan obligation	3	1	1	113-1
a refund of	3	1	1	92-1
a set	2	1	1	743-1
a lineal relative	3	1	1	1484-1
a mortgage	2	4	4	140-1:188-1:311-1:1276-1
a specific time	3	1	1	769-1
a mortgage has	3	1	1	140-1
a married couple	3	2	2	81-1:1193-1
a statutory	2	5	5	36-1:82-1:401-1:481-1:822-1
a delivery even	3	1	1	266-1
a certain partner	3	1	1	974-1
a request may	3	1	1	573-1
a to repair	3	1	1	26-1
a is	2	3	3	4-1:87-1:262-1
a spouse and	3	3	2	1042-1:1367-2
a when the	3	1	1	284-1
a person at	3	4	4	29-1:736-1:1492-1:1493-1
a setoff	2	1	1	606-1
a ground	2	1	1	283-1
a single obligation	3	2	2	631-1:687-1
a demand by	3	1	1	562-1
a conflict	2	6	6	371-1:1216-1:1217-1:1256-1:1310-1:1321-1
a guarantee after	3	1	1	180-1
a report on	3	1	1	1284-1
a beneficiary	2	6	6	386-1:387-1:391-1:392-1:393-1:1011-1
a decedent shall	3	2	2	1346-1:1352-1
a prudent	2	3	3	90-1:241-1:550-1
a court-appointed appraiser	3	1	1	831-1
a guarantee as	3	3	3	236-1:635-1:637-1
a decedent from	3	1	1	1353-1
a sale because	3	1	1	806-1
a building used	3	2	1	252-2
a father may	3	1	1	1127-1
a presumed heir	3	8	7	168-1:1354-1:1355-1:1356-1:1357-1:1359-2:1502-1
a portion	2	2	2	22-1:192-1
a witness referred	3	1	1	1504-1
a donee unless	3	1	1	1424-1
a time for	3	1	1	856-1
a sales contract	3	3	3	22-1:54-1:239-1
a guarantor has	3	5	5	236-1:629-1:635-1:637-1:642-1
a buyer who	3	1	1	311-1
a neighboring	2	2	2	156-1:169-1
a mandatary for	3	1	1	154-1
a bears	2	1	1	165-1
a father shall	3	1	1	1203-1
a statutory lien	3	1	1	822-1
a direct obligation	3	1	1	880-1
a record	2	1	1	620-1
a minor cannot	3	1	1	220-1
a mother may	3	1	1	1121-1
a minor has	3	1	1	1020-1
a lessee may	3	1	1	877-1
a foreign	2	10	9	231-1:523-1:545-2:546-1:553-1:556-1:1064-1:1153-1:1525-1
a principal the	3	1	1	1007-1
a particular intent	3	9	9	69-1:336-1:337-1:384-1:1531-1:1538-1:1542-1:1543-1:1546-1
a request by	3	2	2	406-1:468-1
a dispute	2	1	1	998-1
a gift may	3	1	1	383-1
a legal	2	9	8	10-1:503-2:504-1:1122-1:1147-1:1172-1:1175-1:1251-1
a partnership	2	11	11	12-1:310-1:312-1:957-1:960-1:963-1:969-1:972-1:974-1:980-1:984-1
a child and	3	3	3	1190-1:1225-1:1367-1
a written	2	1	1	496-1
a lessee must	3	1	1	0-1
a testator	2	13	13	342-1:363-1:369-1:372-1:374-1:1480-1:1481-1:1488-1:1497-1:1521-1:1524-1:1529-1:1549-1
a "contract for	3	2	1	648-2
a mandatary must	3	2	2	250-1:925-1
a capacity	2	2	2	480-1:481-1
a juridical	2	8	7	16-1:543-1:648-1:655-2:1239-1:1244-1:1459-1
a reorganization procedures	3	2	2	473-1:474-1
a result not	3	1	1	61-1
a child after	3	1	1	1071-1
a month with	3	1	1	26-1
a child at	3	1	1	324-1
a father gives	3	1	1	1132-1
a public	2	23	22	330-1:406-1:455-1:468-1:511-1:525-1:526-1:527-1:529-1:1004-1:1067-2:1187-1:1224-1:1229-1:1230-1:1232-1:1250-1:1359-1:1395-1:1399-1:1460-1:1469-1
a vase on	3	1	1	124-1
a minor it	3	1	1	1265-1
a minor is	3	1	1	1239-1
a minor must	3	1	1	704-1
a sub-lesseef when	3	1	1	203-1
a contract executed	3	1	1	257-1
a general incorporated	3	1	1	167-1
a settlement in	3	2	2	120-1:508-1
a particular circumstance	3	1	1	349-1
a right for	3	1	1	545-1
a minor if	3	2	2	264-1:1264-1
a donee may	3	1	1	1443-1
a division of	3	6	6	86-1:1269-1:1274-1:1381-1:1383-1:1389-1
a tendered	2	1	1	200-1
a child any	3	1	1	1224-1
a system made	3	1	1	78-1
a later	2	1	1	385-1
a minor in	3	1	1	299-1
a contract between	3	2	2	738-1:1083-1
a minor ii	3	2	2	1251-1:1502-1
a contribution	2	1	1	957-1
a engages	2	1	1	81-1
a guardian comes	3	1	1	1297-1
a civil	2	1	1	341-1
a person	2	235	204	13-1:17-2:25-1:27-1:29-1:31-1:36-1:65-1:79-1:93-1:98-1:108-1:133-1:156-1:157-1:169-1:180-1:182-1:190-1:192-1:193-1:211-3:216-1:234-1:240-1:247-2:254-2:257-1:261-1:265-1:269-1:278-1:289-1:297-1:315-1:320-1:322-1:332-1:335-1:341-1:343-1:344-1:366-1:375-1:405-1:411-1:414-1:416-1:420-1:421-1:423-1:428-1:437-1:476-1:480-1:481-1:483-2:486-1:487-1:488-1:502-1:513-1:514-2:516-1:518-5:519-1:520-2:521-1:522-1:523-1:538-1:549-1:625-1:640-1:641-1:644-1:669-1:694-1:701-1:705-1:706-1:711-1:724-1:736-1:743-1:859-1:863-2:867-1:898-1:946-1:1000-1:1010-1:1012-1:1014-1:1016-1:1017-1:1019-1:1021-1:1022-3:1023-1:1024-1:1026-1:1031-1:1035-1:1040-1:1043-1:1051-1:1069-1:1070-1:1072-1:1142-1:1143-1:1147-1:1148-1:1149-1:1151-1:1161-1:1162-1:1164-1:1165-1:1172-1:1175-1:1182-1:1184-1:1190-1:1191-1:1193-1:1194-1:1195-1:1196-1:1209-1:1210-1:1211-1:1212-1:1213-1:1214-1:1216-1:1217-2:1218-1:1219-1:1225-1:1226-1:1228-1:1236-1:1237-2:1251-2:1252-1:1264-2:1293-1:1300-1:1307-1:1308-1:1310-1:1312-2:1313-1:1315-1:1316-1:1318-1:1319-1:1321-1:1324-2:1325-1:1327-1:1352-1:1353-6:1354-1:1362-1:1373-1:1379-1:1389-1:1403-1:1408-1:1413-1:1416-1:1419-1:1420-1:1422-1:1424-1:1425-1:1429-1:1435-1:1436-1:1439-1:1444-2:1454-2:1471-2:1483-1:1490-1:1492-1:1493-1:1498-1:1507-1:1508-1:1509-1:1510-1:1511-1:1514-1:1522-1:1530-3:1537-1:1539-1:1546-1:1547-1:1548-1
a spouse the	3	1	1	27-1
a universal succession	3	2	2	115-1:1536-1
a claim which	3	4	4	333-1:557-1:812-1:1422-1
a separate	2	1	1	156-1
a bilateral	2	6	6	150-1:754-1:755-1:757-1:758-1:759-1
a concluded a	3	2	2	195-1:293-1
a period of	3	2	2	902-1:1524-1
a clerk and	3	1	1	1510-1
a certain	2	18	17	31-1:42-1:137-1:254-1:257-1:315-1:441-1:442-1:518-1:648-2:762-1:769-1:787-1:862-1:943-1:974-1:1026-1
a promised b	3	2	2	5-1:117-1
a ratification	2	1	1	427-1
a condition is	3	1	1	723-1
a foreign country	3	3	3	1064-1:1153-1:1525-1
a guardian are	3	1	1	1256-1
a mandatary when	3	1	1	40-1
a manifestation of	3	14	14	106-1:128-1:161-1:297-1:308-1:309-1:317-1:348-1:739-1:769-1:1265-1:1273-1:1475-1:1535-1
a donates a	3	1	1	8-1
a universal	2	2	2	115-1:1536-1
a judgment relying	3	1	1	463-1
a disposition or	3	1	1	370-1
a ruling in	3	2	2	1174-1:1204-1
a typhoon but	3	1	1	156-1
a doctor delivery	3	1	1	502-1
a witness makes	3	1	1	1512-1
a special representative	3	3	3	1117-1:1216-1:1217-1
a leases his	3	1	1	26-1
a loan	2	19	16	11-1:18-2:41-1:74-1:107-1:113-1:142-1:159-1:322-1:326-1:839-1:840-3:841-1:842-1:843-1:847-1
a minor by	3	2	2	1237-1:1252-1
a ward's money	3	1	1	1302-1
a contractor for	3	1	1	916-1
a position to	3	2	2	734-1:740-1
a contract concluded	3	4	4	66-1:98-1:234-1:414-1
a guarantor as	3	1	1	642-1
a deposit shall	3	1	1	943-1
a new obligation	3	1	1	661-1
a will may	3	1	1	1503-1
a fixed period	3	1	1	1469-1
a different	2	2	2	239-1:1394-1
a custodian of	3	2	2	339-1:695-1
a performed	2	1	1	325-1
a special contribution	3	1	1	1379-1
a buyer or	3	1	1	832-1
a contract offer	3	1	1	47-1
a intends to	3	1	1	24-1
a buyer	2	4	4	311-1:799-1:800-1:832-1
a sale the	3	1	1	814-1
a cause listed	3	2	2	1111-1:1434-1
a later gift	3	1	1	385-1
a sole	2	1	1	1549-1
a sold	2	2	2	113-1:225-1
a claim against	3	2	2	1262-1:1393-1
a 30	2	4	4	112-1:127-1:147-1:263-1
a will that	3	2	2	340-1:373-1
a prudent manager	3	3	3	90-1:241-1:550-1
a condition intentionally	3	1	1	440-1
a guardian has	3	5	5	1260-1:1261-1:1263-1:1289-1:1302-1
a engages in	3	1	1	81-1
a relationship	2	1	1	1056-1
a guarantor	2	29	27	4-1:65-1:188-1:207-1:236-1:259-1:316-1:319-1:618-1:621-1:623-1:624-1:625-1:626-1:629-1:630-1:633-1:635-1:637-1:639-1:640-1:641-1:642-2:643-1:644-1:648-1:706-2
a self-contract and	3	1	1	78-1
a term which	3	1	1	437-1
a security over	3	1	1	1430-1
a permitted specific	3	1	1	79-1
a consumer	2	1	1	66-1
a profit and	3	1	1	1483-1
a unilateral juristic	3	2	1	418-2
a husband shall	3	1	1	1119-1
a pre-contract	2	1	1	788-1
a deposit may	3	1	1	76-1
a ruling has	3	1	1	1359-1
a fictitious sales	3	1	1	275-1
a contract under	3	1	1	898-1
a court	2	3	3	120-1:508-1:1111-1
a judicial	2	4	4	467-1:474-1:479-1:590-1
a creditor	2	1	1	969-1
a concluded the	3	1	1	26-1
a definite	2	12	10	114-1:137-1:194-1:254-1:346-2:413-1:518-1:777-1:789-2:907-1
a mandate has	3	1	1	940-1
a mortgage is	3	1	1	188-1
a demand shall	3	1	1	474-1
a death	2	1	1	995-1
a life annuity	3	2	2	992-1:995-1
a foreign national	3	2	2	523-1:545-1
a juristic	2	20	19	55-1:221-1:431-1:432-1:434-1:447-1:448-1:449-1:591-1:602-1:702-1:923-1:1092-1:1215-2:1304-1:1365-1:1366-1:1388-1:1406-1
a fluctuation in	3	1	1	1375-1
a reduction from	3	1	1	811-1
a guardian if	3	2	2	1286-1:1298-1
a used building	3	1	1	287-1
a contrary intention	3	2	2	825-1:1220-1
a mandatary unless	3	1	1	304-1
a need to	3	1	1	3-1
a demand vis-a-vis	3	1	1	632-1
a further	2	4	4	888-1:1070-1:1240-1:1247-1
a guardian ii	3	1	1	1256-1
a guardian and	3	1	1	1305-1
a reduction of	3	2	2	798-1:875-1
a guardian in	3	2	2	1256-1:1287-1
a party ordering	3	2	2	24-1:1027-1
a decedent's child	3	3	2	216-2:1344-1
a may claim	3	1	1	124-1
a principal to	3	2	2	241-1:1002-1
a married	2	6	6	81-1:1145-1:1146-1:1183-1:1191-1:1193-1
a superficies	2	1	1	803-1
a holder	2	1	1	672-1
a manager engages	3	2	2	241-1:1002-1
a legally reserved	3	2	2	168-1:1354-1
a contract which	3	1	1	722-1
a request	2	4	4	406-1:468-1:573-1:603-1
a making an	3	1	1	105-1
a separate typhoon	3	1	1	156-1
a monetary debt	3	3	3	111-1:158-1:177-1
a to	2	3	3	26-1:284-1:321-1
a lease either	3	1	1	884-1
a husband	2	16	16	71-1:313-1:1078-1:1080-1:1081-1:1084-1:1085-1:1088-1:1091-1:1095-1:1103-1:1104-1:1108-1:1116-1:1118-1:1119-1
a claim vis-a-vis	3	2	2	109-1:606-1
a partnership shall	3	1	1	980-1
a curator ex	3	1	1	1309-1
a designated	2	1	1	802-1
a guarantor is	3	1	1	623-1
a certain real	3	1	1	787-1
a sub-agent	2	4	4	400-1:401-1:402-1:403-1
a would	2	3	2	5-1:117-2
a person who	3	125	115	13-1:27-1:31-1:65-1:108-1:133-1:182-1:193-1:216-1:240-1:269-1:278-1:297-1:320-1:335-1:341-1:343-1:344-1:375-1:405-1:411-1:416-1:420-1:421-1:476-1:483-1:486-1:487-1:488-1:538-1:640-1:641-1:644-1:669-1:694-1:701-1:705-1:706-1:711-1:724-1:743-1:867-1:946-1:1000-1:1010-1:1012-1:1014-1:1016-1:1017-1:1019-1:1021-1:1022-2:1024-1:1026-1:1031-1:1035-1:1040-1:1051-1:1072-1:1142-1:1151-1:1161-1:1162-1:1164-1:1165-1:1182-1:1193-1:1209-1:1210-1:1211-1:1212-1:1213-1:1214-1:1216-1:1217-1:1218-1:1219-1:1225-1:1226-1:1228-1:1237-2:1251-1:1252-1:1264-2:1293-1:1300-1:1353-5:1354-1:1362-1:1389-1:1403-1:1408-1:1413-1:1416-1:1419-1:1420-1:1422-1:1424-1:1425-1:1429-1:1435-1:1436-1:1439-1:1444-2:1454-2:1471-2:1490-1:1498-1:1507-1:1508-1:1509-1:1511-1:1514-1:1522-1:1530-1
a disposition of	3	3	3	355-1:1408-1:1481-1
a monetary loan	3	1	1	212-1
a woman who	3	1	1	1050-1
a can cancel	3	1	1	113-1
a sub-agent shall	3	2	2	402-1:403-1
a gift with	3	1	1	388-1
a may refuse	3	1	1	109-1
a different intent	3	1	1	1394-1
a subagent's acts	3	1	1	62-1
a movable 6	3	1	1	863-1
a business operator	3	1	1	66-1
a general rule	3	1	1	78-1
a partnership did	3	1	1	969-1
a person exercises	3	1	1	1217-1
a and adopted	3	1	1	214-1
a manufacturer wholesale	3	1	1	506-1
a permission	2	1	1	219-1
a and transfer	3	1	1	135-1
a minor at	3	1	1	1241-1
a minor as	3	1	1	253-1
a graduation	2	1	1	5-1
a change thereof	3	1	1	653-1
a minor and	3	4	3	87-1:330-2:1257-1
a divisible	2	2	1	600-2
a shall	2	3	3	24-1:200-1:316-1
a car	2	1	1	1-1
a giving	2	1	1	227-1
a can	2	2	2	113-1:225-1
a ward acquires	3	1	1	1263-1
a determination made	3	2	2	1266-1:1275-1
a guarantor without	3	2	2	65-1:640-1
a loans	2	1	1	159-1
a filing	2	1	1	337-1
a result thereof	3	1	1	673-1
a system	2	1	1	78-1
a demand of	3	1	1	36-1
a burden for	3	1	1	388-1
a definite answer	3	11	9	114-1:137-1:194-1:254-1:346-2:413-1:518-1:777-1:789-2
a loans for	3	1	1	159-1
a special method	3	1	1	1485-1
a depositary	2	3	3	944-1:945-1:954-1
a determined consent	3	1	1	47-1
a contract gurantee	3	1	1	87-1
a will concerns	3	1	1	356-1
a period the	3	1	1	901-1
a husband or	3	5	5	71-1:1080-1:1103-1:1104-1:1108-1
a lessor is	3	1	1	273-1
a security deposit	3	1	1	887-1
a curator shall	3	1	1	420-1
a lender is	3	1	1	273-1
a guardian submit	3	1	1	1284-1
a judgment	2	4	4	236-1:463-1:572-1:635-1
a sold a	3	2	2	113-1:225-1
a will pursuant	3	3	3	341-1:1508-1:1514-1
a collared dog	3	2	2	124-1:125-1
a japanese	2	4	3	523-1:1153-1:1525-2
a claim possessed	3	1	1	506-1
a new name	3	2	2	71-1:1103-1
a rightful claimant	3	1	1	1547-1
a ruling	2	32	32	99-1:142-1:147-1:220-1:237-1:253-1:263-1:438-1:627-1:637-1:654-1:841-1:907-1:921-1:939-1:975-1:1174-1:1187-1:1190-1:1195-1:1196-1:1197-1:1199-1:1204-1:1229-1:1230-1:1231-1:1232-1:1233-1:1242-1:1359-1:1441-1
a thing it	3	1	1	3-1
a contrary intent	3	3	3	332-1:358-1:360-1
a the set-off	3	1	1	126-1
a as a	3	1	1	232-1
a distance shall	3	3	3	738-1:1492-1:1493-1
a joint and	3	6	5	126-1:153-1:165-1:213-2:601-1
a bankrupt iv	3	1	1	1251-1
a thing is	3	1	1	909-1
a borrower	2	11	11	0-1:41-1:75-1:229-1:245-1:246-1:848-1:849-1:850-1:855-1:857-1
a lineal descendant	3	6	5	1057-2:1126-1:1149-1:1344-1:1369-1
a juridical person	3	8	7	16-1:543-1:648-1:655-2:1239-1:1244-1:1459-1
a person has	3	1	1	549-1
a claim and	3	1	1	730-1
a list of	3	1	1	530-1
a law or	3	2	2	545-1:546-1
a plaintiff files	3	4	4	57-1:104-1:211-1:232-1
a faraway location	3	1	1	166-1
a guardian knows	3	1	1	1262-1
a burden	2	1	1	388-1
a land as	3	3	3	195-1:270-1:293-1
a minor	2	78	60	37-1:43-1:79-1:86-1:87-1:116-1:144-1:161-1:220-1:249-1:253-1:256-2:264-1:269-1:299-1:330-2:347-1:455-2:480-1:481-1:511-2:703-1:704-1:859-1:1004-2:1020-1:1058-1:1082-1:1122-1:1141-1:1144-1:1145-1:1149-1:1175-1:1176-1:1229-2:1230-2:1232-2:1236-1:1237-2:1238-1:1239-2:1240-2:1241-4:1242-2:1251-1:1252-2:1257-1:1264-2:1265-1:1267-1:1268-1:1269-1:1286-1:1291-2:1293-1:1300-1:1398-1:1502-1:1520-1
a consumer and	3	1	1	66-1
a demand to	3	2	2	346-1:628-1
a bilateral contract	3	6	6	150-1:754-1:755-1:757-1:758-1:759-1
a reasonable	2	16	16	114-1:139-1:194-1:346-1:375-1:413-1:562-1:736-1:768-1:777-1:789-1:832-1:844-1:871-1:911-1:995-1
a will this	3	1	1	372-1
a victim	2	1	1	1038-1
a person promises	3	1	1	315-1
a specific	2	5	5	90-1:148-1:678-1:679-1:769-1
a public prosecutor	3	23	22	330-1:406-1:455-1:468-1:511-1:525-1:526-1:527-1:529-1:1004-1:1067-2:1187-1:1224-1:1229-1:1230-1:1232-1:1250-1:1359-1:1395-1:1399-1:1460-1:1469-1
a curator in	3	2	2	1312-1:1317-1
a concrete-block wall	3	1	1	156-1
a borrowed	2	3	3	0-1:842-1:857-1
a child out	3	1	1	1137-1
a found a	3	2	2	124-1:125-1
a ruling of	3	14	14	147-1:253-1:263-1:654-1:1195-1:1196-1:1197-1:1199-1:1229-1:1230-1:1231-1:1232-1:1233-1:1242-1
a curator if	3	1	1	1313-1
a defined	2	2	2	743-1:847-1
a used	2	1	1	287-1
a b may	3	1	1	288-1
a person intends	3	1	1	898-1
a deposit	2	6	6	76-1:176-1:638-1:694-1:943-1:946-1
a divisible obligation	3	1	1	600-1
a temporary curator	3	1	1	1310-1
a business from	3	1	1	37-1
a making	2	1	1	105-1
a demand for	3	3	3	60-1:471-1:800-1
a performance	2	1	1	113-1
a family court	3	1	1	341-1
a period is	3	3	3	454-1:457-1:460-1
a claimant for	3	9	6	380-1:381-1:382-1:389-2:392-3:395-1
a court may	3	1	1	1111-1
a victim is	3	1	1	1038-1
a testator survives	3	1	1	1524-1
a special provision	3	2	2	95-1:646-1
a temporary	2	2	2	1310-1:1321-1
a recovery obligation	3	1	1	239-1
a statement through	3	1	1	1497-1
a quasi-mandate	2	1	1	110-1
a third-party	2	2	2	676-1:720-1
a mandatary of	3	1	1	110-1
a wife during	3	1	1	1113-1
a minor the	3	13	10	43-1:86-1:455-2:511-2:1004-2:1149-1:1239-1:1240-1:1268-1:1269-1
a debt	2	1	1	665-1
a defendant on	3	1	1	232-1
a guarantor on	3	1	1	188-1
a mandatary shall	3	1	1	924-1
a contractor	2	3	3	24-1:916-1:1027-1
a reasonable period	3	16	16	114-1:139-1:194-1:346-1:375-1:413-1:562-1:736-1:768-1:777-1:789-1:832-1:844-1:871-1:911-1:995-1
a and where	3	3	3	126-1:153-1:213-1
a curator or	3	3	3	1313-1:1315-1:1319-1
a against	2	5	4	4-1:87-1:160-1:285-2
a prescription had	3	2	2	143-1:717-1
a woman	2	5	5	1050-1:1052-1:1053-1:1071-1:1115-1
a he she	3	1	1	232-1
a decedent determines	3	1	1	1371-1
a determination	2	2	2	1266-1:1275-1
a mortgaged	2	1	1	179-1
a contract for	3	26	21	3-2:23-1:24-1:59-1:85-1:164-1:195-2:270-1:273-2:286-3:293-1:318-1:647-1:649-1:650-1:651-1:652-1:653-1:654-1:655-1:908-1
a child shall	3	2	2	1210-1:1228-1
a defense	2	7	5	281-1:633-1:637-1:660-2:661-2
a certain period	3	5	5	137-1:254-1:257-1:518-1:769-1
a building that	3	1	1	228-1
a can also	3	1	1	225-1
a curator and	3	2	1	1319-2
a term	2	2	2	437-1:904-1
a revolving	2	1	1	238-1
a single	2	4	4	631-1:683-1:687-1:1371-1
a warranty for	3	1	1	134-1
a witness or	3	1	1	1502-1
a requests for	3	1	1	153-1
a ground for	3	1	1	283-1
a single obligee	3	1	1	683-1
a guardian on	3	1	1	1286-1
a matter	2	1	1	548-1
a compulsory	2	2	2	235-1:287-1
a guardian when	3	1	1	1253-1
a minister of	3	1	1	1064-1
a witness of	3	1	1	1491-1
a guardian of	3	45	30	27-1:43-1:185-1:220-2:252-2:269-1:1151-1:1175-1:1229-2:1230-2:1232-2:1237-1:1238-1:1239-1:1240-2:1241-3:1242-2:1244-2:1245-1:1246-2:1247-2:1248-1:1252-2:1257-2:1264-2:1270-1:1276-1:1291-1:1293-1:1300-1
a justifiable	2	1	1	364-1
a party who	3	2	2	1075-1:1076-1
a decedent	2	13	10	1346-1:1352-1:1353-3:1354-1:1355-1:1356-1:1370-2:1371-1:1386-1:1394-1
a a notice	3	1	1	109-1
a sunday a	3	1	1	459-1
a person does	3	1	1	523-1
a liquidator shall	3	2	2	983-1:987-1
a guardian or	3	5	5	1253-1:1284-1:1300-1:1305-1:1483-1
a new offer	3	2	2	735-1:742-1
a sale does	3	2	2	171-1:805-1
a harmful act	3	1	1	1035-1
a joint	2	7	6	35-1:126-1:153-1:165-1:213-2:601-1
a new legal	3	1	1	1227-1
a superficies an	3	1	1	803-1
a particular obligation	3	1	1	684-1
a 30 years	3	4	4	112-1:127-1:147-1:263-1
a receipt	2	3	3	172-1:674-1:681-1
a statement	2	8	8	744-1:1403-1:1411-1:1435-1:1490-1:1494-1:1497-1:1498-1
a specified period	3	6	6	17-1:1384-1:1416-1:1441-1:1467-1:1530-1
