after he	2	4	4	428-1:847-1:1070-1:1160-1
after the assignor	3	1	1	150-1
after the obligee	3	1	1	628-1
affairs adjudication	2	2	2	472-1:474-1
after reaching marriageable	3	1	1	1070-1
after he she	3	4	4	428-1:847-1:1070-1:1160-1
after deduction of	3	1	1	706-1
affected by knowing	3	1	1	308-1
after the circumstance	3	1	1	427-1
after the sinking	3	1	1	537-1
after the conclusion	3	2	1	637-2
affiliation after	2	1	1	1389-1
after that period	3	1	1	1443-1
after that	2	6	6	21-1:26-1:121-1:295-1:881-1:1443-1
after that season	3	1	1	881-1
after having	2	4	4	1138-1:1408-1:1488-1:1494-1
after the acceptance	3	1	1	1408-1
affiliation provided	2	1	1	1131-1
after it	2	1	1	156-1
after reaching	2	1	1	1070-1
after that he	3	1	1	295-1
affairs related to	3	1	1	1270-1
affiliation may	2	2	2	1123-1:1129-1
after receiving	2	1	1	180-1
after an	2	5	5	339-1:1328-1:1335-1:1359-1:1448-1
after jointly	2	1	1	196-1
affiliation the provisions	3	1	1	1132-1
after an agreement	3	1	1	1335-1
affiliate his unborn	3	1	1	1127-1
after the dissolution	3	3	3	1170-1:1172-1:1175-1
after deducting	2	1	1	1373-1
after the day	3	9	7	318-1:386-1:613-1:650-2:651-2:652-1:1515-1
after an heir	3	2	2	339-1:1448-1
after inheriting	2	1	1	1108-1
after an order	3	1	1	1328-1
after getting	2	1	1	37-1
affected by	2	2	2	308-1:348-1
after having entered	3	1	1	1494-1
affiliation may not	3	1	1	1129-1
after performing	2	1	1	296-1
affinity	1	7	5	313-2:1042-1:1046-1:1047-1:1056-2
after the delivery	3	1	1	28-1
after an application	3	1	1	1359-1
after the first	3	1	1	495-1
affect	1	1	1	540-1
after jointly borrowing	3	1	1	196-1
after the adjudication	3	1	1	540-1
after a sales	3	1	1	22-1
affiliation may also	3	1	1	1123-1
affiliation shall	2	1	1	1124-1
affiliation limited to	3	1	1	1126-1
after a while	3	1	1	26-1
affirmative defense that	3	1	1	281-1
affix	1	11	7	1486-1:1488-2:1494-3:1500-2:1507-1:1521-1:1522-1
affairs of a	3	1	1	1256-1
affixes his her	3	2	2	1487-1:1512-1
affairs of	2	8	7	1256-1:1281-1:1284-2:1285-1:1308-1:1317-1:1318-1
affinity shall	2	2	2	313-1:1047-1
affinity within the	3	1	1	1042-1
after	1	119	106	21-1:22-1:26-2:28-1:36-1:37-1:103-1:111-1:113-1:120-1:121-1:150-1:156-1:180-1:196-1:197-1:214-1:234-1:254-1:279-1:295-1:296-1:318-2:339-2:383-1:386-1:427-1:428-2:429-1:488-1:495-2:503-2:504-1:505-1:518-1:526-1:537-3:540-1:568-1:569-1:570-1:571-1:613-1:628-1:637-2:650-2:651-2:652-1:706-1:724-1:728-1:734-1:740-1:764-1:847-1:881-1:885-1:888-1:899-1:904-1:1055-1:1056-1:1057-1:1067-1:1070-2:1071-1:1073-1:1088-1:1108-1:1114-1:1118-1:1120-1:1138-1:1158-1:1160-1:1164-1:1165-1:1170-1:1172-1:1175-1:1184-1:1208-1:1263-1:1300-1:1328-1:1335-1:1355-1:1359-1:1373-1:1389-1:1408-2:1420-1:1443-1:1448-1:1453-1:1469-1:1471-1:1488-1:1493-1:1494-1:1507-1:1515-1:1520-1:1526-1:1529-1:1539-1
after the provision	3	1	1	111-1
affiliation the	2	1	1	1132-1
affinity may not	3	1	1	1056-1
after the death	3	4	4	1067-1:1526-1:1529-1:1539-1
affirmative	1	6	5	57-1:104-2:211-1:232-1:281-1
affinity within	2	1	1	1042-1
after the account	3	1	1	1158-1
affixes	1	2	2	1487-1:1512-1
affiliation provided that	3	1	1	1131-1
after the execution	3	1	1	503-1
affirmative defense but	3	1	1	104-1
affiliation has	2	1	1	1128-1
affiliated by his	3	2	2	1134-1:1135-1
after coming to	3	1	1	339-1
after that b	3	1	1	26-1
after the party	3	1	1	1073-1
after the lapse	3	2	2	36-1:734-1
affiliation even	2	1	1	1122-1
after the birth	3	1	1	1118-1
affiliated e	2	4	4	112-1:127-1:147-1:263-1
affixed	1	1	1	663-1
after the end	3	2	2	537-1:885-1
after having obtained	3	1	1	1138-1
affix his	2	11	7	1486-1:1488-2:1494-3:1500-2:1507-1:1521-1:1522-1
after such	2	3	3	254-1:428-1:518-1
after each witness	3	1	1	1507-1
after notification of	3	1	1	1088-1
after the settlement	3	1	1	120-1
after the person	3	1	1	103-1
after the	2	74	67	28-1:36-1:103-1:111-1:120-1:150-1:197-1:214-1:234-1:279-1:318-1:383-1:386-1:427-1:429-1:488-1:495-2:503-2:504-1:505-1:526-1:537-3:540-1:568-1:569-1:570-1:571-1:613-1:628-1:637-2:650-2:651-2:652-1:724-1:728-1:734-1:740-1:885-1:888-1:899-1:904-1:1055-1:1056-1:1057-1:1067-1:1073-1:1118-1:1120-1:1158-1:1164-1:1165-1:1170-1:1172-1:1175-1:1208-1:1355-1:1389-1:1408-1:1420-1:1453-1:1469-1:1493-1:1515-1:1520-1:1526-1:1529-1:1539-1
after the elapse	3	1	1	488-1
affiliate his her	3	2	2	1121-1:1125-1
after coming	2	1	1	339-1
after having approved	3	1	1	1488-1
affiliation shall be	3	1	1	1124-1
affiliate his	2	3	3	1121-1:1125-1:1127-1
after performing performance	3	1	1	296-1
after the rescission	3	1	1	1120-1
after the due	3	1	1	279-1
affiliated e and	3	4	4	112-1:127-1:147-1:263-1
after inheriting the	3	1	1	1108-1
after notification	2	1	1	1088-1
affiliation	1	12	11	1122-1:1123-1:1124-1:1126-1:1128-1:1129-2:1130-1:1131-1:1132-1:1135-1:1389-1
after the adopted	3	2	2	1164-1:1165-1
affiliation has retroactive	3	1	1	1128-1
after-acquired	1	1	1	720-1
after seven	2	1	1	1184-1
affiliated if both	3	1	1	1203-1
after-acquired claim against	3	1	1	720-1
affixed thereon	2	1	1	663-1
after remarriage	2	1	1	1071-1
after the dispatch	3	2	2	740-1:1493-1
affinity shall come	3	2	2	313-1:1047-1
affected	1	2	2	308-1:348-1
affairs of curatorship	3	2	2	1317-1:1318-1
after the expiration	3	6	6	888-1:899-1:904-1:1420-1:1453-1:1469-1
after the last	3	1	1	495-1
after getting permission	3	1	1	37-1
affiliated by	2	2	2	1134-1:1135-1
after each	2	1	1	1507-1
after the termination	3	5	5	503-1:537-1:1055-1:1056-1:1057-1
affiliation even if	3	1	1	1122-1
affairs of guardianship	3	4	3	1281-1:1284-2:1285-1
after the issuance	3	1	1	526-1
after liquidation	2	1	1	1471-1
after such recognition	3	1	1	428-1
affairs adjudication act	3	2	2	472-1:474-1
after attaining	2	1	1	1300-1
affirmative defense	2	6	5	57-1:104-2:211-1:232-1:281-1
affairs related	2	1	1	1270-1
after person c	3	1	1	113-1
after person	2	1	1	113-1
after a	2	3	3	22-1:26-1:1263-1
after the statutory	3	1	1	1520-1
after the divorce	3	1	1	214-1
affixes his	2	2	2	1487-1:1512-1
after 200	2	1	1	1114-1
affiliated	1	7	7	112-1:127-1:147-1:263-1:1134-1:1135-1:1203-1
affix his her	3	11	7	1486-1:1488-2:1494-3:1500-2:1507-1:1521-1:1522-1
after the close	3	2	2	504-1:505-1
after seven years	3	1	1	1184-1
after having made	3	1	1	1408-1
affiliation after the	3	1	1	1389-1
after such person	3	2	2	254-1:518-1
after rights	2	1	1	764-1
affinity pursuant to	3	1	1	1056-1
after the abatement	3	1	1	383-1
after liquidation in	3	1	1	1471-1
affairs	1	11	10	472-1:474-1:1256-1:1270-1:1281-1:1284-2:1285-1:1308-1:1317-1:1318-1
after deducting the	3	1	1	1373-1
after the novation	3	2	2	724-1:728-1
after the child	3	1	1	1208-1
after-acquired claim	2	1	1	720-1
after it collapsed	3	1	1	156-1
affinity the	2	1	1	313-1
after attaining majority	3	1	1	1300-1
affairs of assistance	3	1	1	1308-1
affinity pursuant	2	1	1	1056-1
affect the	2	1	1	540-1
after deduction	2	1	1	706-1
affect the validity	3	1	1	540-1
affixed thereon provided	3	1	1	663-1
after the impossibility	3	1	1	197-1
affinity may	2	1	1	1056-1
after 200 days	3	1	1	1114-1
affiliated if	2	1	1	1203-1
after receiving consignment	3	1	1	180-1
after a guardian	3	1	1	1263-1
affinity the relationship	3	1	1	313-1
affected by any	3	1	1	348-1
affiliation limited	2	1	1	1126-1
after the will	3	1	1	1355-1
affiliate	1	3	3	1121-1:1125-1:1127-1
after the time	3	6	6	234-1:429-1:568-1:569-1:570-1:571-1
after the commencement	3	1	1	1389-1
after rights of	3	1	1	764-1
after that the	3	2	2	21-1:121-1
