avoided even	2	2	2	1023-1:1026-1
avoid the duties	3	1	1	337-1
avoid imminent danger	3	1	1	1036-1
available	1	2	2	862-1:1296-1
averted by paying	3	1	1	1425-1
avoid the	2	1	1	337-1
averted	1	1	1	1425-1
averted by	2	1	1	1425-1
avoided at	2	1	1	475-1
avoided	1	4	4	232-1:475-1:1023-1:1026-1
avoid a	2	1	1	393-1
avoided person	2	1	1	232-1
avoided person a's	3	1	1	232-1
avoid imminent	2	1	1	1036-1
available for the	3	2	2	862-1:1296-1
avoided at the	3	1	1	475-1
avoid a duty	3	1	1	393-1
avoided even if	3	2	2	1023-1:1026-1
avoid	1	3	3	337-1:393-1:1036-1
available for	2	2	2	862-1:1296-1
