b and may	3	1	1	109-1
b in proportion	3	1	1	8-1
b in a	3	1	1	316-1
b the rent	3	1	1	8-1
b when	2	1	1	4-1
b person	2	1	1	225-1
b and ethe	3	1	1	263-1
b acknowledge	2	1	1	165-1
b should	2	2	1	225-2
b without	2	1	1	87-1
b has used	3	1	1	284-1
b c and	3	4	3	126-1:153-1:213-2
b acquires	2	2	2	262-1:288-1
b was assigned	3	1	1	225-1
b a	2	2	2	24-1:293-1
b should pay	3	2	1	225-2
b c	2	4	3	126-1:153-1:213-2
b have a	3	1	1	165-1
b refuses	2	1	1	26-1
b effected the	3	1	1	126-1
b and eboth	3	1	1	147-1
b adopt	2	2	2	112-1:127-1
b in the	3	1	1	87-1
b must	2	1	1	147-1
b notified to	3	1	1	270-1
b person b	3	1	1	225-1
b is concluding	3	1	1	195-1
b has not	3	1	1	225-1
b have	2	1	1	165-1
b is to	3	1	1	321-1
b shall have	3	3	3	58-1:214-1:305-1
b married d	3	1	1	214-1
b and person	3	3	3	113-1:135-1:225-1
b is required	3	1	1	24-1
b bears	2	1	1	135-1
b concluded the	3	1	1	26-1
b acknowledge b's	3	1	1	165-1
b a shall	3	1	1	24-1
b does	2	1	1	147-1
b was	2	2	2	225-1:270-1
b without consent	3	1	1	87-1
b reverted	2	2	2	58-1:305-1
b who had	3	1	1	288-1
b against a	3	1	1	321-1
b and	2	8	8	109-1:113-1:135-1:147-1:160-1:225-1:262-1:263-1
b midway through	3	1	1	8-1
b that a	3	3	3	5-1:26-1:117-1
b also shall	3	1	1	165-1
b 30 years	3	4	4	112-1:127-1:147-1:263-1
b who	2	5	5	195-1:270-1:288-1:293-1:325-1
b acquires the	3	1	1	288-1
b by application	3	1	1	58-1
b agreed that	3	3	3	58-1:214-1:305-1
b is	2	8	7	4-1:24-1:81-1:87-1:195-1:285-2:321-1
b in	2	3	3	8-1:87-1:316-1
b when c	3	1	1	4-1
b that	2	3	3	5-1:26-1:117-1
b and performs	3	1	1	262-1
b acquires benefit	3	1	1	262-1
b does not	3	1	1	147-1
b adopt ed's	3	1	1	112-1
b has	2	2	2	225-1:284-1
b shall	2	5	5	58-1:81-1:214-1:305-1:325-1
b shall be	3	1	1	81-1
b adopt ethe	3	1	1	127-1
b was the	3	1	1	270-1
b if	2	1	1	285-1
b and filing	3	1	1	160-1
b if the	3	1	1	285-1
b reverted to	3	2	2	58-1:305-1
b who is	3	1	1	325-1
b notified	2	1	1	270-1
b may claim	3	1	1	5-1
b concluded	2	1	1	26-1
b married and	3	4	4	58-1:88-1:214-1:305-1
b is a	3	1	1	81-1
b the prescription	3	1	1	153-1
b the	2	2	2	8-1:153-1
b who was	3	3	3	195-1:270-1:293-1
b a may	3	1	1	293-1
b entered	2	2	2	113-1:225-1
b is concluded	3	3	3	4-1:87-1:285-1
b may	2	2	2	5-1:288-1
b must become	3	1	1	147-1
b midway	2	1	1	8-1
b subleases	2	1	1	26-1
b agreed	2	3	3	58-1:214-1:305-1
b married	2	5	4	58-1:88-1:214-2:305-1
b is not	3	1	1	285-1
b after	2	1	1	26-1
b shall not	3	1	1	325-1
b against	2	1	1	321-1
b refuses to	3	1	1	26-1
b subleases the	3	1	1	26-1
b after that	3	1	1	26-1
b effected	2	1	1	126-1
b would	2	1	1	5-1
b also	2	1	1	165-1
b bears no	3	1	1	135-1
b 30	2	4	4	112-1:127-1:147-1:263-1
b may set	3	1	1	288-1
b would pass	3	1	1	5-1
b by	2	1	1	58-1
b entered into	3	2	2	113-1:225-1
