be abated before	3	1	1	385-1
be formed by	3	1	1	286-1
be the remaining	3	1	1	1373-1
be asserted against	3	20	20	32-1:272-1:657-1:658-1:659-1:662-1:712-1:725-1:829-1:834-1:880-1:941-1:971-1:976-1:1085-1:1090-1:1260-1:1437-1:1449-1:1476-1
be reimbursed	2	4	4	507-1:597-1:616-1:1393-1
be unconditional on	3	1	1	42-1
been changed	2	3	3	723-1:1090-1:1487-1
be two thirds	3	1	1	1367-1
be obtained	2	9	9	112-1:498-1:728-1:1126-1:1127-1:1149-1:1214-1:1333-1:1546-1
between collateral	2	1	1	1043-1
benefit of an	3	1	1	701-1
because notification was	3	2	2	1065-1:1154-1
be made by	3	7	7	425-1:563-1:1123-1:1458-1:1485-1:1503-1:1516-1
be nullified even	3	1	1	165-1
because	1	13	12	58-1:62-1:228-1:301-1:471-1:646-2:798-1:806-1:912-1:1065-1:1098-1:1154-1
be determined at	3	1	1	50-1
before the assignment	3	1	1	665-1
be the agent	3	1	1	404-1
benefit such money	3	1	1	1302-1
been raised as	3	2	2	661-1:665-1
be exercised within	3	3	3	777-1:801-1:1380-1
beneficiary subject	2	1	1	387-1
becomes the obligor	3	1	1	724-1
beneficiary subject to	3	1	1	387-1
between them if	3	2	2	1239-1:1244-1
be deemed to	3	12	12	17-1:346-1:733-1:1037-1:1045-1:1082-1:1219-1:1312-1:1324-1:1343-1:1408-1:1530-1
been born	2	1	1	1343-1
become a person	3	4	4	254-1:428-1:518-1:519-1
be liable for	3	15	15	31-1:56-1:201-1:227-1:295-1:405-1:648-1:716-1:783-1:916-1:919-1:1026-1:1027-1:1035-1:1302-1
be retained provided	3	1	1	952-1
be settled	2	3	3	979-1:1378-1:1383-1
be made at	3	3	3	130-1:818-1:952-1
before giving	2	2	2	1084-1:1147-1
beyond the scope	3	1	1	1101-1
between the administrator	3	1	1	533-1
be precluded from	3	3	3	671-1:1035-1:1417-1
been an application	3	3	2	1377-2:1448-1
been set off	3	1	1	825-1
be reimbursed to	3	2	2	507-1:597-1
be released	2	4	4	45-1:56-1:816-1:919-1
be a new	3	1	1	735-1
been borne by	3	1	1	617-1
be performed shall	3	1	1	277-1
been settled but	3	1	1	1159-1
be void the	3	1	1	444-1
between the minor	3	1	1	1239-1
belonged to person	3	1	1	135-1
between a mandator	3	1	1	154-1
be a legal	3	2	2	1172-1:1175-1
bearing the	2	1	1	134-1
between c and	3	5	4	4-1:87-1:127-1:285-2
be formed upon	3	2	2	738-1:739-1
been or	2	1	1	443-1
be revoked by	3	1	1	781-1
be selected by	3	1	1	748-1
be acquired	2	1	1	1350-1
before the birth	3	2	2	208-1:1208-1
be determined by	3	9	9	961-1:962-1:1043-1:1044-1:1099-1:1100-1:1108-1:1210-1:1367-1
below shall be	3	1	1	502-1
been found that	3	1	1	1152-1
behalf of	2	21	18	62-1:182-1:195-2:293-1:309-2:331-2:635-1:831-1:927-1:1008-1:1022-1:1024-1:1031-1:1148-1:1215-1:1286-1:1432-1:1535-1
before the lapse	3	1	1	38-1
beneficiary establishes	2	1	1	391-1
became due	2	1	1	715-1
belongs to	2	1	1	798-1
before performance	2	1	1	110-1
be selected from	3	1	1	310-1
be identified due	3	1	1	552-1
be replaced with	3	2	2	1312-1:1324-1
be fulfilled if	3	2	2	42-1:441-1
be subrogated	2	8	4	588-1:701-1:705-1:706-5
be carried out	3	3	2	745-2:864-1
belonging	1	4	4	1036-1:1373-1:1376-1:1382-1
been set-off	2	1	1	1219-1
be required in	3	1	1	1282-1
besides	1	1	1	302-1
be created	2	1	1	1214-1
being the object	3	1	1	332-1
be paid simultaneously	3	4	3	3-2:818-1:909-1
be at	2	1	1	952-1
been already	2	1	1	1037-1
becomes possible the	3	1	1	1402-1
be paid out	3	2	2	1340-1:1341-1
been delivered as	3	1	1	24-1
been revoked pursuant	3	1	1	373-1
been allocated to	3	1	1	597-1
been an heir	3	1	1	1436-1
be nullified with	3	1	1	153-1
be altered by	3	1	1	1101-1
befitting the office	3	1	1	1250-1
beneficiary	1	9	8	382-1:386-1:387-1:391-1:392-1:393-1:1011-2:1016-1
be refunded by	3	2	1	1301-2
be an	2	13	12	147-1:216-2:249-1:1151-1:1190-1:1191-1:1192-1:1193-1:1194-1:1344-1:1346-1:1352-1
be annulled	2	2	2	1066-1:1155-1
beneficiary in addition	3	1	1	386-1
be as	2	1	1	1459-1
been accepted	2	4	4	17-1:1098-1:1178-1:1530-1
be transferred to	3	2	2	562-1:564-1
bears the duty	3	1	1	1209-1
been found	2	4	4	1063-1:1097-1:1152-1:1179-1
become unable	2	2	2	779-1:846-1
becomes vested	2	1	1	730-1
been paid	2	1	1	1424-1
between one	2	4	4	597-1:604-1:608-1:1217-1
been given	2	2	2	194-1:630-1
bear such portion	3	1	1	617-1
becomes aware	2	3	3	6-1:568-1:1339-1
become due provided	3	1	1	590-1
be given an	3	1	1	548-1
been sealed	2	2	2	244-1:340-1
become ineffective	2	1	1	432-1
belong to those	3	1	1	1363-1
bear the	2	5	4	166-1:217-2:616-1:851-1
been prepared	2	2	2	45-1:691-1
be claimed	2	1	1	894-1
be borne equally	3	2	2	233-1:792-1
be averted by	3	1	1	1425-1
becomes impossible	2	2	2	178-1:566-1
be considered	2	3	3	1100-1:1197-1:1382-1
being obligated to	3	2	2	182-1:1000-1
benefit such	2	1	1	1302-1
be complied	2	8	8	336-1:337-1:384-1:1531-1:1538-1:1542-1:1543-1:1546-1
been mentioned in	3	1	1	120-1
beginning or	2	1	1	566-1
between the perties	3	1	1	286-1
be terminated other	3	1	1	409-1
be his her	3	3	3	521-1:522-1:523-1
be judged	2	1	1	751-1
be an agent	3	1	1	249-1
before settlement	2	1	1	1300-1
be extended	2	4	4	918-1:1259-1:1297-1:1395-1
be made and	3	1	1	513-1
behalf shall acquire	3	1	1	488-1
be documented in	3	1	1	230-1
been performed	2	2	2	138-1:207-1
become a gurdian	3	1	1	16-1
before the cancellation	3	1	1	1053-1
become adoptive parent	3	1	1	1197-1
become final and	3	1	1	1359-1
been abandoned	2	1	1	1181-1
be tendered to	3	1	1	687-1
between a guarantor	3	1	1	706-1
become a loan	3	1	1	159-1
bear a joint	3	1	1	213-1
benefit as a	3	1	1	760-1
be made within	3	10	10	17-1:89-1:171-1:804-1:915-1:1416-1:1441-1:1467-1:1472-1:1530-1
be demonstrated with	3	5	5	59-1:155-1:248-1:298-1:323-1
become evident that	3	1	1	1464-1
been accepted despite	3	1	1	1098-1
benefits from	2	1	1	592-1
be exercised	2	6	6	561-1:777-1:801-1:1117-1:1201-1:1380-1
be effective unless	3	7	7	77-1:224-1:251-1:267-1:427-1:619-1:649-1
be 20 years	3	1	1	865-1
be inherited shall	3	1	1	1459-1
been reached between	3	1	1	154-1
between the obligee	3	1	1	724-1
be rescinded even	3	1	1	258-1
be listed	2	1	1	1442-1
been conceived	2	1	1	1114-1
be read	2	3	3	1167-1:1177-1:1431-1
be void	2	21	20	15-1:42-1:117-1:126-1:244-1:277-2:286-1:411-1:441-1:442-1:444-1:445-1:447-1:610-1:663-1:1065-1:1154-1:1421-1:1438-1:1483-1
being obliged	2	1	1	240-1
be given by	3	1	1	1062-1
be rescinded	2	25	22	37-1:66-1:116-1:137-1:254-2:256-1:258-1:291-1:414-1:421-2:422-2:424-1:439-1:500-1:512-1:518-1:520-1:624-1:702-1:1365-1:1474-1:1475-1
been enjoined	2	3	3	288-1:676-1:720-1
because the	2	3	3	471-1:646-1:798-1
believing that the	3	2	2	51-1:407-1
be paid without	3	1	1	881-1
be jointly owned	3	1	1	958-1
be complied with	3	8	8	336-1:337-1:384-1:1531-1:1538-1:1542-1:1543-1:1546-1
be unable	2	1	1	860-1
become unappealable	2	1	1	697-1
be abated proportionally	3	1	1	384-1
be jointly	2	3	3	958-1:1034-1:1092-1
be adopted provided	3	1	1	1194-1
between a and	3	2	2	24-1:270-1
bears no	2	1	1	135-1
be demanded before	3	1	1	448-1
be made in	3	7	7	251-1:378-1:620-1:901-1:1377-1:1488-1:1494-1
became subject	2	1	1	283-1
been disposed of	3	1	1	1473-1
be 5% per	3	1	1	557-1
be made if	3	3	3	1195-1:1196-1:1410-1
been fulfilled the	3	1	1	435-1
be made the	3	3	3	11-1:1099-1:1109-1
behalf provided however	3	1	1	331-1
be effected	2	21	19	51-1:148-2:152-1:651-1:668-1:679-2:685-1:686-1:706-1:707-1:714-1:716-1:724-1:766-1:772-1:827-1:828-1:976-1:1517-1
been confirmed	2	1	1	1506-1
been entrusted	2	2	2	343-1:344-1
between c	2	9	7	4-1:87-1:112-1:127-2:147-1:263-1:285-2
between the couple	3	2	2	147-1:263-1
be asserted vis-a-vis	3	2	2	410-1:412-1
been sealed may	3	1	1	340-1
between a	2	13	13	24-1:66-1:154-1:264-1:270-1:371-1:706-1:1043-1:1190-1:1216-1:1226-1:1305-1:1319-1
be settled according	3	1	1	979-1
become a sole	3	1	1	1549-1
between e	2	2	2	127-1:263-1
be refunded in	3	1	1	978-1
be done when	3	1	1	306-1
be terminated upon	3	1	1	408-1
bears a joint	3	4	4	126-1:153-1:213-1:601-1
be regarded as	3	1	1	739-1
before the principal	3	1	1	98-1
be reduced to	3	2	2	623-1:873-1
before giving notification	3	1	1	1084-1
be sufficient if	3	3	3	91-1:125-1:691-1
been performed by	3	1	1	138-1
be revoked with	3	1	1	7-1
be included	2	3	2	380-2:457-1
be canceled by	3	1	1	304-1
be valid	2	2	2	145-1:1258-1
be made on	3	1	1	1418-1
being obliged to	3	1	1	240-1
be not less	3	4	4	1416-1:1441-1:1467-1:1469-1
beverages seating hire	3	1	1	507-1
been a	2	1	1	1395-1
be included in	3	2	1	380-2
below an obligee	3	1	1	1416-1
become effective by	3	3	3	419-1:780-1:837-1
behalf with regard	3	3	2	252-2:1276-1
been divided	2	1	1	1090-1
be exercised jointly	3	1	1	1201-1
be considered with	3	1	1	1100-1
be subrogated by	3	1	1	705-1
between person	2	3	2	8-2:135-1
below	1	4	4	502-1:1144-1:1354-1:1416-1
become a guarantor	3	6	6	4-1:65-1:640-1:641-1:642-1:644-1
bearing a	2	2	2	658-1:725-1
be ratified by	3	1	1	234-1
be effected unless	3	1	1	152-1
been fulfilled shall	3	1	1	54-1
be relatives i	3	1	1	1042-1
behalf in	2	2	2	49-1:935-1
be prejudiced the	3	4	4	72-1:219-1:436-1:501-1
been formed	2	1	1	1464-1
be void only	3	2	2	1065-1:1154-1
become effective at	3	1	1	1492-1
be selected	2	2	2	310-1:748-1
became	1	4	4	26-1:270-1:283-1:715-1
be presumed that	3	7	7	746-1:812-1:813-1:817-1:888-1:904-1:968-1
be necessary to	3	1	1	820-1
bears a	2	5	5	126-1:153-1:213-1:601-1:1530-1
between a guardian	3	1	1	1305-1
before the witnesses	3	1	1	1508-1
be rescinded provided	3	1	1	1365-1
been handed	2	1	1	105-1
be one	2	5	2	1033-1:1367-4
be given only	3	1	1	752-1
be prevented because	3	1	1	1098-1
be appointed a	3	1	1	220-1
be extended by	3	2	2	918-1:1395-1
behalf with supplementary	3	1	1	1488-1
benefit by operating	3	1	1	262-1
been mentioned	2	1	1	120-1
because there is	3	1	1	646-1
before the child	3	2	2	1136-1:1194-1
been suitable	2	2	2	143-1:717-1
be calculated with	3	1	1	460-1
be extinguished	2	42	40	30-1:48-1:120-1:127-1:151-1:263-1:300-1:395-1:430-1:493-1:494-1:495-1:497-1:502-1:504-1:505-1:506-1:507-1:594-1:604-1:606-1:635-1:642-1:722-1:727-1:729-1:730-1:771-1:777-1:778-1:779-1:887-1:905-1:1041-1:1105-1:1199-1:1226-1:1339-2:1402-2:1466-1
be extinguished provided	3	1	1	730-1
be accepted until	3	2	2	1152-1:1179-1
between a couple	3	1	1	264-1
be achieved by	3	1	1	572-1
been made unless	3	1	1	429-1
bearer certificate of	3	2	2	666-1:1278-1
be entitled	2	7	7	576-1:614-1:676-1:681-1:748-1:749-1:1260-1
between collateral relatives	3	1	1	1043-1
been paid in	3	1	1	1424-1
bequest accept	2	1	1	437-1
be understood	2	2	2	239-1:281-1
be adopted	2	10	9	1143-1:1146-1:1147-1:1148-1:1149-2:1153-1:1194-1:1195-1:1196-1
be impaired even	3	2	2	1421-1:1493-1
be retained	2	1	1	952-1
be extinguished with	3	1	1	771-1
be necessary for	3	7	7	28-1:46-1:49-1:191-1:528-1:934-1:935-1
be listed in	3	1	1	1442-1
believe that the	3	1	1	51-1
been confirmed by	3	1	1	1506-1
be made pursuant	3	1	1	1186-1
become a	2	18	18	4-1:16-1:65-1:159-1:254-1:336-1:428-1:518-1:519-1:640-1:641-1:642-1:644-1:1241-1:1244-1:1251-1:1255-1:1549-1
be rescined	2	1	1	98-1
be transfered to	3	2	1	273-2
bear responsibility	2	2	2	158-1:239-1
be ten	2	4	4	508-1:826-1:899-1:916-1
benefit gained as	3	1	1	1013-1
be 5%	2	1	1	557-1
before the rescission	3	1	1	540-1
between one child	3	1	1	1217-1
be responsible vis-a-vis	3	2	2	242-1:400-1
bear shall be	3	1	1	1393-1
bears the	2	2	2	165-1:1209-1
benefit is deemed	3	1	1	262-1
belong to	2	11	10	175-1:795-1:796-1:797-1:1093-1:1363-1:1473-1:1543-1:1544-2:1545-1
been received	2	1	1	1543-1
be adopted are	3	1	1	1196-1
become subject to	3	8	8	27-1:420-1:452-1:483-1:518-1:611-1:654-1:1151-1
belong to the	3	7	6	795-1:797-1:1473-1:1543-1:1544-2:1545-1
be liable under	3	1	1	1547-1
been obtained it	3	1	1	516-1
believing that	2	2	2	51-1:407-1
be the day	3	1	1	318-1
become heirs	2	1	1	1348-1
be calculated	2	9	9	198-1:377-1:460-1:991-1:1159-1:1198-1:1227-1:1397-1:1398-1
become ineffective upon	3	1	1	432-1
be fulfilled	2	2	2	42-1:441-1
been assumed as	3	1	1	661-1
be completed with	3	2	2	480-1:481-1
beverage charges	2	1	1	507-1
between joint heirs	3	1	1	1383-1
before marriage pursuant	3	1	1	1104-1
be one third	3	1	1	1367-1
been replaced	2	1	1	1251-1
be approved	2	1	1	546-1
be required to	3	1	1	583-1
because notification	2	2	2	1065-1:1154-1
below shall	2	1	1	502-1
be interrupted upon	3	1	1	485-1
beverage	1	1	1	507-1
behalf shall	2	1	1	488-1
be enjoyed	2	1	1	545-1
be applied	2	1	1	655-1
be effective against	3	4	4	320-1:745-1:830-1:867-1
been incurred	2	1	1	1539-1
be revoked even	3	1	1	1404-1
beverages seating	2	1	1	507-1
been preparedeven	2	1	1	227-1
be entitled to	3	7	7	576-1:614-1:676-1:681-1:748-1:749-1:1260-1
be canceled	2	1	1	304-1
be obtained or	3	1	1	1546-1
benefits from such	3	1	1	592-1
been preparedeven if	3	1	1	227-1
between a consumer	3	1	1	66-1
been reached	2	1	1	154-1
be adopted has	3	1	1	1148-1
be waived in	3	1	1	464-1
before the	2	31	31	38-1:98-1:208-1:216-1:262-1:311-1:380-1:397-1:448-1:540-1:665-1:734-1:740-1:856-1:885-1:902-1:970-1:1053-1:1136-1:1183-1:1184-1:1194-1:1208-1:1344-1:1345-1:1419-1:1452-1:1483-1:1508-1:1541-1:1542-1
becomes vested in	3	1	1	730-1
between e and	3	2	2	127-1:263-1
become unable to	3	2	2	779-1:846-1
be allocated in	3	3	1	686-3
besides demand	2	1	1	302-1
became subject to	3	1	1	283-1
been identified in	3	1	1	756-1
be lost	2	2	2	85-1:1014-1
be decided by	3	1	1	360-1
be raised	2	1	1	637-1
be judged by	3	1	1	751-1
be conducted in	3	1	1	1298-1
been altered it	3	1	1	1487-1
between them	2	3	3	1044-1:1239-1:1244-1
become 'statement through	3	1	1	1490-1
been an	2	8	7	333-1:334-1:1236-1:1377-2:1436-1:1448-1:1549-1
be abated does	3	1	1	395-1
be held	2	1	1	1093-1
before or at	3	1	1	47-1
be extinguished by	3	12	12	120-1:151-1:300-1:395-1:430-1:594-1:722-1:1041-1:1199-1:1226-1:1339-1:1402-1
bears interest	2	1	1	557-1
become the subject	3	1	1	538-1
before the fulfillment	3	1	1	1542-1
benefited hereinafter in	3	1	1	1010-1
be deemed a	3	2	2	372-1:389-1
become the successful	3	1	1	836-1
benefits of the	3	1	1	464-1
be 20	2	1	1	865-1
been extinguished due	3	2	2	615-1:696-1
before concluding such	3	1	1	261-1
be achieved unless	3	1	1	769-1
be ascertained	2	2	2	637-1:1034-1
behalf provided	2	1	1	331-1
because the obligee	3	1	1	471-1
be deemed not	3	2	2	1412-1:1464-1
beginning or later	3	1	1	566-1
benefits	1	4	4	187-1:321-1:464-1:592-1
be an adoptive	3	6	6	147-1:1190-1:1191-1:1192-1:1193-1:1194-1
become impossible due	3	5	5	85-1:197-1:565-1:760-1:761-1
become effective upon	3	1	1	431-1
before one year	3	1	1	380-1
been given the	3	1	1	194-1
been infringed	2	4	3	1018-2:1019-1:1339-1
between an adopted	3	4	4	1045-1:1054-1:1188-1:1199-1
because of this	3	1	1	1098-1
become impossible to	3	1	1	576-1
be extinguished even	3	1	1	505-1
be made up	3	1	1	977-1
be extinguished at	3	1	1	1105-1
been enjoined from	3	3	3	288-1:676-1:720-1
become possible to	3	2	2	429-1:492-1
be deemed as	3	3	3	371-1:1375-1:1436-1
benefit of others	3	1	1	506-1
be tendered	2	1	1	687-1
be obtained provided	3	1	1	1149-1
be to	2	1	1	577-1
be formed unless	3	1	1	542-1
be jointly and	3	2	2	1034-1:1092-1
be rescued	2	1	1	106-1
been completed is	3	1	1	517-1
bear such	2	1	1	617-1
because of the	3	4	4	228-1:301-1:806-1:912-1
be made to	3	6	6	375-1:573-1:664-1:1153-1:1265-1:1273-1
beneficiary establishes rights	3	1	1	391-1
believe that he	3	2	2	247-1:520-1
been revoked	2	1	1	373-1
benefits of	2	2	2	187-1:464-1
between persons of	3	1	1	1348-1
be the same	3	2	2	1045-1:1369-1
been satisfied	2	1	1	758-1
bears no obligation	3	1	1	135-1
be succeeded	2	1	1	1362-1
be a minor	3	1	1	256-1
been dismissed	2	1	1	473-1
be provided	2	1	1	435-1
before the termination	3	1	1	902-1
before any	2	3	3	152-1:683-1:684-1
bearer certificate	2	2	2	666-1:1278-1
became unable	2	1	1	26-1
bears the portion	3	1	1	165-1
be divided	2	1	1	1367-1
be ascertained which	3	1	1	1034-1
be raised as	3	1	1	637-1
been made or	3	2	2	630-1:1099-1
be assigned provided	3	1	1	656-1
be extinguished on	3	1	1	905-1
be disbursed	2	1	1	530-1
be obtained in	3	1	1	1333-1
be demanded while	3	1	1	255-1
be demonstrated	2	5	5	59-1:155-1:248-1:298-1:323-1
be made through	3	1	1	1124-1
be extinguished for	3	2	2	604-1:606-1
between a person	3	2	2	1043-1:1226-1
between juridicial persons	3	1	1	212-1
be filed	2	1	1	1443-1
before liquidation	2	1	1	272-1
be reduced	2	3	3	368-1:623-1:873-1
because the part	3	1	1	798-1
bear interest	2	2	2	1301-1:1302-1
because there	2	1	1	646-1
been abandoned in	3	1	1	1181-1
been made for	3	2	2	140-1:331-1
become adoptive	2	2	2	147-1:1197-1
become effective when	3	11	11	787-1:839-1:847-1:862-1:892-1:908-1:923-1:943-1:957-1:990-1:998-1
beyond the	2	3	2	531-2:1101-1
be in attendance	3	2	2	1488-1:1501-1
be made but	3	1	1	95-1
be of	2	1	1	1352-1
before undertaking	2	1	1	1261-1
benefit that	2	1	1	928-1
be prevented	2	4	4	1065-1:1098-1:1154-1:1215-1
be relieved	2	14	14	21-1:60-1:85-1:121-1:165-1:503-1:609-1:630-1:638-1:690-1:692-1:704-1:711-1:713-1
before concluding	2	1	1	261-1
benefits as	2	1	1	321-1
be interrupted	2	2	2	485-1:489-1
befitting	1	1	1	1250-1
became due and	3	1	1	715-1
become subject	2	8	8	27-1:420-1:452-1:483-1:518-1:611-1:654-1:1151-1
be effective should	3	1	1	655-1
between the father	3	1	1	1100-1
been borne	2	1	1	617-1
be created the	3	1	1	1214-1
be completed	2	5	5	480-1:481-1:482-1:484-1:485-1
be possessed	2	1	1	545-1
bearer of	2	4	4	172-1:663-1:664-1:674-1
be a guardian	3	1	1	1175-1
becomes a person	3	2	2	480-1:481-1
been divided pursuant	3	1	1	1090-1
be added to	3	2	2	19-1:714-1
be determined	2	22	22	23-1:50-1:164-1:308-1:348-1:579-1:582-1:650-1:654-1:961-1:962-1:967-1:1043-1:1044-1:1099-1:1100-1:1108-1:1115-1:1210-1:1367-1:1369-1:1371-1
be acquired in	3	1	1	1350-1
between the lessee	3	1	1	203-1
besides demand for	3	1	1	302-1
being in existence	3	2	2	171-1:805-1
be required	2	5	5	173-1:583-1:911-1:1231-1:1282-1
be extinguished upon	3	1	1	887-1
be done in	3	1	1	329-1
be limited	2	2	2	498-1:648-1
being obligated	2	2	2	182-1:1000-1
been assumed	2	1	1	661-1
be effected depending	3	1	1	706-1
bears any obligation	3	1	1	1261-1
before	1	58	56	38-1:47-1:58-1:71-1:98-1:110-2:152-1:180-1:208-1:216-1:261-1:262-1:272-1:305-1:311-1:380-2:385-1:397-1:448-1:540-1:660-1:665-1:683-1:684-1:734-1:740-1:856-1:885-1:902-1:970-1:1053-1:1080-1:1084-1:1094-1:1103-1:1104-1:1136-1:1147-1:1183-1:1184-1:1194-1:1208-1:1261-1:1300-1:1344-1:1345-1:1359-1:1381-1:1396-1:1419-1:1452-1:1483-1:1494-1:1508-1:1541-1:1542-1
be extinguished such	3	1	1	635-1
be apportioned	2	1	1	1393-1
be the person	3	1	1	420-1
be performed but	3	1	1	187-1
been avoided even	3	2	2	1023-1:1026-1
been effected	2	1	1	697-1
bear	1	17	16	54-1:158-1:166-1:213-1:217-2:239-1:335-1:600-1:616-1:617-1:851-1:1301-1:1302-1:1390-1:1393-1:1545-1
benefit which	2	1	1	597-1
be lost by	3	1	1	85-1
be effective toward	3	1	1	157-1
be presumed	2	15	15	87-1:333-1:334-1:624-1:746-1:812-1:813-1:817-1:888-1:904-1:968-1:1093-1:1113-1:1114-1:1549-1
bears an	2	1	1	22-1
benefit received together	3	1	1	1011-1
been identified	2	1	1	756-1
been handed down	3	1	1	105-1
be in	2	2	2	1488-1:1501-1
beginning of the	3	1	1	461-1
be effected even	3	1	1	716-1
be refunded	2	4	3	774-1:978-1:1301-2
be undertaken by	3	1	1	1525-1
bears any	2	3	3	599-1:819-1:1261-1
be nullified upon	3	2	2	81-1:465-1
belonged	1	1	1	135-1
becomes possible to	3	1	1	430-1
been purchased the	3	1	1	823-1
been bought	2	1	1	822-1
be identified	2	5	5	178-1:218-1:552-1:559-1:1518-1
between an assistant	3	1	1	1307-1
be demanded besides	3	1	1	302-1
be easily	2	2	2	259-1:628-1
before the same	3	1	1	970-1
be averted	2	1	1	1425-1
be returned	2	1	1	386-1
been set-off against	3	1	1	1219-1
be waived provided	3	1	1	451-1
be the	2	12	12	318-1:404-1:420-1:524-1:537-1:548-1:1045-1:1108-1:1109-1:1369-1:1373-1:1379-1
be permitted	2	1	1	922-1
be to demand	3	1	1	577-1
be made three	3	1	1	902-1
be possessed by	3	1	1	545-1
beverage charges admission	3	1	1	507-1
be cancelled the	3	1	1	803-1
be abated	2	4	4	383-1:384-1:385-1:395-1
bears a duty	3	1	1	1530-1
benefits as defendant	3	1	1	321-1
be reached between	3	2	2	1331-1:1332-1
between a father	3	1	1	1216-1
be annulled unless	3	1	1	1066-1
been made in	3	2	2	1488-1:1489-1
bearer did	2	1	1	674-1
be extinguished if	3	12	12	493-1:494-1:495-1:497-1:502-1:504-1:506-1:507-1:778-1:779-1:1339-1:1402-1
belonging to others	3	1	1	1036-1
been allocated	2	1	1	597-1
be effective	2	28	26	77-1:157-1:224-1:230-1:238-1:251-1:267-2:320-1:415-1:427-1:466-1:603-1:607-1:619-1:632-1:649-1:650-1:651-1:655-2:671-1:732-1:745-1:752-1:830-1:867-1:889-1
be a	2	11	10	256-1:366-1:483-1:625-1:735-1:1113-1:1172-1:1175-2:1191-1:1502-1
benefit of immovable	3	1	1	805-1
been set	2	1	1	825-1
be settled between	3	1	1	1383-1
be formed in	3	1	1	545-1
be conducted	2	1	1	1298-1
be rescued under	3	1	1	106-1
between the adult	3	1	1	1244-1
be revoked was	3	1	1	744-1
be abated until	3	1	1	383-1
because a	2	1	1	58-1
been ratified	2	1	1	36-1
be replaced	2	2	2	1312-1:1324-1
be incurred	2	2	2	210-1:932-1
before making his	3	1	1	180-1
been	1	127	115	7-1:17-1:20-1:21-1:23-1:24-1:36-1:45-1:54-1:59-2:63-1:105-1:120-1:121-1:138-1:140-1:143-1:154-1:194-1:207-1:220-1:227-1:232-1:244-1:288-1:331-1:333-1:334-1:340-1:343-1:344-1:372-1:373-1:429-1:434-1:435-1:440-1:443-2:473-1:516-3:517-2:597-1:615-1:617-1:630-2:641-1:654-1:661-2:665-1:676-1:691-1:696-1:697-1:717-1:720-1:723-1:755-1:756-1:758-2:759-1:778-1:781-1:822-1:823-1:825-1:893-1:975-1:1018-2:1019-1:1023-1:1026-1:1037-1:1063-1:1090-2:1097-1:1098-1:1099-1:1114-1:1144-1:1152-1:1158-1:1159-1:1178-1:1179-1:1181-1:1194-1:1219-1:1236-1:1247-1:1251-1:1339-1:1343-1:1354-1:1377-2:1395-1:1412-1:1416-1:1424-1:1436-1:1441-1:1443-1:1448-1:1453-1:1457-1:1461-1:1464-1:1473-1:1487-2:1488-1:1489-1:1506-1:1530-1:1539-1:1543-1:1549-1
be responsible for	3	5	5	107-1:568-1:569-1:570-1:571-1
be disposed of	3	1	1	435-1
be prevented merely	3	2	2	1065-1:1154-1
be demanded	2	5	4	156-1:255-2:302-1:448-1
be determined with	3	4	4	308-1:348-1:579-1:582-1
been lost	2	7	7	21-1:63-1:121-1:755-1:758-1:759-1:778-1
benefits of prescription	3	1	1	187-1
be prevented even	3	1	1	1215-1
be one half	3	2	1	1367-2
be distributed	2	2	2	8-1:989-1
be given a	3	1	1	743-1
being included in	3	1	1	239-1
be a person	3	3	3	366-1:483-1:625-1
been concluded	2	1	1	59-1
bears any fruit	3	1	1	819-1
be construed in	3	1	1	515-1
begin from the	3	1	1	1120-1
be approved provided	3	1	1	546-1
be included for	3	1	1	457-1
be rescinded by	3	4	4	256-1:291-1:414-1:624-1
between the curator	3	1	1	1310-1
be construed	2	1	1	515-1
be effective for	3	1	1	607-1
be decided	2	1	1	360-1
be required for	3	3	3	173-1:911-1:1231-1
be the subject	3	1	1	548-1
between a curator	3	1	1	1319-1
be two	2	1	1	1367-1
be paid by	3	1	1	15-1
be an heir	3	5	4	216-2:1344-1:1346-1:1352-1
become the	2	7	6	538-1:836-1:1195-1:1197-1:1239-2:1244-1
benefit by	2	1	1	262-1
be three quarters	3	1	1	1367-1
be carried	2	3	2	745-2:864-1
be	1	757	609	3-2:7-1:8-1:11-1:15-2:17-2:19-2:21-1:23-1:28-2:30-1:31-1:32-1:37-1:38-1:42-3:45-1:46-1:47-1:48-1:49-1:50-1:51-1:52-1:56-2:59-1:60-1:61-1:66-1:67-1:72-1:77-1:81-1:85-2:87-1:89-1:91-1:95-1:98-1:106-1:107-2:112-1:116-1:117-1:120-1:121-1:125-1:126-1:127-1:130-1:131-1:137-1:141-1:145-1:147-1:148-2:149-2:151-2:152-2:153-1:155-1:156-1:157-1:164-1:165-2:168-2:171-1:173-1:178-1:187-1:191-1:193-1:198-1:199-1:201-1:210-1:216-2:218-1:219-1:220-1:222-1:224-1:227-1:228-1:230-2:233-2:234-1:238-1:239-1:242-1:244-1:248-1:249-1:251-2:254-2:255-2:256-2:258-1:259-1:263-1:267-2:272-1:273-2:277-3:281-1:284-1:286-2:289-1:291-1:295-1:298-1:300-1:302-1:304-1:306-1:308-2:310-1:318-1:320-1:321-1:323-1:329-1:333-1:334-1:336-1:337-1:340-1:341-1:346-1:348-2:357-1:360-1:366-1:368-2:371-1:372-1:373-1:375-1:377-1:378-1:380-2:382-1:383-1:384-2:385-1:386-1:388-1:389-1:395-2:400-1:404-1:405-1:408-1:409-1:410-1:411-1:412-1:414-1:415-2:416-1:420-2:421-2:422-2:424-1:425-1:427-1:430-1:435-2:436-1:439-1:441-3:442-2:443-1:444-2:445-1:446-1:447-1:448-1:451-1:453-1:457-1:460-1:464-1:465-1:466-1:470-1:480-1:481-2:482-1:483-2:484-1:485-2:489-1:493-1:494-1:495-1:497-1:498-2:500-1:501-1:502-1:503-1:504-1:505-1:506-1:507-2:508-1:512-1:513-1:515-1:516-1:518-1:520-1:521-1:522-1:523-1:524-1:528-1:530-1:537-2:542-1:543-1:544-1:545-3:546-1:548-2:552-1:557-1:559-1:560-1:561-1:562-1:563-1:564-1:568-1:569-1:570-1:571-1:572-1:573-1:576-1:577-1:579-1:582-1:583-1:588-1:592-1:594-1:597-1:602-1:603-1:604-1:606-1:607-1:609-1:610-1:614-1:616-2:617-1:619-1:620-1:623-1:624-2:625-1:628-1:630-1:632-1:635-1:637-2:638-1:642-1:645-1:648-2:649-1:650-2:651-2:654-1:655-3:656-1:657-1:658-1:659-1:661-1:662-1:663-1:664-1:668-1:671-2:676-1:679-2:680-2:681-1:683-1:684-1:685-1:686-5:687-1:689-1:690-1:691-2:692-1:693-2:695-1:701-1:702-1:704-1:705-1:706-7:707-1:711-1:712-1:713-1:714-2:716-2:722-1:724-1:725-1:727-1:728-1:729-1:730-1:731-1:732-1:733-1:735-1:736-1:738-1:739-2:741-1:742-1:743-2:744-1:745-3:746-2:748-2:749-1:750-1:751-1:752-2:758-1:766-1:767-1:769-1:771-1:772-1:774-1:777-2:778-1:779-1:781-1:783-1:792-1:801-2:803-1:804-1:812-1:813-1:816-1:817-1:818-2:820-1:825-1:826-1:827-1:828-1:829-1:830-1:834-1:840-1:843-1:860-1:861-1:864-2:865-1:866-1:867-1:872-1:873-1:880-1:881-2:885-1:887-1:888-1:889-2:894-1:899-1:901-2:902-1:903-1:904-1:905-1:909-1:911-1:912-1:915-1:916-2:918-1:919-2:922-1:928-2:932-1:934-1:935-1:936-1:941-1:952-3:956-1:958-1:960-1:961-1:962-1:965-1:967-1:968-1:971-1:976-2:977-1:978-1:979-1:980-1:983-1:984-1:989-1:991-1:1002-1:1011-1:1014-1:1017-1:1020-1:1021-1:1023-1:1026-1:1027-1:1030-1:1032-1:1033-1:1034-2:1035-2:1037-1:1041-1:1042-1:1043-1:1044-1:1045-2:1062-1:1063-1:1065-2:1066-1:1069-1:1071-1:1082-1:1084-1:1085-1:1088-1:1089-1:1090-1:1092-1:1093-2:1094-1:1097-1:1098-1:1099-2:1100-2:1101-1:1105-1:1108-2:1109-2:1113-2:1114-1:1115-1:1117-1:1123-1:1124-1:1126-1:1127-1:1143-1:1146-1:1147-1:1148-1:1149-3:1151-2:1152-1:1153-2:1154-2:1155-1:1159-1:1167-1:1172-1:1175-2:1177-1:1179-1:1182-1:1186-1:1190-1:1191-2:1192-1:1193-2:1194-2:1195-2:1196-2:1197-1:1198-1:1199-1:1200-1:1201-1:1202-1:1210-1:1214-2:1215-1:1219-1:1222-1:1226-1:1227-1:1231-1:1258-1:1259-1:1260-2:1265-1:1273-1:1278-1:1282-1:1295-1:1297-1:1298-1:1301-2:1302-1:1312-2:1324-2:1331-1:1332-1:1333-1:1336-1:1339-2:1340-1:1341-1:1343-1:1344-1:1346-1:1350-1:1352-2:1362-1:1365-1:1367-8:1369-2:1371-1:1373-2:1375-1:1377-1:1378-1:1379-2:1380-1:1382-1:1383-1:1393-2:1395-1:1397-1:1398-1:1402-2:1404-1:1408-1:1410-1:1412-1:1416-2:1417-2:1418-1:1421-2:1423-1:1425-1:1429-2:1431-1:1436-1:1437-1:1438-1:1441-2:1442-1:1443-1:1449-1:1458-1:1459-2:1464-1:1466-1:1467-2:1469-1:1472-1:1474-1:1475-1:1476-1:1483-1:1485-1:1488-2:1493-1:1494-1:1501-1:1502-1:1503-1:1516-1:1517-1:1518-2:1525-1:1530-2:1531-1:1532-1:1538-1:1540-1:1542-1:1543-1:1546-2:1547-1:1549-1
be ratified	2	1	1	234-1
bear responsibility for	3	1	1	239-1
be obligated to	3	1	1	743-1
be calculated on	3	1	1	991-1
be subject to	3	9	9	52-1:453-1:1182-1:1200-1:1202-1:1222-1:1295-1:1336-1:1518-1
becomes impossible in	3	1	1	178-1
be paid at	3	1	1	881-1
being in	2	2	2	171-1:805-1
be lost damaged	3	1	1	1014-1
be held in	3	1	1	1093-1
be filed even	3	1	1	1443-1
been extinguished	2	4	4	615-1:641-1:696-1:1412-1
be allocated to	3	1	1	686-1
be mistaken for	3	1	1	544-1
be returned shall	3	1	1	386-1
been accepted in	3	1	1	1178-1
be cancelled	2	2	2	803-1:936-1
be effected within	3	1	1	827-1
benefited	1	1	1	1010-1
be unconditional	2	4	4	42-1:441-1:442-1:446-1
become an adoptive	3	2	2	147-1:1192-1
become impossible in	3	1	1	770-1
before the adoption	3	2	2	1183-1:1184-1
be completed until	3	3	3	482-1:484-1:485-1
be opened	2	1	1	340-1
benefit exists	2	1	1	1010-1
being the	2	1	1	332-1
been already born	3	1	1	1037-1
been commenced	2	2	2	23-1:654-1
be assigned but	3	1	1	151-1
become evident	2	2	2	1464-1:1467-1
bear responsibility of	3	1	1	158-1
be deposited	2	1	1	695-1
being released	2	1	1	760-1
believing	1	2	2	51-1:407-1
bears an obligation	3	1	1	22-1
be void if	3	2	2	447-1:663-1
be effective provided	3	1	1	651-1
be reduced by	3	1	1	368-1
bequest	1	2	1	437-2
before one	2	2	2	380-1:1494-1
be effective even	3	1	1	267-1
be revoked without	3	1	1	560-1
be a witness	3	1	1	1502-1
before he	2	2	2	110-1:660-1
behalf may apply	3	1	1	1165-1
be altered after	3	1	1	1088-1
be made	2	57	56	11-1:17-1:89-1:95-1:130-1:171-1:251-1:341-1:375-1:378-1:388-1:425-1:470-1:513-1:563-1:573-1:620-1:664-1:691-1:693-1:804-1:818-1:885-1:901-2:902-1:915-1:952-1:977-1:1069-1:1071-1:1089-1:1099-1:1109-1:1123-1:1124-1:1153-1:1186-1:1195-1:1196-1:1265-1:1273-1:1377-1:1410-1:1416-1:1418-1:1441-1:1458-1:1467-1:1472-1:1485-1:1488-1:1494-1:1503-1:1516-1:1530-1:1540-1
be determined hereinafter	3	1	1	650-1
been fulfilled as	3	1	1	443-1
believes that	2	1	1	162-1
been destroyed	2	1	1	372-1
be determined even	3	1	1	164-1
been continually cared	3	1	1	1194-1
be adopted by	3	2	2	1146-1:1153-1
between two	2	1	1	1044-1
be understood to	3	2	2	239-1:281-1
bear the burden	3	1	1	616-1
beginning	1	2	2	461-1:566-1
best conforms to	3	1	1	1000-1
before any others	3	3	3	152-1:683-1:684-1
become a testamentary	3	1	1	336-1
belonging to	2	4	4	1036-1:1373-1:1376-1:1382-1
benefit of time	3	2	2	451-1:452-1
becomes a divisible	3	2	1	600-2
being included	2	1	1	239-1
be extinguished without	3	1	1	642-1
be of the	3	1	1	1352-1
be services	2	1	1	956-1
bear his her	3	1	1	600-1
bear shall	2	1	1	1393-1
behalf in such	3	2	2	49-1:935-1
beneficiary shall be	3	1	1	1011-1
be presumed to	3	8	8	87-1:333-1:334-1:624-1:1093-1:1113-1:1114-1:1549-1
be separate	2	1	1	1094-1
be deemed the	3	3	3	357-1:1373-1:1379-1
been made an	3	1	1	1453-1
be permitted only	3	1	1	922-1
become impossible	2	7	7	85-1:197-1:565-1:576-1:760-1:761-1:770-1
before one notary	3	1	1	1494-1
benefit as	2	1	1	760-1
become heavier due	3	1	1	319-1
be effective with	3	1	1	603-1
been avoided person	3	1	1	232-1
benefit of other	3	1	1	607-1
belongs to others	3	1	1	798-1
been extinguished by	3	1	1	641-1
be performed prior	3	1	1	28-1
be made after	3	1	1	885-1
bears any indivisible	3	1	1	599-1
be established	2	1	1	543-1
be rescinded within	3	3	3	137-1:254-1:518-1
bearer of such	3	1	1	664-1
between an	2	5	5	1045-1:1054-1:1188-1:1199-1:1307-1
become heavier	2	1	1	319-1
be altered	2	2	2	1088-1:1101-1
be distributed between	3	1	1	8-1
been disposed	2	1	1	1473-1
be made for	3	3	3	1071-1:1089-1:1540-1
be rescinded in	3	1	1	512-1
before undertaking an	3	1	1	1261-1
been infringed that	3	1	1	1339-1
been appointed a	3	1	1	220-1
be transfered	2	2	1	273-2
become effective toward	3	1	1	12-1
be borne among	3	1	1	616-1
be effected only	3	2	2	707-1:772-1
between joint	2	1	1	1383-1
beverages	1	1	1	507-1
be achieved because	3	2	2	228-1:912-1
be necessary	2	9	9	28-1:46-1:49-1:61-1:191-1:528-1:820-1:934-1:935-1
being	1	8	8	171-1:182-1:239-1:240-1:332-1:760-1:805-1:1000-1
be partially	2	1	1	382-1
between a child	3	1	1	1190-1
be administered jointly	3	1	1	984-1
be succeeded by	3	1	1	1362-1
been conceived during	3	1	1	1114-1
believes a	2	1	1	106-1
becomes an heir	3	3	3	1368-1:1369-1:1389-1
because a and	3	1	1	58-1
be within	2	1	1	516-1
be applied a	3	1	1	655-1
before the next	3	1	1	885-1
bear liability	2	2	2	54-1:1390-1
be mistaken	2	1	1	544-1
became the agent	3	1	1	270-1
begin	1	1	1	1120-1
be disbursed from	3	1	1	530-1
become	1	87	80	4-1:12-1:16-1:27-1:65-1:85-1:103-1:147-2:159-1:197-1:212-1:216-1:254-1:319-1:336-1:347-1:419-1:420-1:428-1:429-1:431-1:432-1:452-1:483-1:492-1:518-2:519-1:538-1:565-1:567-1:576-1:590-1:611-1:640-1:641-1:642-1:644-1:654-1:697-1:760-1:761-1:770-1:779-1:780-1:786-2:787-1:836-1:837-1:839-1:846-1:847-1:862-1:892-1:908-1:923-1:943-1:957-1:990-1:998-1:1151-1:1192-1:1195-1:1197-2:1239-2:1241-1:1244-2:1251-1:1255-1:1348-2:1352-1:1353-1:1354-1:1359-1:1408-1:1439-1:1464-1:1467-1:1490-1:1492-1:1549-1
beneficiary in	2	2	2	386-1:1011-1
be sufficient	2	3	3	91-1:125-1:691-1
between the parties	3	3	3	1154-1:1331-1:1332-1
be impaired	2	3	3	602-1:1421-1:1493-1
been avoided	2	3	3	232-1:1023-1:1026-1
been appointed pursuant	3	1	1	1461-1
be established as	3	1	1	543-1
been mixed with	3	2	2	1443-1:1457-1
be deemed that	3	4	4	741-1:742-1:825-1:840-1
been fulfilled	2	5	5	54-1:434-1:435-1:440-1:443-1
become a guardian	3	3	3	1241-1:1244-1:1251-1
between husband and	3	1	1	1083-1
be affected	2	2	2	308-1:348-1
be limited to	3	1	1	498-1
between juridicial	2	1	1	212-1
before the time	3	1	1	262-1
bequest with burden	3	1	1	437-1
be extinguished from	3	1	1	1466-1
become an heir	3	7	7	216-1:1348-1:1352-1:1353-1:1354-1:1408-1:1439-1
been continually	2	1	1	1194-1
be put	2	1	1	222-1
bear liability for	3	1	1	54-1
between a previous	3	1	1	371-1
become effective retroactively	3	2	2	103-1:567-1
be rescinded if	3	2	2	439-1:500-1
be renewed	2	2	2	864-1:866-1
be settled the	3	1	1	1378-1
be made subject	3	1	1	341-1
be used for	3	1	1	928-1
be adoptive	2	1	1	1193-1
be liable to	3	15	14	193-1:284-1:416-1:903-1:928-1:1002-1:1011-1:1017-1:1020-1:1021-1:1023-1:1030-1:1032-1:1429-2
be resposible for	3	1	1	107-1
been destroyed the	3	1	1	372-1
before the dispatch	3	1	1	740-1
between persons at	3	1	1	738-1
been sealed is	3	1	1	244-1
been a commencement	3	1	1	1395-1
being released from	3	1	1	760-1
bear interest from	3	2	2	1301-1:1302-1
becomes vacant the	3	1	1	350-1
been changed and	3	1	1	1487-1
be reimbursed according	3	1	1	1393-1
been appointed	2	3	3	220-1:1247-1:1461-1
benefit to the	3	3	2	686-2:1010-1
been commenced ii	3	1	1	654-1
be subject	2	9	9	52-1:453-1:1182-1:1200-1:1202-1:1222-1:1295-1:1336-1:1518-1
been settled	2	3	3	1144-1:1158-1:1159-1
bearing	1	3	3	134-1:658-1:725-1
been mixed	2	2	2	1443-1:1457-1
be allocated first	3	2	2	67-1:689-1
below referring	2	2	2	1144-1:1354-1
be not	2	4	4	1416-1:1441-1:1467-1:1469-1
bear a responsibility	3	1	1	335-1
becomes	1	18	17	6-1:178-1:350-1:430-1:480-1:481-1:509-1:566-1:568-1:600-2:724-1:730-1:1339-1:1368-1:1369-1:1389-1:1402-1
bears interest the	3	1	1	557-1
become final	2	1	1	1359-1
be extended with	3	2	2	1259-1:1297-1
be documented	2	1	1	230-1
belongs	1	1	1	798-1
bearer of a	3	2	2	172-1:674-1
be waived	2	2	2	451-1:464-1
be obligated	2	1	1	743-1
be recovered	2	1	1	373-1
because he	2	1	1	62-1
been appointed the	3	1	1	1247-1
belong	1	11	10	175-1:795-1:796-1:797-1:1093-1:1363-1:1473-1:1543-1:1544-2:1545-1
before marriage by	3	2	2	71-1:1103-1
be effected subsequently	3	1	1	828-1
between husband	2	1	1	1083-1
between person a	3	2	1	8-2
beyond the authority	3	2	1	531-2
between person b	3	1	1	135-1
best	1	1	1	1000-1
be added	2	3	2	19-2:714-1
before an	2	1	1	385-1
be relieved from	3	3	3	690-1:692-1:713-1
be formed	2	5	5	286-1:542-1:545-1:738-1:739-1
be interrupted when	3	1	1	489-1
become 'statement	2	1	1	1490-1
between relatives by	3	5	4	313-2:1045-1:1046-1:1047-1
between c 42	3	4	4	112-1:127-1:147-1:263-1
bear a duty	3	1	1	1545-1
be nullified until	3	1	1	199-1
be prejudiced	2	7	7	72-1:219-1:321-1:415-1:436-1:501-1:592-1
be appointed for	3	3	3	420-1:483-1:1151-1
be claimed on	3	1	1	894-1
before the expiration	3	2	2	1419-1:1452-1
become the guardian	3	3	2	1239-2:1244-1
be within the	3	1	1	516-1
be reached	2	2	2	1331-1:1332-1
be adopted gives	3	1	1	1195-1
been settled if	3	1	1	1158-1
beneficiary or donee	3	2	2	382-1:393-1
be has	2	1	1	481-1
be done only	3	1	1	168-1
be one quarter	3	1	1	1367-1
before an earlier	3	1	1	385-1
benefit is	2	1	1	262-1
be effective only	3	1	1	752-1
belonging to the	3	3	3	1373-1:1376-1:1382-1
become effective	2	22	21	12-1:103-1:212-1:419-1:431-1:567-1:780-1:786-2:787-1:837-1:839-1:847-1:862-1:892-1:908-1:923-1:943-1:957-1:990-1:998-1:1492-1
be annulled pursuant	3	1	1	1155-1
beneficiary of	2	1	1	392-1
be performed in	3	1	1	1423-1
between the withdrawing	3	1	1	979-1
be performed it	3	1	1	746-1
be relieved to	3	1	1	711-1
beneficiary or	2	2	2	382-1:393-1
be administered	2	1	1	984-1
been made	2	11	11	140-1:331-1:429-1:516-1:630-1:1099-1:1416-1:1441-1:1453-1:1488-1:1489-1
become heirs in	3	1	1	1348-1
bear a	2	3	3	213-1:335-1:1545-1
be cancelled by	3	1	1	936-1
been an object	3	3	3	333-1:334-1:1549-1
be valid unless	3	1	1	1258-1
be extinguished unless	3	2	2	30-1:48-1
been made subject	3	1	1	516-1
be assigned	2	2	2	151-1:656-1
behalf	1	34	28	49-1:62-1:182-2:191-1:195-2:252-2:293-1:309-2:331-3:488-1:635-1:831-1:896-1:927-1:935-1:1008-1:1022-1:1024-1:1031-1:1139-1:1148-1:1165-1:1215-1:1276-1:1286-1:1432-1:1488-1:1535-1
begin from	2	1	1	1120-1
become effective on	3	2	1	786-2
been received by	3	1	1	1543-1
before the death	3	1	1	1541-1
be released from	3	4	4	45-1:56-1:816-1:919-1
be effected at	3	4	2	148-2:679-2
benefit to	2	3	2	686-2:1010-1
be effected as	3	1	1	686-1
be regarded	2	1	1	739-1
be incurred in	3	2	2	210-1:932-1
be borne by	3	9	7	149-2:233-1:368-1:645-1:680-2:706-1:872-1
be determined pursuant	3	2	2	1115-1:1371-1
benefit	1	37	31	113-1:171-1:225-1:262-2:276-1:450-1:451-1:452-1:476-1:491-1:506-1:592-1:593-1:596-2:597-1:604-1:606-1:607-1:661-1:686-2:701-1:760-2:763-1:765-1:805-1:928-2:1010-2:1011-1:1013-1:1302-1:1483-1
been rescinded	2	2	2	516-1:517-1
been formed provided	3	1	1	1464-1
be adoptive parents	3	1	1	1193-1
be effected by	3	6	6	668-1:685-1:714-1:766-1:976-1:1517-1
be performed	2	9	9	28-1:187-1:277-1:444-1:617-1:693-1:746-1:960-1:1423-1
benefit of the	3	9	9	113-1:225-1:276-1:450-1:476-1:661-1:763-1:765-1:928-1
believes that a	3	1	1	162-1
been made and	3	2	2	1416-1:1441-1
be one of	3	1	1	1033-1
before making	2	2	2	180-1:1396-1
bear the ordinarily	3	3	2	217-2:851-1
be effected between	3	1	1	724-1
been replaced by	3	1	1	1251-1
be partially abated	3	1	1	382-1
befitting the	2	1	1	1250-1
believe	1	3	3	51-1:247-1:520-1
be apportioned amongst	3	1	1	1393-1
become the adopted	3	2	2	1195-1:1197-1
be void vis-a-vis	3	3	3	126-1:411-1:610-1
be has no	3	1	1	481-1
be necessary the	3	1	1	61-1
be rescinded on	3	3	3	254-1:421-1:422-1
becomes aware of	3	3	3	6-1:568-1:1339-1
be resposible	2	1	1	107-1
be the domicile	3	1	1	524-1
be relieved of	3	10	10	21-1:60-1:85-1:121-1:165-1:503-1:609-1:630-1:638-1:704-1
be undertaken	2	1	1	1525-1
became unable to	3	1	1	26-1
be renewed provided	3	2	2	864-1:866-1
between persons	2	2	2	738-1:1348-1
becomes a	2	4	3	480-1:481-1:600-2
benefit did	2	1	1	592-1
been changed if	3	1	1	723-1
beneficiary of gift	3	1	1	392-1
be effective vis-a-vis	3	1	1	632-1
be made with	3	2	2	693-1:901-1
be responsible	2	7	7	107-1:242-1:400-1:568-1:569-1:570-1:571-1
been any	2	1	1	1354-1
be appointed	2	5	5	220-1:420-1:483-1:983-1:1151-1
belong to either	3	1	1	1093-1
be equal	2	1	1	750-1
behalf with	2	4	3	252-2:1276-1:1488-1
before a division	3	1	1	1381-1
be prescribed that	3	1	1	1417-1
before a ruling	3	1	1	1359-1
before the arrival	3	2	2	448-1:734-1
be limited in	3	1	1	648-1
behalf of a	3	6	5	195-2:293-1:1022-1:1215-1:1286-1
behalf of that	3	1	1	1148-1
be distributed in	3	1	1	989-1
because he she	3	1	1	62-1
be calculated as	3	2	2	198-1:377-1
benefit of a	3	3	3	171-1:491-1:1483-1
become possible	2	2	2	429-1:492-1
be a married	3	1	1	1191-1
benefit gained	2	1	1	1013-1
beneficiary in bad	3	1	1	1011-1
be unable to	3	1	1	860-1
be allocated before	3	3	3	152-1:683-1:684-1
because of	2	5	5	228-1:301-1:806-1:912-1:1098-1
be the cause	3	1	1	537-1
bears	1	15	15	22-1:126-1:135-1:153-1:165-1:213-1:557-1:599-1:600-1:601-1:644-1:819-1:1209-1:1261-1:1530-1
before he she	3	2	2	110-1:660-1
before marriagec who	3	1	1	305-1
be made concurrent	3	1	1	470-1
been obtained	2	1	1	516-1
be achieved	2	4	4	228-1:572-1:769-1:912-1
before the seller	3	1	1	311-1
be enjoyed by	3	1	1	545-1
believes a fictitious	3	1	1	106-1
bear liability to	3	1	1	1390-1
benefit of	2	23	22	113-1:171-1:225-1:276-1:450-1:451-1:452-1:476-1:491-1:506-1:593-1:596-2:604-1:606-1:607-1:661-1:701-1:763-1:765-1:805-1:928-1:1483-1
become due	2	1	1	590-1
be performed by	3	2	2	617-1:960-1
become an executor	3	1	1	347-1
be put in	3	1	1	222-1
been an order	3	1	1	1236-1
be accepted unless	3	2	2	1063-1:1097-1
be rescinded from	3	1	1	424-1
be ten years	3	4	4	508-1:826-1:899-1:916-1
been completed	2	5	5	7-1:20-1:517-1:781-1:893-1
been purchased	2	1	1	823-1
between the	2	16	16	147-1:203-1:263-1:286-1:533-1:724-1:979-1:1100-1:1154-1:1239-1:1244-1:1256-1:1310-1:1321-1:1331-1:1332-1
bequest with	2	1	1	437-1
before the commencement	3	5	5	216-1:380-1:397-1:1344-1:1345-1
be given	2	4	4	548-1:743-1:752-1:1062-1
believe that	2	3	3	51-1:247-1:520-1
before the completion	3	2	2	856-1:1483-1
between two relatives	3	1	1	1044-1
before marriagec	2	1	1	305-1
be rescinded only	3	3	3	421-1:422-1:1475-1
be effected if	3	1	1	651-1
be his	2	3	3	521-1:522-1:523-1
be deemed	2	26	26	17-1:346-1:357-1:371-1:372-1:389-1:733-1:741-1:742-1:825-1:840-1:1037-1:1045-1:1082-1:1219-1:1312-1:1324-1:1343-1:1373-1:1375-1:1379-1:1408-1:1412-1:1436-1:1464-1:1530-1
be movable	2	1	1	1278-1
bearer did not	3	1	1	674-1
been concluded and	3	1	1	59-1
become unappealable the	3	1	1	697-1
behalf may	2	1	1	1165-1
be paid	2	9	7	3-2:15-1:818-1:881-2:909-1:1340-1:1341-1
be obtained but	3	1	1	112-1
between one joint	3	2	2	604-1:608-1
be void however	3	1	1	277-1
becomes possible	2	2	2	430-1:1402-1
became the	2	1	1	270-1
beginning of	2	1	1	461-1
be used	2	1	1	928-1
beyond	1	3	2	531-2:1101-1
be done with	3	1	1	168-1
be dissolved	2	1	1	980-1
belong to him	3	2	2	175-1:796-1
be revoked	2	11	11	7-1:47-1:131-1:560-1:731-1:736-1:744-1:767-1:781-1:1404-1:1532-1
bearing the responsibility	3	1	1	134-1
beneficiary shall	2	1	1	1011-1
between one indivisible	3	1	1	597-1
be appointed by	3	1	1	983-1
be dismissed by	3	1	1	965-1
between	1	68	55	4-1:8-2:24-1:66-1:87-1:112-1:127-3:135-1:147-2:154-1:203-1:212-1:263-3:264-1:270-1:285-2:286-1:313-2:371-1:533-1:597-1:604-1:608-1:706-1:724-1:738-1:979-1:1043-2:1044-2:1045-2:1046-1:1047-1:1054-1:1083-1:1100-1:1154-1:1188-1:1190-1:1199-1:1216-1:1217-1:1226-1:1239-2:1244-2:1256-1:1305-1:1307-1:1310-1:1319-1:1321-1:1329-1:1331-1:1332-1:1348-1:1383-1
be effective retroactively	3	1	1	415-1
been delivered	2	2	2	24-1:59-1
been suitable for	3	2	2	143-1:717-1
be borne	2	12	9	149-2:233-2:368-1:616-1:645-1:680-2:706-1:792-1:872-1
bequest accept the	3	1	1	437-1
between relatives within	3	1	1	1329-1
be made actually	3	1	1	691-1
before settlement of	3	1	1	1300-1
be determined in	3	2	2	967-1:1369-1
before marriage c	3	1	1	58-1
be an adult	3	1	1	1151-1
be exercised by	3	2	2	561-1:1117-1
be calculated from	3	5	5	1159-1:1198-1:1227-1:1397-1:1398-1
be determined if	3	2	2	23-1:654-1
be opened unless	3	1	1	340-1
been entrusted with	3	2	2	343-1:344-1
before marriage and	3	1	1	1094-1
been expelled	2	1	1	975-1
be at the	3	1	1	952-1
be recovered even	3	1	1	373-1
be unconditional and	3	1	1	442-1
been changed or	3	1	1	1090-1
be revoked until	3	1	1	736-1
be done	2	4	3	168-2:306-1:329-1
because the principal	3	1	1	646-1
believes	1	2	2	106-1:162-1
before giving the	3	1	1	1147-1
behalf unless	2	1	1	896-1
be effective in	3	1	1	671-1
behalf of the	3	14	12	62-1:182-1:309-2:331-2:635-1:831-1:927-1:1008-1:1024-1:1031-1:1432-1:1535-1
be dissolved on	3	1	1	980-1
be the successor	3	2	2	1108-1:1109-1
before a	2	2	2	1359-1:1381-1
becomes vacant	2	1	1	350-1
be effective if	3	1	1	230-1
be submitted	2	1	1	861-1
bear the delivery	3	1	1	166-1
be disposed	2	1	1	435-1
benefit which would	3	1	1	597-1
bearing a fixed	3	2	2	658-1:725-1
been raised	2	2	2	661-1:665-1
become evident within	3	1	1	1467-1
been lost due	3	3	3	21-1:63-1:121-1
be asserted	2	22	22	32-1:272-1:410-1:412-1:657-1:658-1:659-1:662-1:712-1:725-1:829-1:834-1:880-1:941-1:971-1:976-1:1085-1:1090-1:1260-1:1437-1:1449-1:1476-1
been any other	3	1	1	1354-1
be transferred	2	2	2	562-1:564-1
before marriage	2	6	6	58-1:71-1:1080-1:1094-1:1103-1:1104-1
be a child	3	1	1	1113-1
be submitted within	3	1	1	861-1
be relatives	2	1	1	1042-1
be separate property	3	1	1	1094-1
become a supervisor	3	1	1	1255-1
before performance even	3	1	1	110-1
before or	2	1	1	47-1
be prescribed by	3	1	1	1084-1
becomes an	2	3	3	1368-1:1369-1:1389-1
become an	2	10	10	147-1:216-1:347-1:1192-1:1348-1:1352-1:1353-1:1354-1:1408-1:1439-1
be prescribed	2	2	2	1084-1:1417-1
be precluded	2	6	6	671-1:758-1:843-1:889-1:1035-1:1417-1
best conforms	2	1	1	1000-1
bearer	1	7	6	172-1:663-1:664-1:666-1:674-2:1278-1
been altered	2	1	1	1487-1
been or has	3	1	1	443-1
be rescined by	3	1	1	98-1
becomes impossible the	3	1	1	566-1
be the amount	3	1	1	1379-1
be allocated	2	9	6	67-1:152-1:683-1:684-1:686-4:689-1
below referring to	3	2	2	1144-1:1354-1
been satisfied the	3	1	1	758-1
be inherited	2	1	1	1459-1
become adoptive parents	3	1	1	147-1
be affected by	3	2	2	308-1:348-1
be divided equally	3	1	1	1367-1
be three	2	1	1	1367-1
be read as	3	3	3	1167-1:1177-1:1431-1
benefit that the	3	1	1	928-1
be reimbursed shall	3	1	1	616-1
becomes the	2	1	1	724-1
be made regarding	3	1	1	388-1
been lost or	3	4	4	755-1:758-1:759-1:778-1
behalf unless the	3	1	1	896-1
bear his	2	1	1	600-1
between the ward	3	1	1	1256-1
be liable	2	31	30	31-1:56-1:193-1:201-1:227-1:284-1:295-1:405-1:416-1:648-1:716-1:783-1:903-1:916-1:919-1:928-1:1002-1:1011-1:1017-1:1020-1:1021-1:1023-1:1026-1:1027-1:1030-1:1032-1:1035-1:1302-1:1429-2:1547-1
be accepted	2	4	4	1063-1:1097-1:1152-1:1179-1
belonged to	2	1	1	135-1
been found not	3	3	3	1063-1:1097-1:1179-1
be effective solely	3	2	2	466-1:889-1
be identified by	3	3	3	178-1:218-1:559-1
between relatives	2	6	5	313-2:1045-1:1046-1:1047-1:1329-1
before making an	3	1	1	1396-1
benefit received	2	1	1	1011-1
be nullified	2	7	7	38-1:81-1:153-1:165-1:199-1:289-1:465-1
before liquidation and	3	1	1	272-1
below an	2	1	1	1416-1
be as a	3	1	1	1459-1
benefit did not	3	1	1	592-1
be provided therefor	3	1	1	435-1
benefit of all	3	5	4	593-1:596-2:604-1:606-1
be easily performed	3	2	2	259-1:628-1
be dismissed	2	1	1	965-1
benefited hereinafter	2	1	1	1010-1
be adopted is	3	3	2	1147-1:1149-2
be obtained pursuant	3	1	1	498-1
be terminated	2	3	3	141-1:408-1:409-1
be terminated when	3	1	1	141-1
becomes unappealable	2	1	1	509-1
been given by	3	1	1	630-1
bearer of the	3	1	1	663-1
be void and	3	1	1	441-1
be refunded interest	3	1	1	774-1
be subrogated to	3	7	3	588-1:701-1:706-5
between the assistant	3	1	1	1321-1
been infringed or	3	1	1	1018-1
been incurred by	3	1	1	1539-1
