borrower must restore	3	1	1	0-1
borne by each	3	2	2	612-1:616-1
both a	2	1	1	270-1
borrowing 1 000	3	1	1	196-1
borrowed money	2	1	1	75-1
borrowed money at	3	1	1	75-1
borrowed things	2	9	8	217-1:844-1:845-1:851-1:854-1:855-1:856-2:861-1
borrower may	2	6	6	18-1:75-1:842-1:845-1:850-1:857-1
both parties reserve	3	1	1	886-1
both parties shall	3	1	1	78-1
borrower shall	2	3	3	107-1:217-1:851-1
borrower dies his	3	1	1	246-1
both parties in	3	1	1	404-1
both parents performs	3	1	1	1215-1
both parties had	3	1	1	389-1
both parties that	3	1	1	380-1
both parents to	3	1	1	1058-1
born with	2	1	1	1037-1
bought do not	3	1	1	797-1
born the child	3	1	1	1136-1
borne among	2	1	1	616-1
body liberty	2	1	1	1018-1
both parties	2	11	11	78-1:181-1:270-1:380-1:389-1:404-1:715-1:792-1:886-1:1062-1:1107-1
borne from	2	1	1	337-1
borrower may terminate	3	1	1	75-1
both sexes	2	1	1	515-1
borrower shall be	3	1	1	107-1
borne by himself	3	1	1	615-1
born with respect	3	1	1	1037-1
both parties the	3	1	1	270-1
borrower has made	3	1	1	849-1
borrower in loan	3	1	1	152-1
borne by the	3	11	9	101-1:149-2:233-1:368-1:617-1:680-2:706-1:782-1:872-1
born after	2	1	1	1114-1
borne obligations are	3	1	1	49-1
borrowed	1	17	15	0-2:74-1:75-1:217-1:246-1:842-1:843-1:844-1:845-1:851-1:854-1:855-1:856-2:857-1:861-1
bought do	2	1	1	797-1
borrower must	2	9	8	0-2:229-1:245-1:846-1:848-1:855-1:856-1:861-1
both parties are	3	1	1	181-1
both a and	3	1	1	270-1
borrowed thing	2	7	6	0-2:74-1:246-1:842-1:843-1:857-1
bought	1	4	4	797-1:799-1:821-1:822-1
borrowed thing as	3	1	1	246-1
born	1	5	5	1037-1:1114-1:1136-1:1208-1:1343-1
borrower	1	30	25	0-2:18-1:41-1:75-1:107-1:142-1:152-1:217-1:229-1:245-1:246-2:273-1:326-1:842-2:845-1:846-3:848-1:849-1:850-1:851-1:855-1:856-1:857-1:858-1:861-1
borrower in	2	1	1	152-1
borrower has	2	2	2	846-1:849-1
borne by	2	19	17	101-1:149-2:233-1:368-1:605-1:607-1:609-1:612-1:615-1:616-1:617-1:645-1:646-1:680-2:706-1:782-1:872-1
both parents	2	6	6	1058-1:1195-1:1196-1:1203-1:1215-1:1367-1
borrowed things at	3	3	3	845-1:854-1:855-1
borrowed thing in	3	2	2	74-1:843-1
bought in whole	3	1	1	821-1
borrow	1	1	1	437-1
borne among the	3	1	1	616-1
borrower received from	3	1	1	846-1
bought the	2	1	1	799-1
bonds	1	1	1	905-1
borrower shall bear	3	2	2	217-1:851-1
both parents of	3	2	2	1195-1:1196-1
body	1	1	1	1018-1
borne limited	2	1	1	335-1
both the	2	1	1	233-1
borrower may not	3	1	1	850-1
both parents agree	3	1	1	1203-1
borrower dies	2	2	2	41-1:246-1
both the obligor	3	1	1	233-1
borrowing 1	2	1	1	196-1
borrower may return	3	2	2	842-1:845-1
borne	1	25	21	49-1:101-1:149-2:233-2:335-1:337-1:368-1:605-1:607-1:609-1:612-1:615-1:616-2:617-1:645-1:646-1:680-2:706-1:782-1:792-1:872-1
borrower may request	3	1	1	18-1
borrowed thing to	3	2	2	0-1:857-1
both	1	24	23	35-1:78-1:181-1:233-1:270-2:380-1:389-1:404-1:515-1:713-1:715-1:716-1:792-1:886-1:1058-1:1062-1:1107-1:1187-1:1195-1:1196-1:1203-1:1215-1:1367-1
both obligations	2	2	2	713-1:716-1
borrower received	2	1	1	846-1
borrower must retain	3	1	1	245-1
both obligations are	3	2	2	713-1:716-1
born the	2	1	1	1136-1
born after 200	3	1	1	1114-1
borne obligations	2	1	1	49-1
borne by that	3	1	1	645-1
borrower must be	3	1	1	861-1
bought in	2	1	1	821-1
both parties became	3	1	1	715-1
both of land	3	1	1	35-1
both of	2	2	2	35-1:1187-1
borrow any money	3	1	1	437-1
borrower may restore	3	1	1	857-1
borrower has become	3	1	1	846-1
borne by such	3	4	4	605-1:607-1:609-1:646-1
borrowed things when	3	1	1	856-1
borrow any	2	1	1	437-1
borrower must make	3	2	2	229-1:848-1
borne equally	2	2	2	233-1:792-1
borrower must obtain	3	1	1	0-1
borrower must return	3	3	3	846-1:855-1:856-1
borrowed things the	3	2	2	217-1:844-1
both parties and	3	2	2	1062-1:1107-1
borrowed things even	3	1	1	856-1
borne limited to	3	1	1	335-1
both of the	3	1	1	1187-1
borne from that	3	1	1	337-1
borrowed thing a	3	1	1	0-1
borrowed thing that	3	1	1	842-1
body liberty or	3	1	1	1018-1
bought the rights	3	1	1	799-1
borne equally by	3	2	2	233-1:792-1
borrowing	1	1	1	196-1
