brought or	2	1	1	1251-1
brought	1	3	3	472-1:947-1:1251-1
brings wine	2	4	4	21-1:121-1:227-1:295-1
broke it	2	1	1	124-1
bricks concrete	2	1	1	916-1
bring	1	4	4	1119-1:1131-1:1181-1:1182-1
bricks concrete steel	3	1	1	916-1
bring or	2	1	1	1182-1
brings	1	5	5	21-1:121-1:177-1:227-1:295-1
brought within one	3	1	1	472-1
bring an action	3	3	3	1119-1:1131-1:1181-1
bring an	2	3	3	1119-1:1131-1:1181-1
brought or is	3	1	1	1251-1
bricks	1	1	1	916-1
bringing an	2	1	1	1251-1
broke	1	1	1	124-1
brought a lawsuit	3	1	1	947-1
brought within	2	1	1	472-1
broke it in	3	1	1	124-1
brings cash to	3	1	1	177-1
brought a	2	1	1	947-1
brings wine to	3	4	4	21-1:121-1:227-1:295-1
bring or be	3	1	1	1182-1
bringing	1	1	1	1251-1
brings cash	2	1	1	177-1
bringing an action	3	1	1	1251-1
