cancel	1	48	42	64-1:73-1:96-1:99-1:102-1:113-1:175-1:228-1:261-1:301-1:758-1:766-1:768-1:769-1:770-1:771-1:773-1:775-1:777-4:778-2:779-2:790-2:795-1:796-1:797-1:799-1:803-1:806-1:811-1:825-1:849-1:870-1:874-1:876-1:878-1:897-1:898-1:899-1:903-1:912-1:920-1:921-1
cases provided	2	3	3	645-1:761-1:846-1
cases the nature	3	1	1	572-1
case 'three	2	2	2	1167-1:1177-1
cancel concluding such	3	1	1	261-1
cannot achieve the	3	4	4	301-1:803-1:870-1:876-1
cases where there	3	10	10	64-1:597-1:682-1:695-1:711-1:802-1:965-1:976-1:985-1:1029-1
cases where more	3	2	2	599-1:687-1
cannot refused	2	1	1	170-1
calculated from	2	5	5	1159-1:1198-1:1227-1:1397-1:1398-1
capacity at	2	1	1	1500-1
case described	2	1	1	1513-1
cases neither	2	1	1	907-1
calculation provided	2	1	1	457-1
cases where he	3	2	2	198-1:1145-1
cause not befitting	3	1	1	1250-1
cancelled due	2	2	2	22-1:239-1
case the rescission	3	1	1	540-1
capacity has not	3	1	1	519-1
cases the leases	3	1	1	884-1
capacity has become	3	2	2	254-1:518-1
cases where the	3	90	88	4-1:14-1:21-1:23-1:28-1:38-1:45-1:50-1:67-1:72-1:73-1:76-1:83-1:87-1:99-1:102-1:106-1:107-2:111-1:121-1:123-1:137-1:140-1:157-1:160-1:166-1:170-1:173-1:175-1:177-1:199-1:203-1:219-1:223-1:227-1:239-1:242-1:268-1:276-1:283-1:285-1:295-1:318-1:399-1:412-1:414-1:436-1:457-1:467-1:501-1:514-2:553-1:554-1:587-1:627-1:634-1:637-1:651-1:652-1:654-1:655-1:657-1:660-1:661-1:668-1:674-1:684-1:689-1:699-1:712-1:713-1:734-1:750-1:755-1:758-1:796-1:803-1:870-1:903-1:907-1:921-1:929-1:973-1:986-1:992-1:1019-1:1149-1:1195-1
case that	2	2	2	1416-1:1441-1
cannot rescind the	3	3	3	70-1:133-1:257-1
cause existed	2	1	1	1016-1
cash is	2	1	1	177-1
can determine	2	1	1	114-1
cannot set	2	1	1	312-1
cannot acquire	2	3	3	175-1:795-1:796-1
capacity to do	3	1	1	1480-1
care regarding	2	1	1	132-1
cannot assert the	3	1	1	276-1
canceled	1	2	2	39-1:304-1
cancellation	1	21	20	12-1:80-1:102-1:140-1:171-1:181-1:239-2:252-1:585-1:707-1:766-1:772-1:777-1:800-1:804-1:889-1:915-1:922-1:1053-1:1276-1
cases there	2	2	2	595-1:1406-1
cases where when	3	1	1	472-1
cases when a	3	1	1	82-1
case prescribed in	3	3	3	564-1:638-1:1329-1
cause and has	3	1	1	1010-1
capacity if the	3	1	1	146-1
cause a third	3	1	1	572-1
case where only	3	1	1	376-1
can refuse	2	1	1	14-1
cases where it	3	5	5	42-1:471-1:724-1:999-1:1005-1
care for and	3	1	1	1209-1
can freely dispose	3	1	1	144-1
capacity hereinafter referring	3	2	1	518-2
cases if one	3	1	1	889-1
care for	2	4	4	232-1:1187-1:1196-1:1209-1
care of	2	14	11	61-1:90-1:124-2:125-3:206-1:241-1:245-1:282-1:550-1:924-1:1219-1
carried out	2	4	3	745-2:769-1:864-1
cannot settle	2	1	1	1105-1
case that period	3	2	2	1416-1:1441-1
case a is	3	1	1	87-1
causing or	2	1	1	1353-1
case 'three months'	3	2	2	1167-1:1177-1
cases unless a	3	1	1	825-1
cases where its	3	1	1	656-1
cannot demand payment	3	1	1	154-1
cannot assert	2	1	1	276-1
case where one	3	2	2	1087-1:1147-1
cases where b	3	3	3	126-1:153-1:213-1
cases the ratification	3	1	1	426-1
cases where a	3	47	45	5-1:10-1:17-1:81-1:105-1:124-1:125-1:133-1:134-1:150-1:156-1:165-1:169-1:182-1:192-1:200-1:216-2:236-1:247-1:264-1:273-2:275-1:287-1:311-1:480-1:635-1:637-1:639-1:642-1:650-1:652-1:669-1:805-1:822-1:863-1:888-1:889-1:940-1:945-1:954-1:1008-1:1014-1:1020-1:1023-1:1036-1
cases referred to	3	6	6	443-1:706-1:975-1:994-1:1223-1:1428-1
cases when the	3	1	1	84-1
c	1	76	29	4-3:5-1:8-1:26-4:58-4:81-1:87-3:88-4:109-2:112-2:113-4:126-2:127-3:135-4:147-2:153-2:160-1:195-3:213-2:214-4:225-5:263-3:270-5:284-1:285-3:293-2:305-2:321-1:325-2
case which was	3	1	1	504-1
cases the ruling	3	1	1	512-1
cancelled or rescinded	3	1	1	1071-1
cause any	2	1	1	896-1
causes of disqualification	3	1	1	216-1
capacity a statutory	3	1	1	36-1
cases claims for	3	2	2	758-1:843-1
care identical	2	3	3	53-1:125-1:946-1
case where money	3	1	1	333-1
case a beneficiary	3	1	1	391-1
calculated from the	3	5	5	1159-1:1198-1:1227-1:1397-1:1398-1
cases of the	3	5	5	751-1:824-1:835-1:874-1:1028-1
cases when	2	4	4	82-1:84-1:132-1:302-1
cause and	2	1	1	1010-1
case of termination	3	3	3	367-1:1307-1:1319-1
caused by	2	1	1	26-1
case where he	3	2	2	27-1:1454-1
care he she	3	6	6	108-1:1218-1:1401-1:1413-1:1439-1:1448-1
cause or there	3	1	1	1195-1
case if such	3	2	2	254-1:518-1
case the term	3	2	2	1312-1:1324-1
car "x" to	3	1	1	5-1
can determine a	3	1	1	114-1
cases where six	3	3	3	1156-1:1161-1:1162-1
cases any person	3	2	2	418-1:525-1
cancel a	2	1	1	898-1
cases where against	3	1	1	36-1
cases the agreed	3	1	1	582-1
cancel shall be	3	2	2	777-1:779-1
can cancel	2	2	2	102-1:113-1
case of accession	3	1	1	1549-1
case where any	3	3	3	284-1:1241-1:1256-1
case it is	3	1	1	697-1
case under article	3	1	1	490-1
care to prevent	3	2	2	284-1:1030-1
cannot set off	3	1	1	312-1
cause of rescission	3	2	2	1075-1:1076-1
case where it	3	1	1	1485-1
cases listed	2	1	1	1180-1
case where a	3	48	46	35-1:51-1:58-2:88-1:112-1:127-1:147-1:190-1:214-1:261-1:263-1:269-1:305-1:313-2:334-1:356-1:363-1:370-1:382-1:1046-1:1053-1:1115-1:1132-1:1133-1:1138-1:1140-1:1217-1:1225-1:1261-1:1263-1:1293-1:1304-1:1318-1:1359-1:1368-1:1389-1:1484-1:1488-1:1490-1:1498-1:1508-1:1511-1:1514-1:1526-1:1547-1:1548-1
can demand that	3	2	2	49-1:225-1
case where b	3	4	4	195-1:270-1:293-1:325-1
capacity his her	3	2	2	247-1:520-1
case where d	3	1	1	214-1
carry	1	4	4	111-1:113-1:859-1:1264-1
cash is not	3	1	1	177-1
carrying	1	1	1	37-1
cases other	2	1	1	376-1
cases provided for	3	2	2	761-1:846-1
can make	2	2	2	231-1:692-1
causes any third	3	1	1	897-1
cases the statutory	3	1	1	703-1
cannot transfer any	3	1	1	798-1
cancel concluding	2	1	1	261-1
capable	1	1	1	1187-1
cases he she	3	2	2	438-1:1518-1
cases where no	3	1	1	739-1
cases where this	3	1	1	315-1
captured	1	1	1	1505-1
case of concealment	3	1	1	145-1
calculated as	2	2	2	198-1:377-1
cancel each party	3	1	1	773-1
case may be	3	6	6	443-1:481-1:516-1:537-1:661-1:801-1
cases where neither	3	1	1	686-1
care of the	3	1	1	1219-1
car "x"	2	3	2	5-2:117-1
cancelled by	2	2	2	922-1:936-1
cases any third	3	2	2	128-1:1475-1
cases the benefit	3	1	1	597-1
capacity and	2	1	1	146-1
care to	2	2	2	284-1:1030-1
can claimcompensation for	3	1	1	307-1
can be	2	8	7	19-1:47-1:95-1:256-2:542-1:545-1:829-1
cancel in	2	2	2	758-1:766-1
capital for livelihood	3	1	1	1373-1
cancel the contract	3	32	31	64-1:73-1:96-1:99-1:102-1:113-1:175-1:228-1:301-1:768-1:769-1:770-1:790-2:795-1:796-1:797-1:799-1:803-1:806-1:811-1:849-1:870-1:874-1:876-1:878-1:897-1:899-1:903-1:912-1:920-1:921-1
cause may	2	1	1	1016-1
captain or	2	1	1	1510-1
cases a third	3	1	1	563-1
cancel is	2	2	2	771-1:777-1
calculated by	2	3	3	1373-1:1376-1:1379-1
cancellation is received	3	1	1	777-1
cases one	2	1	1	606-1
carrying a	2	1	1	37-1
cancel is extinguished	3	1	1	771-1
cases provided in	3	1	1	645-1
cases his her	3	1	1	703-1
called	1	1	1	52-1
can demand the	3	3	3	102-1:203-1:287-1
case in	2	1	1	1490-1
case this	2	1	1	1454-1
case the mother's	3	1	1	1127-1
case in the	3	1	1	1490-1
care according	2	1	1	1032-1
case it	2	1	1	697-1
cases the obligor	3	1	1	202-1
cause may not	3	1	1	1016-1
cancellation of	2	13	13	12-1:102-1:140-1:171-1:181-1:252-1:707-1:772-1:800-1:804-1:915-1:922-1:1276-1
case a	2	2	2	87-1:391-1
captured the true	3	1	1	1505-1
causes in the	3	1	1	1233-1
cancelled by the	3	1	1	922-1
carried out by	3	2	1	745-2
case if	2	16	16	124-1:254-1:346-1:375-1:389-1:401-1:413-1:516-1:518-1:615-1:641-1:661-1:671-1:1126-1:1352-1:1530-1
capacity the person	3	2	2	254-1:519-1
cause listed in	3	2	2	1111-1:1434-1
calculated with	2	1	1	460-1
cannot request	2	1	1	220-1
can freely	2	1	1	144-1
canceled the	2	1	1	39-1
can exercise the	3	1	1	83-1
cancellation of the	3	8	8	102-1:171-1:181-1:772-1:800-1:804-1:915-1:922-1
cancel each	2	1	1	773-1
case referred to	3	28	28	394-1:413-1:458-1:505-1:671-1:1079-1:1107-1:1170-1:1213-1:1225-1:1271-1:1292-1:1299-1:1349-1:1361-1:1384-1:1414-1:1440-1:1447-1:1451-1:1458-1:1460-1:1465-1:1468-1:1471-1:1497-1:1499-1:1546-1
case prescribed	2	3	3	564-1:638-1:1329-1
cases set forth	3	14	14	636-1:688-1:763-1:791-1:795-1:797-1:799-1:804-1:807-1:809-1:810-1:815-1:876-1:922-1
cancellation or	2	1	1	1053-1
causes damages	2	2	2	284-1:1030-1
cancelled	1	7	7	22-1:239-1:803-1:889-1:922-1:936-1:1071-1
case set forth	3	7	7	551-1:700-1:707-1:744-1:771-1:774-1:860-1
care for the	3	3	3	232-1:1187-1:1196-1
cases where such	3	2	2	410-1:730-1
cases each	2	2	2	888-1:904-1
case the period	3	2	2	1467-1:1469-1
cases where an	3	12	12	1-1:162-1:171-1:185-1:187-1:204-1:243-1:289-1:316-1:683-1:805-1:904-1
cannot be determined	3	1	1	1115-1
case of judicial	3	2	2	1112-1:1206-1
cases it has	3	1	1	576-1
capacity issue	2	1	1	254-1
cause of such	3	1	1	504-1
cases where as	3	1	1	181-1
causing or attempting	3	1	1	1353-1
case this person	3	1	1	1454-1
cancel specifying	2	1	1	777-1
cause for	2	1	1	624-1
care in order	3	1	1	104-1
can demand execution	3	1	1	194-1
can demand reimbursement	3	1	1	61-1
case may	2	6	6	443-1:481-1:516-1:537-1:661-1:801-1
cause harm to	3	1	1	380-1
cause making it	3	1	1	1110-1
cancellation being included	3	1	1	239-1
case of comprehensive	3	1	1	226-1
cases claims	2	2	2	758-1:843-1
cannot request a	3	1	1	220-1
cases the contractors	3	1	1	922-1
capacity may	2	2	2	254-1:516-1
calculation of a	3	1	1	453-1
cases any one	3	1	1	617-1
capacity at the	3	1	1	1500-1
cause existed solely	3	1	1	1016-1
care he	2	6	6	108-1:1218-1:1401-1:1413-1:1439-1:1448-1
cared for by	3	2	2	1147-1:1194-1
carried out at	3	1	1	769-1
case under	2	1	1	490-1
capacity a	2	1	1	36-1
carry the	2	1	1	111-1
cause or	2	2	2	1065-1:1195-1
cancellation or dissolution	3	1	1	1053-1
capital	1	1	1	1373-1
cancel a contract	3	1	1	898-1
case which	2	1	1	504-1
capacity to assume	3	6	3	211-2:1022-1:1023-3
case if a	3	3	3	124-1:389-1:1530-1
capacity the	2	2	2	254-1:519-1
cause of	2	10	10	24-1:200-1:316-1:504-1:537-1:594-1:1028-1:1075-1:1076-1:1195-1
care in	2	2	2	104-1:1026-1
canceled the lease	3	1	1	39-1
capacity has recovered	3	1	1	1501-1
calculated	1	16	13	198-1:377-1:380-2:460-1:991-1:1159-1:1198-1:1227-1:1373-2:1376-1:1379-2:1397-1:1398-1
cases excessive	2	1	1	698-1
case no	2	1	1	714-1
cases referred	2	6	6	443-1:706-1:975-1:994-1:1223-1:1428-1
causing the	2	2	2	1-1:274-1
case if the	3	6	6	346-1:413-1:516-1:641-1:661-1:671-1
cared for	2	2	2	1147-1:1194-1
cases the validity	3	2	2	308-1:348-1
cannot be identified	3	2	2	552-1:1518-1
calculated as a	3	1	1	198-1
carrying a business	3	1	1	37-1
cases more than	3	1	1	541-1
cancel the	2	34	33	64-1:73-1:96-1:99-1:102-1:113-1:175-1:228-1:301-1:768-1:769-1:770-1:777-1:790-2:795-1:796-1:797-1:799-1:803-1:806-1:811-1:825-1:849-1:870-1:874-1:876-1:878-1:897-1:899-1:903-1:912-1:920-1:921-1
cancellation of such	3	1	1	140-1
case where an	3	5	5	359-1:362-1:407-1:1308-1:1345-1
cause thereof	2	2	2	1229-1:1231-1
cause provided	2	2	2	455-1:511-1
cannot demand	2	4	4	138-1:154-1:162-1:192-1
capacity hereinafter	2	2	1	518-2
cash to the	3	1	1	177-1
cancel shall not	3	2	2	775-1:778-1
cancelled the cancellation	3	1	1	889-1
cases there are	3	1	1	595-1
called a	2	1	1	52-1
case the disinheritance	3	1	1	1355-1
cases the whereabouts	3	1	1	1518-1
cases his	2	1	1	703-1
capable of providing	3	1	1	1187-1
cannot be settled	3	2	2	1378-1:1383-1
cases described in	3	2	2	1521-1:1522-1
cause	1	33	31	24-1:200-1:316-1:330-1:380-1:406-1:455-1:468-1:504-1:511-1:537-1:572-1:594-1:624-1:635-1:642-1:896-1:1010-1:1016-2:1028-1:1065-1:1075-1:1076-1:1110-1:1111-1:1195-2:1229-1:1231-1:1250-1:1353-1:1434-1
calendar week month	3	1	1	460-1
cares for the	3	1	1	1147-1
cases an agent	3	1	1	349-1
cases the provisions	3	2	2	842-1:910-1
case of	2	13	13	85-1:145-1:226-1:367-1:1112-1:1206-1:1256-1:1307-1:1319-1:1450-1:1500-1:1542-1:1549-1
causes in	2	1	1	1233-1
capacity to appreciate	3	4	4	193-1:468-1:1020-1:1021-1
cannot discern right	3	1	1	1353-1
cause the	2	3	3	635-1:642-1:1353-1
cases where consent	3	1	1	154-1
cases where while	3	1	1	519-1
cancels	1	4	4	91-1:154-1:209-1:937-1
cause set	2	3	3	330-1:406-1:468-1
cases the revocation	3	1	1	745-1
cancel in such	3	1	1	758-1
cause of action	3	3	3	24-1:200-1:316-1
cases unless	2	1	1	825-1
cases advance payment	3	1	1	880-1
carry on one	3	1	1	859-1
can require the	3	1	1	49-1
case of an	3	1	1	1256-1
cause making	2	1	1	1110-1
causes the	2	1	1	156-1
care of it	3	5	2	124-2:125-3
cancellation right	2	2	2	80-1:585-1
car by pushing	3	1	1	1-1
capacity may after	3	1	1	254-1
cases where one	3	2	2	768-1:838-1
causing the dispute	3	1	1	274-1
care according to	3	1	1	1032-1
case the court	3	1	1	586-1
calendar week	2	1	1	460-1
capacity to discern	3	1	1	1004-1
can claim	2	1	1	46-1
carry on business	3	1	1	1264-1
cases any party	3	1	1	440-1
cares	1	1	1	1147-1
car "x" when	3	2	2	5-1:117-1
caused loss	2	1	1	1010-1
capacity manipulates any	3	2	2	247-1:520-1
cannot discern	2	1	1	1353-1
calculation provided however	3	1	1	457-1
case where the	3	15	15	30-1:112-1:127-1:136-1:201-1:271-1:301-1:326-1:373-1:1144-1:1358-1:1400-1:1446-1:1491-1:1504-1
cannot achieve	2	4	4	301-1:803-1:870-1:876-1
can undertake	2	1	1	1005-1
can require	2	1	1	49-1
can be revoked	3	1	1	47-1
causing the person's	3	1	1	1-1
case where that	3	1	1	1126-1
cases the contractor	3	1	1	921-1
cannot transfer the	3	1	1	797-1
care given	2	1	1	1197-1
cases if	2	11	11	49-1:760-1:777-1:789-1:795-1:803-1:889-1:903-1:928-1:935-1:1011-1
cases if the	3	7	7	49-1:760-1:789-1:795-1:803-1:903-1:935-1
cancels a mandate	3	1	1	937-1
cancels the	2	2	2	91-1:154-1
can undertake it	3	1	1	1005-1
cases if no	3	1	1	777-1
carry towards person	3	1	1	113-1
caused the expense	3	3	3	149-1:233-1:680-1
cases where	2	211	201	1-1:4-1:5-1:10-1:14-1:17-1:21-1:23-1:24-1:28-1:36-1:38-1:42-1:45-1:50-1:61-1:64-1:67-1:70-1:72-1:73-1:76-1:81-1:83-1:87-1:99-1:102-1:105-1:106-1:107-2:111-1:113-1:121-1:123-1:124-1:125-1:126-1:133-1:134-1:135-1:137-1:140-1:143-1:150-1:153-1:154-1:156-1:157-1:160-1:162-1:165-1:166-1:169-1:170-1:171-1:173-1:175-1:177-1:181-1:182-1:185-1:187-1:192-1:196-1:198-1:199-1:200-1:203-1:204-1:213-1:216-2:219-1:223-1:225-1:227-1:236-1:239-1:242-1:243-1:247-1:255-1:262-1:264-1:268-1:273-2:275-1:276-1:279-1:283-1:285-1:287-1:289-1:295-1:311-1:315-1:316-1:318-1:399-1:410-1:412-1:414-1:436-1:457-1:467-1:471-1:472-1:480-1:501-1:514-2:519-1:553-1:554-1:587-1:592-1:597-1:599-1:627-1:634-1:635-1:637-2:639-1:642-1:650-1:651-2:652-2:654-1:655-1:656-1:657-1:660-1:661-1:664-1:668-1:669-1:670-1:674-1:682-1:683-1:684-1:686-1:687-1:689-1:695-1:699-1:709-1:711-1:712-1:713-2:717-1:724-1:728-1:730-1:734-1:739-1:750-1:752-1:755-1:758-1:768-1:769-1:796-1:802-2:803-1:805-2:822-1:838-1:840-1:863-1:870-1:888-1:889-1:903-1:904-1:907-1:921-1:929-1:940-1:945-1:954-1:959-1:965-1:973-1:976-1:985-1:986-1:992-1:999-1:1005-1:1008-1:1014-1:1019-1:1020-1:1023-1:1029-1:1036-1:1145-1:1149-1:1156-1:1161-1:1162-1:1195-1
car by	2	1	1	1-1
cancel has significantly	3	1	1	779-1
calculated by deducting	3	2	2	1376-1:1379-1
case set	2	7	7	551-1:700-1:707-1:744-1:771-1:774-1:860-1
carried out within	3	1	1	864-1
calendar	1	1	1	460-1
can claim the	3	1	1	46-1
cause of the	3	2	2	594-1:1028-1
cannot be ascertained	3	2	2	637-1:1034-1
can no	2	2	2	156-1:711-1
cannot be obtained	3	1	1	1546-1
cancelled or	2	1	1	1071-1
cannot rescind	2	3	3	70-1:133-1:257-1
caused the	2	3	3	149-1:233-1:680-1
cases described	2	2	2	1521-1:1522-1
cases it	2	4	4	441-1:529-1:531-1:576-1
case the buyer	3	4	4	21-1:121-1:227-1:295-1
cancel shall	2	4	4	775-1:777-1:778-1:779-1
can prove that	3	1	1	1455-1
cancellation is	2	2	2	239-1:777-1
calculation	1	2	2	453-1:457-1
case the child's	3	1	1	1100-1
cases of	2	7	7	655-1:751-1:814-1:824-1:835-1:874-1:1028-1
cases advance	2	1	1	880-1
cancellation of a	3	2	2	12-1:707-1
cause set forth	3	3	3	330-1:406-1:468-1
care as deemed	3	1	1	57-1
causes of	2	1	1	216-1
calculated on	2	1	1	991-1
cases of a	3	1	1	655-1
can be added	3	1	1	19-1
cause any third	3	1	1	896-1
cases an absentee	3	1	1	527-1
cases any pledge	3	1	1	696-1
care as	2	1	1	57-1
cases when compensation	3	1	1	302-1
cannot be reached	3	2	2	1331-1:1332-1
case of separation	3	1	1	1450-1
cancellation being	2	1	1	239-1
case the	2	24	24	21-1:121-1:227-1:295-1:530-1:540-1:586-1:707-1:716-1:1064-1:1075-1:1100-1:1127-1:1153-1:1287-1:1289-1:1312-1:1324-1:1355-1:1426-1:1467-1:1469-1:1473-1:1507-1
cannot transfer	2	3	3	192-1:797-1:798-1
capacity his	2	2	2	247-1:520-1
cannot acquire the	3	2	2	175-1:796-1
cases excessive expenses	3	1	1	698-1
cause thereof is	3	1	1	1229-1
cannot make	2	2	2	1174-1:1204-1
can no longer	3	2	2	156-1:711-1
cannot be made	3	2	2	1099-1:1109-1
cause listed	2	2	2	1111-1:1434-1
cancelled due to	3	2	2	22-1:239-1
capacity manipulates	2	2	2	247-1:520-1
can be rescinded	3	1	1	256-1
can be made	3	1	1	95-1
case 'within five	3	1	1	1431-1
cannot be added	3	1	1	19-1
cared	1	2	2	1147-1:1194-1
calculation of	2	1	1	453-1
case the provisions	3	6	6	1064-1:1153-1:1287-1:1289-1:1426-1:1473-1
cases the relevant	3	3	3	149-1:233-1:680-1
caused loss to	3	1	1	1010-1
case the person	3	1	1	1507-1
cannot demand the	3	3	3	138-1:162-1:192-1
causes damages to	3	2	2	284-1:1030-1
care regarding the	3	1	1	132-1
can demand	2	7	7	49-1:61-1:102-1:194-1:203-1:225-1:287-1
can rescindthe juristic	3	1	1	84-1
can also	2	1	1	225-1
calculated pursuant to	3	4	3	380-2:1373-1:1379-1
can be a	3	1	1	256-1
cases	1	330	302	1-1:4-1:5-1:10-1:14-1:17-1:21-1:23-1:24-1:28-1:36-1:38-1:42-1:45-1:49-1:50-1:61-1:64-1:67-1:70-1:72-1:73-1:76-1:81-1:82-1:83-1:84-1:87-1:99-1:102-1:105-1:106-1:107-2:111-1:113-1:121-1:123-1:124-1:125-1:126-1:128-1:132-1:133-1:134-1:135-1:137-1:140-1:143-1:149-1:150-1:153-1:154-1:156-1:157-1:160-1:162-1:165-1:166-1:169-1:170-1:171-1:173-1:175-1:177-1:181-1:182-1:185-1:187-1:192-1:196-1:198-1:199-1:200-1:202-1:203-1:204-1:213-1:216-2:219-1:223-1:225-1:227-1:233-1:236-1:239-1:242-1:243-1:247-1:255-1:262-1:264-1:268-1:273-2:275-1:276-1:279-1:283-1:285-1:287-1:289-1:295-1:302-1:308-1:311-1:315-1:316-1:318-1:331-1:348-1:349-1:376-1:399-1:410-1:412-1:414-1:418-2:425-1:426-1:436-1:438-1:440-1:441-1:442-1:443-1:457-1:467-1:471-1:472-1:480-1:501-1:512-1:513-1:514-2:519-1:525-2:527-1:529-1:531-1:541-1:552-1:553-1:554-1:558-1:562-1:563-1:572-1:576-1:582-1:587-1:592-1:595-1:596-1:597-2:599-1:606-1:617-1:627-1:634-1:635-1:636-1:637-2:639-1:642-1:645-1:650-1:651-2:652-2:654-1:655-2:656-1:657-1:660-1:661-1:664-1:668-1:669-1:670-1:674-1:680-1:682-1:683-1:684-1:686-1:687-1:688-1:689-1:692-1:695-1:696-1:698-1:699-1:703-2:706-1:709-1:711-1:712-1:713-2:717-1:724-1:728-1:730-1:734-1:739-1:745-1:750-1:751-1:752-1:755-1:758-2:760-1:761-1:763-1:768-1:769-1:777-1:789-1:791-1:795-2:796-1:797-1:799-1:802-2:803-2:804-1:805-2:807-1:809-1:810-1:814-1:815-1:822-1:823-1:824-1:825-1:835-2:838-1:840-1:842-1:843-1:846-1:863-1:870-1:874-1:876-1:880-1:884-1:888-2:889-2:900-1:903-2:904-2:907-2:910-1:921-2:922-2:928-1:929-1:935-1:940-1:945-1:954-1:959-1:965-1:973-1:975-1:976-1:985-1:986-1:992-2:994-1:999-1:1005-1:1008-1:1011-1:1014-1:1019-1:1020-1:1023-1:1028-1:1029-1:1036-1:1065-1:1110-1:1145-1:1149-1:1156-1:1161-1:1162-1:1180-1:1181-1:1195-1:1223-1:1236-1:1406-1:1408-1:1421-1:1428-1:1475-1:1518-2:1520-1:1521-1:1522-1
capacity issues	2	1	1	519-1
cases the	2	32	32	149-1:202-1:233-1:308-1:331-1:348-1:418-1:425-1:426-1:512-1:525-1:552-1:558-1:572-1:582-1:596-1:597-1:680-1:692-1:703-1:745-1:823-1:835-1:842-1:884-1:910-1:921-1:922-1:992-1:1421-1:1518-1:1520-1
can claimcompensation	2	1	1	307-1
canceled by a	3	1	1	304-1
cases a claim	3	1	1	562-1
carry the duty	3	1	1	111-1
capacity to	2	34	29	79-1:193-1:211-2:366-1:417-1:421-2:423-1:426-1:428-1:468-1:477-1:480-1:481-1:518-1:624-1:625-1:670-1:737-1:859-1:863-1:1004-1:1020-1:1021-1:1022-1:1023-3:1159-2:1160-1:1480-1:1493-1
captured the	2	1	1	1505-1
cases set	2	14	14	636-1:688-1:763-1:791-1:795-1:797-1:799-1:804-1:807-1:809-1:810-1:815-1:876-1:922-1
cases neither party	3	1	1	907-1
cancel the other	3	1	1	777-1
can revoke the	3	1	1	311-1
can revoke	2	1	1	311-1
case the obligee	3	1	1	707-1
cases the counterparty	3	2	2	418-1:425-1
cases the other	3	4	4	331-1:992-1:1421-1:1520-1
case he	2	1	1	1146-1
case 'within	2	1	1	1431-1
cases the authority	3	1	1	525-1
cancels a lease	3	1	1	209-1
cannot settle on	3	1	1	1105-1
capacity is	2	1	1	406-1
cases where delivery	3	1	1	24-1
cases employment shall	3	1	1	900-1
captain or a	3	1	1	1510-1
capacity is extremely	3	1	1	406-1
can be formed	3	2	2	542-1:545-1
cause thereof to	3	1	1	1231-1
can refuse to	3	1	1	14-1
capacity if	2	1	1	146-1
cases one joint	3	1	1	606-1
case if there	3	3	3	375-1:401-1:1352-1
cannot be cancelled	3	1	1	803-1
cash	1	2	1	177-2
case	1	217	200	21-1:27-1:30-1:35-1:51-1:58-2:85-1:87-1:88-1:112-2:121-1:124-1:127-2:136-1:145-1:147-1:188-1:190-1:195-1:201-1:208-1:214-2:226-1:227-1:254-1:261-1:263-1:269-1:270-1:271-1:284-1:293-1:295-1:301-1:305-1:313-2:314-1:325-1:326-1:333-1:334-1:339-1:346-1:355-1:356-1:359-1:360-1:362-1:363-1:367-1:370-1:373-1:375-1:376-1:382-1:389-1:391-1:394-1:401-1:407-1:413-2:443-1:458-1:481-1:490-1:503-1:504-1:505-1:516-2:518-1:530-1:537-1:540-1:551-1:564-1:586-1:615-1:638-1:641-1:661-2:671-2:697-1:700-1:707-2:714-1:716-1:744-1:771-1:774-1:801-1:860-1:1046-1:1053-1:1064-1:1075-1:1079-1:1087-1:1100-1:1107-1:1111-1:1112-1:1115-1:1126-2:1127-1:1132-1:1133-1:1138-1:1140-1:1144-1:1146-1:1147-1:1153-1:1167-1:1170-1:1177-1:1206-1:1208-1:1213-1:1217-1:1225-2:1241-1:1256-2:1261-1:1263-1:1271-1:1280-1:1287-1:1289-1:1292-1:1293-1:1299-1:1302-1:1304-1:1307-1:1308-1:1310-1:1312-1:1318-1:1319-1:1321-1:1324-1:1329-1:1331-2:1345-1:1348-1:1349-1:1352-1:1355-1:1358-1:1359-1:1361-1:1368-1:1377-2:1384-1:1385-1:1389-1:1400-1:1414-1:1416-1:1426-1:1431-1:1433-1:1440-1:1441-1:1446-1:1447-1:1450-1:1451-1:1454-2:1458-1:1460-1:1465-1:1467-1:1468-1:1469-1:1471-1:1473-1:1484-1:1485-1:1488-1:1490-2:1491-1:1497-1:1498-1:1499-1:1500-1:1504-1:1507-1:1508-1:1511-1:1513-1:1514-1:1526-1:1530-1:1539-1:1542-1:1546-1:1547-1:1548-1:1549-1
cannot speak	2	4	4	1490-1:1498-1:1508-1:1514-1
can exercise	2	1	1	83-1
case the expenses	3	1	1	530-1
case if any	3	1	1	615-1
cancel specifying a	3	1	1	777-1
cares for	2	1	1	1147-1
cancellation shall be	3	2	2	766-1:889-1
cancelled the buyer	3	1	1	803-1
called a regular	3	1	1	52-1
case if that	3	1	1	1126-1
cases when proof	3	1	1	132-1
cases the payment	3	1	1	558-1
case where this	3	1	1	1385-1
case referred	2	28	28	394-1:413-1:458-1:505-1:671-1:1079-1:1107-1:1170-1:1213-1:1225-1:1271-1:1292-1:1299-1:1349-1:1361-1:1384-1:1414-1:1440-1:1447-1:1451-1:1458-1:1460-1:1465-1:1468-1:1471-1:1497-1:1499-1:1546-1
case with respect	3	1	1	503-1
care and	2	1	1	1211-1
cases the performer	3	1	1	692-1
cases where person	3	5	5	113-1:135-1:225-1:262-1:279-1
cause for its	3	1	1	624-1
capable of	2	1	1	1187-1
cannot be	2	19	19	19-1:228-1:548-1:552-1:616-1:637-1:769-1:803-1:912-1:1034-1:1099-1:1109-1:1115-1:1331-1:1332-1:1378-1:1383-1:1518-1:1546-1
case with	2	1	1	503-1
care	1	38	33	53-1:57-1:61-1:90-1:104-1:108-1:124-2:125-4:132-1:206-1:232-1:241-1:245-1:282-1:284-1:550-1:924-1:946-1:1026-2:1030-1:1032-1:1187-1:1196-1:1197-1:1198-1:1209-1:1211-1:1218-1:1219-1:1401-1:1413-1:1439-1:1448-1
cases other than	3	1	1	376-1
capacity and the	3	1	1	146-1
cause not	2	1	1	1250-1
cases where duress	3	1	1	70-1
calculated on a	3	1	1	991-1
case he she	3	1	1	1146-1
can make the	3	2	2	231-1:692-1
cause of death	3	1	1	537-1
case further damages	3	1	1	1302-1
cannot rescindthe	2	1	1	243-1
capacity	1	58	42	36-1:79-1:146-2:193-1:211-2:247-2:254-4:366-1:406-1:417-1:421-2:423-1:426-1:428-1:468-1:477-1:480-1:481-1:516-1:518-4:519-3:520-2:624-1:625-1:670-1:737-1:859-1:863-1:1004-1:1020-1:1021-1:1022-1:1023-3:1159-2:1160-1:1283-1:1331-1:1332-1:1480-1:1493-1:1500-1:1501-1
cancels a	2	2	2	209-1:937-1
carry on	2	2	2	859-1:1264-1
cancellation is understood	3	1	1	239-1
causes	1	6	6	156-1:216-1:284-1:897-1:1030-1:1233-1
care are evident	3	1	1	1198-1
case where	2	103	96	27-1:30-1:35-1:51-1:58-2:88-1:112-2:127-2:136-1:147-1:188-1:190-1:195-1:201-1:208-1:214-2:261-1:263-1:269-1:270-1:271-1:284-1:293-1:301-1:305-1:313-2:314-1:325-1:326-1:333-1:334-1:339-1:355-1:356-1:359-1:360-1:362-1:363-1:370-1:373-1:376-1:382-1:407-1:1046-1:1053-1:1087-1:1111-1:1115-1:1126-1:1132-1:1133-1:1138-1:1140-1:1144-1:1147-1:1208-1:1217-1:1225-1:1241-1:1256-1:1261-1:1263-1:1280-1:1293-1:1304-1:1308-1:1310-1:1318-1:1321-1:1331-2:1345-1:1348-1:1358-1:1359-1:1368-1:1377-2:1385-1:1389-1:1400-1:1433-1:1446-1:1454-1:1484-1:1485-1:1488-1:1490-1:1491-1:1498-1:1504-1:1508-1:1511-1:1514-1:1526-1:1539-1:1547-1:1548-1
cause a	2	1	1	572-1
case the party	3	2	2	716-1:1075-1
cases stated	2	1	1	1110-1
caused	1	5	5	26-1:149-1:233-1:680-1:1010-1
calculated with reference	3	1	1	460-1
cases where part	3	1	1	802-1
case further	2	1	1	1302-1
cannot be reimbursed	3	1	1	616-1
causes the repaired	3	1	1	156-1
cannot make the	3	2	2	1174-1:1204-1
can be asserted	3	1	1	829-1
cause the obligation	3	2	2	635-1:642-1
cannot refused execution	3	1	1	170-1
cases i if	3	3	3	1065-1:1236-1:1408-1
cause or ii	3	1	1	1065-1
care given by	3	1	1	1197-1
cannot speak makes	3	2	2	1508-1:1514-1
cancellation shall	2	2	2	766-1:889-1
cases an	2	2	2	349-1:527-1
case where there	3	15	13	188-1:314-1:339-1:355-1:360-1:1111-1:1280-1:1310-1:1321-1:1331-2:1348-1:1377-2:1433-1
cannot	1	50	48	19-1:70-1:133-1:138-1:154-1:158-1:162-1:170-1:175-1:192-2:220-1:228-1:243-1:257-1:276-1:301-1:312-1:548-1:552-1:616-1:637-1:769-1:795-1:796-1:797-1:798-1:803-2:870-1:876-1:912-1:1034-1:1099-1:1105-1:1109-1:1115-1:1174-1:1204-1:1331-1:1332-1:1353-1:1378-1:1383-1:1490-1:1498-1:1508-1:1514-1:1518-1:1546-1
capital for	2	1	1	1373-1
care identical to	3	3	3	53-1:125-1:946-1
cases where after	3	1	1	196-1
cases any	2	8	8	128-1:418-1:440-1:513-1:525-1:617-1:696-1:1475-1
can prove	2	1	1	1455-1
cases the subject	3	2	2	552-1:596-1
cause provided in	3	2	2	455-1:511-1
cannot be achieved	3	3	3	228-1:769-1:912-1
cancel has	2	1	1	779-1
cancellation of lease	3	2	2	252-1:1276-1
cases where any	3	9	9	143-1:592-1:651-1:664-1:670-1:709-1:717-1:728-1:840-1
cases only bring	3	1	1	1181-1
cancelled the	2	2	2	803-1:889-1
calculated as the	3	1	1	377-1
case where parents	3	2	2	208-1:1208-1
calculated by adding	3	1	1	1373-1
cases more	2	1	1	541-1
cause the death	3	1	1	1353-1
care of a	3	8	8	61-1:90-1:206-1:241-1:245-1:282-1:550-1:924-1
cases where due	3	1	1	769-1
cash to	2	1	1	177-1
capacity may issue	3	1	1	516-1
causes any	2	1	1	897-1
cannot rescindthe relevant	3	1	1	243-1
cancels the contract	3	2	2	91-1:154-1
can rescindthe	2	1	1	84-1
canceled by	2	1	1	304-1
cases employment	2	1	1	900-1
cases where only	3	1	1	255-1
cases stated in	3	1	1	1110-1
capacity of the	3	3	3	1283-1:1331-1:1332-1
cases he	2	2	2	438-1:1518-1
capacity of	2	3	3	1283-1:1331-1:1332-1
cancel in accordance	3	1	1	766-1
carry towards	2	1	1	113-1
capacity has	2	4	4	254-1:518-1:519-1:1501-1
cases of compulsory	3	1	1	814-1
capacity issues to	3	1	1	519-1
care in appointing	3	1	1	1026-1
cause harm	2	1	1	380-1
case described in	3	1	1	1513-1
cases any ruling	3	1	1	513-1
care are	2	1	1	1198-1
caused by defect	3	1	1	26-1
cases each party	3	2	2	888-1:904-1
case where expenses	3	1	1	1539-1
cases if any	3	2	2	928-1:1011-1
capacity issue to	3	1	1	254-1
cannot speak the	3	2	2	1490-1:1498-1
can cancel the	3	2	2	102-1:113-1
captain	1	1	1	1510-1
cancelled by either	3	1	1	936-1
cannot acquire and	3	1	1	795-1
case of a	3	3	3	85-1:1500-1:1542-1
can	1	33	29	14-1:19-1:46-1:47-1:49-2:61-1:83-1:84-1:95-1:102-2:113-1:114-1:144-1:156-1:194-1:203-1:225-2:231-1:256-2:287-1:307-1:311-1:542-1:545-1:692-1:711-1:829-1:1005-1:1455-1
case no condition	3	1	1	714-1
causing	1	3	3	1-1:274-1:1353-1
car	1	4	3	1-1:5-2:117-1
cases a	2	3	3	442-1:562-1:563-1
cannot be given	3	1	1	548-1
cases listed in	3	1	1	1180-1
cases where monies	3	1	1	959-1
cases i	2	3	3	1065-1:1236-1:1408-1
care and education	3	1	1	1211-1
carried	1	4	3	745-2:769-1:864-1
can also demand	3	1	1	225-1
cannot pay on	3	1	1	158-1
cancel is to	3	1	1	777-1
cannot transfer this	3	1	1	192-1
cases where costs	3	1	1	61-1
cannot pay	2	1	1	158-1
cause of grave	3	1	1	1195-1
cases only	2	1	1	1181-1
cases where two	3	2	2	713-1:752-1
cases a certain	3	1	1	442-1
cancel the sale	3	1	1	825-1
calculated pursuant	2	4	3	380-2:1373-1:1379-1
cases it is	3	3	3	441-1:529-1:531-1
cases the seller	3	2	2	823-1:835-1
cases there is	3	1	1	1406-1
capacity to act	3	22	20	79-1:366-1:417-1:421-2:423-1:426-1:428-1:477-1:480-1:481-1:518-1:624-1:625-1:670-1:737-1:859-1:863-1:1159-2:1160-1:1493-1
