damages provided	2	2	2	1030-1:1035-1
damages in tort	3	2	2	1039-1:1041-1
day the costs	3	2	2	46-1:934-1
damages even if	3	1	1	96-1
danger	1	6	5	241-1:537-2:538-1:1002-1:1036-1
day that	2	1	1	318-1
date by	2	1	1	122-1
days of	2	5	4	1114-1:1416-1:1431-2:1506-1
damaged or has	3	1	1	779-1
danger arising	2	1	1	1036-1
damages resulting from	3	2	2	861-1:1002-1
danger to	2	2	2	241-1:1002-1
danger arising from	3	1	1	1036-1
date shall not	3	2	2	650-1:651-1
damage or the	3	1	1	279-1
day a claim	3	1	1	386-1
damages under	2	1	1	1018-1
damages must	2	1	1	804-1
damages the same	3	1	1	1034-1
date to	2	1	1	653-1
damages shall not	3	3	3	585-1:758-1:843-1
damages inflicted	2	2	2	31-1:1026-1
date set	2	1	1	653-1
damage the performer	3	1	1	698-1
damage from	2	1	1	1455-1
date by refunding	3	1	1	122-1
damages against the	3	1	1	1035-1
date the	2	1	1	495-1
damage or	2	1	1	279-1
days depending on	3	1	1	1350-1
date is assigned	3	2	2	568-1:569-1
date and iv	3	1	1	686-1
day of the	3	10	10	457-1:613-1:641-1:650-1:652-1:653-1:884-1:900-1:1114-1:1131-1
date" if	2	1	1	650-1
daily basis	2	1	1	991-1
date set forth	3	1	1	653-1
damages and cancellation	3	1	1	915-1
day of that	3	2	2	65-1:928-1
day immediately preceding	3	1	1	461-1
damages a	2	1	1	1027-1
damages referred to	3	1	1	581-1
damages and the	3	2	2	580-1:1041-1
damaged to avoid	3	1	1	1036-1
damages only to	3	1	1	13-1
day after	2	1	1	279-1
damages to others	3	1	1	1030-1
damages to a	3	1	1	284-1
damage the	2	1	1	698-1
day week	2	1	1	457-1
damages to c	3	1	1	325-1
days depending	2	1	1	1350-1
d	1	23	10	112-2:113-2:126-2:127-3:147-2:153-2:213-2:214-4:263-2:321-2
damages that occur	3	2	2	280-1:948-1
damages will	2	1	1	15-1
date or any	3	1	1	655-1
damages shall	2	4	4	579-1:585-1:758-1:843-1
date the same	3	1	1	495-1
day when the	3	1	1	1515-1
damages for	2	5	5	1-1:227-1:295-1:577-1:582-1
damages on others	3	3	3	1020-1:1021-1:1034-1
damages arising from	3	4	3	5-1:576-1:1429-2
days	1	9	7	8-1:1114-2:1350-1:1416-1:1431-2:1441-1:1506-1
days from the	3	1	1	1114-1
damages that	2	4	4	280-1:948-1:1023-1:1032-1
damage from this	3	1	1	1455-1
damages only	2	1	1	13-1
day within	2	2	2	651-1:653-1
date is effected	3	1	1	651-1
damages must be	3	1	1	804-1
danger to the	3	2	2	241-1:1002-1
day when	2	1	1	1515-1
damages under the	3	1	1	1018-1
date commences	2	2	2	6-1:68-1
day on which	3	5	5	650-1:651-1:652-1:1071-1:1515-1
date to a	3	1	1	653-1
day three years	3	1	1	318-1
date or within	3	1	1	769-1
damages still remain	3	2	2	928-1:1011-1
damages set forth	3	1	1	583-1
date shall	2	4	3	650-2:651-1:653-1
date including cases	3	1	1	652-1
date thereof shall	3	1	1	652-1
date and	2	3	3	651-1:686-1:1486-1
day that the	3	1	1	318-1
date is provided	3	2	2	28-1:820-1
damages are incurred	3	1	1	1302-1
damages as	2	1	1	416-1
damages referred	2	1	1	581-1
damages due to	3	2	2	120-1:287-1
day four	2	1	1	318-1
days to	2	1	1	1441-1
damages shall be	3	1	1	579-1
damages but	2	1	1	22-1
date of the	3	3	2	122-1:318-2
damages other	2	1	1	1018-1
date arrives	2	2	2	28-1:820-1
date thereof	2	1	1	652-1
daily household	2	2	2	258-1:1365-1
damages arising the	3	2	2	284-1:1030-1
damages suffered	2	4	4	716-1:907-1:922-1:937-1
date and the	3	1	1	651-1
damaged the object	3	1	1	54-1
damages the	2	3	3	588-1:1028-1:1034-1
danger as	2	1	1	537-1
damages a contractor	3	1	1	1027-1
day on	2	7	5	650-2:651-2:652-1:1071-1:1515-1
damages of	2	1	1	279-1
date unless	2	1	1	950-1
damages provided however	3	2	2	1030-1:1035-1
damages set	2	1	1	583-1
damages on	2	4	4	325-1:1020-1:1021-1:1034-1
date is	2	9	9	28-1:120-1:238-1:568-1:569-1:651-1:652-1:655-1:820-1
damages based	2	5	5	57-1:73-1:104-1:211-1:232-1
data-processing	1	1	1	620-1
day preceding the	3	1	1	653-1
damages are	2	1	1	1302-1
date is fixed	3	1	1	120-1
day of	2	20	20	65-1:457-1:458-1:459-1:461-1:613-1:641-1:650-1:651-1:652-1:653-1:820-1:884-1:900-1:928-1:1052-1:1105-1:1114-1:1131-1:1184-1
damages which arise	3	1	1	578-1
day within three	3	1	1	653-1
danger which could	3	1	1	537-1
damages based on	3	5	5	57-1:73-1:104-1:211-1:232-1
date as changed	3	2	1	651-2
damages other than	3	1	1	1018-1
day provided however	3	1	1	461-1
damaged due	2	5	5	755-1:758-1:759-1:778-1:917-1
damages suffered as	3	2	2	907-1:922-1
data-processing use which	3	1	1	620-1
damages may be	3	2	2	255-1:302-1
date" if it	3	1	1	650-1
damages even	2	1	1	96-1
damages but in	3	1	1	22-1
date is determined	3	1	1	238-1
day three	2	1	1	318-1
days of the	3	3	3	1114-1:1431-1:1506-1
damages will be	3	1	1	15-1
damages the obligor	3	1	1	588-1
damaged or diminished	3	1	1	452-1
damages in lieu	3	2	2	184-1:910-1
day within five	3	1	1	651-1
damages to the	3	2	2	54-1:1019-1
daily life	2	3	2	185-2:1365-1
day of dissolution	3	2	2	1052-1:1184-1
damages resulting	2	3	3	861-1:1002-1:1017-1
damaged or	2	2	2	452-1:779-1
damages which	2	3	3	577-1:578-1:648-1
danger which	2	1	1	537-1
day the period	3	2	2	459-1:461-1
date on which	3	1	1	650-1
day preceding	2	1	1	653-1
damage	1	6	6	279-1:698-1:755-1:759-1:917-1:1455-1
day on and	3	2	2	650-1:651-1
damages could not	3	2	2	1023-1:1026-1
damages could	2	2	2	1023-1:1026-1
damages due	2	2	2	120-1:287-1
day which corresponds	3	1	1	461-1
damages	1	113	94	1-1:5-1:13-1:15-1:22-1:31-1:54-1:57-1:73-1:80-1:96-1:102-1:104-1:120-1:184-1:193-1:211-1:227-1:232-1:255-1:271-1:279-1:280-1:284-3:287-1:295-1:302-1:325-2:416-1:575-1:576-1:577-2:578-1:579-1:580-1:581-1:582-1:583-2:584-1:585-1:586-1:587-1:588-1:613-1:621-1:622-1:648-2:676-1:716-1:758-1:775-1:795-1:796-1:800-1:803-1:804-1:810-1:843-1:861-1:889-1:903-1:907-1:910-1:915-1:920-1:922-2:928-1:937-1:948-1:959-1:993-1:1002-1:1011-1:1017-1:1018-2:1019-1:1020-1:1021-1:1023-2:1026-2:1027-1:1028-1:1030-4:1032-1:1034-3:1035-2:1037-1:1039-1:1040-1:1041-2:1075-1:1302-2:1427-1:1429-2
data-processing use	2	1	1	620-1
damages of 5%	3	1	1	279-1
daily life such	3	1	1	1365-1
damages as chosen	3	1	1	416-1
date of submission	3	1	1	1494-1
damages and	2	3	3	580-1:915-1:1041-1
damages with	2	5	5	80-1:271-1:583-1:586-1:621-1
danger as the	3	1	1	537-1
damages suffered by	3	2	2	716-1:937-1
date based	2	1	1	279-1
day of delivery	3	1	1	820-1
damages for the	3	1	1	1-1
date was also	3	1	1	817-1
day a	2	1	1	386-1
damages to	2	5	5	54-1:284-1:325-1:1019-1:1030-1
damaged	1	10	10	54-1:452-1:755-1:758-1:759-1:778-1:779-1:917-1:1014-1:1036-1
date commences to	3	2	2	6-1:68-1
daily household items	3	2	2	258-1:1365-1
date	1	47	27	6-1:28-2:68-1:120-1:122-2:166-1:238-1:279-1:318-2:495-2:568-1:569-1:650-3:651-7:652-3:653-4:655-2:658-1:686-1:725-1:769-1:812-1:817-2:820-2:950-1:1486-1:1494-1
day week month	3	1	1	457-1
date including	2	1	1	652-1
date unless there	3	1	1	950-1
damaged the	2	2	2	54-1:1014-1
date based on	3	1	1	279-1
date of	2	4	3	122-1:318-2:1494-1
day provided	2	1	1	461-1
date or	2	2	2	655-1:769-1
date for	2	2	2	166-1:817-1
date on	2	1	1	650-1
date"	1	1	1	650-1
damaged to	2	1	1	1036-1
day	1	47	28	46-1:65-1:279-1:318-3:386-1:457-2:458-1:459-3:461-5:462-1:613-1:641-1:650-3:651-4:652-2:653-3:820-1:884-2:900-1:928-1:934-1:1052-1:1071-1:1105-1:1114-1:1131-1:1184-1:1515-2
date provided in	3	1	1	651-1
damages with respect	3	4	4	80-1:271-1:583-1:586-1
day which	2	1	1	461-1
damages in	2	6	6	184-1:622-1:648-1:910-1:1039-1:1041-1
damages which would	3	1	1	577-1
daily life a	3	1	1	185-1
damages which are	3	1	1	648-1
date and his	3	1	1	1486-1
date was	2	1	1	817-1
damages against that	3	1	1	889-1
damage shall fall	3	2	2	755-1:759-1
damages the possessor	3	1	1	1028-1
day of divorce	3	1	1	1105-1
daily	1	6	4	185-2:258-1:991-1:1365-2
days to the	3	1	1	1441-1
damages against those	3	1	1	810-1
day the	2	4	4	46-1:459-1:461-1:934-1
damages against	2	4	4	810-1:889-1:1035-1:1427-1
day after the	3	1	1	279-1
damages still	2	2	2	928-1:1011-1
day four years	3	1	1	318-1
damages that the	3	2	2	1023-1:1032-1
damages arising	2	6	5	5-1:284-1:576-1:1030-1:1429-2
damages inflicted on	3	2	2	31-1:1026-1
date is not	3	2	2	652-1:655-1
days of making	3	2	2	1416-1:1431-1
damages may	2	2	2	255-1:302-1
days from	2	1	1	1114-1
date for the	3	1	1	817-1
damages with regard	3	1	1	621-1
date provided	2	1	1	651-1
date as	2	2	1	651-2
date shall fall	3	2	2	650-1:653-1
damages resulting in	3	1	1	1017-1
damages he she	3	1	1	193-1
damages against an	3	1	1	1427-1
day immediately	2	1	1	461-1
day of such	3	3	3	458-1:461-1:651-1
date for performance	3	1	1	166-1
damages for failure	3	4	4	227-1:295-1:577-1:582-1
damaged due to	3	5	5	755-1:758-1:759-1:778-1:917-1
damage shall	2	2	2	755-1:759-1
damaged the instrument	3	1	1	1014-1
damages he	2	1	1	193-1
damages in connection	3	2	2	622-1:648-1
damages on a	3	1	1	325-1
day of a	3	1	1	459-1
