does not take	3	1	1	161-1
does not pay	3	2	2	202-1:558-1
documents of	2	1	1	222-1
donee or a	3	1	1	1502-1
do not give	3	1	1	1154-1
does not know	3	7	7	70-1:83-1:133-1:175-1:278-1:796-1:803-1
donees the filing	3	1	1	1415-1
domicile of a	3	1	1	522-1
does not consent	3	1	1	1059-1
document has	2	1	1	1489-1
document he	2	1	1	1500-1
donee bearing	2	1	1	134-1
donee that person	3	1	1	1429-1
donor or	2	2	2	20-1:784-1
donee thereof	2	1	1	783-1
document notarized document	3	1	1	1485-1
dog pushed	2	1	1	124-1
done by	2	1	1	1464-1
donee may avoid	3	2	2	337-1:393-1
does not clearly	3	1	1	1093-1
donee are ended	3	1	1	206-1
do so with	3	1	1	1173-1
document which fails	3	1	1	1496-1
do not lodge	3	1	1	1065-1
donees who failed	3	1	1	1417-1
donee him herself	3	1	1	336-1
does not	2	76	74	1-1:17-1:58-1:62-1:70-1:72-1:83-1:105-1:111-1:114-1:133-1:147-1:158-1:161-1:171-1:175-1:202-1:204-1:219-1:269-1:278-1:346-1:350-1:375-1:379-1:395-1:419-1:436-1:461-2:501-1:523-1:558-1:562-1:565-1:572-1:574-1:605-1:616-1:617-1:637-1:652-1:656-1:668-1:684-1:686-1:697-2:713-1:732-1:768-1:796-1:803-1:805-1:955-1:966-1:974-1:1020-1:1059-1:1060-1:1093-1:1122-1:1147-1:1152-1:1161-1:1164-1:1192-1:1221-1:1224-1:1262-1:1293-1:1372-1:1408-1:1421-1:1530-1:1543-1
does not act	3	1	1	62-1
doctors shall	2	1	1	1501-1
donor shall	2	5	5	90-1:101-1:134-1:782-1:783-1
down to the	3	1	1	1043-1
donee may make	3	2	2	1443-1:1537-1
doctors	1	1	1	1501-1
doli incapax as	3	1	1	104-1
done with	2	1	1	168-1
document shall be	3	2	2	1488-1:1494-1
do this	2	1	1	73-1
down it does	3	1	1	105-1
donees may	2	1	1	1426-1
donee may not	3	1	1	332-1
document	1	25	17	244-1:338-1:503-1:1062-1:1485-3:1486-1:1488-1:1489-1:1490-1:1494-2:1495-1:1496-2:1497-1:1498-2:1499-2:1500-2:1525-2
document or a	3	1	1	1525-1
domicile as	2	1	1	524-1
done by an	3	1	1	1464-1
domicile whether he	3	1	1	523-1
does not commence	3	1	1	461-1
document a notary	3	1	1	1494-1
does	1	76	74	1-1:17-1:58-1:62-1:70-1:72-1:83-1:105-1:111-1:114-1:133-1:147-1:158-1:161-1:171-1:175-1:202-1:204-1:219-1:269-1:278-1:346-1:350-1:375-1:379-1:395-1:419-1:436-1:461-2:501-1:523-1:558-1:562-1:565-1:572-1:574-1:605-1:616-1:617-1:637-1:652-1:656-1:668-1:684-1:686-1:697-2:713-1:732-1:768-1:796-1:803-1:805-1:955-1:966-1:974-1:1020-1:1059-1:1060-1:1093-1:1122-1:1147-1:1152-1:1161-1:1164-1:1192-1:1221-1:1224-1:1262-1:1293-1:1372-1:1408-1:1421-1:1530-1:1543-1
do so may	3	1	1	240-1
donee has	2	1	1	336-1
donee who fails	3	1	1	1430-1
doctor delivery	2	1	1	502-1
does not necessarily	3	1	1	105-1
donee bearing the	3	1	1	134-1
donee may collect	3	2	2	69-1:1538-1
do not define	3	4	4	18-1:75-1:107-1:844-1
domicile controls in	3	1	1	523-1
document received in	3	1	1	503-1
domicile of the	3	13	9	21-2:121-2:148-1:227-2:274-1:295-2:679-1:1338-1:1518-1
donor has knowledge	3	1	1	783-1
document if	2	1	1	1496-1
document in lieu	3	2	2	1498-1:1499-1
donates	1	1	1	8-1
document in	2	2	2	1498-1:1499-1
donee immediately	2	1	1	382-1
document is	2	3	3	1490-1:1498-1:1499-1
donee shall belong	3	1	1	1543-1
donee within the	3	1	1	1429-1
do not stipulate	3	1	1	159-1
donees to	2	2	2	1416-1:1467-1
do so has	3	1	1	182-1
document which	2	1	1	1496-1
documents	1	1	1	222-1
do business on	3	1	1	459-1
does not exceed	3	1	1	1408-1
do	1	40	38	18-2:25-1:73-1:75-1:107-2:153-1:159-1:163-1:175-1:178-1:182-1:240-1:304-1:375-1:379-1:390-1:452-1:459-1:488-1:796-1:797-1:844-1:884-1:918-1:942-1:1000-1:1065-1:1105-1:1154-1:1173-1:1174-1:1176-1:1201-1:1204-1:1480-1:1507-1:1514-1:1545-1
down	1	3	3	105-1:124-1:1043-1
does not perform	3	3	3	204-1:375-1:768-1
donees may by	3	1	1	1426-1
donee	1	43	38	17-2:20-1:69-1:115-1:134-1:206-1:332-1:336-2:337-1:382-1:393-1:783-1:784-1:1374-1:1419-1:1424-1:1427-2:1429-2:1430-1:1443-1:1452-1:1453-1:1455-1:1463-1:1470-1:1482-1:1502-1:1529-1:1530-2:1531-1:1536-1:1537-1:1538-1:1541-1:1542-1:1543-1:1545-1:1547-1
down a	2	1	1	124-1
does not participate	3	1	1	637-1
down to	2	1	1	1043-1
does not provide	3	2	2	114-1:652-1
do so on	3	1	1	488-1
document sign	2	1	1	1500-1
donee may	2	9	9	20-1:69-1:332-1:337-1:393-1:1443-1:1529-1:1537-1:1538-1
done only with	3	1	1	168-1
do not exceed	3	1	1	918-1
donees the	2	1	1	1415-1
does not require	3	2	2	1060-1:1122-1
documents of title	3	1	1	222-1
does not violate	3	2	2	1152-1:1372-1
donee within	2	1	1	1429-1
does not arise	3	1	1	1543-1
donee that	2	1	1	1429-1
documented in	2	1	1	230-1
domicile or taking	3	3	3	149-1:233-1:680-1
does not indicate	3	2	2	17-1:1530-1
documented in writing	3	1	1	230-1
document received	2	1	1	503-1
donee unknown	2	1	1	1470-1
do business	2	1	1	459-1
document he she	3	1	1	1500-1
donates a house	3	1	1	8-1
document with the	3	1	1	1062-1
document the duties	3	1	1	1525-1
donee dies without	3	1	1	1531-1
does not permit	3	5	5	572-1:574-1:656-1:668-1:713-1
donee unless	2	1	1	1424-1
domicile controls	2	1	1	523-1
donee dies	2	3	3	1531-1:1541-1:1542-1
document notarized	2	1	1	1485-1
donor the provisions	3	1	1	786-1
donee who	2	3	3	1427-1:1430-1:1453-1
does not designate	3	1	1	686-1
dog to his	3	2	2	124-1:125-1
document is in	3	1	1	1499-1
done only	2	1	1	168-1
done in	2	1	1	329-1
donee does not	3	2	2	17-1:1530-1
does not receive	3	1	1	732-1
does not invoke	3	1	1	605-1
doctors shall be	3	1	1	1501-1
document to that	3	1	1	1497-1
doli incapax	2	1	1	104-1
does not have	3	11	11	1-1:58-1:269-1:523-1:565-1:616-1:617-1:966-1:1020-1:1147-1:1293-1
donee or recipient's	3	1	1	1374-1
domicile in cases	3	1	1	1518-1
dog to	2	2	2	124-1:125-1
donee to the	3	2	2	17-1:1530-1
do not belong	3	4	4	175-1:796-1:797-1:1545-1
donee a	2	1	1	1547-1
do this within	3	1	1	73-1
document or sealed	3	1	1	1485-1
donor or the	3	2	2	20-1:784-1
document or	2	2	2	1485-1:1525-1
donees to the	3	2	2	1416-1:1467-1
donee or	2	3	3	1374-1:1455-1:1502-1
domicile as far	3	1	1	524-1
dog	1	6	2	124-4:125-2
domicile in	2	2	2	523-1:1518-1
donee may revoke	3	1	1	20-1
doctor delivery assistant	3	1	1	502-1
donor shall assume	3	3	3	90-1:101-1:782-1
does not become	3	4	4	147-1:419-1:697-1:1192-1
donees	1	6	5	1415-1:1416-1:1417-2:1426-1:1467-1
donates a	2	1	1	8-1
domicile is	2	2	1	524-2
donee by	2	2	2	115-1:1536-1
domicile or residence	3	1	1	525-1
dog pushed down	3	1	1	124-1
donee him	2	1	1	336-1
document if prepared	3	1	1	1496-1
donee may renounce	3	1	1	1529-1
donee or provide	3	1	1	1455-1
do so through	3	1	1	1514-1
domicile is deemed	3	1	1	524-1
donor shall not	3	2	2	134-1:783-1
done in good	3	1	1	329-1
does not report	3	1	1	1262-1
doli	1	1	1	104-1
donee does	2	2	2	17-1:1530-1
donee dies before	3	2	2	1541-1:1542-1
doctor in attendance	3	1	1	1500-1
do not	2	21	19	18-2:75-1:107-2:153-1:159-1:175-1:178-1:796-1:797-1:844-1:884-1:918-1:942-1:1065-1:1105-1:1154-1:1174-1:1204-1:1545-1
doctor in	2	1	1	1500-1
does not give	3	6	6	72-1:219-1:436-1:501-1:1161-1:1164-1
do performance	2	1	1	25-1
down it	2	1	1	105-1
donee has renounced	3	1	1	336-1
does not change	3	1	1	379-1
donee an	2	1	1	1463-1
donee who has	3	2	2	1427-1:1453-1
do so in	3	2	2	375-1:1507-1
document the testator	3	2	2	244-1:1486-1
done when	2	1	1	306-1
do performance deposit	3	1	1	25-1
donee by a	3	2	2	115-1:1536-1
done with respect	3	1	1	168-1
do the	2	1	1	379-1
donee shall	2	1	1	1543-1
document to	2	1	1	1497-1
donee are	2	1	1	206-1
do not know	3	1	1	153-1
domicile in japan	3	1	1	523-1
documented	1	1	1	230-1
does not make	3	2	2	346-1:684-1
document provided that	3	1	1	1485-1
donee unless each	3	1	1	1424-1
document with	2	1	1	1062-1
donee to	2	2	2	17-1:1530-1
do so	2	15	15	163-1:182-1:240-1:304-1:375-1:390-1:452-1:488-1:1000-1:1173-1:1176-1:1201-1:1480-1:1507-1:1514-1
document provided	2	1	1	1485-1
donee before	2	1	1	1419-1
does not carry	3	1	1	111-1
done	1	5	4	168-2:306-1:329-1:1464-1
do not or	3	3	3	1105-1:1174-1:1204-1
does not exist	3	3	3	171-1:350-1:805-1
dog whose owner	3	2	2	124-1:125-1
document sign it	3	1	1	1500-1
donor the	2	1	1	786-1
document is made	3	2	2	1490-1:1498-1
do the following	3	1	1	379-1
do not possess	3	1	1	178-1
document shall	2	2	2	1488-1:1494-1
done when the	3	1	1	306-1
do not specify	3	3	3	18-1:107-1:884-1
does not contain	3	1	1	461-1
do not constitute	3	1	1	942-1
does not specify	3	2	2	955-1:974-1
do so hereinafter	3	1	1	1000-1
donor	1	11	8	20-1:90-1:101-1:134-2:782-1:783-2:784-1:786-2
domicile whether	2	1	1	523-1
donee a person	3	1	1	1547-1
does not accept	3	1	1	697-1
donee unknown to	3	1	1	1470-1
does not bear	3	1	1	158-1
down a vase	3	1	1	124-1
does not exercise	3	2	2	395-1:562-1
do so jointly	3	1	1	1176-1
donor made	2	1	1	134-1
does not appoint	3	2	2	1221-1:1224-1
document has been	3	1	1	1489-1
domicile is selected	3	1	1	524-1
does not reflect	3	1	1	1421-1
donor has	2	1	1	783-1
doctor	1	2	2	502-1:1500-1
document a	2	1	1	1494-1
domicile of	2	14	10	21-2:121-2:148-1:227-2:274-1:295-2:522-1:679-1:1338-1:1518-1
dog whose	2	2	2	124-1:125-1
donee before the	3	1	1	1419-1
donor made the	3	1	1	134-1
document the	2	3	3	244-1:1486-1:1525-1
donee an administrator	3	1	1	1463-1
domicile	1	27	17	21-2:121-2:148-1:149-1:227-2:233-1:274-1:295-2:521-1:522-2:523-3:524-3:525-1:679-1:680-1:1338-1:1518-2
domicile or	2	4	4	149-1:233-1:525-1:680-1
donees who	2	1	1	1417-1
