gains confirmation by	3	1	1	1512-1
gains any	2	1	1	760-1
gain he she	3	1	1	1076-1
gave his her	3	1	1	1165-1
gave the	2	1	1	1162-1
gains confirmation	2	1	1	1512-1
gains	1	2	2	760-1:1512-1
gazette	1	5	4	1418-1:1442-1:1515-1:1517-2
gain	1	3	3	336-1:1075-1:1076-1
gained as	2	1	1	1013-1
gave the consent	3	1	1	1162-1
gained	1	1	1	1013-1
gain from the	3	1	1	336-1
gain from	2	1	1	336-1
gain obtained by	3	1	1	1075-1
gain he	2	1	1	1076-1
gained as a	3	1	1	1013-1
gazette or	2	1	1	1515-1
gazette at least	3	1	1	1517-1
gave his	2	1	1	1165-1
gains any benefit	3	1	1	760-1
gazette at	2	1	1	1517-1
gain obtained	2	1	1	1075-1
gazette or the	3	1	1	1515-1
gave	1	2	2	1162-1:1165-1
