gift is to	3	1	1	382-1
given a	2	5	5	236-1:635-1:637-1:743-1:1497-1
give notice to	3	1	1	1530-1
gift is not	3	1	1	1537-1
gives affiliation the	3	1	1	1132-1
gifts made	2	1	1	377-1
give permission to	3	1	1	1264-1
giving to the	3	2	2	109-1:615-1
gift shall bear	3	1	1	1545-1
gives his her	3	1	1	1195-1
give notification of	3	1	1	1154-1
gift that	2	1	1	333-1
gift within	2	3	3	17-1:1530-1:1531-1
gift from	2	5	5	69-1:321-1:1373-1:1376-1:1538-1
giving to	2	2	2	109-1:615-1
gifts the donor	3	1	1	782-1
give proof of	3	1	1	279-1
gift had knowledge	3	1	1	392-1
gift which	2	1	1	395-1
gift the donor	3	1	1	101-1
gives his	2	1	1	1195-1
given the	2	3	3	194-1:281-1:661-1
gift is lost	3	1	1	1375-1
gift or has	3	1	1	1373-1
gift for which	3	3	3	7-1:20-1:781-1
gifts is unilateral	3	1	1	303-1
gift renounce any	3	1	1	437-1
give public notice	3	4	4	1441-1:1461-1:1467-1:1469-1
gift shall be	3	5	5	17-1:384-1:385-1:1530-1:1547-1
give permission	2	4	4	72-1:436-1:501-1:1264-1
given an acknowledgement	3	1	1	44-1
giving	1	13	13	45-1:91-1:109-1:227-1:615-1:691-1:1084-1:1147-1:1184-1:1488-1:1494-1:1498-1:1507-1
gift he	2	1	1	389-1
give proof	2	1	1	279-1
gifts without	2	1	1	116-1
gift may not	3	3	3	131-1:383-1:1532-1
give public	2	4	4	1441-1:1461-1:1467-1:1469-1
gifts that become	3	2	1	786-2
gift even if	3	1	1	333-1
gift make	2	1	1	437-1
give compensation to	3	1	1	1546-1
gift provided that	3	1	1	1538-1
gives birth in	3	1	1	1115-1
gives	1	7	7	17-1:60-1:150-1:659-1:1115-1:1132-1:1195-1
give unconditional	2	1	1	1395-1
gifts with	2	2	1	785-2
given notice of	3	1	1	660-1
gift to the	3	2	2	393-1:1373-1
given notice	2	1	1	660-1
gift were the	3	1	1	332-1
give support the	3	1	1	1331-1
gift make any	3	1	1	437-1
gift renounce	2	1	1	437-1
gives notice to	3	1	1	17-1
gifts made by	3	1	1	377-1
gifts of life	3	1	1	997-1
gift provided	2	3	3	384-1:783-1:1538-1
given by a	3	1	1	630-1
gifts not	2	3	3	7-1:20-1:781-1
gift made	2	2	1	380-2
gift at	2	1	1	1529-1
gift as	2	1	1	69-1
gift subject to	3	1	1	392-1
given a guarantee	3	3	3	236-1:635-1:637-1
gift even	2	1	1	333-1
gifts not in	3	3	3	7-1:20-1:781-1
give consent for	3	3	3	1286-1:1312-1:1324-1
give notice	2	3	3	614-1:898-1:1530-1
given a statement	3	1	1	1497-1
given an	2	2	2	44-1:548-1
gives a notice	3	2	2	150-1:659-1
gift as long	3	1	1	69-1
gift from a	3	1	1	321-1
gifts	1	16	13	7-1:20-1:116-1:117-1:303-1:377-1:780-1:781-1:782-1:784-1:785-2:786-3:997-1
given	1	25	24	44-1:119-1:194-1:236-1:281-1:389-1:476-1:548-1:630-1:635-1:637-1:660-1:661-1:743-1:752-1:913-1:976-1:1062-2:1065-1:1092-1:1129-1:1197-1:1354-1:1497-1
gift referred to	3	2	2	381-1:1375-1
given an estimated	3	1	1	548-1
gift from the	3	4	4	69-1:1373-1:1376-1:1538-1
gift if both	3	1	1	389-1
gift without	2	1	1	134-1
given to that	3	1	1	976-1
gift gives	2	1	1	17-1
gift he she	3	1	1	389-1
gifts shall be	3	1	1	117-1
give notification to	3	1	1	1064-1
gift should	2	2	2	17-1:1530-1
gift or testamentary	3	4	3	382-2:393-1:395-1
given affiliation may	3	1	1	1129-1
gifts shall lose	3	1	1	784-1
giving a notice	3	3	3	45-1:227-1:691-1
gives proof	2	1	1	60-1
gift to	2	4	4	332-1:392-1:393-1:1373-1
gift the same	3	1	1	1537-1
gift the fact	3	1	1	321-1
gift if the	3	2	2	226-1:334-1
give a	2	6	5	137-1:254-1:518-1:777-1:789-2
gift of the	3	2	2	134-1:1409-1
gift provided however	3	2	2	384-1:783-1
give compensation	2	1	1	1546-1
gift minus the	3	1	1	388-1
given grave insult	3	1	1	1354-1
gift made within	3	1	1	380-1
given to	2	3	3	476-1:976-1:1092-1
gift or a	3	1	1	1373-1
give the notice	3	2	2	733-1:741-1
gift proportional	2	1	1	337-1
given for	2	1	1	389-1
giving notification	2	2	2	1084-1:1184-1
gifts the	2	1	1	782-1
gift within that	3	2	2	17-1:1530-1
gift shall exchange	3	1	1	1548-1
gift that money	3	1	1	333-1
gift or any	3	1	1	1530-1
gifts shall become	3	1	1	780-1
gift with burden	3	6	5	335-1:336-1:337-1:375-2:437-1
gifts shall apply	3	1	1	786-1
give own	2	1	1	303-1
given for the	3	1	1	389-1
gift shall	2	11	11	17-1:384-1:385-1:1528-1:1530-1:1541-1:1544-1:1545-1:1546-1:1547-1:1548-1
gift for marriage	3	1	1	1373-1
gift may	2	3	3	131-1:383-1:1532-1
gift were	2	1	1	332-1
given by	2	5	5	119-1:630-1:913-1:1062-1:1197-1
gift	1	109	58	7-1:17-4:20-1:69-2:101-1:131-1:134-2:226-1:243-2:321-2:332-2:333-2:334-2:335-2:336-1:337-2:372-1:375-2:380-2:381-2:382-4:383-2:384-2:385-2:388-2:389-2:391-1:392-4:393-2:395-2:437-3:781-1:783-1:1340-1:1373-5:1374-2:1375-2:1376-1:1409-1:1528-1:1529-1:1530-5:1531-2:1532-1:1533-1:1537-3:1538-2:1539-2:1540-1:1541-1:1542-1:1543-1:1544-3:1545-2:1546-1:1547-2:1548-2:1549-2
give his	2	8	8	5-1:117-1:491-1:780-1:1148-1:1161-1:1164-1:1215-1
giving an oral	3	1	1	91-1
gift after the	3	1	1	1539-1
give permission which	3	1	1	501-1
gift did	2	1	1	1544-1
gift regardless	2	1	1	1544-1
gift in this	3	1	1	1530-1
gift the	2	5	5	101-1:321-1:1531-1:1537-1:1545-1
given in the	3	1	1	1065-1
giving oral	2	1	1	1507-1
giving a	2	3	3	45-1:227-1:691-1
given to such	3	1	1	476-1
gift had	2	1	1	392-1
give support and	3	2	2	1331-1:1332-1
gives affiliation	2	1	1	1132-1
gifts without burden	3	1	1	116-1
gift with other	3	1	1	1549-1
give affiliation limited	3	1	1	1126-1
gift is equal	3	1	1	1374-1
gives notice	2	1	1	17-1
give	1	50	43	5-1:72-2:117-1:137-1:219-1:254-1:279-1:303-1:421-1:436-2:491-1:501-2:518-1:614-1:733-1:741-1:743-1:777-1:780-1:789-2:898-1:1064-1:1126-1:1148-1:1154-1:1161-1:1164-1:1215-1:1264-1:1286-1:1312-1:1324-1:1331-3:1332-1:1395-1:1441-1:1461-1:1467-1:1469-1:1488-2:1489-1:1530-1:1546-1
gift has	2	3	3	382-1:1547-1:1548-1
gift limited to	3	1	1	1540-1
gift in respect	3	1	1	1539-1
give notice three	3	1	1	898-1
gift after	2	1	1	1539-1
give his her	3	8	8	5-1:117-1:491-1:780-1:1148-1:1161-1:1164-1:1215-1
give notification	2	2	2	1064-1:1154-1
gift with a	3	3	3	388-1:1537-1:1542-1
give support is	3	1	1	1331-1
give a definite	3	6	5	137-1:254-1:518-1:777-1:789-2
gift with	2	10	9	335-1:336-1:337-1:375-2:388-1:437-1:1537-1:1542-1:1549-1
give unconditional or	3	1	1	1395-1
give supplementary	2	2	2	1488-1:1489-1
gives a	2	2	2	150-1:659-1
giving the reason	3	1	1	1488-1
gift the heir	3	1	1	1531-1
giving oral instruction	3	1	1	1507-1
given grave	2	1	1	1354-1
gift for	2	4	4	7-1:20-1:781-1:1373-1
gift has as	3	3	3	382-1:1547-1:1548-1
give affiliation	2	1	1	1126-1
giving notification of	3	1	1	1084-1
give oral instruction	3	1	1	1488-1
gift or gift	3	2	2	381-1:1374-1
gift at any	3	1	1	1529-1
gift subject	2	1	1	392-1
gift of	2	3	3	134-1:243-1:1409-1
gift shall give	3	1	1	1546-1
gift or	2	9	7	381-1:382-2:393-1:395-1:1373-2:1374-1:1530-1
give consent in	3	4	4	72-1:219-1:436-1:501-1
gift referred	2	2	2	381-1:1375-1
gives proof that	3	1	1	60-1
give support	2	4	2	1331-3:1332-1
gifts of	2	1	1	997-1
given affiliation	2	1	1	1129-1
give the reward	3	1	1	743-1
gives birth	2	1	1	1115-1
gift the object	3	1	1	1545-1
gift should be	3	2	2	17-1:1530-1
given only	2	1	1	752-1
given to the	3	1	1	1092-1
given orally by	3	1	1	1062-1
gifts is	2	1	1	303-1
gift does not	3	1	1	1543-1
given in	2	1	1	1065-1
giving notification pursuant	3	1	1	1184-1
giving an	2	1	1	91-1
giving the	2	4	4	1147-1:1488-1:1494-1:1498-1
gift limited	2	1	1	1540-1
gift did not	3	1	1	1544-1
give notice of	3	1	1	614-1
give supplementary registration	3	2	2	1488-1:1489-1
gift to another	3	1	1	392-1
gift gives notice	3	1	1	17-1
gift if	2	3	3	226-1:334-1:389-1
gift proportional to	3	1	1	337-1
give oral	2	1	1	1488-1
give own property	3	1	1	303-1
given a set	3	1	1	743-1
gift in	2	2	2	1530-1:1539-1
gift within the	3	1	1	1531-1
given by the	3	3	3	119-1:913-1:1197-1
gifts that	2	2	1	786-2
gift is	2	4	4	382-1:1374-1:1375-1:1537-1
gift shall not	3	2	2	1541-1:1544-1
gift contract	2	1	1	243-1
gift of a	3	1	1	243-1
gift shall have	3	1	1	1528-1
give permission in	3	2	2	72-1:436-1
gift made before	3	1	1	380-1
given the authority	3	1	1	281-1
given the other	3	1	1	194-1
gift without knowing	3	1	1	134-1
gifts with burden	3	2	1	785-2
giving the author's	3	2	2	1494-1:1498-1
given orally	2	1	1	1062-1
given by document	3	1	1	1062-1
give the	2	3	3	733-1:741-1:743-1
gift to extinguish	3	1	1	332-1
gift does	2	1	1	1543-1
gift which may	3	1	1	395-1
gifts shall	2	4	4	117-1:780-1:784-1:786-1
gift regardless of	3	1	1	1544-1
gift minus	2	1	1	388-1
give consent	2	8	8	72-1:219-1:421-1:436-1:501-1:1286-1:1312-1:1324-1
given only to	3	1	1	752-1
giving the consent	3	1	1	1147-1
given the acknowledgement	3	1	1	661-1
