iv the performance	3	1	1	686-1
iv provision of	3	1	1	429-1
iv the	2	3	3	686-1:975-1:1488-1
iv a claim	3	1	1	507-1
iv one	2	1	1	706-1
iv take any	3	1	1	437-1
iv the partner	3	1	1	975-1
iv if	2	2	2	1110-1:1367-1
iv if there	3	1	1	1367-1
iv if a	3	1	1	1110-1
iv lease	2	1	1	863-1
iv of article	3	2	2	1312-1:1324-1
iv provisions	2	1	1	547-1
iv of	2	3	3	1312-1:1324-1:1499-1
iv take	2	1	1	437-1
iv provisions regarding	3	1	1	547-1
iv to represent	3	1	1	1256-1
iv after having	3	1	1	1494-1
iv a	2	3	3	507-1:1251-1:1353-1
iv lease of	3	1	1	863-1
iv of paragraph	3	1	1	1499-1
iv	1	20	20	429-1:437-1:507-1:547-1:686-1:706-1:860-1:863-1:975-1:1110-1:1111-1:1251-1:1256-1:1312-1:1324-1:1353-1:1367-1:1488-1:1494-1:1499-1
iv one of	3	1	1	706-1
iv inclusive of	3	1	1	1111-1
iv to	2	1	1	1256-1
iv relatives	2	1	1	860-1
iv after	2	1	1	1494-1
iv a person	3	2	2	1251-1:1353-1
iv provision	2	1	1	429-1
iv inclusive	2	1	1	1111-1
iv the testator	3	1	1	1488-1
