joint owner	2	1	1	836-1
joint tortious	2	1	1	1034-1
joint	1	90	44	35-1:109-2:126-1:153-1:165-1:213-2:267-1:316-1:396-2:599-1:601-3:602-2:603-2:604-2:605-3:606-3:607-3:608-2:609-3:610-2:611-1:612-4:614-4:615-7:616-2:617-4:836-1:957-1:1033-1:1034-2:1364-1:1370-1:1371-2:1373-1:1379-2:1381-2:1383-2:1385-1:1390-2:1391-1:1392-1:1393-6:1410-1:1434-2
joint heirs	2	14	9	1370-1:1371-1:1373-1:1379-2:1383-2:1385-1:1393-3:1410-1:1434-2
jointly or according	3	1	1	1274-1
joint heirs regarding	3	1	1	1383-1
job in a	3	1	1	228-1
jointly by all	3	1	1	984-1
joint heirs may	3	2	2	1383-1:1385-1
joint mortgage	2	1	1	35-1
jointly or his	3	1	1	1146-1
jointly and one	3	1	1	1215-1
joint heir just	3	1	1	1390-1
joint heir is	3	1	1	1393-1
jointly but the	3	1	1	299-1
joint tortfeasors inflicted	3	1	1	1034-1
jointly borrowing	2	1	1	196-1
jointly and the	3	1	1	1183-1
jointly	1	22	20	113-1:196-3:299-1:629-1:634-1:644-1:645-1:958-1:984-1:1034-1:1092-1:1145-1:1146-1:1176-1:1183-1:1201-1:1215-1:1267-1:1274-1:1410-1
joint heir assigns	3	1	1	1381-1
joint heirs who	3	3	3	1373-1:1379-1:1434-1
jointly and severally	3	6	6	113-1:629-1:634-1:645-1:1034-1:1092-1
joint heir who	3	1	1	1393-1
joint mortgage is	3	1	1	35-1
joint heirs from	3	1	1	1379-1
jointly owned	2	1	1	958-1
joint heirs shall	3	1	1	1393-1
job	1	1	1	228-1
jointly owned by	3	1	1	958-1
job in	2	1	1	228-1
joint heir s	3	1	1	1371-1
jointly but	2	1	1	299-1
joint and	2	57	24	109-2:126-1:153-1:165-1:213-2:267-1:316-1:599-1:601-3:602-2:603-2:604-2:605-3:606-3:607-3:608-2:609-3:610-2:611-1:612-4:614-4:615-7:616-2:617-4
joint business	2	1	1	957-1
joint business by	3	1	1	957-1
joint heirs with	3	1	1	1393-1
joint owner s	3	1	1	836-1
jointly borrowing 1	3	1	1	196-1
joint heirs according	3	1	1	1434-1
joint tortious acts	3	1	1	1034-1
joint and several	3	57	24	109-2:126-1:153-1:165-1:213-2:267-1:316-1:599-1:601-3:602-2:603-2:604-2:605-3:606-3:607-3:608-2:609-3:610-2:611-1:612-4:614-4:615-7:616-2:617-4
jointly with the	3	1	1	1145-1
jointly provided however	3	1	1	1176-1
joint heirs the	3	2	2	1371-1:1393-1
joint heir may	3	1	1	1381-1
jointly with	2	1	1	1145-1
joint heir shall	3	5	5	396-1:1364-1:1390-1:1391-1:1392-1
jointly or	2	2	2	1146-1:1274-1
jointly by married	3	1	1	1201-1
joint heir to	3	1	1	1393-1
jointly and several	3	3	2	196-2:644-1
jointly by	2	2	2	984-1:1201-1
jointly and	2	11	10	113-1:196-2:629-1:634-1:644-1:645-1:1034-1:1092-1:1183-1:1215-1
joint heirs make	3	1	1	1410-1
jointly provided	2	1	1	1176-1
joint tortfeasors	2	2	2	1033-1:1034-1
joint heir	2	13	8	396-2:1364-1:1371-1:1381-2:1390-2:1391-1:1392-1:1393-3
joint heirs or	3	1	1	1370-1
