juridical	1	16	11	16-1:542-1:543-1:545-2:546-2:648-1:655-2:1239-2:1244-2:1459-1:1464-1
juristic act vis-a-vis	3	1	1	418-1
juridical person with	3	1	1	543-1
juristic	1	63	50	42-3:55-1:81-1:84-3:185-1:190-1:221-1:247-1:277-1:303-1:317-1:349-1:370-1:404-1:418-2:431-1:432-1:434-2:441-3:442-3:444-1:445-1:446-1:447-1:448-2:449-2:453-1:498-1:552-1:572-1:591-1:592-1:602-1:702-1:704-1:923-1:942-1:1092-1:1214-1:1215-2:1272-1:1300-1:1304-1:1315-1:1327-1:1365-1:1366-1:1388-1:1406-1:1456-1
juridical person shall	3	2	2	546-1:655-1
juristic act has	3	1	1	1406-1
judical	1	1	1	81-1
judged to be	3	1	1	750-1
judicial proceeding	2	1	1	590-1
judgment becomes unappealable	3	1	1	509-1
juristic acts	2	7	7	84-1:185-1:942-1:1272-1:1300-1:1315-1:1327-1
jurisdiction of	2	1	1	1518-1
juristic acts other	3	1	1	84-1
judgement of	2	1	1	160-1
juristic act that	3	2	2	42-1:441-1
just as a	3	2	2	1390-1:1547-1
judge's decision referred	3	1	1	753-1
jusistic	1	2	2	247-1:277-1
judge's	1	1	1	753-1
judicial	1	7	7	453-1:467-1:474-1:479-1:590-1:1112-1:1206-1
jusistic act which	3	1	1	277-1
judicial claim filing	3	1	1	474-1
judgment ordering him	3	2	2	236-1:635-1
juristic act performed	3	1	1	1365-1
judgment which pronounces	3	1	1	697-1
juristic act or	3	1	1	552-1
juristic act the	3	6	6	84-1:418-1:448-1:449-1:572-1:1215-1
juristic act on	3	1	1	1215-1
judgement	1	1	1	160-1
jusistic act	2	2	2	247-1:277-1
jurisdiction of the	3	1	1	1518-1
judicial divorce the	3	1	1	1206-1
juristic act with	3	6	6	81-1:221-1:591-1:602-1:1092-1:1366-1
jurisdiction	1	4	3	274-1:693-1:1518-2
judical claim	2	1	1	81-1
juristic act may	3	1	1	448-1
justifiable reasons	2	1	1	358-1
judicial order	2	1	1	453-1
juristic act shall	3	7	4	42-2:441-2:442-2:449-1
juridical person can	3	1	1	542-1
juristic act upon	3	1	1	434-1
jusistic act has	3	1	1	247-1
juristic act if	3	2	2	349-1:442-1
just as	2	2	2	1390-1:1547-1
judgment becomes	2	1	1	509-1
judicial claim	2	3	3	467-1:474-1:479-1
juridical person and	3	1	1	655-1
judgment ordering	2	2	2	236-1:635-1
juristic acts for	3	2	2	1315-1:1327-1
juristic act is	3	1	1	1304-1
juristic act in	3	6	6	190-1:247-1:317-1:702-1:1214-1:1456-1
judged by the	3	1	1	751-1
justifiable grounds provided	3	1	1	976-1
juristic act which	3	8	8	55-1:277-1:431-1:432-1:434-1:444-1:447-1:592-1
judged by	2	1	1	751-1
juridical person or	3	2	2	1239-1:1244-1
judgment relying	2	1	1	463-1
juristic acts relating	3	1	1	185-1
judgment relying on	3	1	1	463-1
judgment	1	9	8	236-1:463-1:479-1:508-2:509-1:572-1:635-1:697-1
juristic act manifests	3	1	1	1388-1
juridical person of	3	2	2	545-1:1464-1
judicial claim shall	3	2	2	467-1:479-1
juristic act otherwise	3	1	1	453-1
justifiable reason an	3	1	1	365-1
justifiable	1	7	7	189-1:358-1:364-1:365-1:965-1:976-1:1248-1
judicial divorce	2	2	2	1112-1:1206-1
juridicial	1	1	1	212-1
juristic act made	3	1	1	370-1
judged	1	2	2	750-1:751-1
judgment shall be	3	1	1	508-1
juridicial persons	2	1	1	212-1
juridical person	2	16	11	16-1:542-1:543-1:545-2:546-2:648-1:655-2:1239-2:1244-2:1459-1:1464-1
juristic act provided	3	3	3	404-1:498-1:704-1
justifiable reason exists	3	2	2	189-1:1248-1
justifiable grounds	2	2	2	965-1:976-1
judgment which	2	1	1	697-1
juridical person its	3	2	2	1239-1:1244-1
juridical person which	3	2	2	545-1:546-1
justifiable reason	2	4	4	189-1:364-1:365-1:1248-1
juristic act and	3	1	1	923-1
juristic act subject	3	2	2	445-1:446-1
judicial proceeding the	3	1	1	590-1
just	1	2	2	1390-1:1547-1
juridicial persons that	3	1	1	212-1
judge's decision	2	1	1	753-1
judgment shall	2	1	1	508-1
juristic acts concerning	3	1	1	1272-1
judged to	2	1	1	750-1
jurisdiction over the	3	3	3	274-1:693-1:1518-1
juristic acts that	3	1	1	1300-1
juristic act	2	56	44	42-3:55-1:81-1:84-2:190-1:221-1:247-1:277-1:303-1:317-1:349-1:370-1:404-1:418-2:431-1:432-1:434-2:441-3:442-3:444-1:445-1:446-1:447-1:448-2:449-2:453-1:498-1:552-1:572-1:591-1:592-1:602-1:702-1:704-1:923-1:1092-1:1214-1:1215-2:1304-1:1365-1:1366-1:1388-1:1406-1:1456-1
judicial order or	3	1	1	453-1
jurisdiction over	2	3	3	274-1:693-1:1518-1
justifiable reasons provided	3	1	1	358-1
judgement of the	3	1	1	160-1
juristic act formed	3	1	1	303-1
judical claim of	3	1	1	81-1
juridical person hereinafter	3	1	1	648-1
juridical person may	3	1	1	16-1
