number of the	3	1	1	8-1
nursing and	2	2	2	1270-1:1282-1
nursing	1	4	4	1270-1:1282-1:1379-1:1471-1
number of such	3	1	1	706-1
nullified even if	3	1	1	165-1
nullified with	2	1	1	153-1
nullified	1	7	7	38-1:81-1:153-1:165-1:199-1:289-1:465-1
number	1	5	5	8-1:706-1:1043-1:1044-1:1350-1
nullified even	2	1	1	165-1
number of	2	5	5	8-1:706-1:1043-1:1044-1:1350-1
nullified with respect	3	1	1	153-1
nullified upon the	3	1	1	81-1
nullity by himself	3	2	2	190-1:1456-1
nullification	1	2	2	466-1:632-1
nullification of	2	2	2	466-1:632-1
number of generations	3	2	2	1043-1:1044-1
nursing and administration	3	2	2	1270-1:1282-1
number of days	3	1	1	1350-1
nullified until	2	1	1	199-1
nullified until the	3	1	1	199-1
nursing of the	3	2	2	1379-1:1471-1
nullity of the	3	2	2	275-1:1437-1
nullity by	2	2	2	190-1:1456-1
nullity of	2	2	2	275-1:1437-1
nullified upon issuance	3	1	1	465-1
nullification of prescription	3	2	2	466-1:632-1
nursing of	2	2	2	1379-1:1471-1
nullified upon	2	2	2	81-1:465-1
nullity	1	5	5	128-1:190-1:275-1:1437-1:1456-1
