occupation	1	4	4	1212-1:1239-1:1244-1:1382-1
occurrence of any	3	1	1	739-1
occurs with respect	3	3	3	429-1:708-1:709-1
occur	1	2	2	280-1:948-1
occur due	2	2	2	280-1:948-1
occurrence of the	3	2	2	104-1:279-1
occupation without the	3	1	1	1212-1
occurrence of	2	3	3	104-1:279-1:739-1
occurrence	1	3	3	104-1:279-1:739-1
occurs	1	7	7	29-1:429-1:708-1:709-1:995-1:1241-1:1256-1
occur due to	3	2	2	280-1:948-1
occurs due to	3	1	1	995-1
occurs with	2	3	3	429-1:708-1:709-1
occurs due	2	1	1	995-1
occupation without	2	1	1	1212-1
occurs iii	2	1	1	1256-1
occurs iii to	3	1	1	1256-1
occupation mental and	3	1	1	1382-1
occupation mental	2	1	1	1382-1
occurs when	2	1	1	29-1
occurs when it	3	1	1	29-1
occupation and	2	2	2	1239-1:1244-1
occupation and personal	3	2	2	1239-1:1244-1
