out within	2	1	1	864-1
outcome of that	3	1	1	1537-1
out of that	3	1	1	1341-1
out as an	3	4	3	411-1:416-1:417-2
out at	2	1	1	769-1
out as	2	4	3	411-1:416-1:417-2
out by another	3	1	1	745-1
out	1	18	15	1-1:35-2:188-1:411-1:416-1:417-2:745-2:769-1:864-1:1121-1:1137-1:1281-1:1283-1:1340-1:1341-1
out by the	3	1	1	745-1
outstanding applicant shall	3	1	1	751-1
outstanding applicant the	3	1	1	752-1
out on land	3	2	2	35-1:188-1
outcome of the	3	2	2	573-1:908-1
outstanding applicant	2	2	2	751-1:752-1
outcome	1	3	3	573-1:908-1:1537-1
ought	1	2	2	739-1:872-1
ought to	2	2	2	739-1:872-1
outstanding	1	2	2	751-1:752-1
out by	2	2	1	745-2
out of	2	7	7	1-1:1121-1:1137-1:1281-1:1283-1:1340-1:1341-1
outcome of	2	3	3	573-1:908-1:1537-1
out of property	3	1	1	1340-1
out within one	3	1	1	864-1
ought to be	3	2	2	739-1:872-1
out at a	3	1	1	769-1
out of wedlock	3	2	2	1121-1:1137-1
out of the	3	3	3	1-1:1281-1:1283-1
out on if	3	1	1	35-1
out on	2	3	2	35-2:188-1
