own for a	3	1	1	95-1
own skill and	3	1	1	506-1
ownership peacefully	2	1	1	488-1
ownership may	2	1	1	151-1
own shall acquire	3	2	2	486-1:487-1
own property without	3	1	1	615-1
own obligee	2	1	1	676-1
own administration	2	1	1	1087-1
own labor or	3	1	1	507-1
owner c	2	1	1	284-1
owner a	2	1	1	124-1
own labor	2	1	1	507-1
owns for	2	1	1	188-1
owner is unknown	3	2	2	124-1:125-1
owner of a	3	1	1	1296-1
own guarantee obligation	3	1	1	621-1
owned by others	3	1	1	669-1
own property an	3	1	1	1457-1
own behalf shall	3	1	1	488-1
own responsibility in	3	1	1	401-1
ownership of	2	11	10	135-1:198-1:248-1:273-2:311-1:806-1:835-1:837-1:838-1:1362-1
ownership of money	3	2	2	837-1:838-1
ownership of the	3	5	4	198-1:248-1:273-2:835-1
owes to a	3	1	1	683-1
owner to	2	2	2	203-1:287-1
owe to the	3	1	1	713-1
own for	2	1	1	95-1
own property and	3	1	1	614-1
ownership may not	3	1	1	151-1
own hand upon	3	1	1	1498-1
own act the	3	1	1	1020-1
own obligee the	3	1	1	676-1
owner may exercise	3	1	1	1028-1
owner of structure	3	1	1	104-1
ownership or	2	1	1	1549-1
ownership by incurring	3	1	1	808-1
owner of	2	5	4	104-1:124-1:273-2:1296-1
own responsibility	2	1	1	401-1
own act shall	3	1	1	193-1
ownership shall	2	1	1	493-1
own benefit such	3	1	1	1302-1
owner or	2	1	1	1549-1
own behalf provided	3	1	1	331-1
own claim provided	3	1	1	589-1
own skill	2	1	1	506-1
owned singularly	2	1	1	1094-1
own right	2	2	2	600-1:706-1
own house by	3	1	1	169-1
ownership shall be	3	1	1	493-1
own property procured	3	1	1	640-1
owns for the	3	1	1	188-1
owner s	2	1	1	836-1
owns both	2	1	1	35-1
own benefit	2	1	1	1302-1
owned by one	3	1	1	1094-1
own right provided	3	1	1	706-1
own hand and	3	1	1	1486-1
own property	2	18	18	53-1:125-1:303-1:612-1:614-1:615-1:635-1:640-1:642-1:946-1:1401-1:1413-1:1439-1:1443-1:1448-1:1454-1:1455-1:1457-1
ownership from person	3	1	1	135-1
own expense	2	1	1	1426-1
owner a took	3	1	1	124-1
ownership is	2	1	1	151-1
ownership	1	25	19	118-1:135-2:151-3:198-2:203-1:248-1:273-2:311-1:486-1:487-1:488-1:493-1:806-1:808-1:835-1:837-1:838-1:1362-2:1549-1
own obligation the	3	1	1	760-1
own doli incapax	3	1	1	104-1
owner must compensate	3	1	1	1030-1
own shall	2	2	2	486-1:487-1
own property until	3	1	1	1439-1
owns to make	3	1	1	1296-1
own will	2	2	2	1494-1:1498-1
ownership of a	3	1	1	1362-1
owe	1	2	2	359-1:713-1
ownership during	2	1	1	198-1
owns both of	3	1	1	35-1
own name on	3	1	1	927-1
owner s the	3	1	1	836-1
own	1	54	51	53-1:95-1:104-1:125-1:162-1:169-1:180-1:193-1:303-1:331-1:401-1:486-1:487-1:488-1:506-2:507-1:589-1:600-1:612-1:614-1:615-1:621-1:635-1:640-1:642-1:676-1:706-1:713-1:754-1:760-1:836-1:927-1:946-1:1020-1:1021-1:1087-1:1302-1:1401-1:1413-1:1426-1:1439-1:1443-1:1448-1:1454-1:1455-1:1457-1:1486-1:1490-2:1494-1:1498-2:1499-1
owner if	2	1	1	125-1
own workplace for	3	1	1	506-1
owe the responsibility	3	1	1	359-1
owner may	2	1	1	1028-1
own right and	3	1	1	600-1
own will giving	3	2	2	1494-1:1498-1
own obligation by	3	1	1	713-1
ownership and	2	1	1	118-1
owner is	2	2	2	124-1:125-1
owns	1	3	3	35-1:188-1:1296-1
own hand	2	4	4	1486-1:1490-1:1498-1:1499-1
own payment	2	1	1	180-1
ownership thereof	2	2	2	486-1:487-1
ownership is the	3	1	1	151-1
own obligation	2	4	4	162-1:713-1:754-1:760-1
owner as	2	1	1	104-1
owner to compensate	3	1	1	287-1
own share	2	1	1	836-1
own obligation that	3	1	1	162-1
ownership by	2	1	1	808-1
owes	1	1	1	683-1
own property such	3	1	1	612-1
own claim	2	1	1	589-1
owned by all	3	1	1	958-1
ownership thereof if	3	1	1	487-1
owned by a	3	1	1	192-1
owned by	2	4	4	192-1:669-1:958-1:1094-1
owner c shall	3	1	1	284-1
own property to	3	2	2	303-1:1455-1
ownership from	2	1	1	135-1
own act due	3	1	1	1021-1
own name	2	1	1	927-1
own obligation until	3	1	1	754-1
own hand'	2	1	1	1490-1
ownership of land	3	1	1	311-1
owner to sublease	3	1	1	203-1
owner of the	3	3	2	124-1:273-2
own workplace	2	1	1	506-1
owned singularly by	3	1	1	1094-1
ownership peacefully and	3	1	1	488-1
ownership during possession	3	1	1	198-1
own property only	3	1	1	1454-1
own house	2	1	1	169-1
own administration over	3	1	1	1087-1
ownership of real	3	1	1	135-1
owe the	2	1	1	359-1
ownership therefore only	3	1	1	151-1
ownership therefore	2	1	1	151-1
owner if a	3	1	1	125-1
own expense participate	3	1	1	1426-1
owe to	2	1	1	713-1
owner	1	17	12	104-2:124-3:125-2:203-1:273-2:284-1:287-1:836-1:1028-1:1030-1:1296-1:1549-1
own property performed	3	2	2	635-1:642-1
owns to	2	1	1	1296-1
owner must	2	1	1	1030-1
owes to	2	1	1	683-1
own doli	2	1	1	104-1
ownership and the	3	1	1	118-1
own property provided	3	2	2	1401-1:1448-1
ownership or share	3	1	1	1549-1
own guarantee	2	1	1	621-1
owned	1	5	4	192-1:669-1:958-1:1094-2
owner as a	3	1	1	104-1
own hand a	3	1	1	1499-1
own hand in	3	1	1	1490-1
ownership of immovable	3	1	1	806-1
own act	2	3	3	193-1:1020-1:1021-1
own behalf	2	2	2	331-1:488-1
owner or co-owner	3	1	1	1549-1
