relevant debt payable	3	1	1	665-1
relevant certificate and	3	1	1	663-1
remuneration without the	3	1	1	260-1
rescind qualified	2	1	1	1403-1
response of	2	1	1	265-1
reimbursing twice its	3	2	2	91-1:790-1
request the performance	3	1	1	600-1
rescission may	2	1	1	1071-1
rent by causing	3	1	1	274-1
relation provided that	3	1	1	1183-1
relation if	2	1	1	1187-1
regarding a	2	3	3	388-1:502-1:1391-1
relation in	2	1	1	1177-1
rescission in the	3	2	1	1402-2
residence determined by	3	1	1	1264-1
regarding their property	3	1	1	1084-1
remuneration against	2	1	1	24-1
remuneration until the	3	1	1	893-1
responsibility referred	2	1	1	359-1
reimburses	1	2	2	91-1:639-1
request may	2	1	1	573-1
resources in	2	1	1	616-1
reaches marriageable	2	1	1	1069-1
registration to	2	1	1	1488-1
replace it with	3	2	2	74-1:843-1
relation pursuant to	3	1	1	1182-1
require	1	14	14	49-1:174-1:221-1:413-1:469-1:477-1:496-1:499-1:532-1:935-1:1060-1:1122-1:1314-1:1519-1
reserves	1	1	1	886-1
replace such	2	1	1	527-1
results without	2	1	1	925-1
releases warranty can	3	1	1	95-1
rescinded on	2	4	4	254-1:421-1:422-1:727-1
reimbursed	1	4	4	507-1:597-1:616-1:1393-1
reserved	1	28	23	168-1:226-1:337-1:368-1:376-1:377-1:380-1:381-2:382-1:387-1:389-2:392-3:393-1:395-1:396-2:397-1:398-1:429-1:1340-1:1354-1:1370-1:1372-1:1481-1
responsibility set forth	3	2	2	399-1:401-1
reasonable security from	3	1	1	1537-1
recognizes	1	2	2	428-1:1118-1
reimbursement may not	3	1	1	616-1
rescinded or	2	2	2	373-1:1071-1
represents a person	3	2	2	1308-1:1318-1
revived	1	3	3	24-1:200-1:316-1
resume using	2	1	1	1183-1
rescindthe juristic act	3	1	1	84-1
rescues another	2	1	1	1-1
revoked was made	3	1	1	744-1
reached when a	3	1	1	549-1
recovers legal capacity	3	1	1	1159-1
received by	2	1	1	1543-1
rescind any	2	1	1	592-1
result	1	22	22	61-1:181-1:253-1:373-1:423-1:429-1:440-1:614-1:648-1:665-1:673-1:686-1:716-1:760-1:836-1:870-1:907-1:922-1:1013-1:1090-1:1154-1:1242-1
regarding claims arising	3	1	1	1392-1
referred to	2	103	92	171-1:359-1:376-1:381-1:394-1:413-1:443-1:458-1:502-1:505-1:519-1:525-2:581-1:648-3:650-1:661-1:671-1:692-1:706-1:732-1:733-2:734-1:741-1:743-1:753-1:765-1:769-1:805-1:874-1:914-1:955-1:961-2:965-1:975-1:994-1:1000-2:1010-1:1079-1:1089-1:1090-1:1107-1:1139-1:1140-1:1147-1:1159-1:1162-1:1163-1:1170-1:1174-2:1189-2:1190-1:1194-1:1198-1:1199-1:1204-1:1213-2:1223-1:1224-1:1225-1:1271-1:1292-1:1299-1:1308-1:1314-1:1316-1:1318-1:1326-1:1349-1:1361-1:1375-1:1377-1:1378-1:1384-1:1404-1:1414-1:1428-1:1429-1:1430-1:1440-1:1447-1:1451-1:1458-1:1460-1:1462-1:1465-1:1468-1:1471-1:1497-1:1499-1:1504-2:1505-1:1546-2
respect to gifts	3	2	2	785-1:786-1
relevant third-party obligor	3	1	1	675-1
reward to	2	1	1	743-1
rescind	1	37	37	70-1:83-1:93-1:133-1:146-1:257-1:278-1:283-1:293-1:297-1:321-1:330-1:430-1:455-1:456-1:510-1:511-1:512-1:513-1:526-1:540-1:592-1:593-1:594-1:1067-1:1083-1:1129-1:1233-1:1266-1:1275-1:1287-1:1289-1:1300-1:1316-1:1353-1:1356-1:1403-1
required the demand	3	1	1	89-1
resume	1	4	4	478-1:479-1:1183-1:1234-1
refuses or	2	2	2	571-1:692-1
received an	2	1	1	116-1
record it	2	1	1	251-1
respect to a's	3	1	1	288-1
regarding that	2	3	3	145-1:172-1:1228-1
relation he	2	1	1	1173-1
reserved portion through	3	1	1	1340-1
reimbursement the portion	3	1	1	616-1
required due to	3	1	1	739-1
received as	2	1	1	671-1
real property	2	5	5	51-1:133-1:135-1:155-1:248-1
rescinded only by	3	2	2	421-1:422-1
representative of either	3	1	1	1131-1
returned	1	1	1	386-1
representative takes	2	1	1	1227-1
rescission of a	3	3	3	33-1:602-1:1069-1
regarding'	1	2	2	1312-1:1324-1
reimburse	1	7	7	389-1:423-1:640-1:707-1:760-1:832-1:871-1
regarding the	2	17	15	132-1:281-1:502-1:504-1:506-1:547-3:580-1:664-1:709-1:710-1:1335-1:1444-1:1517-1:1518-1:1519-1
respect to encumbered	3	1	1	782-1
received things are	3	1	1	334-1
regarding or	2	2	2	1312-1:1324-1
refund of	2	1	1	92-1
retained by the	3	1	1	301-1
replace it	2	2	2	74-1:843-1
receives the request	3	1	1	570-1
rescind the consent	3	1	1	133-1
register of	2	1	1	706-1
response to	2	1	1	1035-1
refunding a	2	1	1	122-1
rescinded due to	3	1	1	315-1
received from	2	1	1	846-1
relatives	1	20	16	313-2:860-1:1042-1:1043-1:1044-1:1045-1:1046-1:1047-1:1049-2:1054-3:1056-1:1067-1:1188-1:1190-1:1329-1:1405-1
rescission may not	3	1	1	1071-1
reserved portion a	3	2	2	337-1:392-1
rescinded only if	3	1	1	1475-1
relative of the	3	8	8	1158-1:1165-1:1175-1:1207-1:1224-1:1229-1:1230-1:1232-1
relative or a	3	3	3	1250-1:1253-1:1313-1
referred to as	3	12	9	171-1:525-1:648-3:650-1:692-1:743-1:805-1:1000-2:1010-1
regarding specified	2	1	1	755-1
return things	2	1	1	846-1
represent a ward	3	1	1	1272-1
revoked by	2	1	1	781-1
resume using the	3	1	1	1183-1
regarding purchase money	3	1	1	838-1
revoked the	2	1	1	371-1
representation	1	7	7	78-1:105-1:1308-1:1315-1:1318-1:1327-1:1466-1
remove	1	3	2	0-2:857-1
refuses the receipt	3	1	1	306-1
remains by	2	1	1	831-1
rescind that affiliation	3	1	1	1129-1
renunciation has	2	1	1	1439-1
reimbursement to	2	2	2	188-1:325-1
relationship of an	3	1	1	1048-1
rebut the presumption	3	4	4	1116-1:1117-1:1118-1:1119-1
reduction in	2	1	1	800-1
renounce the testamentary	3	1	1	1531-1
rent for movables	3	1	1	507-1
received together with	3	1	1	1011-1
reached the	2	1	1	549-1
refuse the	2	2	2	44-1:109-1
rescinded within such	3	3	3	137-1:254-1:518-1
rescission of her	3	1	1	1052-1
redemption	1	13	10	825-1:826-1:827-2:828-1:830-2:831-2:833-1:834-1:835-1:836-1
registration to the	3	1	1	1488-1
relation provided	2	1	1	1183-1
reduced due	2	1	1	337-1
relative within	2	7	7	330-1:406-1:455-1:468-1:511-1:1004-1:1502-1
revoke that order	3	1	1	1328-1
receive performance	2	5	4	760-1:761-1:1444-1:1454-2
required duty	2	1	1	104-1
received prior	2	1	1	130-1
rescind the adjudication	3	1	1	540-1
revoking	1	1	1	1353-1
regarding to	2	1	1	160-1
retroactively	1	7	7	39-1:103-1:415-1:433-1:462-1:567-1:715-1
rescind a marriage	3	1	1	1067-1
regarding everyday	2	2	2	81-1:1092-1
receive provided however	3	1	1	834-1
regarding to the	3	1	1	160-1
relation in this	3	1	1	1177-1
representative for the	3	1	1	1216-1
representative within three	3	1	1	1041-1
residence however	2	1	1	252-1
relation by	2	1	1	1184-1
resources as	2	1	1	617-1
reimbursement from	2	7	7	109-1:236-1:612-1:635-1:644-1:671-1:675-1
relying on	2	1	1	463-1
reason attributable to	3	1	1	85-1
renovation	1	1	1	437-1
respect to the	3	43	43	31-1:80-1:118-1:148-1:149-1:168-1:197-1:233-1:271-1:272-1:320-1:325-1:371-1:372-1:477-1:506-1:532-1:581-1:583-1:586-1:611-1:642-1:670-1:679-1:680-1:691-1:695-1:771-1:805-1:863-1:867-1:871-1:872-1:882-1:901-1:947-1:971-1:1026-1:1037-1:1170-1:1264-1:1331-1:1332-1
revolving guarantee shall	3	1	1	212-1
respectively	1	3	3	679-1:863-1:884-1
respect only to	3	2	2	706-1:836-1
reasons either	2	1	1	903-1
returning the portion	3	1	1	22-1
relevant case with	3	1	1	503-1
registers the transfer	3	1	1	118-1
reserved portion provided	3	1	1	392-1
rescinding or changing	3	1	1	1353-1
reaching marriageable age	3	1	1	1070-1
renunciation of inheritance	3	9	7	1396-1:1397-1:1402-1:1403-1:1404-1:1405-1:1408-3
received in	2	1	1	503-1
receives a defined	3	1	1	847-1
requirement for invalid	3	1	1	128-1
relative or other	3	3	3	1241-1:1246-1:1285-1
representative curator or	3	1	1	1251-1
results as	2	1	1	104-1
refuse to perform	3	1	1	754-1
reimbursed to any	3	1	1	507-1
requiring	1	1	1	1214-1
receive an equal	3	1	1	748-1
regard	1	21	20	252-2:285-1:391-1:533-1:614-1:621-1:648-1:655-1:840-1:1105-1:1203-1:1228-1:1229-1:1230-1:1232-1:1269-1:1276-1:1343-1:1359-1:1375-1
released from his	3	2	2	132-1:760-1
reimbursement under	2	1	1	706-1
responsibility in such	3	1	1	401-1
redemption shall also	3	1	1	830-1
reserved portion may	3	2	2	368-1:392-1
return by	2	2	2	286-1:839-1
rescinds the contract	3	1	1	196-1
requested by any	3	1	1	529-1
returns the things	3	1	1	107-1
real right may	3	1	1	300-1
relevant obligor or	3	1	1	662-1
regarded as a	3	1	1	739-1
rescission of that	3	1	1	1359-1
request made without	3	1	1	1512-1
relevant parties are	3	1	1	443-1
representative	1	26	25	87-1:340-1:357-1:940-1:1041-1:1117-1:1122-1:1131-1:1139-1:1147-1:1148-1:1156-1:1172-1:1175-1:1216-1:1217-1:1227-2:1239-1:1244-1:1251-1:1256-1:1310-1:1321-1:1339-1:1398-1
responsibility if the	3	1	1	134-1
renunciation of a	3	7	7	17-1:131-1:1528-1:1530-1:1531-1:1532-1:1533-1
revert	1	5	5	58-1:71-1:1080-1:1103-1:1141-1
reimburse to the	3	2	2	423-1:707-1
reading aloud provided	3	2	2	1491-1:1504-1
relevant juristic act	3	2	2	84-1:453-1
rescind such manifestation	3	1	1	297-1
rescind in whole	3	2	2	456-1:510-1
reimbursement of those	3	5	5	46-1:61-1:808-1:934-1:1007-1
retention or a	3	1	1	803-1
request by	2	2	2	406-1:468-1
registration on	2	1	1	1489-1
regarding property individually	3	1	1	299-1
rescission shall	2	1	1	540-1
regarding or give	3	2	2	1312-1:1324-1
reimburses a	2	1	1	639-1
replacement of	2	1	1	1221-1
rescinded by reason	3	1	1	624-1
represents	1	2	2	1308-1:1318-1
receive legally	2	1	1	226-1
rescind fraudulent act	3	1	1	593-1
request such third-party	3	1	1	676-1
retakes them	2	1	1	1547-1
require an administrator	3	1	1	532-1
redeem	1	1	1	834-1
required if the	3	1	1	201-1
remove anything	2	3	2	0-2:857-1
remuneration	1	35	27	14-2:24-1:59-1:63-1:110-2:154-2:197-1:260-2:294-1:298-1:314-2:362-1:363-2:507-1:533-1:892-1:893-1:894-1:901-1:902-1:908-1:909-1:921-2:929-2:930-1:931-1:1283-1
received within	2	1	1	777-1
reasonable period provided	3	1	1	911-1
return at	2	1	1	955-1
rescindable	1	6	5	278-1:424-1:425-1:427-1:429-2
reward hereinafter in	3	1	1	743-1
resulting in consequence	3	1	1	1017-1
returned shall	2	1	1	386-1
relieved from any	3	1	1	690-1
respect to siblings	3	1	1	168-1
relationship that	2	1	1	1188-1
renunciation	1	21	19	17-1:131-1:396-1:397-1:1395-1:1396-1:1397-1:1402-1:1403-1:1404-1:1405-1:1408-3:1439-1:1528-1:1530-1:1531-1:1532-1:1533-1:1543-1
redemption executed	2	1	1	825-1
regular adopted	2	1	1	52-1
responsible vis-a-vis the	3	2	2	242-1:400-1
rescinded if	2	2	2	439-1:500-1
reciprocal concessions	2	1	1	998-1
relocating his	2	3	3	149-1:233-1:680-1
registration of	2	1	1	1522-1
refuses to	2	11	11	21-1:26-1:45-1:111-1:121-1:136-1:177-1:227-1:274-1:295-1:691-1
rescinded is	2	1	1	423-1
rescission of disinheritance	3	1	1	1357-1
rescinded in	2	1	1	512-1
received punishment	2	1	1	1353-1
registration for the	3	1	1	140-1
regulations with respect	3	1	1	695-1
representation referred to	3	2	2	1308-1:1318-1
representative shall	2	1	1	1147-1
return of	2	21	20	44-1:138-1:139-1:162-1:176-1:323-1:532-1:682-1:844-1:854-1:856-1:861-1:949-2:951-1:952-1:992-1:1012-1:1013-1:1014-1:1016-1
return the depositor	3	1	1	955-1
required in annual	3	1	1	1282-1
respective periods from	3	1	1	884-1
request one of	3	1	1	601-1
refund by	2	1	1	393-1
rescinded due	2	1	1	315-1
responsibility to perform	3	2	2	335-1:618-1
reason for	2	2	2	1488-1:1522-1
required for	2	6	6	173-1:698-1:911-1:1100-1:1189-1:1231-1
rescission of the	3	5	5	87-1:375-1:624-1:1162-1:1476-1
return the value	3	1	1	842-1
received the property	3	1	1	1289-1
rescission shall not	3	1	1	540-1
reverted to the	3	3	3	58-1:305-1:1104-1
relieved to the	3	1	1	711-1
reserving to perform	3	1	1	1409-1
read this aloud	3	1	1	1488-1
remuneration to	2	2	2	533-1:1283-1
rescind such contract	3	1	1	1300-1
respect to immovable	3	1	1	832-1
received performance if	3	1	1	630-1
reached between the	3	2	2	1331-1:1332-1
representatives is able	3	1	1	940-1
reserves or both	3	1	1	886-1
resign	1	3	3	344-1:364-1:964-1
requires excessive expenses	3	1	1	1546-1
reward shall	2	1	1	748-1
relationship between a	3	1	1	1190-1
relationship between c	3	1	1	127-1
recieves the	2	1	1	309-1
reimbursement of costs	3	1	1	861-1
relationship between e	3	2	2	127-1:263-1
reputation or property	3	2	2	241-1:1002-1
rent in	2	1	1	875-1
reorganization	1	2	2	473-1:474-1
revoked rescinded	2	1	1	373-1
reimbursement he	2	1	1	1393-1
retention	1	6	4	49-1:301-2:803-1:952-2
redemption by paying	3	2	2	831-1:835-1
renovation expansion or	3	1	1	437-1
revoke the	2	2	2	311-1:1335-1
receive	1	19	17	92-1:226-1:376-1:437-1:673-1:732-1:736-1:748-2:749-1:760-1:761-1:834-1:929-1:1374-1:1444-1:1454-2:1455-1
refused	1	3	3	170-1:413-1:742-1
rescission or ratification	3	1	1	425-1
rescind a contract	3	1	1	1083-1
replaced	1	3	3	1251-1:1312-1:1324-1
reason that	2	2	2	257-1:287-1
refuses	1	15	15	21-1:26-1:45-1:111-1:121-1:136-1:177-1:227-1:274-1:281-1:295-1:306-1:571-1:691-1:692-1
reasonable period make	3	1	1	346-1
receive provided	2	1	1	834-1
reimbursement and other	3	2	2	616-1:1393-1
religion	1	1	1	543-1
relevant party manifests	3	1	1	712-1
revoke gifts not	3	1	1	20-1
relatives shall be	3	2	2	1043-1:1044-1
rescindable act may	3	1	1	424-1
representatives	1	2	2	940-1:1005-1
reaches marriageable age	3	1	1	1069-1
read as 'within	3	1	1	1431-1
representative may	2	3	3	1139-1:1148-1:1156-1
reimbursement by	2	1	1	638-1
remuneration to the	3	1	1	533-1
responsibility for any	3	1	1	503-1
reimburse to	2	2	2	423-1:707-1
relative spouse or	3	1	1	1484-1
registers	1	1	1	118-1
remuneration until	2	1	1	893-1
rescission thereof provided	3	1	1	539-1
return specifying a	3	2	2	139-1:844-1
repairs or	2	1	1	437-1
rent due to	3	1	1	873-1
require its obligor	3	1	1	496-1
reasons not attributable	3	11	11	63-1:197-1:294-1:314-1:755-1:759-1:761-1:770-1:778-1:875-1:930-1
report the process	3	1	1	925-1
responsibilities which may	3	1	1	690-1
relating to daily	3	3	2	185-2:1365-1
rescinded pursuant	2	1	1	1304-1
represent a	2	1	1	1272-1
resulting from the	3	2	2	1002-1:1341-1
receipt	1	8	8	22-1:172-1:306-1:674-1:681-1:684-1:774-1:1286-1
representatives can	2	1	1	1005-1
repair must	2	1	1	89-1
received monies	2	1	1	186-1
receives the full	3	1	1	588-1
registration act act	3	1	1	1061-1
relation to	2	17	16	112-1:127-1:147-1:263-1:264-1:324-1:588-1:789-1:1016-1:1147-2:1205-1:1207-1:1261-1:1353-1:1547-1:1548-1
rescind such act	3	1	1	278-1
remuneration against a	3	1	1	24-1
return in	2	3	3	18-1:107-1:760-1
return is	2	2	2	122-1:950-1
rescind a	2	3	3	1067-1:1083-1:1233-1
resume parental	2	1	1	1234-1
relatives by affinity	3	5	4	313-2:1046-1:1047-1:1056-1
respect to other	3	2	2	603-1:881-1
revoke an offer	3	1	1	740-1
refusal	1	2	2	36-1:412-1
reward is by	3	1	1	748-1
reserving	1	1	1	1409-1
received gain from	3	1	1	336-1
relative within the	3	6	6	330-1:406-1:455-1:468-1:511-1:1004-1
recipient	1	1	1	1375-1
redemption is registered	3	1	1	830-1
relation shall be	3	1	1	1179-1
receipt designate a	3	1	1	684-1
revocation is revoked	3	1	1	373-1
reimbursement of	2	13	13	46-1:61-1:156-1:223-1:655-1:808-1:809-1:861-1:871-1:872-1:934-1:1007-1:1381-1
remains after	2	1	1	706-1
relatives i a	3	1	1	1042-1
rescind qualified acceptance	3	1	1	1403-1
revoked	1	15	14	7-1:47-1:131-1:196-1:371-1:373-2:560-1:731-1:736-1:744-1:767-1:781-1:1404-1:1532-1
refuses or is	3	2	2	571-1:692-1
remuneration to a	3	1	1	1283-1
request such	2	1	1	676-1
required	1	22	22	24-1:59-1:89-1:104-1:173-1:201-1:209-1:279-1:583-1:691-1:698-1:699-1:739-1:909-1:911-1:914-1:1100-1:1189-1:1221-1:1231-1:1282-1:1340-1
recover the	2	6	6	268-1:296-1:661-1:697-1:1381-1:1524-1
related to public	3	2	2	1388-1:1406-1
renounce a testamentary	3	1	1	1529-1
repair of the	3	3	3	64-1:184-1:910-1
real right	2	3	2	151-2:300-1
recover the ability	3	1	1	1524-1
regarding the appointment	3	2	2	132-1:547-1
requires the performance	3	1	1	683-1
request by the	3	2	2	406-1:468-1
respect to remuneration	3	1	1	921-1
requires	1	12	12	72-1:93-1:194-1:219-1:436-1:439-1:500-1:501-1:517-1:683-1:882-1:1546-1
revoked of	2	1	1	196-1
renounce any bequest	3	1	1	437-1
regarding' in item	3	2	2	1312-1:1324-1
reduced to the	3	2	2	623-1:873-1
received monies and	3	1	1	186-1
received the performance	3	1	1	681-1
refused to	2	1	1	413-1
rent at	2	1	1	8-1
request of the	3	27	27	72-1:208-1:210-1:330-1:436-1:438-1:455-1:456-1:498-1:501-1:510-1:511-1:540-1:695-1:932-1:995-1:1004-1:1040-1:1187-1:1204-1:1229-1:1230-1:1232-1:1233-1:1240-1:1247-1:1378-1
rescinds such performance	3	1	1	670-1
representing such claim	3	1	1	662-1
real estate	2	11	6	179-1:437-1:706-6:1277-1:1279-1:1449-1
replace the fence	3	1	1	156-1
returned shall return	3	1	1	386-1
result of mistaken	3	1	1	1154-1
relevant contract	2	2	2	650-1:652-1
remaining portion only	3	1	1	876-1
resources to	2	5	5	31-1:259-1:616-1:617-1:625-1
received the principal	3	1	1	992-1
registration due	2	1	1	140-1
regulations not	2	1	1	1388-1
replace	1	5	5	74-1:156-1:527-1:843-1:1250-1
reduction of	2	2	2	798-1:875-1
restore a borrowed	3	2	2	0-1:857-1
requiring an act	3	1	1	1214-1
reason an	2	1	1	365-1
renovation expansion	2	1	1	437-1
receive damage	2	1	1	1455-1
regarding custody over	3	2	2	1100-1:1102-1
rescinds such	2	1	1	670-1
relevant condition	2	1	1	443-1
regarding bilateral	2	1	1	785-1
recovered legal capacity	3	2	2	1159-1:1160-1
retained provided however	3	1	1	952-1
registered simultaneously	2	1	1	830-1
relevant debt	2	1	1	665-1
receive damage from	3	1	1	1455-1
refunded by a	3	2	1	1301-2
rent be	2	1	1	873-1
repair the	2	5	4	14-1:26-2:173-1:911-1
return to	2	1	1	76-1
reason his her	3	1	1	860-1
regarding custody	2	2	2	1100-1:1102-1
repairs	1	3	3	156-1:437-1:868-1
requested by	2	3	3	250-1:529-1:925-1
relative by bloods	3	2	1	1199-2
representative for affiliation	3	1	1	1122-1
rescind that	2	3	3	93-1:1129-1:1289-1
reward to the	3	1	1	743-1
received the full	3	1	1	639-1
rent by	2	1	1	274-1
relocating	1	3	3	149-1:233-1:680-1
request	1	95	90	18-2:72-1:150-1:174-1:208-1:210-1:220-1:330-1:350-1:352-1:406-1:436-1:438-1:455-1:456-1:468-1:469-1:475-1:498-1:499-1:501-1:510-1:511-1:525-1:526-1:527-1:536-1:540-1:570-1:572-1:573-1:574-1:597-1:600-1:601-1:603-1:615-2:671-1:676-1:681-1:695-1:832-1:836-1:871-1:884-2:885-1:888-1:900-2:901-2:902-1:904-1:907-1:932-1:981-1:995-1:1004-1:1040-1:1174-1:1175-1:1187-1:1190-1:1204-1:1207-1:1224-1:1229-1:1230-1:1232-1:1233-1:1240-1:1241-1:1246-1:1247-1:1250-1:1253-1:1285-1:1313-1:1314-1:1315-1:1316-1:1325-1:1327-1:1359-1:1378-1:1395-1:1399-1:1460-1:1469-1:1471-1:1506-1:1512-1
relevant marriage	2	1	1	482-1
referring to a	3	4	4	216-1:518-1:1144-1:1354-1
refuse the performance	3	1	1	44-1
recognizes that a	3	1	1	1118-1
receive a	2	2	2	92-1:736-1
remuneration from the	3	4	4	63-1:197-1:314-1:931-1
regarding testamentary gifts	3	1	1	786-1
relation by giving	3	1	1	1184-1
requests to terminate	3	1	1	107-1
relationship between	2	11	9	127-2:263-1:313-2:533-1:1045-1:1046-1:1047-1:1190-1:1199-1
requirements	1	1	1	626-1
redemption may not	3	1	1	826-1
received as the	3	1	1	671-1
restore	1	6	5	0-2:181-1:773-1:857-1:1040-1
representative c	2	1	1	87-1
rescinded by fraud	3	1	1	317-1
revoking rescinding or	3	1	1	1353-1
relationship between relatives	3	4	3	313-2:1046-1:1047-1
relation with	2	2	2	1176-1:1183-1
receipt designate	2	1	1	684-1
result of being	3	1	1	760-1
regarding the acquisition	3	1	1	547-1
respect to an	3	3	3	254-1:429-1:503-1
reserved portion before	3	1	1	397-1
results as an	3	1	1	104-1
representative shall obtain	3	1	1	1147-1
relevant obligee	2	11	10	97-1:143-1:233-1:571-1:608-1:615-2:671-1:673-1:680-1:717-1
resume parental authority	3	1	1	1234-1
reimbursement due to	3	1	1	711-1
remaining amount after	3	1	1	1373-1
revolving guarantee contract	3	1	1	238-1
reason exists surrender	3	2	2	189-1:1248-1
record	1	4	3	120-1:251-1:620-2
reimbursement	1	40	36	4-1:46-1:61-1:109-1:156-1:180-1:188-1:223-1:236-1:325-1:612-1:613-1:616-3:635-1:637-1:638-1:641-2:644-1:655-1:671-1:675-1:706-1:711-1:808-1:809-1:832-1:861-1:871-1:872-1:934-1:1007-1:1025-1:1028-1:1381-1:1393-2:1540-1
refunding the purchase	3	1	1	825-1
required to demonstrate	3	1	1	209-1
remuneration based	2	1	1	59-1
represents a	2	2	2	1308-1:1318-1
rescinded even if	3	1	1	258-1
relatives by	2	11	8	313-2:1045-1:1046-1:1047-1:1049-1:1054-3:1056-1:1188-1
respective portion of	3	1	1	612-1
reserved portion if	3	1	1	1354-1
reasonable care according	3	1	1	1032-1
reserved portion in	3	1	1	389-1
rebut the	2	4	4	1116-1:1117-1:1118-1:1119-1
receipt is	2	1	1	674-1
return the same	3	2	2	176-1:951-1
relation to e	3	4	4	112-1:127-1:147-1:263-1
rescind the disinheritance	3	1	1	1356-1
revoked even	2	1	1	1404-1
require an	2	1	1	532-1
reasons that he	3	1	1	196-1
relation to a	3	4	4	264-1:324-1:1205-1:1261-1
relative	1	37	34	330-1:406-1:455-1:468-1:511-1:1004-1:1042-2:1045-1:1157-1:1158-1:1165-1:1175-1:1199-2:1207-1:1224-1:1229-1:1230-1:1232-1:1233-1:1241-1:1246-1:1250-1:1251-1:1253-1:1255-1:1285-1:1313-1:1325-1:1330-1:1353-1:1359-1:1483-1:1484-1:1502-2
relation i if	3	1	1	1181-1
rescind that act	3	1	1	93-1
returns the	2	1	1	107-1
restore the	2	3	3	181-1:773-1:1040-1
return the borrower	3	2	2	107-1:856-1
regarding real	2	2	2	437-1:1449-1
retroactive effect	2	5	5	1074-1:1128-1:1355-1:1387-1:1528-1
required on the	3	1	1	691-1
refuses the performance	3	1	1	281-1
remains effective	2	1	1	829-1
reward shall be	3	1	1	748-1
relevant business	2	1	1	860-1
rescindable it is	3	1	1	429-1
rescinded by the	3	2	2	256-1:414-1
record produced	2	1	1	620-1
representation to the	3	2	2	1315-1:1327-1
remuneration is specified	3	3	3	901-1:902-1:929-1
received there	2	1	1	22-1
result which necessarily	3	1	1	665-1
revoked with	2	1	1	7-1
refusal to ratify	3	2	2	36-1:412-1
regarding the construction	3	1	1	502-1
relative iii a	3	1	1	1353-1
relevant assignment	2	1	1	662-1
receipt regardless of	3	1	1	172-1
repairs or ix	3	1	1	437-1
regarded	1	7	7	739-1:999-1:1277-1:1279-1:1296-1:1333-1:1334-1
remuneration must be	3	1	1	909-1
returning	1	3	3	22-1:75-1:107-1
representative may give	3	1	1	1148-1
real property proof	3	2	2	155-1:248-1
received a gift	3	1	1	1373-1
rescinded on the	3	4	4	254-1:421-1:422-1:727-1
received gain	2	1	1	336-1
represent	1	5	5	185-1:402-1:1214-1:1256-1:1272-1
return the borrowed	3	1	1	856-1
recognizes his	2	1	1	428-1
retention of a	3	1	1	49-1
report the	2	4	3	250-1:925-2:1463-1
return borrowed	2	2	2	845-1:855-1
relevant court	2	1	1	1517-1
remain the mandatary	3	1	1	928-1
received together	2	1	1	1011-1
real property l	3	1	1	135-1
receipt of	2	4	4	22-1:306-1:774-1:1286-1
relevant court and	3	1	1	1517-1
renounce inheritance	2	1	1	1435-1
retroactively to the	3	1	1	103-1
reason in	2	1	1	1234-1
registers the	2	1	1	118-1
reached marriageable	2	1	1	1070-1
required if	2	2	2	24-1:201-1
rescindable ceases to	3	1	1	427-1
reason it	2	1	1	401-1
requires getting	2	1	1	93-1
relation has been	3	1	1	1178-1
register of an	3	1	1	706-1
reimbursement grounds for	3	1	1	641-1
return in such	3	1	1	760-1
regarding	1	49	46	81-1:132-1:135-1:145-1:160-1:172-1:269-1:281-1:299-1:388-1:437-1:502-2:504-1:505-1:506-1:547-3:580-1:664-1:709-1:710-1:755-1:756-1:785-1:786-1:838-1:1084-1:1092-1:1100-1:1102-1:1228-1:1268-1:1269-1:1293-1:1312-1:1324-1:1335-1:1383-1:1391-1:1392-1:1395-1:1444-1:1449-1:1481-1:1517-1:1518-1:1519-1
rescinds his	2	1	1	311-1
revoked the previous	3	1	1	371-1
requests the	2	1	1	616-1
rent may	2	1	1	880-1
reasonable care	2	5	4	232-1:1026-2:1032-1:1187-1
receives or	2	1	1	834-1
renewal must	2	1	1	864-1
response of whether	3	1	1	265-1
reimbursed shall be	3	1	1	616-1
remuneration in proportion	3	3	3	294-1:314-1:930-1
redemption and the	3	1	1	834-1
requests to	2	1	1	107-1
replace the guardian	3	1	1	1250-1
refusal to	2	2	2	36-1:412-1
relinquishing any right	3	1	1	437-1
reputation or	2	2	2	241-1:1002-1
reception	1	1	1	1289-1
record produced by	3	1	1	620-1
renounce any inheritance	3	1	1	437-1
regarded as	2	7	7	739-1:999-1:1277-1:1279-1:1296-1:1333-1:1334-1
required in	2	1	1	1282-1
revocation of the	3	1	1	372-1
reputation of	2	2	2	1018-1:1040-1
reserved portion by	3	1	1	396-1
return the deposited	3	2	2	122-1:950-1
representative comes to	3	1	1	1398-1
rescission	1	43	41	33-1:87-1:221-1:315-1:375-1:425-1:539-1:540-2:590-1:591-1:593-1:594-1:602-1:624-1:1052-1:1068-1:1069-1:1070-1:1071-1:1072-1:1073-1:1074-1:1075-1:1076-1:1077-1:1114-1:1120-1:1156-1:1157-1:1158-1:1161-1:1162-1:1164-1:1165-1:1166-1:1304-1:1357-1:1359-1:1402-2:1405-1:1476-1
return to the	3	1	1	76-1
reimburses a guarantor	3	1	1	639-1
regulation not	2	1	1	1406-1
reaches	1	1	1	1069-1
retroactively as of	3	5	5	39-1:415-1:462-1:567-1:715-1
relieved of	2	10	10	21-1:60-1:85-1:121-1:165-1:503-1:609-1:630-1:638-1:704-1
received any	2	1	1	671-1
remuneration must	2	1	1	909-1
revoke rescind	2	1	1	1353-1
rescission of adoption	3	1	1	1166-1
renounced	1	4	4	336-1:1401-1:1436-1:1439-1
reimburse those	2	2	2	832-1:871-1
resources to compensate	3	1	1	31-1
reimbursement the	2	1	1	616-1
return the fruits	3	1	1	386-1
results without delay	3	1	1	925-1
redemption and	2	1	1	834-1
reason of	2	3	3	170-1:321-1:624-1
return all	2	1	1	1075-1
represent the	2	4	4	185-1:402-1:1214-1:1256-1
remainder to the	3	1	1	382-1
reasons not	2	11	11	63-1:197-1:294-1:314-1:755-1:759-1:761-1:770-1:778-1:875-1:930-1
referring to the	3	3	2	330-2:437-1
reward is to	3	1	1	752-1
registered simultaneously with	3	1	1	830-1
required for custody	3	1	1	1100-1
reached	1	7	6	154-1:549-2:1070-1:1164-1:1331-1:1332-1
reserved portion an	3	1	1	376-1
residence however a	3	1	1	252-1
required for the	3	5	5	173-1:698-1:911-1:1189-1:1231-1
relevant case	2	1	1	503-1
rehabilitation procedures	2	2	2	473-1:474-1
revoked was	2	1	1	744-1
reason his	2	1	1	860-1
relevant obligor	2	7	7	149-1:596-1:597-1:662-1:690-1:718-1:719-1
request of one	3	1	1	1506-1
reasonable in this	3	1	1	1530-1
rescindes the contract	3	1	1	234-1
retail merchant	2	1	1	506-1
received things	2	1	1	334-1
rescission is made	3	1	1	315-1
restore the reputation	3	1	1	1040-1
release between one	3	1	1	597-1
related to each	3	1	1	181-1
revolving guarantee"	2	1	1	648-1
reimbursement under his	3	1	1	706-1
responsibilities which	2	2	2	34-1:690-1
regular adopted child	3	1	1	52-1
revert to	2	5	5	58-1:71-1:1080-1:1103-1:1141-1
real property of	3	1	1	51-1
received provided that	3	1	1	1369-1
return and	2	2	2	139-1:854-1
regarding the work	3	1	1	506-1
residual amount which	3	1	1	706-1
return	1	63	46	18-1:44-1:75-1:76-1:107-2:122-2:138-1:139-3:162-1:176-2:197-1:203-1:209-1:286-1:323-1:386-1:532-1:539-1:682-1:760-1:761-1:779-1:839-1:842-1:844-2:845-1:846-2:847-1:854-2:855-1:856-3:861-1:949-2:950-2:951-2:952-2:955-2:992-2:1010-1:1011-1:1012-1:1013-2:1014-1:1016-1:1075-1:1076-1
rescindthe relevant gift	3	1	1	243-1
result not	2	1	1	61-1
revoked pursuant	2	1	1	373-1
record it is	3	1	1	251-1
return and the	3	2	2	139-1:854-1
revoke its	2	1	1	744-1
recognition	1	1	1	428-1
renumeration must	2	1	1	3-1
resulting from using	3	1	1	861-1
regardless of any	3	1	1	183-1
real rights to	3	1	1	787-1
return of such	3	1	1	682-1
rent must be	3	2	1	881-2
refuses the	2	2	2	281-1:306-1
received a	2	5	4	335-1:375-1:627-1:1373-2
relevant obligee has	3	1	1	671-1
return a borrower	3	1	1	75-1
redemption executed simultaneously	3	1	1	825-1
residence	1	9	8	166-1:252-2:522-1:523-1:525-1:1210-1:1264-1:1276-1
regardless	1	7	7	32-1:172-1:183-1:194-1:978-1:1018-1:1544-1
reasonable taking	2	1	1	1111-1
representative comes	2	1	1	1398-1
respect to his	3	1	1	1027-1
relating to inherited	3	1	1	1341-1
rehabilitation procedures or	3	1	1	473-1
relating to inheritance	3	4	2	244-1:1353-3
respect to leases	3	2	2	873-1:885-1
reimburse the consideration	3	1	1	389-1
relatives who	2	1	1	1049-1
reduction in the	3	1	1	800-1
rescission thereof	2	2	2	539-1:540-1
reasonable period	2	16	16	114-1:139-1:194-1:346-1:375-1:413-1:562-1:736-1:768-1:777-1:789-1:832-1:844-1:871-1:911-1:995-1
received an offer	3	1	1	116-1
reason to	2	3	3	163-1:304-1:390-1
real estate shall	3	1	1	706-1
regard to the	3	11	11	285-1:391-1:533-1:655-1:1105-1:1229-1:1230-1:1232-1:1269-1:1359-1:1375-1
relationship pursuant to	3	2	2	1055-1:1057-1
reasonable cause or	3	1	1	1195-1
regarding property	2	4	4	299-1:1268-1:1269-1:1293-1
requires any	2	2	2	517-1:882-1
revocation shall	2	1	1	745-1
respective items	2	2	2	409-1:988-1
reserved portion claims	3	1	1	389-1
retain deposited things	3	1	1	945-1
redemption on behalf	3	1	1	831-1
relationship pursuant	2	2	2	1055-1:1057-1
respect to either	3	1	1	968-1
regulation	1	1	1	1406-1
request may be	3	1	1	573-1
regarding that child's	3	1	1	1228-1
residence is deemed	3	2	2	522-1:523-1
redemption must be	3	1	1	827-1
required to perform	3	1	1	699-1
rescindthe	1	2	2	84-1:243-1
received that manifestation	3	1	1	161-1
regard to	2	19	18	252-2:285-1:391-1:533-1:621-1:648-1:655-1:1105-1:1203-1:1228-1:1229-1:1230-1:1232-1:1269-1:1276-1:1343-1:1359-1:1375-1
request for the	3	2	2	150-1:615-1
reflect	1	1	1	1421-1
rescind an act	3	1	1	430-1
religion or	2	1	1	543-1
reason along	2	1	1	102-1
released	1	10	9	45-1:56-1:95-1:132-1:326-1:617-2:760-1:816-1:919-1
regardless of	2	7	7	32-1:172-1:183-1:194-1:978-1:1018-1:1544-1
registration on the	3	1	1	1489-1
return of borrowed	3	1	1	844-1
received	1	34	30	22-1:116-1:130-1:161-1:186-1:334-2:335-1:336-1:375-1:392-1:503-1:627-1:630-1:639-1:671-2:681-1:710-1:777-1:809-1:846-1:926-1:992-2:1011-1:1289-1:1353-1:1369-1:1373-2:1504-1:1507-1:1543-1
refuse an offer	3	1	1	437-1
reimbursement of all	3	1	1	223-1
revoked by either	3	1	1	781-1
redemption with respect	3	1	1	836-1
regarding a gift	3	1	1	388-1
required that	2	1	1	59-1
restore a leased	3	1	1	0-1
refunded interest	2	1	1	774-1
receives	1	15	15	243-1:311-1:362-1:570-1:588-1:660-1:684-1:686-1:834-1:839-1:847-1:861-1:943-1:1076-1:1520-1
revived cause	2	3	3	24-1:200-1:316-1
require the consent	3	6	6	174-1:469-1:499-1:1060-1:1122-1:1314-1
reduction of the	3	2	2	798-1:875-1
required if a	3	1	1	24-1
relevant obligee may	3	3	3	97-1:143-1:717-1
request a	2	1	1	220-1
revoke a contract	3	1	1	207-1
relevant possessor may	3	1	1	670-1
relevant obligor shall	3	1	1	690-1
resource to pay	3	1	1	628-1
revoke or	2	3	3	860-1:1213-1:1264-1
reduction provided	2	1	1	337-1
resource to	2	1	1	628-1
relationship	1	23	19	10-1:118-1:127-2:262-1:263-1:313-3:533-1:1045-1:1046-1:1047-1:1048-1:1055-1:1056-1:1057-1:1171-1:1188-1:1190-1:1199-2:1348-1
renounce a	2	1	1	1529-1
reimbursement pursuant	2	1	1	613-1
relieved to	2	1	1	711-1
renewal	1	2	2	864-1:866-1
rescinded is deemed	3	1	1	423-1
regarding such matter	3	1	1	505-1
renunciation of legally	3	2	2	396-1:397-1
resume running	2	2	2	478-1:479-1
reason the	2	1	1	1384-1
revoke gifts	2	1	1	20-1
releases	1	1	1	95-1
residential	1	2	2	873-1:881-1
refused the	2	1	1	742-1
recieves	1	1	1	309-1
relatives or a	3	1	1	1067-1
rescind the contract	3	3	3	257-1:283-1:293-1
refunding	1	3	3	122-1:825-1:831-1
relevant obligor caused	3	1	1	149-1
reputation	1	4	4	241-1:1002-1:1018-1:1040-1
revoke the agreement	3	1	1	1335-1
receives money	2	1	1	839-1
regarding that lack	3	1	1	145-1
released from the	3	6	5	45-1:56-1:326-1:617-2:919-1
reasonable grounds the	3	1	1	952-1
reimburse the guarantor	3	1	1	640-1
release between	2	1	1	597-1
reasonable period for	3	3	3	736-1:832-1:871-1
remaining amount	2	2	2	1373-1:1471-1
rescind an order	3	1	1	1316-1
recovery of	2	2	2	337-1:1339-1
remuneration of any	3	1	1	507-1
regarded as natural	3	1	1	1334-1
recovery obligation in	3	1	1	239-1
report this to	3	1	1	1261-1
recovery or	2	1	1	1110-1
require the	2	11	11	49-1:174-1:413-1:469-1:477-1:499-1:935-1:1060-1:1122-1:1314-1:1519-1
rescinded in their	3	1	1	512-1
remains effective limited	3	1	1	829-1
redemption is agreed	3	2	2	827-1:828-1
release from liability	3	1	1	640-1
return by means	3	2	2	286-1:839-1
reason of fraudulent	3	1	1	321-1
revoke the manifestation	3	1	1	311-1
receive performance with	3	2	2	1444-1:1454-1
reasons	1	22	21	10-1:60-1:63-1:196-1:197-1:209-1:294-1:314-1:358-1:576-1:727-1:755-1:758-1:759-1:760-1:761-1:770-1:778-1:875-1:903-2:930-1
residual assets shall	3	1	1	989-1
rescinded by	2	5	5	256-1:291-1:317-1:414-1:624-1
revoke	1	14	14	20-1:207-1:311-1:369-1:374-1:740-1:744-1:746-1:860-1:1213-1:1264-1:1328-1:1335-1:1353-1
reimbursed to the	3	1	1	597-1
remarry unless	2	1	1	1052-1
relationship with	2	3	3	10-1:262-1:1199-1
reimbursement of repair	3	1	1	156-1
relevant obligee shall	3	1	1	571-1
rescind the	2	15	15	70-1:133-1:146-1:257-1:283-1:293-1:321-1:330-1:455-1:511-1:512-1:513-1:526-1:540-1:1356-1
rent for at	3	1	1	874-1
reason exists	2	2	2	189-1:1248-1
residual assets provided	3	1	1	1430-1
recipient's share	2	1	1	1374-1
respect of	2	3	3	406-1:1214-1:1539-1
records the	2	1	1	620-1
repaired sections	2	1	1	156-1
reward is	2	2	2	748-1:752-1
rescind the gift	3	1	1	321-1
registered on the	3	1	1	822-1
renewed	1	3	3	203-1:864-1:866-1
recovery of inheritance	3	1	1	1339-1
response to the	3	1	1	1035-1
receipt of performance	3	1	1	306-1
removal	1	1	1	573-1
result of a	3	2	2	253-1:1242-1
reading aloud	2	2	2	1491-1:1504-1
reached marriageable age	3	1	1	1070-1
required and	2	1	1	1221-1
retakes	1	1	1	1547-1
retroactive effect from	3	4	4	1128-1:1355-1:1387-1:1528-1
related to	2	5	5	84-1:181-1:1270-1:1388-1:1406-1
regarding such	2	1	1	505-1
relation	1	36	31	112-1:127-1:147-1:263-1:264-1:324-1:588-1:789-1:1016-1:1048-1:1147-2:1170-1:1172-2:1173-1:1175-1:1176-1:1177-1:1178-1:1179-1:1181-2:1182-2:1183-2:1184-1:1187-1:1188-1:1205-1:1207-1:1261-1:1353-1:1547-1:1548-1
relation to the	3	5	4	789-1:1016-1:1147-2:1207-1
regardless of whether	3	2	2	1018-1:1544-1
reception in	2	1	1	1289-1
renunciation that	2	1	1	1543-1
recovered legal	2	2	2	1159-1:1160-1
reasons provided however	3	1	1	358-1
registration giving the	3	1	1	1488-1
requires excessive	2	1	1	1546-1
reasons the sub-agent	3	1	1	10-1
reimburse those expenses	3	2	2	832-1:871-1
receipt of those	3	2	2	22-1:774-1
receiving permission	2	1	1	397-1
relating	1	14	11	185-2:244-1:368-1:543-1:1341-1:1353-3:1365-1:1370-1:1372-1:1379-1:1434-1
refuses to accept	3	10	10	21-1:45-1:111-1:121-1:136-1:177-1:227-1:274-1:295-1:691-1
reduced	1	4	4	337-1:368-1:623-1:873-1
rescinded provided	2	1	1	1365-1
renting	1	1	1	8-1
resumes using the	3	1	1	1184-1
record of	2	1	1	120-1
request for compensation	3	1	1	671-1
regulations or treaties	3	1	1	535-1
reserved portion	2	27	22	168-1:226-1:337-1:368-1:376-1:377-1:380-1:381-2:382-1:387-1:389-2:392-3:393-1:395-1:396-2:397-1:398-1:1340-1:1354-1:1370-1:1372-1:1481-1
rescindable act is	3	1	1	425-1
representation of both	3	1	1	78-1
registration	1	14	12	140-2:829-1:1061-1:1104-1:1124-1:1138-1:1140-1:1141-1:1184-1:1488-2:1489-1:1522-1
receive the	2	4	4	673-1:748-1:749-1:1374-1
renewed the	2	1	1	203-1
request of	2	61	61	72-1:174-1:208-1:210-1:330-1:350-1:352-1:436-1:438-1:455-1:456-1:469-1:475-1:498-1:499-1:501-1:510-1:511-1:525-1:526-1:527-1:536-1:540-1:695-1:836-1:932-1:995-1:1004-1:1040-1:1174-1:1175-1:1187-1:1190-1:1204-1:1207-1:1224-1:1229-1:1230-1:1232-1:1233-1:1240-1:1241-1:1246-1:1247-1:1250-1:1253-1:1285-1:1313-1:1314-1:1315-1:1316-1:1325-1:1327-1:1359-1:1378-1:1395-1:1399-1:1460-1:1469-1:1471-1:1506-1
rescindable it	2	1	1	429-1
regarded as appurtenance	3	1	1	1296-1
requires getting consent	3	1	1	93-1
refund	1	2	2	92-1:393-1
required to	2	5	5	209-1:279-1:583-1:699-1:1340-1
relevant gift	2	1	1	243-1
retained provided	2	1	1	952-1
requests	1	3	3	107-1:153-1:616-1
recover the money	3	1	1	661-1
refunding the same	3	1	1	831-1
receives money or	3	1	1	839-1
rescinded from	2	1	1	424-1
receives the performance	3	1	1	684-1
requirements listed	2	1	1	626-1
reward	1	8	4	743-2:748-4:749-1:752-1
remuneration of an	3	1	1	363-1
required the period	3	1	1	914-1
responsibility for	2	2	2	239-1:503-1
returning the borrowed	3	1	1	75-1
reimbursed shall	2	1	1	616-1
return deposited thing	3	1	1	197-1
regulations	1	9	9	167-1:453-1:535-1:695-1:1063-1:1097-1:1152-1:1179-1:1388-1
revolving guarantee where	3	1	1	318-1
request the court	3	1	1	572-1
representative must	2	1	1	940-1
rescindable act on	3	1	1	278-1
respect to	2	116	109	4-1:7-1:23-1:31-1:50-1:56-1:58-1:67-1:72-1:80-1:87-1:118-1:146-1:148-1:149-1:153-1:168-2:197-1:213-1:214-1:219-1:233-1:254-1:271-1:272-1:285-1:288-1:305-1:320-1:325-1:332-1:371-1:372-1:402-1:406-1:418-1:429-1:436-1:466-1:468-1:477-1:480-1:481-1:482-1:484-1:501-1:503-2:506-1:517-1:519-1:532-1:537-1:557-1:572-1:573-1:581-1:583-1:586-1:598-1:602-1:603-1:609-1:610-1:611-1:642-1:654-1:670-1:679-1:680-1:689-1:691-1:695-1:708-1:709-1:771-2:782-1:785-1:786-1:805-1:816-2:832-2:863-1:867-1:871-1:872-1:873-1:881-3:882-1:885-1:899-1:901-1:919-1:921-1:922-1:947-1:968-1:971-1:977-1:1004-1:1026-1:1027-1:1037-1:1170-1:1264-1:1291-1:1331-1:1332-1:1537-1:1547-1
rescinds his or	3	1	1	311-1
relinquishing	1	1	1	437-1
responsibility set	2	2	2	399-1:401-1
received provided	2	1	1	1369-1
representative the opinion	3	2	2	1239-1:1244-1
reason of fraud	3	1	1	170-1
received the distribution	3	1	1	809-1
rescindable act or	3	1	1	429-1
reasonable if a	3	1	1	17-1
reference	1	13	13	21-1:121-1:227-1:295-1:348-1:460-1:552-1:579-1:582-1:894-1:901-1:902-1:929-1
regard his	2	1	1	614-1
retained by	2	1	1	301-1
reason attributable	2	1	1	85-1
request to	2	13	9	18-2:884-2:885-1:888-1:900-2:901-2:902-1:904-1:907-1
recover the share	3	1	1	1381-1
real rights	2	4	4	320-1:755-1:787-1:867-1
representation of an	3	1	1	1466-1
required on	2	1	1	691-1
respect to those	3	1	1	1547-1
reason that the	3	2	2	257-1:287-1
related to everyday	3	1	1	84-1
return the current	3	1	1	846-1
recipient there	2	1	1	1375-1
required to be	3	1	1	1340-1
refused execution of	3	1	1	170-1
rent must	2	2	1	881-2
recovered temporarily not	3	1	1	1501-1
received to	2	1	1	992-1
replacement	1	1	1	1221-1
repair	1	14	11	14-1:26-2:64-1:89-1:156-1:173-2:184-1:882-1:910-1:911-2:915-1
reception in this	3	1	1	1289-1
responsible for an	3	1	1	262-1
received during	2	1	1	926-1
removal of	2	1	1	573-1
recovered even	2	1	1	373-1
regards to the	3	1	1	262-1
rescind ex officio	3	2	2	1266-1:1275-1
report this	2	1	1	1261-1
redemption unless the	3	1	1	833-1
retention the successful	3	1	1	301-1
revolving guarantee against	3	1	1	655-1
regard his her	3	1	1	614-1
representative and a	3	2	2	1310-1:1321-1
residence of a	3	1	1	1210-1
relation with only	3	1	1	1183-1
resources	1	7	5	31-1:259-1:616-2:617-2:625-1
repair must be	3	1	1	89-1
retention on reasonable	3	1	1	952-1
revoke an	2	1	1	740-1
relevant certificate	2	2	2	663-1:665-1
reasons of	2	1	1	209-1
resign without	2	1	1	964-1
record meaning	2	1	1	620-1
requested by the	3	2	2	250-1:925-1
residence is	2	2	2	522-1:523-1
responsibility for the	3	1	1	239-1
real right separated	3	1	1	151-1
report it this	3	1	1	1262-1
relative within four	3	1	1	1502-1
redemption is	2	3	3	827-1:828-1:830-1
representatives is	2	1	1	940-1
rescindthe relevant	2	1	1	243-1
retain the subject	3	1	1	245-1
receives the return	3	1	1	861-1
reason intends	2	1	1	1507-1
receiving consignment of	3	1	1	180-1
reduction provided however	3	1	1	337-1
responsibility only	2	1	1	600-1
result which	2	1	1	665-1
rescinded within	2	3	3	137-1:254-1:518-1
referring to	2	8	6	216-1:330-2:437-1:518-2:1144-1:1354-1
returning the things	3	1	1	107-1
regarding a claim	3	1	1	1391-1
remain the beneficiary	3	1	1	1011-1
result of such	3	4	4	423-1:429-1:614-1:716-1
reaching marriageable	2	1	1	1070-1
refuse if the	3	1	1	869-1
releases warranty	2	1	1	95-1
regarding the public	3	2	2	1518-1:1519-1
revert to the	3	2	2	71-1:1103-1
refused the offer	3	1	1	742-1
receive or	2	1	1	437-1
retroactive	1	5	5	1074-1:1128-1:1355-1:1387-1:1528-1
retroactively to	2	2	2	103-1:433-1
returns	1	1	1	107-1
refunding a storage	3	1	1	122-1
relevant parties	2	1	1	443-1
redemption with	2	1	1	836-1
requires the consent	3	6	6	72-1:219-1:436-1:439-1:500-1:501-1
regarding an essential	3	1	1	135-1
relationship with the	3	2	2	10-1:1199-1
receive legally reserved	3	1	1	226-1
refuse	1	10	10	14-1:44-1:109-1:437-1:754-1:821-1:823-1:869-1:1419-1:1452-1
request of division	3	1	1	836-1
respect to testamentary	3	2	2	332-1:1537-1
rescind that reception	3	1	1	1289-1
reserves or	2	1	1	886-1
require the mandator	3	1	1	935-1
rescinded pursuant to	3	1	1	1304-1
reputation of the	3	1	1	1040-1
representing	1	4	4	293-1:309-1:662-1:1535-1
resign from	2	2	2	344-1:364-1
return deposited	2	1	1	197-1
register	1	1	1	706-1
recover the deposited	3	3	3	268-1:296-1:697-1
relieved of the	3	4	4	21-1:60-1:121-1:165-1
regarding specified things	3	1	1	755-1
revoke that	2	1	1	1328-1
rescission pursuant to	3	1	1	593-1
resources to make	3	1	1	616-1
refuse to pay	3	3	3	14-1:821-1:823-1
refuse if	2	1	1	869-1
request the obligor	3	1	1	597-1
return that benefit	3	1	1	1010-1
reserving to	2	1	1	1409-1
reimbursing twice	2	2	2	91-1:790-1
receive the performance	3	1	1	673-1
respect	1	123	115	4-1:7-1:23-1:31-1:50-1:56-1:58-1:67-1:72-1:80-1:87-1:118-1:146-1:148-1:149-1:153-1:168-2:197-1:213-1:214-1:219-1:233-1:254-1:271-1:272-1:285-1:288-1:305-1:320-1:325-1:332-1:371-1:372-1:402-1:406-2:418-1:429-1:436-1:466-1:468-1:477-1:480-1:481-1:482-1:484-1:501-1:503-2:506-1:517-1:519-1:532-1:537-1:557-1:572-1:573-1:581-1:583-1:586-1:598-1:602-1:603-1:609-1:610-1:611-1:642-1:654-1:670-1:679-1:680-1:689-1:691-1:695-1:706-1:708-1:709-1:771-2:782-1:785-1:786-1:805-1:816-2:832-2:836-1:863-1:867-1:871-1:872-1:873-1:881-3:882-1:885-1:899-1:901-1:919-1:921-1:922-1:947-1:968-1:971-1:977-1:1004-1:1026-1:1027-1:1037-1:1170-1:1214-1:1264-1:1270-1:1291-1:1317-1:1331-1:1332-1:1537-1:1539-1:1547-1
reason a	2	1	1	1235-1
representing such	2	1	1	662-1
regards a	2	1	1	79-1
revoked rescinded or	3	1	1	373-1
require that	2	1	1	221-1
rescuer does	2	1	1	1-1
remains by refunding	3	1	1	831-1
require that the	3	1	1	221-1
read this	2	1	1	1488-1
return a	2	1	1	75-1
return such	2	1	1	539-1
redemption on	2	1	1	831-1
real estate or	3	3	2	437-1:706-2
released from	2	9	8	45-1:56-1:132-1:326-1:617-2:760-1:816-1:919-1
real property due	3	1	1	133-1
requests for	2	1	1	153-1
renounced a testamentary	3	1	1	336-1
record of settlement	3	1	1	120-1
relationship with person	3	1	1	262-1
respect of whom	3	1	1	406-1
regarding the duties	3	1	1	504-1
representative becomes aware	3	1	1	1339-1
resulting in	2	1	1	1017-1
request of any	3	10	10	174-1:469-1:475-1:499-1:525-1:527-1:536-1:1175-1:1207-1:1314-1
responsible	1	8	8	107-1:242-1:262-1:400-1:568-1:569-1:570-1:571-1
registered on immovable	3	1	1	823-1
rescinded or invalidated	3	1	1	373-1
registration giving	2	1	1	1488-1
reserved portion shall	3	2	2	377-1:382-1
request a ruling	3	1	1	220-1
reason a father	3	1	1	1235-1
regard to his	3	1	1	621-1
respect to contracts	3	1	1	146-1
refuse the reimbursement	3	1	1	109-1
request for performance	3	2	2	570-1:603-1
referred	1	103	92	171-1:359-1:376-1:381-1:394-1:413-1:443-1:458-1:502-1:505-1:519-1:525-2:581-1:648-3:650-1:661-1:671-1:692-1:706-1:732-1:733-2:734-1:741-1:743-1:753-1:765-1:769-1:805-1:874-1:914-1:955-1:961-2:965-1:975-1:994-1:1000-2:1010-1:1079-1:1089-1:1090-1:1107-1:1139-1:1140-1:1147-1:1159-1:1162-1:1163-1:1170-1:1174-2:1189-2:1190-1:1194-1:1198-1:1199-1:1204-1:1213-2:1223-1:1224-1:1225-1:1271-1:1292-1:1299-1:1308-1:1314-1:1316-1:1318-1:1326-1:1349-1:1361-1:1375-1:1377-1:1378-1:1384-1:1404-1:1414-1:1428-1:1429-1:1430-1:1440-1:1447-1:1451-1:1458-1:1460-1:1462-1:1465-1:1468-1:1471-1:1497-1:1499-1:1504-2:1505-1:1546-2
release of	2	1	1	607-1
regarding the failure	3	1	1	580-1
renunciation that which	3	1	1	1543-1
return things in	3	1	1	846-1
release	1	6	6	48-1:205-1:597-1:607-1:640-1:729-1
respective items of	3	2	2	409-1:988-1
recover such	2	2	2	669-1:670-1
release of an	3	1	1	607-1
received to the	3	1	1	992-1
rehabilitation	1	2	2	473-1:474-1
rebut	1	4	4	1116-1:1117-1:1118-1:1119-1
received during the	3	1	1	926-1
relevant obligation must	3	1	1	693-1
retention the	2	1	1	301-1
request one	2	1	1	601-1
result of fraud	3	1	1	373-1
reimbursement grounds	2	1	1	641-1
regarded as movable	3	1	1	1279-1
regarding division of	3	1	1	1383-1
representation referred	2	2	2	1308-1:1318-1
repaired	1	1	1	156-1
reimburses twice the	3	1	1	91-1
request to termination	3	1	1	904-1
represent the ward	3	1	1	1256-1
reimbursement only	2	2	2	4-1:641-1
recovery or v	3	1	1	1110-1
renounce the	2	1	1	1531-1
responsible for	2	6	6	107-1:262-1:568-1:569-1:570-1:571-1
relevant possessor	2	1	1	670-1
result not to	3	1	1	61-1
residence determined	2	1	1	1264-1
regarding a diagnosis	3	1	1	502-1
recipient's share in	3	1	1	1374-1
retain	1	6	6	245-1:282-1:943-1:944-1:945-1:946-1
registered shall	2	2	2	320-1:867-1
reimbursement to b	3	1	1	325-1
retail	1	1	1	506-1
representative takes office	3	1	1	1227-1
restore a	2	3	2	0-2:857-1
residence to	2	1	1	166-1
reasons of unauthorized	3	1	1	209-1
relevant party ies	3	1	1	552-1
regarding their	2	1	1	1084-1
received a testamentary	3	3	3	335-1:375-1:1373-1
reimbursed according to	3	1	1	1393-1
rent be reduced	3	1	1	873-1
respect the	2	2	2	1270-1:1317-1
redemption by	2	2	2	831-1:835-1
rescind fraudulent	2	1	1	593-1
rescind any juristic	3	1	1	592-1
redemption shall	2	1	1	830-1
renumeration	1	1	1	3-1
renewed provided however	3	2	2	864-1:866-1
registration for	2	1	1	140-1
reasonable remuneration to	3	2	2	533-1:1283-1
revoked of the	3	1	1	196-1
residence hereinafter referred	3	1	1	525-1
reimbursement only to	3	2	2	4-1:641-1
reimbursement pursuant to	3	1	1	613-1
report it	2	1	1	1262-1
received the oral	3	1	1	1507-1
real estate iv	3	1	1	706-1
revolving guarantee on	3	16	13	23-1:50-1:77-1:164-1:224-1:647-1:648-1:649-1:650-2:651-1:652-2:653-2:654-1
rescued under civil	3	1	1	106-1
revoke a	2	3	3	207-1:369-1:374-1
real estate is	3	1	1	1279-1
relative an interested	3	1	1	1359-1
relative before the	3	1	1	1483-1
reasonable grounds	2	4	4	51-1:407-1:952-1:964-1
reasonable period and	3	1	1	768-1
regarding the provision	3	1	1	281-1
relation to such	3	1	1	588-1
representative the	2	3	3	1227-1:1239-1:1244-1
recovered even if	3	1	1	373-1
respect to only	3	1	1	602-1
reduced to	2	2	2	623-1:873-1
rescinds the	2	1	1	196-1
receive a refund	3	1	1	92-1
rent in proportion	3	1	1	875-1
resources as should	3	1	1	617-1
receive notice of	3	1	1	732-1
repair fees	2	1	1	156-1
responsibility only to	3	1	1	600-1
reasonable care for	3	2	2	232-1:1187-1
real estate may	3	1	1	1449-1
read	1	5	5	1167-1:1177-1:1431-1:1488-1:1507-1
report the status	3	1	1	1463-1
residual assets	2	3	3	987-1:989-1:1430-1
reduction from	2	1	1	811-1
real	1	23	17	51-1:133-1:135-1:151-2:155-1:179-1:248-1:300-1:320-1:437-1:706-6:755-1:787-1:867-1:1277-1:1279-1:1449-1
responsible for the	3	5	5	107-1:568-1:569-1:570-1:571-1
residence of	2	1	1	1210-1
relating to one	3	1	1	1434-1
reached the age	3	1	1	549-1
returning the	2	3	3	22-1:75-1:107-1
reorganization procedures	2	2	2	473-1:474-1
relationship by affinity	3	1	1	1056-1
reason in the	3	1	1	1234-1
reached when	2	1	1	549-1
reaching	1	1	1	1070-1
respective	1	6	6	409-1:466-1:612-1:616-1:884-1:988-1
receive or use	3	1	1	437-1
remuneration from a	3	1	1	110-1
regards to	2	1	1	262-1
respect to monetary	3	3	3	4-1:87-1:285-1
rescind the ruling	3	4	4	330-1:511-1:512-1:513-1
related circumstances	2	1	1	1332-1
reorganization procedures shall	3	1	1	473-1
rescind an	2	2	2	430-1:1316-1
render	1	1	1	1297-1
return specifying	2	2	2	139-1:844-1
refunding the	2	2	2	825-1:831-1
regarding legally reserved	3	1	1	1481-1
relationship by	2	1	1	1056-1
return may	2	1	1	952-1
reserve the	2	1	1	886-1
requirement	1	1	1	128-1
representatives can undertake	3	1	1	1005-1
responsibility with	2	1	1	816-1
remainder	1	1	1	382-1
reason	1	23	23	85-1:102-1:163-1:170-1:189-1:228-1:257-1:287-1:304-1:321-1:364-1:365-1:390-1:401-1:624-1:860-1:1234-1:1235-1:1248-1:1384-1:1488-1:1507-1:1522-1
reimbursement from his	3	1	1	675-1
required to prove	3	1	1	583-1
retention or	2	1	1	803-1
relation to inheritance	3	1	1	1353-1
retention on	2	1	1	952-1
reduced by this	3	1	1	368-1
reward provided	2	1	1	748-1
rescues another person	3	1	1	1-1
reimbursement against	2	2	2	1025-1:1028-1
representing that the	3	2	2	293-1:1535-1
representing that tha	3	1	1	309-1
records the contents	3	1	1	620-1
replaced by the	3	1	1	1251-1
relatives referred to	3	1	1	1190-1
remain	1	3	3	672-1:928-1:1011-1
received the object	3	1	1	392-1
rescind acts conducted	3	1	1	1287-1
rescission of an	3	7	7	1120-1:1156-1:1157-1:1158-1:1161-1:1164-1:1165-1
refund of his	3	1	1	92-1
reimbursement vis-a-vis	2	2	2	180-1:637-1
reasonable taking into	3	1	1	1111-1
refuse to	2	6	6	14-1:754-1:821-1:823-1:1419-1:1452-1
reimbursement from c	3	1	1	109-1
reimbursement vis-a-vis the	3	2	2	180-1:637-1
responsibility referred to	3	1	1	359-1
retention of	2	1	1	49-1
relevant attaching	2	2	2	676-1:720-1
revocation may	2	2	1	745-2
renounced a	2	1	1	336-1
relieved of a	3	1	1	704-1
recovered temporarily	2	1	1	1501-1
relation has	2	1	1	1178-1
received performance for	3	1	1	334-1
rescindes	1	1	1	234-1
record meaning a	3	1	1	620-1
regarding division	2	1	1	1383-1
reverted to	2	3	3	58-1:305-1:1104-1
return property obtained	3	1	1	1076-1
replace such administrator	3	1	1	527-1
rescind ex	2	2	2	1266-1:1275-1
restore the other	3	2	2	181-1:773-1
reasonable care in	3	1	1	1026-1
reached between	2	3	3	154-1:1331-1:1332-1
revocation may be	3	1	1	745-1
recieves the same	3	1	1	309-1
registration can	2	1	1	829-1
relation he she	3	1	1	1173-1
responsibility of	2	1	1	158-1
rescuer does not	3	1	1	1-1
residential land	2	1	1	873-1
return the subject	3	3	3	203-1:209-1:779-1
receive remuneration	2	1	1	929-1
regarding unspecified	2	1	1	756-1
recovered	1	4	4	373-1:1159-1:1160-1:1501-1
renunciation has commenced	3	1	1	1439-1
return the thing	3	1	1	847-1
requires any special	3	1	1	517-1
receive as legally	3	1	1	376-1
relations	1	1	1	1185-1
rescinded	1	35	32	37-1:66-1:116-1:137-1:170-1:254-2:256-1:258-1:291-1:315-1:317-1:373-1:414-1:421-2:422-2:423-1:424-1:439-1:500-1:512-1:516-1:517-1:518-1:520-1:624-1:702-1:727-1:1071-1:1304-1:1365-1:1474-1:1475-1
relatives within the	3	1	1	1329-1
respective portion	2	2	2	612-1:616-1
remove anything attached	3	3	2	0-2:857-1
received in connection	3	1	1	503-1
reward hereinafter	2	1	1	743-1
respective periods	2	1	1	884-1
result of the	3	8	8	181-1:440-1:648-1:836-1:870-1:907-1:922-1:1090-1
remains	1	4	4	566-1:706-1:829-1:831-1
registered prior	2	1	1	1085-1
responsibility to	2	2	2	335-1:618-1
reimbursed to	2	2	2	507-1:597-1
relatives referred	2	1	1	1190-1
read as	2	3	3	1167-1:1177-1:1431-1
required to give	3	1	1	279-1
relocating his her	3	3	3	149-1:233-1:680-1
results	1	2	2	104-1:925-1
read as 'six	3	2	2	1167-1:1177-1
respect to facts	3	1	1	919-1
return of a	3	1	1	323-1
regarding not olny	3	1	1	269-1
relevant claim accrued	3	2	2	148-1:679-1
relatives or	2	1	1	1067-1
revocation may not	3	1	1	745-1
relevant deposited	2	3	3	30-1:76-1:699-1
representative may perform	3	1	1	1139-1
received that	2	1	1	161-1
registration of the	3	1	1	1522-1
redemption may	2	1	1	826-1
regarding real estate	3	2	2	437-1:1449-1
remains after deduction	3	1	1	706-1
relevant obligee caused	3	2	2	233-1:680-1
rescind in	2	2	2	456-1:510-1
renounce	1	5	4	437-2:1435-1:1529-1:1531-1
renting to person	3	1	1	8-1
reasonable remuneration	2	2	2	533-1:1283-1
remuneration without	2	1	1	260-1
released from that	3	1	1	816-1
reimbursement may	2	2	2	616-1:1540-1
remaining amount of	3	1	1	1471-1
required the provisions	3	1	1	909-1
regarding not	2	1	1	269-1
received within that	3	1	1	777-1
respect to anything	3	1	1	881-1
respective portion which	3	1	1	616-1
respect of the	3	2	2	1214-1:1539-1
required duty of	3	1	1	104-1
respectively in	2	2	2	863-1:884-1
reason it shall	3	1	1	401-1
regarded as real	3	1	1	1277-1
reserved portion the	3	1	1	393-1
reasonable grounds for	3	2	2	51-1:407-1
requirement for	2	1	1	128-1
reached 15 years	3	1	1	1164-1
receive a notice	3	1	1	736-1
reason for that	3	2	2	1488-1:1522-1
renounced inheritance shall	3	2	2	1436-1:1439-1
redeem the	2	1	1	834-1
reimbursement he she	3	1	1	1393-1
redemption must	2	1	1	827-1
rescind or	2	1	1	1353-1
received any request	3	1	1	671-1
rent	1	13	10	8-2:274-1:507-1:862-1:873-2:874-1:875-1:880-1:881-2:1276-1
resposible for the	3	1	1	107-1
receiving consignment	2	1	1	180-1
relatives by blood	3	6	4	1045-1:1049-1:1054-3:1188-1
revoked with respect	3	1	1	7-1
replacement of that	3	1	1	1221-1
return is specified	3	2	2	122-1:950-1
request the	2	7	7	572-1:574-1:597-1:600-1:615-1:681-1:981-1
received by the	3	1	1	1543-1
registration can be	3	1	1	829-1
reasonable security with	3	1	1	532-1
repairs necessary	2	1	1	868-1
rescission the	2	1	1	594-1
repairs the fence	3	1	1	156-1
request the enforcement	3	1	1	574-1
reimbursing	1	2	2	91-1:790-1
regarding that person's	3	1	1	172-1
regulations with	2	1	1	695-1
remuneration the	2	1	1	929-1
receipt is deemed	3	1	1	674-1
received performance	2	2	2	334-1:630-1
released of	2	1	1	95-1
required due	2	1	1	739-1
relative by affinity	3	1	1	1042-1
responsibility if	2	1	1	134-1
regarding property and	3	1	1	1293-1
responsibility in	2	1	1	401-1
report on the	3	1	1	1284-1
regarded as legal	3	1	1	1333-1
relinquishing any	2	1	1	437-1
relying on the	3	1	1	463-1
relieved from his	3	2	2	692-1:713-1
result thereof	2	1	1	673-1
renounced the inheritance	3	1	1	1401-1
recovery obligation	2	3	1	239-3
recipient's	1	1	1	1374-1
residential purpose and	3	1	1	881-1
repaired sections to	3	1	1	156-1
receiving	1	2	2	180-1:397-1
reasons the	2	1	1	10-1
requires any repair	3	1	1	882-1
recipient there the	3	1	1	1375-1
received a ruling	3	1	1	627-1
relieved	1	14	14	21-1:60-1:85-1:121-1:165-1:503-1:609-1:630-1:638-1:690-1:692-1:704-1:711-1:713-1
retain the thing	3	3	3	282-1:944-1:946-1
relating to legally	3	2	2	1370-1:1372-1
reason of the	3	1	1	624-1
revived cause of	3	3	3	24-1:200-1:316-1
reserved portion of	3	1	1	396-1
reimburse the obligee	3	1	1	760-1
relevant certificate or	3	1	1	665-1
reserved portion or	3	1	1	381-1
relationship shall	2	2	2	313-1:1348-1
remuneration from	2	5	5	63-1:110-1:197-1:314-1:931-1
represent the adult	3	1	1	185-1
receiving permission from	3	1	1	397-1
release from	2	1	1	640-1
relationship shall have	3	1	1	1348-1
rescindthe juristic	2	1	1	84-1
representative of	2	4	4	357-1:1131-1:1172-1:1175-1
read it	2	1	1	1507-1
relative of them	3	1	1	1157-1
responsibilities	1	2	2	34-1:690-1
regards a permitted	3	1	1	79-1
rescission at the	3	2	2	1075-1:1076-1
revoked without	2	1	1	560-1
request grant	2	2	2	832-1:871-1
recognizes that	2	1	1	1118-1
relating to the	3	2	2	368-1:1379-1
reimbursement due	2	1	1	711-1
renunciation regarding inheritance	3	1	1	1395-1
removal of the	3	1	1	573-1
revocation shall only	3	1	1	745-1
request the person	3	1	1	681-1
regulation not related	3	1	1	1406-1
renting to	2	1	1	8-1
residence hereinafter	2	1	1	525-1
regarding the asset	3	1	1	547-1
relative or an	3	1	1	1325-1
received there is	3	1	1	22-1
representative within	2	1	1	1041-1
representative curator	2	1	1	1251-1
rent due	2	1	1	873-1
respect to any	3	21	20	7-1:72-1:219-1:402-1:406-1:436-1:468-1:482-1:484-1:501-1:517-1:519-1:537-1:572-1:573-1:708-1:709-1:816-2:977-1:1004-1
remarry unless six	3	1	1	1052-1
refunded in money	3	1	1	978-1
regarding purchase	2	1	1	838-1
refunded	1	4	3	774-1:978-1:1301-2
regulations or	2	2	2	453-1:535-1
reason to do	3	3	3	163-1:304-1:390-1
remuneration before he	3	1	1	110-1
rescind the counterparty	3	1	1	146-1
rescind the manifestation	3	1	1	70-1
regard to a	3	5	4	252-2:1203-1:1228-1:1276-1
replaced by	2	1	1	1251-1
reasonable security and	3	1	1	1455-1
renunciation regarding	2	1	1	1395-1
return at any	3	1	1	955-1
rescued under	2	1	1	106-1
retakes them from	3	1	1	1547-1
relation with a	3	1	1	1176-1
reduction	1	5	5	337-1:798-1:800-1:811-1:875-1
requests the reimbursement	3	1	1	616-1
required that this	3	1	1	59-1
relative by	2	8	6	1042-2:1045-1:1199-2:1251-1:1255-1:1330-1
retain it	2	1	1	943-1
receive notice	2	1	1	732-1
regardless of the	3	4	4	32-1:172-1:194-1:978-1
representing that	2	3	3	293-1:309-1:1535-1
remuneration for the	3	3	3	892-1:908-1:921-1
rescission in	2	2	1	1402-2
revoked pursuant to	3	1	1	373-1
reserved portion and	3	1	1	168-1
registered prior to	3	1	1	1085-1
receive the reward	3	2	2	748-1:749-1
rescission is	2	1	1	315-1
relation shall	2	1	1	1179-1
revolving guarantee	2	22	17	23-1:50-1:77-1:164-1:212-2:224-1:238-1:318-1:647-1:648-1:649-1:650-2:651-1:652-2:653-2:654-1:655-2
rent for	2	4	4	8-1:507-1:862-1:874-1
rescues	1	1	1	1-1
rescindes the	2	1	1	234-1
registered with	2	1	1	805-1
relative an	2	1	1	1359-1
relevant gift contract	3	1	1	243-1
resign without reasonable	3	1	1	964-1
request the relevant	3	1	1	615-1
relative spouse	2	1	1	1484-1
representative for that	3	1	1	1217-1
rescined	1	1	1	98-1
respect to such	3	3	3	480-1:481-1:922-1
return property	2	1	1	1076-1
relative iii	2	1	1	1353-1
rescinds	1	3	3	196-1:311-1:670-1
refunded by	2	2	1	1301-2
residual amount	2	1	1	706-1
revocation	1	6	3	372-1:373-1:745-4
rescued	1	1	1	106-1
responsibility	1	12	11	134-1:158-1:239-1:335-1:359-1:399-1:401-2:503-1:600-1:618-1:816-1
relevant condition has	3	1	1	443-1
rescuer	1	1	1	1-1
refused to ratify	3	1	1	413-1
receives the gift	3	1	1	243-1
refunded interest must	3	1	1	774-1
rent cancellation of	3	1	1	1276-1
read it aloud	3	1	1	1507-1
received full performance	3	1	1	710-1
recovers legal	2	1	1	1159-1
responsibility of delay	3	1	1	158-1
reduced by	2	1	1	368-1
regarded as either	3	1	1	999-1
reasonable security	2	6	6	49-1:532-1:821-1:935-1:1455-1:1537-1
refunded in	2	1	1	978-1
resign from that	3	1	1	344-1
replace the	2	2	2	156-1:1250-1
residual	1	4	4	706-1:987-1:989-1:1430-1
registration act after	3	1	1	1138-1
resumes	1	1	1	1184-1
retain the	2	4	4	245-1:282-1:944-1:946-1
reserved i	2	1	1	429-1
revolving guarantee between	3	1	1	212-1
renounced the	2	1	1	1401-1
refused execution	2	1	1	170-1
relevant obligee if	3	1	1	615-1
revolving guarantee" whereby	3	1	1	648-1
reimbursement against the	3	1	1	1025-1
resume running at	3	2	2	478-1:479-1
resumes using	2	1	1	1184-1
registered with respect	3	1	1	805-1
receives the	2	6	6	243-1:311-1:570-1:588-1:684-1:861-1
relating to	2	14	11	185-2:244-1:368-1:543-1:1341-1:1353-3:1365-1:1370-1:1372-1:1379-1:1434-1
rescinded if it	3	2	2	439-1:500-1
relevant obligee it	3	1	1	608-1
responsibilities which arise	3	1	1	34-1
relevant obligee is	3	1	1	673-1
remuneration if	2	2	2	14-1:154-1
receives the transfer	3	1	1	311-1
relatives who live	3	1	1	1049-1
rescind a ruling	3	1	1	1233-1
repair the defect	3	5	4	14-1:26-2:173-1:911-1
revocation of	2	1	1	372-1
relevant party	2	2	2	552-1:712-1
related	1	6	6	84-1:181-1:1270-1:1332-1:1388-1:1406-1
remuneration in	2	4	4	294-1:314-1:363-1:930-1
remuneration is	2	3	3	901-1:902-1:929-1
remarry	1	1	1	1052-1
reflect his	2	1	1	1421-1
requirements listed in	3	1	1	626-1
retained	1	2	2	301-1:952-1
relative by blood	3	5	5	1042-1:1045-1:1251-1:1255-1:1330-1
redeem the portion	3	1	1	834-1
receives remuneration	2	1	1	362-1
reference to a	3	8	8	21-1:121-1:227-1:295-1:552-1:894-1:901-1:902-1
represent the child	3	1	1	1214-1
received the statement	3	1	1	1504-1
rescission at	2	2	2	1075-1:1076-1
regard such things	3	1	1	840-1
received from the	3	1	1	846-1
rescinded by guardian	3	1	1	291-1
regarding the claim	3	3	3	664-1:709-1:710-1
return the benefit	3	2	2	1011-1:1013-1
residential purpose	2	1	1	881-1
release an obligation	3	3	3	48-1:205-1:729-1
regarding' in	2	2	2	1312-1:1324-1
respect to c	3	4	4	58-1:153-1:214-1:305-1
represent the principal	3	1	1	402-1
respect to b	3	1	1	213-1
respect to a	3	6	6	23-1:50-1:418-1:503-1:557-1:654-1
reimbursement against such	3	1	1	1028-1
registration act within	3	2	2	1104-1:1184-1
relevant obligation	2	1	1	693-1
revert to using	3	3	3	58-1:1080-1:1141-1
rescission of fraudulent	3	3	3	221-1:590-1:591-1
reason an interested	3	1	1	365-1
relating to any	3	1	1	543-1
relationship shall come	3	1	1	313-1
resources in proportion	3	1	1	616-1
respectively in those	3	2	2	863-1:884-1
registration act	2	7	7	1061-1:1104-1:1124-1:1138-1:1140-1:1141-1:1184-1
representative for	2	3	3	1122-1:1216-1:1217-1
rehabilitation procedures participation	3	1	1	474-1
regarding the service	3	1	1	1517-1
reimburse the	2	3	3	389-1:640-1:760-1
renunciation of	2	18	16	17-1:131-1:396-1:397-1:1396-1:1397-1:1402-1:1403-1:1404-1:1405-1:1408-3:1528-1:1530-1:1531-1:1532-1:1533-1
remarriage	1	1	1	1071-1
resulting	1	4	4	861-1:1002-1:1017-1:1341-1
relevant contract for	3	2	2	650-1:652-1
remuneration if there	3	1	1	14-1
reduction from the	3	1	1	811-1
return such property	3	1	1	539-1
requires the principal	3	1	1	194-1
replaced with	2	2	2	1312-1:1324-1
regard such	2	1	1	840-1
rescind pursuant to	3	1	1	594-1
revolving guarantee under	3	1	1	655-1
registered on	2	2	2	822-1:823-1
regulations not related	3	1	1	1388-1
recovery of legally	3	1	1	337-1
receives such manifestation	3	1	1	1520-1
relatives within	2	1	1	1329-1
return that	2	1	1	1010-1
rescinding	1	1	1	1353-1
representative may petition	3	1	1	1156-1
remainder to	2	1	1	382-1
revolving	1	23	17	23-1:50-1:77-1:164-1:212-2:224-1:238-1:318-1:647-1:648-2:649-1:650-2:651-1:652-2:653-2:654-1:655-2
rescined by the	3	1	1	98-1
report	1	7	6	250-1:925-2:1261-1:1262-1:1284-1:1463-1
reference to	2	13	13	21-1:121-1:227-1:295-1:348-1:460-1:552-1:579-1:582-1:894-1:901-1:902-1:929-1
remuneration specified with	3	1	1	894-1
receive performance in	3	3	3	760-1:761-1:1454-1
return the amount	3	1	1	992-1
request of a	3	14	14	1174-1:1190-1:1224-1:1241-1:1250-1:1253-1:1285-1:1313-1:1315-1:1316-1:1325-1:1327-1:1359-1:1471-1
relation may	2	1	1	1172-1
resulting from	2	3	3	861-1:1002-1:1341-1
relationship of simutaneous	3	1	1	118-1
reaped	1	1	1	926-1
relative of	2	11	11	1157-1:1158-1:1165-1:1175-1:1207-1:1224-1:1229-1:1230-1:1232-1:1233-1:1502-1
remuneration specified	2	1	1	894-1
remuneration of	2	2	2	363-1:507-1
relieved from	2	3	3	690-1:692-1:713-1
reasonable at the	3	1	1	1471-1
relevant principal obligor	3	4	2	164-1:654-3
request the dissolution	3	1	1	981-1
rescinded from the	3	1	1	424-1
relative or	2	7	7	1241-1:1246-1:1250-1:1253-1:1285-1:1313-1:1325-1
rescinded even	2	1	1	258-1
revocation is	2	1	1	373-1
registered shall also	3	2	2	320-1:867-1
regarding unspecified things	3	1	1	756-1
real right based	3	1	1	151-1
remain effective	2	1	1	672-1
relevant	1	50	44	30-1:76-1:84-1:97-1:143-1:148-1:149-1:164-1:233-1:243-1:443-2:453-1:482-1:503-1:552-1:571-1:596-1:597-1:608-1:615-2:648-1:650-1:652-1:654-3:662-2:663-1:665-2:670-1:671-1:673-1:675-1:676-1:679-1:680-1:690-1:693-1:699-1:712-1:717-1:718-1:719-1:720-1:860-1:1517-1
render an account	3	1	1	1297-1
reason intends to	3	1	1	1507-1
remuneration based on	3	1	1	59-1
receives such	2	3	3	660-1:686-1:1520-1
renewed the lessor	3	1	1	203-1
rescind pursuant	2	1	1	594-1
reverted	1	3	3	58-1:305-1:1104-1
recover such property	3	2	2	669-1:670-1
relevant obligor may	3	3	3	596-1:718-1:719-1
repair of	2	3	3	64-1:184-1:910-1
revoked until the	3	1	1	736-1
relevant obligee to	3	1	1	615-1
rescined by	2	1	1	98-1
reasons that	2	1	1	196-1
reserve	1	1	1	886-1
repair or	2	2	2	882-1:915-1
rescission of marriage	3	7	7	1068-1:1070-1:1072-1:1073-1:1074-1:1077-1:1114-1
relation pursuant	2	1	1	1182-1
recover	1	8	8	268-1:296-1:661-1:669-1:670-1:697-1:1381-1:1524-1
respective successors	2	1	1	466-1
relying	1	1	1	463-1
regarding bilateral contracts	3	1	1	785-1
renewal must be	3	1	1	864-1
reasonable at	2	1	1	1471-1
rescission of acceptance	3	1	1	1405-1
representative must effect	3	1	1	940-1
rent cancellation	2	1	1	1276-1
relevant third-party	2	1	1	675-1
rescind or change	3	1	1	1353-1
religion or other	3	1	1	543-1
registered	1	9	9	320-1:805-1:822-1:823-1:830-1:867-1:1085-1:1090-1:1449-1
regard to such	3	1	1	648-1
residence to a	3	1	1	166-1
real estate which	3	1	1	706-1
repair or if	3	1	1	882-1
rescission the same	3	1	1	594-1
retroactively to any	3	1	1	433-1
request of an	3	7	7	350-1:352-1:1246-1:1395-1:1399-1:1460-1:1469-1
return the	2	18	17	107-1:122-1:176-1:203-1:209-1:386-1:779-1:842-1:846-1:847-1:856-2:950-1:951-1:955-1:992-1:1011-1:1013-1
revoke rescind or	3	1	1	1353-1
return of the	3	18	17	44-1:138-1:139-1:162-1:176-1:532-1:854-1:856-1:861-1:949-2:951-1:952-1:992-1:1012-1:1013-1:1014-1:1016-1
renewed provided	2	2	2	864-1:866-1
repair fees can	3	1	1	156-1
relevant juristic	2	2	2	84-1:453-1
remaining	1	4	4	799-1:876-1:1373-1:1471-1
receives such performance	3	1	1	686-1
requested	1	3	3	250-1:529-1:925-1
representative and	2	2	2	1310-1:1321-1
request made	2	1	1	1512-1
respect to employment	3	1	1	899-1
revoke or limit	3	3	3	860-1:1213-1:1264-1
regulations or any	3	1	1	453-1
reimbursement and	2	2	2	616-1:1393-1
require the person	3	1	1	1519-1
relevant claim	2	2	2	148-1:679-1
responsibility with respect	3	1	1	816-1
receives a	2	2	2	847-1:943-1
referring	1	8	6	216-1:330-2:437-1:518-2:1144-1:1354-1
regarding testamentary	2	1	1	786-1
representation of	2	2	2	78-1:1466-1
receipt regardless	2	1	1	172-1
refuses to repair	3	1	1	26-1
revoke a will	3	2	2	369-1:374-1
relationship of	2	2	2	118-1:1048-1
result in more	3	1	1	686-1
receives or is	3	1	1	834-1
retroactively as	2	5	5	39-1:415-1:462-1:567-1:715-1
relevant principal	2	5	3	164-1:648-1:654-3
receive the share	3	1	1	1374-1
required and the	3	1	1	1221-1
requiring an	2	1	1	1214-1
request of his	3	1	1	526-1
rescindable ceases	2	1	1	427-1
resposible	1	1	1	107-1
representative c was	3	1	1	87-1
reasonable	1	38	37	17-1:49-1:51-1:114-1:139-1:194-1:232-1:346-1:375-1:407-1:413-1:532-1:533-1:562-1:736-1:768-1:777-1:789-1:821-1:832-1:844-1:871-1:911-1:935-1:952-1:964-1:995-1:1026-2:1032-1:1111-1:1187-1:1195-1:1283-1:1455-1:1471-1:1530-1:1537-1
regarding inheritance	2	1	1	1395-1
reasonable period to	3	3	3	375-1:777-1:789-1
reasons unknown	2	1	1	727-1
real estate obligormay	3	1	1	179-1
relation i	2	1	1	1181-1
request grant a	3	2	2	832-1:871-1
reimbursement may be	3	1	1	1540-1
regarding inheritance within	3	1	1	1395-1
relieved of their	3	1	1	503-1
repair or claim	3	1	1	915-1
regarding the order	3	1	1	1335-1
report on	2	1	1	1284-1
required the	2	3	3	89-1:909-1:914-1
relieved of liability	3	4	4	85-1:609-1:630-1:638-1
real estate the	3	1	1	706-1
relationship between the	3	1	1	533-1
reason the family	3	1	1	1384-1
reason along with	3	1	1	102-1
renumeration must be	3	1	1	3-1
referred to simply	3	1	1	525-1
repairs necessary for	3	1	1	868-1
respect the intention	3	2	2	1270-1:1317-1
rescission pursuant	2	1	1	593-1
require the capacity	3	1	1	477-1
reserved i performance	3	1	1	429-1
records	1	1	1	620-1
relation may agree	3	1	1	1172-1
reasonable if	2	1	1	17-1
reciprocal	1	1	1	998-1
rent at the	3	1	1	8-1
respect only	2	2	2	706-1:836-1
replaced with 'represent	3	2	2	1312-1:1324-1
respect to whom	3	1	1	466-1
representative becomes	2	1	1	1339-1
remaining portion	2	2	2	799-1:876-1
received prior to	3	1	1	130-1
received punishment for	3	1	1	1353-1
resposible for	2	1	1	107-1
relevant business for	3	1	1	860-1
registration due to	3	1	1	140-1
reimbursement from the	3	4	4	236-1:635-1:644-1:671-1
reference to period	3	1	1	929-1
respect to defects	3	1	1	56-1
require its	2	1	1	496-1
reading	1	2	2	1491-1:1504-1
reasons arise	2	1	1	903-1
receives such notice	3	1	1	660-1
representation to	2	2	2	1315-1:1327-1
relevant attaching obligee	3	2	2	676-1:720-1
receive an	2	1	1	748-1
receive as	2	1	1	376-1
reimbursed according	2	1	1	1393-1
return in a	3	2	2	18-1:107-1
reasonable in	2	1	1	1530-1
reserve the right	3	1	1	886-1
remuneration amount	2	1	1	260-1
resign from his	3	1	1	364-1
revoked until	2	1	1	736-1
reasons attributable to	3	4	4	60-1:576-1:758-1:760-1
reduced due to	3	1	1	337-1
rescinded provided however	3	1	1	1365-1
reflect his her	3	1	1	1421-1
representative of the	3	3	3	357-1:1172-1:1175-1
rescind such	2	3	3	278-1:297-1:1300-1
reasonable period of	3	4	4	114-1:194-1:413-1:562-1
relationship between an	3	2	2	1045-1:1199-1
responsible vis-a-vis	2	2	2	242-1:400-1
regarding everyday household	3	2	2	81-1:1092-1
reasons either party	3	1	1	903-1
reward provided however	3	1	1	748-1
rescind acts	2	1	1	1287-1
representative the period	3	1	1	1227-1
result of	2	17	17	181-1:253-1:373-1:423-1:429-1:440-1:614-1:648-1:716-1:760-1:836-1:870-1:907-1:922-1:1090-1:1154-1:1242-1
rescindable act	2	4	4	278-1:424-1:425-1:429-1
regard to inheritance	3	1	1	1343-1
retail merchant ii	3	1	1	506-1
rent for the	3	2	2	8-1:862-1
reputation of others	3	1	1	1018-1
relation to testamentary	3	2	2	1547-1:1548-1
received full	2	1	1	710-1
reorganization procedures attachment	3	1	1	474-1
relative of his	3	1	1	1233-1
reasons provided	2	1	1	358-1
render an	2	1	1	1297-1
retain deposited	2	1	1	945-1
reserved portion within	3	1	1	395-1
requires the	2	8	8	72-1:194-1:219-1:436-1:439-1:500-1:501-1:683-1
regarding an	2	1	1	135-1
reasons attributable	2	4	4	60-1:576-1:758-1:760-1
relation if both	3	1	1	1187-1
regular	1	1	1	52-1
remuneration in his	3	1	1	363-1
reimbursement of the	3	5	5	655-1:809-1:871-1:872-1:1381-1
remuneration before	2	1	1	110-1
real rights with	3	2	2	320-1:867-1
respect to movables	3	1	1	881-1
require the depositor	3	1	1	49-1
relative of either	3	1	1	1502-1
request to terminate	3	12	8	18-2:884-2:885-1:888-1:900-2:901-2:902-1:907-1
reference to the	3	3	3	348-1:460-1:582-1
return borrowed things	3	2	2	845-1:855-1
require the principal	3	1	1	413-1
rescinded only	2	3	3	421-1:422-1:1475-1
reimbursement to an	3	1	1	188-1
real rights regarding	3	1	1	755-1
respect to one	3	6	6	67-1:598-1:609-1:610-1:689-1:771-1
release an	2	3	3	48-1:205-1:729-1
rescinded or if	3	1	1	1071-1
remuneration for	2	3	3	892-1:908-1:921-1
reimbursement by making	3	1	1	638-1
reasons arise from	3	1	1	903-1
relatives i	2	1	1	1042-1
redemption unless	2	1	1	833-1
result in	2	1	1	686-1
reimbursement from other	3	1	1	612-1
referred to in	3	90	83	359-1:376-1:381-1:394-1:413-1:443-1:458-1:502-1:505-1:519-1:581-1:661-1:671-1:706-1:732-1:733-2:734-1:741-1:753-1:765-1:769-1:874-1:914-1:955-1:961-2:965-1:975-1:994-1:1079-1:1089-1:1090-1:1107-1:1139-1:1140-1:1147-1:1159-1:1162-1:1163-1:1170-1:1174-2:1189-2:1190-1:1194-1:1198-1:1199-1:1204-1:1213-2:1223-1:1224-1:1225-1:1271-1:1292-1:1299-1:1308-1:1314-1:1316-1:1318-1:1326-1:1349-1:1361-1:1375-1:1377-1:1378-1:1384-1:1404-1:1414-1:1428-1:1429-1:1430-1:1440-1:1447-1:1451-1:1458-1:1460-1:1462-1:1465-1:1468-1:1471-1:1497-1:1499-1:1504-2:1505-1:1546-2
relatives shall	2	2	2	1043-1:1044-1
refuse an	2	1	1	437-1
received the	2	8	8	392-1:639-1:681-1:809-1:992-1:1289-1:1504-1:1507-1
revoked even within	3	1	1	1404-1
respect to useful	3	1	1	832-1
relevant principal obligation	3	1	1	648-1
reimburses twice	2	1	1	91-1
renounce inheritance shall	3	1	1	1435-1
respect to that	3	1	1	1291-1
rescinding or	2	1	1	1353-1
remain effective to	3	1	1	672-1
resource	1	1	1	628-1
remain the	2	2	2	928-1:1011-1
rescind the order	3	2	2	455-1:526-1
reasonable cause	2	1	1	1195-1
resources to pay	3	3	3	259-1:617-1:625-1
regards	1	2	2	79-1:262-1
relationship that was	3	1	1	1188-1
released of warranty	3	1	1	95-1
receipt of principal	3	1	1	1286-1
regarding legally	2	1	1	1481-1
remuneration if the	3	1	1	154-1
repairs the	2	1	1	156-1
referring to any	3	1	1	518-1
reference to monetary	3	1	1	579-1
renounced inheritance	2	2	2	1436-1:1439-1
regarding the inherited	3	1	1	1444-1
recovery	1	6	4	239-3:337-1:1110-1:1339-1
revoke its advertisement	3	1	1	744-1
receive remuneration the	3	1	1	929-1
renounce any	2	2	1	437-2
request for	2	5	5	150-1:570-1:603-1:615-1:671-1
related to the	3	1	1	1270-1
report the current	3	2	2	250-1:925-1
recovers	1	1	1	1159-1
rescission or	2	1	1	425-1
retain it for	3	1	1	943-1
requests for performance	3	1	1	153-1
reached between a	3	1	1	154-1
rent may not	3	1	1	880-1
relative before	2	1	1	1483-1
rescission of	2	30	30	33-1:87-1:221-1:375-1:590-1:591-1:602-1:624-1:1052-1:1068-1:1069-1:1070-1:1072-1:1073-1:1074-1:1077-1:1114-1:1120-1:1156-1:1157-1:1158-1:1161-1:1162-1:1164-1:1165-1:1166-1:1357-1:1359-1:1405-1:1476-1
relevant deposited property	3	3	3	30-1:76-1:699-1
return all of	3	1	1	1075-1
recognizes his her	3	1	1	428-1
recovery obligation due	3	2	1	239-2
refund by compensating	3	1	1	393-1
revoking rescinding	2	1	1	1353-1
reached 15	2	1	1	1164-1
receives a certain	3	1	1	943-1
remuneration the mandatary	3	1	1	929-1
response	1	2	2	265-1:1035-1
reasons unknown to	3	1	1	727-1
regarding claims	2	1	1	1392-1
revoked without the	3	1	1	560-1
refuse to make	3	2	2	1419-1:1452-1
return may be	3	1	1	952-1
