spouse any of	3	1	1	1048-1
specifying any	2	1	1	703-1
special representative	2	3	3	1117-1:1216-1:1217-1
specified on	2	1	1	665-1
spouse excluding	2	1	1	1192-1
spouses with	2	1	1	1048-1
special agreements that	3	1	1	110-1
spouse and children	3	1	1	1019-1
spouse	1	54	34	27-2:71-1:313-2:330-1:406-1:455-1:468-1:482-1:511-1:1004-1:1019-1:1042-1:1043-1:1046-2:1048-2:1051-1:1057-2:1068-2:1080-1:1110-4:1145-3:1146-3:1149-1:1183-1:1192-4:1193-1:1251-1:1255-1:1352-2:1353-1:1367-3:1483-1:1484-1:1502-2
spouse provided	2	2	2	1145-1:1146-1
special adoption	2	11	9	147-1:263-1:1186-1:1188-1:1192-1:1195-2:1196-2:1197-1:1199-1
specify the	2	8	8	18-1:107-1:547-1:884-1:886-1:949-1:955-1:974-1
spouse has died	3	2	2	313-1:1046-1
specified thing may	3	1	1	239-1
specific performance	2	2	2	572-1:574-1
special reason	2	1	1	1384-1
specified or	2	1	1	655-1
spouse or sibling	3	1	1	1484-1
specifies that the	3	1	1	974-1
spouse relative within	3	1	1	1502-1
specific performance from	3	1	1	574-1
specifies a	2	1	1	731-1
specifying a reasonable	3	6	6	139-1:768-1:777-1:789-1:844-1:911-1
spouse has	2	3	3	313-1:1046-1:1110-1
special provision that	3	2	2	95-1:646-1
specific provision	2	1	1	695-1
specifies the application	3	1	1	752-1
specifies that	2	1	1	974-1
special adoption ruling	3	1	1	1192-1
specifies the period	3	1	1	746-1
specifying	1	10	9	139-1:144-1:703-2:736-1:768-1:777-1:789-1:844-1:911-1
specified consent of	3	1	1	260-1
special reason the	3	1	1	1384-1
spouse shall come	3	1	1	1048-1
special representative for	3	2	2	1216-1:1217-1
specified authority shall	3	1	1	379-1
specified period fixing	3	2	2	17-1:1530-1
specified the timing	3	4	4	139-1:176-1:854-1:951-1
spouse will	2	1	1	27-1
specified the proportions	3	1	1	967-1
spouse is dead	3	1	1	1110-1
special circumstances and	3	1	1	1196-1
spouse jointly	2	2	2	1146-1:1183-1
spouse indicates	2	2	2	313-1:1046-1
specific inherited property	3	1	1	1430-1
spouse jointly and	3	1	1	1183-1
spouse provided however	3	2	2	1145-1:1146-1
specified each partner	3	1	1	973-1
spouse the prescription	3	1	1	482-1
specified thing	2	3	3	85-1:134-1:239-1
spouse's	1	3	1	1367-3
spouse or	2	7	7	1068-1:1145-1:1251-1:1353-1:1483-1:1484-1:1502-1
specific inherited	2	1	1	1430-1
speak the testator	3	2	2	1490-1:1498-1
spouse of	2	5	4	1057-2:1068-1:1193-1:1352-1
special circumstances exist	3	1	1	1329-1
special contribution	2	1	1	1379-1
specified solely	2	1	1	968-1
specified by	2	3	2	229-2:848-1
specified a reasonable	3	1	1	346-1
specified the term	3	2	2	900-1:903-1
specific juristic	2	1	1	349-1
specified time	2	1	1	454-1
spouse and lineal	3	1	1	1367-1
specific thing the	3	2	2	90-1:678-1
specified with	2	4	4	894-1:901-1:902-1:929-1
specifying the	2	2	2	144-1:703-1
specially adopted	2	1	1	52-1
spouses	1	1	1	1048-1
specified authority	2	1	1	379-1
spouse will assume	3	1	1	27-1
specific time	2	1	1	769-1
spouse has committed	3	1	1	1110-1
specially adopted child	3	1	1	52-1
special agreement to	3	3	3	56-1:816-1:919-1
specified thing is	3	1	1	134-1
spouse however	2	1	1	71-1
specified in the	3	5	4	231-1:556-1:751-2:855-1
speak the	2	2	2	1490-1:1498-1
specifies the	2	3	3	664-1:746-1:752-1
special agreement provides	3	1	1	826-1
spouse the	2	2	2	27-1:482-1
specific title s	3	1	1	1481-1
spouse intends to	3	1	1	1192-1
specified only with	3	5	5	21-1:121-1:227-1:295-1:552-1
specified property	2	2	1	356-2
specifying any purpose	3	1	1	703-1
spouses with an	3	1	1	1048-1
specified due	2	1	1	569-1
spouse jointly or	3	1	1	1146-1
special agreements on	3	1	1	834-1
specific time and	3	1	1	769-1
spouse are heirs	3	1	1	1367-1
spouse up to	3	1	1	1043-1
specify the duration	3	1	1	974-1
specific gift the	3	1	1	101-1
specifically signed addition	3	1	1	1487-1
specified as	2	1	1	318-1
spouse are	2	1	1	1367-1
special	1	37	34	8-1:56-1:95-1:110-1:147-1:218-1:263-1:314-1:517-1:545-1:578-1:646-1:816-1:825-1:826-1:830-1:834-1:919-1:931-1:1117-1:1186-1:1188-1:1192-1:1195-2:1196-3:1197-1:1199-1:1216-1:1217-1:1329-1:1379-1:1384-1:1471-1:1485-1
specific thing	2	4	4	90-1:148-1:678-1:679-1
specified consent	2	1	1	260-1
specific business he	3	1	1	79-1
specified the depositary	3	1	1	950-1
spouse or lineal	3	4	4	1251-1:1353-1:1483-1:1502-1
spouse the spouse	3	1	1	27-1
specified is provided	3	1	1	450-1
specially	1	1	1	52-1
specified with reference	3	4	4	894-1:901-1:902-1:929-1
specific juristic act	3	1	1	349-1
specific gift	2	1	1	101-1
spouse does	2	1	1	1192-1
spouse however he	3	1	1	71-1
special agreements	2	3	3	110-1:834-1:931-1
specifically	1	1	1	1487-1
specified if a	3	1	1	123-1
spouse relative	2	1	1	1502-1
specified solely with	3	1	1	968-1
specify	1	8	8	18-1:107-1:547-1:884-1:886-1:949-1:955-1:974-1
specified juristic acts	3	2	2	1315-1:1327-1
specify the time	3	1	1	949-1
specified on the	3	1	1	665-1
specific provision in	3	1	1	695-1
spouse of a	3	4	4	1057-1:1068-1:1193-1:1352-1
special agreement	2	8	8	8-1:56-1:314-1:816-1:825-1:826-1:830-1:919-1
specified period in	3	3	3	1416-1:1441-1:1467-1
spouse up	2	1	1	1043-1
specifying a	2	7	7	139-1:736-1:768-1:777-1:789-1:844-1:911-1
spouse is incapable	3	2	2	1145-1:1146-1
special method	2	1	1	1485-1
special agreement between	3	1	1	8-1
specifies	1	6	6	453-1:664-1:731-1:746-1:752-1:974-1
specified thing if	3	1	1	85-1
speak makes	2	2	2	1508-1:1514-1
spouse any	2	7	7	330-1:406-1:455-1:468-1:511-1:1004-1:1048-1
specific performance if	3	1	1	572-1
specified	1	57	54	17-1:21-1:36-1:85-1:121-1:122-1:123-1:134-1:139-1:176-1:227-1:229-2:231-1:239-1:260-1:295-1:318-1:346-1:356-2:363-1:379-1:450-1:454-1:550-1:552-1:556-1:569-1:648-1:655-1:665-1:751-2:755-1:848-1:854-1:855-1:856-1:894-1:900-1:901-1:902-1:903-1:929-1:950-1:951-1:967-1:968-1:973-1:1315-1:1327-1:1384-1:1416-1:1441-1:1467-1:1530-1
specify the term	3	4	4	18-1:107-1:884-1:886-1
specifying the purpose	3	2	2	144-1:703-1
special agreement on	3	2	2	825-1:830-1
specifically signed	2	1	1	1487-1
specified the	2	8	8	139-1:176-1:854-1:900-1:903-1:950-1:951-1:967-1
specified period and	3	1	1	36-1
speak	1	4	4	1490-1:1498-1:1508-1:1514-1
spouse's share in	3	3	1	1367-3
special contribution to	3	1	1	1379-1
specified period	2	7	7	17-1:36-1:1384-1:1416-1:1441-1:1467-1:1530-1
specified property in	3	1	1	356-1
spouse and sibling	3	1	1	1367-1
specified things the	3	1	1	550-1
specify the timing	3	1	1	955-1
special adoption the	3	1	1	1197-1
specified scope hereinafter	3	1	1	648-1
spouse and	2	4	3	1019-1:1042-1:1367-2
spouse excluding an	3	1	1	1192-1
special formalities	2	1	1	517-1
special circumstances	2	3	3	578-1:1196-1:1329-1
spouse in bad	3	1	1	1110-1
special adoption between	3	2	2	147-1:263-1
spouse intends	2	1	1	1192-1
specified as the	3	1	1	318-1
spouse may revert	3	1	1	1080-1
special agreement that	3	1	1	314-1
special connection with	3	1	1	1471-1
specific business	2	1	1	79-1
special connection	2	1	1	1471-1
specific kind	2	2	2	554-1:555-1
special adoption shall	3	4	4	1186-1:1188-1:1195-1:1196-1
specified remuneration in	3	1	1	363-1
specified a	2	2	2	346-1:856-1
specified a time	3	1	1	856-1
specified things if	3	1	1	755-1
specific title	2	1	1	1481-1
spouse shall not	3	1	1	1051-1
special adoption is	3	1	1	1196-1
spouse is	2	4	3	1110-2:1145-1:1146-1
spouse or his	3	1	1	1145-1
specifies a period	3	1	1	731-1
spouse in	2	1	1	1110-1
special circumstances if	3	1	1	578-1
spouse does not	3	1	1	1192-1
specified only	2	5	5	21-1:121-1:227-1:295-1:552-1
special provision	2	4	4	95-1:218-1:545-1:646-1
specified if	2	1	1	123-1
spouse lineal relative	3	1	1	1255-1
special provision is	3	1	1	545-1
spouse any relative	3	6	6	330-1:406-1:455-1:468-1:511-1:1004-1
special formalities if	3	1	1	517-1
specified juristic	2	2	2	1315-1:1327-1
spouse and iii	3	1	1	1042-1
specified things	2	2	2	550-1:755-1
spouse indicates an	3	2	2	313-1:1046-1
specified each	2	1	1	973-1
specified is	2	1	1	450-1
spouse shall be	3	1	1	1352-1
specified in	2	6	5	122-1:231-1:556-1:751-2:855-1
spouse's share	2	3	1	1367-3
specified or if	3	1	1	655-1
specify the following	3	1	1	547-1
specified in an	3	1	1	122-1
specified by the	3	3	2	229-2:848-1
specified scope	2	1	1	648-1
spouse may not	3	1	1	1192-1
specific	1	15	15	79-1:90-1:101-1:148-1:349-1:554-1:555-1:572-1:574-1:678-1:679-1:695-1:769-1:1430-1:1481-1
specific thing must	3	2	2	148-1:679-1
spouse of adopted	3	1	1	1057-1
spouse or previous	3	1	1	1068-1
specifying a period	3	1	1	736-1
specified due date	3	1	1	569-1
specified remuneration	2	1	1	363-1
specifies the name	3	1	1	664-1
special agreements the	3	1	1	931-1
spouse is suffering	3	1	1	1110-1
spouse shall	2	3	3	1048-1:1051-1:1352-1
specific kind of	3	2	2	554-1:555-1
special adoption provided	3	2	2	1195-1:1199-1
spouse lineal	2	1	1	1255-1
speak makes a	3	2	2	1508-1:1514-1
spouse may	2	2	2	1080-1:1192-1
