taking profits of	3	1	1	861-1
taken effect	2	1	1	1355-1
take f's	2	1	1	88-1
taking a new	3	1	1	1140-1
takes effect	2	1	1	1527-1
take place	2	2	2	148-1:679-1
taking such elements	3	1	1	580-1
take necessary	2	1	1	1256-1
take b's	2	1	1	305-1
taking a	2	1	1	1140-1
take effect retroactively	3	2	2	462-1:715-1
take effect from	3	1	1	1526-1
taken out on	3	2	2	35-1:188-1
taken a new	3	4	4	71-1:1103-1:1108-1:1141-1
taken the	2	4	4	13-1:847-1:849-1:1019-1
take effect	2	9	9	161-1:462-1:715-1:1061-1:1160-1:1477-1:1515-1:1526-1:1544-1
taking profits has	3	1	1	856-1
taken the life	3	2	2	13-1:1019-1
take f's surname	3	1	1	88-1
take the	2	17	15	214-1:229-2:246-1:788-1:848-1:850-1:856-1:878-1:888-1:1136-2:1137-1:1138-1:1140-1:1169-1:1184-1
taking that factor	3	1	1	1038-1
taken a	2	4	4	71-1:1103-1:1108-1:1141-1
take necessary measures	3	1	1	1256-1
take any	2	1	1	437-1
take	1	38	36	34-1:88-1:90-1:148-1:161-1:212-1:214-1:229-2:246-1:305-1:437-1:462-1:550-1:679-1:715-1:788-1:848-1:850-1:856-1:878-1:888-1:940-1:1061-1:1136-2:1137-1:1138-1:1140-1:1160-1:1169-1:1184-1:1256-1:1477-1:1488-1:1515-1:1526-1:1544-1
take effect upon	3	1	1	1061-1
takes care	2	2	1	125-2
take dictation from	3	1	1	1488-1
take effect unless	3	2	2	1160-1:1477-1
take b's surname	3	1	1	305-1
taking the profits	3	2	2	862-1:868-1
take on responsibilities	3	1	1	34-1
take charge of	3	1	1	940-1
taken the profits	3	2	2	847-1:849-1
take on obligation	3	1	1	212-1
taking office	2	3	2	345-1:346-2
take custody	2	2	2	90-1:550-1
taking into account	3	4	4	1091-1:1107-1:1111-1:1231-1
take dictation	2	1	1	1488-1
taking office in	3	1	1	346-1
taken effect in	3	1	1	1355-1
taking profits if	3	1	1	856-1
take custody of	3	2	2	90-1:550-1
takes care of	3	2	1	125-2
tangible thing	2	1	1	1254-1
taken	1	11	11	13-1:35-1:71-1:188-1:847-1:849-1:1019-1:1103-1:1108-1:1141-1:1355-1
taking that	2	1	1	1038-1
take any procedural	3	1	1	437-1
takes	1	4	3	125-2:1227-1:1527-1
taking any	2	3	3	149-1:233-1:680-1
takes effect at	3	1	1	1527-1
taking any other	3	3	3	149-1:233-1:680-1
taking office he	3	1	1	345-1
take the effect	3	1	1	788-1
take the profits	3	8	7	229-2:246-1:848-1:850-1:856-1:878-1:888-1
taking the	2	2	2	862-1:868-1
take charge	2	1	1	940-1
take the surname	3	6	5	214-1:1136-2:1137-1:1169-1:1184-1
tangible	1	1	1	1254-1
takes office	2	1	1	1227-1
taking profits	2	5	4	139-1:854-1:856-2:861-1
take effect if	3	2	2	1515-1:1544-1
take on	2	2	2	34-1:212-1
taking into	2	4	4	1091-1:1107-1:1111-1:1231-1
taken out	2	2	2	35-1:188-1
taking effect due	3	1	1	1178-1
taking profits the	3	2	2	139-1:854-1
take place the	3	2	2	148-1:679-1
taking such	2	1	1	580-1
taking effect	2	1	1	1178-1
take the name	3	2	2	1138-1:1140-1
taking	1	21	19	139-1:149-1:233-1:345-1:346-2:580-1:680-1:854-1:856-2:861-1:862-1:868-1:1038-1:1091-1:1107-1:1111-1:1140-1:1178-1:1231-1
