temporary	1	4	3	524-2:1310-1:1321-1
terminate under	2	2	2	902-1:907-1
terminates during	2	3	3	294-1:314-1:930-1
tenders his her	3	1	1	699-1
termination under the	3	1	1	904-1
tendered the	2	1	1	200-1
tenor of the	3	4	4	1488-1:1490-1:1504-1:1507-1
terminate may	2	1	1	901-1
tenders the performance	3	5	4	683-1:684-2:686-1:754-1
terminate on the	3	2	2	884-1:900-1
ten	1	13	11	120-1:395-1:494-1:495-1:508-2:637-1:826-2:899-1:916-1:1402-1:1431-1
testator has intentionally	3	1	1	372-1
testamentary gift after	3	1	1	1539-1
tendered if the	3	1	1	1012-1
testamentary gift to	3	2	2	332-1:393-1
tendered anything as	3	2	2	1012-1:1013-1
testator the	2	1	1	1526-1
terminate may be	3	1	1	901-1
termination of	2	17	16	0-2:32-1:40-1:367-1:409-1:410-1:503-1:537-1:538-1:871-1:941-1:1055-1:1056-1:1057-1:1307-1:1319-1
terminate under the	3	2	2	902-1:907-1
terms prescribed	2	2	2	863-1:864-1
tendered	1	13	9	162-1:200-1:662-1:683-1:687-1:768-1:1012-2:1013-3:1016-2
testamentary gift proportional	3	1	1	337-1
terminated upon	2	1	1	408-1
testator may not	3	1	1	374-1
testamentary gifts	2	2	2	786-1:997-1
term for land	3	1	1	864-1
temporarily invited that	3	1	1	1021-1
temporary assistant provided	3	1	1	1321-1
testator has specified	3	1	1	363-1
testator shall	2	9	7	1480-1:1488-1:1490-1:1494-3:1498-1:1508-1:1514-1
ten years from	3	1	1	120-1
terminated upon i	3	1	1	408-1
testator the will	3	1	1	1526-1
tenor	1	6	6	1488-1:1490-1:1504-1:1507-1:1508-1:1512-1
term provided	2	2	2	887-1:905-1
testator may by	3	1	1	342-1
tender a	2	2	2	315-1:762-1
term provided however	3	2	2	887-1:905-1
testator shall make	3	2	2	1490-1:1498-1
terminate the contract	3	1	1	176-1
term	1	22	19	18-1:107-1:203-1:437-1:864-3:865-2:884-1:886-1:887-1:888-1:899-1:900-1:903-1:904-1:905-1:907-1:1254-1:1312-1:1324-1
testator and witnesses	3	3	2	1488-2:1494-1
tendered to	2	3	3	662-1:683-1:687-1
testator shall state	3	1	1	1508-1
testator intentionally	2	1	1	372-1
technical skills	2	1	1	506-1
testator and other	3	1	1	1507-1
terminate a money	3	1	1	75-1
term for	2	3	1	864-3
termination of the	3	6	5	0-2:409-1:410-1:503-1:871-1
testamentary gift with	3	8	7	335-1:336-1:337-1:375-2:1537-1:1542-1:1549-1
text of the	3	1	1	1361-1
testamentary gift within	3	3	3	17-1:1530-1:1531-1
temporarily not less	3	1	1	1501-1
testator and read	3	1	1	1488-1
testator may at	3	1	1	369-1
testator shall seal	3	1	1	1494-1
testator has	2	18	18	69-1:332-1:334-1:336-1:337-1:358-1:360-1:363-1:372-1:384-1:1497-1:1499-1:1531-1:1538-1:1542-1:1543-1:1546-1:1549-1
term in such	3	1	1	907-1
term in	2	1	1	907-1
testator must	2	1	1	1486-1
tender reasonable	2	2	2	49-1:935-1
terminate when the	3	2	1	237-2
tender the	2	1	1	597-1
tender designate	2	1	1	683-1
tendered performance	2	1	1	1016-1
term which	2	1	1	437-1
testamentary gift of	3	1	1	1409-1
tendered provided however	3	2	2	1013-1:1016-1
termination of mandate	3	3	3	32-1:40-1:941-1
testamentary gift or	3	5	4	381-1:1373-2:1374-1:1530-1
terms of	2	1	1	686-1
testamentary donee has	3	1	1	336-1
terminate during that	3	1	1	886-1
tender of	2	6	4	45-1:227-1:571-2:691-2
tendered anything	2	3	2	1012-1:1013-2
ten years have	3	3	3	395-1:637-1:1402-1
testator has not	3	1	1	69-1
tendered performance of	3	1	1	1016-1
testator is unable	3	1	1	1488-1
temporary curator provided	3	1	1	1310-1
tender reasonable security	3	2	2	49-1:935-1
termination	1	20	19	0-2:32-1:40-1:367-1:409-1:410-1:503-1:537-1:538-1:871-1:902-1:904-1:907-1:941-1:1055-1:1056-1:1057-1:1307-1:1319-1
tendering	1	1	1	690-1
terminate at	2	1	1	900-1
tendering the performance	3	1	1	690-1
testator was	2	2	2	370-1:1500-1
termination of office	3	2	2	1307-1:1319-1
testator may make	3	1	1	1481-1
tender his her	3	1	1	76-1
terminate when	2	4	3	41-1:237-2:939-1
testamentary gift were	3	1	1	332-1
terminated other than	3	1	1	409-1
terminated when	2	1	1	141-1
testator shall sign	3	1	1	1494-1
tenor signs	2	1	1	1512-1
temporary assistant	2	1	1	1321-1
testator or	2	4	2	1491-2:1504-2
technical	1	1	1	506-1
tenders any performance	3	4	4	67-1:152-1:687-1:689-1
testamentary gift should	3	2	2	17-1:1530-1
text the date	3	1	1	1486-1
testator's	1	4	4	332-1:1527-1:1528-1:1544-1
tenor signs this	3	1	1	1512-1
ten years after	3	1	1	495-1
tendered anything by	3	1	1	1013-1
tender the entire	3	1	1	597-1
termination of such	3	2	2	537-1:538-1
text of	2	1	1	1361-1
testamentary gift even	3	1	1	333-1
testamentary gift at	3	1	1	1529-1
tended anything as	3	1	1	162-1
term of a	3	4	4	18-1:107-1:884-1:886-1
temporary domicile is	3	2	1	524-2
terminate at any	3	1	1	900-1
ten years even	3	1	1	508-1
testator shall have	3	1	1	1480-1
terms prescribed in	3	1	1	864-1
testator was not	3	1	1	1500-1
text the	2	1	1	1486-1
term 'represent the	3	2	2	1312-1:1324-1
testator's death a	3	1	1	332-1
testamentary	1	87	46	17-5:69-2:115-1:131-1:226-1:332-3:333-2:334-2:335-2:336-3:337-3:372-1:375-2:381-1:382-2:383-1:384-2:393-1:395-1:786-1:997-1:1373-2:1374-1:1376-1:1409-1:1482-1:1528-1:1529-2:1530-6:1531-3:1532-1:1533-1:1536-1:1537-4:1538-2:1539-2:1540-1:1541-2:1542-2:1543-2:1544-2:1545-3:1546-1:1547-3:1548-2:1549-2
testamentary gift may	3	2	2	131-1:1532-1
testator intentionally destroys	3	1	1	372-1
testator or other	3	1	1	1504-1
terminate must be	3	2	2	885-1:901-1
tenders	1	11	10	67-1:136-1:152-1:683-1:684-2:686-1:687-1:689-1:699-1:754-1
tendered if	2	1	1	1012-1
terminate prescribed	2	1	1	884-1
tender its	2	1	1	596-1
testator has written	3	1	1	1499-1
ten days	2	1	1	1431-1
terminated when the	3	1	1	141-1
tenders the performancehe	3	1	1	136-1
terminate the	2	1	1	176-1
term of the	3	2	2	203-1:888-1
terminate on	2	2	2	884-1:900-1
testamentary gift which	3	1	1	395-1
testator upon the	3	1	1	1494-1
term 'represent	2	2	2	1312-1:1324-1
terms	1	4	4	623-1:686-1:863-1:864-1
term for a	3	2	1	864-2
tendered during	2	1	1	768-1
text	1	2	2	1361-1:1486-1
testator that	2	1	1	244-1
testator author observer	3	1	1	1521-1
temporary curator	2	1	1	1310-1
ten years	2	12	10	120-1:395-1:494-1:495-1:508-2:637-1:826-2:899-1:916-1:1402-1
tendered provided	2	2	2	1013-1:1016-1
terms prescribed respectively	3	1	1	863-1
term of	2	10	10	18-1:107-1:203-1:884-1:886-1:888-1:899-1:900-1:903-1:904-1
terminated other	2	1	1	409-1
testamentary gift limited	3	1	1	1540-1
testator may	2	4	4	342-1:369-1:374-1:1481-1
termination under	2	1	1	904-1
testator upon	2	1	1	1494-1
term which exceeds	3	1	1	437-1
testamentary gift	2	66	41	17-4:69-1:131-1:226-1:332-2:333-2:334-2:335-2:336-1:337-2:372-1:375-2:381-1:382-2:383-1:384-2:393-1:395-1:1373-2:1374-1:1376-1:1409-1:1528-1:1529-1:1530-5:1531-2:1532-1:1533-1:1537-3:1538-1:1539-2:1540-1:1541-1:1542-1:1543-1:1544-2:1545-2:1546-1:1547-2:1548-2:1549-2
terminate	1	23	16	18-2:39-1:41-1:75-1:107-1:176-1:237-2:884-3:885-1:886-1:888-1:900-3:901-2:902-1:907-1:939-1
testamentary donee shall	3	1	1	1543-1
terminate must	2	2	2	885-1:901-1
temporarily invited	2	2	2	193-1:1021-1
testator was still	3	1	1	370-1
testator	1	55	44	69-1:244-1:332-1:334-1:336-1:337-1:342-1:358-1:360-1:363-1:369-1:370-1:372-2:374-1:384-1:1480-1:1481-1:1486-1:1487-1:1488-5:1490-1:1491-2:1494-5:1497-1:1498-1:1499-1:1500-1:1504-2:1505-1:1507-1:1508-1:1514-1:1521-1:1524-1:1526-1:1529-1:1531-1:1538-1:1539-1:1541-1:1542-1:1543-1:1546-1:1549-1
ten days of	3	1	1	1431-1
testamentary gift from	3	3	3	69-1:1376-1:1538-1
testator survives	2	1	1	1524-1
testator has indicated	3	11	11	332-1:336-1:337-1:358-1:360-1:384-1:1531-1:1538-1:1542-1:1543-1:1546-1
testator shall do	3	1	1	1514-1
tenders the	2	6	5	136-1:683-1:684-2:686-1:754-1
testamentary gift that	3	1	1	333-1
ten years is	3	1	1	508-1
terminate retroactively as	3	1	1	39-1
terminated if there	3	1	1	940-1
term of employment	3	4	4	899-1:900-1:903-1:904-1
ten years if	3	1	1	826-1
tendering the	2	1	1	690-1
ten years with	3	1	1	899-1
testator shall submit	3	1	1	1494-1
testamentary gift gives	3	1	1	17-1
terminate when a	3	1	1	41-1
testator or a	3	2	2	1491-1:1504-1
tender	1	14	12	45-1:49-1:76-1:227-1:315-1:571-2:596-1:597-1:683-1:691-2:762-1:935-1
terminate it at	3	2	2	18-1:884-1
testamentary gifts of	3	1	1	997-1
terminate when i	3	1	1	939-1
tender designate particular	3	1	1	683-1
terminated if	2	1	1	940-1
testator has received	3	1	1	334-1
terminates during performance	3	3	3	294-1:314-1:930-1
testamentary donee may	3	6	6	69-1:332-1:337-1:1529-1:1537-1:1538-1
tended	1	1	1	162-1
testator survives for	3	1	1	1524-1
testator shall give	3	1	1	1488-1
terms it shall	3	1	1	623-1
testator that has	3	1	1	244-1
terminate it any	3	1	1	18-1
ten years for	3	1	1	916-1
terminate retroactively	2	1	1	39-1
testator and	2	5	3	1488-3:1494-1:1507-1
term "things"	2	1	1	1254-1
termination of duties	3	1	1	367-1
term shall be	3	1	1	865-1
testamentary gift regardless	3	1	1	1544-1
testamentary donee to	3	2	2	17-1:1530-1
testamentary donee him	3	1	1	336-1
testator's death	2	4	4	332-1:1527-1:1528-1:1544-1
temporarily invited with	3	1	1	193-1
testamentary donee a	3	1	1	1547-1
tender a certain	3	2	2	315-1:762-1
tender its performance	3	1	1	596-1
temporarily	1	3	3	193-1:1021-1:1501-1
tenders his	2	1	1	699-1
testamentary donee by	3	2	2	115-1:1536-1
temporarily not	2	1	1	1501-1
testator indicates	2	1	1	1487-1
testator has given	3	1	1	1497-1
terminate in	2	1	1	888-1
testamentary gift does	3	1	1	1543-1
testator's death provided	3	1	1	1544-1
testamentary gift has	3	3	3	382-1:1547-1:1548-1
testator or witness	3	1	1	1491-1
terminate it	2	4	3	18-2:107-1:884-1
testator has become	3	1	1	1549-1
tendered the delivery	3	1	1	200-1
testator is	2	1	1	1488-1
testamentary donee	2	19	18	17-1:69-1:115-1:332-1:336-2:337-1:1482-1:1529-1:1530-1:1531-1:1536-1:1537-1:1538-1:1541-1:1542-1:1543-1:1545-1:1547-1
terminate a	2	1	1	75-1
term the	2	1	1	865-1
term shall	2	1	1	865-1
terminate in accordance	3	1	1	888-1
testamentary gift if	3	2	2	226-1:334-1
terminates	1	3	3	294-1:314-1:930-1
testamentary gift the	3	3	3	1531-1:1537-1:1545-1
tenders any	2	4	4	67-1:152-1:687-1:689-1
testamentary gift is	3	2	2	382-1:1537-1
temporary domicile	2	2	1	524-2
tenor of	2	5	5	1488-1:1490-1:1504-1:1507-1:1508-1
testamentary gift provided	3	1	1	384-1
testamentary gift in	3	2	2	1530-1:1539-1
terminate prescribed respectively	3	1	1	884-1
testator indicates the	3	1	1	1487-1
tendered during that	3	1	1	768-1
testator author	2	1	1	1521-1
terminated	1	4	4	141-1:408-1:409-1:940-1
tender his	2	1	1	76-1
testamentary gift shall	3	10	10	17-1:384-1:1528-1:1530-1:1541-1:1544-1:1545-1:1546-1:1547-1:1548-1
term the term	3	1	1	865-1
tendered to discharge	3	2	2	683-1:687-1
testator must write	3	1	1	1486-1
tendered to the	3	1	1	662-1
term "things" as	3	1	1	1254-1
testamentary donee dies	3	3	3	1531-1:1541-1:1542-1
terms of the	3	1	1	686-1
terminate during	2	1	1	886-1
terminate it the	3	1	1	107-1
tended anything	2	1	1	162-1
technical skills with	3	1	1	506-1
tender of the	3	6	4	45-1:227-1:571-2:691-2
testamentary gifts shall	3	1	1	786-1
tenor of that	3	1	1	1508-1
termination of a	3	3	3	1055-1:1056-1:1057-1
terms it	2	1	1	623-1
