two money lenders	3	1	1	196-1
two years i	3	1	1	506-1
two or	2	13	12	86-1:360-1:748-1:750-1:752-1:772-1:1363-1:1367-2:1369-1:1410-1:1433-1:1503-1
two relatives	2	1	1	1044-1
two japanese nationals	3	1	1	1064-1
twice the amount	3	1	1	91-1
twenty years from	3	1	1	866-1
two paragraphs if	3	2	2	810-1:1028-1
two months of	3	1	1	1467-1
two weeks elapse	3	1	1	485-1
two witnesses	2	4	4	1488-1:1494-1:1510-1:1511-1
two weeks from	3	1	1	900-1
two months	2	6	5	651-1:1297-1:1416-1:1441-1:1467-2
two paragraphs shall	3	8	8	426-1:553-1:685-1:747-1:1009-1:1025-1:1133-1:1512-1
twenty years	2	8	8	430-1:493-1:495-1:594-1:865-1:866-1:1041-1:1339-1
two articles must	3	1	1	530-1
two paragraphs it	3	1	1	517-1
twice its	2	2	2	91-1:790-1
two consecutive	2	1	1	874-1
two thirds	2	1	1	1367-1
two persons mutually	3	1	1	713-1
two adult witnesses	3	1	1	1062-1
two-storied building "x"	3	1	1	26-1
two witnesses with	3	1	1	1494-1
twice	1	3	2	91-2:790-1
twelve	1	1	1	457-1
twenty years after	3	1	1	495-1
twelve midnight	2	1	1	457-1
two performances if	3	1	1	178-1
two money	2	1	1	196-1
two paragraphs may	3	1	1	1476-1
two articles may	3	1	1	706-1
two adult	2	1	1	1062-1
two articles shall	3	4	4	687-1:802-1:913-1:1064-1
twenty days of	3	1	1	1506-1
two articles a	3	1	1	1370-1
two years from	3	2	2	594-1:1105-1
two persons	2	1	1	713-1
two paragraphs and	3	1	1	1102-1
two	1	81	77	86-1:178-1:196-1:360-1:426-1:443-1:485-1:504-1:506-1:517-1:528-1:530-1:553-1:594-1:629-1:639-1:651-1:671-1:685-1:686-1:687-1:706-1:713-1:747-1:748-1:750-1:752-1:761-1:772-1:802-1:804-1:807-1:810-1:824-1:849-1:874-1:900-1:913-1:960-1:1009-1:1023-1:1025-1:1028-1:1044-1:1062-1:1064-2:1102-1:1105-1:1133-1:1139-1:1223-1:1229-1:1231-1:1266-1:1297-1:1363-1:1367-3:1369-1:1370-1:1371-1:1372-1:1410-1:1416-1:1424-1:1428-1:1433-1:1441-1:1467-2:1476-1:1488-1:1494-1:1501-1:1503-1:1510-1:1511-1:1512-1:1515-1
two months immediately	3	1	1	651-1
two paragraphs that	3	1	1	1372-1
two paragraphs on	3	1	1	1139-1
twenty years have	3	2	2	1041-1:1339-1
twice the	2	1	1	91-1
two japanese	2	1	1	1064-1
two paragraphs	2	25	25	426-1:443-1:517-1:528-1:553-1:685-1:747-1:804-1:807-1:810-1:824-1:849-1:960-1:1009-1:1025-1:1028-1:1102-1:1133-1:1139-1:1223-1:1266-1:1372-1:1428-1:1476-1:1512-1
two performances	2	1	1	178-1
two articles if	3	2	2	671-1:761-1
two weeks after	3	1	1	1515-1
two consecutive years	3	1	1	874-1
two-storied building	2	1	1	26-1
twenty	1	9	9	430-1:493-1:495-1:594-1:865-1:866-1:1041-1:1339-1:1506-1
two years after	3	1	1	504-1
twice its amountit	3	1	1	91-1
twenty days	2	1	1	1506-1
twenty years has	3	1	1	430-1
two doctors shall	3	1	1	1501-1
two articles	2	14	14	530-1:629-1:639-1:671-1:687-1:706-1:761-1:802-1:913-1:1023-1:1064-1:1370-1:1371-1:1424-1
two years taking	3	1	1	1231-1
two items shall	3	1	1	686-1
two weeks	2	3	3	485-1:900-1:1515-1
two thirds and	3	1	1	1367-1
two witnesses shall	3	1	1	1488-1
two paragraphs the	3	7	7	443-1:528-1:804-1:807-1:824-1:849-1:960-1
two items	2	1	1	686-1
two-storied	1	1	1	26-1
two or more	3	13	12	86-1:360-1:748-1:750-1:752-1:772-1:1363-1:1367-2:1369-1:1410-1:1433-1:1503-1
two articles the	3	2	2	639-1:1023-1
two years	2	6	6	504-1:506-1:594-1:1105-1:1229-1:1231-1
two doctors	2	1	1	1501-1
twice its amount	3	1	1	790-1
twenty years even	3	1	1	865-1
two relatives shall	3	1	1	1044-1
twenty years pass	3	1	1	594-1
two months provided	3	1	1	1297-1
