wedlock from the	3	1	1	1135-1
weeks	1	3	3	485-1:900-1:1515-1
week	1	6	4	156-1:457-1:460-2:461-2
wedlock under article	3	1	1	1117-1
well as	2	3	3	67-1:648-1:689-1
wedlock within	2	1	1	1119-1
weeks from the	3	1	1	900-1
weeks after the	3	1	1	1515-1
were incurred	2	2	2	46-1:934-1
were inappropriate but	3	2	2	119-1:913-1
welfare	1	1	1	327-1
well as the	3	3	3	67-1:648-1:689-1
were not granted	3	1	1	405-1
weeks from	2	1	1	900-1
weeks after	2	1	1	1515-1
wedlock after	2	1	1	1118-1
week month	2	5	3	457-1:460-2:461-2
wedlock of the	3	1	1	1192-1
wedlock against the	3	1	1	1117-1
wedlock	1	13	12	1116-1:1117-2:1118-1:1119-1:1121-1:1134-1:1135-1:1136-1:1137-1:1145-1:1168-1:1192-1
wedlock against	2	1	1	1117-1
were inappropriate	2	2	2	119-1:913-1
were made the	3	1	1	1544-1
week month or	3	5	3	457-1:460-2:461-2
were negligent in	3	1	1	405-1
were not	2	1	1	405-1
wedlock of	2	3	3	1145-1:1168-1:1192-1
were negligent	2	1	1	405-1
weeks elapse	2	1	1	485-1
wedlock shall	2	2	2	1136-1:1137-1
were made	2	1	1	1544-1
wedlock within one	3	1	1	1119-1
wedlock under	2	1	1	1117-1
wedlock shall take	3	2	2	1136-1:1137-1
were	1	8	7	46-1:119-1:332-1:405-2:913-1:934-1:1544-1
wedlock after the	3	1	1	1118-1
week reimbursement of	3	1	1	156-1
well	1	3	3	67-1:648-1:689-1
weeks elapse from	3	1	1	485-1
were the object	3	1	1	332-1
were the	2	1	1	332-1
wedlock from	2	1	1	1135-1
wedlock of his	3	2	2	1145-1:1168-1
week reimbursement	2	1	1	156-1
