"x" to	2	3	2	5-1:26-2
"x" to b	3	1	1	26-1
"x" against b	3	1	1	288-1
"x" at a	3	2	1	26-2
"x" to a	3	1	1	5-1
"x" c may	3	1	1	26-1
"x" to c	3	1	1	26-1
"x" at	2	2	1	26-2
"x" due	2	1	1	26-1
"x" with	2	2	2	195-1:293-1
"x" between	2	1	1	270-1
"x"	1	15	7	5-2:26-7:117-1:195-1:270-1:288-2:293-1
"x" when b	3	1	1	5-1
"x" with c	3	2	2	195-1:293-1
"x" against the	3	1	1	288-1
"x" between a	3	1	1	270-1
"x" when a	3	1	1	117-1
"x" due to	3	1	1	26-1
"x" c	2	1	1	26-1
"x" against	2	2	1	288-2
"x" when	2	2	2	5-1:117-1
