<?xml version="1.0" encoding="MS932" standalone="no"?><dataset>	
<pair id="H18-1-1" label="Y">
<t1>
(Special Agreement Disclaiming Warranty)Article 572
Even_RB if_IN the_DT seller_NN makes_VBZ a_DT special_JJ agreement_NN to_TO the_DT effect_NN that_IN the_DT seller_NN will_MD not_RB provide_VB the_DT warranties_NNS set_VBD forth_RB from_IN Article_NNP 560_CD through_IN to_TO the_DT preceding_JJ Article_NNP ,_, the_DT seller_NN may_MD not_RB be_VB released_VBN from_IN that_DT responsibility_NN with_IN respect_NN to_TO any_DT fact_NN that_IN the_DT seller_NN knew_VBD but_CC did_VBD not_RB disclose_VB ,_, and_CC with_IN respect_NN to_TO any_DT right_NN that_IN the_DT seller_NN himself\/herself_NN created_VBN for_IN or_CC assigned_VBN to_TO a_DT third_JJ party_NN ._.
</t1>
<t2>
A_DT special_JJ provision_NN that_WDT releases_VBZ warranty_NN can_MD be_VB made_VBN ,_, but_CC in_IN that_DT situation_NN ,_, when_WRB there_EX are_VBP rights_NNS that_IN the_DT seller_NN establishes_VBZ on_IN his\/her_NN own_JJ for_IN a_DT third_JJ party_NN ,_, the_DT seller_NN is_VBZ not_RB released_VBN of_IN warranty_NN ._.
</t2>
</pair>
<pair id="H18-1-2" label="Y">
<t1>
(Seller's Warranty in cases of Superficies or Other Rights)Article 566
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT subject_JJ matter_NN of_IN the_DT sale_NN is_VBZ encumbered_VBN with_IN for_IN the_DT purpose_NN of_IN a_DT superficies_NNS ,_, an_DT emphyteusis_NN ,_, an_DT easement_NN ,_, a_DT right_NN of_IN retention_NN or_CC a_DT pledge_NN ,_, if_IN the_DT buyer_NN does_VBZ not_RB know_VB the_DT same_JJ and_CC can_MD not_RB achieve_VB the_DT purpose_NN of_IN the_DT contract_NN on_IN account_NN thereof_RB ,_, the_DT buyer_NN may_MD cancel_VB the_DT contract_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN the_DT contract_NN can_MD not_RB be_VB canceled_VBN ,_, the_DT buyer_NN may_MD only_RB demand_VB compensation_NN for_IN damages_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_NN mutandis_NNS in_IN cases_NNS where_WRB an_DT easement_NN that_WDT was_VBD referred_VBN to_TO as_IN being_VBG in_IN existence_NN for_IN the_DT benefit_NN of_IN immovable_JJ property_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, does_VBZ not_RB exist_VB ,_, and_CC in_IN cases_NNS where_WRB a_DT leasehold_NN is_VBZ registered_VBN with_IN respect_NN to_TO the_DT immovable_JJ property_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, the_DT cancellation_NN of_IN the_DT contract_NN or_CC claim_NN for_IN damages_NNS must_MD be_VB made_VBN within_IN one_CD year_NN from_IN the_DT time_NN when_WRB the_DT buyer_NN comes_VBZ to_TO know_VB the_DT facts_NNS ._.
(Seller's Warranty in cases of Mortgage or Other Rights)Article 567
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT buyer_NN loses_VBZ his\/her_NN ownership_NN of_IN immovable_JJ property_NN that_WDT is_VBZ the_DT object_NN of_IN a_DT sale_NN because_IN of_IN the_DT exercise_NN of_IN an_DT existing_VBG statutory_JJ lien_NN or_CC mortgage_NN ,_, the_DT buyer_NN may_MD cancel_VB the_DT contract_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN the_DT buyer_NN preserves_VBZ his\/her_NN ownership_NN by_IN incurring_VBG expenditure_NN for_IN costs_NNS ,_, he\/she_NN may_MD claim_VB reimbursement_NN of_IN those_DT costs_NNS from_IN the_DT seller_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, the_DT buyer_NN may_MD claim_VB compensation_NN if_IN he\/she_NN suffered_VBD loss_NN ._.
</t1>
<t2>
There_EX is_VBZ a_DT limitation_NN period_NN on_IN pursuance_NN of_IN warranty_NN if_IN there_EX is_VBZ restriction_NN due_JJ to_TO superficies_NNS on_IN the_DT subject_JJ matter_NN ,_, but_CC there_EX is_VBZ no_DT restriction_NN on_IN pursuance_NN of_IN warranty_NN if_IN the_DT seller_NN 's_POS rights_NNS were_VBD revoked_VBN due_JJ to_TO execution_NN of_IN the_DT mortgage_NN ._.
</t2>
</pair>
<pair id="H18-1-3" label="N">
<t1>
(Warranty in cases of Compulsory Auctions)Article 568
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT successful_JJ bidder_NN at_IN compulsory_JJ auction_NN may_MD cancel_VB the_DT contract_NN or_CC demand_VB a_DT reduction_NN from_IN the_DT purchase_NN money_NN against_IN the_DT obligor_NN in_IN accordance_NN with_IN the_DT provisions_NNS from_IN Article_NNP 561_CD through_IN to_TO the_DT preceding_JJ Article_NNP ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ,_, if_IN the_DT obligor_NN is_VBZ insolvent_JJ ,_, the_DT successful_JJ bidder_NN may_MD demand_VB total_JJ or_CC partial_JJ reimbursement_NN of_IN the_DT proceeds_NNS against_IN the_DT obligees_NNS who_WP received_VBD the_DT distribution_NN of_IN the_DT proceeds_NNS ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, if_IN obligors_NNS knew_VBD of_IN the_DT absence_NN of_IN the_DT object_NN or_CC right_NN and_CC did_VBD not_RB disclose_VB the_DT same_JJ ,_, or_CC if_IN obligors_NNS knew_VBD of_IN the_DT absence_NN but_CC demanded_VBD an_DT auction_NN ,_, the_DT successful_JJ bidder_NN may_MD demand_VB compensation_NN for_IN damages_NNS against_IN those_DT persons_NNS ._.
(Seller's Warranty against Defects)Article 570
If_IN there_EX is_VBZ any_DT latent_JJ defect_NN in_IN the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, the_DT provisions_NNS of_IN Article_NNP 566_CD shall_MD apply_VB mutatis_FW mutandis_FW ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB in_IN cases_NNS of_IN compulsory_JJ auction_NN ._.
</t1>
<t2>
A_DT compulsory_JJ auction_NN is_VBZ also_RB a_DT sale_NN ,_, so_IN warranty_NN is_VBZ imposed_VBN the_DT same_JJ as_IN for_IN an_DT ordinary_JJ sale_NN ._.
</t2>
</pair>
<pair id="H18-2-1" label="Y">
<t1>
(Negotiorum Gestio (Management of Business))Article 697
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN who_WP commences_VBZ the_DT management_NN of_IN a_DT business_NN for_IN another_DT person_NN without_IN being_VBG obligated_VBN to_TO do_VB so_RB -LRB-_-LRB- hereinafter_NN in_IN this_DT Chapter_NNP referred_VBD to_TO as_IN ``_`` Manager_NNP ''_'' -RRB-_-RRB- must_MD manage_VB that_DT business_NN -LRB-_-LRB- hereinafter_NN referred_VBN to_TO as_IN ``_`` Management_NNP of_IN Business_NNP ''_'' -RRB-_-RRB- in_IN accordance_NN with_IN the_DT nature_NN of_IN the_DT business_NN ,_, using_VBG the_DT method_NN that_WDT best_RB conforms_VBZ to_TO the_DT interests_NNS of_IN that_IN another_DT person_NN -LRB-_-LRB- the_DT principal_NN -RRB-_-RRB- ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT Manager_NN must_MD engage_VB in_IN Management_NNP of_IN Business_NNP in_IN accordance_NN with_IN the_DT intentions_NNS of_IN the_DT principal_NN if_IN the_DT Manager_NNP knows_VBZ ,_, or_CC is_VBZ able_JJ to_TO conjecture_NN that_IN intention_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT person_NN plans_VBZ to_TO prevent_VB crime_NN in_IN their_PRP$ own_JJ house_NN by_IN fixing_VBG the_DT fence_NN of_IN a_DT neighboring_JJ house_NN ,_, that_IN person_NN is_VBZ found_VBN as_IN having_VBG intent_NN towards_IN the_DT other_JJ person_NN ._.
</t2>
</pair>
<pair id="H18-2-2" label="Y">
<t1>
(Urgent Management of Business)Article 698
If_IN a_DT Manager_NN engages_VBZ in_IN the_DT Management_NNP of_IN Business_NNP in_IN order_NN to_TO allow_VB a_DT principal_NN to_TO escape_VB imminent_JJ danger_NN to_TO the_DT principal_NN 's_POS person_NN ,_, reputation_NN or_CC property_NN ,_, the_DT Manager_NN shall_MD not_RB be_VB liable_JJ to_TO compensate_VB for_IN damages_NNS resulting_VBG from_IN the_DT same_JJ unless_IN he\/she_NN has_VBZ acted_VBN in_IN bad_JJ faith_NN or_CC with_IN gross_JJ negligence_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB an_DT individual_NN rescues_VBZ another_DT person_NN from_IN getting_VBG hit_VBN by_IN a_DT car_NN by_IN pushing_VBG that_DT person_NN out_IN of_IN the_DT way_NN ,_, causing_VBG the_DT person_NN 's_POS luxury_NN kimono_NN to_TO get_VB dirty_JJ ,_, the_DT rescuer_NN does_VBZ not_RB have_VB to_TO compensate_VB damages_NNS for_IN the_DT kimono_NN ._.
</t2>
</pair>
<pair id="H18-2-3" label="N">
<t1>
(Urgent Management of Business)Article 698
If_IN a_DT Manager_NN engages_VBZ in_IN the_DT Management_NNP of_IN Business_NNP in_IN order_NN to_TO allow_VB a_DT principal_NN to_TO escape_VB imminent_JJ danger_NN to_TO the_DT principal_NN 's_POS person_NN ,_, reputation_NN or_CC property_NN ,_, the_DT Manager_NN shall_MD not_RB be_VB liable_JJ to_TO compensate_VB for_IN damages_NNS resulting_VBG from_IN the_DT same_JJ unless_IN he\/she_NN has_VBZ acted_VBN in_IN bad_JJ faith_NN or_CC with_IN gross_JJ negligence_NN ._.
</t1>
<t2>
A_DT manager_NN must_MD engage_VB in_IN management_NN exercising_VBG care_NN identical_JJ to_TO that_DT he\/she_NN exercises_VBZ for_IN his\/her_NN own_JJ property_NN ._. ._.
</t2>
</pair>
<pair id="H18-2-4" label="Y">
<t1>
(Managers' Claims for Reimbursement of Costs)Article 702
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT Manager_NNP has_VBZ incurred_VBN useful_JJ expenses_NNS for_IN a_DT principal_NN ,_, the_DT Manager_NNP may_MD claim_VB reimbursement_NN of_IN those_DT costs_NNS from_IN the_DT principal_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 650_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO cases_NNS where_WRB a_DT Manager_NNP has_VBZ incurred_VBN useful_JJ obligations_NNS on_IN behalf_NN of_IN the_DT principal_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN a_DT Manager_NNP has_VBZ engaged_VBN in_IN the_DT Management_NNP of_IN Business_NNP against_IN the_DT intention_NN of_IN the_DT principal_NN ,_, the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS shall_MD apply_VB mutatis_FW mutandis_FW ,_, solely_RB to_TO the_DT extent_NN the_DT principal_NN is_VBZ actually_RB enriched_JJ ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT person_NN repairs_NNS the_DT fence_NN of_IN a_DT neighboring_JJ house_NN after_IN it_PRP collapsed_VBD due_JJ to_TO a_DT typhoon_NN ,_, but_CC the_DT neighbor_NN had_VBD intended_VBN to_TO replace_VB the_DT fence_NN with_IN a_DT concrete-block_JJ wall_NN in_IN the_DT near_JJ future_NN ,_, if_IN a_DT separate_JJ typhoon_NN causes_VBZ the_DT repaired_VBN sections_NNS to_TO collapse_VB the_DT following_VBG week_NN ,_, reimbursement_NN of_IN repair_NN fees_NNS can_MD no_RB longer_RB be_VB demanded_VBN ._.
</t2>
</pair>
<pair id="H18-2-5" label="N">
<t1>
(Negotiorum Gestio (Management of Business))Article 697
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN who_WP commences_VBZ the_DT management_NN of_IN a_DT business_NN for_IN another_DT person_NN without_IN being_VBG obligated_VBN to_TO do_VB so_RB -LRB-_-LRB- hereinafter_NN in_IN this_DT Chapter_NNP referred_VBD to_TO as_IN ``_`` Manager_NNP ''_'' -RRB-_-RRB- must_MD manage_VB that_DT business_NN -LRB-_-LRB- hereinafter_NN referred_VBN to_TO as_IN ``_`` Management_NNP of_IN Business_NNP ''_'' -RRB-_-RRB- in_IN accordance_NN with_IN the_DT nature_NN of_IN the_DT business_NN ,_, using_VBG the_DT method_NN that_WDT best_RB conforms_VBZ to_TO the_DT interests_NNS of_IN that_IN another_DT person_NN -LRB-_-LRB- the_DT principal_NN -RRB-_-RRB- ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT Manager_NN must_MD engage_VB in_IN Management_NNP of_IN Business_NNP in_IN accordance_NN with_IN the_DT intentions_NNS of_IN the_DT principal_NN if_IN the_DT Manager_NNP knows_VBZ ,_, or_CC is_VBZ able_JJ to_TO conjecture_NN that_IN intention_NN ._.
</t1>
<t2>
Even_RB in_IN cases_NNS when_WRB a_DT parent_NN ,_, based_VBN on_IN the_DT authority_NN of_IN parents_NNS determined_VBN under_IN the_DT law_NN ,_, performs_VBZ the_DT business_NN of_IN the_DT child_NN as_IN a_DT statutory_JJ agent_NN ,_, Management_NNP of_IN Business_NNP is_VBZ established_VBN ._.
</t2>
</pair>
<pair id="H18-3-2" label="Y">
<t1>
(Liability of Employers)Article 715
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN who_WP employs_VBZ others_NNS for_IN a_DT certain_JJ business_NN shall_MD be_VB liable_JJ for_IN damages_NNS inflicted_VBN on_IN a_DT third_JJ party_NN by_IN his\/her_NN employees_NNS with_IN respect_NN to_TO the_DT execution_NN of_IN that_DT business_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT employer_NN exercised_VBD reasonable_JJ care_NN in_IN appointing_VBG the_DT employee_NN or_CC in_IN supervising_VBG the_DT business_NN ,_, or_CC if_IN the_DT damages_NNS could_MD not_RB have_VB been_VBN avoided_VBN even_RB if_IN he\/she_NN had_VBD exercised_VBN reasonable_JJ care_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT person_NN who_WP supervises_VBZ the_DT business_NN on_IN behalf_NN of_IN the_DT employer_NN shall_MD also_RB assume_VB the_DT liability_NN under_IN the_DT preceding_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS shall_MD not_RB preclude_VB the_DT employer_NN or_CC supervisor_NN from_IN exercising_VBG their_PRP$ right_NN to_TO obtain_VB reimbursement_NN against_IN the_DT employee_NN ._.
</t1>
<t2>
The_DT employer_NN is_VBZ released_VBN from_IN his\/her_NN liability_NN in_IN cases_NNS when_WRB proof_NN is_VBZ provided_VBN that_IN the_DT employer_NN made_VBD proper_JJ care_NN regarding_VBG the_DT appointment_NN and_CC supervision_NN of_IN the_DT employee_NN ._.
</t2>
</pair>
<pair id="H18-3-4" label="Y">
<t1>
(Liability of Employers)Article 715
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN who_WP employs_VBZ others_NNS for_IN a_DT certain_JJ business_NN shall_MD be_VB liable_JJ for_IN damages_NNS inflicted_VBN on_IN a_DT third_JJ party_NN by_IN his\/her_NN employees_NNS with_IN respect_NN to_TO the_DT execution_NN of_IN that_DT business_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT employer_NN exercised_VBD reasonable_JJ care_NN in_IN appointing_VBG the_DT employee_NN or_CC in_IN supervising_VBG the_DT business_NN ,_, or_CC if_IN the_DT damages_NNS could_MD not_RB have_VB been_VBN avoided_VBN even_RB if_IN he\/she_NN had_VBD exercised_VBN reasonable_JJ care_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT person_NN who_WP supervises_VBZ the_DT business_NN on_IN behalf_NN of_IN the_DT employer_NN shall_MD also_RB assume_VB the_DT liability_NN under_IN the_DT preceding_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS shall_MD not_RB preclude_VB the_DT employer_NN or_CC supervisor_NN from_IN exercising_VBG their_PRP$ right_NN to_TO obtain_VB reimbursement_NN against_IN the_DT employee_NN ._.
</t1>
<t2>
Even_RB in_IN cases_NNS when_WRB the_DT victim_NN has_VBZ proven_VBN that_IN authority_NN of_IN supervision_NN has_VBZ been_VBN granted_VBN to_TO the_DT agent_NN supervisor_NN from_IN the_DT employerprior_NN to_TO the_DT act_NN of_IN injury_NN of_IN the_DT employee_NN ,_, if_IN proof_NN is_VBZ provided_VBN that_IN the_DT agent_NN supervisor_NN exercised_VBD reasonable_JJ care_NN to_TO the_DT appointment_NN and_CC supervisionof_NN the_DT employee_NN ,_, the_DT agent_NN supervisor_NN is_VBZ released_VBN from_IN liability_NN ._.
</t2>
</pair>
<pair id="H18-9-1" label="Y">
<t1>
(Establishment of Real Rights)Article 175
No_DT real_JJ rights_NNS can_MD be_VB established_VBN other_JJ than_IN those_DT prescribed_VBN by_IN laws_NNS including_VBG this_DT Code_NNP ._.
(Content of Superficies)Article 265
A_DT superficiary_NN shall_MD have_VB the_DT right_NN to_TO use_VB the_DT land_NN of_IN others_NNS in_IN order_NN to_TO own_JJ structures_NNS ,_, or_CC trees_NNS or_CC bamboo_NN ,_, on_IN that_DT land_NN ._.
(Content of Emphyteusis)Article 270
An_DT emphyteuta_NN shall_MD have_VB the_DT right_NN to_TO engage_VB in_IN cultivation_NN or_CC livestock_NN farming_NN on_IN the_DT land_NN of_IN others_NNS by_IN paying_VBG rent_NN ._.
(Content of Servitudes)Article 280
A_DT person_NN entitled_VBN to_TO a_DT servitude_NN shall_MD have_VB the_DT right_NN to_TO make_VB lands_NNS of_IN others_NNS available_JJ for_IN the_DT benefit_NN of_IN their_PRP$ own_JJ lands_NNS in_IN accordance_NN with_IN purposes_NNS prescribed_VBN in_IN the_DT acts_NNS establishing_VBG the_DT servitudes_NNS ;_: provided_VBN ,_, however_RB ,_, that_IN those_DT rights_NNS should_MD not_RB violate_VB the_DT provisions_NNS -LRB-_-LRB- limited_JJ to_TO those_DT that_WDT relate_VBP to_TO public_JJ policy_NN -RRB-_-RRB- under_IN Section_NN 1_CD of_IN Chapter_NN 3_CD -LRB-_-LRB- Extent_NN of_IN Ownership_NN -RRB-_-RRB- ._.
</t1>
<t2>
Usufructuary_JJ rights_NNS are_VBP only_RB established_VBN for_IN real_JJ estate_NN ._.
</t2>
</pair>
<pair id="H18-9-2" label="N">
<t1>
(Content of Rights of Retention)Article 295
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT possessor_NN of_IN a_DT Thing_NN belonging_VBG to_TO another_DT person_NN has_VBZ a_DT claim_NN that_WDT has_VBZ arisen_VBN with_IN respect_NN to_TO that_DT Thing_NN ,_, he\/she_NN may_MD retain_VB that_DT thing_NN until_IN that_DT claim_NN is_VBZ satisfied_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN such_JJ claim_NN has_VBZ not_RB yet_RB fallen_VBN due_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB in_IN cases_NNS where_WRB possession_NN commenced_VBN by_IN means_NNS of_IN a_DT tortious_JJ act_NN ._.
(Content of Statutory Liens)Article 303
A_DT holder_NN of_IN a_DT statutory_JJ lien_NN shall_MD have_VB the_DT rights_NNS to_TO have_VB his\/her_NN own_JJ claim_NN satisfied_VBN prior_RB to_TO other_JJ obligees_NNS out_IN of_IN the_DT assets_NNS of_IN the_DT relevant_JJ obligor_NN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN laws_NNS including_VBG this_DT Act_NN ._.
(Statutory Superficies)Article 388
In_IN cases_NNS where_WRB land_NN and_CC a_DT building_NN on_IN the_DT land_NN belong_VBP to_TO the_DT same_JJ owner_NN ,_, if_IN a_DT mortgage_NN is_VBZ created_VBN with_IN respect_NN to_TO that_DT land_NN or_CC building_NN ,_, and_CC the_DT execution_NN of_IN that_DT mortgage_NN results_VBZ in_IN the_DT creation_NN of_IN different_JJ owners_NNS ,_, it_PRP shall_MD be_VB deemed_VBN that_IN a_DT superficies_NNS has_VBZ been_VBN created_VBN with_IN respect_NN to_TO that_DT building_NN ._.
In_IN such_JJ cases_NNS ,_, the_DT rent_NN shall_MD be_VB fixed_VBN by_IN the_DT court_NN at_IN the_DT request_NN of_IN the_DT parties_NNS ._.
</t1>
<t2>
Statutory_JJ real_JJ rights_NNS granted_VBN by_IN way_NN of_IN security_NN exist_VBP ,_, but_CC statutory_JJ usufructuary_JJ rights_NNS do_VBP not_RB exist_VB ._.
</t2>
</pair>
<pair id="H18-9-3" label="N">
<t1>
(Order of Priority of General Statutory Liens)Article 329
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB there_EX is_VBZ conflict_NN among_IN general_JJ statutory_JJ liens_NNS ,_, the_DT order_NN of_IN priority_NN shall_MD follow_VB the_DT order_NN listed_VBN in_IN each_DT item_NN of_IN Article_NNP 306_CD ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB there_EX is_VBZ conflict_NN between_IN a_DT general_JJ statutory_JJ lien_NN and_CC a_DT special_JJ statutory_JJ lien_NN ,_, the_DT special_JJ statutory_JJ lien_NN shall_MD prevail_VB over_IN the_DT general_JJ statutory_JJ lien_NN ;_: provided_VBN ,_, however_RB ,_, that_IN statutory_JJ liens_NNS on_IN expenses_NNS for_IN the_DT common_JJ benefit_NN shall_MD have_VB the_DT effect_NN of_IN prevailing_VBG over_IN all_DT obligees_NNS who_WP received_VBD the_DT benefit_NN of_IN the_DT same_JJ ._.
(General Statutory Lien)Article 306
A_DT person_NN who_WP has_VBZ a_DT claim_NN that_WDT arose_VBD from_IN the_DT causes_NNS listed_VBN below_IN shall_MD have_VB a_DT statutory_JJ lien_NN over_IN the_DT entire_JJ property_NN of_IN the_DT obligor_NN :_: -LRB-_-LRB- i_LS -RRB-_-RRB- Expenses_NNS for_IN the_DT common_JJ benefit_NN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- An_DT employer-employee_JJ relationship_NN ;_: -LRB-_-LRB- iii_LS -RRB-_-RRB- Funeral_JJ expenses_NNS ;_: or_CC -LRB-_-LRB- iv_LS -RRB-_-RRB- The_DT supply_NN of_IN daily_JJ necessaries_NNS ._.
(Order of Priority of Statutory Liens over Movables)Article 330
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB there_EX is_VBZ conflict_NN among_IN special_JJ statutory_JJ liens_NNS with_IN respect_NN to_TO the_DT same_JJ movables_NNS ,_, the_DT order_NN of_IN priority_NN shall_MD follow_VB the_DT order_NN listed_VBN below_IN ._.
In_IN such_JJ cases_NNS ,_, if_IN there_EX are_VBP two_CD or_CC more_JJR preservers_NNS with_IN respect_NN to_TO the_DT statutory_JJ liens_NNS for_IN preservation_NN of_IN movables_NNS listed_VBN in_IN Item_NNP -LRB-_-LRB- ii_LS -RRB-_-RRB- ,_, a_DT new_JJ preserver_NN shall_MD prevail_VB over_IN previous_JJ preservers_NNS ._.
-LRB-_-LRB- i_LS -RRB-_-RRB- Statutory_JJ liens_NNS for_IN leases_NNS of_IN immovable_JJ properties_NNS ,_, lodging_VBG at_IN hotels_NNS and_CC transportation_NN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- Statutory_JJ liens_NNS for_IN the_DT preservation_NN of_IN movables_NNS ;_: and_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- Statutory_JJ liens_NNS for_IN the_DT sale_NN of_IN movables_NNS ,_, the_DT supply_NN of_IN seed_NN or_CC fertilizer_NN ,_, agricultural_JJ labor_NN and_CC industrial_JJ labor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT cases_NNS provided_VBN for_IN in_IN the_DT preceding_JJ paragraph_NN ,_, if_IN a_DT holder_NN of_IN a_DT statutory_JJ lien_NN ranked_VBD first_RB knew_VBN at_IN the_DT time_NN he\/she_NN acquired_VBD that_IN claim_NN of_IN the_DT existence_NN of_IN a_DT holder_NN of_IN a_DT statutory_JJ lien_NN of_IN the_DT second_JJ or_CC third_JJ rank_NN ,_, he\/she_NN can_MD not_RB exercise_VB his\/her_NN rights_NNS against_IN those_DT persons_NNS ._.
The_DT same_JJ shall_MD likewise_RB apply_VB against_IN persons_NNS who_WP preserved_VBD Things_NNS on_IN behalf_NN of_IN the_DT holder_NN of_IN a_DT statutory_JJ lien_NN of_IN the_DT first_JJ rank_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- Regarding_VBG fruits_NNS ,_, the_DT first_JJ rank_NN shall_MD belong_VB to_TO persons_NNS who_WP engage_VBP in_IN agricultural_JJ labor_NN ,_, the_DT second_JJ rand_NN shall_MD belong_VB to_TO persons_NNS who_WP supply_VBP seed_NN or_CC fertilizer_NN ,_, and_CC the_DT third_JJ rank_NN shall_MD belong_VB to_TO lessors_NNS of_IN land_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB real_JJ rights_NNS do_VBP not_RB require_VB requirements_NNS of_IN perfection_NN ,_, the_DT real_JJ rights_NNS that_WDT formed_VBD earlier_RBR in_IN time_NN take_NN priority_NN ._.
</t2>
</pair>
<pair id="H18-15-1" label="N">
<t1>
(Grounds for Fixing of Principal of Revolving Mortgages)Article 398-20
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT principal_NN secured_VBN by_IN a_DT Revolving_NNP Mortgage_NNP shall_MD be_VB fixed_VBN in_IN the_DT following_JJ cases_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- If_IN the_DT revolving_JJ mortgagee_NN has_VBZ filed_VBN ,_, with_IN respect_NN to_TO the_DT Mortgaged_NNP Immovable_NNP Properties_NNP ,_, a_DT petition_NN for_IN auction_NN or_CC execution_NN against_IN profits_NNS from_IN secured_JJ immovable_JJ properties_NNS or_CC the_DT attachment_NN under_IN the_DT provisions_NNS of_IN Article_NNP 304_CD cited_VBD in_IN Article_NNP 372_CD ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT provision_NN shall_MD apply_VB only_RB in_IN cases_NNS where_WRB the_DT commencement_NN of_IN either_DT auction_NN procedures_NNS or_CC execution_NN procedures_NNS against_IN secured_JJ immovable_JJ properties_NNS to_TO realize_VB profits_NNS ,_, or_CC an_DT attachment_NN has_VBZ been_VBN effected_VBN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- If_IN the_DT revolving_JJ mortgagee_NN has_VBZ effected_VBN an_DT attachment_NN for_IN delinquent_JJ taxes_NNS against_IN the_DT Mortgaged_NNP Immovable_NNP Properties_NNPS ;_: -LRB-_-LRB- iii_LS -RRB-_-RRB- If_IN two_CD weeks_NNS have_VBP elapsed_VBN from_IN the_DT time_NN when_WRB the_DT revolving_JJ mortgagee_NN acquired_VBD knowledge_NN of_IN the_DT commencement_NN of_IN auction_NN procedures_NNS or_CC attachment_NN for_IN delinquent_JJ taxes_NNS against_IN the_DT Mortgaged_NNP Immovable_NNP Properties_NNPS ;_: or_CC -LRB-_-LRB- iv_LS -RRB-_-RRB- If_IN the_DT obligor_NN or_CC revolving_JJ mortgagor_NN has_VBZ become_VBN subject_JJ to_TO a_DT ruling_NN for_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN the_DT effect_NN of_IN the_DT commencement_NN of_IN auction_NN procedures_NNS ,_, the_DT attachment_NN under_IN Item_NNP -LRB-_-LRB- iii_LS -RRB-_-RRB- of_IN the_DT preceding_JJ paragraph_NN or_CC the_DT ruling_NN to_TO commence_VB bankruptcy_NN procedures_NNS under_IN Item_NN -LRB-_-LRB- iv_NN -RRB-_-RRB- of_IN that_DT paragraph_NN has_VBZ been_VBN extinguished_VBN ,_, it_PRP shall_MD be_VB deemed_VBN that_IN the_DT principal_NN secured_VBN was_VBD not_RB fixed_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN any_DT person_NN has_VBZ acquired_VBN that_IN Revolving_NNP Mortgage_NNP or_CC a_DT right_NN for_IN which_WDT the_DT Revolving_NNP Mortgage_NNP is_VBZ the_DT subject_JJ matter_NN on_IN the_DT assumption_NN that_IN the_DT principal_NN was_VBD fixed_VBN ._.
</t1>
<t2>
Even_RB if_IN procedures_NNS for_IN auctions_NNS petitioned_VBN by_IN a_DT lower_JJR rank_NN security_NN interest_NN holder_NN have_VBP begun_VBN ,_, since_IN the_DT first_JJ rank_NN -_: revolving_JJ mortgagee_NN has_VBZ priority_NN over_IN the_DT lower_JJR rank_NN security_NN interest_NN holder_NN regarding_VBG selection_NN of_IN the_DT timing_NN of_IN the_DT auction_NN ,_, the_DT first_JJ rank_NN revolving_JJ mortgagee_NN can_MD stop_VB the_DT auction_NN procedures_NNS without_IN fixing_VBG the_DT principal_NN ._.
</t2>
</pair>
<pair id="H18-15-2" label="N">
<t1>
(Scope of Secured Claims under Revolving Mortgages)Article 398-3
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT revolving_JJ mortgagee_NN may_MD exercise_VB his\/her_NNP Revolving_NNP Mortgage_NNP up_IN to_TO the_DT maximum_NN amount_NN with_IN respect_NN to_TO all_DT fixed_VBN payments_NNS of_IN principal_NN as_RB well_RB as_IN periodical_JJ payments_NNS including_VBG interest_NN and_CC compensation_NN for_IN damages_NNS resulting_VBG from_IN failure_NN to_TO perform_VB obligations_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB a_DT claim_NN on_IN a_DT negotiable_JJ instrument_NN or_CC check_NN acquired_VBN by_IN way_NN of_IN causes_NNS other_JJ than_IN the_DT transactions_NNS with_IN the_DT obligor_NN is_VBZ treated_VBN as_IN a_DT claim_NN to_TO be_VB secured_VBN by_IN a_DT Revolving_NNP Mortgage_NNP ,_, if_IN any_DT of_IN the_DT following_JJ grounds_NNS exist_VBP ,_, such_JJ Revolving_NNP Mortgage_NNP may_MD be_VB exercised_VBN only_RB with_IN respect_NN to_TO claims_NNS acquired_VBN before_IN such_JJ grounds_NNS arose_VBD ;_: provided_VBN ,_, however_RB ,_, that_IN even_RB with_IN respect_NN to_TO claims_NNS acquired_VBN after_IN such_JJ grounds_NNS arose_VBD ,_, the_DT exercise_NN of_IN the_DT Revolving_NNP Mortgage_NNP shall_MD not_RB be_VB precluded_VBN as_RB far_RB as_IN the_DT claims_NNS were_VBD acquired_VBN without_IN knowledge_NN of_IN those_DT grounds_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- The_DT suspension_NN of_IN payments_NNS by_IN the_DT obligor_NN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- A_DT petition_NN for_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ,_, the_DT commencement_NN of_IN rehabilitation_NN procedures_NNS ,_, the_DT commencement_NN of_IN reorganization_NN procedures_NNS or_CC the_DT commencement_NN for_IN special_JJ liquidation_NN with_IN respect_NN to_TO the_DT obligor_NN ;_: or_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- A_DT petition_NN for_IN auction_NN in_IN relation_NN to_TO Mortgaged_NNP Immovable_NNP Properties_NNPS or_CC attachment_NN for_IN delinquent_JJ taxes_NNS ._.
</t1>
<t2>
If_IN the_DT principal_NN is_VBZ fixed_VBN ,_, the_DT revolving_JJ mortgage_NN will_MD be_VB treated_VBN the_DT same_JJ as_IN an_DT ordinary_JJ mortgage_NN ,_, and_CC thus_RB ,_, interests_NNS or_CC damages_NNS of_IN secured_JJ claims_NNS secured_VBN by_IN the_DT revolving_JJ mortgage_NN shall_MD be_VB limited_VBN to_TO the_DT amount_NN of_IN the_DT last_JJ two_CD years_NNS ._.
</t2>
</pair>
<pair id="H18-15-3" label="N">
<t1>
(Revolving Mortgages)Article 398-2
-LRB-_-LRB- 1_LS -RRB-_-RRB- Mortgages_NNS may_MD be_VB created_VBN ,_, by_IN an_DT establishing_VBG act_NN ,_, in_IN order_NN to_TO secure_VB unspecified_JJ claims_NNS of_IN a_DT certain_JJ scope_NN ,_, up_IN to_TO the_DT limit_NN of_IN a_DT maximum_NN amount_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT scope_NN of_IN the_DT unspecified_JJ claims_NNS to_TO be_VB secured_VBN by_IN the_DT mortgage_NN under_IN the_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN -LRB-_-LRB- hereinafter_NN referred_VBN to_TO as_IN ``_`` Revolving_NNP Mortgage_NNP ''_'' -RRB-_-RRB- must_MD be_VB prescribed_VBN by_IN limiting_VBG the_DT scope_NN to_TO claims_NNS arising_VBG from_IN specific_JJ contracts_NNS with_IN the_DT obligor_NN for_IN continuous_JJ transactions_NNS or_CC other_JJ claims_NNS arising_VBG from_IN certain_JJ kinds_NNS of_IN transactions_NNS with_IN the_DT obligor_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- Claims_NNS that_WDT accrue_VBP continuously_RB with_IN the_DT obligor_NN pursuant_JJ to_TO a_DT specific_JJ cause_NN ,_, or_CC claims_NNS on_IN negotiable_JJ instruments_NNS or_CC checks_NNS may_MD be_VB treated_VBN as_IN claims_NNS that_WDT are_VBP to_TO be_VB secured_VBN by_IN a_DT Revolving_NNP Mortgage_NNP ,_, notwithstanding_IN the_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN ._.
</t1>
<t2>
Since_IN the_DT limit_NN of_IN performance_NN received_VBN in_IN priority_NN by_IN the_DT revolving_JJ mortgage_NN is_VBZ determined_VBN by_IN the_DT maximum_NN amount_NN ,_, and_CC lower_JJR rank_NN security_NN holders_NNS and_CC ordinary_JJ obligees_NNS do_VBP not_RB possess_VB interest_NN in_IN what_WDT kind_NN of_IN obligation_NN will_MD be_VB secured_VBN ,_, the_DT purpose_NN of_IN the_DT limit_NN of_IN the_DT scope_NN of_IN the_DT secured_JJ claim_NN is_VBZ to_TO protect_VB all_DT mortgagors_NNS ._.
</t2>
</pair>
<pair id="H18-15-4" label="N">
<t1>
(Assignments of Secured Claims under Revolving Mortgages)Article 398-7
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN who_WP acquires_VBZ a_DT claim_NN from_IN a_DT revolving_JJ mortgagee_NN before_IN the_DT principal_NN is_VBZ fixed_VBN may_MD not_RB exercise_VB the_DT Revolving_NNP Mortgage_NNP with_IN respect_NN to_TO such_JJ claim_NN ._.
The_DT same_JJ shall_MD likewise_RB apply_VB to_TO a_DT person_NN who_WP made_VBD payment_NN for_IN or_CC on_IN behalf_NN of_IN an_DT obligor_NN before_IN the_DT principal_NN was_VBD fixed_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN an_DT obligation_NN is_VBZ assumed_VBN before_IN the_DT principal_NN is_VBZ fixed_VBN ,_, the_DT revolving_JJ mortgagee_NN may_MD not_RB exercise_VB his\/her_NNP Revolving_NNP Mortgage_NNP with_IN respect_NN to_TO the_DT obligation_NN of_IN the_DT person_NN who_WP assumes_VBZ the_DT obligation_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN any_DT novation_NN due_JJ to_TO a_DT change_NN of_IN obligee_NN or_CC obligor_NN is_VBZ effected_VBN before_IN the_DT principal_NN is_VBZ fixed_VBN ,_, the_DT parties_NNS may_MD not_RB transfer_VB the_DT Revolving_NNP Mortgage_NNP to_TO the_DT obligations_NNS after_IN the_DT novation_NN ,_, notwithstanding_IN the_DT provisions_NNS of_IN Article_NNP 518_CD ._.
</t1>
<t2>
Even_RB before_IN the_DT principal_NN of_IN the_DT revolving_JJ mortgage_NN is_VBZ fixed_VBN ,_, the_DT third_JJ party_NN that_IN performed_VBN secured_JJ claims_NNS after_IN the_DT arrival_NN of_IN the_DT due_JJ date_NN can_MD execute_VB the_DT revolving_JJ mortgage_NN in_IN subrogation_NN of_IN the_DT revolving_JJ mortgager_NN ,_, in_IN order_NN to_TO make_VB the_DT right_NN to_TO obtain_VB reimbursement_NN from_IN the_DT obligor_NN secure_JJ ._.
</t2>
</pair>
<pair id="H18-15-5" label="Y">
<t1>
(Assignments of Revolving Mortgages)Article 398-12
-LRB-_-LRB- 1_LS -RRB-_-RRB- Before_IN the_DT principal_NN is_VBZ fixed_VBN ,_, a_DT revolving_JJ mortgagee_NN may_MD assign_VB a_DT Revolving_NNP Mortgage_NNP ,_, with_IN the_DT approval_NN of_IN the_DT revolving_JJ mortgagor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT revolving_JJ mortgagee_NN may_MD divide_VB his\/her_NNP Revolving_NNP Mortgage_NNP into_IN two_CD Revolving_JJ Mortgages_NNS and_CC assign_VB either_DT of_IN the_DT same_JJ in_IN accordance_NN with_IN the_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN ._.
In_IN such_JJ cases_NNS ,_, the_DT rights_NNS for_IN which_WDT that_IN Revolving_NNP Mortgage_NNP is_VBZ the_DT subject_JJ matter_NN shall_MD be_VB extinguished_VBN with_IN respect_NN to_TO the_DT Revolving_NNP Mortgage_NNP that_WDT was_VBD assigned_VBN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN order_NN to_TO effect_VB an_DT assignment_NN under_IN the_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN ,_, the_DT approval_NN of_IN the_DT person_NN who_WP holds_VBZ the_DT rights_NNS for_IN which_WDT that_IN Revolving_NNP Mortgage_NNP is_VBZ the_DT subject_JJ matter_NN must_MD be_VB obtained_VBN ._.
(Partial Assignments of Revolving Mortgages)Article 398-13
Before_IN the_DT principal_NN is_VBZ fixed_VBN ,_, a_DT revolving_JJ mortgagee_NN may_MD ,_, with_IN the_DT approval_NN of_IN the_DT revolving_JJ mortgagor_NN ,_, effect_NN a_DT partial_JJ assignment_NN of_IN the_DT Revolving_JJ Mortgage_NN -LRB-_-LRB- hereinafter_NN in_IN this_DT Section_NN referring_VBG to_TO assignments_NNS of_IN Revolving_JJ Mortgages_NNS that_IN the_DT assignor_JJ effects_NNS without_IN dividing_VBG the_DT Revolving_NNP Mortgage_NNP in_IN order_NN to_TO co-own_VB the_DT same_JJ with_IN the_DT assignee_NN -RRB-_-RRB- ._.
</t1>
<t2>
Since_IN a_DT revolving_JJ mortgage_NN before_IN the_DT fixing_VBG of_IN principal_NN can_MD be_VB described_VBN as_IN a_DT right_NN which_WDT dominates_VBZ the_DT value_NN of_IN the_DT maximum_NN amount_NN detached_VBN from_IN the_DT secured_JJ claim_NN ,_, it_PRP can_MD be_VB transferred_VBN in_IN whole_NN or_CC in_IN part_NN ,_, but_CC since_IN the_DT obligor_NN and_CC the_DT secured_JJ claim_NN may_MD change_VB ,_, approval_NN must_MD be_VB obtained_VBN from_IN the_DT revolving_JJ mortgagor_NN ._.
</t2>
</pair>
<pair id="H18-20-1" label="N">
<t1>
(Juristic Act of an Adult Ward under Guardianship)Article 9
A_DT juristic_JJ act_NN performed_VBN by_IN an_DT adult_JJ ward_NN may_MD be_VB rescinded_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO any_DT act_NN relating_VBG to_TO daily_JJ life_NN ,_, such_JJ as_IN the_DT purchase_NN of_IN daily_JJ household_NN items_NNS ._.
</t1>
<t2>
In_IN cases_NNS where_WRB an_DT adult_JJ ward_NN receives_VBZ the_DT gift_NN of_IN a_DT building_NN ,_, the_DT adult_JJ ward_NN can_MD not_RB rescindthe_VB relevant_JJ gift_NN contract_NN ._.
</t2>
</pair>
<pair id="H18-20-2" label="Y">
<t1>
(Juristic Act of an Adult Ward under Guardianship)Article 9
A_DT juristic_JJ act_NN performed_VBN by_IN an_DT adult_JJ ward_NN may_MD be_VB rescinded_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO any_DT act_NN relating_VBG to_TO daily_JJ life_NN ,_, such_JJ as_IN the_DT purchase_NN of_IN daily_JJ household_NN items_NNS ._.
(Persons with the Right to Rescind Act)Article 120
-LRB-_-LRB- 1_LS -RRB-_-RRB- An_DT act_NN which_WDT may_MD be_VB rescinded_VBN on_IN the_DT grounds_NNS of_IN the_DT limited_JJ capacity_NN to_TO act_VB of_IN the_DT person_NN who_WP performed_VBD such_JJ act_NN may_MD be_VB rescinded_VBN only_RB by_IN the_DT person_NN whose_WP$ capacity_NN to_TO act_VB is_VBZ limited_JJ ,_, or_CC its_PRP$ agent_NN ,_, successor_NN ,_, or_CC a_DT person_NN who_WP has_VBZ the_DT authority_NN to_TO give_VB consent_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- An_DT act_NN which_WDT may_MD be_VB rescinded_VBN on_IN the_DT grounds_NNS of_IN fraud_NN or_CC duress_NN may_MD be_VB rescinded_VBN only_RB by_IN the_DT person_NN who_WP made_VBD such_JJ defective_JJ manifestation_NN of_IN intention_NN ,_, or_CC his\/her_NN agent_NN or_CC successor_NN ._.
</t1>
<t2>
In_IN cases_NNS when_WRB the_DT adult_JJ ward_NN performs_VBZ juristic_JJ acts_NNS other_JJ than_IN acts_NNS related_VBN to_TO everyday_JJ life_NN ,_, even_RB if_IN the_DT adult_JJ ward_NN obtains_VBZ approval_NN from_IN the_DT guardian_NN of_IN the_DT adult_NN in_IN advance_NN for_IN the_DT relevant_JJ juristic_JJ act_NN ,_, the_DT adult_JJ ward_NN can_MD rescindthe_VB juristic_JJ act_NN ._.
</t2>
</pair>
<pair id="H18-20-3" label="N">
<t1>
(Ruling for Commencement of Guardianship)Article 7
With_IN respect_NN to_TO any_DT person_NN who_WP constantly_RB lacks_VBZ the_DT capacity_NN to_TO discern_VB right_JJ and_CC wrong_JJ due_JJ to_TO mental_JJ disability_NN ,_, the_DT family_NN court_NN may_MD order_VB the_DT commencement_NN of_IN guardianship_NN at_IN the_DT request_NN of_IN the_DT person_NN in_IN question_NN ,_, his\/her_NN spouse_NN ,_, any_DT relative_NN within_IN the_DT fourth_JJ degree_NN of_IN kinship_NN ,_, the_DT guardian_NN of_IN a_DT minor_JJ ,_, the_DT supervisor_NN of_IN the_DT guardian_NN of_IN a_DT minor_JJ ,_, the_DT curator_NN ,_, the_DT supervisor_NN of_IN the_DT curator_NN ,_, the_DT assistant_NN ,_, the_DT supervisor_NN of_IN the_DT assistant_NN ,_, or_CC a_DT public_JJ prosecutor_NN ._.
</t1>
<t2>
The_DT minor_JJ that_WDT has_VBZ been_VBN appointed_VBN a_DT guardian_NN of_IN a_DT minor_JJ can_MD not_RB request_VB a_DT ruling_NN for_IN commencement_NN of_IN guardianship_NN and_CC be_VB appointed_VBN a_DT guardian_NN of_IN an_DT adult_NN ._.
</t2>
</pair>
<pair id="H18-21-2" label="N">
<t1>
(Persons Affected by Interruption of Prescription)Article 148
The_DT nullification_NN of_IN prescription_NN pursuant_JJ to_TO the_DT provision_NN of_IN the_DT preceding_VBG Article_NNP shall_MD be_VB effective_JJ solely_RB among_IN the_DT parties_NNS with_IN respect_NN to_TO whom_WP the_DT ground_NN of_IN such_JJ interruption_NN arose_VBD ,_, and_CC their_PRP$ respective_JJ successors_NNS ._.
(Effect of Circumstance which Arises with respect to Jointly and Severally Liable Guarantor)Article 458
The_DT provisions_NNS of_IN Articles_NNPS 434_CD to_TO 440_CD inclusive_JJ shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT cases_NNS where_WRB the_DT principal_JJ obligor_NN assumes_VBZ an_DT obligation_NN jointly_RB and_CC severally_RB with_IN the_DT guarantor_NN ._.
(Principle of Relative Effect)Article 440
Except_IN as_IN set_VBN forth_RB in_IN Articles_NNPS 434_CD to_TO the_DT preceding_JJ Article_NNP inclusive_NN ,_, any_DT circumstance_NN which_WDT arises_VBZ with_IN respect_NN to_TO one_CD joint_JJ and_CC several_JJ obligor_NN shall_MD be_VB void_JJ vis-a-vis_JJ other_JJ joint_JJ and_CC several_JJ obligor_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
</t1>
<t2>
When_WRB jointly_RB and_CC severally_RB liable_JJ guarantor_NN person_NN C_NN acknowledges_VBZ a_DT claim_NN from_IN person_NN A_NN to_TO person_NN B_NN before_IN the_DT prescription_NN period_NN has_VBZ elapsed_VBN ,_, the_DT effect_NN of_IN interruption_NN of_IN prescription_NN also_RB affects_VBZ main_JJ obligor_NN person_NN B._NNP 
</t2>
</pair>
<pair id="H18-21-3" label="Y">
<t1>
(Extinctive Prescription of Right Established in Judgment of Court)Article 174-2
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT period_NN of_IN prescription_NN of_IN any_DT right_NN established_VBN in_IN a_DT unappealable_JJ judgment_NN shall_MD be_VB ten_CD years_NNS even_RB if_IN any_DT period_NN of_IN prescription_NN shorter_JJR than_IN ten_CD years_NNS is_VBZ provided_VBN ._.
The_DT same_JJ shall_MD apply_VB to_TO any_DT right_NN which_WDT is_VBZ established_VBN in_IN a_DT settlement_NN in_IN a_DT court_NN proceeding_NN or_CC conciliation_NN ,_, or_CC any_DT other_JJ action_NN which_WDT has_VBZ the_DT effect_NN equivalent_JJ to_TO that_DT of_IN the_DT unappealable_JJ judgment_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB to_TO any_DT claim_NN which_WDT is_VBZ not_RB yet_RB due_JJ and_CC payable_JJ yet_RB at_IN the_DT time_NN when_WRB the_DT judgment_NN becomes_VBZ unappealable_JJ ._.
</t1>
<t2>
Regarding_VBG delay_NN in_IN performance_NN of_IN a_DT claim_NN that_WDT occurred_VBD due_JJ to_TO a_DT commercial_JJ transaction_NN ,_, when_WRB a_DT civil_JJ conciliation_NN which_WDT states_VBZ that_IN the_DT obligor_NN will_MD perform_VB in_IN installments_NNS is_VBZ formed_VBN ,_, the_DT period_NN of_IN prescription_NN for_IN the_DT relevant_JJ claim_NN shall_MD be_VB 10_CD years_NNS ._.
</t2>
</pair>
<pair id="H18-23-I" label="Y">
<t1>
(Contracts for the Benefit of Third Parties)Article 537
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN one_CD of_IN the_DT parties_NNS promises_VBZ in_IN a_DT contract_NN that_IN he\/she_NN will_MD tender_VB a_DT certain_JJ performance_NN to_TO any_DT third_JJ party_NN ,_, the_DT third_JJ party_NN shall_MD have_VB the_DT right_NN to_TO claim_VB that_DT performance_NN directly_RB from_IN the_DT obligor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ,_, rights_NNS of_IN the_DT third_JJ party_NN shall_MD accrue_VB when_WRB the_DT third_JJ party_NN has_VBZ expressed_VBN his\/her_NN intention_NN to_TO the_DT obligor_NN to_TO enjoy_VB the_DT benefit_NN of_IN the_DT contract_NN under_IN that_DT paragraph_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB person_NN A_NN sold_VBD a_DT jewel_NN to_TO person_NN B_NN ,_, person_NN B_NN entered_VBD into_IN a_DT contract_NN where_WRB person_NN B_NN was_VBD assigned_VBN to_TO pay_VB the_DT purchase_NN money_NN to_TO person_NN C_NN ,_, and_CC person_NN C_NN expressed_VBD his\/her_NN intention_NN to_TO enjoy_VB the_DT benefit_NN of_IN the_DT contract_NN ,_, if_IN person_NN A_NN delivered_VBD the_DT jewel_NN to_TO person_NN B_NN ,_, and_CC person_NN B_NN has_VBZ not_RB paid_VBN the_DT purchase_NN money_NN to_TO person_NN C_NN yet_RB ,_, while_IN person_NN C_NN can_MD demand_VB that_DT person_NN B_NN should_MD pay_VB the_DT purchase_NN money_NN ,_, person_NN A_NN can_MD also_RB demand_VB that_DT person_NN B_NN should_MD pay_VB the_DT purchase_NN money_NN to_TO person_NN C._NN 
</t2>
</pair>
<pair id="H18-23-U" label="N">
<t1>
(Contracts for the Benefit of Third Parties)Article 537
-LRB-_-LRB- 1_CD -RRB-_-RRB- If_IN one_CD of_IN the_DT parties_NNS promises_VBZ in_IN a_DT contract_NN that_IN he\/she_NN will_MD tender_VB a_DT certain_JJ performance_NN to_TO any_DT third_JJ party_NN ,_, the_DT third_JJ party_NN shall_MD have_VB the_DT right_NN to_TO claim_VB that_DT performance_NN directly_RB from_IN the_DT obligor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ,_, rights_NNS of_IN the_DT third_JJ party_NN shall_MD accrue_VB when_WRB the_DT third_JJ party_NN has_VBZ expressed_VBN his\/her_NN intention_NN to_TO the_DT obligor_NN to_TO enjoy_VB the_DT benefit_NN of_IN the_DT contract_NN under_IN that_DT paragraph_NN ._.
(Determination of Rights of the Third Party)Article 538
After_IN rights_NNS of_IN the_DT third_JJ party_NN have_VBP come_VBN into_IN existence_NN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN the_DT preceding_JJ Article_NNP ,_, the_DT parties_NNS may_MD not_RB modify_VB or_CC extinguish_VB those_DT rights_NNS ._.
</t1>
<t2>
In_IN cases_NNS where_WRB person_NN A_NN sold_VBD a_DT jewel_NN to_TO person_NN B_NN ,_, and_CC person_NN B_NN entered_VBD into_IN a_DT contract_NN to_TO pay_VB the_DT purchase_NN money_NN to_TO person_NN C_NN as_IN a_DT performance_NN of_IN a_DT loan_NN obligation_NN which_WDT A_NN and_CC D_NN jointly_RB and_CC severally_RB carry_VBP towards_IN person_NN C_NN ,_, if_IN person_NN D_NN had_VBD already_RB performed_VBN the_DT obligation_NN to_TO person_NN C_NN ,_, even_RB after_IN person_NN C_NN has_VBZ expressed_VBN his\/her_NN intention_NN to_TO enjoy_VB the_DT benefit_NN of_IN the_DT contract_NN ,_, person_NN A_NN can_MD cancel_VB the_DT contract_NN upon_IN agreement_NN with_IN person_NN B._NNP 
</t2>
</pair>
<pair id="H18-25-E" label="Y">
<t1>
(Apparent Authority due to Manifestation of Grant of Authority of Agency)Article 109
A_NNP person_NN who_WP manifested_VBD to_TO a_DT third_JJ party_NN that_IN he\/she_NN granted_VBD certain_JJ authority_NN of_IN agency_NN to_TO other_JJ person_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- shall_MD be_VB liable_JJ for_IN any_DT act_NN performed_VBN by_IN such_JJ other_JJ person_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- with_IN third_JJ parties_NNS within_IN the_DT scope_NN of_IN such_JJ authority_NN ,_, unless_IN such_JJ third_JJ parties_NNS knew_VBD ,_, or_CC were_VBD negligent_JJ in_IN not_RB knowing_VBG ,_, that_IN such_JJ other_JJ person_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- were_VBD not_RB granted_VBN the_DT authority_NN of_IN agency_NN ._.
</t1>
<t2>
a_DT person_NN who_WP has_VBZ manifested_VBN to_TO a_DT third_JJ party_NN that_IN he\/she_NN has_VBZ granted_VBN certain_JJ authority_NN of_IN agency_NN to_TO other_JJ person_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- shall_MD be_VB relieved_VBN of_IN his\/her_NN liability_NN of_IN apparent_JJ authority_NN ,_, if_IN there_EX is_VBZ any_DT proof_NN that_IN the_DT third_JJ party_NN knew_VBD or_CC was_VBD negligent_JJ that_IN the_DT other_JJ person_NN had_VBD not_RB been_VBN granted_VBN authority_NN of_IN agency_NN ._.
</t2>
</pair>
<pair id="H18-26-1" label="Y">
<t1>
(Renunciation of Shares and Death of Co-owners)Article 255
If_IN one_CD of_IN co-owners_NNS renounces_VBZ his\/her_NN share_NN or_CC dies_VBZ without_IN an_DT heir_NN ,_, his\/her_NN share_NN shall_MD vest_NN in_IN other_JJ co-owners_NNS ._.
</t1>
<t2>
In_IN cases_NNS where_WRB person_NN A_NN and_CC person_NN B_NN co-own_JJ building_NN X_NN at_IN a_DT ratio_NN of_IN 1:1_CD ,_, if_IN person_NN A_NN dies_VBZ and_CC had_VBD no_DT heirs_NNS or_CC persons_NNS with_IN special_JJ connection_NN ,_, ownership_NN of_IN building_NN X_NN belongs_VBZ to_TO person_NN B._NNP 
</t2>
</pair>
<pair id="H18-26-5" label="Y">
<t1>
(Claims on property in co-ownership)Article 254
A_NNP claim_NN that_IN one_CD of_IN co-owners_NNS holds_VBZ against_IN other_JJ co-owners_NNS with_IN respect_NN to_TO the_DT property_NN in_IN co-ownership_NN may_MD be_VB exercised_VBN against_IN their_PRP$ specific_JJ successors_NNS ._.
</t1>
<t2>
In_IN cases_NNS where_WRB person_NN A_NN pays_VBZ in_IN advance_NN management_NN fees_NNS for_IN a_DT building_NN co-owned_VBN by_IN person_NN A_NN and_CC person_NN B_NN ,_, and_CC person_NN C_NN receives_VBZ the_DT share_NN from_IN person_NN B_NN ,_, person_NN A_NN can_MD demand_VB that_DT person_NN C_NN should_MD pay_VB for_IN person_NN A_NN 's_POS payments_NNS ._.
</t2>
</pair>
<pair id="H18-27-U" label="N">
<t1>
(Expense of Performance)Article 485
Unless_IN any_DT other_JJ intention_NN is_VBZ manifested_VBN with_IN respect_NN to_TO the_DT expense_NN of_IN performance_NN ,_, such_JJ expenses_NNS shall_MD be_VB borne_VBN by_IN the_DT obligor_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, in_IN cases_NNS the_DT relevant_JJ obligee_NN caused_VBD the_DT expense_NN of_IN performance_NN to_TO increase_VB by_IN relocating_VBG his\/her_FW domicile_FW or_CC taking_VBG any_DT other_JJ actions_NNS ,_, such_JJ incremental_JJ amount_NN shall_MD be_VB borne_VBN by_IN the_DT obligee_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT obligee_NN changes_VBZ residence_NN to_TO a_DT faraway_JJ location_NN prior_RB to_TO the_DT due_JJ date_NN for_IN performance_NN ,_, the_DT obligor_NN should_MD bear_VB the_DT delivery_NN costs_NNS of_IN the_DT object_NN ._.
</t2>
</pair>
<pair id="H18-28-1" label="N">
<t1>
(Responsibility of Guarantor)Article 446
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT guarantor_NN shall_MD have_VB the_DT responsibility_NN to_TO perform_VB the_DT obligation_NN of_IN the_DT principal_JJ obligor_NN when_WRB the_DT latter_NN fails_VBZ to_TO perform_VB such_JJ obligation_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- No_DT contract_NN of_IN guarantee_NN shall_MD be_VB effective_JJ unless_IN it_PRP is_VBZ made_VBN in_IN writing_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN a_DT contract_NN of_IN guarantee_NN is_VBZ concluded_VBN by_IN electromagnetic_JJ record_NN -LRB-_-LRB- meaning_VBG a_DT record_NN produced_VBN by_IN electronic_JJ means_NNS ,_, magnetic_JJ means_NNS ,_, or_CC any_DT other_JJ means_NNS unrecognizable_JJ by_IN natural_JJ sensory_JJ functions_NNS that_WDT is_VBZ for_IN computer_NN data-processing_NN use_NN -RRB-_-RRB- which_WDT records_VBZ the_DT contents_NNS thereof_RB ,_, the_DT contract_NN of_IN guarantee_NN is_VBZ deemed_VBN to_TO be_VB made_VBN in_IN writing_NN ,_, and_CC the_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB ._.
</t1>
<t2>
No_DT contract_NN of_IN joint_JJ and_CC several_JJ guarantee_NN shall_MD be_VB effective_JJ unless_IN it_PRP is_VBZ made_VBN in_IN writing_NN ,_, but_CC a_DT contract_NN of_IN guarantee_NN shall_MD be_VB effective_JJ even_RB if_IN it_PRP is_VBZ not_RB made_VBN in_IN writing_NN ._.
</t2>
</pair>
<pair id="H18-28-2" label="N">
<t1>
(Liability of Guarantor of Contract for Revolving Guarantee on Loans)Article 465-2
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT guarantor_NN to_TO a_DT contract_NN of_IN guarantee_NN the_DT principal_JJ obligation_NN of_IN which_WDT is_VBZ one_CD or_CC more_JJR unidentified_JJ obligations_NNS within_IN a_DT certain_JJ specified_JJ scope_NN -LRB-_-LRB- hereinafter_NN referred_VBN to_TO as_IN a_DT ``_`` contract_NN for_IN revolving_JJ guarantee_NN ''_'' -RRB-_-RRB- whereby_WRB the_DT scope_NN of_IN such_JJ obligation_NN includes_VBZ any_DT obligation_NN which_WDT is_VBZ incurred_VBN as_IN a_DT result_NN of_IN the_DT transaction_NN of_IN lending_NN money_NN or_CC accepting_VBG discount_NN of_IN a_DT negotiable_JJ instrument_NN -LRB-_-LRB- hereinafter_NN referred_VBN to_TO as_IN an_DT ``_`` loan_NN obligation_NN ''_'' -RRB-_-RRB- -LRB-_-LRB- excluding_VBG any_DT contract_NN in_IN which_WDT the_DT guarantor_NN is_VBZ a_DT juridical_JJ person_NN ,_, hereinafter_NN referred_VBD to_TO as_IN a_DT ``_`` contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS ''_'' -RRB-_-RRB- shall_MD be_VB liable_JJ for_IN the_DT satisfaction_NN of_IN the_DT amount_NN of_IN the_DT principal_NN of_IN the_DT relevant_JJ principal_JJ obligation_NN ,_, interest_NN ,_, any_DT penalty_NN and_CC damages_NNS in_IN connection_NN with_IN such_JJ principal_JJ obligation_NN ,_, and_CC all_DT other_JJ amounts_NNS incidental_JJ to_TO such_JJ obligation_NN ,_, as_RB well_RB as_IN the_DT amount_NN of_IN any_DT penalty_NN and_CC damages_NNS which_WDT are_VBP agreed_VBN on_RP with_IN regard_NN to_TO such_JJ guarantee_NN obligation_NN ,_, which_WDT liability_NN shall_MD be_VB limited_VBN in_IN aggregate_NN ,_, however_RB ,_, to_TO a_DT certain_JJ maximum_NN amount_NN which_WDT pertains_VBZ to_TO all_DT of_IN the_DT above-mentioned_JJ amounts_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS shall_MD not_RB be_VB effective_JJ unless_IN the_DT maximum_NN amount_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN is_VBZ stipulated_VBN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT provisions_NNS of_IN paragraph_NN 2_CD and_CC paragraph_NN 3_CD of_IN Article_NNP 446_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT stipulation_NN of_IN a_DT maximum_NN amount_NN in_IN a_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS provided_VBN in_IN paragraph_NN 1_CD ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT contract_NN of_IN revolving_JJ guarantee_NN the_DT principal_JJ obligation_NN of_IN which_WDT is_VBZ payment_NN of_IN purchase_NN money_NN upon_IN a_DT contract_NN of_IN continuous_JJ sales_NNS is_VBZ made_VBN ,_, if_IN the_DT maximum_NN amount_NN for_IN the_DT amount_NN of_IN the_DT principal_NN ,_, any_DT penalty_NN and_CC damages_NNS in_IN connection_NN with_IN such_JJ principal_JJ obligation_NN ,_, and_CC all_DT other_JJ charges_NNS incidental_JJ to_TO such_JJ obligation_NN is_VBZ not_RB stipulated_VBN ,_, the_DT contract_NN of_IN revolving_JJ guarantee_NN shall_MD not_RB be_VB effective_JJ ._.
</t2>
</pair>
<pair id="H18-28-3" label="Y">
<t1>
(Grounds for Determination of Principal in Contract for Revolving Guarantee on Loans)Article 465-4
The_DT principal_NN for_IN the_DT principal_JJ obligation_NN under_IN a_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS shall_MD be_VB determined_VBN if_IN :_: -LRB-_-LRB- i_LS -RRB-_-RRB- an_DT obligee_NN has_VBZ filed_VBN a_DT petition_NN for_IN compulsory_JJ execution_NN or_CC exercise_NN of_IN any_DT security_NN interest_NN with_IN respect_NN to_TO a_DT claim_NN the_DT subject_NN -_: matter_NN of_IN which_WDT is_VBZ payment_NN of_IN money_NN on_IN any_DT property_NN of_IN the_DT relevant_JJ principal_JJ obligor_NN or_CC guarantor_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT provision_NN shall_MD apply_VB only_RB in_IN cases_NNS where_WRB the_DT proceedings_NNS for_IN the_DT compulsory_JJ execution_NN or_CC exercise_NN of_IN the_DT security_NN interest_NN have_VBP been_VBN commenced_VBN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- the_DT relevant_JJ principal_JJ obligor_NN or_CC guarantor_NN has_VBZ become_VBN subject_JJ to_TO a_DT ruling_NN of_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ;_: or_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- the_DT relevant_JJ principal_JJ obligor_NN or_CC guarantor_NN has_VBZ died_VBN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT obligee_NN has_VBZ filed_VBN a_DT petition_NN for_IN compulsory_JJ execution_NN with_IN respect_NN to_TO a_DT claim_NN the_DT subject_JJ matter_NN of_IN which_WDT is_VBZ payment_NN of_IN money_NN on_IN any_DT property_NN of_IN the_DT principal_JJ obligor_NN ,_, and_CC the_DT court_NN ordered_VBD the_DT commencement_NN of_IN such_JJ compulsory_JJ execution_NN procedure_NN ,_, the_DT principal_NN for_IN the_DT principal_JJ obligation_NN under_IN the_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS shall_MD be_VB determined_VBN at_IN the_DT time_NN of_IN the_DT filing_NN ._.
</t2>
</pair>
<pair id="H18-28-4" label="N">
<t1>
(Principal Determination Date for Contract for Revolving Guarantee on Loans)Article 465-3
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN the_DT cases_NNS where_WRB a_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS provides_VBZ the_DT date_NN on_IN which_WDT the_DT principal_NN of_IN the_DT principal_JJ obligation_NN should_MD be_VB determined_VBN -LRB-_-LRB- hereinafter_NN referred_VBN to_TO as_IN the_DT ``_`` principal_JJ determination_NN date_NN ''_'' -RRB-_-RRB- ,_, if_IN it_PRP is_VBZ provided_VBN that_IN such_JJ principal_JJ determination_NN date_NN shall_MD fall_VB on_IN any_DT day_NN on_IN and_CC or_CC after_IN the_DT day_NN on_IN which_WDT five_CD years_NNS have_VBP elapsed_VBN after_IN the_DT day_NN of_IN the_DT conclusion_NN of_IN the_DT relevant_JJ contract_NN for_IN the_DT revolving_JJ guarantee_NN on_IN loans_NNS ,_, such_JJ provision_NN for_IN the_DT principal_JJ determination_NN date_NN shall_MD not_RB be_VB effective_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT cases_NNS where_WRB a_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS does_VBZ not_RB provide_VB a_DT principal_JJ determination_NN date_NN -LRB-_-LRB- including_VBG cases_NNS where_WRB the_DT provision_NN on_IN the_DT principal_JJ determination_NN date_NN is_VBZ not_RB effective_JJ pursuant_JJ to_TO the_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN -RRB-_-RRB- ,_, the_DT principal_JJ determination_NN date_NN thereof_RB shall_MD fall_VB on_IN the_DT day_NN on_IN which_WDT three_CD years_NNS have_VBP elapsed_VBN after_IN the_DT day_NN of_IN the_DT conclusion_NN of_IN the_DT relevant_JJ contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN the_DT cases_NNS where_WRB any_DT change_NN of_IN the_DT principal_JJ determination_NN date_NN provided_VBN in_IN a_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS is_VBZ to_TO be_VB effected_VBN ,_, if_IN the_DT principal_JJ determination_NN date_NN as_IN changed_VBN falls_VBZ on_IN a_DT day_NN on_IN and_CC or_CC after_IN the_DT day_NN on_IN which_WDT five_CD years_NNS have_VBP elapsed_VBN after_IN the_DT day_NN of_IN such_JJ change_NN ,_, such_JJ change_NN of_IN the_DT principal_JJ determination_NN date_NN shall_MD not_RB be_VB effective_JJ ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO the_DT cases_NNS where_WRB the_DT change_NN of_IN the_DT principal_JJ determination_NN date_NN is_VBZ effected_VBN within_IN two_CD months_NNS immediately_RB preceding_VBG the_DT principal_JJ determination_NN date_NN ,_, and_CC the_DT principal_JJ determination_NN date_NN as_IN changed_VBN falls_VBZ on_IN a_DT day_NN within_IN five_CD years_NNS from_IN the_DT original_JJ principal_JJ determination_NN date_NN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT provisions_NNS of_IN paragraph_NN 2_CD and_CC paragraph_NN 3_CD of_IN Article_NNP 446_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT provisions_NNS of_IN a_DT principal_JJ determination_NN date_NN set_VBN forth_RB in_IN a_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS and_CC a_DT change_NN thereof_RB -LRB-_-LRB- excluding_VBG any_DT provision_NN which_WDT provides_VBZ to_TO the_DT effect_NN that_IN the_DT principal_JJ determination_NN date_NN shall_MD fall_VB on_IN a_DT day_NN within_IN three_CD years_NNS from_IN the_DT day_NN of_IN the_DT conclusion_NN of_IN such_JJ contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS ,_, and_CC any_DT change_NN which_WDT is_VBZ intended_VBN to_TO change_VB the_DT principal_JJ determination_NN date_NN to_TO a_DT day_NN preceding_VBG the_DT original_JJ principal_JJ determination_NN date_NN -RRB-_-RRB- ._.
</t1>
<t2>
For_IN the_DT principal_JJ obligation_NN of_IN a_DT contract_NN for_IN revolving_JJ guarantee_NN where_WRB the_DT guarantor_NN is_VBZ an_DT individual_NN ,_, in_IN cases_NNS where_WRB the_DT fixing_VBG date_NN of_IN the_DT principal_NN is_VBZ specified_VBN as_IN the_DT day_NN four_CD years_NNS after_IN the_DT day_NN that_IN the_DT contract_NN was_VBD formed_VBN ,_, the_DT fixing_VBG date_NN of_IN the_DT principal_NN is_VBZ deemed_VBN to_TO be_VB the_DT day_NN three_CD years_NNS after_IN ._.
</t2>
</pair>
<pair id="H18-29-4" label="N">
<t1>
(Special Provisions for Monetary Debt)Article 419
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT amount_NN of_IN the_DT damages_NNS for_IN failure_NN to_TO perform_VB any_DT obligation_NN for_IN the_DT delivery_NN of_IN any_DT money_NN shall_MD be_VB determined_VBN with_IN reference_NN to_TO the_DT statutory_JJ interest_NN rate_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, in_IN cases_NNS the_DT agreed_JJ interest_NN rate_NN exceeds_VBZ the_DT statutory_JJ interest_NN rate_NN ,_, the_DT agreed_JJ interest_NN rate_NN shall_MD prevail_VB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT obligee_NN shall_MD not_RB be_VB required_VBN to_TO prove_VB his\/her_JJ damages_NNS with_IN respect_NN to_TO the_DT damages_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT obligor_NN may_MD not_RB raise_VB the_DT defense_NN of_IN force_NN majeure_NN with_IN respect_NN to_TO the_DT damages_NNS referred_VBN to_TO in_IN paragraph_NN 1_CD ._.
</t1>
<t2>
In_IN a_DT demand_NN for_IN compensation_NN based_VBN on_IN delayed_VBN performance_NN of_IN loan_NN claim_NN ,_, if_IN person_NN Y_NN gives_VBZ proof_NN that_IN the_DT delayed_VBN performance_NN is_VBZ not_RB based_VBN on_IN the_DT reasons_NNS attributable_JJ to_TO him_PRP or_CC herself_PRP ,_, person_NN Y_NN shall_MD be_VB relieved_VBN of_IN the_DT liability_NN ._.
</t2>
</pair>
<pair id="H18-29-5" label="Y">
<t1>
(Special Provisions for Monetary Debt)Article 419
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT amount_NN of_IN the_DT damages_NNS for_IN failure_NN to_TO perform_VB any_DT obligation_NN for_IN the_DT delivery_NN of_IN any_DT money_NN shall_MD be_VB determined_VBN with_IN reference_NN to_TO the_DT statutory_JJ interest_NN rate_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, in_IN cases_NNS the_DT agreed_JJ interest_NN rate_NN exceeds_VBZ the_DT statutory_JJ interest_NN rate_NN ,_, the_DT agreed_JJ interest_NN rate_NN shall_MD prevail_VB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT obligee_NN shall_MD not_RB be_VB required_VBN to_TO prove_VB his\/her_JJ damages_NNS with_IN respect_NN to_TO the_DT damages_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT obligor_NN may_MD not_RB raise_VB the_DT defense_NN of_IN force_NN majeure_NN with_IN respect_NN to_TO the_DT damages_NNS referred_VBN to_TO in_IN paragraph_NN 1_CD ._.
</t1>
<t2>
In_IN cases_NNS where_WRB person_NN X_NN demands_VBZ compensation_NN of_IN damages_NNS of_IN 5_CD %_NN per_IN annum_NN from_IN the_DT day_NN after_IN the_DT due_JJ date_NN based_VBN on_IN delay_NN of_IN performance_NN of_IN payment_NN of_IN sale_NN purchase_NN money_NN ,_, person_NN X_NN is_VBZ not_RB required_VBN to_TO give_VB proof_NN of_IN either_DT occurrence_NN of_IN the_DT damage_NN or_CC the_DT amount_NN of_IN it_PRP ._.
</t2>
</pair>
<pair id="H18-32-5" label="N">
<t1>
(Immediate Acquisition)Article 192
A_DT person_NN who_WP commences_VBZ the_DT possession_NN of_IN movables_NNS peacefully_RB and_CC openly_RB by_IN a_DT transactional_JJ act_NN acquires_VBZ rights_NNS to_TO exercise_VB with_IN respect_NN to_TO such_JJ movables_NNS immediately_RB if_IN he\/she_NN is_VBZ in_IN good_JJ faith_NN and_CC faultless_JJ ._.
</t1>
<t2>
A_DT seller_NN that_WDT canceled_VBD a_DT movable_JJ sale_NN contract_NN on_IN the_DT basis_NN of_IN duress_NN can_MD demand_VB return_NN of_IN the_DT movable_NN based_VBN on_IN its_PRP$ ownership_NN from_IN the_DT person_NN who_WP bought_VBD the_DT movable_NN from_IN the_DT buyer_NN prior_RB to_TO the_DT cancellation_NN without_IN knowledge_NN or_CC any_DT negligence_NN ._.
</t2>
</pair>
</dataset>
