<?xml version="1.0" encoding="MS932" standalone="no"?><dataset>
<pair id="H19-1-3" label="N">
<t1>
(Fraud or Duress)Article 96
-LRB-_-LRB- 1_LS -RRB-_-RRB- Manifestation_NN of_IN intention_NN which_WDT is_VBZ induced_VBN by_IN any_DT fraud_NN or_CC duress_NN may_MD be_VB rescinded_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS any_DT third_JJ party_NN commits_VBZ any_DT fraud_NN inducing_VBG any_DT person_NN to_TO make_VB a_DT manifestation_NN of_IN intention_NN to_TO the_DT other_JJ party_NN ,_, such_JJ manifestation_NN of_IN intention_NN may_MD be_VB rescinded_VBN only_RB if_IN the_DT other_JJ party_NN knew_VBD such_JJ fact_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT rescission_NN of_IN the_DT manifestation_NN of_IN intention_NN induced_VBN by_IN the_DT fraud_NN pursuant_JJ to_TO the_DT provision_NN of_IN the_DT preceding_JJ two_CD paragraphs_NNS may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN without_IN knowledge_NN ._.
</t1>
<t2>
A_DT person_NN who_WP made_VBD a_DT manifestation_NN of_IN intention_NN which_WDT was_VBD induced_VBN by_IN duress_NN emanated_VBN from_IN a_DT third_JJ party_NN may_MD rescind_VB such_JJ manifestation_NN of_IN intention_NN on_IN the_DT basis_NN of_IN duress_NN ,_, only_RB if_IN the_DT other_JJ party_NN knew_VBD or_CC was_VBD negligent_JJ of_IN such_JJ fact_NN ._.
</t2>
</pair>
<pair id="H19-1-5" label="Y">
<t1>
(Fictitious Manifestation of Intention)Article 94
-LRB-_-LRB- 1_LS -RRB-_-RRB- Any_DT fictitious_JJ manifestation_NN of_IN intention_NN made_VBN in_IN collusion_NN with_IN another_DT party_NN -LRB-_-LRB- ies_NNS -RRB-_-RRB- shall_MD be_VB void_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT nullity_NN of_IN the_DT manifestation_NN of_IN intention_NN pursuant_JJ to_TO the_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN without_IN knowledge_NN ._.
(General Effect of Inheritance)Article 896
From_IN the_DT time_NN of_IN commencement_NN of_IN inheritance_NN ,_, an_DT heir_NN shall_MD succeed_VB blanket_NN rights_NNS and_CC duties_NNS attached_VBN to_TO the_DT property_NN of_IN the_DT decedent_NN ;_: provided_VBN that_IN this_DT shall_MD not_RB apply_VB to_TO rights_NNS or_CC duties_NNS of_IN the_DT decedent_NN that_WDT are_VBP purely_RB personal_JJ ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT fictitious_JJ sales_NNS contract_NN was_VBD formed_VBN in_IN collusion_NN with_IN another_DT party_NN ,_, even_RB if_IN the_DT buyer_NN 's_POS heir_NN did_VBD not_RB know_VB such_JJ fact_NN ,_, the_DT seller_NN may_MD assert_VB nullity_NN of_IN the_DT contract_NN in_IN question_NN ._.
</t2>
</pair>
<pair id="H19-3-A" label="Y">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO any_DT minor_JJ ,_, an_DT adult_JJ ward_NN ,_, a_DT person_NN under_IN curatorship_NN ,_, and_CC a_DT person_NN under_IN assistance_NN who_WP has_VBZ become_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD -RRB-_-RRB- may_MD ,_, after_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ become_VBN a_DT person_NN with_IN capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO a_DT person_NN free_JJ of_IN any_DT limitation_NN on_IN capacity_NN to_TO act_VB -RRB-_-RRB- ,_, issue_NN to_TO such_JJ person_NN a_DT notice_NN which_WDT demands_VBZ ,_, by_IN establishing_VBG a_DT certain_JJ period_NN which_WDT is_VBZ one_CD month_NN or_CC more_JJR ,_, that_WDT he\/she_VBP should_MD give_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB such_JJ person_NN will_MD ratify_VB such_JJ act_NN which_WDT may_MD be_VB rescinded_VBN within_IN such_JJ period_NN ._.
In_IN such_JJ case_NN ,_, if_IN such_JJ person_NN fails_VBZ to_TO send_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB ratified_VBN such_JJ act_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT second_JJ sentence_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB in_IN cases_NNS where_WRB ,_, while_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ not_RB yet_RB become_VB a_DT person_NN with_IN capacity_NN ,_, the_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO the_DT person_NN with_IN limited_JJ capacity_NN issues_NNS to_TO the_DT statutory_JJ agent_NN ,_, curator_NN ,_, or_CC assistant_NN of_IN such_JJ person_NN a_DT notice_NN prescribed_VBN in_IN the_DT preceding_JJ paragraph_NN with_IN respect_NN to_TO any_DT act_NN which_WDT is_VBZ under_IN the_DT authority_NN of_IN any_DT such_JJ officer_NN ,_, and_CC the_DT statutory_JJ agent_NN ,_, curator_NN or_CC assistant_NN fails_VBZ to_TO issue_VB any_DT definite_JJ answer_NN within_IN the_DT period_NN referred_VBN to_TO in_IN such_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ any_DT special_JJ formalities_NNS ,_, if_IN no_DT notice_NN to_TO the_DT effect_NN that_IN the_DT perfection_NN of_IN such_JJ formalities_NNS has_VBZ been_VBN completed_VBN is_VBZ issued_VBN within_IN the_DT period_NN set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN may_MD issue_VB a_DT notice_NN to_TO any_DT person_NN under_IN curatorship_NN ,_, or_CC to_TO any_DT person_NN under_IN assistance_NN who_WP has_VBZ been_VBN made_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD which_WDT demands_NNS that_WDT he\/she_VBP should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN or_CC assistant_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, within_IN the_DT period_NN set_VBN forth_RB in_IN paragraph_NN 1_CD above_RB ._.
In_IN such_JJ case_NN ,_, if_IN the_DT person_NN under_IN curatorship_NN or_CC person_NN under_IN assistance_NN fails_VBZ to_TO issue_VB ,_, within_IN the_DT applicable_JJ period_NN ,_, a_DT notice_NN to_TO the_DT effect_NN that_IN such_JJ ratification_NN has_VBZ been_VBN obtained_VBN ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
</t1>
<t2>
In_IN a_DT case_NN where_WRB A_NN was_VBD a_DT minor_JJ at_IN the_DT time_NN of_IN the_DT contract_NN ,_, if_IN B_NN demanded_VBD a_DT definite_JJ answer_NN regarding_VBG whether_IN or_CC not_RB A_NN will_MD ratify_VB his\/her_NN own_JJ acts_NNS within_IN the_DT period_NN of_IN one_CD month_NN ,_, and_CC A_NN failed_VBD to_TO give_VB any_DT definite_JJ answer_NN within_IN that_DT period_NN ,_, it_PRP shall_MD be_VB deemed_VBN that_IN A_NN has_VBZ ratified_VBN his\/her_NN act_NN ._.
</t2>
</pair>
<pair id="H19-3-I" label="Y">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO any_DT minor_JJ ,_, an_DT adult_JJ ward_NN ,_, a_DT person_NN under_IN curatorship_NN ,_, and_CC a_DT person_NN under_IN assistance_NN who_WP has_VBZ become_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD -RRB-_-RRB- may_MD ,_, after_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ become_VBN a_DT person_NN with_IN capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO a_DT person_NN free_JJ of_IN any_DT limitation_NN on_IN capacity_NN to_TO act_VB -RRB-_-RRB- ,_, issue_NN to_TO such_JJ person_NN a_DT notice_NN which_WDT demands_VBZ ,_, by_IN establishing_VBG a_DT certain_JJ period_NN which_WDT is_VBZ one_CD month_NN or_CC more_JJR ,_, that_WDT he\/she_VBP should_MD give_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB such_JJ person_NN will_MD ratify_VB such_JJ act_NN which_WDT may_MD be_VB rescinded_VBN within_IN such_JJ period_NN ._.
In_IN such_JJ case_NN ,_, if_IN such_JJ person_NN fails_VBZ to_TO send_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB ratified_VBN such_JJ act_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT second_JJ sentence_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB in_IN cases_NNS where_WRB ,_, while_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ not_RB yet_RB become_VB a_DT person_NN with_IN capacity_NN ,_, the_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO the_DT person_NN with_IN limited_JJ capacity_NN issues_NNS to_TO the_DT statutory_JJ agent_NN ,_, curator_NN ,_, or_CC assistant_NN of_IN such_JJ person_NN a_DT notice_NN prescribed_VBN in_IN the_DT preceding_JJ paragraph_NN with_IN respect_NN to_TO any_DT act_NN which_WDT is_VBZ under_IN the_DT authority_NN of_IN any_DT such_JJ officer_NN ,_, and_CC the_DT statutory_JJ agent_NN ,_, curator_NN or_CC assistant_NN fails_VBZ to_TO issue_VB any_DT definite_JJ answer_NN within_IN the_DT period_NN referred_VBN to_TO in_IN such_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ any_DT special_JJ formalities_NNS ,_, if_IN no_DT notice_NN to_TO the_DT effect_NN that_IN the_DT perfection_NN of_IN such_JJ formalities_NNS has_VBZ been_VBN completed_VBN is_VBZ issued_VBN within_IN the_DT period_NN set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN may_MD issue_VB a_DT notice_NN to_TO any_DT person_NN under_IN curatorship_NN ,_, or_CC to_TO any_DT person_NN under_IN assistance_NN who_WP has_VBZ been_VBN made_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD which_WDT demands_NNS that_WDT he\/she_VBP should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN or_CC assistant_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, within_IN the_DT period_NN set_VBN forth_RB in_IN paragraph_NN 1_CD above_RB ._.
In_IN such_JJ case_NN ,_, if_IN the_DT person_NN under_IN curatorship_NN or_CC person_NN under_IN assistance_NN fails_VBZ to_TO issue_VB ,_, within_IN the_DT applicable_JJ period_NN ,_, a_DT notice_NN to_TO the_DT effect_NN that_IN such_JJ ratification_NN has_VBZ been_VBN obtained_VBN ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
</t1>
<t2>
In_IN a_DT case_NN where_WRB A_NN was_VBD a_DT person_NN under_IN curatorship_NN ,_, and_CC B_NN demanded_VBD that_IN A_NN should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN C_NN within_IN a_DT period_NN of_IN one_CD month_NN ,_, if_IN A_NN fails_VBZ to_TO issue_VB a_DT notice_NN to_TO the_DT effect_NN that_IN such_JJ ratification_NN has_VBZ been_VBN obtained_VBN within_IN that_DT period_NN ,_, it_PRP is_VBZ deemed_VBN that_IN A_NNP 's_POS act_NN has_VBZ been_VBN rescinded_VBN ._.
</t2>
</pair>
<pair id="H19-3-U" label="Y">
<t1>
(Right of Notice of Counterparty of Unauthorized Agency)Article 114
In_IN the_DT case_NN referred_VBN to_TO in_IN the_DT preceding_JJ Article_NNP ,_, the_DT counterparty_NN may_MD require_VB the_DT principal_NN ,_, by_IN fixing_VBG a_DT reasonable_JJ period_NN of_IN time_NN ,_, to_TO make_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB he\/she_NN will_MD ratify_VB within_IN such_JJ period_NN of_IN time_NN ._.
In_IN such_JJ case_NN ,_, if_IN the_DT principal_NN fails_VBZ to_TO make_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB refused_VBN to_TO ratify_VB ._.
</t1>
<t2>
In_IN a_DT case_NN where_WRB A_NNP entered_VBD into_IN a_DT contract_NN with_IN an_DT unauthorized_JJ agent_NN of_IN C_NN ,_, if_IN Party_NNP B_NNP establishes_VBZ a_DT reasonable_JJ period_NN of_IN time_NN for_IN C_NN ,_, demanding_VBG a_DT definite_JJ answer_NN as_IN to_TO whether_IN or_CC not_RB C_NN ratifies_VBZ A_NNP 's_POS acts_NNS within_IN that_DT period_NN ,_, and_CC C_NN fails_VBZ to_TO give_VB any_DT definite_JJ answer_NN within_IN that_DT period_NN ,_, C_NN is_VBZ deemed_VBN to_TO have_VB refused_VBN to_TO ratify_VB ._.
</t2>
</pair>
<pair id="H19-3-E" label="N">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO any_DT minor_JJ ,_, an_DT adult_JJ ward_NN ,_, a_DT person_NN under_IN curatorship_NN ,_, and_CC a_DT person_NN under_IN assistance_NN who_WP has_VBZ become_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD -RRB-_-RRB- may_MD ,_, after_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ become_VBN a_DT person_NN with_IN capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO a_DT person_NN free_JJ of_IN any_DT limitation_NN on_IN capacity_NN to_TO act_VB -RRB-_-RRB- ,_, issue_NN to_TO such_JJ person_NN a_DT notice_NN which_WDT demands_VBZ ,_, by_IN establishing_VBG a_DT certain_JJ period_NN which_WDT is_VBZ one_CD month_NN or_CC more_JJR ,_, that_WDT he\/she_VBP should_MD give_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB such_JJ person_NN will_MD ratify_VB such_JJ act_NN which_WDT may_MD be_VB rescinded_VBN within_IN such_JJ period_NN ._.
In_IN such_JJ case_NN ,_, if_IN such_JJ person_NN fails_VBZ to_TO send_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB ratified_VBN such_JJ act_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT second_JJ sentence_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB in_IN cases_NNS where_WRB ,_, while_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ not_RB yet_RB become_VB a_DT person_NN with_IN capacity_NN ,_, the_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO the_DT person_NN with_IN limited_JJ capacity_NN issues_NNS to_TO the_DT statutory_JJ agent_NN ,_, curator_NN ,_, or_CC assistant_NN of_IN such_JJ person_NN a_DT notice_NN prescribed_VBN in_IN the_DT preceding_JJ paragraph_NN with_IN respect_NN to_TO any_DT act_NN which_WDT is_VBZ under_IN the_DT authority_NN of_IN any_DT such_JJ officer_NN ,_, and_CC the_DT statutory_JJ agent_NN ,_, curator_NN or_CC assistant_NN fails_VBZ to_TO issue_VB any_DT definite_JJ answer_NN within_IN the_DT period_NN referred_VBN to_TO in_IN such_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ any_DT special_JJ formalities_NNS ,_, if_IN no_DT notice_NN to_TO the_DT effect_NN that_IN the_DT perfection_NN of_IN such_JJ formalities_NNS has_VBZ been_VBN completed_VBN is_VBZ issued_VBN within_IN the_DT period_NN set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN may_MD issue_VB a_DT notice_NN to_TO any_DT person_NN under_IN curatorship_NN ,_, or_CC to_TO any_DT person_NN under_IN assistance_NN who_WP has_VBZ been_VBN made_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD which_WDT demands_NNS that_WDT he\/she_VBP should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN or_CC assistant_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, within_IN the_DT period_NN set_VBN forth_RB in_IN paragraph_NN 1_CD above_RB ._.
In_IN such_JJ case_NN ,_, if_IN the_DT person_NN under_IN curatorship_NN or_CC person_NN under_IN assistance_NN fails_VBZ to_TO issue_VB ,_, within_IN the_DT applicable_JJ period_NN ,_, a_DT notice_NN to_TO the_DT effect_NN that_IN such_JJ ratification_NN has_VBZ been_VBN obtained_VBN ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
</t1>
<t2>
In_IN a_DT case_NN where_WRB A_NN was_VBD an_DT adult_JJ ward_NN ,_, if_IN B_NN demanded_VBD a_DT definite_JJ answer_NN about_IN whether_IN or_CC not_RB A_NN 's_POS guardian_NN C_NN ratifies_VBZ A_NNP 's_POS act_NN within_IN a_DT period_NN of_IN one_CD month_NN ,_, and_CC C_NN failed_VBD to_TO give_VB any_DT definite_JJ answer_NN within_IN that_DT period_NN ,_, it_PRP is_VBZ deemed_VBN that_IN A_NNP 's_POS act_NN has_VBZ been_VBN rescinded_VBN ._.
</t2>
</pair>
<pair id="H19-4-I" label="Y">
<t1>
(Prohibition of Infringement of Interest of Counterparty Pending Fulfillment of Conditions)Article 128
Neither_DT party_NN to_TO a_DT juristic_JJ act_NN which_WDT is_VBZ subject_JJ to_TO any_DT condition_NN may_MD infringe_VB the_DT interests_NNS of_IN the_DT counterparty_NN which_WDT should_MD arise_VB from_IN such_JJ juristic_JJ act_NN upon_IN fulfillment_NN of_IN the_DT condition_NN while_IN it_PRP is_VBZ uncertain_JJ whether_IN or_CC not_RB such_JJ condition_NN has_VBZ been_VBN fulfilled_VBN ._.
</t1>
<t2>
In_IN a_DT sales_NNS contract_NN subject_JJ to_TO a_DT condition_NN precedent_NN ,_, the_DT buyer_NN that_WDT intentionally_RB damaged_VBD the_DT object_NN while_IN it_PRP is_VBZ uncertain_JJ whether_IN or_CC not_RB the_DT condition_NN has_VBZ been_VBN fulfilled_VBN shall_MD bear_VB liability_NN for_IN damages_NNS to_TO the_DT seller_NN whose_WP$ expectation_NN right_NN is_VBZ infringed_VBN ._.
</t2>
</pair>
<pair id="H19-5-3" label="N">
<t1>
(Acquisitive Prescription of Ownership)Article 162
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN who_WP possesses_VBZ any_DT property_NN of_IN another_DT for_IN 20_CD years_NNS peacefully_RB and_CC openly_RB with_IN an_DT intention_NN to_TO own_VB shall_MD acquire_VB the_DT ownership_NN thereof_RB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT person_NN who_WP possesses_VBZ any_DT property_NN of_IN another_DT for_IN 10_CD years_NNS peacefully_RB and_CC openly_RB with_IN an_DT intention_NN to_TO own_VB shall_MD acquire_VB the_DT ownership_NN thereof_RB if_IN he\/she_NN was_VBD without_IN knowledge_NN and_CC was_VBD not_RB negligent_JJ when_WRB the_DT possession_NN started_VBD ._.
</t1>
<t2>
Even_RB if_IN the_DT possessor_NN started_VBD the_DT possession_NN without_IN knowledge_NN and_CC was_VBD not_RB negligent_JJ of_IN another_DT 's_POS ownership_NN of_IN the_DT property_NN in_IN cases_NNS where_WRB he\/she_NN subsequently_RB knew_VBD another_DT person_NN 's_POS ownership_NN during_IN possession_NN ,_, the_DT period_NN of_IN prescription_NN shall_MD be_VB calculated_VBN as_IN a_DT possessor_NN in_IN bad_JJ faith_NN ._.
</t2>
</pair>
<pair id="H19-6-A" label="Y">
<t1>
(Running of Extinctive Prescription)Article 166
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT extinctive_JJ prescription_NN commences_VBZ to_TO run_VB when_WRB it_PRP has_VBZ become_VBN possible_JJ to_TO exercise_VB the_DT right_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB preclude_VB the_DT commencement_NN of_IN acquisitive_JJ prescription_NN for_IN the_DT benefit_NN of_IN a_DT third_JJ party_NN who_WP possesses_VBZ any_DT subject_JJ matter_NN which_WDT is_VBZ a_DT right_RB subject_JJ to_TO the_DT time_NN of_IN commencement_NN or_CC a_DT right_JJ subject_NN to_TO a_DT condition_NN precedent_NN ,_, at_IN the_DT time_NN of_IN commencing_VBG such_JJ possession_NN ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT holder_NN of_IN the_DT right_NN may_MD demand_VB the_DT possessor_NN to_TO give_VB his\/her_NN acknowledgment_NN at_IN any_DT time_NN to_TO interrupt_VB the_DT prescription_NN ._.
</t1>
<t2>
Extinctive_JJ prescription_NN for_IN claims_NNS with_IN a_DT specified_JJ due_JJ date_NN commences_VBZ to_TO run_VB on_IN the_DT time_NN of_IN arrival_NN of_IN such_JJ time_NN limit_NN ._. ._.
</t2>
</pair>
<pair id="H19-6-I" label="N">
<t1>
(Running of Extinctive Prescription)Article 166
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT extinctive_JJ prescription_NN commences_VBZ to_TO run_VB when_WRB it_PRP has_VBZ become_VBN possible_JJ to_TO exercise_VB the_DT right_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB preclude_VB the_DT commencement_NN of_IN acquisitive_JJ prescription_NN for_IN the_DT benefit_NN of_IN a_DT third_JJ party_NN who_WP possesses_VBZ any_DT subject_JJ matter_NN which_WDT is_VBZ a_DT right_RB subject_JJ to_TO the_DT time_NN of_IN commencement_NN or_CC a_DT right_JJ subject_NN to_TO a_DT condition_NN precedent_NN ,_, at_IN the_DT time_NN of_IN commencing_VBG such_JJ possession_NN ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT holder_NN of_IN the_DT right_NN may_MD demand_VB the_DT possessor_NN to_TO give_VB his\/her_NN acknowledgment_NN at_IN any_DT time_NN to_TO interrupt_VB the_DT prescription_NN ._.
</t1>
<t2>
Extinctive_JJ prescription_NN for_IN claims_NNS with_IN unspecified_JJ due_JJ date_NN commences_VBZ to_TO run_VB on_IN the_DT time_NN of_IN arrival_NN of_IN such_JJ obligortime_JJ limit_NN ._.
</t2>
</pair>
<pair id="H19-6-O" label="Y">
<t1>
(Exercise of Rights of Retention and Extinctive Prescription of Claims)Article 300
The_DT exercise_NN of_IN a_DT right_NN of_IN retention_NN shall_MD not_RB preclude_VB the_DT running_NN of_IN extinctive_JJ prescription_NN of_IN claims_NNS ._.
</t1>
<t2>
Even_RB while_IN the_DT holder_NN of_IN a_DT right_NN to_TO retention_NN continues_VBZ the_DT possession_NN of_IN the_DT retained_VBN property_NN ,_, extinctive_JJ prescription_NN runs_VBZ for_IN its_PRP$ secured_JJ claim_NN ._.
</t2>
</pair>
<pair id="H19-7-2" label="N">
<t1>
(Principal and Appurtenance)Article 87
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT owner_NN of_IN a_DT Thing_NN attaches_VBZ to_TO it_PRP any_DT other_JJ Thing_NNP he\/she_NNP owns_VBZ to_TO make_VB other_JJ Thing_NN available_JJ for_IN the_DT permanent_JJ use_NN of_IN the_DT former_JJ Thing_NNP ,_, such_JJ other_JJ Thing_NN which_WDT was_VBD attached_VBN is_VBZ regarded_VBN as_IN appurtenance_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Appurtenance_NN shall_MD be_VB subject_JJ to_TO the_DT disposition_NN of_IN the_DT principal_NN ._.
</t1>
<t2>
Extended_JJ parts_NNS of_IN the_DT building_NN shall_MD be_VB regarded_VBN as_IN appurtenance_NN ._. ._.
</t2>
</pair>
<pair id="H19-8-A" label="N">
<t1>
(Requirements of Perfection of Changes in Real Rights concerning Immovable properties)Article 177
Acquisitions_NNS of_IN ,_, losses_NNS of_IN and_CC changes_NNS in_IN real_JJ rights_NNS concerning_VBG immovable_JJ properties_NNS may_MD not_RB be_VB asserted_VBN against_IN third_JJ parties_NNS ,_, unless_IN the_DT same_JJ are_VBP registered_VBN pursuant_JJ to_TO the_DT applicable_JJ provisions_NNS of_IN the_DT Real_NNP Estate_NNP Registration_NNP Act_NNP -LRB-_-LRB- Law_NNP No._NNP 123_CD of_IN 2004_CD -RRB-_-RRB- and_CC other_JJ laws_NNS regarding_VBG registration_NN ._.
</t1>
<t2>
X_NN ,_, who_WP purchased_VBD a_DT real_JJ estate_NN P_NN from_IN decedent_NN A_NN before_IN the_DT commencement_NN of_IN inheritance_NN ,_, may_MD assert_VB his_PRP$ ownership_NN of_IN P_NN against_IN Y_NN without_IN registration_NN ,_, if_IN Y_NN ,_, who_WP is_VBZ the_DT obligee_NN of_IN A_NNP 's_POS sole_JJ heir_NN B_NN ,_, seized_VBD P_NN in_IN subrogation_NN to_TO B_NN after_IN B_NN 's_POS inheritance_NN registration_NN of_IN P._NNP 
</t2>
</pair>
<pair id="H19-10-I" label="N">
<t1>
(Extinction of Rights of Retention by Loss of Possession)Article 302
A_NNP right_NN of_IN retention_NN shall_MD be_VB extinguished_VBN if_IN the_DT holder_NN of_IN the_DT right_NN of_IN retention_NN loses_VBZ possession_NN of_IN the_DT Thing_NNP retained_VBD ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT Thing_NNP retained_VBD is_VBZ leased_VBN or_CC it_PRP is_VBZ made_VBN the_DT subject_NN of_IN a_DT pledge_NN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 298_CD ._.
</t1>
<t2>
Since_IN rights_NNS of_IN retention_NN are_VBP real_JJ rights_NNS that_WDT include_VBP the_DT right_NN to_TO possess_VB properties_NNS ,_, holders_NNS of_IN rights_NNS of_IN retention_NN can_MD not_RB demand_VB the_DT return_NN of_IN the_DT property_NN retained_VBN by_IN way_NN of_IN an_DT action_NN on_IN title_NN based_VBN on_IN rights_NNS of_IN retention_NN ._.
</t2>
</pair>
<pair id="H19-10-O" label="Y">
<t1>
(Possession by Agents)Article 181
Possessory_NN rights_NNS may_MD be_VB acquired_VBN by_IN an_DT agent_NN ._.
(Actions for Recovery of Possession)Article 200
-LRB-_-LRB- 1_LS -RRB-_-RRB- When_WRB a_DT possessor_NN is_VBZ forcibly_RB dispossessed_JJ ,_, he\/she_NN may_MD claim_VB for_IN the_DT restoration_NN of_IN the_DT Thing_NN and_CC compensation_NN for_IN damages_NNS by_IN bringing_VBG an_DT action_NN for_IN recovery_NN of_IN possession_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- An_NNP Action_NNP for_IN recovery_NN of_IN possession_NN can_MD not_RB be_VB filed_VBN against_IN a_DT specific_JJ successor_NN of_IN the_DT usurper_NN of_IN possession_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN that_DT successor_NN had_VBD knowledge_NN of_IN the_DT fact_NN of_IN usurpation_NN ._.
</t1>
<t2>
A_DT landowner_NN that_WDT leased_VBD his\/her_NN land_NN and_CC delivered_VBD it_PRP to_TO a_DT lessee_NN not_RB only_RB may_MD demand_VB the_DT return_NN of_IN such_JJ land_NN by_IN way_NN of_IN possessory_JJ actions_NNS ,_, but_CC also_RB may_MD demand_VB the_DT return_NN of_IN the_DT land_NN by_IN way_NN of_IN actions_NNS on_IN title_NN based_VBN on_IN landownership_NN ,_, in_IN cases_NNS where_WRB the_DT land_NN was_VBD usurped_VBN by_IN a_DT third_JJ party_NN ._.
</t2>
</pair>
<pair id="H19-11-3" label="Y">
<t1>
(Requirements of Perfection of Changes in Real Rights concerning Immovable properties)Article 177
Acquisitions_NNS of_IN ,_, losses_NNS of_IN and_CC changes_NNS in_IN real_JJ rights_NNS concerning_VBG immovable_JJ properties_NNS may_MD not_RB be_VB asserted_VBN against_IN third_JJ parties_NNS ,_, unless_IN the_DT same_JJ are_VBP registered_VBN pursuant_JJ to_TO the_DT applicable_JJ provisions_NNS of_IN the_DT Real_NNP Estate_NNP Registration_NNP Act_NNP -LRB-_-LRB- Law_NNP No._NNP 123_CD of_IN 2004_CD -RRB-_-RRB- and_CC other_JJ laws_NNS regarding_VBG registration_NN ._.
</t1>
<t2>
In_IN a_DT case_NN where_WRB A_NNP bought_VBD a_DT registered_JJ building_NN owned_VBN by_IN B_NN ,_, and_CC subsequently_RB that_DT building_NN 's_POS ownership_NN preservation_NN registration_NN was_VBD made_VBN in_IN B_NN 's_POS name_NN ,_, if_IN B_NN sold_VBD the_DT building_NN to_TO C_NN and_CC registered_VBD the_DT transfer_NN ,_, A_NN may_MD not_RB asset_NN his\/her_NN acquisition_NN of_IN ownership_NN of_IN that_DT building_NN ._.
</t2>
</pair>
<pair id="H19-11-5" label="N">
<t1>
(Requirements of Perfection of Changes in Real Rights concerning Immovable properties)Article 177
Acquisitions_NNS of_IN ,_, losses_NNS of_IN and_CC changes_NNS in_IN real_JJ rights_NNS concerning_VBG immovable_JJ properties_NNS may_MD not_RB be_VB asserted_VBN against_IN third_JJ parties_NNS ,_, unless_IN the_DT same_JJ are_VBP registered_VBN pursuant_JJ to_TO the_DT applicable_JJ provisions_NNS of_IN the_DT Real_NNP Estate_NNP Registration_NNP Act_NNP -LRB-_-LRB- Law_NNP No._NNP 123_CD of_IN 2004_CD -RRB-_-RRB- and_CC other_JJ laws_NNS regarding_VBG registration_NN ._.
</t1>
<t2>
In_IN a_DT case_NN where_WRB A_NN ,_, B_NN ,_, and_CC C_NN co-own_VBP a_DT land_NN ,_, D_NN ,_, who_WP has_VBZ inherited_VBN A_NNP 's_POS share_NN from_IN A_NN ,_, may_MD assert_VB his\/her_NN acquisition_NN of_IN A_NNP 's_POS share_NN against_IN B_NN and_CC C_NN without_IN completing_VBG the_DT registration_NN ._.
</t2>
</pair>
<pair id="H19-12-1" label="N">
<t1>
(Mutatis Mutandis Application of Provisions on Rights of Retention and Statutory Liens)Article 350
The_DT provisions_NNS of_IN Articles_NNPS 296_CD through_IN 300_CD and_CC those_DT of_IN Article_NNP 304_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO pledges_NNS ._.
(Mutatis Mutandis Application of Provisions on Right of Retention)Article 372
The_DT provisions_NNS of_IN Article_NNP 296_CD ,_, Article_NNP 304_CD and_CC Article_NNP 351_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO mortgages_NNS ._.
(Extension of Security Interest to Proceeds of Collateral)Article 304
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT statutory_JJ lien_NN may_MD also_RB be_VB exercised_VBN against_IN Things_NNS including_VBG monies_NNS that_IN the_DT obligor_NN is_VBZ to_TO receive_VB as_IN a_DT result_NN of_IN the_DT sale_NN ,_, lease_NN or_CC loss_NN of_IN ,_, or_CC damage_NN to_TO ,_, the_DT subject_JJ matter_NN of_IN the_DT statutory_JJ lien_NN ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT holder_NN of_IN the_DT statutory_JJ lien_NN must_MD attach_VB the_DT same_JJ before_IN the_DT payment_NN or_CC delivery_NN of_IN the_DT monies_NNS or_CC other_JJ Thing_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB to_TO the_DT consideration_NN for_IN real_JJ rights_NNS established_VBN by_IN the_DT obligor_NN on_IN the_DT subject_JJ matter_NN of_IN the_DT statutory_JJ lien_NN ._.
</t1>
<t2>
A_DT right_NN of_IN retention_NN ,_, a_DT pledge_NN ,_, and_CC a_DT mortgage_NN may_MD also_RB be_VB exercised_VBN against_IN Things_NNS including_VBG monies_NNS that_IN the_DT obligor_NN is_VBZ to_TO receive_VB as_IN a_DT result_NN of_IN the_DT sale_NN ,_, lease_NN or_CC loss_NN of_IN ,_, or_CC damage_NN to_TO ,_, the_DT subject_JJ matter_NN of_IN such_JJ collateral_NN rights_NNS ._.
</t2>
</pair>
<pair id="H19-12-3" label="N">
<t1>
(Order of Priority of Statutory Liens over Immovable properties)Article 331
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB there_EX is_VBZ conflict_NN among_IN special_JJ statutory_JJ liens_NNS with_IN respect_NN to_TO the_DT same_JJ immovable_JJ properties_NNS ,_, the_DT order_NN of_IN priority_NN shall_MD follow_VB the_DT order_NN of_IN the_DT items_NNS of_IN Article_NNP 325_CD ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB successive_JJ sales_NNS are_VBP made_VBN with_IN respect_NN to_TO the_DT same_JJ immovable_JJ properties_NNS ,_, the_DT order_NN of_IN priority_NN of_IN the_DT statutory_JJ liens_NNS for_IN the_DT sale_NN of_IN the_DT immovable_JJ properties_NNS among_IN sellers_NNS shall_MD follow_VB the_DT chronological_JJ order_NN of_IN the_DT sales_NNS ._.
(Registered Statutory Liens for Preservation of Immovable Properties or Construction Work for Immovable Properties)Article 339
Statutory_JJ liens_NNS registered_VBN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD articles_NNS may_MD be_VB exercised_VBN prior_RB to_TO mortgages_NNS ._.
</t1>
<t2>
The_DT order_NN of_IN priority_NN of_IN a_DT real_JJ estate_NN statutory_JJ lien_NN ,_, a_DT real_JJ estate_NN pledge_NN ,_, and_CC a_DT mortgage_NN is_VBZ determined_VBN by_IN that_DT of_IN the_DT registration_NN ._.
</t2>
</pair>
<pair id="H19-12-4" label="Y">
<t1>
(Subject Matter of Pledges)Article 343
Pledges_NNS can_MD not_RB be_VB created_VBN over_IN a_DT Thing_NN that_WDT can_MD not_RB be_VB assigned_VBN to_TO others_NNS ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT contract_NN that_WDT creates_VBZ a_DT pledge_NN upon_IN a_DT claim_NN that_WDT can_MD not_RB be_VB assigned_VBN due_JJ to_TO its_PRP$ nature_NN has_VBZ been_VBN made_VBN ,_, such_JJ contract_NN is_VBZ void_JJ ,_, regardless_RB of_IN whether_IN the_DT pledgee_NN acted_VBD in_IN good_JJ or_CC bad_JJ faith_NN regarding_VBG said_VBD non-assignability_JJ ._.
</t2>
</pair>
<pair id="H19-12-5" label="N">
<t1>
(Statutory Liens and Third-party Acquirers)Article 333
Statutory_JJ liens_NNS may_MD not_RB be_VB exercised_VBN with_IN respect_NN to_TO the_DT movables_NNS that_WDT are_VBP the_DT subject_JJ matter_NN of_IN the_DT same_JJ after_IN the_DT obligors_NNS have_VBP delivered_VBN those_DT movables_NNS to_TO third-party_JJ acquirers_NNS ._.
</t1>
<t2>
A_DT holder_NN of_IN a_DT statutory_JJ lien_NN on_IN movables_NNS may_MD exercise_VB his\/her_NN right_NN ,_, even_RB in_IN cases_NNS where_WRB the_DT movable_JJ subject_NN to_TO the_DT statutory_JJ lien_NN has_VBZ been_VBN sold_VBN and_CC delivered_VBN to_TO a_DT third_JJ party_NN ,_, if_IN the_DT third_JJ party_NN knew_VBD of_IN the_DT existence_NN of_IN such_JJ statutory_JJ lien_NN ._.
</t2>
</pair>
<pair id="H19-13-A" label="Y">
<t1>
(Indivisibility of Rights of Retention)Article 296
A_DT holder_NN of_IN a_DT right_NN of_IN retention_NN may_MD exercise_VB his\/her_NN rights_NNS against_IN the_DT whole_NN of_IN the_DT Thing_NNP retained_VBD until_IN his\/her_NN claim_NN is_VBZ satisfied_VBN in_IN its_PRP$ entirety_NN ._.
</t1>
<t2>
A_DT holder_NN of_IN a_DT right_NN of_IN retention_NN may_MD retain_VB that_DT thing_NN until_IN his\/her_NN claim_NN is_VBZ satisfied_VBN in_IN its_PRP$ entirety_NN ._. ._.
</t2>
</pair>
<pair id="H19-13-I" label="N">
<t1>
(Statutory Liens for Employer-Employee Relationships)Article 308
Statutory_JJ liens_NNS for_IN employer-employee_JJ relationships_NNS shall_MD exist_VB with_IN respect_NN to_TO salaries_NNS and_CC other_JJ claims_NNS that_WDT arose_VBD under_IN the_DT employer-employee_JJ relationship_NN between_IN the_DT obligor_NN and_CC his\/her_NN employee_NN ._.
</t1>
<t2>
Statutory_JJ liens_NNS for_IN employer-employee_JJ relationships_NNS secure_VBP salaries_NNS paid_VBN regularly_RB ,_, but_CC do_VBP not_RB secure_VB retirement_NN payments_NNS that_WDT should_MD be_VB paid_VBN when_WRB the_DT employee_NN retires_VBZ ._.
</t2>
</pair>
<pair id="H19-13-U" label="N">
<t1>
(Scope of Secured Claims under Pledges)Article 346
Pledges_NNS shall_MD secure_VB the_DT principal_NN ,_, interest_NN ,_, penalties_NNS ,_, expenses_NNS of_IN executing_VBG the_DT pledge_NN ,_, expense_NN of_IN preserving_VBG the_DT Thing_NNP pledged_VBD and_CC the_DT compensation_NN of_IN damage_NN arising_VBG from_IN failure_NN to_TO perform_VB obligations_NNS or_CC latent_JJ defects_NNS in_IN the_DT Thing_NNP pledged_VBD ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT act_NN establishing_VBG the_DT pledge_NN provides_VBZ otherwise_RB ._.
</t1>
<t2>
In_IN addition_NN to_TO the_DT principal_NN of_IN the_DT secured_JJ claim_NN ,_, pledges_NNS of_IN real_JJ estates_NNS shall_MD secure_VB periodic_JJ payments_NNS including_VBG interest_NN only_RB for_IN those_DT that_WDT have_VBP fallen_VBN due_JJ in_IN the_DT most_RBS recent_JJ two_CD years_NNS ._.
</t2>
</pair>
<pair id="H19-13-E" label="Y">
<t1>
(Scope of Secured Claims under Mortgages)Article 375
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN mortgagees_NNS have_VBP rights_NNS to_TO demand_VB periodic_JJ payments_NNS including_VBG interest_NN ,_, they_PRP may_MD exercise_VB their_PRP$ mortgages_NNS solely_RB with_IN respect_NN to_TO payments_NNS that_WDT have_VBP fallen_VBN due_JJ in_IN the_DT most_RBS recent_JJ two_CD years_NNS ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN special_JJ registration_NN is_VBZ effected_VBN with_IN respect_NN to_TO prior_JJ periodical_JJ payments_NNS that_WDT have_VBP fallen_VBN due_JJ ,_, the_DT mortgagees_NNS shall_MD not_RB be_VB precluded_VBN from_IN exercising_VBG their_PRP$ mortgages_NNS as_IN from_IN the_DT time_NN of_IN that_DT registration_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB mortgagees_NNS have_VBP rights_NNS to_TO demand_VB the_DT compensation_NN for_IN damages_NNS resulting_VBG from_IN defaults_NNS in_IN obligations_NNS ,_, the_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT damages_NNS of_IN the_DT most_RBS recent_JJ two_CD years_NNS ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT aggregate_JJ period_NN including_VBG the_DT interest_NN and_CC other_JJ periodical_JJ payments_NNS may_MD not_RB exceed_VB two_CD years_NNS ._.
</t1>
<t2>
In_IN addition_NN to_TO the_DT principal_NN of_IN the_DT secured_JJ claim_NN ,_, mortgages_NNS that_WDT are_VBP not_RB revolving_JJ mortgages_NNS shall_MD secure_VB periodic_JJ payments_NNS including_VBG interest_NN only_RB for_IN those_DT that_WDT have_VBP fallen_VBN due_JJ in_IN the_DT most_RBS recent_JJ two_CD years_NNS ._.
</t2>
</pair>
<pair id="H19-13-O" label="N">
<t1>
(Scope of Secured Claims under Revolving Mortgages)Article 398-3
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT revolving_JJ mortgagee_NN may_MD exercise_VB his\/her_NNP Revolving_NNP Mortgage_NNP up_IN to_TO the_DT maximum_NN amount_NN with_IN respect_NN to_TO all_DT fixed_VBN payments_NNS of_IN principal_NN as_RB well_RB as_IN periodical_JJ payments_NNS including_VBG interest_NN and_CC compensation_NN for_IN damages_NNS resulting_VBG from_IN failure_NN to_TO perform_VB obligations_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB a_DT claim_NN on_IN a_DT negotiable_JJ instrument_NN or_CC check_NN acquired_VBN by_IN way_NN of_IN causes_NNS other_JJ than_IN the_DT transactions_NNS with_IN the_DT obligor_NN is_VBZ treated_VBN as_IN a_DT claim_NN to_TO be_VB secured_VBN by_IN a_DT Revolving_NNP Mortgage_NNP ,_, if_IN any_DT of_IN the_DT following_JJ grounds_NNS exist_VBP ,_, such_JJ Revolving_NNP Mortgage_NNP may_MD be_VB exercised_VBN only_RB with_IN respect_NN to_TO claims_NNS acquired_VBN before_IN such_JJ grounds_NNS arose_VBD ;_: provided_VBN ,_, however_RB ,_, that_IN even_RB with_IN respect_NN to_TO claims_NNS acquired_VBN after_IN such_JJ grounds_NNS arose_VBD ,_, the_DT exercise_NN of_IN the_DT Revolving_NNP Mortgage_NNP shall_MD not_RB be_VB precluded_VBN as_RB far_RB as_IN the_DT claims_NNS were_VBD acquired_VBN without_IN knowledge_NN of_IN those_DT grounds_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- The_DT suspension_NN of_IN payments_NNS by_IN the_DT obligor_NN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- A_DT petition_NN for_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ,_, the_DT commencement_NN of_IN rehabilitation_NN procedures_NNS ,_, the_DT commencement_NN of_IN reorganization_NN procedures_NNS or_CC the_DT commencement_NN for_IN special_JJ liquidation_NN with_IN respect_NN to_TO the_DT obligor_NN ;_: or_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- A_DT petition_NN for_IN auction_NN in_IN relation_NN to_TO Mortgaged_NNP Immovable_NNP Properties_NNPS or_CC attachment_NN for_IN delinquent_JJ taxes_NNS ._.
</t1>
<t2>
In_IN addition_NN to_TO the_DT fixed_JJ principal_NN ,_, revolving_JJ mortgages_NNS with_IN a_DT fixed_JJ principal_NN shall_MD secure_VB up_IN to_TO the_DT maximum_NN amount_NN with_IN respect_NN to_TO the_DT periodic_JJ payments_NNS including_VBG interest_NN for_IN those_DT that_WDT have_VBP fallen_VBN due_JJ in_IN the_DT most_RBS recent_JJ two_CD years_NNS ._.
</t2>
</pair>
<pair id="H19-14-1" label="Y">
<t1>
(Statutory Liens for Sale of Movables)Article 321
Statutory_JJ liens_NNS for_IN the_DT sale_NN of_IN movables_NNS shall_MD exist_VB with_IN respect_NN to_TO movables_NNS ,_, in_IN connection_NN with_IN the_DT price_NN of_IN those_DT movables_NNS and_CC interest_NN on_IN the_DT same_JJ ._.
(Extension of Security Interest to Proceeds of Collateral)Article 304
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT statutory_JJ lien_NN may_MD also_RB be_VB exercised_VBN against_IN Things_NNS including_VBG monies_NNS that_IN the_DT obligor_NN is_VBZ to_TO receive_VB as_IN a_DT result_NN of_IN the_DT sale_NN ,_, lease_NN or_CC loss_NN of_IN ,_, or_CC damage_NN to_TO ,_, the_DT subject_JJ matter_NN of_IN the_DT statutory_JJ lien_NN ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT holder_NN of_IN the_DT statutory_JJ lien_NN must_MD attach_VB the_DT same_JJ before_IN the_DT payment_NN or_CC delivery_NN of_IN the_DT monies_NNS or_CC other_JJ Thing_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB to_TO the_DT consideration_NN for_IN real_JJ rights_NNS established_VBN by_IN the_DT obligor_NN on_IN the_DT subject_JJ matter_NN of_IN the_DT statutory_JJ lien_NN ._.
</t1>
<t2>
If_IN the_DT obligor_NN sold_VBD the_DT subject_JJ matter_NN of_IN a_DT statutory_JJ lien_NN to_TO a_DT third_JJ party_NN ,_, the_DT holder_NN of_IN the_DT statutory_JJ lien_NN for_IN sales_NNS of_IN movables_NNS may_MD exercise_VB such_JJ right_RB against_IN the_DT purchase_NN money_NN claim_NN accrued_VBN from_IN the_DT sales_NNS ._.
</t2>
</pair>
<pair id="H19-15-I" label="Y">
<t1>
(Loans for Consumption)Article 587
A_DT loan_NN for_IN consumption_NN shall_MD become_VB effective_JJ when_WRB one_CD of_IN the_DT parties_NNS receives_VBZ money_NN or_CC other_JJ things_NNS from_IN the_DT other_JJ party_NN by_IN promising_VBG that_DT he\/she_NN will_MD return_VB by_IN means_NNS of_IN things_NNS that_WDT are_VBP the_DT same_JJ in_IN kind_NN ,_, quality_NN and_CC quantity_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT registration_NN for_IN the_DT creation_NN of_IN a_DT mortgage_NN has_VBZ been_VBN made_VBN for_IN monetary_JJ loan_NN claims_NNS ,_, but_CC the_DT principal_NN was_VBD not_RB delivered_VBN in_IN the_DT end_NN ,_, the_DT mortgagor_NN may_MD demand_VB cancellation_NN of_IN such_JJ registration_NN due_JJ to_TO the_DT non-existence_NN of_IN secured_JJ claim_NN ._.
</t2>
</pair>
<pair id="H19-16-1" label="Y">
<t1>
(Suspension of Delivery by Users of Mortgaged Buildings)Article 395
-LRB-_-LRB- 1_LS -RRB-_-RRB- Any_DT person_NN who_WP uses_VBZ or_CC receives_VBZ profits_NNS from_IN a_DT building_NN subject_JJ to_TO a_DT mortgage_NN by_IN virture_NN of_IN a_DT lease_NN that_WDT can_MD not_RB be_VB asserted_VBN against_IN the_DT mortgagee_NN ,_, and_CC who_WP is_VBZ listed_VBN as_IN follows_VBZ -LRB-_-LRB- in_IN the_DT following_JJ paragraph_NN referred_VBN to_TO as_IN ``_`` Mortgaged_NNP Building_NNP User_NN ''_'' -RRB-_-RRB- shall_MD not_RB be_VB required_VBN to_TO deliver_VB that_DT building_NN to_TO the_DT purchaser_NN thereof_RB until_IN six_CD months_NNS have_VBP elapsed_VBN from_IN the_DT time_NN when_WRB the_DT purchaser_NN purchased_VBD that_DT building_NN at_IN auction_NN :_: -LRB-_-LRB- i_LS -RRB-_-RRB- A_DT person_NN who_WP has_VBZ been_VBN using_VBG or_CC receiving_VBG profits_NNS from_IN the_DT building_NN since_IN prior_RB to_TO the_DT commencement_NN of_IN auction_NN procedures_NNS ;_: or_CC -LRB-_-LRB- ii_LS -RRB-_-RRB- A_DT person_NN who_WP is_VBZ using_VBG or_CC receiving_VBG profits_NNS from_IN the_DT building_NN by_IN virtue_NN of_IN a_DT lease_NN given_VBN after_IN the_DT commencement_NN of_IN auction_NN procedures_NNS by_IN the_DT administrator_NN of_IN compulsory_JJ administration_NN or_CC execution_NN against_IN profits_NNS from_IN secured_JJ immovable_JJ properties_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB in_IN cases_NNS where_WRB the_DT purchaser_NN issues_NNS a_DT notice_NN to_TO the_DT Mortgaged_NNP Building_NNP User_NN demanding_VBG payment_NN of_IN consideration_NN for_IN a_DT period_NN of_IN one_CD month_NN or_CC more_JJR with_IN respect_NN to_TO the_DT use_NN of_IN the_DT building_NN in_IN that_DT paragraph_NN that_WDT has_VBZ occurred_VBN after_IN the_DT time_NN of_IN purchase_NN by_IN the_DT purchaser_NN ,_, establishing_VBG a_DT reasonable_JJ period_NN ,_, and_CC no_DT payment_NN is_VBZ made_VBN within_IN that_DT reasonable_JJ period_NN ._.
</t1>
<t2>
A_DT person_NN who_WP uses_VBZ a_DT mortgaged_VBN building_NN based_VBN on_IN a_DT lease_NN that_WDT may_MD not_RB be_VB asserted_VBN against_IN the_DT mortgagee_NN may_MD suspend_VB the_DT vacation_NN of_IN that_DT building_NN to_TO the_DT purchaser_NN for_IN up_IN to_TO 6_CD months_NNS from_IN the_DT time_NN that_IN the_DT purchaser_NN purchased_VBD the_DT building_NN in_IN cases_NNS where_WRB the_DT building_NN was_VBD auctioned_VBN ,_, if_IN he\/she_NN has_VBZ been_VBN using_VBG it_PRP prior_RB to_TO the_DT commencement_NN of_IN auction_NN proceedings_NNS ._.
</t2>
</pair>
<pair id="H19-16-2" label="N">
<t1>
(Perfection of Leases with Registered Consent of Mortgagees)Article 387
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN all_DT persons_NNS holding_VBG mortgages_NNS ,_, the_DT registrations_NNS of_IN which_WDT precede_VBP the_DT registration_NN of_IN a_DT lease_NN ,_, give_VB their_PRP$ consent_NN ,_, and_CC such_JJ consents_NNS are_VBP registered_VBN ,_, the_DT lease_NN so_RB registered_VBN can_MD be_VB asserted_VBN against_IN those_DT mortgagees_NNS who_WP gave_VBD their_PRP$ consent_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- For_IN a_DT mortgagee_NN to_TO give_VB the_DT consent_NN under_IN the_DT preceding_JJ paragraph_NN ,_, the_DT approval_NN of_IN the_DT persons_NNS who_WP hold_VBP rights_NNS for_IN which_WDT the_DT mortgage_NN is_VBZ the_DT object_NN and_CC other_JJ persons_NNS who_WP will_MD suffer_VB detriment_NN as_IN a_DT result_NN of_IN the_DT consent_NN of_IN the_DT mortgagee_NN must_MD be_VB obtained_VBN ._.
</t1>
<t2>
A_DT registered_JJ lease_NN may_MD be_VB asserted_VBN against_IN the_DT mortgagee_NN who_WP gave_VBD consent_NN to_TO the_DT lease_NN ,_, if_IN the_DT entire_JJ mortgagee_NN who_WP had_VBD registered_VBN their_PRP$ respective_JJ mortgage_NN before_IN the_DT lease_NN 's_POS registration_NN gave_VBD consent_NN to_TO the_DT lease_NN ._.
</t2>
</pair>
<pair id="H19-16-3" label="Y">
<t1>
(Auction of Buildings on Mortgaged Lands)Article 389
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT building_NN is_VBZ constructed_VBN on_IN mortgaged_VBN land_NN after_IN the_DT creation_NN of_IN a_DT mortgage_NN ,_, the_DT mortgagee_NN may_MD auction_VB the_DT building_NN together_RB with_IN the_DT land_NN ;_: provided_VBN ,_, however_RB ,_, that_IN his\/her_NN right_NN of_IN priority_NN may_MD be_VB exercised_VBN solely_RB against_IN the_DT proceeds_NNS of_IN the_DT land_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB in_IN cases_NNS where_WRB the_DT owner_NN of_IN that_DT building_NN has_VBZ rights_NNS with_IN respect_NN to_TO the_DT possession_NN of_IN the_DT mortgaged_VBN land_NN that_WDT can_MD be_VB asserted_VBN against_IN the_DT mortgagee_NN ._.
</t1>
<t2>
If_IN a_DT building_NN existed_VBD on_IN a_DT mortgaged_VBN land_NN at_IN the_DT time_NN it_PRP was_VBD mortgaged_VBN ,_, even_RB if_IN the_DT owner_NN of_IN that_DT building_NN did_VBD not_RB have_VB the_DT right_NN to_TO possess_VB the_DT land_NN which_WDT may_MD be_VB asserted_VBN against_IN the_DT mortgagee_NN ,_, the_DT mortgagee_NN may_MD not_RB auction_VB the_DT building_NN together_RB with_IN the_DT land_NN ._.
</t2>
</pair>
<pair id="H19-16-4" label="Y">
<t1>
(Claims for Extinction of Mortgages)Article 379
A_DT third_JJ party_NN acquirer_NN of_IN Mortgaged_NNP Immovable_NNP Properties_NNPS may_MD make_VB a_DT claim_NN for_IN the_DT extinction_NN of_IN a_DT mortgage_NN as_IN prescribed_VBN in_IN Article_NNP 383_CD ._.
</t1>
<t2>
Holders_NNS of_IN superficies_NNS created_VBN upon_IN mortgaged_VBN real_JJ estates_NNS may_MD not_RB make_VB a_DT claim_NN for_IN the_DT extinction_NN of_IN the_DT mortgage_NN ._.
</t2>
</pair>
<pair id="H19-16-5" label="Y">
<t1>
Article 371
If_IN there_EX is_VBZ a_DT default_NN with_IN respect_NN to_TO a_DT claim_NN secured_VBN by_IN a_DT mortgage_NN ,_, the_DT mortgage_NN shall_MD extend_VB to_TO the_DT fruits_NNS of_IN the_DT Mortgaged_NNP Immovable_NNP Properties_NNPS derived_VBN after_IN the_DT default_NN ._.
</t1>
<t2>
Even_RB if_IN the_DT owner_NN of_IN a_DT mortgaged_VBN property_NN acquires_VBZ fruits_NNS derived_VBN after_IN the_DT default_NN of_IN the_DT secured_JJ claim_NN ,_, it_PRP shall_MD not_RB be_VB a_DT case_NN of_IN unjust_JJ enrichment_NN ._.
</t2>
</pair>
<pair id="H19-17-1" label="Y">
<t1>
(Enforcement of Performance)Article 414
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN an_DT obligor_NN voluntarily_RB fails_VBZ to_TO perform_VB any_DT obligation_NN ,_, the_DT obligee_NN may_MD request_VB the_DT enforcement_NN of_IN specific_JJ performance_NN from_IN the_DT court_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB where_WRB the_DT nature_NN of_IN the_DT obligation_NN does_VBZ not_RB permit_VB such_JJ enforcement_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS the_DT nature_NN of_IN the_DT obligation_NN does_VBZ not_RB permit_VB the_DT enforcement_NN of_IN the_DT specific_JJ performance_NN ,_, if_IN it_PRP is_VBZ an_DT obligation_NN for_IN an_DT act_NN ,_, the_DT obligee_NN may_MD request_VB the_DT court_NN to_TO cause_VB a_DT third_JJ party_NN to_TO perform_VB such_JJ act_NN at_IN the_DT expense_NN of_IN the_DT obligor_NN ;_: provided_VBN ,_, however_RB ,_, that_IN with_IN respect_NN to_TO any_DT obligation_NN for_IN any_DT juristic_JJ act_NN ,_, the_DT manifestation_NN of_IN intention_NN of_IN the_DT obligor_NN may_MD be_VB achieved_VBN by_IN a_DT judgment_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT obligation_NN for_IN an_DT inaction_NN ,_, a_DT request_NN may_MD be_VB made_VBN to_TO the_DT court_NN at_IN the_DT expense_NN of_IN the_DT obligor_NN seeking_VBG the_DT removal_NN of_IN the_DT outcome_NN of_IN the_DT action_NN performed_VBN by_IN the_DT obligor_NN ,_, or_CC an_DT appropriate_JJ ruling_NN against_IN any_DT future_JJ action_NN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ three_CD paragraphs_NNS shall_MD not_RB preclude_VB demanding_VBG damages_NNS ._.
</t1>
<t2>
There_EX are_VBP cases_NNS when_WRB compensation_NN of_IN damages_NNS may_MD be_VB demanded_VBN besides_IN demand_NN for_IN the_DT enforcement_NN of_IN performance_NN ._.
</t2>
</pair>
<pair id="H19-17-2" label="Y">
<t1>
(Enforcement of Performance)Article 414
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN an_DT obligor_NN voluntarily_RB fails_VBZ to_TO perform_VB any_DT obligation_NN ,_, the_DT obligee_NN may_MD request_VB the_DT enforcement_NN of_IN specific_JJ performance_NN from_IN the_DT court_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB where_WRB the_DT nature_NN of_IN the_DT obligation_NN does_VBZ not_RB permit_VB such_JJ enforcement_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS the_DT nature_NN of_IN the_DT obligation_NN does_VBZ not_RB permit_VB the_DT enforcement_NN of_IN the_DT specific_JJ performance_NN ,_, if_IN it_PRP is_VBZ an_DT obligation_NN for_IN an_DT act_NN ,_, the_DT obligee_NN may_MD request_VB the_DT court_NN to_TO cause_VB a_DT third_JJ party_NN to_TO perform_VB such_JJ act_NN at_IN the_DT expense_NN of_IN the_DT obligor_NN ;_: provided_VBN ,_, however_RB ,_, that_IN with_IN respect_NN to_TO any_DT obligation_NN for_IN any_DT juristic_JJ act_NN ,_, the_DT manifestation_NN of_IN intention_NN of_IN the_DT obligor_NN may_MD be_VB achieved_VBN by_IN a_DT judgment_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT obligation_NN for_IN an_DT inaction_NN ,_, a_DT request_NN may_MD be_VB made_VBN to_TO the_DT court_NN at_IN the_DT expense_NN of_IN the_DT obligor_NN seeking_VBG the_DT removal_NN of_IN the_DT outcome_NN of_IN the_DT action_NN performed_VBN by_IN the_DT obligor_NN ,_, or_CC an_DT appropriate_JJ ruling_NN against_IN any_DT future_JJ action_NN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ three_CD paragraphs_NNS shall_MD not_RB preclude_VB demanding_VBG damages_NNS ._.
(Damages due to Default)Article 415
If_IN an_DT obligor_NN fails_VBZ to_TO perform_VB consistent_JJ with_IN the_DT purpose_NN of_IN its_PRP$ obligation_NN ,_, the_DT obligee_NN shall_MD be_VB entitled_VBN to_TO demand_VB damages_NNS arising_VBG from_IN such_JJ failure_NN ._.
The_DT same_JJ shall_MD apply_VB in_IN cases_NNS it_PRP has_VBZ become_VBN impossible_JJ to_TO perform_VB due_JJ to_TO reasons_NNS attributable_JJ to_TO the_DT obligor_NN ._.
</t1>
<t2>
There_EX are_VBP cases_NNS where_WRB only_RB compensation_NN of_IN damages_NNS may_MD be_VB demanded_VBN ,_, while_IN enforcement_NN of_IN performance_NN may_MD not_RB be_VB demanded_VBN ._.
</t2>
</pair>
<pair id="H19-20-I" label="Y">
<t1>
(Effect of Subrogation by Performance)Article 501
A_DT person_NN who_WP is_VBZ subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_NN pursuant_JJ to_TO the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD articles_NNS may_MD exercise_VB any_DT and_CC all_DT rights_NNS possessed_VBN by_IN such_JJ obligee_NN as_IN the_DT effect_NN of_IN ,_, and_CC as_IN a_DT security_NN for_IN ,_, such_JJ right_NN to_TO the_DT extent_NN he\/she_NN may_MD seek_VB reimbursement_NN under_IN his\/her_NN own_JJ right_NN ;_: provided_VBN ,_, however_RB ,_, that_IN :_: 
-LRB-_-LRB- i_LS -RRB-_-RRB- unless_IN the_DT fact_NN of_IN subrogation_NN is_VBZ noted_VBN in_IN advance_NN in_IN the_DT register_NN of_IN an_DT applicable_JJ statutory_JJ lien_NN ,_, pledge_NN of_IN real_JJ estate_NN ,_, or_CC mortgage_NN ,_, a_DT guarantor_NN may_MD not_RB be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_FW vis-a-vis_FW any_DT third_JJ party_NN acquirer_NN of_IN the_DT real_JJ estate_NN which_WDT is_VBZ encumbered_VBN by_IN such_JJ statutory_JJ lien_NN ,_, pledge_NN of_IN real_JJ estate_NN ,_, or_CC mortgage_NN ;_: 
-LRB-_-LRB- ii_LS -RRB-_-RRB- a_DT third_JJ party_NN acquirer_NN may_MD not_RB be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_NN vis-a-vis_VBZ the_DT guarantor_NN ;_: 
-LRB-_-LRB- iii_LS -RRB-_-RRB- one_CD of_IN the_DT third_JJ party_NN acquirers_NNS of_IN the_DT real_JJ estate_NN shall_MD be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_FW vis-a-vis_FW other_JJ third_JJ party_NN acquirers_NNS in_IN proportion_NN to_TO the_DT value_NN of_IN each_DT real_JJ estate_NN ;_: 
-LRB-_-LRB- iv_LS -RRB-_-RRB- one_CD of_IN the_DT third_JJ party_NN pledgors_NNS shall_MD be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_FW vis-a-vis_FW other_JJ third_JJ party_NN pledgors_NNS in_IN proportion_NN to_TO the_DT value_NN of_IN each_DT property_NN ;_: 
-LRB-_-LRB- v_LS -RRB-_-RRB- as_IN between_IN a_DT guarantor_NN and_CC a_DT third_JJ party_NN pledgor_NN ,_, the_DT subrogation_NN to_TO the_DT claim_NN of_IN the_DT obligee_NN shall_MD be_VB effected_VBN depending_VBG on_IN the_DT number_NN of_IN such_JJ persons_NNS involved_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN there_EX are_VBP more_JJR than_IN one_CD third_JJ party_NN pledgor_NN ,_, such_JJ persons_NNS shall_MD be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_NN in_IN proportion_NN to_TO the_DT value_NN of_IN each_DT property_NN with_IN respect_NN only_RB to_TO the_DT residual_JJ amount_NN which_WDT remains_VBZ after_IN deduction_NN of_IN the_DT portion_NN to_TO be_VB borne_VBN by_IN the_DT guarantor_NN ;_: 
and_CC -LRB-_-LRB- vi_LS -RRB-_-RRB- in_IN the_DT cases_NNS referred_VBN to_TO in_IN the_DT preceding_JJ item_NN ,_, if_IN the_DT property_NN in_IN question_NN is_VBZ real_JJ estate_NN ,_, the_DT provisions_NNS of_IN item_NN 1_CD shall_MD apply_VB mutatis_FW mutandis_FW ._.
</t1>
<t2>
A_DT third_JJ party_NN acquirer_NN of_IN a_DT mortgaged_VBN real_JJ estate_NN obligormay_NN not_RB subrogate_JJ to_TO the_DT secured_JJ claim_NN of_IN the_DT obligee_NN against_IN the_DT guarantor_NN ._.
</t2>
</pair>
<pair id="H19-26-I" label="N">
<t1>
(Grounds for Termination of Mandate)Article 653
A_DT mandate_NN shall_MD terminate_VB when_WRB :_: -LRB-_-LRB- i_LS -RRB-_-RRB- The_DT mandator_NN or_CC mandatary_NN dies_VBZ ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- The_DT mandator_NN or_CC mandatary_NN is_VBZ subject_JJ to_TO a_DT ruling_NN for_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ;_: -LRB-_-LRB- iii_LS -RRB-_-RRB- The_DT mandatary_NN is_VBZ subject_JJ to_TO an_DT order_NN for_IN the_DT commencement_NN of_IN guardianship_NN ._.
</t1>
<t2>
The_DT mandate_NN shall_MD terminate_VB when_WRB the_DT mandatary_NN is_VBZ subject_JJ to_TO a_DT ruling_NN for_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ,_, but_CC shall_MD not_RB terminate_VB when_WRB the_DT mandator_NN is_VBZ subject_JJ to_TO such_JJ ruling_NN ._.
</t2>
</pair>
<pair id="H19-26-U" label="Y">
<t1>
(Grounds for Termination of Mandate)Article 653
A_DT mandate_NN shall_MD terminate_VB when_WRB :_: -LRB-_-LRB- i_LS -RRB-_-RRB- The_DT mandator_NN or_CC mandatary_NN dies_VBZ ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- The_DT mandator_NN or_CC mandatary_NN is_VBZ subject_JJ to_TO a_DT ruling_NN for_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ;_: -LRB-_-LRB- iii_LS -RRB-_-RRB- The_DT mandatary_NN is_VBZ subject_JJ to_TO an_DT order_NN for_IN the_DT commencement_NN of_IN guardianship_NN ._.
</t1>
<t2>
The_DT mandate_NN shall_MD terminate_VB when_WRB the_DT mandatary_NN is_VBZ subject_JJ to_TO an_DT order_NN for_IN the_DT commencement_NN of_IN guardianship_NN ._.
</t2>
</pair>
<pair id="H19-26-O" label="N">
<t1>
(Requirement for Perfection of Termination of Mandate)Article 655
The_DT grounds_NNS of_IN termination_NN of_IN mandate_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT other_JJ party_NN unless_IN the_DT other_JJ party_NN was_VBD notified_VBN of_IN or_CC knew_VBD of_IN the_DT same_JJ ._.
</t1>
<t2>
Regardless_RB of_IN the_DT other_JJ party_NN 's_POS knowledge_NN ,_, the_DT grounds_NNS of_IN termination_NN of_IN mandate_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT other_JJ party_NN unless_IN the_DT other_JJ party_NN was_VBD notified_VBN of_IN the_DT same_JJ ._.
</t2>
</pair>
<pair id="H19-30-1" label="Y">
<t1>
(Continuation of Management of Business by Managers)Article 700
A_DT Manager_NN must_MD continue_VB the_DT Management_NNP of_IN Business_NNP until_IN the_DT principal_NN or_CC his\/her_NN heirs_NNS or_CC legal_JJ representatives_NNS can_MD undertake_VB it_PRP ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB in_IN cases_NNS where_WRB it_PRP is_VBZ evident_JJ that_IN the_DT continuation_NN of_IN the_DT Management_NNP of_IN Business_NNP is_VBZ contrary_JJ to_TO the_DT intentions_NNS of_IN the_DT principal_NN ,_, or_CC is_VBZ disadvantageous_JJ to_TO the_DT principal_NN ._.
(Managers' Claims for Reimbursement of Costs)Article 702
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT Manager_NNP has_VBZ incurred_VBN useful_JJ expenses_NNS for_IN a_DT principal_NN ,_, the_DT Manager_NNP may_MD claim_VB reimbursement_NN of_IN those_DT costs_NNS from_IN the_DT principal_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 650_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO cases_NNS where_WRB a_DT Manager_NNP has_VBZ incurred_VBN useful_JJ obligations_NNS on_IN behalf_NN of_IN the_DT principal_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN a_DT Manager_NNP has_VBZ engaged_VBN in_IN the_DT Management_NNP of_IN Business_NNP against_IN the_DT intention_NN of_IN the_DT principal_NN ,_, the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS shall_MD apply_VB mutatis_FW mutandis_FW ,_, solely_RB to_TO the_DT extent_NN the_DT principal_NN is_VBZ actually_RB enriched_JJ ._.
</t1>
<t2>
Even_RB if_IN contrary_JJ to_TO the_DT intentions_NNS of_IN the_DT principal_NN ,_, management_NN of_IN business_NN may_MD be_VB established_VBN ,_, and_CC in_IN that_DT case_NN ,_, the_DT manager_NN may_MD request_VB reimbursement_NN for_IN expenses_NNS incurred_VBN for_IN the_DT principal_NN solely_RB to_TO the_DT extent_NN such_JJ principal_NN actually_RB enriched_JJ ._.
</t2>
</pair>
<pair id="H19-30-3" label="Y">
<t1>
(Urgent Management of Business)Article 698
If_IN a_DT Manager_NN engages_VBZ in_IN the_DT Management_NNP of_IN Business_NNP in_IN order_NN to_TO allow_VB a_DT principal_NN to_TO escape_VB imminent_JJ danger_NN to_TO the_DT principal_NN 's_POS person_NN ,_, reputation_NN or_CC property_NN ,_, the_DT Manager_NN shall_MD not_RB be_VB liable_JJ to_TO compensate_VB for_IN damages_NNS resulting_VBG from_IN the_DT same_JJ unless_IN he\/she_NN has_VBZ acted_VBN in_IN bad_JJ faith_NN or_CC with_IN gross_JJ negligence_NN ._.
</t1>
<t2>
Unless_IN a_DT Manager_NN engages_VBZ in_IN the_DT Management_NNP of_IN Business_NNP in_IN order_NN to_TO allow_VB a_DT principal_NN to_TO escape_VB imminent_JJ danger_NN to_TO the_DT principal_NN 's_POS person_NN ,_, reputation_NN or_CC property_NN ,_, the_DT manager_NN must_MD manage_VB the_DT business_NN with_IN due_JJ care_NN of_IN a_DT prudent_JJ manager_NN ._.
</t2>
</pair>
<pair id="H19-30-5" label="Y">
<t1>
(Mutatis Mutandis Application of Provisions on Mandates)Article 701
The_DT provisions_NNS from_IN Article_NNP 645_CD through_IN to_TO Article_NNP 647_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT Management_NNP of_IN Business_NNP ._.
(Reports by Mandatary)Article 645
A_DT mandatary_NN must_MD ,_, if_IN so_RB requested_VBN by_IN the_DT mandator_NN ,_, report_VBP the_DT current_JJ status_NN of_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN at_IN any_DT time_NN ,_, and_CC must_MD report_VB the_DT process_NN and_CC results_VBZ without_IN delay_NN upon_IN completion_NN of_IN the_DT mandate_NN ._.
</t1>
<t2>
A_DT manager_NN must_MD report_VB the_DT progress_NN and_CC results_NNS to_TO the_DT principal_NN without_IN delay_NN upon_IN completion_NN of_IN the_DT management_NN of_IN business_NN ._.
</t2>
</pair>
</dataset>
