<?xml version="1.0" encoding="MS932" standalone="no"?><dataset>
<pair id="H20-2-A" label="N">
<t1>
(Agent's Capacity to Act)Article 102
An_DT agent_NN need_VBP not_RB to_TO be_VB a_DT person_NN with_IN the_DT capacity_NN to_TO act_VB ._.
</t1>
<t2>
A_DT minor_JJ may_MD not_RB be_VB an_DT agent_NN ._.
</t2>
</pair>
<pair id="H20-2-O" label="Y">
<t1>
(Permission for Minors to Carry on Business)Article 6
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT minor_JJ who_WP is_VBZ permitted_VBN to_TO carry_VB on_IN one_CD or_CC more_JJR kinds_NNS of_IN business_NN shall_MD have_VB the_DT same_JJ capacity_NN to_TO act_VB as_IN a_DT person_NN of_IN the_DT age_NN of_IN majority_NN as_RB far_RB as_IN such_JJ business_NN is_VBZ concerned_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT case_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ,_, if_IN the_DT minor_JJ may_MD be_VB unable_JJ to_TO perform_VB the_DT relevant_JJ business_NN for_IN any_DT reason_NN ,_, his\/her_NN statutory_JJ agent_NN may_MD revoke_VB or_CC limit_VB permission_NN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN Part_NNP IV_NNP -LRB-_-LRB- Relatives_NNS -RRB-_-RRB- ._.
</t1>
<t2>
Assuming_VBG a_DT person_NN is_VBZ a_DT minor_JJ ,_, then_RB in_IN regards_VBZ a_DT permitted_VBN ,_, specific_JJ business_NN ,_, he\/she_NN has_VBZ the_DT legal_JJ capacity_NN to_TO act_VB ._.
</t2>
</pair>
<pair id="H20-3-2" label="Y">
<t1>
(Juristic Act of an Adult Ward under Guardianship)Article 9
A_DT juristic_JJ act_NN performed_VBN by_IN an_DT adult_JJ ward_NN may_MD be_VB rescinded_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO any_DT act_NN relating_VBG to_TO daily_JJ life_NN ,_, such_JJ as_IN the_DT purchase_NN of_IN daily_JJ household_NN items_NNS ._.
</t1>
<t2>
An_DT act_NN of_IN paying_VBG electricity_NN charges_NNS by_IN adult_JJ ward_NN without_IN obtaining_VBG the_DT consent_NN of_IN his\/her_NN guardian_NN is_VBZ not_RB voidable_JJ ._.
</t2>
</pair>
<pair id="H20-3-3" label="Y">
<t1>
(Acts Requiring Consent of Curator)Article 13
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN under_IN curatorship_NN must_MD obtain_VB the_DT consent_NN of_IN his\/her_NN curator_NN if_IN he\/she_NN intends_VBZ to_TO perform_VB any_DT of_IN the_DT following_JJ acts_NNS ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO the_DT acts_NNS provided_VBN for_IN in_IN the_DT proviso_NN of_IN Article_NNP 9_CD :_: -LRB-_-LRB- i_LS -RRB-_-RRB- receive_VB or_CC use_VB any_DT principal_NN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- borrow_VB any_DT money_NN or_CC guarantee_VB any_DT obligation_NN ;_: -LRB-_-LRB- iii_LS -RRB-_-RRB- perform_VB any_DT act_NN with_IN the_DT purpose_NN of_IN obtaining_VBG or_CC relinquishing_VBG any_DT right_NN regarding_VBG real_JJ estate_NN or_CC other_JJ valuable_JJ property_NN ;_: -LRB-_-LRB- iv_LS -RRB-_-RRB- take_VB any_DT procedural_JJ action_NN ;_: -LRB-_-LRB- v_LS -RRB-_-RRB- make_VB a_DT gift_NN ,_, make_VBP any_DT settlement_NN ,_, or_CC agree_VBP to_TO arbitrate_VB -LRB-_-LRB- referring_VBG to_TO the_DT agreement_NN to_TO arbitrate_VB as_IN provided_VBN in_IN paragraph_NN 1_CD ,_, Article_NNP 2_CD of_IN the_DT Arbitration_NN Act_NN -LRB-_-LRB- Act_NN No._NN 138_CD of_IN 2003_CD -RRB-_-RRB- -RRB-_-RRB- ;_: 
-LRB-_-LRB- vi_LS -RRB-_-RRB- accept_VB or_CC renounce_VB any_DT inheritance_NN ,_, or_CC partition_NN any_DT estate_NN ;_: -LRB-_-LRB- vii_LS -RRB-_-RRB- refuse_VBP an_DT offer_NN of_IN a_DT gift_NN ,_, renounce_VB any_DT bequest_NN ,_, accept_VB the_DT offer_NN of_IN gift_NN with_IN burden_NN ,_, or_CC accept_VB any_DT bequest_NN with_IN burden_NN ;_: -LRB-_-LRB- viii_NN -RRB-_-RRB- effect_NN any_DT new_JJ construction_NN ,_, renovation_NN ,_, expansion_NN ,_, or_CC major_JJ repairs_NNS ;_: or_CC -LRB-_-LRB- ix_NN -RRB-_-RRB- make_VBP any_DT lease_NN agreement_NN with_IN a_DT term_NN which_WDT exceeds_VBZ the_DT period_NN set_VBN forth_RB in_IN Article_NNP 602_CD ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- At_IN the_DT request_NN of_IN the_DT person_NN provided_VBN in_IN the_DT main_JJ clause_NN of_IN Article_NNP 11_CD ,_, or_CC any_DT curator_NN or_CC any_DT supervisor_NN of_IN the_DT curator_NN ,_, the_DT family_NN court_NN may_MD make_VB a_DT ruling_NN that_IN the_DT person_NN under_IN curatorship_NN must_MD obtain_VB the_DT consent_NN of_IN his\/her_NN curator_NN even_RB in_IN cases_NNS he\/she_NN intends_VBZ to_TO perform_VB any_DT act_NN other_JJ than_IN those_DT set_VBN forth_RB in_IN each_DT item_NN of_IN the_DT preceding_JJ paragraph_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB to_TO the_DT acts_NNS provided_VBN for_IN in_IN the_DT proviso_NN to_TO Article_NNP 9_CD ,_, -LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ the_DT consent_NN of_IN the_DT curator_NN ,_, if_IN the_DT curator_NN does_VBZ not_RB give_VB consent_NN in_IN cases_NNS where_WRB the_DT interest_NN of_IN the_DT person_NN under_IN curatorship_NN is_VBZ unlikely_JJ to_TO be_VB prejudiced_VBN ,_, the_DT family_NN court_NN may_MD ,_, at_IN the_DT request_NN of_IN the_DT person_NN under_IN curatorship_NN ,_, give_VBP permission_NN in_IN lieu_NN of_IN the_DT consent_NN of_IN the_DT curator_NN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- An_DT act_NN which_WDT requires_VBZ the_DT consent_NN of_IN the_DT curator_NN may_MD be_VB rescinded_VBN if_IN it_PRP was_VBD performed_VBN without_IN such_JJ consent_NN or_CC any_DT permission_NN in_IN lieu_NN thereof_RB ._.
</t1>
<t2>
A_DT person_NN under_IN curatorship_NN 's_POS act_NN of_IN accepting_VBG payment_NN for_IN a_DT loan_NN without_IN obtaining_VBG the_DT consent_NN of_IN his\/her_NN curator_NN 's_POS is_VBZ voidable_JJ ._.
</t2>
</pair>
<pair id="H20-3-4" label="Y">
<t1>
(Ruling of Commencement of Assistance)Article 15
-LRB-_-LRB- 1_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT person_NN who_WP has_VBZ insufficient_JJ capacity_NN to_TO appreciate_VB right_JJ or_CC wrong_JJ due_JJ to_TO any_DT mental_JJ disability_NN ,_, the_DT family_NN court_NN may_MD rule_VB the_DT commencement_NN of_IN assistance_NN upon_IN a_DT request_NN by_IN the_DT person_NN in_IN question_NN ,_, his\/her_NN spouse_NN ,_, any_DT relative_NN within_IN the_DT fourth_JJ degree_NN of_IN kinship_NN ,_, the_DT guardian_NN ,_, the_DT supervisor_NN of_IN the_DT guardian_NN ,_, the_DT curator_NN ,_, the_DT supervisor_NN of_IN the_DT curator_NN ,_, or_CC a_DT public_JJ prosecutor_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO any_DT person_NN who_WP has_VBZ the_DT cause_NN set_VBN forth_RB in_IN Article_NNP 7_CD or_CC the_DT main_JJ clause_NN of_IN Article_NNP 11_CD ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT ruling_NN of_IN commencement_NN of_IN assistance_NN at_IN the_DT request_NN of_IN any_DT person_NN other_JJ than_IN the_DT person_NN in_IN question_NN shall_MD require_VB the_DT consent_NN of_IN the_DT person_NN in_IN question_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT ruling_NN of_IN commencement_NN of_IN assistance_NN must_MD be_VB made_VBN concurrent_JJ with_IN the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD or_CC the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 876-9_CD ._.
(Order Granting Power of Representation to Assistant)Article 876-9
-LRB-_-LRB- 1_LS -RRB-_-RRB- On_IN the_DT application_NN of_IN a_DT person_NN prescribed_VBN by_IN the_DT main_JJ clause_NN of_IN paragraph_NN -LRB-_-LRB- 1_CD -RRB-_-RRB- of_IN Article_NNP 15_CD ,_, an_DT assistant_NN ,_, or_CC a_DT supervisor_NN of_IN an_DT assistant_NN ,_, the_DT family_NN court_NN may_MD make_VB an_DT order_NN that_WDT grants_VBZ power_NN of_IN representation_NN to_TO the_DT assistant_NN ,_, concerning_VBG specified_JJ juristic_JJ acts_NNS for_IN the_DT person_NN under_IN assistance_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN paragraph_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- and_CC paragraph_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- of_IN Article_NNP 876-4_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT order_NN referred_VBN to_TO in_IN the_DT preceding_JJ paragraph_NN ._.
</t1>
<t2>
Assuming_VBG cases_NNS where_WRB a_DT making_VBG an_DT order_NN for_IN commencement_NN of_IN assistance_NN has_VBZ been_VBN handed_VBN down_RP ,_, it_PRP does_VBZ not_RB necessarily_RB mean_VB that_IN the_DT assistant_NN naturally_RB grants_VBZ authority_NN of_IN representation_NN ._.
</t2>
</pair>
<pair id="H20-3-5" label="N">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO any_DT minor_JJ ,_, an_DT adult_JJ ward_NN ,_, a_DT person_NN under_IN curatorship_NN ,_, and_CC a_DT person_NN under_IN assistance_NN who_WP has_VBZ become_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD -RRB-_-RRB- may_MD ,_, after_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ become_VBN a_DT person_NN with_IN capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO a_DT person_NN free_JJ of_IN any_DT limitation_NN on_IN capacity_NN to_TO act_VB -RRB-_-RRB- ,_, issue_NN to_TO such_JJ person_NN a_DT notice_NN which_WDT demands_VBZ ,_, by_IN establishing_VBG a_DT certain_JJ period_NN which_WDT is_VBZ one_CD month_NN or_CC more_JJR ,_, that_WDT he\/she_VBP should_MD give_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB such_JJ person_NN will_MD ratify_VB such_JJ act_NN which_WDT may_MD be_VB rescinded_VBN within_IN such_JJ period_NN ._.
In_IN such_JJ case_NN ,_, if_IN such_JJ person_NN fails_VBZ to_TO send_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB ratified_VBN such_JJ act_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT second_JJ sentence_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB in_IN cases_NNS where_WRB ,_, while_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ not_RB yet_RB become_VB a_DT person_NN with_IN capacity_NN ,_, the_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO the_DT person_NN with_IN limited_JJ capacity_NN issues_NNS to_TO the_DT statutory_JJ agent_NN ,_, curator_NN ,_, or_CC assistant_NN of_IN such_JJ person_NN a_DT notice_NN prescribed_VBN in_IN the_DT preceding_JJ paragraph_NN with_IN respect_NN to_TO any_DT act_NN which_WDT is_VBZ under_IN the_DT authority_NN of_IN any_DT such_JJ officer_NN ,_, and_CC the_DT statutory_JJ agent_NN ,_, curator_NN or_CC assistant_NN fails_VBZ to_TO issue_VB any_DT definite_JJ answer_NN within_IN the_DT period_NN referred_VBN to_TO in_IN such_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ any_DT special_JJ formalities_NNS ,_, if_IN no_DT notice_NN to_TO the_DT effect_NN that_IN the_DT perfection_NN of_IN such_JJ formalities_NNS has_VBZ been_VBN completed_VBN is_VBZ issued_VBN within_IN the_DT period_NN set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN may_MD issue_VB a_DT notice_NN to_TO any_DT person_NN under_IN curatorship_NN ,_, or_CC to_TO any_DT person_NN under_IN assistance_NN who_WP has_VBZ been_VBN made_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD which_WDT demands_NNS that_WDT he\/she_VBP should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN or_CC assistant_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, within_IN the_DT period_NN set_VBN forth_RB in_IN paragraph_NN 1_CD above_RB ._.
In_IN such_JJ case_NN ,_, if_IN the_DT person_NN under_IN curatorship_NN or_CC person_NN under_IN assistance_NN fails_VBZ to_TO issue_VB ,_, within_IN the_DT applicable_JJ period_NN ,_, a_DT notice_NN to_TO the_DT effect_NN that_IN such_JJ ratification_NN has_VBZ been_VBN obtained_VBN ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
</t1>
<t2>
If_IN a_DT person_NN under_IN curatorship_NN commits_VBZ a_DT voidable_JJ act_NN ,_, the_DT counterparty_NN of_IN that_DT act_NN may_MD issue_VB a_DT notice_NN to_TO any_DT person_NN under_IN curatorship_NN which_WDT demands_NNS that_WDT he\/she_VBP should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN ,_, but_CC may_MD not_RB directly_RB issue_VB the_DT notice_NN to_TO the_DT curator_NN which_WDT demands_VBZ a_DT response_NN of_IN whether_IN or_CC not_RB the_DT curator_NN has_VBZ ratified_VBN ._.
</t2>
</pair>
<pair id="H20-6-2" label="Y">
<t1>
(Self-Contract and Representation of both Parties)Article 108
An_DT agent_NN may_MD not_RB be_VB the_DT agent_NN of_IN the_DT other_JJ party_NN or_CC the_DT agent_NN of_IN both_DT parties_NNS in_IN the_DT same_JJ juristic_JJ act_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB where_WRB the_DT act_NN constitutes_VBZ the_DT performance_NN of_IN any_DT obligation_NN ,_, or_CC the_DT act_NN is_VBZ authorized_VBN by_IN the_DT principal_NN in_IN advance_NN ._.
(Unauthorized Agency)Article 113
-LRB-_-LRB- 1_LS -RRB-_-RRB- Any_DT contract_NN concluded_VBN by_IN a_DT person_NN who_WP holds_VBZ himself\/herself_NN out_IN as_IN an_DT agent_NN of_IN others_NNS without_IN authority_NN of_IN agency_NN shall_MD be_VB void_JJ vis-a-vis_NNS the_DT principal_NN unless_IN ratified_VBN by_IN the_DT principal_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Any_DT ratification_NN or_CC refusal_NN to_TO ratify_VB may_MD not_RB be_VB asserted_VBN vis-a-vis_JJ the_DT counterparty_NN unless_IN it_PRP is_VBZ made_VBN to_TO such_JJ counterparty_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO the_DT cases_NNS where_WRB the_DT counterparty_NN has_VBZ come_VBN to_TO know_VB such_JJ fact_NN ._.
</t1>
<t2>
A_DT self-contract_NN and_CC representation_NN of_IN both_DT parties_NNS shall_MD not_RB produce_VB an_DT effect_NN as_IN a_DT general_JJ rule_NN ,_, excluding_VBG acts_NNS of_IN performance_NN of_IN any_DT obligation_NN and_CC acts_NNS authorized_VBN by_IN principle_NN in_IN advance_NN ,_, but_CC since_IN it_PRP is_VBZ a_DT system_NN made_VBN to_TO protect_VB the_DT principle_NN ,_, he\/she_NN may_MD make_VB it_PRP valid_JJ if_IN he\/she_NN ratifies_VBZ it_PRP as_IN an_DT act_NN of_IN unauthorized_JJ agency_NN ._.
</t2>
</pair>
<pair id="H20-6-5" label="Y">
<t1>
(Requirements and Effect of Act of Agent)Article 99
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT manifestation_NN of_IN intention_NN made_VBN by_IN an_DT agent_NN representing_VBG that_IN the_DT same_JJ is_VBZ made_VBN on_IN behalf_NN of_IN the_DT principal_NN within_IN the_DT scope_NN of_IN the_DT agent_NN 's_POS authority_NN binds_VBZ the_DT principal_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_FW mutandis_FW to_TO any_DT manifestation_NN of_IN intention_NN made_VBN by_IN a_DT third_JJ party_NN to_TO an_DT agent_NN ._.
(Authority of Sub-agent)Article 107
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT sub-agent_NN shall_MD represent_VB the_DT principal_NN with_IN respect_NN to_TO any_DT act_NN within_IN the_DT scope_NN of_IN its_PRP$ authority_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT sub-agent_JJ shall_MD have_VB the_DT same_JJ rights_NNS and_CC obligations_NNS as_IN those_DT of_IN the_DT agent_NN vis-a-vis_VBZ the_DT principal_NN and_CC third_JJ parties_NNS ._.
</t1>
<t2>
A_DT subagent_NN 's_POS acts_NNS are_VBP equivalent_JJ to_TO an_DT agent_NN 's_POS acts_NNS because_IN he\/she_NN does_VBZ not_RB act_VB in_IN agency_NN for_IN the_DT agent_NN ,_, but_CC in_IN agency_NN for_IN the_DT priciple_NN ,_, so_IN it_PRP is_VBZ sufficient_JJ if_IN he\/she_NN indicates_VBZ that_IN his\/her_NN acts_NNS are_VBP made_VBN on_IN behalf_NN of_IN the_DT principle_NN ._.
</t2>
</pair>
<pair id="H20-12-1" label="N">
<t1>
(Exercise of Rights of Retention and Extinctive Prescription of Claims)Article 300
The_DT exercise_NN of_IN a_DT right_NN of_IN retention_NN shall_MD not_RB preclude_VB the_DT running_NN of_IN extinctive_JJ prescription_NN of_IN claims_NNS ._.
(Mutatis Mutandis Application of Provisions on Rights of Retention and Statutory Liens)Article 350
The_DT provisions_NNS of_IN Articles_NNPS 296_CD through_IN 300_CD and_CC those_DT of_IN Article_NNP 304_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO pledges_NNS ._.
</t1>
<t2>
Even_RB while_IN a_DT holder_NN of_IN a_DT right_NN of_IN retention_NN continually_RB possesses_VBZ the_DT retained_VBN object_NN ,_, extinctive_JJ prescription_NN progresses_VBZ for_IN that_DT secured_JJ claim_NN ,_, but_CC if_IN the_DT pledgee_NN continually_RB possesses_VBZ the_DT Thing_NNP pledged_VBD ,_, then_RB the_DT extinctive_JJ prescription_NN for_IN that_DT secured_VBN claim_NN may_MD be_VB interrupted_VBN ._.
</t2>
</pair>
<pair id="H20-12-2" label="N">
<t1>
(Prohibition of Possession by Pledgors as Agents)Article 345
A_DT pledgee_NN may_MD not_RB allow_VB a_DT pledgor_NN to_TO possess_VB the_DT Thing_NNP pledged_VBD on_IN behalf_NN of_IN the_DT pledgee_NN ._.
</t1>
<t2>
Since_IN a_DT pledge_NN differs_VBZ from_IN a_DT right_NN of_IN retention_NN as_IN a_DT right_NN to_TO contracted_VBN collateral_NN ,_, if_IN there_EX is_VBZ a_DT contract_NN ,_, then_RB a_DT pledge_NN may_MD be_VB established_VBN by_IN a_DT person_NN acting_VBG as_IN an_DT agent_NN allowing_VBG the_DT pledgor_NN to_TO possess_VB the_DT collateral_NN ._.
</t2>
</pair>
<pair id="H20-12-4" label="Y">
<t1>
(Indivisibility of Rights of Retention)Article 296
A_DT holder_NN of_IN a_DT right_NN of_IN retention_NN may_MD exercise_VB his\/her_NN rights_NNS against_IN the_DT whole_NN of_IN the_DT Thing_NNP retained_VBD until_IN his\/her_NN claim_NN is_VBZ satisfied_VBN in_IN its_PRP$ entirety_NN ._.
(Extinction of Rights of Retention by Tender of Security)Article 301
An_DT obligor_NN may_MD demand_VB that_IN a_DT right_NN of_IN retention_NN be_VB extinguished_VBN by_IN tendering_VBG reasonable_JJ security_NN ._.
(Mutatis Mutandis Application of Provisions on Rights of Retention and Statutory Liens)Article 350
The_DT provisions_NNS of_IN Articles_NNPS 296_CD through_IN 300_CD and_CC those_DT of_IN Article_NNP 304_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO pledges_NNS ._.
</t1>
<t2>
A_DT right_NN of_IN retention_NN and_CC a_DT pledge_NN do_VBP not_RB expire_VB by_IN just_RB satisfying_VBG his\/her_NN a_DT portion_NN of_IN the_DT secured_VBN claim_NN due_JJ to_TO their_PRP$ indivisibility_NN ,_, but_CC for_IN a_DT right_NN of_IN retention_NN ,_, the_DT obligor_NN may_MD demand_VB the_DT expiration_NN of_IN the_DT right_NN by_IN offering_VBG appropriate_JJ collateral_NN ._.
</t2>
</pair>
<pair id="H20-12-5" label="Y">
<t1>
(Keeping the Thing Retained by Holders of Rights of Retention)Article 298
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT holder_NN of_IN a_DT right_NN of_IN retention_NN must_MD possess_VB the_DT Thing_NNP retained_VBD with_IN the_DT care_NN of_IN a_DT good_JJ manager_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT holder_NN of_IN rights_NNS of_IN retention_NN may_MD not_RB use_VB ,_, lease_VB or_CC give_VB as_IN a_DT security_NN the_DT Thing_NNP retained_VBD unless_IN he\/she_NN obtains_VBZ the_DT consent_NN of_IN the_DT obligor_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB to_TO uses_NNS necessary_JJ for_IN the_DT preservation_NN of_IN that_DT Thing_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT holder_NN of_IN a_DT right_NN of_IN retention_NN violates_VBZ the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, the_DT obligor_NN may_MD demand_VB that_IN the_DT right_NN of_IN retention_NN be_VB extinguished_VBN ._.
(Mutatis Mutandis Application of Provisions on Rights of Retention and Statutory Liens)Article 350
The_DT provisions_NNS of_IN Articles_NNPS 296_CD through_IN 300_CD and_CC those_DT of_IN Article_NNP 304_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO pledges_NNS ._.
</t1>
<t2>
If_IN a_DT holder_NN of_IN a_DT right_NN of_IN retention_NN has_VBZ consent_NN of_IN the_DT obligor_NN ,_, or_CC if_IN a_DT pledgee_NN has_VBZ consent_NN of_IN the_DT pledgor_NN ,_, then_RB they_PRP each_DT may_MD lease_VB any_DT collateral_NN ._.
</t2>
</pair>
<pair id="H20-15-A" label="Y">
<t1>
(Mutatis Mutandis Application of Provisions on Rights of Retention and Statutory Liens)Article 350
The_DT provisions_NNS of_IN Articles_NNPS 296_CD through_IN 300_CD and_CC those_DT of_IN Article_NNP 304_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO pledges_NNS ._.
(Keeping the Thing Retained by Holders of Rights of Retention)Article 298
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT holder_NN of_IN a_DT right_NN of_IN retention_NN must_MD possess_VB the_DT Thing_NNP retained_VBD with_IN the_DT care_NN of_IN a_DT good_JJ manager_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT holder_NN of_IN rights_NNS of_IN retention_NN may_MD not_RB use_VB ,_, lease_VB or_CC give_VB as_IN a_DT security_NN the_DT Thing_NNP retained_VBD unless_IN he\/she_NN obtains_VBZ the_DT consent_NN of_IN the_DT obligor_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB to_TO uses_NNS necessary_JJ for_IN the_DT preservation_NN of_IN that_DT Thing_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT holder_NN of_IN a_DT right_NN of_IN retention_NN violates_VBZ the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, the_DT obligor_NN may_MD demand_VB that_IN the_DT right_NN of_IN retention_NN be_VB extinguished_VBN ._.
</t1>
<t2>
A_DT pledgee_NN must_MD possess_VB a_DT pledged_VBN Thing_NN with_IN the_DT care_NN of_IN a_DT good_JJ manager_NN ._.
</t2>
</pair>
<pair id="H20-15-I" label="N">
<t1>
(Duty of Care of Gratuitous Depositary)Article 659
A_DT person_NN who_WP has_VBZ undertaken_VBN a_DT deposit_NN gratuitously_RB shall_MD assume_VB a_DT duty_NN to_TO retain_VB the_DT Thing_NNP deposited_VBD exercising_VBG care_NN identical_JJ to_TO that_DT he\/she_NN exercises_VBZ for_IN his\/her_NN own_JJ property_NN ._.
</t1>
<t2>
A_DT gratuitous_JJ depositary_NN shall_MD assume_VB the_DT duty_NN to_TO retain_VB the_DT Thing_NN deposited_VBN with_IN the_DT care_NN of_IN a_DT good_JJ manager_NN ._.
</t2>
</pair>
<pair id="H20-15-E" label="N">
<t1>
(Administration by Person who has Made Qualified Acceptance)Article 926
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN who_WP has_VBZ made_VBN qualified_JJ acceptance_NN shall_MD continue_VB administration_NN of_IN inherited_VBN property_NN with_IN the_DT same_JJ care_NN he\/she_NN would_MD exercise_VB over_IN his\/her_NN own_JJ property_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Article_NNP 645_CD ,_, Article_NNP 646_CD ,_, paragraph_NN -LRB-_-LRB- 1_CD -RRB-_-RRB- and_CC paragraph_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- of_IN Article_NNP 650_CD ,_, paragraph_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- and_CC paragraph_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- of_IN Article_NNP 918_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT case_NN referred_VBN to_TO in_IN the_DT preceding_JJ paragraph_NN ._.
</t1>
<t2>
An_DT heir_NN who_WP has_VBZ made_VBN qualified_JJ acceptance_NN shall_MD administrate_VB the_DT inherited_VBN property_NN with_IN the_DT care_NN of_IN a_DT good_JJ manager_NN until_IN payments_NNS to_TO the_DT inheritance_NN obligee_NN and_CC donee_NN are_VBP ended_VBN ._.
</t2>
</pair>
<pair id="H20-15-O" label="N">
<t1>
(Duty of Care in Administration of Property)Article 827
A_DT person_NN who_WP exercises_VBZ parental_JJ authority_NN shall_MD exercise_VB the_DT right_NN of_IN administration_NN of_IN property_NN with_IN the_DT same_JJ care_NN he\/she_NN would_MD exercise_VB for_IN him\/herself_NN ._.
</t1>
<t2>
A_DT person_NN who_WP exercises_VBZ parental_JJ authority_NN shall_MD administrate_VB his\/her_NN child_NN 's_POS assets_NNS with_IN the_DT care_NN of_IN a_DT good_JJ manager_NN ._.
</t2>
</pair>
<pair id="H20-18-A" label="Y">
<t1>
(Responsibility of Guarantor)Article 446
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT guarantor_NN shall_MD have_VB the_DT responsibility_NN to_TO perform_VB the_DT obligation_NN of_IN the_DT principal_JJ obligor_NN when_WRB the_DT latter_NN fails_VBZ to_TO perform_VB such_JJ obligation_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- No_DT contract_NN of_IN guarantee_NN shall_MD be_VB effective_JJ unless_IN it_PRP is_VBZ made_VBN in_IN writing_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN a_DT contract_NN of_IN guarantee_NN is_VBZ concluded_VBN by_IN electromagnetic_JJ record_NN -LRB-_-LRB- meaning_VBG a_DT record_NN produced_VBN by_IN electronic_JJ means_NNS ,_, magnetic_JJ means_NNS ,_, or_CC any_DT other_JJ means_NNS unrecognizable_JJ by_IN natural_JJ sensory_JJ functions_NNS that_WDT is_VBZ for_IN computer_NN data-processing_NN use_NN -RRB-_-RRB- which_WDT records_VBZ the_DT contents_NNS thereof_RB ,_, the_DT contract_NN of_IN guarantee_NN is_VBZ deemed_VBN to_TO be_VB made_VBN in_IN writing_NN ,_, and_CC the_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB ._.
</t1>
<t2>
No_DT contract_NN of_IN guarantee_NN shall_MD be_VB effective_JJ unless_IN it_PRP is_VBZ made_VBN in_IN writing_NN ,_, but_CC when_WRB it_PRP is_VBZ concluded_VBN with_IN an_DT electromagnetic_JJ record_NN ,_, it_PRP is_VBZ deemed_VBN to_TO be_VB made_VBN in_IN writing_NN ._.
</t2>
</pair>
<pair id="H20-18-U" label="Y">
<t1>
(Scope of Guarantee Obligation)Article 447
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT guarantee_NN obligation_NN shall_MD include_VB interest_NN ,_, penalty_NN and_CC compensation_NN for_IN damages_NNS in_IN connection_NN with_IN the_DT principal_JJ obligation_NN ,_, and_CC all_DT other_JJ charges_NNS incidental_JJ to_TO such_JJ obligation_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT guarantor_NN may_MD stipulate_VB the_DT amount_NN of_IN penalty_NN or_CC compensation_NN for_IN damages_NNS with_IN regard_NN to_TO his\/her_VB own_JJ guarantee_NN obligation_NN only_RB ._.
</t1>
<t2>
If_IN a_DT guarantor_NN contracted_VBD a_DT penalty_NN for_IN guaranteed_VBN debt_NN with_IN an_DT obligee_NN ,_, the_DT guarantor_NN 's_POS burden_NN may_MD become_VB heavier_JJR due_JJ to_TO the_DT burden_NN of_IN the_DT principal_JJ obligor_NN ._.
</t2>
</pair>
<pair id="H20-18-E" label="Y">
<t1>
(Entrusted Guarantor's Right to Obtain Reimbursement in Advance)Article 460
In_IN cases_NNS where_WRB a_DT guarantor_NN has_VBZ given_VBN a_DT guarantee_NN as_IN entrusted_VBN by_IN the_DT principal_JJ obligor_NN ,_, the_DT guarantor_NN may_MD exercise_VB in_IN advance_NN his\/her_NN right_NN to_TO obtain_VB reimbursement_NN vis-a-vis_NNS the_DT principal_JJ obligor_NN if_IN :_: -LRB-_-LRB- i_LS -RRB-_-RRB- the_DT principal_JJ obligor_NN is_VBZ subject_JJ to_TO a_DT ruling_NN for_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ,_, and_CC the_DT obligee_NN does_VBZ not_RB participate_VB in_IN the_DT distribution_NN of_IN the_DT bankruptcy_NN estate_NN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- the_DT obligation_NN is_VBZ due_JJ ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, no_DT extension_NN of_IN time_NN granted_VBN by_IN the_DT obligee_NN to_TO the_DT principal_JJ obligor_NN after_IN the_DT conclusion_NN of_IN the_DT contract_NN of_IN guarantee_NN may_MD be_VB raised_VBN as_IN a_DT defense_NN vis-a-vis_VBZ the_DT guarantor_NN ;_: and_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- ten_CD years_NNS have_VBP elapsed_VBN after_IN the_DT conclusion_NN of_IN the_DT contract_NN of_IN guarantee_NN in_IN the_DT cases_NNS where_WRB the_DT time_NN for_IN performing_VBG the_DT obligation_NN is_VBZ uncertain_JJ and_CC even_RB its_PRP$ maximum_NN duration_NN can_MD not_RB be_VB ascertained_VBN ._.
</t1>
<t2>
When_WRB the_DT principal_JJ obligation_NN has_VBZ fallen_VBN due_JJ ,_, a_DT person_NN that_WDT made_VBD a_DT guarantee_NN after_IN receiving_VBG consignment_NN of_IN the_DT principal_JJ obligor_NN may_MD exercise_VB the_DT right_NN to_TO obtain_VB reimbursement_NN vis-a-vis_NNS the_DT principal_JJ obligor_NN even_RB before_IN making_VBG his\/her_JJ own_JJ payment_NN ._.
</t2>
</pair>
<pair id="H20-18-O" label="N">
<t1>
(Liability of Guarantor of Contract for Revolving Guarantee on Loans)Article 465-2
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT guarantor_NN to_TO a_DT contract_NN of_IN guarantee_NN the_DT principal_JJ obligation_NN of_IN which_WDT is_VBZ one_CD or_CC more_JJR unidentified_JJ obligations_NNS within_IN a_DT certain_JJ specified_JJ scope_NN -LRB-_-LRB- hereinafter_NN referred_VBN to_TO as_IN a_DT ``_`` contract_NN for_IN revolving_JJ guarantee_NN ''_'' -RRB-_-RRB- whereby_WRB the_DT scope_NN of_IN such_JJ obligation_NN includes_VBZ any_DT obligation_NN which_WDT is_VBZ incurred_VBN as_IN a_DT result_NN of_IN the_DT transaction_NN of_IN lending_NN money_NN or_CC accepting_VBG discount_NN of_IN a_DT negotiable_JJ instrument_NN -LRB-_-LRB- hereinafter_NN referred_VBN to_TO as_IN an_DT ``_`` loan_NN obligation_NN ''_'' -RRB-_-RRB- -LRB-_-LRB- excluding_VBG any_DT contract_NN in_IN which_WDT the_DT guarantor_NN is_VBZ a_DT juridical_JJ person_NN ,_, hereinafter_NN referred_VBD to_TO as_IN a_DT ``_`` contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS ''_'' -RRB-_-RRB- shall_MD be_VB liable_JJ for_IN the_DT satisfaction_NN of_IN the_DT amount_NN of_IN the_DT principal_NN of_IN the_DT relevant_JJ principal_JJ obligation_NN ,_, interest_NN ,_, any_DT penalty_NN and_CC damages_NNS in_IN connection_NN with_IN such_JJ principal_JJ obligation_NN ,_, and_CC all_DT other_JJ amounts_NNS incidental_JJ to_TO such_JJ obligation_NN ,_, as_RB well_RB as_IN the_DT amount_NN of_IN any_DT penalty_NN and_CC damages_NNS which_WDT are_VBP agreed_VBN on_RP with_IN regard_NN to_TO such_JJ guarantee_NN obligation_NN ,_, which_WDT liability_NN shall_MD be_VB limited_VBN in_IN aggregate_NN ,_, however_RB ,_, to_TO a_DT certain_JJ maximum_NN amount_NN which_WDT pertains_VBZ to_TO all_DT of_IN the_DT above-mentioned_JJ amounts_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS shall_MD not_RB be_VB effective_JJ unless_IN the_DT maximum_NN amount_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN is_VBZ stipulated_VBN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT provisions_NNS of_IN paragraph_NN 2_CD and_CC paragraph_NN 3_CD of_IN Article_NNP 446_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT stipulation_NN of_IN a_DT maximum_NN amount_NN in_IN a_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS provided_VBN in_IN paragraph_NN 1_CD ._.
</t1>
<t2>
When_WRB a_DT maximum_NN amount_NN is_VBZ not_RB stipulated_VBN in_IN a_DT contract_NN of_IN revolving_JJ guarantee_NN between_IN juridicial_JJ persons_NNS that_WDT will_MD take_VB on_IN obligation_NN of_IN a_DT monetary_JJ loan_NN as_IN their_PRP$ primary_JJ obligation_NN ,_, that_IN contract_NN of_IN revolving_JJ guarantee_NN shall_MD not_RB become_VB effective_JJ ._.
</t2>
</pair>
<pair id="H20-19-A" label="Y">
<t1>
(Deposit)Article 494
If_IN an_DT obligee_NN refuses_VBZ ,_, or_CC is_VBZ unable_JJ ,_, to_TO accept_VB the_DT performance_NN ,_, the_DT person_NN who_WP can_MD make_VB the_DT performance_NN -LRB-_-LRB- hereinafter_NN in_IN this_DT Division_NNP referred_VBD to_TO as_IN the_DT ``_`` performer_NN ''_'' -RRB-_-RRB- may_MD be_VB relieved_VBN from_IN his\/her_NN obligation_NN by_IN depositing_VBG the_DT subject-matter_NN of_IN the_DT performance_NN with_IN an_DT official_JJ depository_NN ._.
The_DT same_JJ shall_MD apply_VB in_IN cases_NNS the_DT performer_NN is_VBZ unable_JJ to_TO ascertain_VB the_DT obligee_NN without_IN any_DT negligence_NN on_IN the_DT part_NN of_IN the_DT performer_NN ._.
</t1>
<t2>
Performance_NNP deposit_NN may_MD be_VB done_VBN when_WRB the_DT obligee_NN refuses_VBZ the_DT receipt_NN of_IN performance_NN when_WRB the_DT obligee_NN is_VBZ unable_JJ to_TO accept_VB the_DT performance_NN ,_, or_CC when_WRB the_DT obligor_NN is_VBZ unable_JJ to_TO ascertain_VB the_DT obligee_NN without_IN any_DT negligence_NN on_IN the_DT part_NN of_IN the_DT performer_NN ._.
</t2>
</pair>
<pair id="H20-19-I" label="N">
<t1>
(Deposit)Article 494
If_IN an_DT obligee_NN refuses_VBZ ,_, or_CC is_VBZ unable_JJ ,_, to_TO accept_VB the_DT performance_NN ,_, the_DT person_NN who_WP can_MD make_VB the_DT performance_NN -LRB-_-LRB- hereinafter_NN in_IN this_DT Division_NNP referred_VBD to_TO as_IN the_DT ``_`` performer_NN ''_'' -RRB-_-RRB- may_MD be_VB relieved_VBN from_IN his\/her_NN obligation_NN by_IN depositing_VBG the_DT subject-matter_NN of_IN the_DT performance_NN with_IN an_DT official_JJ depository_NN ._.
The_DT same_JJ shall_MD apply_VB in_IN cases_NNS the_DT performer_NN is_VBZ unable_JJ to_TO ascertain_VB the_DT obligee_NN without_IN any_DT negligence_NN on_IN the_DT part_NN of_IN the_DT performer_NN ._.
</t1>
<t2>
Obligation_NN for_IN which_WDT performance_NN deposit_NN is_VBZ made_VBN shall_MD expire_VB when_WRB the_DT obligee_NN receives_VBZ the_DT thing_NN deposited_VBD ._.
</t2>
</pair>
<pair id="H20-19-U" label="N">
<t1>
(Recovery of Deposited Property)Article 496
-LRB-_-LRB- 1_LS -RRB-_-RRB- As_RB long_RB as_IN the_DT obligee_NN does_VBZ not_RB accept_VB the_DT deposit_NN ,_, or_CC the_DT judgment_NN which_WDT pronounces_VBZ that_IN the_DT deposit_NN is_VBZ effective_JJ does_VBZ not_RB become_VB unappealable_JJ ,_, the_DT performer_NN may_MD recover_VB the_DT deposited_VBN property_NN ._.
In_IN such_JJ case_NN ,_, it_PRP is_VBZ deemed_VBN that_IN no_DT deposit_NN has_VBZ been_VBN effected_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB in_IN cases_NNS any_DT pledge_NN or_CC mortgage_NN has_VBZ been_VBN extinguished_VBN due_JJ to_TO the_DT deposit_NN ._.
</t1>
<t2>
The_DT obligor_NN may_MD not_RB recover_VB the_DT deposited_VBN property_NN without_IN consent_NN of_IN the_DT obligee_NN after_IN performing_VBG performance_NN deposit_NN ._.
</t2>
</pair>
<pair id="H20-19-E" label="Y">
<t1>
(Method of Deposit)Article 495
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT deposit_NN pursuant_JJ to_TO the_DT provision_NN of_IN the_DT preceding_VBG Article_NNP must_MD be_VB made_VBN with_IN the_DT official_JJ depository_NN having_VBG jurisdiction_NN over_IN the_DT district_NN where_WRB the_DT relevant_JJ obligation_NN must_MD be_VB performed_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB there_EX is_VBZ no_DT specific_JJ provision_NN in_IN the_DT laws_NNS and_CC regulations_NNS with_IN respect_NN to_TO the_DT official_JJ depository_NN ,_, the_DT court_NN must_MD ,_, at_IN the_DT request_NN of_IN the_DT performer_NN ,_, designate_VB the_DT depository_NN and_CC appoint_VB a_DT custodian_NN of_IN the_DT property_NN to_TO be_VB deposited_VBN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- A_DT person_NN who_WP has_VBZ effected_VBN a_DT deposit_NN pursuant_JJ to_TO the_DT provision_NN of_IN the_DT preceding_VBG Article_NNP must_MD notify_VB the_DT obligee_NN of_IN the_DT deposit_NN without_IN delay_NN ._.
</t1>
<t2>
To_TO use_VB money_NN or_CC documents_NNS of_IN title_NN for_IN performance_NN deposit_NN ,_, they_PRP shall_MD be_VB put_VBN in_IN the_DT official_JJ depository_NN of_IN the_DT place_NN of_IN performance_NN of_IN the_DT obligation_NN ._.
</t2>
</pair>
<pair id="H20-19-O" label="N">
<t1>
(Performance by Third Parties)Article 474
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT performance_NN of_IN an_DT obligation_NN may_MD be_VB effected_VBN by_IN a_DT third_JJ party_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB in_IN cases_NNS where_WRB the_DT nature_NN of_IN such_JJ obligation_NN does_VBZ not_RB permit_VB such_JJ performance_NN or_CC the_DT parties_NNS have_VBP manifested_VBN their_PRP$ intention_NN to_TO the_DT contrary_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT third_JJ party_NN who_WP has_VBZ no_DT interest_NN in_IN an_DT obligation_NN may_MD not_RB perform_VB the_DT obligation_NN against_IN the_DT will_NN of_IN the_DT obligor_NN ._.
(Deposit)Article 494
If_IN an_DT obligee_NN refuses_VBZ ,_, or_CC is_VBZ unable_JJ ,_, to_TO accept_VB the_DT performance_NN ,_, the_DT person_NN who_WP can_MD make_VB the_DT performance_NN -LRB-_-LRB- hereinafter_NN in_IN this_DT Division_NNP referred_VBD to_TO as_IN the_DT ``_`` performer_NN ''_'' -RRB-_-RRB- may_MD be_VB relieved_VBN from_IN his\/her_NN obligation_NN by_IN depositing_VBG the_DT subject-matter_NN of_IN the_DT performance_NN with_IN an_DT official_JJ depository_NN ._.
The_DT same_JJ shall_MD apply_VB in_IN cases_NNS the_DT performer_NN is_VBZ unable_JJ to_TO ascertain_VB the_DT obligee_NN without_IN any_DT negligence_NN on_IN the_DT part_NN of_IN the_DT performer_NN ._.
</t1>
<t2>
A_DT person_NN other_JJ than_IN the_DT obligor_NN may_MD not_RB do_VB performance_NN deposit_NN ._.
</t2>
</pair>
<pair id="H20-21-U" label="Y">
<t1>
(Earnest Money)Article 557
-LRB-_-LRB- 1_LS -RRB-_-RRB- When_WRB the_DT buyer_NN delivers_VBZ earnest_JJ money_NN to_TO the_DT seller_NN ,_, the_DT buyer_NN may_MD cancel_VB the_DT contract_NN by_IN forfeiting_VBG his\/her_JJ earnest_JJ money_NN or_CC the_DT seller_NN may_MD cancel_VB the_DT contract_NN by_IN reimbursing_VBG twice_RB its_PRP$ amount_NN ,_, until_IN either_DT party_NN commences_VBZ performance_NN of_IN the_DT contract_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN Paragraph_NN 3_CD of_IN Article_NNP 545_CD shall_MD not_RB apply_VB to_TO cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ._.
</t1>
<t2>
If_IN person_NN Y_NN forfeited_VBD the_DT earnest_JJ money_NN and_CC canceled_VBD the_DT contract_NN ,_, an_DT obligation_NN for_IN compensation_NN of_IN damages_NNS shall_MD not_RB arise_VB for_IN person_NN X_NN and_CC person_NN Y._NNP 
</t2>
</pair>
<pair id="H20-22-1" label="Y">
<t1>
(Sale)Article 555
A_NNP sale_NN shall_MD become_VB effective_JJ when_WRB one_CD of_IN the_DT parties_NNS promises_VBZ to_TO transfer_VB a_DT certain_JJ real_JJ rights_NNS to_TO the_DT other_JJ party_NN and_CC the_DT other_JJ party_NN promises_VBZ to_TO pay_VB the_DT purchase_NN money_NN for_IN it_PRP ._.
(Seller's Obligation when Selling Rights of Others)Article 560
If_IN the_DT subject_JJ matter_NN of_IN the_DT sale_NN is_VBZ the_DT rights_NNS of_IN others_NNS ,_, the_DT seller_NN shall_MD assume_VB an_DT obligation_NN to_TO acquire_VB the_DT rights_NNS and_CC transfer_VB the_DT same_JJ to_TO the_DT buyer_NN ._.
</t1>
<t2>
The_DT plaintiff_NN must_MD assert_VB that_DT he\/she_NN entered_VBD into_IN a_DT sales_NNS contract_NN with_IN the_DT defendant_NN as_IN the_DT cause_NN for_IN action_NN ,_, but_CC does_VBZ not_RB need_VB to_TO assert_VB that_DT he\/she_NN owned_VBD the_DT subject_JJ matter_NN of_IN the_DT sales_NNS contract_NN when_WRB he\/she_NN entered_VBD into_IN it_PRP ._.
</t2>
</pair>
<pair id="H20-23-5" label="Y">
<t1>
(Quasi-loans for Consumption)Article 588
In_IN cases_NNS where_WRB any_DT person_NN has_VBZ an_DT obligation_NN to_TO provide_VB money_NN or_CC other_JJ things_NNS under_IN any_DT arrangement_NN which_WDT is_VBZ not_RB a_DT loan_NN for_IN consumption_NN ,_, if_IN the_DT parties_NNS agree_VBP to_TO regard_VB such_JJ things_NNS as_IN the_DT subject_JJ matter_NN of_IN a_DT loan_NN for_IN consumption_NN ,_, it_PRP shall_MD be_VB deemed_VBN that_IN this_DT establishes_VBZ a_DT loan_NN for_IN consumption_NN ._.
</t1>
<t2>
A_DT quasi-loan_JJ contract_NN shall_MD not_RB become_VB effective_JJ when_WRB old_JJ obligation_NN as_IN its_PRP$ subject_JJ matter_NN does_VBZ not_RB exist_VB ._.
</t2>
</pair>
<pair id="H20-24-5" label="Y">
<t1>
(Lessee's Demand for Reimbursement of Costs)Article 608
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT lessee_NN has_VBZ defrayed_VBN necessary_JJ expenses_NNS with_IN respect_NN to_TO the_DT leased_VBN Thing_NN which_WDT ought_MD to_TO be_VB borne_VBN by_IN the_DT lessor_NN ,_, the_DT lessee_NN may_MD immediately_RB demand_VB the_DT reimbursement_NN of_IN the_DT same_JJ from_IN the_DT lessor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN the_DT lessee_NN has_VBZ incurred_VBN useful_JJ expenses_NNS with_IN respect_NN to_TO the_DT leased_VBN Thing_NNP ,_, the_DT lessor_NN must_MD reimburse_VB those_DT expenses_NNS on_IN termination_NN of_IN the_DT lease_NN in_IN compliance_NN with_IN the_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 196_CD ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT court_NN may_MD ,_, at_IN the_DT lessor_NN 's_POS request_NN ,_, grant_VBP a_DT reasonable_JJ period_NN for_IN the_DT reimbursement_NN of_IN the_DT same_JJ ._.
</t1>
<t2>
When_WRB a_DT lessee_NN of_IN a_DT building_NN repaired_VBD a_DT leak_NN in_IN the_DT roof_NN at_IN his\/her_NN own_JJ expense_NN that_IN the_DT lessor_NN should_MD repair_VB ,_, he\/she_NN may_MD immediately_RB demand_VB reimbursement_NN of_IN the_DT entire_JJ amount_NN of_IN the_DT repair_NN expenses_NNS from_IN the_DT lessor_NN ._.
</t2>
</pair>
<pair id="H20-26-1" label="Y">
<t1>
(Employment)Article 623
An_DT employment_NN contract_NN shall_MD become_VB effective_JJ when_WRB one_CD of_IN the_DT parties_NNS promises_VBZ to_TO the_DT other_JJ party_NN that_DT he\/she_NN will_MD engage_VB in_IN work_NN and_CC the_DT other_JJ party_NN promises_VBZ to_TO pay_VB remuneration_NN for_IN the_DT same_JJ ._.
(Timing of Payment of Remuneration)Article 624
-LRB-_-LRB- 1_LS -RRB-_-RRB- An_DT employee_NN may_MD not_RB demand_VB remuneration_NN until_IN the_DT work_NN he\/she_NN promised_VBD to_TO perform_VB has_VBZ been_VBN completed_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Remuneration_NN specified_VBN with_IN reference_NN to_TO a_DT period_NN may_MD be_VB claimed_VBN on_IN the_DT expiration_NN of_IN that_DT period_NN ._.
</t1>
<t2>
An_DT employment_NN contract_NN is_VBZ a_DT contract_NN for_IN value_NN ,_, and_CC the_DT timing_NN of_IN payment_NN of_IN remuneration_NN shall_MD be_VB deferred_JJ payment_NN in_IN principle_NN ,_, but_CC a_DT special_JJ provision_NN for_IN advance_NN payment_NN may_MD be_VB entered_VBN ._.
</t2>
</pair>
<pair id="H20-26-2" label="N">
<t1>
(Contracts for Work)Article 632
A_DT contract_NN for_IN work_NN shall_MD become_VB effective_JJ when_WRB one_CD of_IN the_DT parties_NNS promises_VBZ to_TO complete_VB work_NN and_CC the_DT other_JJ party_NN promises_VBZ to_TO pay_VB remuneration_NN for_IN the_DT outcome_NN of_IN the_DT work_NN ._.
(Timing of Payment of Remuneration)Article 633
Remuneration_NN must_MD be_VB paid_VBN simultaneously_RB with_IN delivery_NN of_IN the_DT subject_JJ matter_NN of_IN work_NN performed_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN no_DT delivery_NN of_IN a_DT Thing_NN is_VBZ required_VBN ,_, the_DT provisions_NNS of_IN Article_NNP 624_CD -LRB-_-LRB- 1_LS -RRB-_-RRB- shall_MD apply_VB mutatis_FW mutandis_FW ._.
(Timing of Payment of Remuneration)Article 624
-LRB-_-LRB- 1_LS -RRB-_-RRB- An_DT employee_NN may_MD not_RB demand_VB remuneration_NN until_IN the_DT work_NN he\/she_NN promised_VBD to_TO perform_VB has_VBZ been_VBN completed_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Remuneration_NN specified_VBN with_IN reference_NN to_TO a_DT period_NN may_MD be_VB claimed_VBN on_IN the_DT expiration_NN of_IN that_DT period_NN ._.
</t1>
<t2>
A_DT contract_NN for_IN work_NN is_VBZ a_DT contract_NN for_IN value_NN ,_, and_CC when_WRB there_EX is_VBZ a_DT need_NN to_TO transfer_VB the_DT subject_JJ matter_NN ,_, the_DT renumeration_NN must_MD be_VB paid_VBN simultaneously_RB with_IN delivery_NN ,_, and_CC when_WRB there_EX is_VBZ no_DT need_NN to_TO deliver_VB a_DT thing_NN ,_, it_PRP must_MD be_VB paid_VBN simultaneously_RB with_IN the_DT completion_NN of_IN work_NN ._.
</t2>
</pair>
<pair id="H20-26-3" label="Y">
<t1>
(Remuneration for Mandatary)Article 648
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN the_DT absence_NN of_IN any_DT special_JJ agreements_NNS ,_, the_DT mandatary_NN may_MD not_RB claim_VB remuneration_NN from_IN the_DT mandator_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT mandatary_NN is_VBZ to_TO receive_VB remuneration_NN ,_, the_DT mandatary_NN may_MD not_RB claim_VB the_DT same_JJ until_IN and_CC unless_IN he\/she_NN has_VBZ performed_VBN the_DT mandated_VBN business_NN ;_: provided_VBN ,_, however_RB ,_, that_IN if_IN the_DT remuneration_NN is_VBZ specified_VBN with_IN reference_NN to_TO period_NN ,_, the_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 624_CD shall_MD apply_VB mutatis_FW mutandis_FW ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT mandate_NN terminates_VBZ during_IN performance_NN due_JJ to_TO reasons_NNS not_RB attributable_JJ to_TO the_DT mandatary_NN ,_, the_DT mandatary_NN may_MD demand_VB remuneration_NN in_IN proportion_NN to_TO the_DT performance_NN already_RB completed_VBN ._.
</t1>
<t2>
A_DT mandate_NN contract_NN is_VBZ gratuitous_JJ contract_NN in_IN principle_NN ,_, but_CC if_IN there_EX is_VBZ a_DT special_JJ provision_NN ,_, the_DT mandatary_NN may_MD demand_VB renumeration_NN from_IN the_DT mandator_NN ._.
</t2>
</pair>
<pair id="H20-26-5" label="Y">
<t1>
(General Statutory Lien)Article 306
A_DT person_NN who_WP has_VBZ a_DT claim_NN that_WDT arose_VBD from_IN the_DT causes_NNS listed_VBN below_IN shall_MD have_VB a_DT statutory_JJ lien_NN over_IN the_DT entire_JJ property_NN of_IN the_DT obligor_NN :_: -LRB-_-LRB- i_LS -RRB-_-RRB- Expenses_NNS for_IN the_DT common_JJ benefit_NN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- An_DT employer-employee_JJ relationship_NN ;_: -LRB-_-LRB- iii_LS -RRB-_-RRB- Funeral_JJ expenses_NNS ;_: or_CC -LRB-_-LRB- iv_LS -RRB-_-RRB- The_DT supply_NN of_IN daily_JJ necessaries_NNS ._.
(Statutory Liens for Employer-Employee Relationships)Article 308
Statutory_JJ liens_NNS for_IN employer-employee_JJ relationships_NNS shall_MD exist_VB with_IN respect_NN to_TO salaries_NNS and_CC other_JJ claims_NNS that_WDT arose_VBD under_IN the_DT employer-employee_JJ relationship_NN between_IN the_DT obligor_NN and_CC his\/her_NN employee_NN ._.
</t1>
<t2>
A_DT worker_NN has_VBZ a_DT statutory_JJ lien_NN for_IN the_DT general_JJ assets_NNS of_IN an_DT employer_NN as_IN collateral_NN for_IN the_DT claim_NN to_TO renumeration_NN that_IN he\/she_NN has_VBZ ._.
</t2>
</pair>
<pair id="H20-27-A" label="N">
<t1>
(Method of Business Management)Article 670
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT management_NN of_IN partnership_NN business_NN shall_MD be_VB determined_VBN by_IN the_DT majority_NN of_IN the_DT partners_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN more_JJR than_IN one_CD person_NN is_VBZ delegated_VBN to_TO manage_VB the_DT business_NN referred_VBN to_TO in_IN the_DT preceding_JJ paragraph_NN under_IN the_DT partnership_NN contract_NN -LRB-_-LRB- referred_VBN to_TO in_IN the_DT following_JJ paragraph_NN as_IN ``_`` Operating_NNP Officers_NNP ''_'' -RRB-_-RRB- ,_, the_DT same_JJ shall_MD be_VB determined_VBN by_IN majority_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- Notwithstanding_IN the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, the_DT ordinary_JJ business_NN of_IN a_DT partnership_NN may_MD be_VB performed_VBN by_IN each_DT partner_NN or_CC each_DT Operating_NNP Officer_NNP individually_RB ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN other_JJ partners_NNS or_CC Operating_NN Officers_NNS raise_VBP objections_NNS prior_RB to_TO the_DT completion_NN of_IN the_DT business_NN ._.
</t1>
<t2>
If_IN the_DT execution_NN of_IN business_NN for_IN a_DT partnership_NN is_VBZ mandated_VBN ,_, the_DT operating_NN officers_NNS shall_MD be_VB selected_VBN from_IN among_IN the_DT partners_NNS ._.
</t2>
</pair>
<pair id="H20-27-I" label="Y">
<t1>
Article 679
In_IN addition_NN to_TO the_DT cases_NNS referred_VBN to_TO in_IN the_DT preceding_JJ Article_NNP ,_, partners_NNS shall_MD withdraw_VB on_IN the_DT following_JJ grounds_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- The_DT partner_NN dies_VBZ ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- The_DT partner_NN is_VBZ subject_JJ to_TO a_DT ruling_NN for_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ;_: -LRB-_-LRB- iii_LS -RRB-_-RRB- The_DT partner_NN is_VBZ subject_JJ to_TO an_DT order_NN for_IN the_DT commencement_NN of_IN guardianship_NN ;_: -LRB-_-LRB- iv_LS -RRB-_-RRB- The_DT partner_NN has_VBZ been_VBN expelled_VBN ._.
(Refunds of Shares of Withdrawing Partners)Article 681
-LRB-_-LRB- 1_LS -RRB-_-RRB- Accounts_NNPS as_IN between_IN the_DT withdrawing_VBG partner_NN and_CC other_JJ partners_NNS must_MD be_VB settled_VBN according_VBG to_TO the_DT condition_NN of_IN the_DT partnership_NN property_NN as_IN at_IN the_DT time_NN of_IN the_DT withdrawal_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT share_NN of_IN the_DT withdrawing_VBG partner_NN may_MD be_VB refunded_VBN in_IN money_NN ,_, regardless_RB of_IN the_DT kind_NN of_IN his\/her_NN contribution_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT matter_NN not_RB yet_RB completed_VBN at_IN the_DT time_NN of_IN the_DT withdrawal_NN ,_, accounts_NNS may_MD be_VB made_VBN up_RP subsequent_JJ to_TO the_DT completion_NN of_IN that_DT matter_NN ._.
</t1>
<t2>
A_DT partner_NN may_MD receive_VB a_DT refund_NN of_IN his\/her_NN share_NN assuming_VBG he\/she_NN was_VBD expelled_VBN ._.
</t2>
</pair>
<pair id="H20-27-U" label="N">
<t1>
(Exercise of Right of Creditors of the Partnership against Partners)Article 675
If_IN a_DT creditor_NN of_IN a_DT partnership_NN did_VBD not_RB ,_, when_WRB his\/her_NN claim_NN arose_VBD ,_, the_DT proportions_NNS of_IN the_DT partners_NNS '_POS shares_NNS of_IN losses_NNS ,_, the_DT creditor_NN may_MD exercise_VB his\/her_NN rights_NNS against_IN each_DT partner_NN in_IN equal_JJ proportions_NNS ._.
</t1>
<t2>
Partners_NNS bear_VBP the_DT the_DT responsibility_NN for_IN the_DT performance_NN of_IN obligation_NN jointly_RB and_CC mutually_RB vis-a-vis_VBZ the_DT partnership_NN 's_POS obligees_NNS ._.
</t2>
</pair>
<pair id="H20-27-E" label="N">
<t1>
Article 679
In_IN addition_NN to_TO the_DT cases_NNS referred_VBN to_TO in_IN the_DT preceding_JJ Article_NNP ,_, partners_NNS shall_MD withdraw_VB on_IN the_DT following_JJ grounds_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- The_DT partner_NN dies_VBZ ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- The_DT partner_NN is_VBZ subject_JJ to_TO a_DT ruling_NN for_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ;_: -LRB-_-LRB- iii_LS -RRB-_-RRB- The_DT partner_NN is_VBZ subject_JJ to_TO an_DT order_NN for_IN the_DT commencement_NN of_IN guardianship_NN ;_: -LRB-_-LRB- iv_LS -RRB-_-RRB- The_DT partner_NN has_VBZ been_VBN expelled_VBN ._.
</t1>
<t2>
If_IN a_DT partner_NN dies_VBZ ,_, his\/her_NN heir_NN shall_MD assume_VB his\/her_NN position_NN ._.
</t2>
</pair>
<pair id="H20-27-O" label="Y">
<t1>
(Disposal Partners' Shares and Division of Partnership Property)Article 676
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT partner_NN disposes_VBZ of_IN his\/her_NN share_NN with_IN respect_NN to_TO the_DT partnership_NN property_NN ,_, the_DT disposal_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT partnership_NN and_CC third_JJ parties_NNS who_WP had_VBD dealings_NNS with_IN the_DT partnership_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT partner_NN may_MD not_RB seek_VB the_DT division_NN of_IN the_DT partnership_NN property_NN before_IN the_DT same_JJ is_VBZ liquidated_VBN ._.
</t1>
<t2>
A_DT partner_NN may_MD not_RB demand_VB the_DT division_NN of_IN partnership_NN property_NN before_IN liquidation_NN ,_, and_CC even_RB if_IN a_DT partner_NN disposes_VBZ his\/her_NN share_NN with_IN respect_NN to_TO the_DT partnership_NN ,_, the_DT disposal_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT partnership_NN in_IN his\/her_NN appropriation_NN ._.
</t2>
</pair>
<pair id="H20-28-A" label="Y">
<t1>
(Liability of Person Obligated to Supervise a Person without Capacity)Article 714
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB a_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN is_VBZ not_RB liable_JJ in_IN accordance_NN with_IN the_DT provisions_NNS of_IN the_DT preceding_VBG two_CD Articles_NNPS ,_, the_DT person_NN with_IN the_DT legal_JJ obligation_NN to_TO supervise_VB the_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN shall_MD be_VB liable_JJ to_TO compensate_VB for_IN damages_NNS that_IN the_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN has_VBZ inflicted_VBN on_IN a_DT third_JJ party_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT person_NN who_WP has_VBZ the_DT obligation_NN to_TO supervise_VB did_VBD not_RB fail_VB to_TO perform_VB his\/her_NN obligation_NN or_CC if_IN the_DT damages_NNS could_MD not_RB have_VB been_VBN avoided_VBN even_RB if_IN he\/she_NN had_VBD not_RB failed_VBN to_TO perform_VB his\/her_NN obligation_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT person_NN who_WP supervises_VBZ a_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN ,_, on_IN behalf_NN of_IN a_DT person_NN who_WP has_VBZ the_DT obligation_NN to_TO supervise_VB ,_, shall_MD also_RB assume_VB the_DT liability_NN under_IN the_DT preceding_JJ paragraph_NN ._.
</t1>
<t2>
If_IN a_DT plaintiff_NN files_VBZ against_IN a_DT person_NN with_IN the_DT legal_JJ obligation_NN to_TO supervise_VB a_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN as_IN a_DT defendant_NN ,_, and_CC demands_VBZ compensation_NN of_IN damages_NNS based_VBN on_IN the_DT liability_NN of_IN the_DT person_NN with_IN the_DT obligation_NN to_TO supervise_VB a_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN in_IN Civil_NNP Code_NNP Article_NNP 714_CD ,_, Paragraph_NN 1_CD ,_, the_DT defendant_NN may_MD assert_VB that_DT he\/she_NN did_VBD not_RB neglect_NN his\/her_NN obligation_NN to_TO supervise_VB as_IN an_DT affirmative_JJ defense_NN ._.
</t2>
</pair>
<pair id="H20-28-I" label="N">
<t1>
(Liability of Person Obligated to Supervise a Person without Capacity)Article 714
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB a_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN is_VBZ not_RB liable_JJ in_IN accordance_NN with_IN the_DT provisions_NNS of_IN the_DT preceding_VBG two_CD Articles_NNPS ,_, the_DT person_NN with_IN the_DT legal_JJ obligation_NN to_TO supervise_VB the_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN shall_MD be_VB liable_JJ to_TO compensate_VB for_IN damages_NNS that_IN the_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN has_VBZ inflicted_VBN on_IN a_DT third_JJ party_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT person_NN who_WP has_VBZ the_DT obligation_NN to_TO supervise_VB did_VBD not_RB fail_VB to_TO perform_VB his\/her_NN obligation_NN or_CC if_IN the_DT damages_NNS could_MD not_RB have_VB been_VBN avoided_VBN even_RB if_IN he\/she_NN had_VBD not_RB failed_VBN to_TO perform_VB his\/her_NN obligation_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT person_NN who_WP supervises_VBZ a_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN ,_, on_IN behalf_NN of_IN a_DT person_NN who_WP has_VBZ the_DT obligation_NN to_TO supervise_VB ,_, shall_MD also_RB assume_VB the_DT liability_NN under_IN the_DT preceding_JJ paragraph_NN ._.
</t1>
<t2>
If_IN a_DT plaintiff_NN files_VBZ against_IN a_DT person_NN with_IN the_DT legal_JJ obligation_NN to_TO supervise_VB a_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN as_IN a_DT defendant_NN ,_, and_CC demands_VBZ compensation_NN of_IN damages_NNS based_VBN on_IN the_DT liability_NN of_IN the_DT person_NN with_IN the_DT obligation_NN to_TO supervise_VB a_DT person_NN without_IN capacity_NN to_TO assume_VB liability_NN in_IN Civil_NNP Code_NNP Article_NNP 714_CD ,_, Paragraph_NN 1_CD ,_, the_DT defendant_NN may_MD assert_VB that_IN an_DT agent_NN supervisor_NN was_VBD there_RB in_IN addition_NN to_TO the_DT person_NN with_IN the_DT obligation_NN to_TO supervise_VB as_IN an_DT affirmative_JJ defense_NN ._.
</t2>
</pair>
<pair id="H20-28-U" label="Y">
<t1>
(Liability of Employers)Article 715
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN who_WP employs_VBZ others_NNS for_IN a_DT certain_JJ business_NN shall_MD be_VB liable_JJ for_IN damages_NNS inflicted_VBN on_IN a_DT third_JJ party_NN by_IN his\/her_NN employees_NNS with_IN respect_NN to_TO the_DT execution_NN of_IN that_DT business_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT employer_NN exercised_VBD reasonable_JJ care_NN in_IN appointing_VBG the_DT employee_NN or_CC in_IN supervising_VBG the_DT business_NN ,_, or_CC if_IN the_DT damages_NNS could_MD not_RB have_VB been_VBN avoided_VBN even_RB if_IN he\/she_NN had_VBD exercised_VBN reasonable_JJ care_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT person_NN who_WP supervises_VBZ the_DT business_NN on_IN behalf_NN of_IN the_DT employer_NN shall_MD also_RB assume_VB the_DT liability_NN under_IN the_DT preceding_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS shall_MD not_RB preclude_VB the_DT employer_NN or_CC supervisor_NN from_IN exercising_VBG their_PRP$ right_NN to_TO obtain_VB reimbursement_NN against_IN the_DT employee_NN ._.
</t1>
<t2>
If_IN a_DT plaintiff_NN files_VBZ against_IN the_DT employer_NN of_IN person_NN A_NN as_IN the_DT defendant_NN on_IN grounds_NNS that_WDT pressupose_VBP the_DT establishment_NN of_IN liability_NN by_IN person_NN A_NN 's_POS tortious_JJ act_NN ,_, and_CC demands_VBZ compensation_NN of_IN damages_NNS based_VBN on_IN the_DT liability_NN of_IN the_DT employer_NN in_IN Civil_NNP Code_NNP Article_NNP 715_CD ,_, Paragraph_NN 1_CD ,_, the_DT defendant_NN may_MD assert_VB that_DT he\/she_NN exhausted_VBD his\/her_NN duty_NN of_IN care_NN as_IN deemed_VBN appropriate_JJ for_IN the_DT assigned_JJ supervision_NN of_IN person_NN A_NN as_IN an_DT affirmative_JJ defense_NN ._.
</t2>
</pair>
<pair id="H20-28-E" label="Y">
<t1>
(Liability of Employers)Article 715
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN who_WP employs_VBZ others_NNS for_IN a_DT certain_JJ business_NN shall_MD be_VB liable_JJ for_IN damages_NNS inflicted_VBN on_IN a_DT third_JJ party_NN by_IN his\/her_NN employees_NNS with_IN respect_NN to_TO the_DT execution_NN of_IN that_DT business_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT employer_NN exercised_VBD reasonable_JJ care_NN in_IN appointing_VBG the_DT employee_NN or_CC in_IN supervising_VBG the_DT business_NN ,_, or_CC if_IN the_DT damages_NNS could_MD not_RB have_VB been_VBN avoided_VBN even_RB if_IN he\/she_NN had_VBD exercised_VBN reasonable_JJ care_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT person_NN who_WP supervises_VBZ the_DT business_NN on_IN behalf_NN of_IN the_DT employer_NN shall_MD also_RB assume_VB the_DT liability_NN under_IN the_DT preceding_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS shall_MD not_RB preclude_VB the_DT employer_NN or_CC supervisor_NN from_IN exercising_VBG their_PRP$ right_NN to_TO obtain_VB reimbursement_NN against_IN the_DT employee_NN ._.
</t1>
<t2>
If_IN a_DT plaintiff_NN files_VBZ against_IN an_DT agent_NN supervisor_NN of_IN person_NN A_NN as_IN a_DT defendant_NN on_IN grounds_NNS that_WDT presuppose_VBP the_DT establishment_NN of_IN liability_NN by_IN person_NN A_NN 's_POS tortious_JJ acts_NNS ,_, and_CC demands_VBZ compensation_NN of_IN damages_NNS based_VBN on_IN the_DT liability_NN of_IN the_DT agent_NN supervisor_NN in_IN Civil_NNP Code_NNP Article_NNP 715_CD ,_, Paragraph_NN 2_CD ,_, the_DT defendant_NN may_MD assert_VB that_IN even_RB by_IN exercising_VBG his\/her_NN duty_NN of_IN reasonable_JJ care_NN for_IN the_DT assigned_JJ supervision_NN of_IN person_NN A_NN ,_, he\/she_NN could_MD not_RB have_VB been_VBN avoided_VBN person_NN A_NN 's_POS creation_NN of_IN an_DT injurious_JJ act_NN as_IN an_DT affirmative_JJ defense_NN ._.
</t2>
</pair>
<pair id="H20-28-O" label="N">
<t1>
(Liability of Possessor and Owner of Structure on Land)Article 717
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN any_DT defect_NN in_IN the_DT installation_NN or_CC preservation_NN of_IN any_DT structure_NN on_IN land_NN causes_VBZ damages_NNS to_TO others_NNS ,_, the_DT possessor_NN of_IN such_JJ structure_NN shall_MD be_VB liable_JJ to_TO the_DT victims_NNS to_TO compensate_VB for_IN those_DT damages_NNS ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN the_DT possessor_NN has_VBZ used_VBN necessary_JJ care_NN to_TO prevent_VB the_DT damages_NNS arising_VBG ,_, the_DT owner_NN must_MD compensate_VB for_IN the_DT damages_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_FW mutandis_FW to_TO cases_NNS where_WRB there_EX is_VBZ any_DT defect_NN in_IN the_DT planting_NN or_CC support_NN of_IN bamboos_NNS and_CC trees_NNS ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN the_DT cases_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, if_IN there_EX is_VBZ another_DT person_NN who_WP is_VBZ liable_JJ for_IN the_DT cause_NN of_IN the_DT damages_NNS ,_, the_DT possessor_NN or_CC owner_NN may_MD exercise_VB their_PRP$ right_NN to_TO obtain_VB reimbursement_NN against_IN such_JJ person_NN ._.
</t1>
<t2>
If_IN a_DT plaintiff_NN files_VBZ against_IN a_DT land_NN owner_NN as_IN a_DT defendant_NN ,_, and_CC demands_VBZ compensation_NN of_IN damages_NNS based_VBN on_IN the_DT liability_NN of_IN owner_NN of_IN structure_NN on_IN land_NN proviso_NN in_IN Civil_NNP Code_NNP Article_NNP 717_CD ,_, Paragraph_NN 1_CD ,_, the_DT defendant_NN may_MD not_RB assert_VB that_WDT he\/she_VBP exercised_VBN his\/her_NN required_VBD duty_NN of_IN care_NN in_IN order_NN to_TO prevent_VB the_DT occurrence_NN of_IN the_DT results_NNS as_IN an_DT affirmative_JJ defense_NN ,_, but_CC he\/she_NN may_MD assert_VB his\/her_NN own_JJ doli_FW incapax_FW as_IN an_DT affirmative_JJ defense_NN ._.
</t2>
</pair>
<pair id="H20-30-I" label="N">
<t1>
(Concealment of True Intention)Article 93
The_DT validity_NN of_IN the_DT manifestation_NN of_IN intention_NN shall_MD not_RB be_VB impaired_VBN even_RB if_IN the_DT person_NN who_WP makes_VBZ the_DT manifestation_NN knows_VBZ that_IN it_PRP does_VBZ not_RB reflect_VB his\/her_NN true_JJ intention_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, in_IN cases_NNS the_DT other_JJ party_NN knew_VBD ,_, or_CC could_MD have_VB known_VBN ,_, the_DT true_JJ intention_NN of_IN the_DT person_NN who_WP makes_VBZ the_DT manifestation_NN ,_, such_JJ manifestation_NN of_IN intention_NN shall_MD be_VB void_JJ ._.
</t1>
<t2>
In_IN the_DT case_NN of_IN concealment_NN of_IN true_JJ intention_NN ,_, assuming_VBG the_DT other_JJ party_NN was_VBD unaware_JJ of_IN the_DT true_JJ intention_NN of_IN the_DT party_NN making_VBG the_DT manifestation_NN ,_, and_CC there_EX was_VBD no_DT gross_JJ negligence_NN regarding_VBG that_IN lack_NN of_IN knowledge_NN ,_, that_IN manifestation_NN of_IN intention_NN shall_MD be_VB valid_JJ ._.
</t2>
</pair>
<pair id="H20-30-O" label="N">
<t1>
(Performance to a Holder of Quasi-Possession of Claim)Article 478
Any_DT performance_NN made_VBD vis-a-vis_NNS a_DT holder_NN of_IN quasi-possession_NN of_IN the_DT claim_NN shall_MD remain_VB effective_JJ to_TO the_DT extent_NN the_DT person_NN who_WP performed_VBD such_JJ obligation_NN acted_VBD without_IN knowledge_NN ,_, and_CC was_VBD free_JJ from_IN any_DT negligence_NN ._.
</t1>
<t2>
Any_DT performance_NN made_VBD vis-a-vis_NNS a_DT quasi-possessor_NN of_IN a_DT claim_NN is_VBZ effective_JJ when_WRB the_DT performer_NN acts_VBZ without_IN knowledge_NN ,_, and_CC is_VBZ free_JJ from_IN any_DT negligence_NN ._.
</t2>
</pair>
</dataset>
