<?xml version="1.0" encoding="MS932" standalone="no"?><dataset>	
<pair id="H21-1-1" label="Y">
<t1>
(Juristic Act of Minors)Article 5
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT minor_JJ must_MD obtain_VB the_DT consent_NN of_IN his\/her_NN statutory_JJ agent_NN to_TO perform_VB any_DT juristic_JJ act_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO an_DT act_NN merely_RB intended_VBD to_TO acquire_VB a_DT right_NN or_CC to_TO be_VB relieved_VBN of_IN a_DT duty_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT juristic_JJ act_NN in_IN contravention_NN of_IN the_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN may_MD be_VB rescinded_VBN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- Notwithstanding_IN the_DT provision_NN of_IN paragraph_NN 1_CD ,_, in_IN cases_NNS the_DT statutory_JJ agent_NN permits_VBZ the_DT disposition_NN of_IN property_NN by_IN specifying_VBG the_DT purpose_NN thereof_RB ,_, a_DT minor_JJ may_MD freely_RB dispose_VB of_IN the_DT same_JJ to_TO the_DT extent_NN of_IN such_JJ purpose_NN ._.
The_DT same_JJ shall_MD apply_VB in_IN cases_NNS his\/her_VBP statutory_JJ agent_NN permits_VBZ the_DT disposition_NN of_IN the_DT property_NN without_IN specifying_VBG any_DT purpose_NN ._.
</t1>
<t2>
Acceptance_NNP made_VBN by_IN a_DT minor_JJ that_WDT received_VBD an_DT offer_NN of_IN gifts_NNS without_IN burden_NN without_IN getting_VBG consent_NN from_IN his\/her_JJ statutory_JJ agent_NN may_MD not_RB be_VB rescinded_VBN ._.
</t2>
</pair>
<pair id="H21-1-2" label="N">
<t1>
(Permission for Minors to Carry on Business)Article 6
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT minor_JJ who_WP is_VBZ permitted_VBN to_TO carry_VB on_IN one_CD or_CC more_JJR kinds_NNS of_IN business_NN shall_MD have_VB the_DT same_JJ capacity_NN to_TO act_VB as_IN a_DT person_NN of_IN the_DT age_NN of_IN majority_NN as_RB far_RB as_IN such_JJ business_NN is_VBZ concerned_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT case_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ,_, if_IN the_DT minor_JJ may_MD be_VB unable_JJ to_TO perform_VB the_DT relevant_JJ business_NN for_IN any_DT reason_NN ,_, his\/her_NN statutory_JJ agent_NN may_MD revoke_VB or_CC limit_VB permission_NN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN Part_NNP IV_NNP -LRB-_-LRB- Relatives_NNS -RRB-_-RRB- ._.
</t1>
<t2>
If_IN a_DT minor_JJ ,_, after_IN getting_VBG permission_NN for_IN carrying_VBG a_DT business_NN from_IN his\/her_JJ statutory_JJ agent_NN ,_, performs_VBZ an_DT act_NN unrelated_JJ to_TO the_DT business_NN without_IN getting_VBG consent_NN of_IN the_DT statutory_JJ agent_NN ,_, that_WDT act_VBP may_MD not_RB be_VB rescinded_VBN ._.
</t2>
</pair>
<pair id="H21-1-3" label="Y">
<t1>
(Juristic Act of an Adult Ward under Guardianship)Article 9
A_DT juristic_JJ act_NN performed_VBN by_IN an_DT adult_JJ ward_NN may_MD be_VB rescinded_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO any_DT act_NN relating_VBG to_TO daily_JJ life_NN ,_, such_JJ as_IN the_DT purchase_NN of_IN daily_JJ household_NN items_NNS ._.
</t1>
<t2>
The_DT purchase_NN of_IN daily_JJ household_NN items_NNS may_MD not_RB be_VB rescinded_VBN ,_, even_RB if_IN an_DT adult_JJ ward_NN performed_VBD the_DT act_NN ._.
</t2>
</pair>
<pair id="H21-1-4" label="N">
<t1>
(Acts Requiring Consent of Curator)Article 13
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN under_IN curatorship_NN must_MD obtain_VB the_DT consent_NN of_IN his\/her_NN curator_NN if_IN he\/she_NN intends_VBZ to_TO perform_VB any_DT of_IN the_DT following_JJ acts_NNS ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO the_DT acts_NNS provided_VBN for_IN in_IN the_DT proviso_NN of_IN Article_NNP 9_CD :_: -LRB-_-LRB- i_LS -RRB-_-RRB- receive_VB or_CC use_VB any_DT principal_NN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- borrow_VB any_DT money_NN or_CC guarantee_VB any_DT obligation_NN ;_: -LRB-_-LRB- iii_LS -RRB-_-RRB- perform_VB any_DT act_NN with_IN the_DT purpose_NN of_IN obtaining_VBG or_CC relinquishing_VBG any_DT right_NN regarding_VBG real_JJ estate_NN or_CC other_JJ valuable_JJ property_NN ;_: -LRB-_-LRB- iv_LS -RRB-_-RRB- take_VB any_DT procedural_JJ action_NN ;_: -LRB-_-LRB- v_LS -RRB-_-RRB- make_VB a_DT gift_NN ,_, make_VBP any_DT settlement_NN ,_, or_CC agree_VBP to_TO arbitrate_VB -LRB-_-LRB- referring_VBG to_TO the_DT agreement_NN to_TO arbitrate_VB as_IN provided_VBN in_IN paragraph_NN 1_CD ,_, Article_NNP 2_CD of_IN the_DT Arbitration_NN Act_NN -LRB-_-LRB- Act_NN No._NN 138_CD of_IN 2003_CD -RRB-_-RRB- -RRB-_-RRB- ;_: 
-LRB-_-LRB- vi_LS -RRB-_-RRB- accept_VB or_CC renounce_VB any_DT inheritance_NN ,_, or_CC partition_NN any_DT estate_NN ;_: -LRB-_-LRB- vii_LS -RRB-_-RRB- refuse_VBP an_DT offer_NN of_IN a_DT gift_NN ,_, renounce_VB any_DT bequest_NN ,_, accept_VB the_DT offer_NN of_IN gift_NN with_IN burden_NN ,_, or_CC accept_VB any_DT bequest_NN with_IN burden_NN ;_: -LRB-_-LRB- viii_NN -RRB-_-RRB- effect_NN any_DT new_JJ construction_NN ,_, renovation_NN ,_, expansion_NN ,_, or_CC major_JJ repairs_NNS ;_: or_CC -LRB-_-LRB- ix_NN -RRB-_-RRB- make_VBP any_DT lease_NN agreement_NN with_IN a_DT term_NN which_WDT exceeds_VBZ the_DT period_NN set_VBN forth_RB in_IN Article_NNP 602_CD ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- At_IN the_DT request_NN of_IN the_DT person_NN provided_VBN in_IN the_DT main_JJ clause_NN of_IN Article_NNP 11_CD ,_, or_CC any_DT curator_NN or_CC any_DT supervisor_NN of_IN the_DT curator_NN ,_, the_DT family_NN court_NN may_MD make_VB a_DT ruling_NN that_IN the_DT person_NN under_IN curatorship_NN must_MD obtain_VB the_DT consent_NN of_IN his\/her_NN curator_NN even_RB in_IN cases_NNS he\/she_NN intends_VBZ to_TO perform_VB any_DT act_NN other_JJ than_IN those_DT set_VBN forth_RB in_IN each_DT item_NN of_IN the_DT preceding_JJ paragraph_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB to_TO the_DT acts_NNS provided_VBN for_IN in_IN the_DT proviso_NN to_TO Article_NNP 9_CD ,_, -LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ the_DT consent_NN of_IN the_DT curator_NN ,_, if_IN the_DT curator_NN does_VBZ not_RB give_VB consent_NN in_IN cases_NNS where_WRB the_DT interest_NN of_IN the_DT person_NN under_IN curatorship_NN is_VBZ unlikely_JJ to_TO be_VB prejudiced_VBN ,_, the_DT family_NN court_NN may_MD ,_, at_IN the_DT request_NN of_IN the_DT person_NN under_IN curatorship_NN ,_, give_VBP permission_NN in_IN lieu_NN of_IN the_DT consent_NN of_IN the_DT curator_NN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- An_DT act_NN which_WDT requires_VBZ the_DT consent_NN of_IN the_DT curator_NN may_MD be_VB rescinded_VBN if_IN it_PRP was_VBD performed_VBN without_IN such_JJ consent_NN or_CC any_DT permission_NN in_IN lieu_NN thereof_RB ._.
(Persons with the Right to Rescind Act)Article 120
-LRB-_-LRB- 1_LS -RRB-_-RRB- An_DT act_NN which_WDT may_MD be_VB rescinded_VBN on_IN the_DT grounds_NNS of_IN the_DT limited_JJ capacity_NN to_TO act_VB of_IN the_DT person_NN who_WP performed_VBD such_JJ act_NN may_MD be_VB rescinded_VBN only_RB by_IN the_DT person_NN whose_WP$ capacity_NN to_TO act_VB is_VBZ limited_JJ ,_, or_CC its_PRP$ agent_NN ,_, successor_NN ,_, or_CC a_DT person_NN who_WP has_VBZ the_DT authority_NN to_TO give_VB consent_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- An_DT act_NN which_WDT may_MD be_VB rescinded_VBN on_IN the_DT grounds_NNS of_IN fraud_NN or_CC duress_NN may_MD be_VB rescinded_VBN only_RB by_IN the_DT person_NN who_WP made_VBD such_JJ defective_JJ manifestation_NN of_IN intention_NN ,_, or_CC his\/her_NN agent_NN or_CC successor_NN ._.
(Ratification of Rescindable Acts)Article 122
A_DT rescindable_JJ act_NN may_MD not_RB be_VB rescinded_VBN from_IN the_DT time_NN when_WRB the_DT person_NN set_VBN forth_RB in_IN Article_NNP 120_CD ratifies_VBZ it_PRP ;_: provided_VBN ,_, however_RB ,_, that_DT ratification_NN may_MD not_RB prejudice_NN the_DT rights_NNS of_IN third_JJ parties_NNS ._.
</t1>
<t2>
If_IN a_DT person_NN under_IN curatorship_NN performs_VBZ ,_, without_IN getting_VBG the_DT consent_NN ,_, an_DT act_NN that_WDT requires_VBZ getting_VBG consent_NN from_IN his\/her_NN curator_NN ,_, the_DT curator_NN may_MD ratify_VB that_DT act_NN ,_, but_CC may_MD not_RB rescind_VB that_DT act_NN ._.
</t2>
</pair>
<pair id="H21-1-5" label="N">
<t1>
(Ruling for Commencement of Guardianship)Article 7
With_IN respect_NN to_TO any_DT person_NN who_WP constantly_RB lacks_VBZ the_DT capacity_NN to_TO discern_VB right_JJ and_CC wrong_JJ due_JJ to_TO mental_JJ disability_NN ,_, the_DT family_NN court_NN may_MD order_VB the_DT commencement_NN of_IN guardianship_NN at_IN the_DT request_NN of_IN the_DT person_NN in_IN question_NN ,_, his\/her_NN spouse_NN ,_, any_DT relative_NN within_IN the_DT fourth_JJ degree_NN of_IN kinship_NN ,_, the_DT guardian_NN of_IN a_DT minor_JJ ,_, the_DT supervisor_NN of_IN the_DT guardian_NN of_IN a_DT minor_JJ ,_, the_DT curator_NN ,_, the_DT supervisor_NN of_IN the_DT curator_NN ,_, the_DT assistant_NN ,_, the_DT supervisor_NN of_IN the_DT assistant_NN ,_, or_CC a_DT public_JJ prosecutor_NN ._.
(Ruling of Commencement of Curatorship)Article 11
With_IN respect_NN to_TO any_DT person_NN who_WP whose_WP$ capacity_NN is_VBZ extremely_RB insufficient_JJ to_TO appreciate_VB right_JJ or_CC wrong_JJ due_JJ to_TO any_DT mental_JJ disability_NN ,_, the_DT family_NN court_NN may_MD order_VB the_DT commencement_NN of_IN curatorship_NN upon_IN a_DT request_NN by_IN the_DT person_NN in_IN question_NN ,_, his\/her_NN spouse_NN ,_, any_DT relative_NN within_IN the_DT fourth_JJ degree_NN of_IN kinship_NN ,_, the_DT guardian_NN ,_, the_DT supervisor_NN of_IN the_DT guardian_NN ,_, the_DT assistant_NN ,_, the_DT supervisor_NN of_IN the_DT assistant_NN ,_, or_CC a_DT public_JJ prosecutor_NN ;_: provided_VBN however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO any_DT person_NN in_IN respect_NN of_IN whom_WP a_DT cause_NN set_VBN forth_RB in_IN Article_NNP 7_CD exists_VBZ ._.
</t1>
<t2>
The_DT person_NN in_IN question_NN may_MD not_RB request_VB a_DT commencement_NN of_IN guardianship_NN ,_, but_CC he\/she_NN may_MD request_VB a_DT commencement_NN of_IN curatorship_NN ._.
</t2>
</pair>
<pair id="H21-3-1" label="Y">
<t1>
(Acquisition of Fruits by Possessor in Good Faith)Article 189
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT possessor_NN in_IN good_JJ faith_NN shall_MD acquire_VB fruits_NNS derived_VBN from_IN Thing_NN in_IN his\/her_NN possession_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN a_DT possessor_NN in_IN good_JJ faith_NN is_VBZ defeated_VBN in_IN an_DT action_NN on_IN the_DT title_NN ,_, he\/she_NN shall_MD be_VB deemed_VBN to_TO be_VB a_DT possessor_NN in_IN bad_JJ faith_NN as_IN from_IN the_DT time_NN when_WRB such_JJ action_NN was_VBD brought_VBN ._.
(Return of Fruits by Possessors in bad faith)Article 190
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT possessor_NN in_IN bad_JJ faith_NN shall_MD be_VB obligated_VBN to_TO return_VB fruits_NNS ,_, and_CC reimburse_VB the_DT price_NN of_IN fruits_NNS that_IN he\/she_NN has_VBZ already_RB consumed_VBN ,_, has_VBZ damaged_VBN due_JJ to_TO negligence_NN or_CC has_VBZ failed_VBN to_TO collect_VB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_FW mutandis_FW to_TO persons_NNS who_WP possess_VBP Thing_NN through_IN violence_NN or_CC duress_NN ,_, or_CC by_IN concealing_VBG the_DT same_JJ ._.
</t1>
<t2>
A_DT possessor_NN in_IN good_JJ faith_NN shall_MD acquire_VB fruits_NNS derived_VBN from_IN Thing_NN in_IN his\/her_NN possession_NN ,_, but_CC a_DT person_NN in_IN possession_NN Thing_NN through_IN duress_NN shall_MD be_VB obliged_VBN to_TO return_VB fruits_NNS ,_, and_CC if_IN the_DT fruits_NNS have_VBP already_RB been_VBN consumed_VBN ,_, he\/she_NN shall_MD be_VB obliged_VBN to_TO reimburse_VB the_DT cost_NN of_IN the_DT fruits_NNS ._.
</t2>
</pair>
<pair id="H21-3-2" label="Y">
<t1>
(Ownership in Fruit and Payment of Interest on Purchase money)Article 575
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN any_DT subject_JJ matter_NN of_IN a_DT sale_NN that_WDT is_VBZ not_RB delivered_VBN yet_RB bears_VBZ any_DT fruit_NN ,_, the_DT fruit_NN shall_MD vest_NN in_IN the_DT seller_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT buyer_NN shall_MD assume_VB an_DT obligation_NN to_TO pay_VB the_DT interest_NN on_IN the_DT purchase_NN money_NN from_IN the_DT day_NN of_IN delivery_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN a_DT due_JJ date_NN is_VBZ provided_VBN for_IN the_DT payment_NN of_IN the_DT purchase_NN money_NN ,_, it_PRP shall_MD not_RB be_VB necessary_JJ to_TO pay_VB the_DT interest_NN until_IN that_DT due_JJ date_NN arrives_VBZ ._.
</t1>
<t2>
A_DT seller_NN may_MD collect_VB fruits_NNS until_IN a_DT delivery_NN ,_, even_RB if_IN the_DT delivery_NN of_IN the_DT subject_JJ matter_NN is_VBZ delayed_VBN ._.
</t2>
</pair>
<pair id="H21-3-3" label="Y">
<t1>
(Collecting Fruits of Testamentary Gift)Article 992
A_DT testamentary_JJ donee_NN may_MD collect_VB the_DT fruits_NNS of_IN a_DT testamentary_JJ gift_NN from_IN the_DT time_NN that_IN they_PRP are_VBP able_JJ to_TO make_VB a_DT claim_NN for_IN the_DT performance_NN of_IN that_DT gift_NN ;_: provided_VBN that_IN if_IN the_DT testator_NN has_VBZ indicated_VBN a_DT particular_JJ intent_NN in_IN his\/her_NN will_NN ,_, that_DT intent_NN shall_MD be_VB complied_VBN with_IN ._.
</t1>
<t2>
A_DT testamentary_JJ donee_NN may_MD collect_VB the_DT fruits_NNS of_IN a_DT testamentary_JJ gift_NN from_IN the_DT time_NN that_IN he\/she_NN is_VBZ to_TO able_JJ to_TO make_VB a_DT claim_NN for_IN the_DT performance_NN of_IN the_DT gift_NN ,_, as_RB long_RB as_IN the_DT testator_NN has_VBZ not_RB indicated_VBN a_DT particular_JJ intent_NN in_IN his\/her_NN will_NN ._.
</t2>
</pair>
<pair id="H21-3-4" label="N">
<t1>
(Use and Profit by Pledgees of Immovable Properties)Article 356
Pledgees_NNS of_IN immovable_JJ property_NN may_MD use_VB and_CC receive_VB the_DT profits_NNS from_IN the_DT immovable_JJ property_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN a_DT pledge_NN ,_, in_IN accordance_NN with_IN the_DT method_NN of_IN its_PRP$ use_NN ._.
</t1>
<t2>
A_DT pledgee_NN of_IN immovable_JJ peroperty_NN may_MD use_VB and_CC receive_VB the_DT profits_NNS from_IN the_DT immovable_JJ property_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN a_DT pledge_NN ,_, in_IN accordance_NN with_IN the_DT method_NN of_IN its_PRP$ use_NN ,_, but_CC may_MD not_RB collect_VB fruits_NNS derived_VBN by_IN the_DT real_JJ property_NN ._.
</t2>
</pair>
<pair id="H21-3-5" label="Y">
<t1>
(Vesting of Fruits)Article 89
-LRB-_-LRB- 1_LS -RRB-_-RRB- Natural_JJ Fruits_NNS shall_MD vest_NN in_IN the_DT person_NN who_WP has_VBZ the_DT right_NN to_TO obtain_VB them_PRP when_WRB they_PRP are_VBP severed_VBN from_IN the_DT origin_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Legal_JJ Fruits_NNS shall_MD be_VB acquired_VBN in_IN proportion_NN to_TO the_DT number_NN of_IN days_NNS depending_VBG on_IN the_DT duration_NN of_IN the_DT right_NN to_TO obtain_VB them_PRP ._.
</t1>
<t2>
If_IN person_NN A_NN donates_VBZ a_DT house_NN that_IN he\/she_NN is_VBZ renting_VBG to_TO person_NN C_NN with_IN a_DT provision_NN for_IN the_DT payment_NN of_IN rent_NN at_IN the_DT end_NN of_IN every_DT month_NN to_TO person_NN B_NN midway_NN through_IN the_DT month_NN ,_, if_IN there_EX is_VBZ a_DT special_JJ agreement_NN between_IN person_NN A_NN and_CC person_NN B_NN ,_, the_DT rent_NN for_IN the_DT month_NN will_MD be_VB distributed_VBN between_IN person_NN A_NN and_CC person_NN B_NN in_IN proportion_NN to_TO the_DT number_NN of_IN the_DT days_NNS ._.
</t2>
</pair>
<pair id="H21-5-3" label="Y">
<t1>
(Performance of Obligations of Others)Article 707
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB a_DT person_NN who_WP is_VBZ not_RB an_DT obligor_NN has_VBZ performed_VBN an_DT obligation_NN by_IN mistake_NN ,_, if_IN the_DT obligee_NN has_VBZ ,_, in_IN good_JJ faith_NN ,_, allowed_VBD the_DT instrument_NN to_TO be_VB lost_VBN ,_, damaged_VBD the_DT instrument_NN ,_, waived_VBD the_DT security_NN or_CC lost_VBD the_DT claim_NN by_IN prescription_NN ,_, the_DT person_NN who_WP performed_VBD the_DT obligation_NN may_MD not_RB demand_VB the_DT return_NN of_IN the_DT performance_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB preclude_VB the_DT person_NN who_WP performed_VBD an_DT obligation_NN from_IN exercising_VBG his\/her_NN right_NN of_IN subrogation_NN against_IN the_DT obligor_NN ._.
</t1>
<t2>
In_IN a_DT cases_NNS where_WRB a_DT person_NN who_WP is_VBZ not_RB an_DT obligor_NN has_VBZ performed_VBN an_DT obligation_NN by_IN mistake_NN ,_, if_IN the_DT obligee_NN waived_VBD the_DT security_NN in_IN good_JJ faith_NN ,_, the_DT person_NN that_WDT performed_VBD the_DT obligation_NN may_MD not_RB demand_VB return_NN of_IN the_DT performance_NN even_RB without_IN having_VBG been_VBN grossly_RB negligent_JJ ._.
</t2>
</pair>
<pair id="H21-5-4" label="N">
<t1>
(Ratification of Acts which are Void)Article 119
An_DT act_NN which_WDT is_VBZ void_NN does_VBZ not_RB become_VB effective_JJ by_IN ratification_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN a_DT party_NN ratifies_VBZ any_DT act_NN knowing_VBG that_IN such_JJ act_NN is_VBZ void_JJ ,_, it_PRP is_VBZ deemed_VBN that_IN he\/she_NN acted_VBD de_FW novo_FW ._.
</t1>
<t2>
Assuming_VBG a_DT contract_NN is_VBZ void_NN due_JJ to_TO a_DT mistake_NN ,_, after_IN the_DT person_NN making_VBG the_DT manifestation_NN ratifies_VBZ it_PRP knowing_VBG that_IN such_JJ act_NN is_VBZ void_JJ ,_, the_DT contract_NN shall_MD become_VB effective_JJ retroactively_RB to_TO the_DT time_NN of_IN the_DT act_NN ._.
</t2>
</pair>
<pair id="H21-7-5" label="N">
<t1>
(Content of Ownership)Article 206
An_DT owner_NN has_VBZ the_DT rights_NNS to_TO freely_RB use_VB ,_, obtain_VB profit_NN from_IN and_CC dispose_VB of_IN the_DT Thing_NNP owned_VBD ,_, subject_JJ to_TO the_DT restrictions_NNS prescribed_VBN by_IN laws_NNS and_CC regulations_NNS ._.
</t1>
<t2>
If_IN person_NN B_NN hinders_VBZ the_DT exercise_NN of_IN ownership_NN for_IN a_DT thing_NN owned_VBN by_IN person_NN A_NN using_VBG methods_NNS other_JJ than_IN possession_NN of_IN the_DT thing_NN ,_, person_NN A_NN 's_POS ability_NN to_TO demand_VB the_DT removal_NN or_CC discontinuance_NN of_IN the_DT disturbance_NN from_IN B_NN based_VBN on_IN ownership_NN is_VBZ limited_VBN to_TO when_WRB person_NN A_NN incurs_VBZ serious_JJ and_CC considerable_JJ irreparable_JJ damage_NN due_JJ to_TO person_NN B_NN 's_POS disturbance_NN ._.
</t2>
</pair>
<pair id="H21-8-A" label="N">
<t1>
(Possession by Agents)Article 181
Possessory_NN rights_NNS may_MD be_VB acquired_VBN by_IN an_DT agent_NN ._.
</t1>
<t2>
An_DT agent_NN may_MD even_RB acquire_VB a_DT possessory_JJ right_NN ,_, but_CC since_IN the_DT effect_NN of_IN possession_NN by_IN the_DT agent_NN belongs_VBZ to_TO the_DT principle_NN ,_, the_DT agent_NN him\/herself_NN may_MD not_RB acquire_VB an_DT individual_JJ possessory_JJ right_NN for_IN the_DT thing_NN possessed_VBD ._.
</t2>
</pair>
<pair id="H21-8-O" label="Y">
<t1>
(Periods of Time for Bringing Possessory Actions)Article 201
-LRB-_-LRB- 1_LS -RRB-_-RRB- Actions_NNS for_IN maintenance_NN of_IN possession_NN must_MD be_VB brought_VBN during_IN the_DT disturbance_NN or_CC within_IN one_CD year_NN after_IN the_DT disturbance_NN is_VBZ extinguished_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, in_IN cases_NNS where_WRB possessed_VBN Thing_NN is_VBZ damaged_VBN due_JJ to_TO construction_NN ,_, if_IN one_CD year_NN has_VBZ elapsed_VBN from_IN the_DT time_NN when_WRB that_DT construction_NN started_VBD or_CC if_IN that_DT construction_NN has_VBZ been_VBN completed_VBN ,_, such_JJ action_NN can_MD not_RB be_VB brought_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Actions_NNS for_IN preservation_NN of_IN possession_NN may_MD be_VB brought_VBN so_RB long_RB as_IN the_DT danger_NN of_IN disturbance_NN exists_VBZ ._.
In_IN such_JJ cases_NNS ,_, the_DT proviso_NN to_TO the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_FW mutandis_FW if_IN possessed_VBN Thing_NN is_VBZ likely_JJ to_TO be_VB damaged_VBN by_IN construction_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- Actions_NNS for_IN recovery_NN of_IN possession_NN must_MD be_VB brought_VBN within_IN one_CD year_NN of_IN the_DT time_NN when_WRB possession_NN was_VBD unlawfully_RB usurped_VBN ._.
</t1>
<t2>
An_DT action_NN for_IN recovery_NN of_IN possession_NN mustl_NN be_VB brought_VBN within_IN one_CD year_NN from_IN the_DT time_NN when_WRB possession_NN was_VBD unlawfully_RB usurped_VBN ._.
</t2>
</pair>
<pair id="H21-9-1" label="Y">
<t1>
(Transfers of Possession by Instructions)Article 184
In_IN cases_NNS where_WRB a_DT Thing_NN is_VBZ in_IN an_DT agent_NN 's_POS possession_NN ,_, if_IN the_DT principal_JJ orders_NNS that_IN agent_NN to_TO thenceforward_RB possess_VB that_DT Thing_NN on_IN behalf_NN of_IN a_DT third_JJ party_NN ,_, and_CC such_JJ third_JJ party_NN consents_NNS thereto_RB ,_, that_IN third_JJ party_NN shall_MD acquire_VB possessory_JJ rights_NNS ._.
</t1>
<t2>
After_IN person_NN A_NN ,_, who_WP is_VBZ the_DT owner_NN and_CC depositor_NN of_IN a_DT moveable_JJ ,_, orders_NNS person_NN B_NN ,_, who_WP is_VBZ the_DT depositary_NN ,_, to_TO thenceforward_RB possess_VB the_DT moveable_NN on_IN behalf_NN of_IN third_JJ party_NN person_NN C_NN ,_, and_CC person_NN C_NN consented_VBD thereto_RB ,_, person_NN C_NN shall_MD acquire_VB the_DT possessory_JJ right_NN for_IN the_DT moveable_NN ._.
</t2>
</pair>
<pair id="H21-9-2" label="Y">
<t1>
(Actual Delivery and Summary Delivery)Article 182
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT transfers_NNS of_IN possessory_JJ rights_NNS shall_MD be_VB effected_VBN by_IN the_DT delivery_NN of_IN the_DT Thing_NNP possessed_VBD ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB a_DT transferee_NN or_CC his\/her_NN agent_NN actually_RB holds_VBZ a_DT Thing_NNP ,_, the_DT transfers_NNS of_IN possessory_JJ rights_NNS may_MD be_VB effected_VBN by_IN the_DT parties_NNS '_POS manifestations_NNS of_IN intention_NN alone_RB ._.
</t1>
<t2>
If_IN person_NN A_NN ,_, who_WP is_VBZ the_DT owner_NN and_CC lessor_NN of_IN a_DT moveable_NN ,_, enters_VBZ into_IN a_DT sales_NNS contract_NN with_IN person_NN B_NN ,_, who_WP received_VBD the_DT transfer_NN as_IN a_DT lessee_NN ,_, then_RB person_NN A_NN loses_VBZ the_DT possessory_JJ right_NN for_IN the_DT moveable_NN due_JJ to_TO the_DT manifestation_NN of_IN intention_NN of_IN person_NN A_NN and_CC person_NN B_NN to_TO the_DT effect_NN that_IN the_DT possessory_JJ right_NN is_VBZ transferred_VBN ._.
</t2>
</pair>
<pair id="H21-9-3" label="N">
<t1>
(Possession by Agents)Article 181
Possessory_NN rights_NNS may_MD be_VB acquired_VBN by_IN an_DT agent_NN ._.
(Use of Deposited Thing and Retention by Third Parties)Article 658
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT depositary_NN may_MD not_RB use_VB ,_, or_CC allow_VB third_JJ parties_NNS to_TO retain_VB ,_, the_DT Thing_NNP deposited_VBD without_IN obtaining_VBG the_DT consent_NN of_IN the_DT depositor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN Article_NNP 105_CD and_CC paragraph_NN 2_CD of_IN Article_NNP 107_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO cases_NNS where_WRB a_DT depositary_NN may_MD allow_VB third_JJ parties_NNS to_TO retain_VB deposited_JJ Things_NNS ._.
</t1>
<t2>
If_IN person_NN B_NN ,_, who_WP is_VBZ the_DT depositary_NN and_CC gets_VBZ approval_NN from_IN person_NN A_NN ,_, who_WP is_VBZ the_DT owner_NN and_CC depositor_NN of_IN a_DT moveable_NN ,_, entered_VBD into_IN a_DT deposit_NN contract_NN with_IN third_JJ party_NN ,_, person_NN C_NN for_IN the_DT moveable_JJ and_CC transferred_VBD it_PRP ,_, then_RB person_NN B_NN loses_VBZ the_DT possessory_JJ right_NN for_IN the_DT moveable_NN ._.
</t2>
</pair>
<pair id="H21-9-4" label="Y">
<t1>
(Constructive Transfers)Article 183
If_IN an_DT agent_NN manifests_VBZ an_DT intention_NN that_IN The_DT thing_NN possessed_VBN by_IN it_PRP shall_MD thenceforward_RB be_VB possessed_VBN on_IN behalf_NN of_IN its_PRP$ principal_NN ,_, the_DT principal_NN shall_MD thereby_RB acquire_VB possessory_JJ rights_NNS ._.
</t1>
<t2>
If_IN person_NN A_NN ,_, who_WP is_VBZ the_DT owner_NN of_IN a_DT moveable_JJ and_CC possesses_VBZ it_PRP him\/herself_NN ,_, enters_VBZ into_IN a_DT sale_NN contract_NN with_IN person_NN B_NN ,_, and_CC simultaneously_RB enters_VBZ into_IN a_DT loan_NN contract_NN for_IN use_NN with_IN person_NN B_NN as_IN the_DT use_NN lender_NN and_CC person_NN A_NN as_IN the_DT lease_NN borrower_NN ,_, then_RB person_NN B_NN acquires_VBZ the_DT possessory_JJ right_NN for_IN the_DT moveable_NN due_JJ to_TO the_DT manifestation_NN of_IN intention_NN of_IN person_NN A_NN to_TO the_DT effect_NN that_IN he\/she_NN will_MD thenceforward_RB possess_VB the_DT thing_NN on_IN behalf_NN of_IN person_NN B._NNP 
</t2>
</pair>
<pair id="H21-10-1" label="Y">
<t1>
(Installation of Boundary Markers)Article 223
A_NNP landowner_NN may_MD install_VB boundary_NN markers_NNS ,_, sharing_VBG the_DT expenses_NNS with_IN the_DT owner_NN of_IN the_DT neighboring_JJ land_NN ._.
(Expenses of Installation and Preservation of Boundary Markers)Article 224
The_DT expenses_NNS of_IN installation_NN and_CC preservation_NN of_IN boundary_NN markers_NNS shall_MD be_VB borne_VBN equally_RB by_IN neighbors_NNS ;_: provided_VBN ,_, however_RB ,_, that_IN measuring_VBG expenses_NNS shall_MD be_VB borne_VBN in_IN proportion_NN to_TO the_DT sizes_NNS of_IN the_DT relevant_JJ land_NN parcels_NNS ._.
(Presumption of Co-ownership of Boundary Markers)Article 229
Boundary_NN markers_NNS ,_, fences_NNS ,_, walls_NNS ,_, channels_NNS and_CC moats_NNS installed_VBN on_IN boundary_NN lines_NNS shall_MD be_VB presumed_VBN to_TO be_VB co-owned_VBN by_IN the_DT neighbors_NNS ._.
</t1>
<t2>
An_DT owner_NN of_IN one_CD part_NN of_IN neighboring_JJ land_NN may_MD demand_VB the_DT cooperation_NN of_IN another_DT owner_NN of_IN the_DT land_NN in_IN installing_VBG boundary_NN markers_NNS at_IN shared_JJ cost_NN ,_, and_CC the_DT boundary_NN markers_NNS installed_VBN as_IN a_DT result_NN of_IN that_DT cooperation_NN shall_MD be_VB presumed_VBN to_TO be_VB co-owned_VBN by_IN the_DT neighbors_NNS ._.
</t2>
</pair>
<pair id="H21-10-2" label="Y">
<t1>
(Restrictions on Buildings near Boundary Lines)Article 234
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN order_NN to_TO construct_VB a_DT building_NN ,_, the_DT building_NN must_MD be_VB distanced_VBN 50_CD centimeters_NNS or_CC more_RBR away_RB from_IN the_DT boundary_NN line_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN a_DT person_NN attempts_VBZ to_TO construct_VB a_DT building_NN in_IN violation_NN of_IN the_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN ,_, the_DT owner_NN of_IN the_DT neighboring_JJ land_NN may_MD have_VB construction_NN suspended_VBN or_CC changed_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN one_CD year_NN has_VBZ lapsed_VBN from_IN the_DT time_NN when_WRB such_JJ construction_NN started_VBD or_CC if_IN that_DT building_NN has_VBZ been_VBN completed_VBN ,_, the_DT owner_NN may_MD only_RB claim_VB damages_NNS ._.
</t1>
<t2>
Assuming_VBG there_EX is_VBZ a_DT need_NN to_TO maintain_VB a_DT distance_NN of_IN 50_CD centimeters_NNS or_CC more_JJR from_IN the_DT boundary_NN line_NN when_WRB building_VBG a_DT building_NN ,_, after_IN a_DT year_NN lapses_VBZ from_IN the_DT time_NN when_WRB such_JJ construction_NN started_VBD ,_, or_CC if_IN that_DT building_NN has_VBZ been_VBN completed_VBN ,_, the_DT owner_NN of_IN the_DT adjacent_JJ land_NN may_MD not_RB demand_VB changes_NNS to_TO the_DT building_NN and_CC may_MD only_RB claim_VB damages_NNS ._.
</t2>
</pair>
<pair id="H21-10-3" label="Y">
<t1>
(Requests for Use of Neighboring Land)Article 209
-LRB-_-LRB- 1_LS -RRB-_-RRB- An_DT owner_NN of_IN land_NN may_MD request_VB the_DT use_NN of_IN the_DT neighboring_JJ land_NN to_TO the_DT extent_NN necessary_JJ for_IN constructing_VBG or_CC repairing_VBG walls_NNS or_CC buildings_NNS on_IN or_CC in_IN the_DT vicinity_NN of_IN the_DT boundary_NN ;_: provided_VBN ,_, however_RB ,_, that_WDT he\/she_VBP may_MD not_RB enter_VB the_DT dwelling_NN house_NN of_IN the_DT neighbor_NN without_IN the_DT approval_NN of_IN the_DT same_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT cases_NNS provided_VBN for_IN in_IN the_DT preceding_JJ paragraph_NN ,_, if_IN the_DT neighbor_NN sustained_JJ damages_NNS ,_, he\/she_NN may_MD claim_VB compensation_NN ._.
</t1>
<t2>
If_IN an_DT owner_NN of_IN one_CD part_NN of_IN neighboring_JJ land_NN repairs_NNS a_DT building_NN on_IN the_DT owned_JJ land_NN ,_, then_RB he\/she_NN may_MD request_VB the_DT use_NN of_IN the_DT neighboring_JJ land_NN to_TO the_DT extent_NN necessary_JJ for_IN repairing_VBG the_DT building_NN from_IN his\/her_NN neighbor_NN ,_, however_RB he\/she_NN may_MD not_RB enter_VB the_DT dwelling_NN house_NN of_IN the_DT neighbor_NN without_IN the_DT approval_NN the_DT same_JJ ._.
</t2>
</pair>
<pair id="H21-10-5" label="Y">
<t1>
Article 213
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT partition_NN of_IN land_NN creates_VBZ a_DT parcel_NN of_IN land_NN that_WDT has_VBZ no_DT access_NN to_TO public_JJ roads_NNS ,_, the_DT owner_NN of_IN such_JJ parcel_NN of_IN land_NN may_MD pass_VB to_TO the_DT public_JJ roads_NNS only_RB through_IN the_DT lands_NNS owned_VBN by_IN others_NNS who_WP participated_VBD in_IN the_DT partition_NN ._.
In_IN such_JJ cases_NNS ,_, it_PRP shall_MD not_RB be_VB necessary_JJ to_TO pay_VB compensation_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_FW mutandis_FW to_TO cases_NNS where_WRB the_DT owner_NN of_IN land_NN assigns_VBZ part_NN of_IN his\/her_NN land_NN to_TO others_NNS ._.
</t1>
<t2>
In_IN cases_NNS where_WRB person_NN A_NN ,_, who_WP owns_VBZ land_NN L_NN ,_, subdivides_VBZ the_DT land_NN into_IN land_NN M_NN ,_, which_WDT is_VBZ surrounded_VBN by_IN other_JJ land_NN and_CC has_VBZ no_DT access_NN to_TO public_JJ roads_NNS ,_, and_CC land_NN N_NN ,_, which_WDT is_VBZ not_RB so_RB ,_, then_RB sells_VBZ land_NN M_NN to_TO person_NN B_NN ,_, person_NN B_NN has_VBZ the_DT right-of-way_NN to_TO reach_VB public_JJ roads_NNS only_RB regarding_VBG land_NN N._NNP 
</t2>
</pair>
<pair id="H21-12-1" label="Y">
<t1>
(Content of Rights of Retention)Article 295
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT possessor_NN of_IN a_DT Thing_NN belonging_VBG to_TO another_DT person_NN has_VBZ a_DT claim_NN that_WDT has_VBZ arisen_VBN with_IN respect_NN to_TO that_DT Thing_NN ,_, he\/she_NN may_MD retain_VB that_DT thing_NN until_IN that_DT claim_NN is_VBZ satisfied_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN such_JJ claim_NN has_VBZ not_RB yet_RB fallen_VBN due_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB in_IN cases_NNS where_WRB possession_NN commenced_VBN by_IN means_NNS of_IN a_DT tortious_JJ act_NN ._.
</t1>
<t2>
A_DT right_NN of_IN retention_NN is_VBZ not_RB established_VBN if_IN the_DT obligee_NN with_IN a_DT secured_JJ claim_NN does_VBZ not_RB possess_VB the_DT subject_JJ matter_NN ,_, and_CC even_RB if_IN he\/she_NN temporarily_RB has_VBZ possession_NN ,_, the_DT right_NN shall_MD not_RB be_VB established_VBN in_IN cases_NNS where_WRB the_DT possession_NN commenced_VBN by_IN means_NNS of_IN a_DT tortious_JJ act_NN ._.
</t2>
</pair>
<pair id="H21-12-2" label="Y">
<t1>
(Content of Rights of Retention)Article 295
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT possessor_NN of_IN a_DT Thing_NN belonging_VBG to_TO another_DT person_NN has_VBZ a_DT claim_NN that_WDT has_VBZ arisen_VBN with_IN respect_NN to_TO that_DT Thing_NN ,_, he\/she_NN may_MD retain_VB that_DT thing_NN until_IN that_DT claim_NN is_VBZ satisfied_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN such_JJ claim_NN has_VBZ not_RB yet_RB fallen_VBN due_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB in_IN cases_NNS where_WRB possession_NN commenced_VBN by_IN means_NNS of_IN a_DT tortious_JJ act_NN ._.
</t1>
<t2>
A_DT right_NN of_IN retention_NN is_VBZ not_RB established_VBN when_WRB a_DT secured_JJ claim_NN has_VBZ not_RB yet_RB fallen_VBN due_JJ ._.
</t2>
</pair>
<pair id="H21-12-3" label="Y">
<t1>
(Collection of Fruits by Holders of Rights of Retention)Article 297
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT holder_NN of_IN a_DT right_NN of_IN retention_NN may_MD collect_VB fruits_NNS derived_VBN from_IN the_DT Thing_NNP retained_VBD ,_, and_CC appropriate_JJ the_DT same_JJ to_TO the_DT satisfaction_NN of_IN his\/her_NN claim_NN prior_RB to_TO other_JJ obligees_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT fruits_NNS under_IN the_DT preceding_JJ paragraph_NN must_MD be_VB appropriated_VBN first_RB to_TO the_DT payment_NN of_IN interest_NN on_IN the_DT claim_NN ,_, and_CC any_DT remainder_NN must_MD be_VB appropriated_VBN to_TO the_DT satisfaction_NN of_IN the_DT principal_NN ._.
</t1>
<t2>
A_DT holder_NN of_IN a_DT right_NN of_IN retention_NN may_MD not_RB accept_VB priority_NN performance_NN from_IN the_DT subject_JJ matter_NN ,_, but_CC may_MD accept_VB priority_NN performance_NN from_IN fruits_NNS that_IN derived_VBN from_IN the_DT subject_JJ matter_NN ._.
</t2>
</pair>
<pair id="H21-13-A" label="Y">
<t1>
(Scope of Subject Matter of Statutory Liens for Leases of Immovable Properties)Article 313
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT statutory_JJ lien_NN of_IN a_DT lessor_NN of_IN land_NN shall_MD exist_VB with_IN respect_NN to_TO movables_NNS furnished_VBN to_TO that_DT land_NN or_CC buildings_NNS for_IN the_DT use_NN of_IN that_DT land_NN ,_, movables_NNS provided_VBN for_IN the_DT use_NN of_IN that_DT land_NN ,_, and_CC fruits_NNS of_IN that_DT land_NN in_IN the_DT possession_NN of_IN the_DT lessee_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT statutory_JJ lien_NN of_IN a_DT lessor_NN of_IN a_DT building_NN shall_MD exist_VB with_IN respect_NN to_TO movables_NNS furnished_VBN to_TO that_DT building_NN by_IN the_DT lessee_NN ._.
</t1>
<t2>
The_DT statutory_JJ lien_NN of_IN a_DT lessor_NN of_IN a_DT building_NN shall_MD exist_VB with_IN movables_NNS furnished_VBN to_TO that_DT building_NN by_IN the_DT lessee_NN ._.
</t2>
</pair>
<pair id="H21-13-I" label="Y">
<t1>
(Extension of Security Interest to Proceeds of Collateral)Article 304
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT statutory_JJ lien_NN may_MD also_RB be_VB exercised_VBN against_IN Things_NNS including_VBG monies_NNS that_IN the_DT obligor_NN is_VBZ to_TO receive_VB as_IN a_DT result_NN of_IN the_DT sale_NN ,_, lease_NN or_CC loss_NN of_IN ,_, or_CC damage_NN to_TO ,_, the_DT subject_JJ matter_NN of_IN the_DT statutory_JJ lien_NN ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT holder_NN of_IN the_DT statutory_JJ lien_NN must_MD attach_VB the_DT same_JJ before_IN the_DT payment_NN or_CC delivery_NN of_IN the_DT monies_NNS or_CC other_JJ Thing_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB to_TO the_DT consideration_NN for_IN real_JJ rights_NNS established_VBN by_IN the_DT obligor_NN on_IN the_DT subject_JJ matter_NN of_IN the_DT statutory_JJ lien_NN ._.
</t1>
<t2>
An_DT obligee_NN that_WDT has_VBZ a_DT general_JJ statutory_JJ lien_NN may_MD exercise_VB the_DT statutory_JJ lien_NN concerning_VBG money_NN that_IN the_DT obligor_NN has_VBZ received_VBN in_IN payment_NN as_IN compensation_NN for_IN that_DT Thing_NNP owned_VBD ._.
</t2>
</pair>
<pair id="H21-13-U" label="N">
<t1>
(Subject Matter of Pledges)Article 343
Pledges_NNS can_MD not_RB be_VB created_VBN over_IN a_DT Thing_NN that_WDT can_MD not_RB be_VB assigned_VBN to_TO others_NNS ._.
</t1>
<t2>
Pledges_NNS can_MD not_RB be_VB created_VBN over_IN a_DT Thing_NN that_WDT can_MD not_RB be_VB assigned_VBN to_TO others_NNS ._.
</t2>
</pair>
<pair id="H21-13-E" label="Y">
<t1>
(Creation of Pledges)Article 344
The_DT creation_NN of_IN a_DT pledge_NN shall_MD take_VB effect_NN by_IN delivering_VBG the_DT subject_JJ matter_NN of_IN the_DT same_JJ to_TO the_DT obligee_NN ._.
(Prohibition of Possession by Pledgors as Agents)Article 345
A_DT pledgee_NN may_MD not_RB allow_VB a_DT pledgor_NN to_TO possess_VB the_DT Thing_NNP pledged_VBD on_IN behalf_NN of_IN the_DT pledgee_NN ._.
</t1>
<t2>
A_DT pledge_NN creation_NN contract_NN that_WDT has_VBZ immovable_JJ properties_NNS or_CC movables_NNS as_IN its_PRP$ objective_NN shall_MD take_VB effect_NN by_IN delivering_VBG the_DT subject_JJ matter_NN ,_, but_CC this_DT transfer_NN may_MD be_VB either_CC a_DT summary_NN transfer_NN or_CC a_DT transfer_NN of_IN possession_NN by_IN instruction_NN ._.
</t2>
</pair>
<pair id="H21-13-O" label="N">
<t1>
(Prohibition on Disposition of the Thing Pledged by Contract)Article 349
Pledgors_NNS can_MD not_RB ,_, either_CC by_IN the_DT acts_NNS establishing_VBG pledges_NNS or_CC by_IN contracts_NNS made_VBN prior_RB to_TO the_DT due_JJ dates_NNS for_IN performance_NN of_IN their_PRP$ obligations_NNS ,_, allow_VBP pledgees_NNS to_TO acquire_VB ownership_NN of_IN the_DT Thing_NNP pledged_VBD as_IN payment_NN ,_, nor_CC promise_NN to_TO allow_VB pledgees_NNS to_TO dispose_VB of_IN it_PRP in_IN any_DT manner_NN other_JJ than_IN is_VBZ prescribed_VBN by_IN law_NN ._.
</t1>
<t2>
A_DT pledgee_NN and_CC a_DT pledgor_NN may_MD not_RB agree_VB to_TO the_DT pledgee_NN 's_POS acquisition_NN of_IN the_DT Thing_NNP pledged_VBD as_IN performance_NN for_IN obligations_NNS ,_, even_RB after_IN the_DT due_JJ dates_NNS for_IN performance_NN of_IN his\/her_NN obligations_NNS secured_VBN by_IN the_DT pledge_NN ._.
</t2>
</pair>
<pair id="H21-15-3" label="Y">
<t1>
(Statutory Superficies)Article 388
In_IN cases_NNS where_WRB land_NN and_CC a_DT building_NN on_IN the_DT land_NN belong_VBP to_TO the_DT same_JJ owner_NN ,_, if_IN a_DT mortgage_NN is_VBZ created_VBN with_IN respect_NN to_TO that_DT land_NN or_CC building_NN ,_, and_CC the_DT execution_NN of_IN that_DT mortgage_NN results_VBZ in_IN the_DT creation_NN of_IN different_JJ owners_NNS ,_, it_PRP shall_MD be_VB deemed_VBN that_IN a_DT superficies_NNS has_VBZ been_VBN created_VBN with_IN respect_NN to_TO that_DT building_NN ._.
In_IN such_JJ cases_NNS ,_, the_DT rent_NN shall_MD be_VB fixed_VBN by_IN the_DT court_NN at_IN the_DT request_NN of_IN the_DT parties_NNS ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT building_NN owned_VBN by_IN person_NN A_NN is_VBZ built_VBN on_IN land_NN owned_VBN by_IN person_NN A_NN ,_, and_CC then_RB after_IN a_DT mortgage_NN is_VBZ created_VBN as_IN a_DT joint_JJ mortgage_NN for_IN person_NN B_NN with_IN respect_NN to_TO the_DT building_NN and_CC the_DT land_NN ,_, the_DT result_NN of_IN the_DT execution_NN of_IN the_DT mortgage_NN with_IN respect_NN to_TO the_DT land_NN only_RB is_VBZ that_IN person_NN C_NN became_VBD the_DT land_NN owner_NN ,_, then_RB statutory_JJ superficies_NNS with_IN respect_NN to_TO the_DT building_NN on_IN the_DT land_NN will_MD be_VB established_VBN ._.
</t2>
</pair>
<pair id="H21-19-A" label="Y">
<t1>
(Scope of Guarantee Obligation)Article 447
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT guarantee_NN obligation_NN shall_MD include_VB interest_NN ,_, penalty_NN and_CC compensation_NN for_IN damages_NNS in_IN connection_NN with_IN the_DT principal_JJ obligation_NN ,_, and_CC all_DT other_JJ charges_NNS incidental_JJ to_TO such_JJ obligation_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT guarantor_NN may_MD stipulate_VB the_DT amount_NN of_IN penalty_NN or_CC compensation_NN for_IN damages_NNS with_IN regard_NN to_TO his\/her_VB own_JJ guarantee_NN obligation_NN only_RB ._.
</t1>
<t2>
Assuming_VBG that_IN a_DT recovery_NN obligation_NN due_JJ to_TO cancellation_NN is_VBZ understood_VBN as_IN a_DT different_JJ l_NN obligation_NN that_WDT is_VBZ not_RB identical_JJ to_TO the_DT original_JJ obligation_NN ,_, whenever_WRB it_PRP is_VBZ considered_VBN whether_IN or_CC not_RB the_DT recovery_NN obligation_NN due_JJ to_TO contract_NN cancellation_NN being_VBG included_VBN in_IN the_DT scope_NN of_IN the_DT guarantee_NN obligation_NN is_VBZ a_DT problem_NN in_IN the_DT interpretation_NN of_IN intention_NN of_IN the_DT party_NN in_IN the_DT guarantee_NN contract_NN ,_, the_DT guarantor_NN for_IN the_DT seller_NN in_IN a_DT sales_NNS contract_NN for_IN specified_VBN Thing_NN may_MD be_VB understood_VBN to_TO bear_VB responsibility_NN for_IN the_DT guarantee_NN even_RB for_IN the_DT recovery_NN obligation_NN in_IN cases_NNS where_WRB the_DT contract_NN is_VBZ canceled_VBN due_JJ to_TO default_NN by_IN the_DT seller_NN ._.
</t2>
</pair>
<pair id="H21-19-I" label="Y">
<t1>
(Defense of Reference)Article 453
Even_RB after_IN the_DT obligee_NN has_VBZ made_VBN a_DT demand_NN to_TO the_DT principal_JJ obligor_NN in_IN accordance_NN with_IN the_DT provision_NN of_IN the_DT preceding_JJ Article_NNP ,_, the_DT obligee_NN must_MD first_RB execute_VB on_IN the_DT property_NN of_IN the_DT principal_JJ obligor_NN if_IN the_DT guarantor_NN has_VBZ proved_VBN that_IN the_DT principal_JJ obligor_NN has_VBZ the_DT financial_JJ resource_NN to_TO pay_VB his\/her_NN obligation_NN and_CC that_IN the_DT execution_NN would_MD be_VB easily_RB performed_VBN ._.
</t1>
<t2>
In_IN order_NN for_IN a_DT guarantor_NN to_TO exercise_VB the_DT right_NN of_IN defense_NN of_IN obligor_NN 's_POS solvency_NN ,_, he\/she_NN must_MD prove_VB that_IN the_DT principal_JJ obligor_NN has_VBZ the_DT financial_JJ resources_NNS to_TO pay_VB his\/her_NN obligation_NN and_CC that_IN the_DT execution_NN would_MD be_VB easily_RB performed_VBN ._.
</t2>
</pair>
<pair id="H21-19-U" label="N">
<t1>
(Effect of Circumstance which Arises with respect to the Principal Obligor)Article 457
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT nullification_NN of_IN prescription_NN by_IN operation_NN of_IN a_DT demand_NN vis-a-vis_VBZ the_DT principal_JJ obligor_NN or_CC on_IN any_DT other_JJ grounds_NNS shall_MD also_RB be_VB effective_JJ vis-a-vis_NNS the_DT guarantor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT guarantor_NN may_MD raise_VB a_DT defense_NN vis-a-vis_VBZ the_DT obligee_NN by_IN setting_VBG off_RP any_DT claim_NN which_WDT the_DT principal_JJ obligor_NN may_MD have_VB vis-a-vis_JJ the_DT obligee_NN ._.
</t1>
<t2>
Regarding_VBG the_DT provision_NN in_IN the_DT Civil_NNP Code_NNP that_IN states_NNS ,_, ``_`` a_DT guarantor_NN may_MD raise_VB a_DT defense_NN vis-a-vis_VBZ the_DT obligee_NN by_IN setting_VBG off_RP any_DT claim_NN which_WDT the_DT principal_JJ obligor_NN may_MD have_VB vis-a-vis_JJ the_DT obligee_NN ''_'' ,_, when_WRB considering_VBG that_IN the_DT guarantor_NN is_VBZ given_VBN the_DT authority_NN to_TO set_VB off_RP any_DT claim_NN that_IN the_DT principal_JJ obligor_NN has_VBZ ,_, the_DT guarantor_NN will_MD be_VB understood_VBN to_TO have_VB the_DT right_NN of_IN affirmative_JJ defense_NN that_WDT refuses_VBZ the_DT performance_NN of_IN the_DT guarantee_NN obligation_NN for_IN the_DT corresponding_JJ amount_NN ._.
</t2>
</pair>
<pair id="H21-19-E" label="N">
<t1>
(Right to Obtain Reimbursement of Guarantor Entrusted by the Principal Obligor)Article 459
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB a_DT guarantor_NN has_VBZ given_VBN a_DT guarantee_NN as_IN entrusted_VBN by_IN the_DT principal_JJ obligor_NN ,_, if_IN he\/she_NN has_VBZ ,_, without_IN negligence_NN ,_, had_VBD a_DT judgment_NN ordering_VBG him\/her_NN to_TO perform_VB the_DT obligation_NN to_TO the_DT obligee_NN ,_, or_CC has_VBZ performed_VBN the_DT obligation_NN on_IN behalf_NN of_IN the_DT principal_JJ obligor_NN ,_, or_CC has_VBZ otherwise_RB in_IN exchange_NN for_IN his\/her_NN own_JJ property_NN performed_VBD any_DT other_JJ act_NN intended_VBN to_TO cause_VB the_DT obligation_NN to_TO be_VB extinguished_VBN ,_, such_JJ guarantor_NN shall_MD have_VB a_DT right_NN to_TO obtain_VB reimbursement_NN from_IN the_DT principal_JJ obligor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provision_NN of_IN paragraph_NN 2_CD of_IN Article_NNP 442_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT guarantor_NN has_VBZ given_VBN a_DT guarantee_NN as_IN entrusted_VBN by_IN the_DT principal_JJ obligor_NN ,_, if_IN he\/she_NN had_VBD a_DT judgment_NN ordering_VBG him\/her_NN to_TO perform_VB the_DT obligation_NN to_TO the_DT obligee_NN ,_, or_CC has_VBZ performed_VBN the_DT obligation_NN on_IN behalf_NN of_IN the_DT principal_JJ obligor_NN ,_, or_CC has_VBZ otherwise_RB in_IN exchange_NN for_IN his\/her_NN own_JJ property_NN performed_VBD any_DT other_JJ act_NN intended_VBN to_TO cause_VB the_DT obligation_NN to_TO be_VB extinguished_VBN ,_, as_RB long_RB as_IN the_DT guarantor_NN has_VBZ not_RB been_VBN negligent_JJ at_IN any_DT time_NN whatsoever_RB ,_, that_DT guarantor_NN has_VBZ a_DT right_NN to_TO indemnification_NN against_IN the_DT principal_JJ debtor_NN ._.
</t2>
</pair>
<pair id="H21-20-2" label="Y">
<t1>
(Requirement for Assertion of Assignment of Nominative Claim against Third Parties)Article 467
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT assignment_NN of_IN a_DT nominative_JJ claim_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT applicable_JJ obligor_NN or_CC any_DT other_JJ third_JJ party_NN ,_, unless_IN the_DT assignor_NN gives_VBZ a_DT notice_NN thereof_RB to_TO the_DT obligor_NN or_CC the_DT obligor_NN has_VBZ acknowledged_VBN the_DT same_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT notice_NN or_CC acknowledgement_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN other_JJ than_IN the_DT obligor_NN unless_IN the_DT notice_NN or_CC acknowledgement_NN is_VBZ made_VBN using_VBG an_DT instrument_NN bearing_VBG a_DT fixed_JJ date_NN ._.
</t1>
<t2>
If_IN an_DT obligor_NN acknowledges_VBZ assignment_NN of_IN a_DT claim_NN vis-a-vis_NN either_CC the_DT assigner_NN or_CC the_DT assignee_NN ,_, the_DT assignee_NN may_MD raise_VB the_DT assignment_NN as_IN a_DT defense_NN against_IN the_DT obligor_NN ._.
</t2>
</pair>
<pair id="H21-20-4" label="Y">
<t1>
(Defense of Obligor upon Assignment of Nominative Claim)Article 468
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN the_DT cases_NNS where_WRB the_DT obligor_NN has_VBZ given_VBN the_DT acknowledgement_NN referred_VBN to_TO in_IN the_DT preceding_JJ Article_NN without_IN objection_NN ,_, even_RB if_IN there_EX are_VBP grounds_NNS which_WDT could_MD have_VB been_VBN raised_VBN as_IN a_DT defense_NN against_IN the_DT assignor_NN ,_, he\/she_NN may_MD not_RB raise_VB such_JJ grounds_NNS as_IN a_DT defense_NN against_IN the_DT assignee_NN ._.
In_IN such_JJ case_NN ,_, if_IN the_DT obligor_NN has_VBZ paid_VBN any_DT money_NN or_CC delivered_VBN anything_NN or_CC assumed_VBD a_DT new_JJ obligation_NN to_TO or_CC for_IN the_DT benefit_NN of_IN the_DT assignor_NN to_TO obtain_VB the_DT extinction_NN of_IN his\/her_NN obligation_NN ,_, the_DT obligor_NN may_MD recover_VB the_DT money_NN paid_VBN or_CC other_JJ thing_NN delivered_VBN ,_, or_CC may_MD deem_VB that_IN the_DT new_JJ obligation_NN had_VBD not_RB been_VBN assumed_VBN ,_, as_IN the_DT case_NN may_MD be_VB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT assignor_NN has_VBZ merely_RB given_VBN notice_NN of_IN the_DT assignment_NN ,_, the_DT obligor_NN may_MD raise_VB any_DT ground_NN as_IN a_DT defense_NN against_IN the_DT assignee_NN which_WDT accrues_VBZ vis-a-vis_RB the_DT assignor_NN before_IN he\/she_NN receives_VBZ such_JJ notice_NN as_IN a_DT defense_NN against_IN the_DT assignee_NN ._.
</t1>
<t2>
If_IN an_DT obligor_NN has_VBZ given_VBN an_DT acknowledgement_NN without_IN objection_NN to_TO the_DT assignor_NN of_IN a_DT claim_NN ,_, even_RB if_IN the_DT claim_NN was_VBD satisfied_VBN ,_, he\/she_NN may_MD not_RB refuse_VB the_DT performance_NN of_IN the_DT obligation_NN vis-a-vis_VBZ the_DT assignee_NN ,_, but_CC may_MD demand_VB the_DT return_NN of_IN the_DT payment_NN money_NN vis-a-vis_VBZ the_DT assignor_NN ._.
</t2>
</pair>
<pair id="H21-21-1" label="N">
<t1>
(Performance to a Holder of Quasi-Possession of Claim)Article 478
Any_DT performance_NN made_VBD vis-a-vis_NNS a_DT holder_NN of_IN quasi-possession_NN of_IN the_DT claim_NN shall_MD remain_VB effective_JJ to_TO the_DT extent_NN the_DT person_NN who_WP performed_VBD such_JJ obligation_NN acted_VBD without_IN knowledge_NN ,_, and_CC was_VBD free_JJ from_IN any_DT negligence_NN ._.
(Performance to Person Without Authority to Receive Performance)Article 479
Except_IN as_IN provided_VBN in_IN the_DT preceding_JJ Article_NNP ,_, any_DT performance_NN made_VBD vis-a-vis_JJ any_DT person_NN who_WP has_VBZ no_DT authority_NN to_TO receive_VB the_DT performance_NN shall_MD have_VB the_DT effect_NN only_RB to_TO the_DT extent_NN the_DT relevant_JJ obligee_NN is_VBZ enriched_VBN as_IN a_DT result_NN thereof_RB ._.
</t1>
<t2>
Any_DT performance_NN vis-a-vis_VBZ a_DT person_NN that_WDT has_VBZ no_DT authority_NN to_TO receive_VB the_DT payment_NN has_VBZ no_DT effect_NN vis-a-vis_VBZ the_DT creditor_NN ,_, except_IN in_IN cases_NNS where_WRB it_PRP has_VBZ an_DT effect_NN as_IN a_DT payment_NN vis-a-vis_VBZ a_DT holder_NN of_IN quasi-possession_NN of_IN the_DT claim_NN ._.
</t2>
</pair>
<pair id="H21-21-3" label="N">
<t1>
(Request for Return of Claim Instrument)Article 487
In_IN the_DT cases_NNS where_WRB there_EX is_VBZ any_DT instrument_NN which_WDT evidences_NNS the_DT claim_NN ,_, if_IN the_DT person_NN who_WP makes_VBZ the_DT performance_NN has_VBZ completed_VBN his\/her_JJ entire_JJ performance_NN ,_, he\/she_NN may_MD demand_VB the_DT return_NN of_IN such_JJ instrument_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB there_EX is_VBZ any_DT instrument_NN which_WDT evidences_NNS the_DT claim_NN for_IN wages_NNS ,_, the_DT borrower_NN may_MD assert_VB the_DT fact_NN that_IN he\/she_NN will_MD make_VB a_DT payment_NN by_IN returning_VBG and_CC exchanging_VBG the_DT instrument_NN when_WRB attempting_VBG to_TO make_VB the_DT performance_NN has_VBZ completed_VBN his\/her_JJ entire_JJ performance_NN ._.
</t2>
</pair>
<pair id="H21-21-4" label="N">
<t1>
(Performance by Third-party Obligor who had been Ordered to Suspend Payment)Article 481
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT third-party_JJ obligor_NN who_WP has_VBZ been_VBN enjoined_VBN from_IN making_VBG payment_NN has_VBZ paid_VBN his\/her_NN obligation_NN to_TO his\/her_VB own_JJ obligee_NN ,_, the_DT relevant_JJ attaching_VBG obligee_NN shall_MD be_VB entitled_VBN to_TO request_VB such_JJ third-party_JJ obligor_NN to_TO make_VB payment_NN de_FW novo_FW to_TO the_DT extent_NN he\/she_NN suffered_VBD the_DT damages_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB preclude_VB the_DT relevant_JJ third-party_JJ obligor_NN from_IN exercising_VBG his\/her_NN right_NN to_TO obtain_VB reimbursement_NN from_IN his\/her_FW obligee_FW ._.
</t1>
<t2>
If_IN a_DT third_JJ party_NN obligor_NN who_WP has_VBZ been_VBN enjoined_VBN from_IN making_VBG payment_NN has_VBZ paid_VBN his\/her_NN obligation_NN to_TO his\/her_VB own_JJ obligee_NN ,_, the_DT relevant_JJ obligee_NN shall_MD not_RB entitled_VBN to_TO request_VB such_JJ third_JJ party_NN obligor_NN to_TO make_VB payment_NN ,_, even_RB to_TO the_DT extent_NN he\/she_NN suffered_VBD the_DT damages_NNS ._.
</t2>
</pair>
<pair id="H21-21-5" label="N">
<t1>
(Expense of Performance)Article 485
Unless_IN any_DT other_JJ intention_NN is_VBZ manifested_VBN with_IN respect_NN to_TO the_DT expense_NN of_IN performance_NN ,_, such_JJ expenses_NNS shall_MD be_VB borne_VBN by_IN the_DT obligor_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, in_IN cases_NNS the_DT relevant_JJ obligee_NN caused_VBD the_DT expense_NN of_IN performance_NN to_TO increase_VB by_IN relocating_VBG his\/her_FW domicile_FW or_CC taking_VBG any_DT other_JJ actions_NNS ,_, such_JJ incremental_JJ amount_NN shall_MD be_VB borne_VBN by_IN the_DT obligee_NN ._.
</t1>
<t2>
Unless_IN any_DT other_JJ intention_NN is_VBZ manifested_VBN with_IN respect_NN to_TO the_DT expense_NN of_IN performance_NN ,_, such_JJ expenses_NNS shall_MD be_VB borne_VBN by_IN the_DT obligee_NN ,_, but_CC in_IN cases_NNS the_DT relevant_JJ obligor_NN caused_VBD the_DT expense_NN of_IN performance_NN to_TO increase_VB by_IN relocating_VBG his\/her_FW domicile_FW or_CC taking_VBG any_DT other_JJ acrtions_NNS ,_, such_JJ incremental_JJ amount_NN shall_MD be_VB borne_VBN by_IN the_DT obligor_NN ._.
</t2>
</pair>
<pair id="H21-22-5" label="N">
<t1>
(Set-offs Intended to Invoke a Claim Extinguished by Prescription )Article 508
In_IN cases_NNS where_WRB any_DT claim_NN which_WDT was_VBD extinguished_VBN by_IN a_DT prescription_NN had_VBD been_VBN suitable_JJ for_IN set-off_NN prior_JJ to_TO such_JJ extinguishment_NN ,_, the_DT relevant_JJ obligee_NN may_MD effect_VB the_DT set-off_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB an_DT active_JJ claim_NN extinguished_VBD due_JJ to_TO prescription_NN ,_, set-off_NN may_MD not_RB be_VB performed_VBN ,_, but_CC the_DT adverse_JJ party_NN may_MD abandon_VB the_DT benefits_NNS of_IN prescription_NN and_CC effect_NN the_DT set-off_NN ._.
</t2>
</pair>
<pair id="H21-24-A" label="Y">
<t1>
(Revocation of Gift Not in Writing)Article 550
Gifts_NNS not_RB in_IN writing_NN may_MD be_VB revoked_VBN by_IN either_DT party_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB to_TO any_DT portion_NN of_IN the_DT gift_NN for_IN which_WDT performance_NN has_VBZ been_VBN completed_VBN ._.
</t1>
<t2>
Either_CC the_DT donor_NN or_CC the_DT donee_NN may_MD revoke_VB gifts_NNS not_RB in_IN writing_NN ._.
However_RB ,_, that_IN this_DT shall_MD not_RB apply_VB for_IN any_DT portion_NN of_IN the_DT gift_NN for_IN which_WDT performance_NN has_VBZ been_VBN completed_VBN ._.
</t2>
</pair>
<pair id="H21-24-I" label="N">
<t1>
(Mandates)Article 643
A_DT mandate_NN shall_MD become_VB effective_JJ when_WRB one_CD of_IN the_DT parties_NNS mandates_VBZ the_DT other_JJ party_NN to_TO perform_VB a_DT juristic_JJ act_NN ,_, and_CC the_DT other_JJ party_NN accepts_VBZ the_DT mandate_NN ._.
</t1>
<t2>
Since_IN a_DT mandate_NN contract_NN is_VBZ a_DT consensual_JJ contract_NN ,_, it_PRP shall_MD be_VB effective_JJ if_IN there_EX is_VBZ an_DT oral_JJ agreement_NN ._.
However_RB ,_, in_IN order_NN to_TO assert_VB the_DT effect_NN of_IN a_DT mandate_NN contract_NN to_TO a_DT third_JJ party_NN ,_, it_PRP must_MD be_VB documented_VBN in_IN writing_NN ._.
</t2>
</pair>
<pair id="H21-24-E" label="Y">
<t1>
(Creation and Transfer of Real Rights)Article 176
The_DT creation_NN and_CC transfer_NN of_IN real_JJ rights_NNS shall_MD take_VB effect_NN solely_RB by_IN the_DT manifestations_NNS of_IN intention_NN of_IN the_DT relevant_JJ parties_NNS ._.
(Requirements of Perfection of Changes in Real Rights concerning Immovable properties)Article 177
Acquisitions_NNS of_IN ,_, losses_NNS of_IN and_CC changes_NNS in_IN real_JJ rights_NNS concerning_VBG immovable_JJ properties_NNS may_MD not_RB be_VB asserted_VBN against_IN third_JJ parties_NNS ,_, unless_IN the_DT same_JJ are_VBP registered_VBN pursuant_JJ to_TO the_DT applicable_JJ provisions_NNS of_IN the_DT Real_NNP Estate_NNP Registration_NNP Act_NNP -LRB-_-LRB- Law_NNP No._NNP 123_CD of_IN 2004_CD -RRB-_-RRB- and_CC other_JJ laws_NNS regarding_VBG registration_NN ._.
</t1>
<t2>
If_IN a_DT mortgage_NN creation_NN contract_NN has_VBZ the_DT agreement_NN of_IN the_DT mortgagee_NN and_CC of_IN the_DT mortgagor_NN that_WDT has_VBZ ownership_NN of_IN the_DT subject_JJ matter_NN of_IN the_DT mortgage_NN ,_, it_PRP will_MD be_VB effective_JJ even_RB if_IN it_PRP is_VBZ not_RB in_IN writing_VBG and_CC there_EX is_VBZ no_DT registration_NN of_IN its_PRP$ creation_NN ._.
</t2>
</pair>
<pair id="H21-24-O" label="N">
<t1>
(Responsibility of Guarantor)Article 446
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT guarantor_NN shall_MD have_VB the_DT responsibility_NN to_TO perform_VB the_DT obligation_NN of_IN the_DT principal_JJ obligor_NN when_WRB the_DT latter_NN fails_VBZ to_TO perform_VB such_JJ obligation_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- No_DT contract_NN of_IN guarantee_NN shall_MD be_VB effective_JJ unless_IN it_PRP is_VBZ made_VBN in_IN writing_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN a_DT contract_NN of_IN guarantee_NN is_VBZ concluded_VBN by_IN electromagnetic_JJ record_NN -LRB-_-LRB- meaning_VBG a_DT record_NN produced_VBN by_IN electronic_JJ means_NNS ,_, magnetic_JJ means_NNS ,_, or_CC any_DT other_JJ means_NNS unrecognizable_JJ by_IN natural_JJ sensory_JJ functions_NNS that_WDT is_VBZ for_IN computer_NN data-processing_NN use_NN -RRB-_-RRB- which_WDT records_VBZ the_DT contents_NNS thereof_RB ,_, the_DT contract_NN of_IN guarantee_NN is_VBZ deemed_VBN to_TO be_VB made_VBN in_IN writing_NN ,_, and_CC the_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB ._.
</t1>
<t2>
A_DT guarantor_NN may_MD revoke_VB a_DT contract_NN of_IN guarantee_NN that_WDT is_VBZ not_RB in_IN writing_NN ._.
However_RB ,_, this_DT shall_MD not_RB apply_VB for_IN the_DT portion_NN that_WDT has_VBZ been_VBN performed_VBN ._.
</t2>
</pair>
<pair id="H21-25-2" label="Y">
<t1>
(Notice to Testamentary Donees for Acceptance or Renunciation of a Testamentary Gift)Article 987
A_DT person_NN with_IN a_DT duty_NN of_IN testamentary_JJ gift_NN -LRB-_-LRB- in_IN this_DT Section_NNP ,_, a_DT person_NN who_WP bears_VBZ a_DT duty_NN to_TO perform_VB a_DT testamentary_JJ gift_NN -RRB-_-RRB- or_CC any_DT other_JJ interested_JJ party_NN may_MD give_VB notice_NN to_TO a_DT testamentary_JJ donee_NN to_TO the_DT effect_NN that_IN acceptance_NN or_CC renunciation_NN of_IN a_DT testamentary_JJ gift_NN should_MD be_VB made_VBN within_IN a_DT specified_JJ period_NN ,_, fixing_VBG a_DT period_NN that_WDT is_VBZ reasonable_JJ ._.
In_IN this_DT case_NN ,_, if_IN a_DT donee_NN does_VBZ not_RB indicate_VB his\/her_NN intention_NN to_TO a_DT person_NN with_IN a_DT duty_NN of_IN testamentary_JJ gift_NN within_IN that_DT period_NN ,_, the_DT testamentary_JJ gift_NN shall_MD be_VB deemed_VBN to_TO have_VB been_VBN accepted_VBN ._.
</t1>
<t2>
If_IN a_DT person_NN with_IN a_DT duty_NN of_IN testamentary_JJ gift_NN give_VBP notice_NN to_TO a_DT testamentary_JJ donee_NN to_TO the_DT effect_NN that_IN acceptance_NN or_CC renunciation_NN of_IN the_DT testamentary_JJ gift_NN should_MD be_VB made_VBN within_IN a_DT specified_JJ period_NN ,_, fixing_VBG a_DT period_NN that_WDT is_VBZ reasonable_JJ ._.
In_IN this_DT case_NN ,_, if_IN a_DT donee_NN does_VBZ not_RB indicate_VB his\/her_NN intention_NN to_TO a_DT person_NN with_IN a_DT duty_NN of_IN testamentary_JJ gift_NN within_IN that_DT period_NN ,_, the_DT testimony_NN gift_NN shall_MD be_VB deemed_VBN to_TO have_VB been_VBN accepted_VBN ._.
</t2>
</pair>
<pair id="H21-25-3" label="N">
<t1>
(Managers' Claims for Reimbursement of Costs)Article 702
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT Manager_NNP has_VBZ incurred_VBN useful_JJ expenses_NNS for_IN a_DT principal_NN ,_, the_DT Manager_NNP may_MD claim_VB reimbursement_NN of_IN those_DT costs_NNS from_IN the_DT principal_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 650_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO cases_NNS where_WRB a_DT Manager_NNP has_VBZ incurred_VBN useful_JJ obligations_NNS on_IN behalf_NN of_IN the_DT principal_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN a_DT Manager_NNP has_VBZ engaged_VBN in_IN the_DT Management_NNP of_IN Business_NNP against_IN the_DT intention_NN of_IN the_DT principal_NN ,_, the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS shall_MD apply_VB mutatis_FW mutandis_FW ,_, solely_RB to_TO the_DT extent_NN the_DT principal_NN is_VBZ actually_RB enriched_JJ ._.
</t1>
<t2>
A_DT person_NN who_WP commences_VBZ the_DT management_NN of_IN a_DT business_NN for_IN another_DT person_NN without_IN being_VBG obliged_VBN to_TO do_VB so_RB may_MD not_RB demand_VB compensation_NN from_IN the_DT principal_NN ,_, even_RB if_IN he\/she_NN expends_VBZ useful_JJ expenses_NNS for_IN the_DT principal_NN ,_, when_WRB that_DT management_NN is_VBZ against_IN the_DT intention_NN of_IN the_DT principal_NN ._.
</t2>
</pair>
<pair id="H21-25-4" label="Y">
<t1>
(Performance by Third Parties)Article 474
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT performance_NN of_IN an_DT obligation_NN may_MD be_VB effected_VBN by_IN a_DT third_JJ party_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB in_IN cases_NNS where_WRB the_DT nature_NN of_IN such_JJ obligation_NN does_VBZ not_RB permit_VB such_JJ performance_NN or_CC the_DT parties_NNS have_VBP manifested_VBN their_PRP$ intention_NN to_TO the_DT contrary_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT third_JJ party_NN who_WP has_VBZ no_DT interest_NN in_IN an_DT obligation_NN may_MD not_RB perform_VB the_DT obligation_NN against_IN the_DT will_NN of_IN the_DT obligor_NN ._.
</t1>
<t2>
A_DT third_JJ party_NN who_WP has_VBZ no_DT interest_NN in_IN an_DT obligation_NN may_MD not_RB perform_VB the_DT obligation_NN against_IN the_DT will_NN of_IN the_DT obligor_NN ._.
</t2>
</pair>
<pair id="H21-25-5" label="N">
<t1>
(Right to Obtain Reimbursement of Guarantor Not Entrusted by Principal Obligor)Article 462
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT person_NN ,_, who_WP has_VBZ become_VBN a_DT guarantor_NN without_IN the_DT entrustment_NN of_IN the_DT principal_JJ obligor_NN ,_, has_VBZ performed_VBN the_DT obligation_NN or_CC has_VBZ otherwise_RB in_IN exchange_NN for_IN his\/her_NN own_JJ property_NN procured_VBD the_DT release_NN from_IN liability_NN of_IN the_DT principal_JJ obligor_NN ,_, the_DT principal_JJ obligor_NN must_MD reimburse_VB the_DT guarantor_NN to_TO the_DT extent_NN that_IN the_DT principal_JJ obligor_NN was_VBD enriched_VBN at_IN the_DT time_NN of_IN such_JJ performance_NN of_IN the_DT obligation_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT person_NN who_WP has_VBZ become_VBN a_DT guarantor_NN against_IN the_DT will_NN of_IN the_DT principal_JJ obligor_NN shall_MD have_VB the_DT right_NN to_TO obtain_VB reimbursement_NN only_RB to_TO the_DT extent_NN that_IN the_DT principal_JJ obligor_NN is_VBZ actually_RB enriched_JJ ._.
In_IN such_JJ case_NN ,_, if_IN the_DT principal_JJ obligor_NN asserts_VBZ that_IN he\/she_NN had_VBD ,_, prior_RB to_TO the_DT day_NN of_IN the_DT demand_NN for_IN reimbursement_NN ,_, grounds_NNS for_IN set-off_NN against_IN the_DT obligee_NN ,_, the_DT guarantor_NN may_MD demand_VB that_IN the_DT obligee_NN perform_VB the_DT obligation_NN which_WDT would_MD have_VB been_VBN extinguished_VBN by_IN operation_NN of_IN such_JJ set-off_NN ._.
</t1>
<t2>
A_DT third_JJ party_NN who_WP has_VBZ no_DT interest_NN in_IN an_DT obligation_NN may_MD not_RB guarantee_VB an_DT obligation_NN against_IN the_DT will_NN of_IN the_DT obligor_NN ._.
</t2>
</pair>
<pair id="H21-26-A" label="N">
<t1>
Article 635
If_IN there_EX is_VBZ any_DT defect_NN in_IN the_DT subject_JJ matter_NN of_IN work_NN performed_VBN and_CC the_DT purpose_NN of_IN the_DT contract_NN can_MD not_RB be_VB achieved_VBN because_IN of_IN the_DT defect_NN ,_, the_DT party_NN ordering_VBG the_DT work_NN may_MD cancel_VB the_DT contract_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB to_TO a_DT building_NN or_CC other_JJ structure_NN on_IN land_NN ._.
</t1>
<t2>
If_IN a_DT building_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN a_DT job_NN in_IN a_DT building_NN contract_NN has_VBZ any_DT defect_NN ,_, and_CC the_DT purpose_NN of_IN the_DT contract_NN can_MD not_RB be_VB achieved_VBN because_IN of_IN the_DT defect_NN ,_, the_DT party_NN ordering_VBG the_DT work_NN may_MD cancel_VB the_DT contract_NN for_IN that_DT reason_NN ._.
</t2>
</pair>
<pair id="H21-26-U" label="Y">
<t1>
(Effect of Cancellations of Leases)Article 620
In_IN cases_NNS where_WRB a_DT lease_NN is_VBZ canceled_VBN ,_, the_DT cancellation_NN shall_MD be_VB effective_JJ solely_RB toward_IN the_DT future_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN one_CD of_IN the_DT parties_NNS is_VBZ negligent_JJ ,_, claims_NNS for_IN damages_NNS against_IN that_DT party_NN shall_MD not_RB be_VB precluded_VBN ._.
(Effect of Cancellation of Partnership Contracts)Article 684
The_DT provisions_NNS of_IN Article_NNP 620_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO partnership_NN contracts_NNS ._.
</t1>
<t2>
The_DT cancellation_NN of_IN a_DT partnership_NN contract_NN shall_MD solely_RB become_VB effective_JJ toward_IN the_DT future_NN ._.
</t2>
</pair>
<pair id="H21-26-O" label="N">
<t1>
(Effect of Cancellation)Article 545
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN one_CD of_IN the_DT parties_NNS exercises_VBZ his\/her_NN right_NN to_TO cancel_VB ,_, each_DT party_NN shall_MD assume_VB an_DT obligation_NN to_TO restore_VB the_DT other_JJ party_NN to_TO that_DT other_JJ party_NN 's_POS original_JJ position_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB prejudice_NN the_DT rights_NNS of_IN a_DT third_JJ party_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT case_NN set_VBN forth_RB in_IN the_DT main_JJ clause_NN of_IN the_DT preceding_JJ paragraph_NN ,_, if_IN any_DT monies_NNS are_VBP to_TO be_VB refunded_VBN ,_, interest_NN must_MD accrue_VB from_IN the_DT time_NN of_IN the_DT receipt_NN of_IN those_DT monies_NNS ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT exercise_NN of_IN the_DT right_NN to_TO cancel_VB shall_MD not_RB preclude_VB claims_NNS for_IN damages_NNS ._.
</t1>
<t2>
If_IN after_IN a_DT sales_NNS contract_NN for_IN moveables_NNS is_VBZ entered_VBN and_CC a_DT portion_NN of_IN the_DT purchase_NN price_NN is_VBZ paid_VBN ,_, the_DT sales_NNS contract_NN is_VBZ canceled_VBN due_JJ to_TO default_NN of_IN the_DT seller_NN ,_, then_RB he\/she_NN bears_VBZ an_DT obligation_NN to_TO compensate_VB the_DT buyer_NN for_IN damages_NNS ,_, but_CC in_IN returning_VBG the_DT portion_NN of_IN the_DT purchase_NN price_NN that_WDT was_VBD received_VBN ,_, there_EX is_VBZ no_DT need_NN to_TO add_VB interest_NN from_IN the_DT time_NN of_IN that_DT receipt_NN of_IN those_DT moneys_NNS ._.
</t2>
</pair>
<pair id="H21-27-O" label="N">
<t1>
(Mistake)Article 95
Manifestation_NN of_IN intention_NN has_VBZ no_DT effect_NN when_WRB there_EX is_VBZ a_DT mistake_NN in_IN any_DT element_NN of_IN the_DT juristic_JJ act_NN in_IN question_NN ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT person_NN who_WP made_VBD the_DT manifestation_NN of_IN intention_NN may_MD not_RB assert_VB such_JJ nullity_NN by_IN himself\/herself_NN if_IN he\/she_NN was_VBD grossly_RB negligent_JJ ._.
</t1>
<t2>
In_IN cases_NNS where_WRB person_NN C_NN was_VBD unaware_JJ that_IN the_DT ownership_NN of_IN real_JJ property_NN L_NN belonged_VBD to_TO person_NN A_NN at_IN the_DT time_NN of_IN the_DT execution_NN of_IN the_DT sales_NNS contract_NN between_IN person_NN B_NN and_CC person_NN C_NN ,_, since_IN person_NN C_NN is_VBZ mistaken_JJ regarding_VBG an_DT essential_JJ element_NN of_IN the_DT sales_NNS contract_NN ,_, and_CC the_DT contract_NN is_VBZ not_RB effective_JJ ,_, person_NN B_NN bears_VBZ no_DT obligation_NN to_TO acquire_VB ownership_NN from_IN person_NN A_NN and_CC transfer_VB it_PRP to_TO person_NN C._NN 
</t2>
</pair>
<pair id="H21-29-A" label="Y">
<t1>
(Statutory Liens for Construction Work for Immovable Properties)Article 327
-LRB-_-LRB- 1_CD -RRB-_-RRB- Statutory_JJ lien_NN for_IN construction_NN work_NN for_IN immovable_JJ property_NN shall_MD exist_VB ,_, with_IN respect_NN to_TO immovable_JJ property_NN ,_, in_IN connection_NN with_IN the_DT expenses_NNS of_IN construction_NN work_NN performed_VBN by_IN a_DT person_NN who_WP designs_VBZ ,_, carries_VBZ out_RP or_CC supervises_VBZ construction_NN work_NN regarding_VBG the_DT immovable_JJ property_NN of_IN the_DT obligor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT statutory_JJ liens_NNS under_IN the_DT preceding_JJ paragraph_NN shall_MD exist_VB ,_, in_IN cases_NNS where_WRB there_EX is_VBZ a_DT current_JJ increase_NN in_IN the_DT value_NN of_IN the_DT immovable_JJ property_NN resulting_VBG from_IN the_DT construction_NN work_NN ,_, with_IN respect_NN to_TO that_DT increased_VBN value_NN ._.
</t1>
<t2>
Provisions_NNS for_IN statutory_JJ liens_NNS for_IN real_JJ property_NN construction_NN are_VBP established_VBN in_IN the_DT Civil_NNP Code_NNP ._.
</t2>
</pair>
</dataset>
