<?xml version="1.0" encoding="MS932"?>
<dataset>	
<pair id="H22-1-A" label="Y">
<t1>
(Juristic Act of Minors)Article 5
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT minor_JJ must_MD obtain_VB the_DT consent_NN of_IN his\/her_NN statutory_JJ agent_NN to_TO perform_VB any_DT juristic_JJ act_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO an_DT act_NN merely_RB intended_VBD to_TO acquire_VB a_DT right_NN or_CC to_TO be_VB relieved_VBN of_IN a_DT duty_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT juristic_JJ act_NN in_IN contravention_NN of_IN the_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN may_MD be_VB rescinded_VBN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- Notwithstanding_IN the_DT provision_NN of_IN paragraph_NN 1_CD ,_, in_IN cases_NNS the_DT statutory_JJ agent_NN permits_VBZ the_DT disposition_NN of_IN property_NN by_IN specifying_VBG the_DT purpose_NN thereof_RB ,_, a_DT minor_JJ may_MD freely_RB dispose_VB of_IN the_DT same_JJ to_TO the_DT extent_NN of_IN such_JJ purpose_NN ._.
The_DT same_JJ shall_MD apply_VB in_IN cases_NNS his\/her_VBP statutory_JJ agent_NN permits_VBZ the_DT disposition_NN of_IN the_DT property_NN without_IN specifying_VBG any_DT purpose_NN ._.
</t1>
<t2>
A_DT minor_JJ can_MD freely_RB dispose_VB of_IN assets_NNS the_DT statutory_JJ agent_NN permits_VBZ the_DT disposition_NN without_IN specifying_VBG the_DT purpose_NN ._.
</t2>
</pair>
<pair id="H22-1-I" label="N">
<t1>
(Capacity to Receive the Manifestation of Intention)Article 98-2
In_IN cases_NNS the_DT other_JJ party_NN to_TO the_DT manifestation_NN of_IN intention_NN is_VBZ a_DT minor_JJ or_CC an_DT adult_JJ ward_NN at_IN the_DT time_NN when_WRB the_DT other_JJ party_NN receives_VBZ such_JJ manifestation_NN of_IN intention_NN ,_, the_DT person_NN who_WP made_VBD the_DT manifestation_NN of_IN intention_NN may_MD not_RB assert_VB his\/her_NN manifestation_NN of_IN intention_NN against_IN such_JJ other_JJ party_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB after_IN the_DT statutory_JJ agent_NN of_IN such_JJ other_JJ party_NN has_VBZ acquired_VBN the_DT knowledge_NN of_IN such_JJ manifestation_NN of_IN intention_NN ._.
</t1>
<t2>
If_IN the_DT other_JJ party_NN of_IN a_DT manifestation_NN of_IN intention_NN was_VBD a_DT minor_JJ when_WRB the_DT manifestation_NN of_IN intention_NN was_VBD received_VBN ,_, that_IN manifestation_NN of_IN intention_NN does_VBZ not_RB take_VB effect_NN ._.
</t2>
</pair>
<pair id="H22-3-A" label="N">
<t1>
(Fraud or Duress)Article 96
-LRB-_-LRB- 1_LS -RRB-_-RRB- Manifestation_NN of_IN intention_NN which_WDT is_VBZ induced_VBN by_IN any_DT fraud_NN or_CC duress_NN may_MD be_VB rescinded_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS any_DT third_JJ party_NN commits_VBZ any_DT fraud_NN inducing_VBG any_DT person_NN to_TO make_VB a_DT manifestation_NN of_IN intention_NN to_TO the_DT other_JJ party_NN ,_, such_JJ manifestation_NN of_IN intention_NN may_MD be_VB rescinded_VBN only_RB if_IN the_DT other_JJ party_NN knew_VBD such_JJ fact_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT rescission_NN of_IN the_DT manifestation_NN of_IN intention_NN induced_VBN by_IN the_DT fraud_NN pursuant_JJ to_TO the_DT provision_NN of_IN the_DT preceding_JJ two_CD paragraphs_NNS may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN without_IN knowledge_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT person_NN who_WP has_VBZ consented_VBN to_TO the_DT sale_NN of_IN real_JJ property_NN due_JJ to_TO duress_NN of_IN a_DT third_JJ party_NN ,_, and_CC the_DT other_JJ party_NN does_VBZ not_RB know_VB of_IN the_DT duress_NN ,_, the_DT person_NN can_MD not_RB rescind_VB the_DT consent_NN ._.
</t2>
</pair>
<pair id="H22-3-E" label="N">
<t1>
(Requirements for Ratification)Article 124
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT ratification_NN shall_MD not_RB be_VB effective_JJ unless_IN it_PRP is_VBZ made_VBN after_IN the_DT circumstance_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- that_WDT made_VBD the_DT act_NN rescindable_NN ceases_VBZ to_TO exist_VB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN an_DT adult_JJ ward_NN recognizes_VBZ his\/her_NN act_NN after_IN he\/she_NN has_VBZ become_VBN a_DT person_NN with_IN capacity_NN to_TO act_VB ,_, he\/she_NN may_MD ratify_VB such_JJ act_NN only_RB after_IN such_JJ recognition_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS shall_MD not_RB apply_VB in_IN cases_NNS the_DT ratification_NN is_VBZ made_VBN by_IN the_DT statutory_JJ agent_NN ,_, or_CC the_DT curator_NN or_CC assistant_NN of_IN the_DT person_NN with_IN limited_JJ capacity_NN to_TO act_VB ._.
(Statutory Ratification)Article 125
If_IN ,_, after_IN the_DT time_NN when_WRB it_PRP has_VBZ become_VBN possible_JJ to_TO ratify_VB an_DT act_NN pursuant_JJ to_TO the_DT provisions_NNS of_IN the_DT preceding_JJ Article_NNP ,_, any_DT of_IN the_DT following_JJ events_NNS occurs_VBZ with_IN respect_NN to_TO an_DT act_NN which_WDT is_VBZ otherwise_RB rescindable_JJ ,_, it_PRP is_VBZ deemed_VBN that_IN ratification_NN has_VBZ been_VBN made_VBN ,_, unless_IN any_DT objection_NN is_VBZ reserved_VBN :_: -LRB-_-LRB- i_LS -RRB-_-RRB- performance_NN of_IN such_JJ act_NN ,_, in_IN whole_JJ or_CC in_IN part_NN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- demand_NN for_IN the_DT performance_NN of_IN such_JJ act_NN ;_: -LRB-_-LRB- iii_LS -RRB-_-RRB- novation_NN of_IN such_JJ act_NN ;_: -LRB-_-LRB- iv_LS -RRB-_-RRB- provision_NN of_IN security_NN ;_: -LRB-_-LRB- v_LS -RRB-_-RRB- assignment_NN ,_, in_IN whole_JJ or_CC in_IN part_NN ,_, of_IN any_DT right_RB acquired_VBN as_IN a_DT result_NN of_IN such_JJ rescindable_JJ act_NN ;_: or_CC -LRB-_-LRB- vi_LS -RRB-_-RRB- compulsory_JJ execution_NN of_IN such_JJ act_NN ._.
</t1>
<t2>
Even_RB when_WRB a_DT person_NN ,_, who_WP carries_VBZ a_DT purchase-money_JJ obligation_NN due_JJ to_TO the_DT sale_NN of_IN real_JJ property_NN ,_, while_IN a_DT minor_JJ pays_VBZ the_DT purchase_NN money_NN after_IN becoming_VBG an_DT adult_NN ,_, the_DT person_NN can_MD rescind_VB the_DT sale_NN with_IN the_DT reason_NN of_IN being_VBG a_DT minor_JJ at_IN the_DT time_NN of_IN the_DT sale_NN ._.
</t2>
</pair>
<pair id="H22-4-A" label="N">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO any_DT minor_JJ ,_, an_DT adult_JJ ward_NN ,_, a_DT person_NN under_IN curatorship_NN ,_, and_CC a_DT person_NN under_IN assistance_NN who_WP has_VBZ become_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD -RRB-_-RRB- may_MD ,_, after_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ become_VBN a_DT person_NN with_IN capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO a_DT person_NN free_JJ of_IN any_DT limitation_NN on_IN capacity_NN to_TO act_VB -RRB-_-RRB- ,_, issue_NN to_TO such_JJ person_NN a_DT notice_NN which_WDT demands_VBZ ,_, by_IN establishing_VBG a_DT certain_JJ period_NN which_WDT is_VBZ one_CD month_NN or_CC more_JJR ,_, that_WDT he\/she_VBP should_MD give_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB such_JJ person_NN will_MD ratify_VB such_JJ act_NN which_WDT may_MD be_VB rescinded_VBN within_IN such_JJ period_NN ._.
In_IN such_JJ case_NN ,_, if_IN such_JJ person_NN fails_VBZ to_TO send_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB ratified_VBN such_JJ act_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT second_JJ sentence_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB in_IN cases_NNS where_WRB ,_, while_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ not_RB yet_RB become_VB a_DT person_NN with_IN capacity_NN ,_, the_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO the_DT person_NN with_IN limited_JJ capacity_NN issues_NNS to_TO the_DT statutory_JJ agent_NN ,_, curator_NN ,_, or_CC assistant_NN of_IN such_JJ person_NN a_DT notice_NN prescribed_VBN in_IN the_DT preceding_JJ paragraph_NN with_IN respect_NN to_TO any_DT act_NN which_WDT is_VBZ under_IN the_DT authority_NN of_IN any_DT such_JJ officer_NN ,_, and_CC the_DT statutory_JJ agent_NN ,_, curator_NN or_CC assistant_NN fails_VBZ to_TO issue_VB any_DT definite_JJ answer_NN within_IN the_DT period_NN referred_VBN to_TO in_IN such_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ any_DT special_JJ formalities_NNS ,_, if_IN no_DT notice_NN to_TO the_DT effect_NN that_IN the_DT perfection_NN of_IN such_JJ formalities_NNS has_VBZ been_VBN completed_VBN is_VBZ issued_VBN within_IN the_DT period_NN set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN may_MD issue_VB a_DT notice_NN to_TO any_DT person_NN under_IN curatorship_NN ,_, or_CC to_TO any_DT person_NN under_IN assistance_NN who_WP has_VBZ been_VBN made_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD which_WDT demands_NNS that_WDT he\/she_VBP should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN or_CC assistant_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, within_IN the_DT period_NN set_VBN forth_RB in_IN paragraph_NN 1_CD above_RB ._.
In_IN such_JJ case_NN ,_, if_IN the_DT person_NN under_IN curatorship_NN or_CC person_NN under_IN assistance_NN fails_VBZ to_TO issue_VB ,_, within_IN the_DT applicable_JJ period_NN ,_, a_DT notice_NN to_TO the_DT effect_NN that_IN such_JJ ratification_NN has_VBZ been_VBN obtained_VBN ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO any_DT minor_JJ ,_, an_DT adult_JJ ward_NN ,_, a_DT person_NN under_IN curatorship_NN ,_, and_CC a_DT person_NN under_IN assistance_NN who_WP has_VBZ become_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD -RRB-_-RRB- may_MD ,_, after_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ become_VBN a_DT person_NN with_IN capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO a_DT person_NN free_JJ of_IN any_DT limitation_NN on_IN capacity_NN to_TO act_VB -RRB-_-RRB- ,_, issue_NN to_TO such_JJ person_NN a_DT notice_NN which_WDT demands_VBZ ,_, by_IN establishing_VBG a_DT certain_JJ period_NN which_WDT is_VBZ one_CD month_NN or_CC more_JJR ,_, that_WDT he\/she_VBP should_MD give_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB such_JJ person_NN will_MD ratify_VB such_JJ act_NN which_WDT may_MD be_VB rescinded_VBN within_IN such_JJ period_NN ._.
In_IN such_JJ case_NN ,_, if_IN such_JJ person_NN fails_VBZ to_TO send_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB ratified_VBN such_JJ act_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT second_JJ sentence_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB in_IN cases_NNS where_WRB ,_, while_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ not_RB yet_RB become_VB a_DT person_NN with_IN capacity_NN ,_, the_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO the_DT person_NN with_IN limited_JJ capacity_NN issues_NNS to_TO the_DT statutory_JJ agent_NN ,_, curator_NN ,_, or_CC assistant_NN of_IN such_JJ person_NN a_DT notice_NN prescribed_VBN in_IN the_DT preceding_JJ paragraph_NN with_IN respect_NN to_TO any_DT act_NN which_WDT is_VBZ under_IN the_DT authority_NN of_IN any_DT such_JJ officer_NN ,_, and_CC the_DT statutory_JJ agent_NN ,_, curator_NN or_CC assistant_NN fails_VBZ to_TO issue_VB any_DT definite_JJ answer_NN within_IN the_DT period_NN referred_VBN to_TO in_IN such_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ any_DT special_JJ formalities_NNS ,_, if_IN no_DT notice_NN to_TO the_DT effect_NN that_IN the_DT perfection_NN of_IN such_JJ formalities_NNS has_VBZ been_VBN completed_VBN is_VBZ issued_VBN within_IN the_DT period_NN set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN may_MD issue_VB a_DT notice_NN to_TO any_DT person_NN under_IN curatorship_NN ,_, or_CC to_TO any_DT person_NN under_IN assistance_NN who_WP has_VBZ been_VBN made_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD which_WDT demands_NNS that_WDT he\/she_VBP should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN or_CC assistant_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, within_IN the_DT period_NN set_VBN forth_RB in_IN paragraph_NN 1_CD above_RB ._.
In_IN such_JJ case_NN ,_, if_IN the_DT person_NN under_IN curatorship_NN or_CC person_NN under_IN assistance_NN fails_VBZ to_TO issue_VB ,_, within_IN the_DT applicable_JJ period_NN ,_, a_DT notice_NN to_TO the_DT effect_NN that_IN such_JJ ratification_NN has_VBZ been_VBN obtained_VBN ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
</t1>
<t2>
For_IN a_DT contract_NN executed_VBN by_IN a_DT person_NN under_IN curatorship_NN ,_, although_IN the_DT other_JJ party_NN issue_NN a_DT notice_NN to_TO the_DT person_NN under_IN curatorship_NN which_WDT demands_VBZ ,_, by_IN establishing_VBG a_DT certain_JJ period_NN which_WDT is_VBZ one_CD month_NN or_CC more_JJR ,_, that_WDT he\/she_VBP should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN ,_, the_DT person_NN under_IN curatorship_NN fails_VBZ to_TO issue_VB ,_, within_IN the_DT applicable_JJ period_NN ,_, from_IN that_DT point_NN on_IN ,_, that_IN other_JJ party_NN can_MD not_RB rescind_VB the_DT contract_NN for_IN the_DT reason_NN that_IN the_DT contract_NN was_VBD executed_VBN by_IN the_DT person_NN under_IN curatorship_NN ._.
</t2>
</pair>
<pair id="H22-4-I" label="Y">
<t1>
(Pre-contract of Sales Exercisable by One Party)Article 556
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_NN pre-contract_JJ to_TO sell_VB or_CC purchase_VB made_VBN by_IN one_CD party_NN shall_MD take_VB the_DT effect_NN of_IN a_DT sale_NN when_WRB the_DT other_JJ party_NN has_VBZ manifested_VBN his\/her_NN intention_NN to_TO complete_VB such_JJ sale_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN no_DT period_NN is_VBZ provided_VBN in_IN relation_NN to_TO the_DT manifestation_NN of_IN intention_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ,_, the_DT other_JJ party_NN to_TO the_DT pre-contact_NN may_MD issue_VB a_DT notice_NN of_IN demand_NN to_TO the_DT other_JJ party_NN ,_, specifying_VBG a_DT reasonable_JJ period_NN ,_, to_TO the_DT effect_NN that_IN the_DT other_JJ party_NN is_VBZ to_TO give_VB a_DT definite_JJ answer_NN as_IN to_TO whether_IN or_CC not_RB he\/she_NN will_MD complete_VB the_DT sale_NN within_IN that_DT period_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN the_DT other_JJ party_NN fails_VBZ to_TO give_VB a_DT definite_JJ answer_NN within_IN that_DT period_NN ,_, the_DT pre-contract_JJ of_IN sale_NN by_IN one_CD party_NN shall_MD lose_VB its_PRP$ effect_NN ._.
</t1>
<t2>
If_IN no_DT period_NN is_VBZ provided_VBN in_IN relation_NN to_TO the_DT manifestation_NN of_IN intention_NN for_IN a_DT completion_NN in_IN a_DT pre-contract_JJ to_TO sell_VB or_CC purchase_VB ,_, regardless_RB of_IN whether_IN or_CC not_RB the_DT party_NN to_TO the_DT pre_JJ contract_NN issued_VBD a_DT notice_NN of_IN demand_NN to_TO the_DT other_JJ party_NN ,_, specifying_VBG a_DT reasonable_JJ period_NN ,_, for_IN the_DT other_JJ party_NN is_VBZ to_TO give_VB a_DT definite_JJ answer_NN as_IN to_TO whether_IN or_CC not_RB he_PRP or_CC she_PRP would_MD complete_VB the_DT sale_NN ,_, if_IN no_DT definite_JJ answer_NN has_VBZ been_VBN given_VBN ,_, the_DT party_NN to_TO the_DT pre_JJ contract_NN can_MD not_RB demand_VB execution_NN of_IN the_DT contract_NN of_IN sale_NN to_TO the_DT other_JJ party_NN ._.
</t2>
</pair>
<pair id="H22-4-E" label="N">
<t1>
(Right of Notice of Counterparty of Unauthorized Agency)Article 114
In_IN the_DT case_NN referred_VBN to_TO in_IN the_DT preceding_JJ Article_NNP ,_, the_DT counterparty_NN may_MD require_VB the_DT principal_NN ,_, by_IN fixing_VBG a_DT reasonable_JJ period_NN of_IN time_NN ,_, to_TO make_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB he\/she_NN will_MD ratify_VB within_IN such_JJ period_NN of_IN time_NN ._.
In_IN such_JJ case_NN ,_, if_IN the_DT principal_NN fails_VBZ to_TO make_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB refused_VBN to_TO ratify_VB ._.
</t1>
<t2>
For_IN a_DT contract_NN completed_VBN by_IN an_DT unauthorized_JJ agent_NN ,_, regardless_RB of_IN the_DT fact_NN that_IN the_DT counterparty_NN requires_VBZ the_DT principal_NN ,_, by_IN fixing_VBG a_DT reasonable_JJ period_NN of_IN time_NN ,_, to_TO make_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB he\/she_NN will_MD ratify_VB within_IN such_JJ period_NN of_IN time_NN ,_, if_IN no_DT definite_JJ answer_NN has_VBZ been_VBN given_VBN ,_, the_DT other_JJ party_NN can_MD demand_VB execution_NN of_IN the_DT contract_NN to_TO the_DT principal_NN ._.
</t2>
</pair>
<pair id="H22-5-I" label="N">
<t1>
(Method and Effect of Set-offs)Article 506
-LRB-_-LRB- 1_LS -RRB-_-RRB- Set-offs_NNS shall_MD be_VB effected_VBN by_IN means_NNS of_IN manifestation_NN of_IN one_CD party_NN 's_POS intention_NN to_TO the_DT other_JJ ._.
In_IN such_JJ case_NN ,_, no_DT condition_NN or_CC time_NN limit_NN may_MD be_VB added_VBN to_TO such_JJ manifestation_NN of_IN intention_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT manifestation_NN of_IN intention_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN shall_MD take_VB effect_NN retroactively_RB as_IN of_IN the_DT time_NN when_WRB the_DT obligations_NNS of_IN both_DT parties_NNS became_VBD due_JJ and_CC suitable_JJ for_IN set-off_NN ._.
</t1>
<t2>
A_DT time_NN limit_NN can_MD be_VB added_VBN to_TO the_DT manifestation_NN of_IN intention_NN of_IN offset_VBN ,_, but_CC conditions_NNS can_MD not_RB be_VB added_VBN ._.
</t2>
</pair>
<pair id="H22-5-U" label="Y">
<t1>
(Forfeiture of Benefit of Time)Article 137
The_DT obligor_NN may_MD not_RB assert_VB the_DT benefit_NN of_IN time_NN if_IN :_: -LRB-_-LRB- i_LS -RRB-_-RRB- the_DT obligor_NN has_VBZ become_VBN subject_JJ to_TO the_DT ruling_NN of_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- the_DT obligor_NN has_VBZ destroyed_VBN ,_, damaged_VBN ,_, or_CC diminished_VBD the_DT security_NN ;_: or_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- the_DT obligor_NN fails_VBZ to_TO provide_VB security_NN when_WRB it_PRP has_VBZ the_DT obligation_NN to_TO do_VB so_RB ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT obligor_NN of_IN monetary_JJ debt_NN has_VBZ the_DT obligation_NN to_TO provide_VB security_NN ,_, if_IN the_DT security_NN is_VBZ not_RB provided_VBN ,_, the_DT obligor_NN can_MD not_RB assert_VB the_DT benefit_NN of_IN the_DT time_NN ._.
</t2>
</pair>
<pair id="H22-5-O" label="Y">
<t1>
(Potestative Conditions)Article 134
A_DT juristic_JJ act_NN which_WDT is_VBZ subject_JJ to_TO a_DT condition_NN precedent_NN shall_MD be_VB void_JJ if_IN the_DT condition_NN is_VBZ dependent_JJ upon_IN the_DT will_NN of_IN the_DT obligor_NN ._.
</t1>
<t2>
A_DT juristic_JJ act_NN which_WDT is_VBZ subject_JJ to_TO a_DT condition_NN precedent_NN is_VBZ void_JJ if_IN the_DT condition_NN is_VBZ dependent_JJ on_IN the_DT willof_NN the_DT obligor_NN ._.
</t2>
</pair>
<pair id="H22-8-I" label="N">
<t1>
(Cutting of Branches and Roots of Trees and Bamboo)Article 233
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT tree_NN or_CC bamboo_JJ branch_NN from_IN neighboring_JJ land_NN crosses_VBZ a_DT boundary_NN line_NN ,_, the_DT landowner_NN may_MD have_VB the_DT owner_NN of_IN that_DT tree_NN or_CC bamboo_NN sever_VBP that_IN branch_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN a_DT tree_NN or_CC bamboo_NN root_NN from_IN neighboring_JJ land_NN crosses_VBZ a_DT boundary_NN line_NN ,_, the_DT owner_NN of_IN the_DT land_NN may_MD sever_VB that_DT root_NN ._.
</t1>
<t2>
When_WRB a_DT tree_NN or_CC bamboo_JJ branch_NN from_IN neighboring_JJ land_NN cross_VB a_DT boundary_NN line_NN ,_, the_DT person_NN can_MD remove_VB the_DT branch_NN him_PRP or_CC herself_PRP ,_, but_CC can_MD not_RB have_VB the_DT owner_NN of_IN that_DT tree_NN or_CC bamboosever_VB the_DT branch_NN ._.
</t2>
</pair>
<pair id="H22-9-I" label="Y">
<t1>
(Accession to Movables)Article 243
If_IN two_CD or_CC more_JJR movables_NNS with_IN different_JJ owners_NNS are_VBP so_RB joined_VBN to_TO each_DT other_JJ that_IN they_PRP can_MD no_RB longer_RB be_VB separated_VBN without_IN damaging_VBG the_DT same_JJ ,_, ownership_NN of_IN the_DT composite_JJ Thing_NNP shall_MD vest_NN in_IN the_DT owner_NN of_IN the_DT principal_JJ movables_NNS ._.
The_DT same_JJ shall_MD apply_VB if_IN excessive_JJ expense_NN would_MD be_VB required_VBN to_TO separate_VB the_DT same_JJ ._.
</t1>
<t2>
If_IN two_CD or_CC more_JJR movables_NNS with_IN different_JJ owners_NNS are_VBP so_RB joined_VBN to_TO each_DT other_JJ that_IN they_PRP can_MD no_RB longer_RB be_VB separated_VBN without_IN damaging_VBG the_DT same_JJ ,_, ownership_NN of_IN the_DT composite_JJ Thing_NNP shall_MD vest_NN in_IN the_DT owner_NN of_IN the_DT principal_JJ movables_NNS ._.
</t2>
</pair>
<pair id="H22-9-O" label="N">
<t1>
Article 244
If_IN the_DT distinction_NN of_IN principal_NN and_CC accessory_NN can_MD not_RB be_VB made_VBN between_IN the_DT joined_VBN movables_NNS ,_, the_DT owner_NN of_IN each_DT movable_NN shall_MD co-own_VB the_DT composite_JJ Thing_NN in_IN proportion_NN to_TO the_DT respective_JJ price_NN current_NN at_IN the_DT time_NN of_IN the_DT accession_NN ._.
</t1>
<t2>
If_IN the_DT distinction_NN of_IN principal_NN and_CC accessory_NN can_MD not_RB be_VB made_VBN between_IN the_DT joined_VBN movables_NNS ,_, based_VBN on_IN a_DT demand_NN by_IN one_CD or_CC several_JJ owners_NNS of_IN each_DT of_IN the_DT movables_NNS ,_, the_DT owners_NNS shall_MD be_VB determined_VBN by_IN court_NN ._.
</t2>
</pair>
<pair id="H22-10-O" label="N">
<t1>
Article 292
In_IN cases_NNS where_WRB dominant_JJ land_NN is_VBZ co-owned_VBN by_IN more_JJR than_IN one_CD person_NN ,_, if_IN there_EX is_VBZ a_DT suspension_NN or_CC interruption_NN of_IN prescription_NN in_IN favor_NN of_IN one_CD co-owner_NN ,_, such_JJ suspension_NN or_CC interruption_NN shall_MD also_RB be_VB effective_JJ for_IN the_DT benefit_NN of_IN other_JJ co-owners_NNS ._.
</t1>
<t2>
Even_RB if_IN there_EX is_VBZ an_DT interruption_NN of_IN prescription_NN in_IN favor_NN of_IN one_CD co-owner_NN of_IN dominant_JJ land_NN ,_, due_JJ to_TO factors_NNS of_IN the_DT other_JJ co-owners_NNS ,_, such_JJ extinctive_JJ prescription_NN proceeds_NNS ._.
</t2>
</pair>
<pair id="H22-11-1" label="Y">
<t1>
(Sub-pledges)Article 348
Pledgees_NNS may_MD sub-pledge_VB the_DT Thing_NNP pledged_VBD within_IN the_DT duration_NN of_IN their_PRP$ rights_NNS ,_, upon_IN their_PRP$ own_JJ responsibility_NN ._.
In_IN such_JJ cases_NNS ,_, the_DT pledgees_NNS shall_MD be_VB responsible_JJ for_IN any_DT loss_NN arising_VBG from_IN the_DT -_: pledge_NN even_RB if_IN the_DT same_JJ is_VBZ caused_VBN by_IN force_NN majeure_NN ._.
</t1>
<t2>
A_DT pledgee_NN can_MD sub-pledge_VB a_DT Thing_NN pledged_VBN without_IN the_DT approval_NN of_IN the_DT owner_NN of_IN the_DT Thing_NNP pledged_VBD ._.
</t2>
</pair>
<pair id="H22-11-2" label="N">
<t1>
(Order of Priority of Pledges of Movables)Article 355
If_IN more_JJR than_IN one_CD pledge_NN is_VBZ created_VBN with_IN respect_NN to_TO the_DT same_JJ movables_NNS ,_, the_DT order_NN of_IN priority_NN of_IN those_DT pledges_NNS shall_MD follow_VB the_DT chronological_JJ order_NN of_IN their_PRP$ creation_NN ._.
</t1>
<t2>
Pledges_NNS on_IN movable_JJ property_NN do_VBP not_RB take_VB effect_NN if_IN there_EX is_VBZ no_DT delivery_NN ,_, and_CC thus_RB ,_, for_IN that_DT movable_JJ ,_, multiple_JJ pledges_NNS can_MD not_RB be_VB created_VBN ._.
</t2>
</pair>
<pair id="H22-11-5" label="N">
<t1>
(Recovery of Possession of the Thing Pledged )Article 353
Pledgees_NNS of_IN movables_NNS may_MD ,_, if_IN the_DT pledged_VBN Thing_NN is_VBZ usurped_VBN ,_, recover_VBP the_DT same_JJ solely_RB by_IN bringing_VBG actions_NNS for_IN recovery_NN of_IN possession_NN ._.
</t1>
<t2>
If_IN the_DT possession_NN of_IN the_DT pledgee_NN of_IN a_DT pledge_NN on_IN movable_JJ property_NN is_VBZ stolen_VBN by_IN a_DT third_JJ party_NN ,_, the_DT pledgee_NN can_MD demand_VB the_DT return_NN based_VBN on_IN the_DT pledge_NN ._.
</t2>
</pair>
<pair id="H22-14-A" label="N">
<t1>
(Duty of Care in cases of Delivery of Specified Things)Article 400
If_IN the_DT subject_NN of_IN a_DT claim_NN is_VBZ the_DT delivery_NN of_IN any_DT specified_VBN things_NNS ,_, the_DT obligor_NN must_MD take_VB custody_NN of_IN such_JJ property_NN with_IN due_JJ care_NN of_IN a_DT prudent_JJ manager_NN until_IN the_DT completion_NN of_IN such_JJ delivery_NN ._.
</t1>
<t2>
The_DT obligor_NN of_IN a_DT claim_NN whose_WP$ subject_NN is_VBZ the_DT delivery_NN of_IN any_DT specified_VBN things_NNS carries_VBZ the_DT duty_NN to_TO preserve_VB that_DT thing_NN until_IN the_DT delivery_NN is_VBZ performed_VBN with_IN the_DT same_JJ care_NN he\/she_NN would_MD exercise_VB over_IN his\/her_NN own_JJ property_NN ._.
</t2>
</pair>
<pair id="H22-14-I" label="Y">
<t1>
Article 403
When_WRB the_DT amount_NN of_IN the_DT claim_NN is_VBZ specified_VBN in_IN the_DT currency_NN of_IN a_DT foreign_JJ state_NN ,_, the_DT obligor_NN may_MD make_VB the_DT payment_NN in_IN the_DT legal_JJ currency_NN of_IN Japan_NNP using_VBG the_DT foreign_JJ exchange_NN rate_NN current_JJ in_IN the_DT place_NN of_IN the_DT performance_NN ._.
</t1>
<t2>
Even_RB if_IN the_DT amount_NN of_IN the_DT claim_NN was_VBD specified_VBN in_IN the_DT currency_NN of_IN a_DT foreign_JJ state_NN ,_, the_DT obligor_NN can_MD make_VB the_DT payment_NN in_IN the_DT legal_JJ currency_NN of_IN Japan_NNP instead_RB of_IN currency_NN of_IN the_DT foreign_JJ state_NN ._.
</t2>
</pair>
<pair id="H22-14-E" label="N">
<t1>
(Attribution of Right of Choice in cases of Alternative Obligation)Article 406
If_IN the_DT subject_NN of_IN the_DT claim_NN is_VBZ to_TO be_VB identified_VBN by_IN way_NN of_IN choice_NN among_IN more_JJR than_IN one_CD performance_NN ,_, the_DT right_NN to_TO make_VB the_DT choice_NN shall_MD vest_NN in_IN the_DT obligor_NN ._.
</t1>
<t2>
If_IN the_DT subject_NN of_IN the_DT claim_NN is_VBZ to_TO be_VB identified_VBN by_IN way_NN of_IN choice_NN among_IN more_JJR than_IN one_CD performance_NN ,_, the_DT right_NN to_TO make_VB the_DT choice_NN shall_MD vest_NN in_IN the_DT obligor_NN as_RB long_RB as_IN there_EX is_VBZ no_DT special_JJ provision_NN ._.
</t2>
</pair>
<pair id="H22-14-O" label="Y">
<t1>
(Identification of Alternative Obligation due to Impossibility)Article 410
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN any_DT performance_NN which_WDT is_VBZ included_VBN in_IN the_DT subject_NN of_IN a_DT claim_NN is_VBZ impossible_JJ from_IN the_DT beginning_NN ,_, or_CC later_RB becomes_VBZ impossible_JJ ,_, the_DT claim_NN shall_MD exist_VB to_TO the_DT extent_NN of_IN the_DT performance_NN which_WDT still_RB remains_VBZ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN any_DT performance_NN has_VBZ become_VBN impossible_JJ due_JJ to_TO the_DT negligence_NN of_IN any_DT party_NN who_WP does_VBZ not_RB have_VB any_DT right_NN of_IN choice_NN ,_, the_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB ._.
</t1>
<t2>
If_IN the_DT subject_NN of_IN the_DT claim_NN is_VBZ to_TO be_VB identified_VBN by_IN way_NN of_IN choice_NN among_IN two_CD performances_NNS ,_, if_IN one_CD of_IN the_DT performances_NNS becomes_VBZ impossible_JJ in_IN the_DT future_NN not_RB due_JJ to_TO fault_NN of_IN persons_NNS involved_VBN that_WDT do_VBP not_RB possess_VB the_DT right_NN to_TO choose_VB ,_, then_RB the_DT subject_NN of_IN the_DT claim_NN is_VBZ identified_VBN as_IN the_DT other_JJ performance_NN ._.
</t2>
</pair>
<pair id="H22-15-A" label="N">
<t1>
(Manifestation of Intention Inconsistent with Default Rules)Article 91
If_IN any_DT party_NN to_TO a_DT juristic_JJ act_NN manifests_VBZ any_DT intention_NN which_WDT is_VBZ inconsistent_JJ with_IN a_DT provision_NN in_IN any_DT laws_NNS and_CC regulations_NNS not_RB related_JJ to_TO public_JJ policy_NN ,_, such_JJ intention_NN shall_MD prevail_VB ._.
</t1>
<t2>
In_IN cases_NNS where_WRB an_DT obligor_NN does_VBZ not_RB perform_VB an_DT obligation_NN ,_, the_DT agreement_NN consensus_NN of_IN the_DT parties_NNS involved_VBN that_IN the_DT obligee_NN will_MD not_RB bring_VB action_NN to_TO demand_VB execution_NN of_IN the_DT obligation_NN is_VBZ void_JJ ._.
</t2>
</pair>
<pair id="H22-15-U" label="Y">
<t1>
(No Set-off by Obligor of Partnership)Article 677
An_DT obligor_NN of_IN a_DT partnership_NN may_MD not_RB set_VB off_RP his\/her_NN obligation_NN against_IN his\/her_NN claim_NN against_IN the_DT partners_NNS ._.
</t1>
<t2>
An_DT obligor_NN of_IN a_DT partnership_NN can_MD not_RB set_VB off_RP his\/her_NN obligation_NN against_IN his\/her_NN claim_NN against_IN the_DT partners_NNS ._.
</t2>
</pair>
<pair id="H22-17-4" label="Y">
<t1>
(Mandatary's Claims for Reimbursement of Expense)Article 650
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT mandatary_NN has_VBZ incurred_VBN costs_NNS found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN may_MD claim_VB reimbursement_NN of_IN those_DT costs_NNS from_IN the_DT mandator_NN and_CC any_DT interest_NN on_IN the_DT same_JJ from_IN the_DT day_NN the_DT costs_NNS were_VBD incurred_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN the_DT mandatary_NN has_VBZ incurred_VBN any_DT obligation_NN found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN may_MD demand_VB that_IN the_DT mandator_NN perform_VB the_DT obligation_NN on_IN the_DT mandatary_NN 's_POS behalf_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN the_DT obligation_NN has_VBZ not_RB yet_RB fallen_VBN due_JJ ,_, the_DT mandatary_NN may_MD require_VB the_DT mandator_NN to_TO tender_VB reasonable_JJ security_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT mandatary_NN suffers_VBZ any_DT loss_NN due_JJ to_TO the_DT administration_NN of_IN the_DT mandated_VBN business_NN without_IN negligence_NN in_IN the_DT mandatary_NN ,_, he\/she_NN may_MD claim_VB compensation_NN for_IN the_DT loss_NN from_IN the_DT mandator_NN ._.
</t1>
<t2>
If_IN the_DT mandatary_NN suffer_VBP any_DT loss_NN due_JJ to_TO the_DT administration_NN of_IN the_DT mandated_VBN business_NN s_NN without_IN negligence_NN in_IN the_DT mandatary_NN ,_, he\/she_NN can_MD claimcompensation_VB for_IN the_DT loss_NN from_IN the_DT mandator_NN ._.
</t2>
</pair>
<pair id="H22-18-I" label="Y">
<t1>
(Liability of Guarantor of Contract for Revolving Guarantee on Loans)Article 465-2
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT guarantor_NN to_TO a_DT contract_NN of_IN guarantee_NN the_DT principal_JJ obligation_NN of_IN which_WDT is_VBZ one_CD or_CC more_JJR unidentified_JJ obligations_NNS within_IN a_DT certain_JJ specified_JJ scope_NN -LRB-_-LRB- hereinafter_NN referred_VBN to_TO as_IN a_DT ``_`` contract_NN for_IN revolving_JJ guarantee_NN ''_'' -RRB-_-RRB- whereby_WRB the_DT scope_NN of_IN such_JJ obligation_NN includes_VBZ any_DT obligation_NN which_WDT is_VBZ incurred_VBN as_IN a_DT result_NN of_IN the_DT transaction_NN of_IN lending_NN money_NN or_CC accepting_VBG discount_NN of_IN a_DT negotiable_JJ instrument_NN -LRB-_-LRB- hereinafter_NN referred_VBN to_TO as_IN an_DT ``_`` loan_NN obligation_NN ''_'' -RRB-_-RRB- -LRB-_-LRB- excluding_VBG any_DT contract_NN in_IN which_WDT the_DT guarantor_NN is_VBZ a_DT juridical_JJ person_NN ,_, hereinafter_NN referred_VBD to_TO as_IN a_DT ``_`` contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS ''_'' -RRB-_-RRB- shall_MD be_VB liable_JJ for_IN the_DT satisfaction_NN of_IN the_DT amount_NN of_IN the_DT principal_NN of_IN the_DT relevant_JJ principal_JJ obligation_NN ,_, interest_NN ,_, any_DT penalty_NN and_CC damages_NNS in_IN connection_NN with_IN such_JJ principal_JJ obligation_NN ,_, and_CC all_DT other_JJ amounts_NNS incidental_JJ to_TO such_JJ obligation_NN ,_, as_RB well_RB as_IN the_DT amount_NN of_IN any_DT penalty_NN and_CC damages_NNS which_WDT are_VBP agreed_VBN on_RP with_IN regard_NN to_TO such_JJ guarantee_NN obligation_NN ,_, which_WDT liability_NN shall_MD be_VB limited_VBN in_IN aggregate_NN ,_, however_RB ,_, to_TO a_DT certain_JJ maximum_NN amount_NN which_WDT pertains_VBZ to_TO all_DT of_IN the_DT above-mentioned_JJ amounts_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS shall_MD not_RB be_VB effective_JJ unless_IN the_DT maximum_NN amount_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN is_VBZ stipulated_VBN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT provisions_NNS of_IN paragraph_NN 2_CD and_CC paragraph_NN 3_CD of_IN Article_NNP 446_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT stipulation_NN of_IN a_DT maximum_NN amount_NN in_IN a_DT contract_NN for_IN revolving_JJ guarantee_NN on_IN loans_NNS provided_VBN in_IN paragraph_NN 1_CD ._.
</t1>
<t2>
In_IN a_DT revolving_JJ guarantee_NN contract_NN on_IN loans_NNS ,_, even_RB if_IN the_DT principal_JJ determination_NN date_NN is_VBZ determined_VBN ,_, if_IN the_DT maximum_NN amount_NN is_VBZ not_RB stipulated_VBN ,_, it_PRP shall_MD not_RB be_VB effective_JJ ._.
</t2>
</pair>
<pair id="H22-19-A" label="Y">
<t1>
(Restrictions on Assignment and Subleasing of Leasehold)Article 612
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT lessee_NN may_MD not_RB assign_VB the_DT lessee_NN 's_POS rights_NNS or_CC sublease_VB a_DT leased_VBN Thing_NN without_IN obtaining_VBG the_DT approval_NN of_IN the_DT lessor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN the_DT lessee_NN allows_VBZ any_DT third_JJ party_NN to_TO make_VB use_NN of_IN or_CC take_VB the_DT profits_NNS of_IN a_DT leased_VBN Thing_NN in_IN violation_NN of_IN the_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN ,_, the_DT lessor_NN may_MD cancel_VB the_DT contract_NN ._.
</t1>
<t2>
A_DT lessor_NN who_WP cancels_VBZ a_DT lease_NN contract_NN for_IN reasons_NNS of_IN unauthorized_JJ subleasing_NN ,_, and_CC demands_VBZ the_DT lessee_NN to_TO return_VB the_DT subject_JJ matter_NN is_VBZ not_RB required_VBN to_TO demonstrate_VB proof_NN that_IN he\/she_NN did_VBD not_RB consent_VB to_TO the_DT sublease_NN ._.
</t2>
</pair>
<pair id="H22-19-O" label="Y">
<t1>
(Requirement for Assertion of Assignment of Nominative Claim against Third Parties)Article 467
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT assignment_NN of_IN a_DT nominative_JJ claim_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT applicable_JJ obligor_NN or_CC any_DT other_JJ third_JJ party_NN ,_, unless_IN the_DT assignor_NN gives_VBZ a_DT notice_NN thereof_RB to_TO the_DT obligor_NN or_CC the_DT obligor_NN has_VBZ acknowledged_VBN the_DT same_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT notice_NN or_CC acknowledgement_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN other_JJ than_IN the_DT obligor_NN unless_IN the_DT notice_NN or_CC acknowledgement_NN is_VBZ made_VBN using_VBG an_DT instrument_NN bearing_VBG a_DT fixed_JJ date_NN ._.
</t1>
<t2>
If_IN the_DT assignee_NN of_IN a_DT claim_NN demands_VBZ the_DT obligor_NN to_TO execute_VB the_DT assignment_NN of_IN the_DT claim_NN ,_, in_IN order_NN for_IN the_DT obligor_NN to_TO refuse_VB this_DT ,_, he\/she_NN is_VBZ not_RB required_VBN to_TO demonstrate_VB proof_NN that_IN there_EX was_VBD no_DT notification_NN or_CC consent_NN regarding_VBG the_DT claim_NN assignment_NN ._.
</t2>
</pair>
<pair id="H22-21-2" label="Y">
<t1>
(Method of Tender of Performances)Article 493
The_DT tender_NN of_IN the_DT performance_NN must_MD be_VB made_VBN actually_RB consistent_JJ with_IN the_DT main_NN purport_VB of_IN the_DT obligation_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN the_DT obligee_NN refuses_VBZ to_TO accept_VB such_JJ performance_NN in_IN advance_NN ,_, or_CC any_DT act_NN is_VBZ required_VBN on_IN the_DT part_NN of_IN the_DT obligee_NN with_IN respect_NN to_TO the_DT performance_NN of_IN the_DT obligation_NN ,_, it_PRP shall_MD be_VB sufficient_JJ if_IN the_DT obligor_NN demands_VBZ the_DT acceptance_NN thereof_RB by_IN giving_VBG a_DT notice_NN that_IN the_DT tender_NN of_IN the_DT performance_NN has_VBZ been_VBN prepared_VBN ._.
</t1>
<t2>
Even_RB if_IN the_DT obligor_NN of_IN a_DT monetary_JJ debt_NN brings_VBZ cash_NN to_TO the_DT address_NN of_IN the_DT obligee_NN and_CC demands_NNS acceptance_NN ,_, in_IN cases_NNS where_WRB the_DT obligee_NN refuses_VBZ to_TO accept_VB ,_, even_RB if_IN the_DT cash_NN is_VBZ not_RB presented_VBN in_IN front_NN of_IN the_DT obligee_NN ,_, the_DT provision_NN is_VBZ deemed_VBN as_IN actual_JJ ._.
</t2>
</pair>
<pair id="H22-21-4" label="Y">
<t1>
(Effect of Tender of Performances)Article 492
Upon_IN tendering_VBG the_DT performance_NN ,_, the_DT relevant_JJ obligor_NN shall_MD be_VB relieved_VBN from_IN any_DT and_CC all_DT responsibilities_NNS which_WDT may_MD arise_VB from_IN the_DT nonperformance_NN of_IN the_DT obligation_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT obligor_NN of_IN a_DT monetary_JJ debt_NN provides_VBZ actual_JJ performance_NN on_IN the_DT time_NN of_IN performance_NN ,_, but_CC the_DT obligee_NN refuses_VBZ to_TO accept_VB the_DT performance_NN ,_, the_DT obligor_NN does_VBZ not_RB carry_VB the_DT duty_NN to_TO pay_VB delinquent_JJ charges_NNS after_IN the_DT provision_NN ._.
</t2>
</pair>
<pair id="H22-22-2" label="Y">
<t1>
(Warranty by Donor)Article 551
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT donor_NN shall_MD not_RB be_VB liable_JJ for_IN any_DT defect_NN in_IN or_CC absence_NN of_IN the_DT thing_NN or_CC right_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN the_DT gift_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT donor_NN has_VBZ knowledge_NN of_IN the_DT defect_NN or_CC absence_NN and_CC fails_VBZ to_TO inform_VB the_DT donee_NN thereof_RB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- With_IN respect_NN to_TO encumbered_VBN gifts_NNS ,_, the_DT donor_NN shall_MD assume_VB a_DT warranty_NN identical_JJ to_TO that_DT borne_VBN by_IN the_DT seller_NN ,_, to_TO the_DT extent_NN of_IN that_DT encumbrance_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT gift_NN of_IN the_DT specified_VBN thing_NN is_VBZ made_VBN without_IN the_DT donee_NN bearing_VBG the_DT responsibility_NN ,_, if_IN the_DT donor_NN made_VBD the_DT gift_NN without_IN knowing_VBG that_IN the_DT subject_JJ matter_NN has_VBZ a_DT defect_NN ,_, the_DT donor_NN shall_MD not_RB assume_VB a_DT warranty_NN for_IN the_DT defect_NN ._.
</t2>
</pair>
<pair id="H22-23-A" label="N">
<t1>
(Lessee's Demand for Reimbursement of Costs)Article 608
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT lessee_NN has_VBZ defrayed_VBN necessary_JJ expenses_NNS with_IN respect_NN to_TO the_DT leased_VBN Thing_NN which_WDT ought_MD to_TO be_VB borne_VBN by_IN the_DT lessor_NN ,_, the_DT lessee_NN may_MD immediately_RB demand_VB the_DT reimbursement_NN of_IN the_DT same_JJ from_IN the_DT lessor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN the_DT lessee_NN has_VBZ incurred_VBN useful_JJ expenses_NNS with_IN respect_NN to_TO the_DT leased_VBN Thing_NNP ,_, the_DT lessor_NN must_MD reimburse_VB those_DT expenses_NNS on_IN termination_NN of_IN the_DT lease_NN in_IN compliance_NN with_IN the_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 196_CD ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT court_NN may_MD ,_, at_IN the_DT lessor_NN 's_POS request_NN ,_, grant_VBP a_DT reasonable_JJ period_NN for_IN the_DT reimbursement_NN of_IN the_DT same_JJ ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT lessee_NN has_VBZ defrayed_VBN necessary_JJ expenses_NNS with_IN respect_NN to_TO the_DT leased_VBN Thing_NN in_IN order_NN to_TO preserve_VB the_DT condition_NN appropriate_JJ for_IN profit_NN from_IN ordinary_JJ use_NN of_IN the_DT subject_NN ,_, the_DT lessee_NN can_MD wait_VB for_IN the_DT end_NN of_IN the_DT lease_NN and_CC demand_VB the_DT reimbursement_NN of_IN the_DT same_JJ from_IN the_DT lessor_NN ._.
</t2>
</pair>
<pair id="H22-23-E" label="N">
<t1>
(Offers to Terminate Leases with Indefinite Terms)Article 617
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT parties_NNS do_VBP not_RB specify_VB the_DT term_NN of_IN a_DT lease_NN ,_, either_CC party_NN may_MD request_VB to_TO terminate_VB it_PRP at_IN any_DT time_NN ._.
In_IN such_JJ cases_NNS ,_, the_DT leases_NNS listed_VBN in_IN the_DT following_JJ items_NNS shall_MD terminate_VB on_IN the_DT expiration_NN of_IN the_DT respective_JJ periods_NNS from_IN the_DT day_NN of_IN the_DT request_NN to_TO terminate_VB prescribed_VBN respectively_RB in_IN those_DT items_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- Leases_NNS of_IN land_NN :_: one_CD year_NN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- Leases_NNS of_IN buildings_NNS :_: three_CD months_NNS ;_: and_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- Leases_NNS of_IN movables_NNS and_CC seating_VBG hire_NN facilities_NNS :_: one_CD day_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- With_IN respect_NN to_TO leases_NNS of_IN land_NN with_IN harvest_NN seasons_NNS ,_, the_DT request_NN to_TO terminate_VB must_MD be_VB made_VBN after_IN the_DT end_NN of_IN that_DT season_NN and_CC before_IN the_DT next_JJ start_NN of_IN cultivation_NN ._.
</t1>
<t2>
A_DT lease_NN without_IN a_DT specified_VBN term_NN can_MD be_VB requested_VBN to_TO be_VB terminated_VBN at_IN any_DT time_NN ,_, and_CC doing_VBG this_DT will_MD terminate_VB the_DT lease_NN immediately_RB ._.
</t2>
</pair>
<pair id="H22-23-O" label="Y">
<t1>
(Effect of Subleases)Article 613
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT lessee_NN lawfully_RB subleases_VBZ a_DT leased_VBN Thing_NNP ,_, the_DT sublessee_NN shall_MD assume_VB a_DT direct_JJ obligation_NN to_TO the_DT lessor_NN ._.
In_IN such_JJ cases_NNS ,_, advance_NN payment_NN of_IN rent_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT lessor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB preclude_VB the_DT lessor_NN from_IN exercising_VBG his\/her_NN rights_NNS against_IN the_DT lessee_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT lessee_NN of_IN a_DT movable_NN has_VBZ obtained_VBN the_DT consent_NN from_IN the_DT lessor_NN who_WP is_VBZ the_DT owner_NN to_TO sublease_VB the_DT movable_NN to_TO a_DT sub-lesseef_NN ,_, when_WRB the_DT term_NN of_IN the_DT lease_NN between_IN the_DT lessee_NN and_CC the_DT lessor_NN finishes_NNS ,_, and_CC the_DT lease_NN is_VBZ not_RB renewed_VBN ,_, the_DT lessor_NN can_MD demand_VB the_DT sub-lessee_NN to_TO return_VB the_DT subject_NN based_VBN on_IN ownership_NN ._.
</t2>
</pair>
<pair id="H22-25-3" label="Y">
<t1>
(Defense for Simultaneous Performance)Article 533
A_DT party_NN to_TO a_DT bilateral_JJ contract_NN may_MD refuse_VB to_TO perform_VB his\/her_NN own_JJ obligation_NN until_IN the_DT other_JJ party_NN tenders_NNS the_DT performance_NN of_IN his\/her_NN obligation_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT obligation_NN of_IN the_DT other_JJ party_NN is_VBZ not_RB yet_RB due_JJ ._.
(Contractor's Warranty)Article 634
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN there_EX is_VBZ any_DT defect_NN in_IN the_DT subject_JJ matter_NN of_IN work_NN performed_VBN ,_, the_DT party_NN ordering_VBG the_DT work_NN may_MD demand_VB that_IN the_DT contractor_NN repair_NN the_DT defect_NN ,_, specifying_VBG a_DT reasonable_JJ period_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT defect_NN is_VBZ not_RB significant_JJ and_CC excessive_JJ costs_NNS would_MD be_VB required_VBN for_IN the_DT repair_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT party_NN ordering_VBG the_DT work_NN may_MD demand_VB compensation_NN for_IN damages_NNS in_IN lieu_NN of_IN ,_, or_CC in_IN addition_NN to_TO ,_, the_DT repair_NN of_IN the_DT defect_NN ._.
In_IN such_JJ cases_NNS ,_, the_DT provisions_NNS of_IN Article_NNP 533_CD shall_MD apply_VB mutatis_FW mutandis_FW ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT contractor_NN demands_VBZ the_DT party_NN ordering_VBG work_NN to_TO provide_VB remuneration_NN ,_, if_IN there_EX is_VBZ any_DT defect_NN in_IN the_DT subject_JJ matter_NN of_IN work_NN performed_VBN ,_, and_CC the_DT party_NN ordering_VBG work_NN demands_NNS that_IN the_DT contractor_NN repair_NN the_DT defect_NN ,_, the_DT party_NN ordering_VBG work_NN can_MD refuse_VB to_TO pay_VB remuneration_NN ._.
</t2>
</pair>
<pair id="H22-26-A" label="N">
<t1>
(Remuneration for Mandatary)Article 648
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN the_DT absence_NN of_IN any_DT special_JJ agreements_NNS ,_, the_DT mandatary_NN may_MD not_RB claim_VB remuneration_NN from_IN the_DT mandator_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT mandatary_NN is_VBZ to_TO receive_VB remuneration_NN ,_, the_DT mandatary_NN may_MD not_RB claim_VB the_DT same_JJ until_IN and_CC unless_IN he\/she_NN has_VBZ performed_VBN the_DT mandated_VBN business_NN ;_: provided_VBN ,_, however_RB ,_, that_IN if_IN the_DT remuneration_NN is_VBZ specified_VBN with_IN reference_NN to_TO period_NN ,_, the_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 624_CD shall_MD apply_VB mutatis_FW mutandis_FW ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT mandate_NN terminates_VBZ during_IN performance_NN due_JJ to_TO reasons_NNS not_RB attributable_JJ to_TO the_DT mandatary_NN ,_, the_DT mandatary_NN may_MD demand_VB remuneration_NN in_IN proportion_NN to_TO the_DT performance_NN already_RB completed_VBN ._.
</t1>
<t2>
Even_RB in_IN cases_NNS where_WRB consent_NN has_VBZ been_VBN reached_VBN between_IN a_DT mandator_NN and_CC a_DT mandatary_NN for_IN the_DT payment_NN of_IN remuneration_NN ,_, if_IN the_DT mandatary_NN cancels_VBZ the_DT contract_NN of_IN mandate_NN in_IN the_DT middle_NN of_IN performance_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN can_MD not_RB demand_VB payment_NN of_IN remuneration_NN ._.
</t2>
</pair>
<pair id="H22-26-I" label="Y">
<t1>
(Mandatary's Claims for Reimbursement of Expense)Article 650
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT mandatary_NN has_VBZ incurred_VBN costs_NNS found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN may_MD claim_VB reimbursement_NN of_IN those_DT costs_NNS from_IN the_DT mandator_NN and_CC any_DT interest_NN on_IN the_DT same_JJ from_IN the_DT day_NN the_DT costs_NNS were_VBD incurred_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN the_DT mandatary_NN has_VBZ incurred_VBN any_DT obligation_NN found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN may_MD demand_VB that_IN the_DT mandator_NN perform_VB the_DT obligation_NN on_IN the_DT mandatary_NN 's_POS behalf_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN the_DT obligation_NN has_VBZ not_RB yet_RB fallen_VBN due_JJ ,_, the_DT mandatary_NN may_MD require_VB the_DT mandator_NN to_TO tender_VB reasonable_JJ security_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT mandatary_NN suffers_VBZ any_DT loss_NN due_JJ to_TO the_DT administration_NN of_IN the_DT mandated_VBN business_NN without_IN negligence_NN in_IN the_DT mandatary_NN ,_, he\/she_NN may_MD claim_VB compensation_NN for_IN the_DT loss_NN from_IN the_DT mandator_NN ._.
</t1>
<t2>
If_IN the_DT mandatary_NN has_VBZ incurred_VBN costs_NNS found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN can_MD claim_VB the_DT reimbursement_NN of_IN those_DT costs_NNS from_IN the_DT mandator_NN and_CC any_DT interest_NN on_IN the_DT same_JJ from_IN the_DT day_NN the_DT costs_NNS were_VBD incurred_VBN ._.
</t2>
</pair>
<pair id="H22-26-U" label="N">
<t1>
(Delivery of Received Things by Mandatary)Article 646
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT mandatary_NN must_MD deliver_VB to_TO the_DT mandator_NN monies_NNS and_CC other_JJ Things_NNS that_IN he\/she_NN has_VBZ received_VBN during_IN the_DT course_NN of_IN administering_VBG the_DT mandated_VBN business_NN ._.
The_DT same_JJ shall_MD apply_VB to_TO fruits_NNS the_DT mandatary_NN has_VBZ reaped_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT mandatary_NN must_MD transfer_VB to_TO the_DT mandator_NN rights_NNS the_DT mandatary_NN has_VBZ acquired_VBN in_IN his\/her_NN own_JJ name_NN on_IN behalf_NN of_IN the_DT mandator_NN ._.
</t1>
<t2>
If_IN the_DT mandatary_NN ,_, received_VBD monies_NNS and_CC other_JJ Things_NNS during_IN the_DT course_NN of_IN administrating_VBG the_DT mandated_VBN bushiness_NN ,_, the_DT mandatary_NN must_MD immediately_RB deliver_VB them_PRP to_TO the_DT mandator_NN ._.
</t2>
</pair>
<pair id="H22-26-E" label="Y">
<t1>
(Mandatary's Claims for Reimbursement of Expense)Article 650
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT mandatary_NN has_VBZ incurred_VBN costs_NNS found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN may_MD claim_VB reimbursement_NN of_IN those_DT costs_NNS from_IN the_DT mandator_NN and_CC any_DT interest_NN on_IN the_DT same_JJ from_IN the_DT day_NN the_DT costs_NNS were_VBD incurred_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN the_DT mandatary_NN has_VBZ incurred_VBN any_DT obligation_NN found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN may_MD demand_VB that_IN the_DT mandator_NN perform_VB the_DT obligation_NN on_IN the_DT mandatary_NN 's_POS behalf_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN the_DT obligation_NN has_VBZ not_RB yet_RB fallen_VBN due_JJ ,_, the_DT mandatary_NN may_MD require_VB the_DT mandator_NN to_TO tender_VB reasonable_JJ security_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT mandatary_NN suffers_VBZ any_DT loss_NN due_JJ to_TO the_DT administration_NN of_IN the_DT mandated_VBN business_NN without_IN negligence_NN in_IN the_DT mandatary_NN ,_, he\/she_NN may_MD claim_VB compensation_NN for_IN the_DT loss_NN from_IN the_DT mandator_NN ._.
</t1>
<t2>
Even_RB in_IN cases_NNS where_WRB costs_NNS ,_, incurred_VBN by_IN a_DT mandatary_NN in_IN order_NN to_TO administrate_VB the_DT mandated_VBN business_NN with_IN the_DT care_NN of_IN a_DT good_JJ manager_NN ,_, are_VBP later_RB deemed_VBN as_IN a_DT result_NN not_RB to_TO be_VB necessary_JJ ,_, the_DT mandatary_NN can_MD demand_VB reimbursement_NN of_IN those_DT fees_NNS to_TO the_DT mandator_NN ._.
</t2>
</pair>
<pair id="H22-27-1" label="N">
<t1>
(Sale)Article 555
A_DT sale_NN shall_MD become_VB effective_JJ when_WRB one_CD of_IN the_DT parties_NNS promises_VBZ to_TO transfer_VB a_DT certain_JJ real_JJ rights_NNS to_TO the_DT other_JJ party_NN and_CC the_DT other_JJ party_NN promises_VBZ to_TO pay_VB the_DT purchase_NN money_NN for_IN it_PRP ._.
</t1>
<t2>
In_IN a_DT lawsuit_NN demanding_VBG the_DT payment_NN of_IN purchase_NN money_NN based_VBN on_IN a_DT contract_NN of_IN sale_NN of_IN real_JJ property_NN ,_, proof_NN must_MD be_VB demonstrated_VBN with_IN objects_NNS of_IN the_DT claim_NN of_IN the_DT conclusion_NN of_IN the_DT contract_NN of_IN the_DT sale_NN and_CC the_DT determination_NN of_IN the_DT time_NN of_IN performance_NN of_IN the_DT monetary_JJ claim_NN ._.
</t2>
</pair>
<pair id="H22-27-2" label="N">
<t1>
(Sale)Article 555
A_DT sale_NN shall_MD become_VB effective_JJ when_WRB one_CD of_IN the_DT parties_NNS promises_VBZ to_TO transfer_VB a_DT certain_JJ real_JJ rights_NNS to_TO the_DT other_JJ party_NN and_CC the_DT other_JJ party_NN promises_VBZ to_TO pay_VB the_DT purchase_NN money_NN for_IN it_PRP ._.
</t1>
<t2>
In_IN a_DT lawsuit_NN demanding_VBG the_DT delivery_NN of_IN a_DT subject_JJ matter_NN based_VBN on_IN a_DT contract_NN of_IN sale_NN of_IN real_JJ property_NN ,_, proof_NN must_MD be_VB demonstrated_VBN with_IN objects_NNS of_IN the_DT claim_NN that_IN the_DT contract_NN of_IN sale_NN was_VBD concluded_VBN and_CC the_DT ownership_NN of_IN the_DT subject_JJ matter_NN was_VBD attributed_VBN to_TO the_DT seller_NN at_IN the_DT time_NN of_IN the_DT conclusion_NN of_IN the_DT contract_NN ._.
</t2>
</pair>
<pair id="H22-27-3" label="Y">
<t1>
(Offers to Terminate Leases with Indefinite Terms)Article 617
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT parties_NNS do_VBP not_RB specify_VB the_DT term_NN of_IN a_DT lease_NN ,_, either_CC party_NN may_MD request_VB to_TO terminate_VB it_PRP at_IN any_DT time_NN ._.
In_IN such_JJ cases_NNS ,_, the_DT leases_NNS listed_VBN in_IN the_DT following_JJ items_NNS shall_MD terminate_VB on_IN the_DT expiration_NN of_IN the_DT respective_JJ periods_NNS from_IN the_DT day_NN of_IN the_DT request_NN to_TO terminate_VB prescribed_VBN respectively_RB in_IN those_DT items_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- Leases_NNS of_IN land_NN :_: one_CD year_NN ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- Leases_NNS of_IN buildings_NNS :_: three_CD months_NNS ;_: and_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- Leases_NNS of_IN movables_NNS and_CC seating_VBG hire_NN facilities_NNS :_: one_CD day_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- With_IN respect_NN to_TO leases_NNS of_IN land_NN with_IN harvest_NN seasons_NNS ,_, the_DT request_NN to_TO terminate_VB must_MD be_VB made_VBN after_IN the_DT end_NN of_IN that_DT season_NN and_CC before_IN the_DT next_JJ start_NN of_IN cultivation_NN ._.
(Reservation of Rights to Terminate Leases with Definite Terms)Article 618
Even_RB if_IN the_DT parties_NNS specify_VBP the_DT term_NN of_IN a_DT lease_NN ,_, the_DT provisions_NNS of_IN the_DT preceding_VBG Article_NNP shall_MD apply_VB mutatis_FW mutandis_FW if_IN one_CD party_NN reserves_NNS ,_, or_CC both_DT parties_NNS reserve_NN ,_, the_DT right_NN to_TO terminate_VB during_IN that_DT period_NN ._.
(Presumption of Renewal of Leases)Article 619
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB a_DT lessee_NN continues_VBZ to_TO make_VB use_NN or_CC take_VB the_DT profits_NNS of_IN the_DT Thing_NN after_IN the_DT expiration_NN of_IN the_DT term_NN of_IN the_DT lease_NN ,_, if_IN a_DT lessor_NN who_WP knows_VBZ of_IN the_DT same_JJ raises_VBZ no_DT objection_NN ,_, it_PRP shall_MD be_VB presumed_VBN that_IN a_DT further_JJ lease_NN is_VBZ entered_VBN into_IN under_IN conditions_NNS identical_JJ to_TO those_DT of_IN the_DT previous_JJ lease_NN ._.
In_IN such_JJ cases_NNS ,_, each_DT party_NN may_MD request_VB to_TO terminate_VB in_IN accordance_NN with_IN the_DT provisions_NNS of_IN Article_NNP 617_CD ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN one_CD of_IN the_DT parties_NNS has_VBZ provided_VBN security_NN for_IN the_DT previous_JJ lease_NN ,_, the_DT security_NN shall_MD be_VB extinguished_VBN upon_IN expiration_NN of_IN the_DT term_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB to_TO a_DT security_NN deposit_NN ._.
</t1>
<t2>
In_IN a_DT lawsuit_NN demanding_VBG the_DT return_NN of_IN a_DT subject_JJ matter_NN based_VBN on_IN the_DT completion_NN of_IN a_DT lease_NN contract_NN of_IN movables_NNS ,_, proof_NN must_MD be_VB demonstrated_VBN with_IN objects_NNS of_IN the_DT claim_NN of_IN the_DT conclusion_NN of_IN the_DT lease_NN contract_NN ,_, the_DT delivery_NN of_IN the_DT subject_JJ matter_NN based_VBN on_IN the_DT contract_NN ,_, and_CC the_DT facts_NNS that_WDT prove_VBP the_DT completion_NN of_IN the_DT lease_NN contract_NN ._.
</t2>
</pair>
<pair id="H22-27-4" label="N">
<t1>
(Mandatary's Claims for Advance for Costs)Article 649
If_IN costs_NNS will_MD be_VB incurred_VBN in_IN administering_VBG the_DT mandated_VBN business_NN ,_, the_DT mandator_NN must_MD ,_, at_IN the_DT request_NN of_IN the_DT mandatary_NN ,_, pay_VBP an_DT advance_NN for_IN those_DT costs_NNS ._.
</t1>
<t2>
In_IN a_DT lawsuit_NN demanding_VBG the_DT advance_NN payment_NN of_IN costs_NNS by_IN a_DT mandatary_NN based_VBN on_IN the_DT contract_NN of_IN mandate_NN ,_, proof_NN must_MD be_VB demonstrated_VBN with_IN objects_NNS of_IN the_DT claim_NN of_IN the_DT conclusion_NN of_IN the_DT contract_NN of_IN mandate_NN and_CC the_DT determination_NN of_IN remuneration_NN ._.
</t2>
</pair>
<pair id="H22-27-5" label="N">
<t1>
(Contracts for Work)Article 632
A_DT contract_NN for_IN work_NN shall_MD become_VB effective_JJ when_WRB one_CD of_IN the_DT parties_NNS promises_VBZ to_TO complete_VB work_NN and_CC the_DT other_JJ party_NN promises_VBZ to_TO pay_VB remuneration_NN for_IN the_DT outcome_NN of_IN the_DT work_NN ._.
</t1>
<t2>
In_IN a_DT lawsuit_NN demanding_VBG the_DT payment_NN of_IN remuneration_NN based_VBN on_IN a_DT contract_NN for_IN work_NN ,_, proof_NN must_MD be_VB demonstrated_VBN with_IN objects_NNS of_IN the_DT claim_NN that_IN the_DT contract_NN for_IN work_NN has_VBZ been_VBN concluded_VBN and_CC ,_, if_IN the_DT delivery_NN of_IN the_DT subject_JJ matter_NN of_IN work_NN is_VBZ required_VBN ,_, that_IN this_DT has_VBZ been_VBN delivered_VBN ._.
</t2>
</pair>
<pair id="H22-28-1" label="Y">
<t1>
(Obligation of Beneficiaries in Bad Faith to Return)Article 704
A_DT Beneficiary_NNP in_IN bad_JJ faith_NN must_MD return_VB the_DT benefit_NN received_VBD together_RB with_IN interest_NN thereon_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN any_DT damages_NNS still_RB remain_VBP ,_, the_DT Beneficiary_NNP shall_MD be_VB liable_JJ to_TO compensate_VB for_IN the_DT same_JJ ._.
</t1>
<t2>
The_DT beneficiary_NN in_IN bad_JJ faith_NN of_IN unjust_JJ enrichment_NN must_MD return_VB the_DT benefit_NN received_VBD together_RB with_IN interest_NN ,_, and_CC if_IN any_DT damages_NNS still_RB remain_VBP ,_, the_DT beneficiary_NN shall_MD be_VB liable_JJ to_TO compensate_VB for_IN the_DT same_JJ ._.
</t2>
</pair>
<pair id="H22-28-2" label="N">
<t1>
(Performance knowing of Absence of Obligation)Article 705
A_DT person_NN who_WP has_VBZ tendered_VBN anything_NN as_IN performance_NN of_IN an_DT obligation_NN may_MD not_RB demand_VB the_DT return_NN of_IN the_DT thing_NN tendered_VBN if_IN the_DT person_NN knew_VBD ,_, at_IN the_DT time_NN ,_, that_IN the_DT obligation_NN did_VBD not_RB exist_VB ._.
</t1>
<t2>
Even_RB if_IN an_DT obligation_NN does_VBZ not_RB exist_VB ,_, a_DT person_NN who_WP knows_VBZ that_IN fact_NN ,_, or_CC does_VBZ not_RB know_VB by_IN negligence_NN and_CC has_VBZ tendered_VBN anything_NN as_IN performance_NN of_IN an_DT obligation_NN ,_, that_DT person_NN can_MD not_RB demand_VB the_DT return_NN of_IN the_DT thing_NN tendered_VBN ._.
</t2>
</pair>
<pair id="H22-28-3" label="N">
<t1>
(Performance before Due Date)Article 706
If_IN an_DT obligor_NN has_VBZ tendered_VBN anything_NN as_IN performance_NN of_IN an_DT obligation_NN that_WDT has_VBZ not_RB yet_RB fallen_VBN due_JJ ,_, the_DT obligor_NN may_MD not_RB demand_VB the_DT return_NN of_IN the_DT thing_NN tendered_VBD ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN the_DT obligor_NN tendered_VBD anything_NN by_IN mistake_NN ,_, the_DT obligee_NN must_MD return_VB the_DT benefit_NN gained_VBD as_IN a_DT result_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB an_DT obligor_NN mistakenly_RB believes_VBZ that_IN a_DT time_NN of_IN performance_NN has_VBZ arrived_VBN due_JJ to_TO a_DT mistake_NN and_CC has_VBZ tended_VBN anything_NN as_IN performance_NN of_IN his\/her_NN own_JJ obligation_NN that_WDT has_VBZ not_RB yet_RB fallen_VBN due_JJ ,_, the_DT obligor_NN can_MD not_RB demand_VB the_DT return_NN of_IN the_DT thing_NN tendered_VBN ._.
</t2>
</pair>
<pair id="H22-28-4" label="N">
<t1>
(Performance of Obligations of Others)Article 707
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB a_DT person_NN who_WP is_VBZ not_RB an_DT obligor_NN has_VBZ performed_VBN an_DT obligation_NN by_IN mistake_NN ,_, if_IN the_DT obligee_NN has_VBZ ,_, in_IN good_JJ faith_NN ,_, allowed_VBD the_DT instrument_NN to_TO be_VB lost_VBN ,_, damaged_VBD the_DT instrument_NN ,_, waived_VBD the_DT security_NN or_CC lost_VBD the_DT claim_NN by_IN prescription_NN ,_, the_DT person_NN who_WP performed_VBD the_DT obligation_NN may_MD not_RB demand_VB the_DT return_NN of_IN the_DT performance_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB preclude_VB the_DT person_NN who_WP performed_VBD an_DT obligation_NN from_IN exercising_VBG his\/her_NN right_NN of_IN subrogation_NN against_IN the_DT obligor_NN ._.
</t1>
<t2>
Performance_NNP by_IN a_DT third_JJ party_NN is_VBZ also_RB effective_JJ ,_, and_CC thus_RB even_RB if_IN the_DT an_DT obligation_NN of_IN another_DT person_NN has_VBZ been_VBN performed_VBN by_IN mistake_NN ,_, the_DT person_NN who_WP made_VBD the_DT performance_NN can_MD not_RB demand_VB the_DT return_NN of_IN the_DT performance_NN to_TO the_DT obligee_NN ._.
</t2>
</pair>
</dataset>
