<?xml version="1.0" encoding="MS932"?>
<dataset>
<pair id="H23-1-2" label="N">
<t1>
(Fraud or Duress)Article 96
-LRB-_-LRB- 1_LS -RRB-_-RRB- Manifestation_NN of_IN intention_NN which_WDT is_VBZ induced_VBN by_IN any_DT fraud_NN or_CC duress_NN may_MD be_VB rescinded_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS any_DT third_JJ party_NN commits_VBZ any_DT fraud_NN inducing_VBG any_DT person_NN to_TO make_VB a_DT manifestation_NN of_IN intention_NN to_TO the_DT other_JJ party_NN ,_, such_JJ manifestation_NN of_IN intention_NN may_MD be_VB rescinded_VBN only_RB if_IN the_DT other_JJ party_NN knew_VBD such_JJ fact_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT rescission_NN of_IN the_DT manifestation_NN of_IN intention_NN induced_VBN by_IN the_DT fraud_NN pursuant_JJ to_TO the_DT provision_NN of_IN the_DT preceding_JJ two_CD paragraphs_NNS may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN without_IN knowledge_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB duress_NN was_VBD induced_VBN by_IN a_DT third_JJ party_NN ,_, if_IN the_DT counterparty_NN of_IN the_DT manifestation_NN of_IN intention_NN does_VBZ not_RB know_VB of_IN that_DT fact_NN ,_, the_DT person_NN who_WP makes_VBZ the_DT manifestation_NN can_MD not_RB rescind_VB the_DT manifestation_NN of_IN intention_NN ._.
</t2>
</pair>
<pair id="H23-1-3" label="N">
<t1>
(Fraud or Duress)Article 96
-LRB-_-LRB- 1_LS -RRB-_-RRB- Manifestation_NN of_IN intention_NN which_WDT is_VBZ induced_VBN by_IN any_DT fraud_NN or_CC duress_NN may_MD be_VB rescinded_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS any_DT third_JJ party_NN commits_VBZ any_DT fraud_NN inducing_VBG any_DT person_NN to_TO make_VB a_DT manifestation_NN of_IN intention_NN to_TO the_DT other_JJ party_NN ,_, such_JJ manifestation_NN of_IN intention_NN may_MD be_VB rescinded_VBN only_RB if_IN the_DT other_JJ party_NN knew_VBD such_JJ fact_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT rescission_NN of_IN the_DT manifestation_NN of_IN intention_NN induced_VBN by_IN the_DT fraud_NN pursuant_JJ to_TO the_DT provision_NN of_IN the_DT preceding_JJ two_CD paragraphs_NNS may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN without_IN knowledge_NN ._.
(Damages in Torts)Article 709
A_DT person_NN who_WP has_VBZ intentionally_RB or_CC negligently_RB infringed_VBD any_DT right_NN of_IN others_NNS ,_, or_CC legally_RB protected_VBN interest_NN of_IN others_NNS ,_, shall_MD be_VB liable_JJ to_TO compensate_VB any_DT damages_NNS resulting_VBG in_IN consequence_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT person_NN who_WP makes_VBZ the_DT manifestation_NN believes_VBZ a_DT fictitious_JJ explanation_NN of_IN the_DT counterparty_NN and_CC makes_VBZ a_DT manifestation_NN of_IN intention_NN ,_, if_IN there_EX was_VBD no_DT intention_NN of_IN fraud_NN for_IN the_DT counterparty_NN ,_, the_DT person_NN who_WP makes_VBZ the_DT manifestation_NN will_MD not_RB be_VB rescued_VBN under_IN Civil_NNP Code_NNP ._.
</t2>
</pair>
<pair id="H23-1-4" label="Y">
<t1>
(Fraud or Duress)Article 96
-LRB-_-LRB- 1_LS -RRB-_-RRB- Manifestation_NN of_IN intention_NN which_WDT is_VBZ induced_VBN by_IN any_DT fraud_NN or_CC duress_NN may_MD be_VB rescinded_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS any_DT third_JJ party_NN commits_VBZ any_DT fraud_NN inducing_VBG any_DT person_NN to_TO make_VB a_DT manifestation_NN of_IN intention_NN to_TO the_DT other_JJ party_NN ,_, such_JJ manifestation_NN of_IN intention_NN may_MD be_VB rescinded_VBN only_RB if_IN the_DT other_JJ party_NN knew_VBD such_JJ fact_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT rescission_NN of_IN the_DT manifestation_NN of_IN intention_NN induced_VBN by_IN the_DT fraud_NN pursuant_JJ to_TO the_DT provision_NN of_IN the_DT preceding_JJ two_CD paragraphs_NNS may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN without_IN knowledge_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT person_NN who_WP makes_VBZ the_DT manifestation_NN forms_VBZ a_DT contract_NN based_VBN on_IN the_DT fraud_NN of_IN the_DT other_JJ person_NN ,_, even_RB if_IN the_DT obligation_NN of_IN the_DT other_JJ person_NN is_VBZ not_RB yet_RB executed_VBN based_VBN on_IN the_DT contract_NN ,_, the_DT person_NN who_WP makes_VBZ the_DT manifestation_NN can_MD not_RB refused_VBN execution_NN of_IN his_PRP$ or_CC her_PRP$ obligation_NN for_IN reason_NN of_IN fraud_NN as_RB long_RB as_IN the_DT manifestation_NN of_IN intention_NN is_VBZ not_RB rescinded_VBN ._.
</t2>
</pair>
<pair id="H23-1-5" label="Y">
<t1>
(Fraud or Duress)Article 96
-LRB-_-LRB- 1_LS -RRB-_-RRB- Manifestation_NN of_IN intention_NN which_WDT is_VBZ induced_VBN by_IN any_DT fraud_NN or_CC duress_NN may_MD be_VB rescinded_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS any_DT third_JJ party_NN commits_VBZ any_DT fraud_NN inducing_VBG any_DT person_NN to_TO make_VB a_DT manifestation_NN of_IN intention_NN to_TO the_DT other_JJ party_NN ,_, such_JJ manifestation_NN of_IN intention_NN may_MD be_VB rescinded_VBN only_RB if_IN the_DT other_JJ party_NN knew_VBD such_JJ fact_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT rescission_NN of_IN the_DT manifestation_NN of_IN intention_NN induced_VBN by_IN the_DT fraud_NN pursuant_JJ to_TO the_DT provision_NN of_IN the_DT preceding_JJ two_CD paragraphs_NNS may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN without_IN knowledge_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT buyer_NN who_WP deceives_VBZ a_DT seller_NN receives_VBZ the_DT transfer_NN of_IN ownership_NN of_IN land_NN ,_, before_IN the_DT seller_NN rescinds_VBZ his_PRP$ or_CC her_PRP$ manifestation_NN of_IN intention_NN due_JJ to_TO fraud_NN ,_, even_RB if_IN someone_NN has_VBZ accepted_VBN the_DT establishment_NN of_IN a_DT mortgage_NN of_IN the_DT land_NN without_IN knowing_VBG of_IN the_DT fraud_NN ,_, the_DT seller_NN can_MD revoke_VB the_DT manifestation_NN of_IN intention_NN ._.
</t2>
</pair>
<pair id="H23-2-A" label="N">
<t1>
(Manifestation of Intention to Person at a Distance)Article 97
-LRB-_-LRB- 1_LS -RRB-_-RRB- Manifestation_NN of_IN intention_NN to_TO a_DT person_NN at_IN a_DT distance_NN shall_MD become_VB effective_JJ at_IN the_DT time_NN of_IN the_DT arrival_NN of_IN the_DT notice_NN to_TO the_DT other_JJ party_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT validity_NN of_IN manifestation_NN of_IN intention_NN to_TO a_DT person_NN at_IN a_DT distance_NN shall_MD not_RB be_VB impaired_VBN even_RB if_IN the_DT person_NN who_WP made_VBD the_DT manifestation_NN dies_VBZ or_CC loses_VBZ his\/her_NN capacity_NN to_TO act_VB after_IN the_DT dispatch_VBP of_IN the_DT notice_NN ._.
(Time of Formation of Contract between Persons at Distance)Article 526
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT contract_NN between_IN persons_NNS at_IN a_DT distance_NN shall_MD be_VB formed_VBN upon_IN dispatch_VBP of_IN the_DT notice_NN of_IN acceptance_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB no_DT notice_NN of_IN acceptance_NN is_VBZ required_VBN due_JJ to_TO the_DT offeror_NN 's_POS manifestation_NN of_IN intention_NN or_CC usage_NN of_IN trade_NN ,_, the_DT contract_NN shall_MD be_VB formed_VBN upon_IN the_DT occurrence_NN of_IN any_DT fact_NN which_WDT ought_MD to_TO be_VB regarded_VBN as_IN a_DT manifestation_NN of_IN intention_NN of_IN acceptance_NN ._.
</t1>
<t2>
The_DT effect_NN of_IN manifestation_NN of_IN intention_NN occurs_VBZ when_WRB it_PRP arrives_VBZ at_IN the_DT counterparty_NN ,_, and_CC thus_RB ,_, a_DT contract_NN with_IN a_DT person_NN at_IN a_DT distance_NN forms_VBZ when_WRB the_DT manifestation_NN of_IN intention_NN of_IN acceptance_NN arrives_VBZ at_IN the_DT counterparty_NN ._.
</t2>
</pair>
<pair id="H23-2-I" label="N">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO any_DT minor_JJ ,_, an_DT adult_JJ ward_NN ,_, a_DT person_NN under_IN curatorship_NN ,_, and_CC a_DT person_NN under_IN assistance_NN who_WP has_VBZ become_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD -RRB-_-RRB- may_MD ,_, after_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ become_VBN a_DT person_NN with_IN capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO a_DT person_NN free_JJ of_IN any_DT limitation_NN on_IN capacity_NN to_TO act_VB -RRB-_-RRB- ,_, issue_NN to_TO such_JJ person_NN a_DT notice_NN which_WDT demands_VBZ ,_, by_IN establishing_VBG a_DT certain_JJ period_NN which_WDT is_VBZ one_CD month_NN or_CC more_JJR ,_, that_WDT he\/she_VBP should_MD give_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB such_JJ person_NN will_MD ratify_VB such_JJ act_NN which_WDT may_MD be_VB rescinded_VBN within_IN such_JJ period_NN ._.
In_IN such_JJ case_NN ,_, if_IN such_JJ person_NN fails_VBZ to_TO send_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB ratified_VBN such_JJ act_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT second_JJ sentence_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB in_IN cases_NNS where_WRB ,_, while_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ not_RB yet_RB become_VB a_DT person_NN with_IN capacity_NN ,_, the_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO the_DT person_NN with_IN limited_JJ capacity_NN issues_NNS to_TO the_DT statutory_JJ agent_NN ,_, curator_NN ,_, or_CC assistant_NN of_IN such_JJ person_NN a_DT notice_NN prescribed_VBN in_IN the_DT preceding_JJ paragraph_NN with_IN respect_NN to_TO any_DT act_NN which_WDT is_VBZ under_IN the_DT authority_NN of_IN any_DT such_JJ officer_NN ,_, and_CC the_DT statutory_JJ agent_NN ,_, curator_NN or_CC assistant_NN fails_VBZ to_TO issue_VB any_DT definite_JJ answer_NN within_IN the_DT period_NN referred_VBN to_TO in_IN such_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ any_DT special_JJ formalities_NNS ,_, if_IN no_DT notice_NN to_TO the_DT effect_NN that_IN the_DT perfection_NN of_IN such_JJ formalities_NNS has_VBZ been_VBN completed_VBN is_VBZ issued_VBN within_IN the_DT period_NN set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN may_MD issue_VB a_DT notice_NN to_TO any_DT person_NN under_IN curatorship_NN ,_, or_CC to_TO any_DT person_NN under_IN assistance_NN who_WP has_VBZ been_VBN made_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD which_WDT demands_NNS that_WDT he\/she_VBP should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN or_CC assistant_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, within_IN the_DT period_NN set_VBN forth_RB in_IN paragraph_NN 1_CD above_RB ._.
In_IN such_JJ case_NN ,_, if_IN the_DT person_NN under_IN curatorship_NN or_CC person_NN under_IN assistance_NN fails_VBZ to_TO issue_VB ,_, within_IN the_DT applicable_JJ period_NN ,_, a_DT notice_NN to_TO the_DT effect_NN that_IN such_JJ ratification_NN has_VBZ been_VBN obtained_VBN ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO any_DT minor_JJ ,_, an_DT adult_JJ ward_NN ,_, a_DT person_NN under_IN curatorship_NN ,_, and_CC a_DT person_NN under_IN assistance_NN who_WP has_VBZ become_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD -RRB-_-RRB- may_MD ,_, after_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ become_VBN a_DT person_NN with_IN capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO a_DT person_NN free_JJ of_IN any_DT limitation_NN on_IN capacity_NN to_TO act_VB -RRB-_-RRB- ,_, issue_NN to_TO such_JJ person_NN a_DT notice_NN which_WDT demands_VBZ ,_, by_IN establishing_VBG a_DT certain_JJ period_NN which_WDT is_VBZ one_CD month_NN or_CC more_JJR ,_, that_WDT he\/she_VBP should_MD give_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB such_JJ person_NN will_MD ratify_VB such_JJ act_NN which_WDT may_MD be_VB rescinded_VBN within_IN such_JJ period_NN ._.
In_IN such_JJ case_NN ,_, if_IN such_JJ person_NN fails_VBZ to_TO send_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB ratified_VBN such_JJ act_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT second_JJ sentence_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB in_IN cases_NNS where_WRB ,_, while_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ not_RB yet_RB become_VB a_DT person_NN with_IN capacity_NN ,_, the_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO the_DT person_NN with_IN limited_JJ capacity_NN issues_NNS to_TO the_DT statutory_JJ agent_NN ,_, curator_NN ,_, or_CC assistant_NN of_IN such_JJ person_NN a_DT notice_NN prescribed_VBN in_IN the_DT preceding_JJ paragraph_NN with_IN respect_NN to_TO any_DT act_NN which_WDT is_VBZ under_IN the_DT authority_NN of_IN any_DT such_JJ officer_NN ,_, and_CC the_DT statutory_JJ agent_NN ,_, curator_NN or_CC assistant_NN fails_VBZ to_TO issue_VB any_DT definite_JJ answer_NN within_IN the_DT period_NN referred_VBN to_TO in_IN such_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ any_DT special_JJ formalities_NNS ,_, if_IN no_DT notice_NN to_TO the_DT effect_NN that_IN the_DT perfection_NN of_IN such_JJ formalities_NNS has_VBZ been_VBN completed_VBN is_VBZ issued_VBN within_IN the_DT period_NN set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN may_MD issue_VB a_DT notice_NN to_TO any_DT person_NN under_IN curatorship_NN ,_, or_CC to_TO any_DT person_NN under_IN assistance_NN who_WP has_VBZ been_VBN made_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD which_WDT demands_NNS that_WDT he\/she_VBP should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN or_CC assistant_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, within_IN the_DT period_NN set_VBN forth_RB in_IN paragraph_NN 1_CD above_RB ._.
In_IN such_JJ case_NN ,_, if_IN the_DT person_NN under_IN curatorship_NN or_CC person_NN under_IN assistance_NN fails_VBZ to_TO issue_VB ,_, within_IN the_DT applicable_JJ period_NN ,_, a_DT notice_NN to_TO the_DT effect_NN that_IN such_JJ ratification_NN has_VBZ been_VBN obtained_VBN ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB ,_, against_IN a_DT demand_NN of_IN whether_IN or_CC not_RB to_TO ratify_VB an_DT act_NN of_IN a_DT person_NN with_IN limited_JJ capacity_NN ,_, a_DT statutory_JJ agent_NN issues_NNS notification_NN of_IN refusal_NN to_TO ratify_VB within_IN the_DT specified_VBN period_NN ,_, and_CC it_PRP arrives_VBZ after_IN the_DT lapse_NN of_IN the_DT period_NN ,_, it_PRP is_VBZ deemed_VBN as_IN having_VBG been_VBN ratified_VBN ._.
</t2>
</pair>
<pair id="H23-2-E" label="N">
<t1>
(Time of Formation of Contract between Persons at Distance)Article 526
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT contract_NN between_IN persons_NNS at_IN a_DT distance_NN shall_MD be_VB formed_VBN upon_IN dispatch_VBP of_IN the_DT notice_NN of_IN acceptance_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB no_DT notice_NN of_IN acceptance_NN is_VBZ required_VBN due_JJ to_TO the_DT offeror_NN 's_POS manifestation_NN of_IN intention_NN or_CC usage_NN of_IN trade_NN ,_, the_DT contract_NN shall_MD be_VB formed_VBN upon_IN the_DT occurrence_NN of_IN any_DT fact_NN which_WDT ought_MD to_TO be_VB regarded_VBN as_IN a_DT manifestation_NN of_IN intention_NN of_IN acceptance_NN ._.
</t1>
<t2>
After_IN the_DT manifestation_NN of_IN intention_NN of_IN acceptance_NN is_VBZ issued_VBN for_IN the_DT petition_NN for_IN a_DT contract_NN ,_, in_IN cases_NNS where_WRB the_DT offeree_NN dies_VBZ before_IN the_DT arrival_NN ,_, if_IN the_DT counterparty_NN knows_VBZ of_IN the_DT fact_NN of_IN the_DT death_NN of_IN the_DT offeree_NN ,_, the_DT contract_NN does_VBZ not_RB become_VB effective_JJ ._.
</t2>
</pair>
<pair id="H23-2-O" label="Y">
<t1>
(Manifestation of Intention to Person at a Distance)Article 97
-LRB-_-LRB- 1_LS -RRB-_-RRB- Manifestation_NN of_IN intention_NN to_TO a_DT person_NN at_IN a_DT distance_NN shall_MD become_VB effective_JJ at_IN the_DT time_NN of_IN the_DT arrival_NN of_IN the_DT notice_NN to_TO the_DT other_JJ party_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT validity_NN of_IN manifestation_NN of_IN intention_NN to_TO a_DT person_NN at_IN a_DT distance_NN shall_MD not_RB be_VB impaired_VBN even_RB if_IN the_DT person_NN who_WP made_VBD the_DT manifestation_NN dies_VBZ or_CC loses_VBZ his\/her_NN capacity_NN to_TO act_VB after_IN the_DT dispatch_VBP of_IN the_DT notice_NN ._.
</t1>
<t2>
Even_RB if_IN it_PRP is_VBZ a_DT contract_NN offer_NN with_IN a_DT determined_VBN consent_NN period_NN ,_, if_IN the_DT period_NN is_VBZ before_IN or_CC at_IN the_DT same_JJ time_NN as_IN the_DT arrival_NN of_IN the_DT offer_NN ,_, it_PRP can_MD be_VB revoked_VBN ._.
</t2>
</pair>
<pair id="H23-3-A" label="Y">
<t1>
(Unauthorized Agency)Article 113
-LRB-_-LRB- 1_LS -RRB-_-RRB- Any_DT contract_NN concluded_VBN by_IN a_DT person_NN who_WP holds_VBZ himself\/herself_NN out_IN as_IN an_DT agent_NN of_IN others_NNS without_IN authority_NN of_IN agency_NN shall_MD be_VB void_JJ vis-a-vis_NNS the_DT principal_NN unless_IN ratified_VBN by_IN the_DT principal_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Any_DT ratification_NN or_CC refusal_NN to_TO ratify_VB may_MD not_RB be_VB asserted_VBN vis-a-vis_JJ the_DT counterparty_NN unless_IN it_PRP is_VBZ made_VBN to_TO such_JJ counterparty_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO the_DT cases_NNS where_WRB the_DT counterparty_NN has_VBZ come_VBN to_TO know_VB such_JJ fact_NN ._.
(Right to Rescind of Counterparty of Unauthorized Agency)Article 115
A_DT contract_NN concluded_VBN by_IN a_DT person_NN without_IN any_DT authority_NN of_IN agency_NN may_MD be_VB rescinded_VBN by_IN the_DT counterparty_NN until_IN the_DT principal_NN ratifies_VBZ it_PRP ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO the_DT cases_NNS where_WRB the_DT counterparty_NN knew_VBD at_IN the_DT time_NN of_IN the_DT conclusion_NN of_IN the_DT contract_NN that_IN the_DT agent_NN had_VBD no_DT authority_NN of_IN agency_NN ._.
</t1>
<t2>
Even_RB in_IN cases_NNS where_WRB the_DT principal_NN ratifies_VBZ an_DT act_NN of_IN unauthorized_JJ agency_NN toward_IN an_DT unauthorized_JJ agent_NN ,_, if_IN the_DT counterparty_NN does_VBZ not_RB know_VB of_IN this_DT fact_NN ,_, he_PRP or_CC she_PRP can_MD exercise_VB the_DT right_NN to_TO rescind_VB ._.
</t2>
</pair>
<pair id="H23-3-I" label="N">
<t1>
(Right of Notice of Counterparty of Unauthorized Agency)Article 114
In_IN the_DT case_NN referred_VBN to_TO in_IN the_DT preceding_JJ Article_NNP ,_, the_DT counterparty_NN may_MD require_VB the_DT principal_NN ,_, by_IN fixing_VBG a_DT reasonable_JJ period_NN of_IN time_NN ,_, to_TO make_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB he\/she_NN will_MD ratify_VB within_IN such_JJ period_NN of_IN time_NN ._.
In_IN such_JJ case_NN ,_, if_IN the_DT principal_NN fails_VBZ to_TO make_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB refused_VBN to_TO ratify_VB ._.
</t1>
<t2>
The_DT counterparty_NN of_IN an_DT act_NN of_IN unauthorized_JJ agency_NN can_MD determine_VB a_DT reasonable_JJ period_NN of_IN time_NN for_IN the_DT principal_NN and_CC demand_NN to_TO ratify_VB or_CC not_RB to_TO ratify_VB during_IN that_DT period_NN ,_, and_CC if_IN the_DT principal_NN does_VBZ not_RB provide_VB a_DT definite_JJ answer_NN within_IN the_DT time_NN period_NN ,_, the_DT principal_NN is_VBZ deemed_VBN to_TO have_VB ratified_VBN ._.
</t2>
</pair>
<pair id="H23-4-U" label="N">
<t1>
(Authority of Sub-agent)Article 107
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT sub-agent_NN shall_MD represent_VB the_DT principal_NN with_IN respect_NN to_TO any_DT act_NN within_IN the_DT scope_NN of_IN its_PRP$ authority_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT sub-agent_JJ shall_MD have_VB the_DT same_JJ rights_NNS and_CC obligations_NNS as_IN those_DT of_IN the_DT agent_NN vis-a-vis_VBZ the_DT principal_NN and_CC third_JJ parties_NNS ._.
(Authority of Sub-agent)Article 107
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT sub-agent_NN shall_MD represent_VB the_DT principal_NN with_IN respect_NN to_TO any_DT act_NN within_IN the_DT scope_NN of_IN its_PRP$ authority_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT sub-agent_JJ shall_MD have_VB the_DT same_JJ rights_NNS and_CC obligations_NNS as_IN those_DT of_IN the_DT agent_NN vis-a-vis_VBZ the_DT principal_NN and_CC third_JJ parties_NNS ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT privately_RB appointed_VBN agent_NN appoints_VBZ a_DT subagent_NN due_JJ to_TO unavoidable_JJ reasons_NNS ,_, the_DT sub-agent_NN only_RB possesses_VBZ a_DT legal_JJ relationship_NN with_IN the_DT agent_NN ,_, so_IN acts_NNS of_IN the_DT subagent_NN are_VBP not_RB acts_NNS of_IN agency_NN for_IN the_DT principal_NN ._.
</t2>
</pair>
<pair id="H23-4-O" label="N">
<t1>
(Agent's Capacity to Act)Article 102
An_DT agent_NN need_VBP not_RB to_TO be_VB a_DT person_NN with_IN the_DT capacity_NN to_TO act_VB ._.
</t1>
<t2>
A_DT privately_RB appointed_VBN agent_NN can_MD be_VB a_DT minor_JJ ,_, but_CC acts_VBZ of_IN agency_NN by_IN a_DT minor_JJ can_MD be_VB rescinded_VBN by_IN the_DT statutory_JJ agent_NN ._.
</t2>
</pair>
<pair id="H23-5-1" label="Y">
<t1>
(Method of Rescission and Ratification)Article 123
In_IN cases_NNS the_DT counterparty_NN to_TO a_DT rescindable_JJ act_NN is_VBZ identified_VBN ,_, the_DT rescission_NN or_CC ratification_NN of_IN such_JJ act_NN shall_MD be_VB made_VBN by_IN the_DT manifestation_NN of_IN intention_NN to_TO such_JJ counterparty_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT minor_JJ rescinds_VBZ a_DT juridical_JJ act_NN performed_VBN without_IN the_DT consent_NN of_IN his_PRP$ or_CC her_PRP$ statutory_JJ agent_NN ,_, if_IN the_DT counterparty_NN of_IN the_DT act_NN has_VBZ been_VBN identified_VBN ,_, the_DT rescission_NN is_VBZ made_VBN by_IN the_DT manifestation_NN of_IN intention_NN to_TO the_DT counterparty_NN ._.
</t2>
</pair>
<pair id="H23-5-2" label="N">
<t1>
(Method of Rescission and Ratification)Article 123
In_IN cases_NNS the_DT counterparty_NN to_TO a_DT rescindable_JJ act_NN is_VBZ identified_VBN ,_, the_DT rescission_NN or_CC ratification_NN of_IN such_JJ act_NN shall_MD be_VB made_VBN by_IN the_DT manifestation_NN of_IN intention_NN to_TO such_JJ counterparty_NN ._.
</t1>
<t2>
If_IN a_DT person_NN promises_VBZ in_IN a_DT contract_NN that_IN he_PRP or_CC she_PRP will_MD tender_VB a_DT certain_JJ performance_NN to_TO a_DT third_JJ party_NN other_JJ than_IN the_DT counterparty_NN ,_, in_IN cases_NNS where_WRB this_DT is_VBZ rescinded_VBN due_JJ to_TO fraud_NN of_IN the_DT counterparty_NN ,_, if_IN manifestation_NN of_IN intention_NN of_IN profit_NN is_VBZ already_RB made_VBN by_IN the_DT third_JJ party_NN ,_, the_DT rescission_NN is_VBZ made_VBN by_IN the_DT manifestation_NN of_IN intention_NN to_TO the_DT third_JJ party_NN ._.
</t2>
</pair>
<pair id="H23-5-3" label="Y">
<t1>
(Obligee's Right to Demand the Rescission of Fraudulent Act)Article 424
-LRB-_-LRB- 1_LS -RRB-_-RRB- An_DT obligee_NN may_MD demand_VB the_DT court_NN to_TO rescind_VB any_DT juristic_JJ act_NN which_WDT an_DT obligor_NN commits_VBZ knowing_VBG that_IN it_PRP will_MD prejudice_NN the_DT obligee_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO the_DT cases_NNS where_WRB any_DT person_NN who_WP benefits_NNS from_IN such_JJ act_NN ,_, or_CC any_DT person_NN who_WP succeeds_VBZ to_TO such_JJ benefit_NN ,_, did_VBD not_RB know_VB ,_, at_IN the_DT time_NN of_IN such_JJ act_NN or_CC succession_NN ,_, the_DT fact_NN that_IN the_DT obligee_NN is_VBZ to_TO be_VB prejudiced_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB to_TO a_DT juristic_JJ act_NN with_IN a_DT subject_NN other_JJ than_IN property_NN rights_NNS ._.
</t1>
<t2>
The_DT rescission_NN of_IN a_DT fraudulent_JJ act_NN is_VBZ performed_VBN by_IN the_DT court_NN based_VBN on_IN the_DT demand_NN of_IN the_DT obligee_NN ._.
</t2>
</pair>
<pair id="H23-9-2" label="Y">
<t1>
(Immediate Acquisition)Article 192
A_DT person_NN who_WP commences_VBZ the_DT possession_NN of_IN movables_NNS peacefully_RB and_CC openly_RB by_IN a_DT transactional_JJ act_NN acquires_VBZ rights_NNS to_TO exercise_VB with_IN respect_NN to_TO such_JJ movables_NNS immediately_RB if_IN he\/she_NN is_VBZ in_IN good_JJ faith_NN and_CC faultless_JJ ._.
</t1>
<t2>
Provisions_NNS for_IN immediate_JJ acquisition_NN do_VBP not_RB apply_VB in_IN cases_NNS where_WRB the_DT property_NN of_IN an_DT inheritee_NN that_WDT possessed_VBD another_DT person_NN 's_POS movables_NNS is_VBZ succeeded_VBN by_IN inheritance_NN ._.
</t2>
</pair>
<pair id="H23-9-3" label="N">
<t1>
(Immediate Acquisition)Article 192
A_DT person_NN who_WP commences_VBZ the_DT possession_NN of_IN movables_NNS peacefully_RB and_CC openly_RB by_IN a_DT transactional_JJ act_NN acquires_VBZ rights_NNS to_TO exercise_VB with_IN respect_NN to_TO such_JJ movables_NNS immediately_RB if_IN he\/she_NN is_VBZ in_IN good_JJ faith_NN and_CC faultless_JJ ._.
</t1>
<t2>
If_IN person_NN accepts_VBZ the_DT transfer_NN of_IN movables_NNS owned_VBN by_IN the_DT counterparty_NN ,_, who_WP is_VBZ incapable_JJ of_IN intention_NN ,_, and_CC the_DT person_NN is_VBZ in_IN good_JJ faith_NN and_CC without_IN fault_NN regarding_VBG the_DT incapability_NN of_IN intention_NN of_IN the_DT counterparty_NN ,_, he_PRP or_CC she_PRP acquires_VBZ the_DT ownership_NN of_IN the_DT movable_JJ due_JJ to_TO immediate_JJ acquisition_NN ._.
</t2>
</pair>
<pair id="H23-10-1" label="Y">
<t1>
(Ownership in Ownerless Thing)Article 239
-LRB-_-LRB- 1_LS -RRB-_-RRB- Ownership_NN of_IN movables_NNS without_IN an_DT owner_NN shall_MD be_VB acquired_VBN by_IN possessing_VBG the_DT same_JJ with_IN the_DT intention_NN to_TO own_VB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Ownership_NN of_IN real_JJ estate_NN without_IN an_DT owner_NN shall_MD vest_NN in_IN the_DT National_NNP Treasury_NNP ._.
</t1>
<t2>
By_IN possessing_VBG a_DT movable_NN without_IN an_DT owner_NN with_IN the_DT intention_NN to_TO own_VB ,_, the_DT possessor_NN acquires_VBZ ownership_NN of_IN the_DT movable_NN ._.
</t2>
</pair>
<pair id="H23-10-2" label="Y">
<t1>
(Possessory Actions)Article 197
A_DT possessor_NN may_MD bring_VB a_DT possessory_JJ action_NN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN the_DT following_VBG article_NN through_IN Article_NNP 202_CD ._.
The_DT same_JJ shall_MD apply_VB to_TO a_DT person_NN who_WP takes_VBZ possession_NN on_IN behalf_NN of_IN others_NNS ._.
(Actions for Recovery of Possession)Article 200
-LRB-_-LRB- 1_LS -RRB-_-RRB- When_WRB a_DT possessor_NN is_VBZ forcibly_RB dispossessed_JJ ,_, he\/she_NN may_MD claim_VB for_IN the_DT restoration_NN of_IN the_DT Thing_NN and_CC compensation_NN for_IN damages_NNS by_IN bringing_VBG an_DT action_NN for_IN recovery_NN of_IN possession_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- An_NNP Action_NNP for_IN recovery_NN of_IN possession_NN can_MD not_RB be_VB filed_VBN against_IN a_DT specific_JJ successor_NN of_IN the_DT usurper_NN of_IN possession_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN that_DT successor_NN had_VBD knowledge_NN of_IN the_DT fact_NN of_IN usurpation_NN ._.
</t1>
<t2>
If_IN the_DT possession_NN of_IN an_DT item_NN is_VBZ forcibly_RB dispossessed_VBN by_IN the_DT possessor_NN ,_, even_RB in_IN cases_NNS where_WRB the_DT possession_NN before_IN the_DT dispossession_NN was_VBD performed_VBN with_IN the_DT intention_NN to_TO own_VB ,_, and_CC in_IN cases_NNS without_IN intention_NN to_TO own_VB ,_, the_DT possessor_NN can_MD demand_VB the_DT return_NN of_IN the_DT item_NN based_VBN on_IN action_NN for_IN the_DT recovery_NN of_IN possession_NN ._.
</t2>
</pair>
<pair id="H23-10-3" label="N">
<t1>
(Presumption regarding Nature of Possession)Article 186
-LRB-_-LRB- 1_LS -RRB-_-RRB- It_PRP shall_MD be_VB presumed_VBN that_IN a_DT possessor_NN possesses_VBZ Thing_NNP with_IN the_DT intention_NN to_TO own_VB ,_, in_IN good_JJ faith_NN peacefully_RB and_CC in_IN public_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN there_EX is_VBZ evidence_NN of_IN possession_NN at_IN two_CD different_JJ points_NNS in_IN time_NN ,_, it_PRP shall_MD be_VB presumed_VBN that_DT possession_NN continued_VBD during_IN the_DT interval_NN ._.
</t1>
<t2>
A_DT possessor_NN is_VBZ presumed_VBN to_TO possess_VB in_IN good_JJ faith_NN ,_, peacefully_RB ,_, and_CC in_IN public_NN ,_, but_CC is_VBZ not_RB presumed_VBN to_TO have_VB intention_NN to_TO own_VB ._.
</t2>
</pair>
<pair id="H23-10-4" label="Y">
<t1>
(Change in Nature of Possession)Article 185
In_IN cases_NNS where_WRB it_PRP is_VBZ assumed_JJ ,_, due_JJ to_TO the_DT nature_NN of_IN the_DT title_NN ,_, that_IN a_DT possessor_NN does_VBZ not_RB have_VB the_DT intention_NN to_TO own_VB ,_, the_DT nature_NN of_IN the_DT possessor_NN 's_POS possession_NN shall_MD not_RB change_VB unless_IN that_DT possessor_NN manifests_VBZ to_TO the_DT person_NN who_WP made_VBD him\/her_NN possess_VBP the_DT Thing_NN that_IN he\/she_NN has_VBZ the_DT intention_NN of_IN ownership_NN ,_, or_CC commences_VBZ possession_NN under_IN a_DT new_JJ title_NN with_IN an_DT intention_NN to_TO own_VB from_IN that_DT time_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB it_PRP is_VBZ assumed_JJ ,_, due_JJ to_TO the_DT nature_NN of_IN the_DT title_NN ,_, that_IN a_DT possessor_NN does_VBZ not_RB have_VB the_DT intention_NN to_TO own_VB ,_, if_IN the_DT possessor_NN commences_VBZ possession_NN under_IN a_DT new_JJ title_NN with_IN an_DT intention_NN to_TO own_VB from_IN that_DT time_NN ,_, the_DT nature_NN of_IN the_DT possessor_NN 's_POS possession_NN changes_NNS with_IN the_DT intention_NN to_TO own_VB ._.
</t2>
</pair>
<pair id="H23-11-A" label="Y">
<t1>
(Possessors' Claims for Reimbursement of Expenses)Article 196
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB a_DT possessor_NN returns_VBZ Thing_NNP in_FW his\/her_FW possession_NN ,_, he\/she_NN may_MD have_VB the_DT person_NN recovering_VBG the_DT Thing_NN reimburse_VBP necessary_JJ expenses_NNS including_VBG amounts_NNS paid_VBN to_TO preserve_VB that_IN Thing_NNP ,_, provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN the_DT possessor_NN has_VBZ acquired_VBN fruits_NNS ,_, ordinary_JJ necessary_JJ expenses_NNS shall_MD be_VB borne_VBN by_IN the_DT possessor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- With_IN respect_NN to_TO beneficial_JJ expenses_NNS including_VBG amounts_NNS paid_VBN by_IN a_DT possessor_NN to_TO improve_VB Thing_NN in_IN his\/her_NN possession_NN ,_, limited_VBN to_TO cases_NNS where_WRB there_EX is_VBZ a_DT current_JJ increase_NN in_IN value_NN ,_, the_DT possessor_NN may_MD ,_, at_IN the_DT election_NN of_IN the_DT person_NN recovering_VBG the_DT Thing_NNP ,_, have_VBP the_DT person_NN recovering_VBG the_DT Thing_NNP reimburse_VB monies_NNS the_DT possessor_NN paid_VBD or_CC the_DT amount_NN of_IN the_DT increased_VBN value_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, with_IN regard_NN to_TO a_DT possessor_NN in_IN bad_JJ faith_NN ,_, the_DT court_NN may_MD ,_, at_IN the_DT request_NN of_IN the_DT person_NN recovering_VBG the_DT Thing_NNP ,_, grant_VBP a_DT reasonable_JJ period_NN for_IN same_JJ ._.
</t1>
<t2>
When_WRB the_DT possessor_NN acquires_VBZ fruits_NNS from_IN a_DT thing_NN under_IN his_PRP$ or_CC her_PRP$ possession_NN ,_, ordinary_JJ necessary_JJ expenses_NNS shall_MD be_VB borne_VBN by_IN the_DT possessor_NN ._.
</t2>
</pair>
<pair id="H23-11-I" label="Y">
<t1>
(Demands for Reimbursement of Expenses by Holders of Rights of Retention)Article 299
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT holder_NN of_IN a_DT right_NN of_IN retention_NN incurs_VBZ necessary_JJ expenses_NNS with_IN respect_NN to_TO the_DT Thing_NNP retained_VBD ,_, he\/she_NN may_MD have_VB the_DT owner_NN reimburse_VBP the_DT same_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN a_DT holder_NN of_IN a_DT right_NN of_IN retention_NN incurs_VBZ beneficial_JJ expenses_NNS with_IN respect_NN to_TO the_DT Thing_NNP retained_VBD ,_, to_TO the_DT extent_NN that_IN there_EX is_VBZ currently_RB an_DT increase_NN in_IN value_NN as_IN a_DT result_NN of_IN the_DT same_JJ ,_, he\/she_NN may_MD have_VB the_DT expenses_NNS incurred_VBN or_CC the_DT increase_NN in_IN value_NN reimbursed_VBN at_IN the_DT owner_NN 's_POS election_NN ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT court_NN may_MD ,_, at_IN the_DT request_NN of_IN the_DT owner_NN ,_, grant_VBP a_DT reasonable_JJ period_NN for_IN the_DT reimbursement_NN of_IN the_DT same_JJ ._.
</t1>
<t2>
If_IN a_DT holder_NN of_IN a_DT right_NN of_IN retention_NN incurs_VBZ necessary_JJ expenses_NNS with_IN respect_NN to_TO the_DT Thing_NN related_JJ ,_, he_PRP or_CC she_PRP can_MD have_VB the_DT owner_NN reimburse_VBP the_DT same_JJ ._.
</t2>
</pair>
<pair id="H23-11-E" label="Y">
<t1>
(Mutatis Mutandis Application of Provisions on Mandate)Article 665
The_DT provisions_NNS of_IN Article_NNP 646_CD to_TO Article_NNP 650_CD -LRB-_-LRB- excluding_VBG Paragraph_NN 3_CD of_IN this_DT Article_NNP -RRB-_-RRB- shall_MD apply_VB mutatis_FW mutandis_FW to_TO deposits_NNS ._.
(Mandatary's Claims for Reimbursement of Expense)Article 650
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT mandatary_NN has_VBZ incurred_VBN costs_NNS found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN may_MD claim_VB reimbursement_NN of_IN those_DT costs_NNS from_IN the_DT mandator_NN and_CC any_DT interest_NN on_IN the_DT same_JJ from_IN the_DT day_NN the_DT costs_NNS were_VBD incurred_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN the_DT mandatary_NN has_VBZ incurred_VBN any_DT obligation_NN found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN may_MD demand_VB that_IN the_DT mandator_NN perform_VB the_DT obligation_NN on_IN the_DT mandatary_NN 's_POS behalf_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN the_DT obligation_NN has_VBZ not_RB yet_RB fallen_VBN due_JJ ,_, the_DT mandatary_NN may_MD require_VB the_DT mandator_NN to_TO tender_VB reasonable_JJ security_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT mandatary_NN suffers_VBZ any_DT loss_NN due_JJ to_TO the_DT administration_NN of_IN the_DT mandated_VBN business_NN without_IN negligence_NN in_IN the_DT mandatary_NN ,_, he\/she_NN may_MD claim_VB compensation_NN for_IN the_DT loss_NN from_IN the_DT mandator_NN ._.
</t1>
<t2>
If_IN borne_VBN obligations_NNS are_VBP deemed_VBN to_TO be_VB necessary_JJ for_IN the_DT retention_NN of_IN a_DT deposited_VBN thing_NN ,_, the_DT depositary_NN can_MD demand_VB that_IN the_DT depositor_NN perform_VB the_DT obligation_NN on_IN the_DT depositary_NN 's_POS behalf_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN the_DT obligation_NN has_VBZ not_RB yet_RB fallen_VBN due_JJ ,_, the_DT depositary_NN can_MD require_VB the_DT depositor_NN to_TO tender_VB reasonable_JJ security_NN ._.
</t2>
</pair>
<pair id="H23-11-O" label="N">
<t1>
(Managers' Claims for Reimbursement of Costs)Article 702
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT Manager_NNP has_VBZ incurred_VBN useful_JJ expenses_NNS for_IN a_DT principal_NN ,_, the_DT Manager_NNP may_MD claim_VB reimbursement_NN of_IN those_DT costs_NNS from_IN the_DT principal_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 650_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO cases_NNS where_WRB a_DT Manager_NNP has_VBZ incurred_VBN useful_JJ obligations_NNS on_IN behalf_NN of_IN the_DT principal_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN a_DT Manager_NNP has_VBZ engaged_VBN in_IN the_DT Management_NNP of_IN Business_NNP against_IN the_DT intention_NN of_IN the_DT principal_NN ,_, the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS shall_MD apply_VB mutatis_FW mutandis_FW ,_, solely_RB to_TO the_DT extent_NN the_DT principal_NN is_VBZ actually_RB enriched_JJ ._.
</t1>
<t2>
Even_RB in_IN cases_NNS where_WRB the_DT manager_NN in_IN management_NN of_IN business_NN has_VBZ engaged_VBN in_IN the_DT management_NN of_IN business_NN against_IN the_DT intention_NN of_IN the_DT principal_NN ,_, if_IN the_DT manager_NN has_VBZ incurred_VBN useful_JJ expenses_NNS for_IN the_DT principal_NN ,_, the_DT manager_NN may_MD claim_VB reimbursement_NN of_IN all_DT costs_NNS from_IN the_DT principal_NN ._.
</t2>
</pair>
<pair id="H23-12-A" label="Y">
<t1>
(Content of Rights of Retention)Article 295
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT possessor_NN of_IN a_DT Thing_NN belonging_VBG to_TO another_DT person_NN has_VBZ a_DT claim_NN that_WDT has_VBZ arisen_VBN with_IN respect_NN to_TO that_DT Thing_NN ,_, he\/she_NN may_MD retain_VB that_DT thing_NN until_IN that_DT claim_NN is_VBZ satisfied_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN such_JJ claim_NN has_VBZ not_RB yet_RB fallen_VBN due_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB in_IN cases_NNS where_WRB possession_NN commenced_VBN by_IN means_NNS of_IN a_DT tortious_JJ act_NN ._.
(Defense for Simultaneous Performance)Article 533
A_DT party_NN to_TO a_DT bilateral_JJ contract_NN may_MD refuse_VB to_TO perform_VB his\/her_NN own_JJ obligation_NN until_IN the_DT other_JJ party_NN tenders_NNS the_DT performance_NN of_IN his\/her_NN obligation_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT obligation_NN of_IN the_DT other_JJ party_NN is_VBZ not_RB yet_RB due_JJ ._.
</t1>
<t2>
The_DT contents_NNS of_IN performance_NN that_WDT can_MD be_VB refused_VBN based_VBN on_IN rights_NNS of_IN retention_NN are_VBP the_DT delivery_NN of_IN the_DT thing_NN ,_, but_CC the_DT contents_NNS of_IN performance_NN that_WDT can_MD be_VB refused_VBN based_VBN on_IN rights_NNS of_IN defense_NN of_IN simultaneous_JJ performance_NN are_VBP not_RB limited_VBN to_TO the_DT delivery_NN of_IN the_DT thing_NN ._.
</t2>
</pair>
<pair id="H23-12-U" label="Y">
<t1>
(Extinction of Rights of Retention by Tender of Security)Article 301
An_DT obligor_NN may_MD demand_VB that_IN a_DT right_NN of_IN retention_NN be_VB extinguished_VBN by_IN tendering_VBG reasonable_JJ security_NN ._.
(Defense for Simultaneous Performance)Article 533
A_DT party_NN to_TO a_DT bilateral_JJ contract_NN may_MD refuse_VB to_TO perform_VB his\/her_NN own_JJ obligation_NN until_IN the_DT other_JJ party_NN tenders_NNS the_DT performance_NN of_IN his\/her_NN obligation_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT obligation_NN of_IN the_DT other_JJ party_NN is_VBZ not_RB yet_RB due_JJ ._.
</t1>
<t2>
A_DT person_NN who_WP is_VBZ being_VBG exercised_VBN rights_NNS of_IN retention_NN can_MD demand_VB that_IN the_DT right_NN be_VB extinguished_VBN by_IN tendering_VBG reasonable_JJ security_NN ,_, but_CC a_DT person_NN who_WP is_VBZ being_VBG exercised_VBN rights_NNS of_IN defense_NN for_IN simultaneous_JJ performance_NN can_MD not_RB demand_VB that_IN the_DT right_NN be_VB extinguished_VBN by_IN tendering_VBG reasonable_JJ security_NN ._.
</t2>
</pair>
<pair id="H23-13-A" label="N">
<t1>
(Creation of Pledges over Claims)Article 363
When_WRB a_DT pledges_NNS is_VBZ to_TO be_VB created_VBN over_IN a_DT claim_NN ,_, and_CC the_DT delivery_NN of_IN an_DT instrument_NN evidencing_VBG it_PRP is_VBZ required_VBN for_IN its_PRP$ assignment_NN ,_, the_DT creation_NN of_IN the_DT pledge_NN shall_MD take_VB effect_NN by_IN the_DT delivery_NN of_IN such_JJ instrument_NN ._.
</t1>
<t2>
In_IN cases_NNS of_IN pledges_NNS over_IN nominative_JJ claims_NNS ,_, if_IN there_EX is_VBZ an_DT instrument_NN for_IN the_DT claim_NN ,_, the_DT pledge_NN establishment_NN does_VBZ not_RB take_VB effect_NN unless_IN the_DT instrument_NN is_VBZ delivered_VBN ._.
</t2>
</pair>
<pair id="H23-13-I" label="Y">
<t1>
(Collection of Claims by Pledgees)Article 366
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT pledgee_NN may_MD directly_RB collect_VB the_DT claim_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN the_DT pledge_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN monies_NNS are_VBP the_DT subject_JJ matter_NN of_IN a_DT pledged_VBN claim_NN ,_, the_DT pledgee_NN may_MD collect_VB the_DT same_JJ to_TO the_DT extent_NN of_IN the_DT portion_NN that_WDT corresponds_VBZ to_TO the_DT amount_NN of_IN the_DT pledgee_NN 's_POS own_JJ claim_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT due_JJ date_NN of_IN the_DT pledged_VBN claim_NN under_IN the_DT preceding_JJ paragraph_NN arrives_VBZ prior_RB to_TO the_DT due_JJ date_NN of_IN the_DT claim_NN of_IN the_DT pledgee_NN ,_, the_DT pledgee_NN may_MD have_VB the_DT third_JJ party_NN obligor_NN deposit_NN that_IN amount_NN to_TO be_VB paid_VBN to_TO the_DT pledgee_NN ._.
In_IN such_JJ cases_NNS ,_, the_DT pledge_NN shall_MD exist_VB over_IN the_DT amount_NN so_RB deposited_VBN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- If_IN the_DT subject_JJ matter_NN of_IN the_DT pledged_VBN claim_NN is_VBZ not_RB monies_NNS ,_, the_DT pledgee_NN shall_MD have_VB the_DT pledge_NN over_IN the_DT Thing_NNP received_VBD as_IN performance_NN of_IN the_DT obligation_NN ._.
</t1>
<t2>
The_DT pledgee_NN of_IN claim_NN X_NN that_WDT is_VBZ a_DT nominative_JJ claim_NN can_MD directly_RB collect_VB claim_NN X_NN if_IN the_DT time_NN of_IN performance_NN of_IN the_DT secured_JJ claim_NN arrives_VBZ along_IN with_IN the_DT time_NN of_IN performance_NN for_IN the_DT claim_NN X_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN the_DT pledge_NN ._.
</t2>
</pair>
<pair id="H23-13-E" label="Y">
<t1>
(Requirements for Perfection of Pledges over Nominative Claims)Article 364
If_IN a_DT pledge_NN is_VBZ created_VBN over_IN a_DT nominative_JJ claim_NN ,_, that_DT pledge_NN can_MD not_RB be_VB asserted_VBN against_IN third_JJ parties_NNS including_VBG third_JJ party_NN obligors_NNS unless_IN notice_NN of_IN the_DT creation_NN of_IN the_DT pledge_NN is_VBZ given_VBN to_TO third_JJ party_NN obligors_NNS in_IN accordance_NN with_IN the_DT provisions_NNS of_IN Article_NNP 467_CD ,_, or_CC unless_IN the_DT third_JJ party_NN obligors_NNS acknowledge_VBP the_DT same_JJ ._.
(Requirement for Assertion of Assignment of Nominative Claim against Third Parties)Article 467
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT assignment_NN of_IN a_DT nominative_JJ claim_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT applicable_JJ obligor_NN or_CC any_DT other_JJ third_JJ party_NN ,_, unless_IN the_DT assignor_NN gives_VBZ a_DT notice_NN thereof_RB to_TO the_DT obligor_NN or_CC the_DT obligor_NN has_VBZ acknowledged_VBN the_DT same_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT notice_NN or_CC acknowledgement_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN other_JJ than_IN the_DT obligor_NN unless_IN the_DT notice_NN or_CC acknowledgement_NN is_VBZ made_VBN using_VBG an_DT instrument_NN bearing_VBG a_DT fixed_JJ date_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT nominative_JJ claim_NN where_WRB the_DT obligee_NN is_VBZ an_DT individual_NN is_VBZ the_DT subject_JJ matter_NN of_IN a_DT pledge_NN ,_, to_TO assert_VB the_DT establishment_NN of_IN the_DT pledge_NN against_IN a_DT third_JJ party_NN other_JJ than_IN the_DT obligator_NN of_IN the_DT claim_NN that_WDT is_VBZ a_DT subject_JJ matter_NN of_IN the_DT pledge_NN ,_, the_DT notification_NN or_CC acknowledgement_NN using_VBG an_DT instrument_NN bearing_VBG a_DT fixed_JJ date_NN is_VBZ required_VBN ._.
</t2>
</pair>
<pair id="H23-17-1" label="N">
<t1>
(Special Provisions for Monetary Debt)Article 419
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT amount_NN of_IN the_DT damages_NNS for_IN failure_NN to_TO perform_VB any_DT obligation_NN for_IN the_DT delivery_NN of_IN any_DT money_NN shall_MD be_VB determined_VBN with_IN reference_NN to_TO the_DT statutory_JJ interest_NN rate_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, in_IN cases_NNS the_DT agreed_JJ interest_NN rate_NN exceeds_VBZ the_DT statutory_JJ interest_NN rate_NN ,_, the_DT agreed_JJ interest_NN rate_NN shall_MD prevail_VB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT obligee_NN shall_MD not_RB be_VB required_VBN to_TO prove_VB his\/her_JJ damages_NNS with_IN respect_NN to_TO the_DT damages_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT obligor_NN may_MD not_RB raise_VB the_DT defense_NN of_IN force_NN majeure_NN with_IN respect_NN to_TO the_DT damages_NNS referred_VBN to_TO in_IN paragraph_NN 1_CD ._.
</t1>
<t2>
If_IN the_DT obligor_NN of_IN a_DT monetary_JJ debt_NN can_MD not_RB pay_VB on_IN the_DT time_NN of_IN performance_NN due_JJ to_TO force_NN majeure_NN ,_, the_DT obligor_NN of_IN the_DT monetary_JJ debt_NN does_VBZ not_RB bear_VB responsibility_NN of_IN delay_NN in_IN performance_NN ._.
</t2>
</pair>
<pair id="H23-19-1" label="N">
<t1>
(Effect of Circumstance which Arises with respect to the Principal Obligor)Article 457
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT nullification_NN of_IN prescription_NN by_IN operation_NN of_IN a_DT demand_NN vis-a-vis_VBZ the_DT principal_JJ obligor_NN or_CC on_IN any_DT other_JJ grounds_NNS shall_MD also_RB be_VB effective_JJ vis-a-vis_NNS the_DT guarantor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT guarantor_NN may_MD raise_VB a_DT defense_NN vis-a-vis_VBZ the_DT obligee_NN by_IN setting_VBG off_RP any_DT claim_NN which_WDT the_DT principal_JJ obligor_NN may_MD have_VB vis-a-vis_JJ the_DT obligee_NN ._.
</t1>
<t2>
Until_IN the_DT principal_JJ obligor_NN offsets_NNS with_IN a_DT possessed_VBN claim_NN ,_, the_DT guarantor_NN can_MD not_RB raise_VB a_DT defense_NN vis-a-vis_VBZ the_DT obligee_NN by_IN setting_VBG off_RP any_DT claim_NN ._.
</t2>
</pair>
<pair id="H23-19-5" label="N">
<t1>
(Invalidity of Juristic Act with respect to One Joint and Several Obligor)Article 433
Even_RB if_IN there_EX are_VBP any_DT grounds_NNS for_IN the_DT voidance_NN or_CC rescission_NN of_IN a_DT juristic_JJ act_NN with_IN respect_NN to_TO only_RB one_CD joint_JJ and_CC several_JJ obligor_NN ,_, the_DT validity_NN of_IN the_DT obligation_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- of_IN other_JJ joint_JJ and_CC several_JJ obligor_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- shall_MD not_RB be_VB impaired_JJ ._.
</t1>
<t2>
In_IN cases_NNS where_WRB ,_, after_IN jointly_RB borrowing_VBG 1,000,000_CD yen_NN from_IN two_CD money_NN lenders_NNS one_CD of_IN the_DT jointly_RB and_CC several_JJ obligors_NNS rescinds_VBZ the_DT contract_NN for_IN reasons_NNS that_IN he_PRP or_CC she_PRP is_VBZ an_DT adult_JJ ward_NN ,_, the_DT other_JJ jointly_RB and_CC several_JJ obligors_NNS is_VBZ revoked_VBN of_IN the_DT portion_NN of_IN the_DT obligation_NN of_IN the_DT adult_JJ ward_NN ._.
</t2>
</pair>
<pair id="H23-21-4" label="N">
<t1>
(Performance to Bearer of Receipt)Article 480
A_DT bearer_NN of_IN a_DT receipt_NN is_VBZ deemed_VBN to_TO have_VB the_DT authority_NN to_TO accept_VB performance_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO the_DT cases_NNS where_WRB the_DT person_NN who_WP made_VBD the_DT performance_NN knew_VBD ,_, or_CC was_VBD negligent_JJ in_IN not_RB knowing_VBG ,_, that_IN the_DT bearer_NN did_VBD not_RB have_VB the_DT authority_NN ._.
</t1>
<t2>
A_DT bearer_NN of_IN a_DT receipt_NN ,_, regardless_RB of_IN the_DT subjective_JJ conditions_NNS of_IN the_DT performer_NN regarding_VBG that_DT person_NN 's_POS authority_NN ,_, is_VBZ deemed_VBN to_TO have_VB the_DT authority_NN to_TO accept_VB performance_NN ._.
</t2>
</pair>
<pair id="H23-23-A" label="Y">
<t1>
(Set-offs Intended to Invoke a Claim Extinguished by Prescription )Article 508
In_IN cases_NNS where_WRB any_DT claim_NN which_WDT was_VBD extinguished_VBN by_IN a_DT prescription_NN had_VBD been_VBN suitable_JJ for_IN set-off_NN prior_JJ to_TO such_JJ extinguishment_NN ,_, the_DT relevant_JJ obligee_NN may_MD effect_VB the_DT set-off_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT claim_NN whose_WP$ period_NN of_IN extinctive_JJ prescription_NN has_VBZ passed_VBN is_VBZ in_IN a_DT state_NN of_IN offset_VBN with_IN and_CC the_DT opposing_JJ claim_NN possessed_VBN by_IN the_DT obligor_NN before_IN the_DT period_NN has_VBZ passed_VBN ,_, the_DT obligor_NN that_WDT possess_VBP the_DT claim_NN whose_WP$ period_NN of_IN extinctive_JJ prescription_NN has_VBZ passed_VBN can_MD perform_VB the_DT offset_VBN regardless_RB of_IN whether_IN the_DT invocation_NN of_IN prescription_NN is_VBZ made_VBN before_IN the_DT period_NN of_IN extinctive_JJ prescription_NN has_VBZ passed_VBN or_CC after_IN ._.
</t2>
</pair>
<pair id="H23-25-I" label="Y">
<t1>
(Seller's Warranty in cases of Superficies or Other Rights)Article 566
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT subject_JJ matter_NN of_IN the_DT sale_NN is_VBZ encumbered_VBN with_IN for_IN the_DT purpose_NN of_IN a_DT superficies_NNS ,_, an_DT emphyteusis_NN ,_, an_DT easement_NN ,_, a_DT right_NN of_IN retention_NN or_CC a_DT pledge_NN ,_, if_IN the_DT buyer_NN does_VBZ not_RB know_VB the_DT same_JJ and_CC can_MD not_RB achieve_VB the_DT purpose_NN of_IN the_DT contract_NN on_IN account_NN thereof_RB ,_, the_DT buyer_NN may_MD cancel_VB the_DT contract_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN the_DT contract_NN can_MD not_RB be_VB canceled_VBN ,_, the_DT buyer_NN may_MD only_RB demand_VB compensation_NN for_IN damages_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_NN mutandis_NNS in_IN cases_NNS where_WRB an_DT easement_NN that_WDT was_VBD referred_VBN to_TO as_IN being_VBG in_IN existence_NN for_IN the_DT benefit_NN of_IN immovable_JJ property_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, does_VBZ not_RB exist_VB ,_, and_CC in_IN cases_NNS where_WRB a_DT leasehold_NN is_VBZ registered_VBN with_IN respect_NN to_TO the_DT immovable_JJ property_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, the_DT cancellation_NN of_IN the_DT contract_NN or_CC claim_NN for_IN damages_NNS must_MD be_VB made_VBN within_IN one_CD year_NN from_IN the_DT time_NN when_WRB the_DT buyer_NN comes_VBZ to_TO know_VB the_DT facts_NNS ._.
(Seller's Warranty against Defects)Article 570
If_IN there_EX is_VBZ any_DT latent_JJ defect_NN in_IN the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, the_DT provisions_NNS of_IN Article_NNP 566_CD shall_MD apply_VB mutatis_FW mutandis_FW ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB in_IN cases_NNS of_IN compulsory_JJ auction_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT subject_NN of_IN a_DT sale_NN has_VBZ a_DT latent_JJ defect_NN ,_, if_IN the_DT buyer_NN can_MD not_RB achieve_VB the_DT purpose_NN of_IN the_DT contrac_NN due_JJ to_TO the_DT existence_NN of_IN the_DT defect_NN ,_, the_DT buyer_NN can_MD cancel_VB the_DT contract_NN ._.
</t2>
</pair>
<pair id="H23-25-U" label="Y">
<t1>
(Seller's Warranty in cases of Superficies or Other Rights)Article 566
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT subject_JJ matter_NN of_IN the_DT sale_NN is_VBZ encumbered_VBN with_IN for_IN the_DT purpose_NN of_IN a_DT superficies_NNS ,_, an_DT emphyteusis_NN ,_, an_DT easement_NN ,_, a_DT right_NN of_IN retention_NN or_CC a_DT pledge_NN ,_, if_IN the_DT buyer_NN does_VBZ not_RB know_VB the_DT same_JJ and_CC can_MD not_RB achieve_VB the_DT purpose_NN of_IN the_DT contract_NN on_IN account_NN thereof_RB ,_, the_DT buyer_NN may_MD cancel_VB the_DT contract_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN the_DT contract_NN can_MD not_RB be_VB canceled_VBN ,_, the_DT buyer_NN may_MD only_RB demand_VB compensation_NN for_IN damages_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_NN mutandis_NNS in_IN cases_NNS where_WRB an_DT easement_NN that_WDT was_VBD referred_VBN to_TO as_IN being_VBG in_IN existence_NN for_IN the_DT benefit_NN of_IN immovable_JJ property_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, does_VBZ not_RB exist_VB ,_, and_CC in_IN cases_NNS where_WRB a_DT leasehold_NN is_VBZ registered_VBN with_IN respect_NN to_TO the_DT immovable_JJ property_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, the_DT cancellation_NN of_IN the_DT contract_NN or_CC claim_NN for_IN damages_NNS must_MD be_VB made_VBN within_IN one_CD year_NN from_IN the_DT time_NN when_WRB the_DT buyer_NN comes_VBZ to_TO know_VB the_DT facts_NNS ._.
(Seller's Warranty against Defects)Article 570
If_IN there_EX is_VBZ any_DT latent_JJ defect_NN in_IN the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, the_DT provisions_NNS of_IN Article_NNP 566_CD shall_MD apply_VB mutatis_FW mutandis_FW ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB in_IN cases_NNS of_IN compulsory_JJ auction_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT subject_NN of_IN a_DT sale_NN has_VBZ a_DT latent_JJ defect_NN and_CC the_DT buyer_NN can_MD cancel_VB the_DT contract_NN due_JJ to_TO that_DT reason_NN ,_, along_IN with_IN the_DT cancellation_NN of_IN the_DT contract_NN ,_, the_DT buyer_NN can_MD demand_VB the_DT seller_NN to_TO compensate_VB damages_NNS ._.
</t2>
</pair>
<pair id="H23-25-E" label="N">
<t1>
(Seller's Warranty in cases of Superficies or Other Rights)Article 566
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT subject_JJ matter_NN of_IN the_DT sale_NN is_VBZ encumbered_VBN with_IN for_IN the_DT purpose_NN of_IN a_DT superficies_NNS ,_, an_DT emphyteusis_NN ,_, an_DT easement_NN ,_, a_DT right_NN of_IN retention_NN or_CC a_DT pledge_NN ,_, if_IN the_DT buyer_NN does_VBZ not_RB know_VB the_DT same_JJ and_CC can_MD not_RB achieve_VB the_DT purpose_NN of_IN the_DT contract_NN on_IN account_NN thereof_RB ,_, the_DT buyer_NN may_MD cancel_VB the_DT contract_NN ._.
In_IN such_JJ cases_NNS ,_, if_IN the_DT contract_NN can_MD not_RB be_VB canceled_VBN ,_, the_DT buyer_NN may_MD only_RB demand_VB compensation_NN for_IN damages_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_NN mutandis_NNS in_IN cases_NNS where_WRB an_DT easement_NN that_WDT was_VBD referred_VBN to_TO as_IN being_VBG in_IN existence_NN for_IN the_DT benefit_NN of_IN immovable_JJ property_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, does_VBZ not_RB exist_VB ,_, and_CC in_IN cases_NNS where_WRB a_DT leasehold_NN is_VBZ registered_VBN with_IN respect_NN to_TO the_DT immovable_JJ property_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, the_DT cancellation_NN of_IN the_DT contract_NN or_CC claim_NN for_IN damages_NNS must_MD be_VB made_VBN within_IN one_CD year_NN from_IN the_DT time_NN when_WRB the_DT buyer_NN comes_VBZ to_TO know_VB the_DT facts_NNS ._.
(Seller's Warranty against Defects)Article 570
If_IN there_EX is_VBZ any_DT latent_JJ defect_NN in_IN the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, the_DT provisions_NNS of_IN Article_NNP 566_CD shall_MD apply_VB mutatis_FW mutandis_FW ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB in_IN cases_NNS of_IN compulsory_JJ auction_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT buyer_NN demands_VBZ the_DT seller_NN to_TO cancel_VB the_DT contract_NN and_CC compensation_NN for_IN damages_NNS based_VBN on_IN warranty_NN against_IN defects_NNS ,_, the_DT buyer_NN must_MD do_VB this_DT within_IN one_CD year_NN of_IN the_DT formation_NN of_IN the_DT contract_NN of_IN sale_NN ._.
</t2>
</pair>
<pair id="H23-25-O" label="N">
<t1>
(Seller's Warranty against Defects)Article 570
If_IN there_EX is_VBZ any_DT latent_JJ defect_NN in_IN the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, the_DT provisions_NNS of_IN Article_NNP 566_CD shall_MD apply_VB mutatis_FW mutandis_FW ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB in_IN cases_NNS of_IN compulsory_JJ auction_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT compulsory_JJ auction_NN was_VBD conducted_VBN for_IN a_DT used_VBN building_NN ,_, the_DT purchaser_NN of_IN the_DT building_NN can_MD demand_VB the_DT original_JJ building_NN owner_NN to_TO compensate_VB damages_NNS due_JJ to_TO the_DT reason_NN that_IN the_DT building_NN has_VBZ a_DT latent_JJ defect_NN ._.
</t2>
</pair>
<pair id="H23-26-3" label="N">
<t1>
(Seller's Warranty where Rights Partially Belonged to Others)Article 563
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT seller_NN can_MD not_RB transfer_VB any_DT part_NN of_IN the_DT rights_NNS which_WDT are_VBP the_DT subject_JJ matter_NN of_IN the_DT sale_NN because_IN the_DT part_NN of_IN the_DT rights_NNS belongs_VBZ to_TO others_NNS ,_, the_DT seller_NN may_MD demand_VB a_DT reduction_NN of_IN the_DT purchase_NN money_NN in_IN proportion_NN to_TO the_DT value_NN of_IN the_DT part_NN in_IN shortage_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ,_, a_DT buyer_NN in_IN good_JJ faith_NN may_MD cancel_VB the_DT contract_NN if_IN the_DT buyer_NN would_MD not_RB have_VB bought_VBN the_DT rights_NNS if_IN the_DT rights_NNS consisted_VBD only_RB of_IN the_DT remaining_VBG portion_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- A_DT demand_NN for_IN the_DT reduction_NN in_IN the_DT purchase_NN money_NN or_CC cancellation_NN of_IN the_DT contract_NN shall_MD not_RB preclude_VB a_DT buyer_NN in_IN good_JJ faith_NN from_IN making_VBG a_DT claim_NN for_IN damages_NNS ._.
</t1>
<t2>
In_IN cases_NNS where_WRB a_DT portion_NN of_IN purchased_JJ land_NN is_VBZ owned_VBN by_IN a_DT person_NN other_JJ than_IN the_DT seller_NN ,_, and_CC the_DT buyer_NN knows_VBZ this_DT at_IN the_DT time_NN when_WRB the_DT contract_NN is_VBZ concluded_VBN ,_, if_IN the_DT seller_NN can_MD not_RB transfer_VB this_DT to_TO the_DT buyer_NN ,_, the_DT buyer_NN can_MD not_RB demand_VB the_DT seller_NN to_TO reduce_VB the_DT purchase_NN money_NN by_IN a_DT proportion_NN of_IN the_DT insufficient_JJ land_NN ._.
</t2>
</pair>
<pair id="H23-29-2" label="N">
<t1>
(Performance before Due Date)Article 706
If_IN an_DT obligor_NN has_VBZ tendered_VBN anything_NN as_IN performance_NN of_IN an_DT obligation_NN that_WDT has_VBZ not_RB yet_RB fallen_VBN due_JJ ,_, the_DT obligor_NN may_MD not_RB demand_VB the_DT return_NN of_IN the_DT thing_NN tendered_VBD ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN the_DT obligor_NN tendered_VBD anything_NN by_IN mistake_NN ,_, the_DT obligee_NN must_MD return_VB the_DT benefit_NN gained_VBD as_IN a_DT result_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB person_NN A_NN is_VBZ responsible_JJ for_IN an_DT obligation_NN toward_IN person_NN B_NN ,_, and_CC performs_VBZ the_DT entire_JJ obligation_NN while_IN knowing_VBG that_IN it_PRP is_VBZ before_IN the_DT time_NN of_IN performance_NN ,_, if_IN person_NN B_NN acquires_VBZ benefit_NN by_IN operating_VBG it_PRP until_IN the_DT time_NN of_IN performance_NN ,_, the_DT benefit_NN is_VBZ deemed_VBN unjust_JJ enrichment_NN in_IN regards_VBZ to_TO the_DT relationship_NN with_IN person_NN A._NN
</t2>
</pair>
</dataset>
