<?xml version='1.0' encoding='MS932'?>
<dataset>
<pair id="H25-2-I" label="N">
<t1>
Article 95 
Manifestation_NN of_IN intention_NN has_VBZ no_DT effect_NN when_WRB there_EX is_VBZ a_DT mistake_NN in_IN any_DT element_NN of_IN the_DT juristic_JJ act_NN in_IN question_NN ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT person_NN who_WP made_VBD the_DT manifestation_NN of_IN intention_NN may_MD not_RB assert_VB such_JJ nullity_NN by_IN himself\/herself_NN if_IN he\/she_NN was_VBD grossly_RB negligent_JJ ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB a_DT person_NN under_IN curatorship_NN concluded_VBD contract_NN for_IN sale_NN with_IN a_DT third_JJ party_NN with_IN consent_NN of_IN his\/her_NN curator_NN ,_, even_RB when_WRB there_EX is_VBZ a_DT mistake_NN in_IN any_DT element_NN of_IN the_DT juristic_JJ act_NN in_IN question_NN and_CC he\/she_NN was_VBD not_RB grossly_RB negligent_JJ ,_, he\/she_NN may_MD not_RB assert_VB such_JJ nullity_NN by_IN himself\/herself_NN ._.
</t2>
</pair>
<pair id="H25-2-U" label="Y">
<t1>
Article 95 
Manifestation_NN of_IN intention_NN has_VBZ no_DT effect_NN when_WRB there_EX is_VBZ a_DT mistake_NN in_IN any_DT element_NN of_IN the_DT juristic_JJ act_NN in_IN question_NN ;_: provided_VBN ,_, however_RB ,_, that_IN the_DT person_NN who_WP made_VBD the_DT manifestation_NN of_IN intention_NN may_MD not_RB assert_VB such_JJ nullity_NN by_IN himself\/herself_NN if_IN he\/she_NN was_VBD grossly_RB negligent_JJ ._.
</t1>
<t2>
In_IN cases_NNS any_DT third_JJ party_NN commits_VBZ any_DT fraud_NN inducing_VBG any_DT person_NN to_TO make_VB a_DT manifestation_NN of_IN intention_NN to_TO the_DT other_JJ party_NN ,_, and_CC the_DT other_JJ party_NN did_VBD not_RB know_VB such_JJ fact_NN ,_, if_IN such_JJ manifestation_NN of_IN intention_NN meets_VBZ the_DT requirement_NN for_IN invalid_JJ by_IN mistake_NN ,_, the_DT person_NN who_WP made_VBD such_JJ manifestation_NN of_IN intention_NN may_MD assert_VB nullity_NN ._.
</t2>
</pair>
<pair id="H25-2-E" label="N">
<t1>
Article 13 
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN under_IN curatorship_NN must_MD obtain_VB the_DT consent_NN of_IN his\/her_NN curator_NN if_IN he\/she_NN intends_VBZ to_TO perform_VB any_DT of_IN the_DT following_JJ acts_NNS ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO the_DT acts_NNS provided_VBN for_IN in_IN the_DT proviso_NN of_IN Article_NNP 9_CD :_: 
-LRB-_-LRB- i_LS -RRB-_-RRB- receive_VB or_CC use_VB any_DT principal_NN ;_: 
-LRB-_-LRB- ii_LS -RRB-_-RRB- borrow_VB any_DT money_NN or_CC guarantee_VB any_DT obligation_NN ;_: 
-LRB-_-LRB- iii_LS -RRB-_-RRB- perform_VB any_DT act_NN with_IN the_DT purpose_NN of_IN obtaining_VBG or_CC relinquishing_VBG any_DT right_NN regarding_VBG real_JJ estate_NN or_CC other_JJ valuable_JJ property_NN ;_: 
-LRB-_-LRB- iv_LS -RRB-_-RRB- take_VB any_DT procedural_JJ action_NN ;_: 
-LRB-_-LRB- v_LS -RRB-_-RRB- make_VB a_DT gift_NN ,_, make_VBP any_DT settlement_NN ,_, or_CC agree_VBP to_TO arbitrate_VB -LRB-_-LRB- referring_VBG to_TO the_DT agreement_NN to_TO arbitrate_VB as_IN provided_VBN in_IN paragraph_NN 1_CD ,_, Article_NNP 2_CD of_IN the_DT Arbitration_NN Act_NN -LRB-_-LRB- Act_NN No._NN 138_CD of_IN 2003_CD -RRB-_-RRB- -RRB-_-RRB- ;_: 
-LRB-_-LRB- vi_LS -RRB-_-RRB- accept_VB or_CC renounce_VB any_DT inheritance_NN ,_, or_CC partition_NN any_DT estate_NN ;_: 
-LRB-_-LRB- vii_LS -RRB-_-RRB- refuse_VBP an_DT offer_NN of_IN a_DT gift_NN ,_, renounce_VB any_DT bequest_NN ,_, accept_VB the_DT offer_NN of_IN gift_NN with_IN burden_NN ,_, or_CC accept_VB any_DT bequest_NN with_IN burden_NN ;_: 
-LRB-_-LRB- viii_NN -RRB-_-RRB- effect_NN any_DT new_JJ construction_NN ,_, renovation_NN ,_, expansion_NN ,_, or_CC major_JJ repairs_NNS ;_: or_CC 
-LRB-_-LRB- ix_NN -RRB-_-RRB- make_VBP any_DT lease_NN agreement_NN with_IN a_DT term_NN which_WDT exceeds_VBZ the_DT period_NN set_VBN forth_RB in_IN Article_NNP 602_CD ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- At_IN the_DT request_NN of_IN the_DT person_NN provided_VBN in_IN the_DT main_JJ clause_NN of_IN Article_NNP 11_CD ,_, or_CC any_DT curator_NN or_CC any_DT supervisor_NN of_IN the_DT curator_NN ,_, the_DT family_NN court_NN may_MD make_VB a_DT ruling_NN that_IN the_DT person_NN under_IN curatorship_NN must_MD obtain_VB the_DT consent_NN of_IN his\/her_NN curator_NN even_RB in_IN cases_NNS he\/she_NN intends_VBZ to_TO perform_VB any_DT act_NN other_JJ than_IN those_DT set_VBN forth_RB in_IN each_DT item_NN of_IN the_DT preceding_JJ paragraph_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB to_TO the_DT acts_NNS provided_VBN for_IN in_IN the_DT proviso_NN to_TO Article_NNP 9_CD ,_, 
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ the_DT consent_NN of_IN the_DT curator_NN ,_, if_IN the_DT curator_NN does_VBZ not_RB give_VB consent_NN in_IN cases_NNS where_WRB the_DT interest_NN of_IN the_DT person_NN under_IN curatorship_NN is_VBZ unlikely_JJ to_TO be_VB prejudiced_VBN ,_, the_DT family_NN court_NN may_MD ,_, at_IN the_DT request_NN of_IN the_DT person_NN under_IN curatorship_NN ,_, give_VBP permission_NN in_IN lieu_NN of_IN the_DT consent_NN of_IN the_DT curator_NN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- An_DT act_NN which_WDT requires_VBZ the_DT consent_NN of_IN the_DT curator_NN may_MD be_VB rescinded_VBN if_IN it_PRP was_VBD performed_VBN without_IN such_JJ consent_NN or_CC any_DT permission_NN in_IN lieu_NN thereof_RB ._.
Article 120 
-LRB-_-LRB- 1_LS -RRB-_-RRB- An_DT act_NN which_WDT may_MD be_VB rescinded_VBN on_IN the_DT grounds_NNS of_IN the_DT limited_JJ capacity_NN to_TO act_VB of_IN the_DT person_NN who_WP performed_VBD such_JJ act_NN may_MD be_VB rescinded_VBN only_RB by_IN the_DT person_NN whose_WP$ capacity_NN to_TO act_VB is_VBZ limited_JJ ,_, or_CC its_PRP$ agent_NN ,_, successor_NN ,_, or_CC a_DT person_NN who_WP has_VBZ the_DT authority_NN to_TO give_VB consent_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- An_DT act_NN which_WDT may_MD be_VB rescinded_VBN on_IN the_DT grounds_NNS of_IN fraud_NN or_CC duress_NN may_MD be_VB rescinded_VBN only_RB by_IN the_DT person_NN who_WP made_VBD such_JJ defective_JJ manifestation_NN of_IN intention_NN ,_, or_CC his\/her_NN agent_NN or_CC successor_NN ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB a_DT person_NN under_IN curatorship_NN obtains_VBZ the_DT consent_NN of_IN his\/her_NN curator_NN to_TO conclude_VB the_DT contract_NN of_IN guarantee_NN before_IN concluding_VBG such_JJ contract_NN ,_, he\/she_NN may_MD not_RB cancel_VB concluding_VBG such_JJ contract_NN by_IN self-determination_NN ._.
</t2>
</pair>
<pair id="H25-2-O" label="N">
<t1>
Article 14 
-LRB-_-LRB- 1_LS -RRB-_-RRB- When_WRB the_DT cause_NN provided_VBN in_IN the_DT main_JJ clause_NN of_IN Article_NNP 11_CD ceases_VBZ to_TO exist_VB ,_, the_DT family_NN court_NN must_MD rescind_VB the_DT order_NN of_IN the_DT commencement_NN of_IN curatorship_NN at_IN the_DT request_NN of_IN the_DT person_NN in_IN question_NN ,_, his\/her_NN spouse_NN ,_, any_DT relative_NN within_IN the_DT fourth_JJ degree_NN of_IN kinship_NN ,_, the_DT guardian_NN of_IN a_DT minor_JJ ,_, the_DT supervisor_NN of_IN the_DT guardian_NN of_IN a_DT minor_JJ ,_, the_DT curator_NN ,_, the_DT supervisor_NN of_IN the_DT curator_NN ,_, or_CC a_DT public_JJ prosecutor_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- At_IN the_DT request_NN of_IN the_DT person_NN prescribed_VBN in_IN the_DT preceding_JJ paragraph_NN ,_, the_DT family_NN court_NN may_MD rescind_VB ,_, in_IN whole_JJ or_CC in_IN part_NN ,_, the_DT ruling_NN under_IN paragraph_NN 2_CD of_IN the_DT preceding_JJ Article_NNP ._.
</t1>
<t2>
A_DT person_NN who_WP intends_VBZ to_TO conclude_VB the_DT contract_NN with_IN a_DT person_NN under_IN curatorship_NN ,_, in_IN the_DT capacity_NN of_IN interested_JJ person_NN ,_, may_MD request_VB the_DT family_NN court_NN to_TO rescind_VB the_DT order_NN of_IN the_DT commencement_NN of_IN curatorship_NN because_IN of_IN his\/her_NN having_VBG the_DT sufficient_JJ the_DT sufficient_JJ apacity_NN to_TO appreciate_VB right_JJ or_CC wrong_JJ ._.
</t2>
</pair>
<pair id="H25-3-1" label="Y">
<t1>
Article 20 
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO any_DT minor_JJ ,_, an_DT adult_JJ ward_NN ,_, a_DT person_NN under_IN curatorship_NN ,_, and_CC a_DT person_NN under_IN assistance_NN who_WP has_VBZ become_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD -RRB-_-RRB- may_MD ,_, after_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ become_VBN a_DT person_NN with_IN capacity_NN -LRB-_-LRB- hereinafter_NN referring_VBG to_TO a_DT person_NN free_JJ of_IN any_DT limitation_NN on_IN capacity_NN to_TO act_VB -RRB-_-RRB- ,_, issue_NN to_TO such_JJ person_NN a_DT notice_NN which_WDT demands_VBZ ,_, by_IN establishing_VBG a_DT certain_JJ period_NN which_WDT is_VBZ one_CD month_NN or_CC more_JJR ,_, that_WDT he\/she_VBP should_MD give_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB such_JJ person_NN will_MD ratify_VB such_JJ act_NN which_WDT may_MD be_VB rescinded_VBN within_IN such_JJ period_NN ._.  In_IN such_JJ case_NN ,_, if_IN such_JJ person_NN fails_VBZ to_TO send_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB ratified_VBN such_JJ act_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT second_JJ sentence_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD likewise_RB apply_VB in_IN cases_NNS where_WRB ,_, while_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ not_RB yet_RB become_VB a_DT person_NN with_IN capacity_NN ,_, the_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO the_DT person_NN with_IN limited_JJ capacity_NN issues_NNS to_TO the_DT statutory_JJ agent_NN ,_, curator_NN ,_, or_CC assistant_NN of_IN such_JJ person_NN a_DT notice_NN prescribed_VBN in_IN the_DT preceding_JJ paragraph_NN with_IN respect_NN to_TO any_DT act_NN which_WDT is_VBZ under_IN the_DT authority_NN of_IN any_DT such_JJ officer_NN ,_, and_CC the_DT statutory_JJ agent_NN ,_, curator_NN or_CC assistant_NN fails_VBZ to_TO issue_VB any_DT definite_JJ answer_NN within_IN the_DT period_NN referred_VBN to_TO in_IN such_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- With_IN respect_NN to_TO any_DT act_NN which_WDT requires_VBZ any_DT special_JJ formalities_NNS ,_, if_IN no_DT notice_NN to_TO the_DT effect_NN that_IN the_DT perfection_NN of_IN such_JJ formalities_NNS has_VBZ been_VBN completed_VBN is_VBZ issued_VBN within_IN the_DT period_NN set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN may_MD issue_VB a_DT notice_NN to_TO any_DT person_NN under_IN curatorship_NN ,_, or_CC to_TO any_DT person_NN under_IN assistance_NN who_WP has_VBZ been_VBN made_VBN subject_JJ to_TO the_DT ruling_NN under_IN paragraph_NN 1_CD of_IN Article_NNP 17_CD which_WDT demands_NNS that_WDT he\/she_VBP should_MD obtain_VB the_DT ratification_NN of_IN his\/her_NN curator_NN or_CC assistant_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, within_IN the_DT period_NN set_VBN forth_RB in_IN paragraph_NN 1_CD above_RB ._.  In_IN such_JJ case_NN ,_, if_IN the_DT person_NN under_IN curatorship_NN or_CC person_NN under_IN assistance_NN fails_VBZ to_TO issue_VB ,_, within_IN the_DT applicable_JJ period_NN ,_, a_DT notice_NN to_TO the_DT effect_NN that_IN such_JJ ratification_NN has_VBZ been_VBN obtained_VBN ,_, it_PRP is_VBZ deemed_VBN that_IN such_JJ act_NN has_VBZ been_VBN rescinded_VBN ._.
</t1>
<t2>
With_IN respect_NN to_TO an_DT act_NN which_WDT may_MD be_VB rescinded_VBN on_IN the_DT grounds_NNS of_IN the_DT limited_JJ capacity_NN ,_, the_DT person_NN who_WP is_VBZ the_DT counterparty_NN to_TO a_DT person_NN with_IN limited_JJ capacity_NN may_MD ,_, after_IN such_JJ person_NN with_IN limited_JJ capacity_NN has_VBZ become_VBN a_DT person_NN with_IN capacity_NN ,_, issue_NN to_TO such_JJ person_NN a_DT notice_NN which_WDT demands_VBZ ,_, by_IN establishing_VBG a_DT certain_JJ period_NN which_WDT is_VBZ one_CD month_NN or_CC more_JJR ,_, that_WDT he\/she_VBP should_MD give_VB a_DT definite_JJ answer_NN on_IN whether_IN or_CC not_RB such_JJ person_NN will_MD ratify_VB such_JJ act_NN which_WDT may_MD be_VB rescinded_VBN within_IN such_JJ period_NN ._.
In_IN such_JJ case_NN ,_, if_IN such_JJ person_NN fails_VBZ to_TO send_VB any_DT definite_JJ answer_NN within_IN such_JJ period_NN ,_, he\/she_NN is_VBZ deemed_VBN to_TO have_VB ratified_VBN such_JJ act_NN ._.
</t2>
</pair>
<pair id="H25-3-3" label="Y">
<t1>
Article 508 
In_IN cases_NNS where_WRB any_DT claim_NN which_WDT was_VBD extinguished_VBN by_IN a_DT prescription_NN had_VBD been_VBN suitable_JJ for_IN set-off_NN prior_JJ to_TO such_JJ extinguishment_NN ,_, the_DT relevant_JJ obligee_NN may_MD effect_VB the_DT set-off_NN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB any_DT claim_NN which_WDT was_VBD extinguished_VBN by_IN a_DT prescription_NN had_VBD been_VBN suitable_JJ for_IN set-off_NN prior_JJ to_TO such_JJ extinguishment_NN ,_, the_DT relevant_JJ obligee_NN may_MD effect_VB the_DT set-off_NN ._.
</t2>
</pair>
<pair id="H25-3-4" label="N">
<t1>
Article 122 
A_DT rescindable_JJ act_NN may_MD not_RB be_VB rescinded_VBN from_IN the_DT time_NN when_WRB the_DT person_NN set_VBN forth_RB in_IN Article_NNP 120_CD ratifies_VBZ it_PRP ;_: provided_VBN ,_, however_RB ,_, that_DT ratification_NN may_MD not_RB prejudice_NN the_DT rights_NNS of_IN third_JJ parties_NNS ._.
Article 120 
-LRB-_-LRB- 1_LS -RRB-_-RRB- An_DT act_NN which_WDT may_MD be_VB rescinded_VBN on_IN the_DT grounds_NNS of_IN the_DT limited_JJ capacity_NN to_TO act_VB of_IN the_DT person_NN who_WP performed_VBD such_JJ act_NN may_MD be_VB rescinded_VBN only_RB by_IN the_DT person_NN whose_WP$ capacity_NN to_TO act_VB is_VBZ limited_JJ ,_, or_CC its_PRP$ agent_NN ,_, successor_NN ,_, or_CC a_DT person_NN who_WP has_VBZ the_DT authority_NN to_TO give_VB consent_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- An_DT act_NN which_WDT may_MD be_VB rescinded_VBN on_IN the_DT grounds_NNS of_IN fraud_NN or_CC duress_NN may_MD be_VB rescinded_VBN only_RB by_IN the_DT person_NN who_WP made_VBD such_JJ defective_JJ manifestation_NN of_IN intention_NN ,_, or_CC his\/her_NN agent_NN or_CC successor_NN ._.
</t1>
<t2>
Even_RB if_IN the_DT statutory_JJ agent_NN of_IN a_DT person_NN who_WP made_VBD the_DT manifestation_NN of_IN intention_NN ratifies_VBZ the_DT rescindable_JJ act_NN on_IN the_DT grounds_NNS of_IN fraud_NN ,_, such_JJ person_NN may_MD rescind_VB such_JJ act_NN when_WRB he\/she_NN does_VBZ not_RB know_VB the_DT ratification_NN ._.
</t2>
</pair>
<pair id="H25-3-5" label="Y">
<t1>
Article 115 
A_DT contract_NN concluded_VBN by_IN a_DT person_NN without_IN any_DT authority_NN of_IN agency_NN may_MD be_VB rescinded_VBN by_IN the_DT counterparty_NN until_IN the_DT principal_NN ratifies_VBZ it_PRP ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO the_DT cases_NNS where_WRB the_DT counterparty_NN knew_VBD at_IN the_DT time_NN of_IN the_DT conclusion_NN of_IN the_DT contract_NN that_IN the_DT agent_NN had_VBD no_DT authority_NN of_IN agency_NN ._.
</t1>
<t2>
A_DT contract_NN concluded_VBN by_IN a_DT person_NN without_IN authority_NN of_IN agency_NN may_MD not_RB be_VB ratified_VBN by_IN the_DT principal_NN ,_, after_IN the_DT time_NN when_WRB the_DT counterparty_NN rescindes_VBZ the_DT contract_NN ._.
</t2>
</pair>
<pair id="H25-4-U" label="N">
<t1>
Article 109 
A_DT person_NN who_WP manifested_VBD to_TO a_DT third_JJ party_NN that_IN he\/she_NN granted_VBD certain_JJ authority_NN of_IN agency_NN to_TO other_JJ person_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- shall_MD be_VB liable_JJ for_IN any_DT act_NN performed_VBN by_IN such_JJ other_JJ person_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- with_IN third_JJ parties_NNS within_IN the_DT scope_NN of_IN such_JJ authority_NN ,_, unless_IN such_JJ third_JJ parties_NNS knew_VBD ,_, or_CC were_VBD negligent_JJ in_IN not_RB knowing_VBG ,_, that_IN such_JJ other_JJ person_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- were_VBD not_RB granted_VBN the_DT authority_NN of_IN agency_NN ._.
Article 110 
The_DT provision_NN of_IN the_DT main_JJ clause_NN of_IN the_DT preceding_VBG Article_NNP shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT case_NN where_WRB an_DT agent_NN performs_VBZ any_DT act_NN exceeding_VBG its_PRP$ authority_NN and_CC a_DT third_JJ party_NN has_VBZ reasonable_JJ grounds_NNS for_IN believing_VBG that_IN the_DT agent_NN has_VBZ the_DT authority_NN ._.
Article 112 
Termination_NN of_IN the_DT authority_NN of_IN agency_NN may_MD not_RB be_VB asserted_VBN vis-a-vis_RB a_DT third_JJ party_NN without_IN knowledge_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, this_DT shall_MD not_RB apply_VB to_TO the_DT cases_NNS where_WRB such_JJ third_JJ party_NN was_VBD negligent_JJ in_IN not_RB knowing_VBG such_JJ fact_NN ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB a_DT child_NN who_WP was_VBD not_RB authorized_VBN by_IN his\/her_NN father_NN sells_VBZ the_DT real_JJ property_NN of_IN the_DT father_NN as_IN an_DT agent_NN of_IN the_DT father_NN ,_, if_IN the_DT other_JJ party_NN believe_VBP that_IN the_DT child_NN was_VBD authorized_VBN and_CC has_VBZ reasonable_JJ grounds_NNS for_IN believing_VBG that_IN the_DT agent_NN has_VBZ the_DT authority_NN ,_, apparent_JJ authority_NN shall_MD be_VB effected_VBN ._.
</t2>
</pair>
<pair id="H25-6-E" label="N">
<t1>
Article 174-2 
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT period_NN of_IN prescription_NN of_IN any_DT right_NN established_VBN in_IN a_DT unappealable_JJ judgment_NN shall_MD be_VB ten_CD years_NNS even_RB if_IN any_DT period_NN of_IN prescription_NN shorter_JJR than_IN ten_CD years_NNS is_VBZ provided_VBN ._.  The_DT same_JJ shall_MD apply_VB to_TO any_DT right_NN which_WDT is_VBZ established_VBN in_IN a_DT settlement_NN in_IN a_DT court_NN proceeding_NN or_CC conciliation_NN ,_, or_CC any_DT other_JJ action_NN which_WDT has_VBZ the_DT effect_NN equivalent_JJ to_TO that_DT of_IN the_DT unappealable_JJ judgment_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB to_TO any_DT claim_NN which_WDT is_VBZ not_RB yet_RB due_JJ and_CC payable_JJ yet_RB at_IN the_DT time_NN when_WRB the_DT judgment_NN becomes_VBZ unappealable_JJ ._.
Article 724 
The_DT right_NN to_TO demand_VB compensation_NN for_IN damages_NNS in_IN tort_NN shall_MD be_VB extinguished_VBN by_IN the_DT operation_NN of_IN prescription_NN if_IN it_PRP is_VBZ not_RB exercised_VBN by_IN the_DT victim_NN or_CC his\/her_NN legal_JJ representative_NN within_IN three_CD years_NNS from_IN the_DT time_NN when_WRB he\/she_NN comes_VBZ to_TO know_VB of_IN the_DT damages_NNS and_CC the_DT identity_NN of_IN the_DT perpetrator_NN ._.  The_DT same_JJ shall_MD apply_VB when_WRB twenty_CD years_NNS have_VBP elapsed_VBN from_IN the_DT time_NN of_IN the_DT tortious_JJ act_NN ._.
</t1>
<t2>
Even_RB if_IN a_DT right_NN to_TO demand_VB compensation_NN for_IN damages_NNS due_JJ to_TO torts_NNS is_VBZ established_VBN in_IN a_DT settlement_NN in_IN a_DT court_NN proceeding_NN ,_, and_CC due_JJ date_NN is_VBZ fixed_VBN one_CD year_NN after_IN the_DT settlement_NN ,_, 
such_JJ right_NN shall_MD be_VB extinguished_VBN by_IN the_DT operation_NN of_IN prescription_NN if_IN it_PRP is_VBZ not_RB exercised_VBN by_IN the_DT victim_NN within_IN ten_CD years_NNS from_IN the_DT time_NN when_WRB such_JJ settlement_NN had_VBD been_VBN mentioned_VBN in_IN the_DT record_NN of_IN settlement_NN ._.
</t2>
</pair>
<pair id="H25-8-1" label="Y">
<t1>
Article 192 
A_DT person_NN who_WP commences_VBZ the_DT possession_NN of_IN movables_NNS peacefully_RB and_CC openly_RB by_IN a_DT transactional_JJ act_NN acquires_VBZ rights_NNS to_TO exercise_VB with_IN respect_NN to_TO such_JJ movables_NNS immediately_RB if_IN he\/she_NN is_VBZ in_IN good_JJ faith_NN and_CC faultless_JJ ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB a_DT person_NN concluded_VBD the_DT sales_NNS contract_NN with_IN a_DT minor_JJ and_CC bought_VBD his\/her_FW movable_FW ,_, after_IN that_DT such_JJ contract_NN was_VBD rescinded_VBN on_IN the_DT grounds_NNS of_IN the_DT limited_JJ capacity_NN to_TO act_VB ,_, 
even_RB if_IN the_DT person_NN is_VBZ in_IN good_JJ faith_NN and_CC faultless_JJ with_IN respect_NN to_TO the_DT fact_NN that_IN the_DT seller_NN is_VBZ a_DT minor_JJ ,_, the_DT person_NN may_MD not_RB acquire_VB the_DT ownership_NN of_IN such_JJ movavle_NN on_IN the_DT grounds_NNS of_IN the_DT immediate_JJ acquisition_NN ._.
</t2>
</pair>
<pair id="H25-8-3" label="N">
<t1>
Article 246 
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT person_NN -LRB-_-LRB- hereinafter_NN in_IN this_DT article_NN referred_VBD to_TO as_IN ``_`` Processor_NNP ''_'' -RRB-_-RRB- contributes_VBZ work_NN to_TO the_DT movables_NNS of_IN others_NNS ,_, ownership_NN of_IN the_DT Thing_NNP so_RB worked_VBD up_RP shall_MD vest_NN in_IN the_DT owner_NN of_IN the_DT materials_NNS ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN the_DT value_NN derived_VBN from_IN the_DT work_NN significantly_RB exceeds_VBZ the_DT value_NN of_IN the_DT materials_NNS ,_, the_DT Processor_NNP shall_MD acquire_VB ownership_NN in_IN the_DT processed_VBN Thing_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT cases_NNS provided_VBN for_IN in_IN the_DT preceding_JJ paragraph_NN ,_, if_IN the_DT Processor_NNP supplies_VBZ a_DT portion_NN of_IN the_DT materials_NNS ,_, the_DT Processor_NNP shall_MD acquire_VB ownership_NN in_IN the_DT processed_VBN Thing_NN ,_, limited_VBN to_TO if_IN the_DT value_NN of_IN such_JJ supplied_VBN materials_NNS plus_CC the_DT value_NN derived_VBN from_IN the_DT work_NN exceeds_VBZ the_DT value_NN of_IN the_DT materials_NNS of_IN others_NNS ._.
Article 91 
If_IN any_DT party_NN to_TO a_DT juristic_JJ act_NN manifests_VBZ any_DT intention_NN which_WDT is_VBZ inconsistent_JJ with_IN a_DT provision_NN in_IN any_DT laws_NNS and_CC regulations_NNS not_RB related_JJ to_TO public_JJ policy_NN ,_, such_JJ intention_NN shall_MD prevail_VB ._.
</t1>
<t2>
If_IN a_DT person_NN contributes_VBZ work_NN to_TO the_DT movables_NNS of_IN others_NNS ,_, ownership_NN of_IN the_DT Thing_NNP so_RB worked_VBD up_RP shall_MD vest_NN in_IN the_DT person_NN who_WP is_VBZ determined_VBN pursuant_JJ to_TO the_DT provisions_NNS in_IN Civil_NNP Code_NNP ._.  Even_RB if_IN the_DT owner_NN and_CC the_DT processor_NN make_VBP other_JJ agreement_NN which_WDT is_VBZ different_JJ from_IN the_DT provisions_NNS in_IN Civil_NNP Code_NNP ,_, such_JJ agreement_NN shall_MD not_RB be_VB take_VB effect_NN ._.
</t2>
</pair>
<pair id="H25-8-4" label="Y">
<t1>
Article 284 
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN one_CD of_IN the_DT co-owners_NNS of_IN land_NN acquires_VBZ a_DT servitude_NN by_IN prescription_NN ,_, the_DT other_JJ co-owners_NNS shall_MD also_RB acquire_VB the_DT same_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Interruption_NN of_IN prescription_NN shall_MD not_RB be_VB effected_VBN against_IN co-owners_NNS unless_IN it_PRP is_VBZ made_VBN against_IN each_DT co-owner_NN who_WP exercises_VBZ the_DT servitude_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN cases_NNS where_WRB there_EX are_VBP two_CD or_CC more_JJR co-owners_NNS who_WP exercise_VBP a_DT servitude_NN ,_, even_RB if_IN there_EX is_VBZ cause_NN to_TO suspend_VB the_DT prescription_NN with_IN respect_NN to_TO one_CD of_IN them_PRP ,_, the_DT prescription_NN shall_MD run_VB in_IN favor_NN of_IN each_DT co-owner_NN ._.
</t1>
<t2>
If_IN one_CD of_IN the_DT co-owners_NNS of_IN land_NN acquires_VBZ a_DT servitude_NN by_IN prescription_NN ,_, the_DT other_JJ co-owners_NNS shall_MD also_RB acquire_VB the_DT same_JJ ._.
</t2>
</pair>
<pair id="H25-8-5" label="N">
<t1>
Article 243 
If_IN two_CD or_CC more_JJR movables_NNS with_IN different_JJ owners_NNS are_VBP so_RB joined_VBN to_TO each_DT other_JJ that_IN they_PRP can_MD no_RB longer_RB be_VB separated_VBN without_IN damaging_VBG the_DT same_JJ ,_, ownership_NN of_IN the_DT composite_JJ Thing_NNP shall_MD vest_NN in_IN the_DT owner_NN of_IN the_DT principal_JJ movables_NNS ._.  The_DT same_JJ shall_MD apply_VB if_IN excessive_JJ expense_NN would_MD be_VB required_VBN to_TO separate_VB the_DT same_JJ ._.
Article 244 
If_IN the_DT distinction_NN of_IN principal_NN and_CC accessory_NN can_MD not_RB be_VB made_VBN between_IN the_DT joined_VBN movables_NNS ,_, the_DT owner_NN of_IN each_DT movable_NN shall_MD co-own_VB the_DT composite_JJ Thing_NN in_IN proportion_NN to_TO the_DT respective_JJ price_NN current_NN at_IN the_DT time_NN of_IN the_DT accession_NN ._.
</t1>
<t2>
If_IN two_CD or_CC more_JJR movables_NNS with_IN different_JJ owners_NNS are_VBP so_RB joined_VBN to_TO each_DT other_JJ that_IN they_PRP can_MD no_RB longer_RB be_VB separated_VBN without_IN damaging_VBG the_DT same_JJ ,_, the_DT owner_NN of_IN secondary_JJ movable_NN shall_MD co-own_VB the_DT composite_JJ Thing_NN in_IN proportion_NN to_TO the_DT respective_JJ price_NN current_NN at_IN the_DT time_NN of_IN the_DT accession_NN ._.
</t2>
</pair>
<pair id="H25-11-A" label="N">
<t1>
Article 369 
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT Mortgagee_NN shall_MD have_VB the_DT right_NN to_TO receive_VB the_DT performance_NN of_IN his\/her_NN claim_NN prior_RB to_TO other_JJ obligees_NNS out_IN of_IN the_DT immovable_JJ properties_NNS that_IN the_DT obligor_NN or_CC a_DT third_JJ party_NN provided_VBN to_TO secure_VB the_DT obligation_NN without_IN transferring_VBG possession_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Superficies_NNPS and_CC emphyteusis_NN can_MD be_VB the_DT subject_JJ matter_NN of_IN a_DT mortgage_NN ._.  In_IN such_JJ cases_NNS ,_, the_DT provisions_NNS of_IN this_DT Chapter_NN shall_MD apply_VB mutatis_FW mutandis_FW ._.
</t1>
<t2>
Superficies_NNS may_MD not_RB be_VB the_DT subject_JJ matter_NN of_IN a_DT mortgage_NN ._.
</t2>
</pair>
<pair id="H25-11-U" label="N">
<t1>
Article 280 
A_DT person_NN entitled_VBN to_TO a_DT servitude_NN shall_MD have_VB the_DT right_NN to_TO make_VB lands_NNS of_IN others_NNS available_JJ for_IN the_DT benefit_NN of_IN their_PRP$ own_JJ lands_NNS in_IN accordance_NN with_IN purposes_NNS prescribed_VBN in_IN the_DT acts_NNS establishing_VBG the_DT servitudes_NNS ;_: provided_VBN ,_, however_RB ,_, that_IN those_DT rights_NNS should_MD not_RB violate_VB the_DT provisions_NNS -LRB-_-LRB- limited_JJ to_TO those_DT that_WDT relate_VBP to_TO public_JJ policy_NN -RRB-_-RRB- under_IN Section_NN 1_CD of_IN Chapter_NN 3_CD -LRB-_-LRB- Extent_NN of_IN Ownership_NN -RRB-_-RRB- ._.
</t1>
<t2>
A_DT servitude_NN holder_NN must_MD pay_VB for_IN benefit_NN to_TO the_DT owner_NN of_IN the_DT servient_JJ land_NN ._.
</t2>
</pair>
<pair id="H25-11-E" label="N">
<t1>
Article 388 
In_IN cases_NNS where_WRB land_NN and_CC a_DT building_NN on_IN the_DT land_NN belong_VBP to_TO the_DT same_JJ owner_NN ,_, if_IN a_DT mortgage_NN is_VBZ created_VBN with_IN respect_NN to_TO that_DT land_NN or_CC building_NN ,_, and_CC the_DT execution_NN of_IN that_DT mortgage_NN results_VBZ in_IN the_DT creation_NN of_IN different_JJ owners_NNS ,_, it_PRP shall_MD be_VB deemed_VBN that_IN a_DT superficies_NNS has_VBZ been_VBN created_VBN with_IN respect_NN to_TO that_DT building_NN ._.  In_IN such_JJ cases_NNS ,_, the_DT rent_NN shall_MD be_VB fixed_VBN by_IN the_DT court_NN at_IN the_DT request_NN of_IN the_DT parties_NNS ._.
</t1>
<t2>
A_DT person_NN who_WP acquires_VBZ Statutory_NNP Superficies_NNPS need_VBP not_RB to_TO pay_VB the_DT rent_NN to_TO the_DT owner_NN of_IN the_DT land_NN ._.
</t2>
</pair>
<pair id="H25-11-O" label="Y">
<t1>
Article 266 
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT provisions_NNS of_IN Articles_NNPS 274_CD through_IN 276_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO cases_NNS where_WRB the_DT superficiary_NN must_MD pay_VB periodical_JJ rent_NN to_TO the_DT owners_NNS of_IN the_DT land_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN addition_NN to_TO the_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN ,_, provisions_NNS on_IN leasehold_NN shall_MD apply_VB mutatis_FW mutandis_FW to_TO rent_VB to_TO the_DT extent_NN that_IN application_NN is_VBZ not_RB inconsistent_JJ with_IN the_DT nature_NN of_IN the_DT same_JJ ._.
Article 276 
If_IN an_DT emphyteuta_NN fails_VBZ to_TO pay_VB the_DT rent_NN for_IN two_CD or_CC more_JJR consecutive_JJ years_NNS ,_, the_DT landowner_NN may_MD demand_VB the_DT extinction_NN of_IN the_DT emphyteusis_NN ._.
</t1>
<t2>
If_IN a_DT superficiary_NN fails_VBZ to_TO pay_VB the_DT rent_NN for_IN two_CD or_CC more_JJR consecutive_JJ years_NNS ,_, the_DT landowner_NN may_MD demand_VB the_DT extinction_NN of_IN the_DT superficies_NNS ._.
</t2>
</pair>
<pair id="H25-13-1" label="Y">
<t1>
Article 296 
A_DT holder_NN of_IN a_DT right_NN of_IN retention_NN may_MD exercise_VB his\/her_NN rights_NNS against_IN the_DT whole_NN of_IN the_DT Thing_NNP retained_VBD until_IN his\/her_NN claim_NN is_VBZ satisfied_VBN in_IN its_PRP$ entirety_NN ._.
</t1>
<t2>
A_DT holder_NN of_IN a_DT right_NN of_IN retention_NN may_MD exercise_VB his\/her_NN rights_NNS against_IN the_DT whole_NN of_IN the_DT Thing_NNP retained_VBD until_IN his\/her_NN claim_NN is_VBZ satisfied_VBN in_IN its_PRP$ entirety_NN ._.
</t2>
</pair>
<pair id="H25-13-2" label="Y">
<t1>
Article 335 
-LRB-_-LRB- 1_LS -RRB-_-RRB- Holders_NNS of_IN general_JJ statutory_JJ liens_NNS can_MD not_RB be_VB paid_VBN out_IN of_IN immovable_JJ properties_NNS unless_IN they_PRP are_VBP first_RB paid_VBN out_IN of_IN property_NN other_JJ than_IN immovable_JJ properties_NNS and_CC a_DT claim_NN that_WDT is_VBZ not_RB satisfied_JJ remains_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- With_IN respect_NN to_TO immovable_JJ properties_NNS ,_, holders_NNS of_IN general_JJ statutory_JJ liens_NNS must_MD first_RB be_VB paid_VBN out_IN of_IN those_DT that_WDT are_VBP not_RB the_DT subject_JJ matters_NNS of_IN special_JJ security_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN holders_NNS of_IN general_JJ statutory_JJ liens_NNS fail_VBP to_TO participate_VB in_IN distributions_NNS in_IN accordance_NN with_IN the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, they_PRP can_MD not_RB exercise_VB their_PRP$ statutory_JJ liens_NNS against_IN registered_JJ third_JJ parties_NNS with_IN respect_NN to_TO amounts_NNS that_WDT would_MD have_VB been_VBN paid_VBN to_TO them_PRP if_IN they_PRP had_VBD participated_VBN in_IN the_DT distribution_NN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ three_CD paragraphs_NNS shall_MD not_RB apply_VB to_TO cases_NNS where_WRB the_DT proceeds_NNS of_IN immovable_JJ properties_NNS are_VBP distributed_VBN prior_RB to_TO the_DT proceeds_NNS of_IN assets_NNS other_JJ than_IN immovable_JJ properties_NNS ,_, or_CC the_DT proceeds_NNS of_IN immovable_JJ properties_NNS that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN a_DT special_JJ security_NN are_VBP distributed_VBN prior_RB to_TO the_DT proceeds_NNS of_IN other_JJ immovable_JJ properties_NNS ._.
</t1>
<t2>
Holders_NNS of_IN general_JJ statutory_JJ liens_NNS can_MD not_RB be_VB paid_VBN out_IN of_IN immovable_JJ properties_NNS unless_IN they_PRP are_VBP first_RB paid_VBN out_IN of_IN property_NN other_JJ than_IN immovable_JJ properties_NNS and_CC a_DT claim_NN that_WDT is_VBZ not_RB satisfied_JJ remains_NNS ,_, unless_IN cases_NNS where_WRB the_DT proceeds_NNS of_IN immovable_JJ properties_NNS are_VBP distributed_VBN prior_RB to_TO the_DT proceeds_NNS of_IN assets_NNS other_JJ than_IN immovable_JJ properties_NNS ._.
</t2>
</pair>
<pair id="H25-13-3" label="N">
<t1>
Article 366 
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT pledgee_NN may_MD directly_RB collect_VB the_DT claim_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN the_DT pledge_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN monies_NNS are_VBP the_DT subject_JJ matter_NN of_IN a_DT pledged_VBN claim_NN ,_, the_DT pledgee_NN may_MD collect_VB the_DT same_JJ to_TO the_DT extent_NN of_IN the_DT portion_NN that_WDT corresponds_VBZ to_TO the_DT amount_NN of_IN the_DT pledgee_NN 's_POS own_JJ claim_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT due_JJ date_NN of_IN the_DT pledged_VBN claim_NN under_IN the_DT preceding_JJ paragraph_NN arrives_VBZ prior_RB to_TO the_DT due_JJ date_NN of_IN the_DT claim_NN of_IN the_DT pledgee_NN ,_, the_DT pledgee_NN may_MD have_VB the_DT third_JJ party_NN obligor_NN deposit_NN that_IN amount_NN to_TO be_VB paid_VBN to_TO the_DT pledgee_NN ._.  In_IN such_JJ cases_NNS ,_, the_DT pledge_NN shall_MD exist_VB over_IN the_DT amount_NN so_RB deposited_VBN ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- If_IN the_DT subject_JJ matter_NN of_IN the_DT pledged_VBN claim_NN is_VBZ not_RB monies_NNS ,_, the_DT pledgee_NN shall_MD have_VB the_DT pledge_NN over_IN the_DT Thing_NNP received_VBD as_IN performance_NN of_IN the_DT obligation_NN ._.
</t1>
<t2>
If_IN monetary_JJ claim_NN is_VBZ the_DT subject_JJ matter_NN of_IN a_DT pledged_VBN claim_NN ,_, the_DT pledgee_NN may_MD collect_VB the_DT entire_JJ amount_NN of_IN the_DT such_JJ monetary_JJ claim_NN notwithstanding_IN the_DT amount_NN of_IN the_DT pledgee_NN 's_POS own_JJ claim_NN ._.
</t2>
</pair>
<pair id="H25-13-4" label="Y">
<t1>
Article 394 
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT mortgagee_NN may_MD receive_VB payment_NN from_IN assets_NNS other_JJ than_IN the_DT Mortgaged_NNP Immovable_NNP Properties_NNPS ,_, limited_VBN to_TO the_DT extent_NN of_IN the_DT portion_NN of_IN his\/her_NN claim_NN not_RB paid_VBN from_IN the_DT proceeds_NNS of_IN that_DT Mortgaged_NNP Immovable_NNP Properties_NNPS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB to_TO cases_NNS where_WRB the_DT proceeds_NNS of_IN other_JJ assets_NNS are_VBP to_TO be_VB distributed_VBN prior_RB to_TO the_DT proceeds_NNS of_IN the_DT Mortgaged_NNP Immovable_NNP Properties_NNPS ._.
</t1>
<t2>
In_IN such_JJ cases_NNS ,_, each_DT other_JJ obligee_NN may_MD demand_VB that_IN the_DT amount_NN to_TO be_VB distributed_VBN to_TO the_DT mortgagee_NN be_VB deposited_VBN in_IN order_NN to_TO have_VB the_DT mortgagee_NN receive_VBP payment_NN under_IN the_DT provisions_NNS of_IN that_DT paragraph_NN ._.  In_IN the_DT case_NN where_WRB the_DT proceeds_NNS of_IN other_JJ assets_NNS are_VBP to_TO be_VB distributed_VBN prior_RB to_TO the_DT proceeds_NNS of_IN the_DT auction_NN as_IN the_DT execution_NN of_IN mortgage_NN ,_, each_DT other_JJ obligee_NN may_MD demand_VB that_IN the_DT amount_NN to_TO be_VB distributed_VBN to_TO the_DT mortgagee_NN be_VB deposited_VBN ._.
</t2>
</pair>
<pair id="H25-13-5" label="Y">
<t1>
Article 398-22 
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT amount_NN of_IN the_DT obligations_NNS actually_RB in_IN existence_NN after_IN the_DT principal_NN is_VBZ fixed_VBN exceeds_VBZ the_DT maximum_NN amount_NN of_IN the_DT Revolving_NNP Mortgage_NNP ,_, a_DT person_NN who_WP created_VBD his\/her_NNP Revolving_NNP Mortgage_NNP to_TO secure_VB obligations_NNS of_IN others_NNS or_CC a_DT third_JJ party_NN who_WP acquired_VBD ownership_NN ,_, superficies_NNS ,_, emphyteusis_NN or_CC a_DT lease_NN that_WDT can_MD be_VB asserted_VBN against_IN any_DT third_JJ party_NN with_IN respect_NN to_TO the_DT Mortgaged_NNP Immovable_NNP Properties_NNPS ,_, may_MD request_VB the_DT extinction_NN of_IN that_DT Revolving_NNP Mortgage_NNP by_IN tendering_VBG or_CC depositing_VBG an_DT amount_NN equivalent_JJ to_TO that_DT maximum_NN amount_NN ._.  In_IN such_JJ cases_NNS ,_, that_DT tender_NN or_CC deposit_NN shall_MD have_VB the_DT effect_NN of_IN payment_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Revolving_JJ Mortgages_NNS for_IN which_WDT registrations_NNS are_VBP effected_VBN under_IN Article_NNP 398-16_CD shall_MD be_VB extinguished_VBN if_IN the_DT request_NN for_IN extinction_NN in_IN accordance_NN with_IN the_DT preceding_JJ paragraph_NN is_VBZ made_VBN with_IN respect_NN to_TO one_CD immovable_JJ property_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT provisions_NNS of_IN Articles_NNPS 380_CD and_CC 381_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT requests_NNS for_IN extinction_NN under_IN Paragraph_NN 1_CD ._.
</t1>
<t2>
If_IN the_DT amount_NN of_IN the_DT obligations_NNS actually_RB in_IN existence_NN after_IN the_DT principal_NN is_VBZ fixed_VBN exceeds_VBZ the_DT maximum_NN amount_NN of_IN the_DT Revolving_NNP Mortgage_NNP ,_, a_DT person_NN who_WP created_VBD his\/her_NNP Revolving_NNP Mortgage_NNP to_TO secure_VB obligations_NNS of_IN others_NNS may_MD request_VB the_DT extinction_NN of_IN that_DT Revolving_NNP Mortgage_NNP by_IN tendering_VBG or_CC depositing_VBG an_DT amount_NN equivalent_JJ to_TO that_DT maximum_NN amount_NN ._.
</t2>
</pair>
<pair id="H25-14-A" label="N">
<t1>
Article 339 
Statutory_JJ liens_NNS registered_VBN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD articles_NNS may_MD be_VB exercised_VBN prior_RB to_TO mortgages_NNS ._.
Article 341 
In_IN addition_NN to_TO the_DT provisions_NNS of_IN this_DT Section_NNP ,_, the_DT provisions_NNS regarding_VBG mortgages_NNS shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT effects_NNS of_IN statutory_JJ liens_NNS ,_, to_TO the_DT extent_NN that_IN application_NN is_VBZ not_RB inconsistent_JJ with_IN the_DT nature_NN of_IN the_DT same_JJ ._.
</t1>
<t2>
A_DT holder_NN of_IN statutory_JJ lien_NN for_IN the_DT sales_NNS of_IN the_DT immovable_JJ property_NN who_WP has_VBZ registration_NN of_IN such_JJ statutory_JJ lien_NN may_MD exercise_VB statutory_JJ lien_NN prior_RB to_TO mortgages_NNS ,_, regardless_RB of_IN the_DT chronological_JJ order_NN of_IN the_DT registraiton_NN ._.
</t2>
</pair>
<pair id="H25-14-I" label="Y">
<t1>
Article 333 
Statutory_JJ liens_NNS may_MD not_RB be_VB exercised_VBN with_IN respect_NN to_TO the_DT movables_NNS that_WDT are_VBP the_DT subject_JJ matter_NN of_IN the_DT same_JJ after_IN the_DT obligors_NNS have_VBP delivered_VBN those_DT movables_NNS to_TO third-party_JJ acquirers_NNS ._.
</t1>
<t2>
Statutory_JJ liens_NNS for_IN sale_NN of_IN movables_NNS may_MD not_RB be_VB exercised_VBN with_IN respect_NN to_TO the_DT movable_NN that_WDT are_VBP the_DT subject_JJ matter_NN of_IN the_DT same_JJ after_IN the_DT obligors_NNS have_VBP delivered_VBN those_DT movables_NNS to_TO third-party_JJ acquirers_NNS ._.
</t2>
</pair>
<pair id="H25-14-U" label="Y">
<t1>
Article 308 
Statutory_JJ liens_NNS for_IN employer-employee_JJ relationships_NNS shall_MD exist_VB with_IN respect_NN to_TO salaries_NNS and_CC other_JJ claims_NNS that_WDT arose_VBD under_IN the_DT employer-employee_JJ relationship_NN between_IN the_DT obligor_NN and_CC his\/her_NN employee_NN ._.
</t1>
<t2>
Statutory_JJ liens_NNS for_IN employer-employee_JJ relationships_NNS shall_MD exist_VB with_IN respect_NN to_TO salaries_NNS and_CC other_JJ claims_NNS that_WDT arose_VBD under_IN the_DT employer-employee_JJ relationship_NN between_IN the_DT obligor_NN and_CC his\/her_NN employee_NN ._.
</t2>
</pair>
<pair id="H25-14-E" label="N">
<t1>
Article 336 
General_JJ statutory_JJ liens_NNS may_MD be_VB asserted_VBN against_IN obligees_NNS without_IN special_JJ security_NN ,_, even_RB if_IN the_DT liens_NNS are_VBP not_RB registered_VBN with_IN respect_NN to_TO the_DT relevant_JJ immovable_JJ property_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB to_TO registered_JJ third_JJ parties_NNS ._.
</t1>
<t2>
A_DT holder_NN of_IN general_JJ statutory_JJ liens_NNS shall_MD have_VB the_DT rights_NNS to_TO have_VB his\/her_NN own_JJ claim_NN satisfied_VBN prior_RB to_TO other_JJ obligees_NNS who_WP has_VBZ the_DT registration_NN of_IN statutory_JJ liens_NNS for_IN sales_NNS of_IN immovable_JJ properties_NNS even_RB if_IN the_DT liens_NNS are_VBP not_RB registered_VBN with_IN respect_NN to_TO the_DT relevant_JJ immovable_JJ property_NN ._.
</t2>
</pair>
<pair id="H25-15-4" label="N">
<t1>
Article 499 
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN who_WP has_VBZ performed_VBN the_DT obligation_NN for_IN the_DT benefit_NN of_IN an_DT obligor_NN may_MD be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_NN by_IN acquiring_VBG the_DT acknowledgment_NN of_IN the_DT obligee_NN upon_IN such_JJ performance_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provision_NN of_IN Article_NNP 467_CD shall_MD apply_VB mutatis_FW mutandis_FW to_TO the_DT case_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ._.
Article 500 
A_DT person_NN who_WP has_VBZ legitimate_JJ interest_NN in_IN effecting_VBG performance_NN shall_MD be_VB subrogated_VBN by_IN operation_NN of_IN law_NN to_TO the_DT claim_NN of_IN the_DT obligee_NN by_IN effecting_VBG performance_NN ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB the_DT first_JJ mortgage_NN and_CC the_DT second_JJ mortgage_NN were_VBD created_VBN on_IN the_DT same_JJ real_JJ property_NN of_IN the_DT obligor_NN ,_, if_IN the_DT obligor_NN pay_VB the_DT obligation_NN which_WDT was_VBD secured_VBN by_IN the_DT first_JJ mortgage_NN ,_, the_DT obligor_NN shall_MD obtain_VB the_DT first_JJ mortgage_NN by_IN subrogation_NN by_IN performance_NN ._.
</t2>
</pair>
<pair id="H25-16-3" label="Y">
<t1>
Article 398-3 
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT revolving_JJ mortgagee_NN may_MD exercise_VB his\/her_NNP Revolving_NNP Mortgage_NNP up_IN to_TO the_DT maximum_NN amount_NN with_IN respect_NN to_TO all_DT fixed_VBN payments_NNS of_IN principal_NN as_RB well_RB as_IN periodical_JJ payments_NNS including_VBG interest_NN and_CC compensation_NN for_IN damages_NNS resulting_VBG from_IN failure_NN to_TO perform_VB obligations_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB a_DT claim_NN on_IN a_DT negotiable_JJ instrument_NN or_CC check_NN acquired_VBN by_IN way_NN of_IN causes_NNS other_JJ than_IN the_DT transactions_NNS with_IN the_DT obligor_NN is_VBZ treated_VBN as_IN a_DT claim_NN to_TO be_VB secured_VBN by_IN a_DT Revolving_NNP Mortgage_NNP ,_, if_IN any_DT of_IN the_DT following_JJ grounds_NNS exist_VBP ,_, such_JJ Revolving_NNP Mortgage_NNP may_MD be_VB exercised_VBN only_RB with_IN respect_NN to_TO claims_NNS acquired_VBN before_IN such_JJ grounds_NNS arose_VBD ;_: provided_VBN ,_, however_RB ,_, that_IN even_RB with_IN respect_NN to_TO claims_NNS acquired_VBN after_IN such_JJ grounds_NNS arose_VBD ,_, the_DT exercise_NN of_IN the_DT Revolving_NNP Mortgage_NNP shall_MD not_RB be_VB precluded_VBN as_RB far_RB as_IN the_DT claims_NNS were_VBD acquired_VBN without_IN knowledge_NN of_IN those_DT grounds_NNS :_: 
-LRB-_-LRB- i_LS -RRB-_-RRB- The_DT suspension_NN of_IN payments_NNS by_IN the_DT obligor_NN ;_: 
-LRB-_-LRB- ii_LS -RRB-_-RRB- A_DT petition_NN for_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ,_, the_DT commencement_NN of_IN rehabilitation_NN procedures_NNS ,_, the_DT commencement_NN of_IN reorganization_NN procedures_NNS or_CC the_DT commencement_NN for_IN special_JJ liquidation_NN with_IN respect_NN to_TO the_DT obligor_NN ;_: or_CC 
-LRB-_-LRB- iii_LS -RRB-_-RRB- A_DT petition_NN for_IN auction_NN in_IN relation_NN to_TO Mortgaged_NNP Immovable_NNP Properties_NNPS or_CC attachment_NN for_IN delinquent_JJ taxes_NNS ._.
</t1>
<t2>
A_DT revolving_JJ mortgagee_NN may_MD exercise_VB his\/her_NNP Revolving_NNP Mortgage_NNP up_IN to_TO the_DT maximum_NN amount_NN with_IN respect_NN to_TO all_DT fixed_VBN payments_NNS of_IN principal_NN as_RB well_RB as_IN periodical_JJ payments_NNS including_VBG interest_NN and_CC compensation_NN for_IN damages_NNS resulting_VBG from_IN failure_NN to_TO perform_VB obligations_NNS ._.
</t2>
</pair>
<pair id="H25-16-4" label="N">
<t1>
Article 370 
A_DT mortgage_NN shall_MD extend_VB to_TO the_DT Things_NNS that_WDT is_VBZ an_DT integral_JJ part_NN of_IN immovable_JJ properties_NNS that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN the_DT mortgage_NN -LRB-_-LRB- hereinafter_NN referred_VBN to_TO as_IN ``_`` Mortgaged_NNP Immovable_NNP Properties_NNPS ''_'' -RRB-_-RRB- except_IN for_IN buildings_NNS on_IN the_DT mortgaged_VBN land_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB in_IN cases_NNS where_WRB the_DT act_NN establishing_VBG the_DT mortgage_NN provides_VBZ otherwise_RB or_CC the_DT obligee_NN can_MD rescind_VB the_DT act_NN of_IN the_DT obligor_NN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN Article_NNP 424_CD ._.
</t1>
<t2>
A_DT mortgage_NN shall_MD extend_VB to_TO the_DT buildings_NNS on_IN the_DT mortgaged_VBN land_NN as_RB long_RB as_IN the_DT mortgage_NN provides_VBZ otherwise_RB ._.
</t2>
</pair>
<pair id="H25-17-I" label="N">
<t1>
Article 534 
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT purpose_NN of_IN a_DT bilateral_JJ contract_NN is_VBZ the_DT creation_NN or_CC transfer_NN of_IN real_JJ rights_NNS regarding_VBG specified_VBN things_NNS ,_, if_IN the_DT things_NNS have_VBP been_VBN lost_VBN or_CC damaged_VBN due_JJ to_TO reasons_NNS not_RB attributable_JJ to_TO the_DT obligor_NN ,_, such_JJ loss_NN or_CC damage_NN shall_MD fall_VB on_IN the_DT obligee_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB to_TO any_DT contract_NN regarding_VBG unspecified_JJ things_NNS from_IN the_DT time_NN when_WRB the_DT things_NNS have_VBP been_VBN identified_VBN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 401_CD ._.
</t1>
<t2>
If_IN the_DT building_NN has_VBZ been_VBN lost_VBN due_JJ to_TO reasons_NNS attributable_JJ to_TO the_DT buyer_NN ,_, the_DT seller_NN may_MD not_RB demand_VB payment_NN of_IN purchase_NN money_NN from_IN the_DT buyer_NN ._.
</t2>
</pair>
<pair id="H25-17-U" label="Y">
<t1>
Article 543 
If_IN performance_NN has_VBZ become_VBN impossible_JJ ,_, in_IN whole_JJ or_CC in_IN part_NN ,_, the_DT obligee_NN may_MD cancel_VB the_DT contract_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT failure_NN to_TO perform_VB the_DT obligation_NN is_VBZ due_JJ to_TO reasons_NNS not_RB attributable_JJ to_TO the_DT obligor_NN ._.
Article 545 
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN one_CD of_IN the_DT parties_NNS exercises_VBZ his\/her_NN right_NN to_TO cancel_VB ,_, each_DT party_NN shall_MD assume_VB an_DT obligation_NN to_TO restore_VB the_DT other_JJ party_NN to_TO that_DT other_JJ party_NN 's_POS original_JJ position_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB prejudice_NN the_DT rights_NNS of_IN a_DT third_JJ party_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT case_NN set_VBN forth_RB in_IN the_DT main_JJ clause_NN of_IN the_DT preceding_JJ paragraph_NN ,_, if_IN any_DT monies_NNS are_VBP to_TO be_VB refunded_VBN ,_, interest_NN must_MD accrue_VB from_IN the_DT time_NN of_IN the_DT receipt_NN of_IN those_DT monies_NNS ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT exercise_NN of_IN the_DT right_NN to_TO cancel_VB shall_MD not_RB preclude_VB claims_NNS for_IN damages_NNS ._.
</t1>
<t2>
If_IN the_DT building_NN has_VBZ been_VBN lost_VBN due_JJ to_TO reasons_NNS attributable_JJ to_TO the_DT seller_NN ,_, the_DT buyer_NN may_MD cancel_VB the_DT contract_NN and_CC may_MD demand_VB the_DT return_NN of_IN the_DT purchase_NN money_NN when_WRB he\/she_NN has_VBZ paid_VBN it_PRP ._.
</t2>
</pair>
<pair id="H25-17-E" label="Y">
<t1>
Article 534 
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT purpose_NN of_IN a_DT bilateral_JJ contract_NN is_VBZ the_DT creation_NN or_CC transfer_NN of_IN real_JJ rights_NNS regarding_VBG specified_VBN things_NNS ,_, if_IN the_DT things_NNS have_VBP been_VBN lost_VBN or_CC damaged_VBN due_JJ to_TO reasons_NNS not_RB attributable_JJ to_TO the_DT obligor_NN ,_, such_JJ loss_NN or_CC damage_NN shall_MD fall_VB on_IN the_DT obligee_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB to_TO any_DT contract_NN regarding_VBG unspecified_JJ things_NNS from_IN the_DT time_NN when_WRB the_DT things_NNS have_VBP been_VBN identified_VBN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 401_CD ._.
</t1>
<t2>
If_IN the_DT building_NN has_VBZ been_VBN lost_VBN due_JJ to_TO reasons_NNS attributable_JJ to_TO buyer_NN ,_, the_DT buyer_NN may_MD not_RB demand_VB the_DT return_NN of_IN the_DT purchase_NN money_NN even_RB when_WRB he\/she_NN has_VBZ paid_VBN it_PRP ._.
</t2>
</pair>
<pair id="H25-17-O" label="N">
<t1>
Article 534 
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT purpose_NN of_IN a_DT bilateral_JJ contract_NN is_VBZ the_DT creation_NN or_CC transfer_NN of_IN real_JJ rights_NNS regarding_VBG specified_VBN things_NNS ,_, if_IN the_DT things_NNS have_VBP been_VBN lost_VBN or_CC damaged_VBN due_JJ to_TO reasons_NNS not_RB attributable_JJ to_TO the_DT obligor_NN ,_, such_JJ loss_NN or_CC damage_NN shall_MD fall_VB on_IN the_DT obligee_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB to_TO any_DT contract_NN regarding_VBG unspecified_JJ things_NNS from_IN the_DT time_NN when_WRB the_DT things_NNS have_VBP been_VBN identified_VBN in_IN accordance_NN with_IN the_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 401_CD ._.
</t1>
<t2>
Because_IN contracts_NNS for_IN sale_NN shall_MD become_VB void_NN retroactively_RB as_IN of_IN the_DT time_NN of_IN the_DT contract_NN if_IN the_DT building_NN has_VBZ been_VBN lost_VBN due_JJ to_TO force_NN majeure_NN ,_, the_DT buyer_NN may_MD demand_VB the_DT return_NN of_IN the_DT purchase_NN money_NN for_IN it_PRP when_WRB he\/she_NN has_VBZ paid_VBN it_PRP ._.
</t2>
</pair>
<pair id="H25-19-A" label="Y">
<t1>
Article 467 
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT assignment_NN of_IN a_DT nominative_JJ claim_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT applicable_JJ obligor_NN or_CC any_DT other_JJ third_JJ party_NN ,_, unless_IN the_DT assignor_NN gives_VBZ a_DT notice_NN thereof_RB to_TO the_DT obligor_NN or_CC the_DT obligor_NN has_VBZ acknowledged_VBN the_DT same_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT notice_NN or_CC acknowledgement_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN other_JJ than_IN the_DT obligor_NN unless_IN the_DT notice_NN or_CC acknowledgement_NN is_VBZ made_VBN using_VBG an_DT instrument_NN bearing_VBG a_DT fixed_JJ date_NN ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB A_NNP gave_VBD a_DT notice_NN which_WDT was_VBD not_RB made_VBN using_VBG an_DT instrument_NN bearing_VBG a_DT fixed_JJ date_NN to_TO B_NN with_IN respect_NN to_TO the_DT first_JJ assignment_NN ,_, and_CC A_NN did_VBD not_RB give_VB a_DT notice_NN with_IN respect_NN to_TO the_DT second_JJ assignment_NN ,_, if_IN B_NN perform_VBP the_DT obligation_NN to_TO C_NN ,_, the_DT claim_NN shall_MD be_VB extinguished_VBN ._.
</t2>
</pair>
<pair id="H25-19-I" label="N">
<t1>
Article 467 
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT assignment_NN of_IN a_DT nominative_JJ claim_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT applicable_JJ obligor_NN or_CC any_DT other_JJ third_JJ party_NN ,_, unless_IN the_DT assignor_NN gives_VBZ a_DT notice_NN thereof_RB to_TO the_DT obligor_NN or_CC the_DT obligor_NN has_VBZ acknowledged_VBN the_DT same_JJ ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT notice_NN or_CC acknowledgement_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN may_MD not_RB be_VB asserted_VBN against_IN a_DT third_JJ party_NN other_JJ than_IN the_DT obligor_NN unless_IN the_DT notice_NN or_CC acknowledgement_NN is_VBZ made_VBN using_VBG an_DT instrument_NN bearing_VBG a_DT fixed_JJ date_NN ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB A_NNP gave_VBD a_DT notice_NN thereof_RB to_TO B_NN without_IN using_VBG an_DT instrument_NN bearing_VBG a_DT fixed_JJ date_NN with_IN respect_NN to_TO both_CC the_DT first_JJ assignment_NN and_CC second_JJ assignment_NN ,_, and_CC such_JJ notices_NNS arrived_VBD B_NN simultaneously_RB ,_, even_RB if_IN B_NN perform_VBP the_DT obligation_NN to_TO C_NN after_IN such_JJ notices_NNS ,_, the_DT claim_NN shall_MD not_RB be_VB extinguished_VBN ._.
</t2>
</pair>
<pair id="H25-21-U" label="Y">
<t1>
Article 500 
A_DT person_NN who_WP has_VBZ legitimate_JJ interest_NN in_IN effecting_VBG performance_NN shall_MD be_VB subrogated_VBN by_IN operation_NN of_IN law_NN to_TO the_DT claim_NN of_IN the_DT obligee_NN by_IN effecting_VBG performance_NN ._.
Article 501 
A_DT person_NN who_WP is_VBZ subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_NN pursuant_JJ to_TO the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD articles_NNS may_MD exercise_VB any_DT and_CC all_DT rights_NNS possessed_VBN by_IN such_JJ obligee_NN as_IN the_DT effect_NN of_IN ,_, and_CC as_IN a_DT security_NN for_IN ,_, such_JJ right_NN to_TO the_DT extent_NN he\/she_NN may_MD seek_VB reimbursement_NN under_IN his\/her_NN own_JJ right_NN ;_: provided_VBN ,_, however_RB ,_, that_IN :_: 
-LRB-_-LRB- i_LS -RRB-_-RRB- unless_IN the_DT fact_NN of_IN subrogation_NN is_VBZ noted_VBN in_IN advance_NN in_IN the_DT register_NN of_IN an_DT applicable_JJ statutory_JJ lien_NN ,_, pledge_NN of_IN real_JJ estate_NN ,_, or_CC mortgage_NN ,_, a_DT guarantor_NN may_MD not_RB be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_FW vis-a-vis_FW any_DT third_JJ party_NN acquirer_NN of_IN the_DT real_JJ estate_NN which_WDT is_VBZ encumbered_VBN by_IN such_JJ statutory_JJ lien_NN ,_, pledge_NN of_IN real_JJ estate_NN ,_, or_CC mortgage_NN ;_: 
-LRB-_-LRB- ii_LS -RRB-_-RRB- a_DT third_JJ party_NN acquirer_NN may_MD not_RB be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_NN vis-a-vis_VBZ the_DT guarantor_NN ;_: 
-LRB-_-LRB- iii_LS -RRB-_-RRB- one_CD of_IN the_DT third_JJ party_NN acquirers_NNS of_IN the_DT real_JJ estate_NN shall_MD be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_FW vis-a-vis_FW other_JJ third_JJ party_NN acquirers_NNS in_IN proportion_NN to_TO the_DT value_NN of_IN each_DT real_JJ estate_NN ;_: 
-LRB-_-LRB- iv_LS -RRB-_-RRB- one_CD of_IN the_DT third_JJ party_NN pledgors_NNS shall_MD be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_FW vis-a-vis_FW other_JJ third_JJ party_NN pledgors_NNS in_IN proportion_NN to_TO the_DT value_NN of_IN each_DT property_NN ;_: 
-LRB-_-LRB- v_LS -RRB-_-RRB- as_IN between_IN a_DT guarantor_NN and_CC a_DT third_JJ party_NN pledgor_NN ,_, the_DT subrogation_NN to_TO the_DT claim_NN of_IN the_DT obligee_NN shall_MD be_VB effected_VBN depending_VBG on_IN the_DT number_NN of_IN such_JJ persons_NNS involved_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN there_EX are_VBP more_JJR than_IN one_CD third_JJ party_NN pledgor_NN ,_, such_JJ persons_NNS shall_MD be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_NN in_IN proportion_NN to_TO the_DT value_NN of_IN each_DT property_NN with_IN respect_NN only_RB to_TO the_DT residual_JJ amount_NN which_WDT remains_VBZ after_IN deduction_NN of_IN the_DT portion_NN to_TO be_VB borne_VBN by_IN the_DT guarantor_NN ;_: and_CC 
-LRB-_-LRB- vi_LS -RRB-_-RRB- in_IN the_DT cases_NNS referred_VBN to_TO in_IN the_DT preceding_JJ item_NN ,_, if_IN the_DT property_NN in_IN question_NN is_VBZ real_JJ estate_NN ,_, the_DT provisions_NNS of_IN item_NN 1_CD shall_MD apply_VB mutatis_FW mutandis_FW ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB a_DT third_JJ person_NN mortgagor_NN owns_VBZ both_DT of_IN Land_NNP X_NNP and_CC Land_NNP Y_NN which_WDT a_DT joint_JJ mortgage_NN is_VBZ taken_VBN out_RP on_IN ,_, if_IN the_DT obligation_NN ceased_VBD to_TO exist_VB by_IN distributing_VBG the_DT value_NN of_IN Land_NN X_NN ahead_RB ,_, the_DT third_JJ person_NN mortgagor_NN may_MD exercise_VB the_DT mortgage_NN took_VBD out_RP on_IN Land_NN Y_NN to_TO within_IN the_DT right_NN to_TO indemnification_NN to_TO the_DT obligator_NN ._.
</t2>
</pair>
<pair id="H25-21-E" label="N">
<t1>
Article 501 
A_DT person_NN who_WP is_VBZ subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_NN pursuant_JJ to_TO the_DT provisions_NNS of_IN the_DT preceding_JJ two_CD articles_NNS may_MD exercise_VB any_DT and_CC all_DT rights_NNS possessed_VBN by_IN such_JJ obligee_NN as_IN the_DT effect_NN of_IN ,_, and_CC as_IN a_DT security_NN for_IN ,_, such_JJ right_NN to_TO the_DT extent_NN he\/she_NN may_MD seek_VB reimbursement_NN under_IN his\/her_NN own_JJ right_NN ;_: provided_VBN ,_, however_RB ,_, that_IN :_: 
-LRB-_-LRB- i_LS -RRB-_-RRB- unless_IN the_DT fact_NN of_IN subrogation_NN is_VBZ noted_VBN in_IN advance_NN in_IN the_DT register_NN of_IN an_DT applicable_JJ statutory_JJ lien_NN ,_, pledge_NN of_IN real_JJ estate_NN ,_, or_CC mortgage_NN ,_, a_DT guarantor_NN may_MD not_RB be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_FW vis-a-vis_FW any_DT third_JJ party_NN acquirer_NN of_IN the_DT real_JJ estate_NN which_WDT is_VBZ encumbered_VBN by_IN such_JJ statutory_JJ lien_NN ,_, pledge_NN of_IN real_JJ estate_NN ,_, or_CC mortgage_NN ;_: 
-LRB-_-LRB- ii_LS -RRB-_-RRB- a_DT third_JJ party_NN acquirer_NN may_MD not_RB be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_NN vis-a-vis_VBZ the_DT guarantor_NN ;_: 
-LRB-_-LRB- iii_LS -RRB-_-RRB- one_CD of_IN the_DT third_JJ party_NN acquirers_NNS of_IN the_DT real_JJ estate_NN shall_MD be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_FW vis-a-vis_FW other_JJ third_JJ party_NN acquirers_NNS in_IN proportion_NN to_TO the_DT value_NN of_IN each_DT real_JJ estate_NN ;_: 
-LRB-_-LRB- iv_LS -RRB-_-RRB- one_CD of_IN the_DT third_JJ party_NN pledgors_NNS shall_MD be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_FW vis-a-vis_FW other_JJ third_JJ party_NN pledgors_NNS in_IN proportion_NN to_TO the_DT value_NN of_IN each_DT property_NN ;_: 
-LRB-_-LRB- v_LS -RRB-_-RRB- as_IN between_IN a_DT guarantor_NN and_CC a_DT third_JJ party_NN pledgor_NN ,_, the_DT subrogation_NN to_TO the_DT claim_NN of_IN the_DT obligee_NN shall_MD be_VB effected_VBN depending_VBG on_IN the_DT number_NN of_IN such_JJ persons_NNS involved_VBN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, if_IN there_EX are_VBP more_JJR than_IN one_CD third_JJ party_NN pledgor_NN ,_, such_JJ persons_NNS shall_MD be_VB subrogated_VBN to_TO the_DT claim_NN of_IN the_DT obligee_NN in_IN proportion_NN to_TO the_DT value_NN of_IN each_DT property_NN with_IN respect_NN only_RB to_TO the_DT residual_JJ amount_NN which_WDT remains_VBZ after_IN deduction_NN of_IN the_DT portion_NN to_TO be_VB borne_VBN by_IN the_DT guarantor_NN ;_: and_CC 
-LRB-_-LRB- vi_LS -RRB-_-RRB- in_IN the_DT cases_NNS referred_VBN to_TO in_IN the_DT preceding_JJ item_NN ,_, if_IN the_DT property_NN in_IN question_NN is_VBZ real_JJ estate_NN ,_, the_DT provisions_NNS of_IN item_NN 1_CD shall_MD apply_VB mutatis_FW mutandis_FW ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB there_EX is_VBZ a_DT guarantor_NN on_IN an_DT obligation_NN and_CC a_DT mortgage_NN is_VBZ taken_VBN out_RP on_IN land_NN X_NN which_WDT a_DT third_JJ party_NN mortgagor_NN owns_VBZ for_IN the_DT same_JJ obligation_NN ,_, if_IN the_DT guarantor_NN performed_VBD and_CC extinguished_VBD the_DT guarantee_NN obligation_NN ,_, he\/she_JJ exercise_NN the_DT mortgage_NN for_IN the_DT full_JJ amount_NN of_IN the_DT right_NN to_TO reimbursement_NN to_TO an_DT obligor_NN ._.
</t2>
</pair>
<pair id="H25-21-O" label="N">
<t1>
Article 504 
In_IN cases_NNS where_WRB there_EX exists_VBZ a_DT person_NN who_WP has_VBZ the_DT right_NN of_IN subrogation_NN pursuant_JJ to_TO the_DT provision_NN of_IN Article_NNP 500_CD ,_, if_IN the_DT obligee_NN lost_VBD ,_, or_CC diminished_VBN ,_, his\/her_NN security_NN due_JJ to_TO his\/her_JJ intentional_JJ act_NN or_CC negligence_NN ,_, the_DT person_NN who_WP has_VBZ the_DT right_NN of_IN subrogation_NN shall_MD be_VB relieved_VBN to_TO the_DT extent_NN he\/she_NN can_MD no_RB longer_RB seek_VB the_DT reimbursement_NN due_JJ to_TO such_JJ loss_NN or_CC diminution_NN ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB there_EX is_VBZ a_DT guarantor_NN on_IN an_DT obligation_NN and_CC a_DT mortgage_NN is_VBZ taken_VBN out_RP on_IN land_NN X_NN which_WDT an_DT obligor_NN owns_VBZ for_IN the_DT same_JJ obligation_NN ,_, if_IN the_DT guarantor_NN performed_VBD the_DT guarantee_NN obligation_NN after_IN an_DT obligee_NN wavied_VBD the_DT mortgage_NN ,_, the_DT guarantee_NN may_MD exercise_VB the_DT mortgage_NN as_IN it_PRP is_VBZ not_RB wavied_VBN ._.
</t2>
</pair>
<pair id="H25-22-1" label="N">
<t1>
Article 417 
Unless_IN other_JJ intention_NN is_VBZ manifested_VBN ,_, the_DT amount_NN of_IN the_DT damages_NNS shall_MD be_VB determined_VBN with_IN reference_NN to_TO monetary_JJ value_NN ._.
</t1>
<t2>
Regardless_RB of_IN whether_IN there_EX is_VBZ other_JJ agreement_NN ,_, the_DT amount_NN of_IN the_DT damages_NNS of_IN non-performance_JJ shall_MD be_VB determined_VBN with_IN reference_NN to_TO monetary_JJ value_NN ._.
</t2>
</pair>
<pair id="H25-22-2" label="N">
<t1>
Article 419 
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT amount_NN of_IN the_DT damages_NNS for_IN failure_NN to_TO perform_VB any_DT obligation_NN for_IN the_DT delivery_NN of_IN any_DT money_NN shall_MD be_VB determined_VBN with_IN reference_NN to_TO the_DT statutory_JJ interest_NN rate_NN ;_: provided_VBN ,_, however_RB ,_, that_IN ,_, in_IN cases_NNS the_DT agreed_JJ interest_NN rate_NN exceeds_VBZ the_DT statutory_JJ interest_NN rate_NN ,_, the_DT agreed_JJ interest_NN rate_NN shall_MD prevail_VB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT obligee_NN shall_MD not_RB be_VB required_VBN to_TO prove_VB his\/her_JJ damages_NNS with_IN respect_NN to_TO the_DT damages_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT obligor_NN may_MD not_RB raise_VB the_DT defense_NN of_IN force_NN majeure_NN with_IN respect_NN to_TO the_DT damages_NNS referred_VBN to_TO in_IN paragraph_NN 1_CD ._.
</t1>
<t2>
The_DT obligor_NN shall_MD take_VB on_RP responsibilities_NNS which_WDT arise_VBP from_IN default_NN of_IN monetary_JJ debt_NN unless_IN he\/she_NN may_MD raise_VB the_DT defense_NN of_IN force_NN majeure_NN ._.
</t2>
</pair>
<pair id="H25-22-3" label="N">
<t1>
Article 420 
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT parties_NNS may_MD agree_VB on_IN the_DT amount_NN of_IN the_DT liquidated_VBN damages_NNS with_IN respect_NN to_TO the_DT failure_NN to_TO perform_VB the_DT obligation_NN ._.  In_IN such_JJ case_NN ,_, the_DT court_NN may_MD not_RB increase_VB or_CC decrease_VB the_DT amount_NN thereof_RB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT liquidated_VBN damages_NNS shall_MD not_RB preclude_VB the_DT demand_NN for_IN performance_NN or_CC the_DT exercise_NN of_IN the_DT cancellation_NN right_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- Any_DT penalty_NN is_VBZ presumed_VBN to_TO constitute_VB liquidated_VBN damages_NNS ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB the_DT parties_NNS agree_VBP on_IN the_DT amount_NN of_IN the_DT liquidated_VBN damages_NNS with_IN respect_NN to_TO the_DT failure_NN to_TO perform_VB the_DT obligation_NN ,_, the_DT court_NN only_RB may_MD increase_VB the_DT amount_NN thereof_RB but_CC may_MD not_RB decrease_VB the_DT amount_NN thereof_RB ._.
</t2>
</pair>
<pair id="H25-22-4" label="Y">
<t1>
Article 420 
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT parties_NNS may_MD agree_VB on_IN the_DT amount_NN of_IN the_DT liquidated_VBN damages_NNS with_IN respect_NN to_TO the_DT failure_NN to_TO perform_VB the_DT obligation_NN ._.  In_IN such_JJ case_NN ,_, the_DT court_NN may_MD not_RB increase_VB or_CC decrease_VB the_DT amount_NN thereof_RB ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT liquidated_VBN damages_NNS shall_MD not_RB preclude_VB the_DT demand_NN for_IN performance_NN or_CC the_DT exercise_NN of_IN the_DT cancellation_NN right_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- Any_DT penalty_NN is_VBZ presumed_VBN to_TO constitute_VB liquidated_VBN damages_NNS ._.
</t1>
<t2>
Even_RB if_IN the_DT parties_NNS agree_VBP on_IN the_DT amount_NN of_IN the_DT liquidated_VBN damages_NNS with_IN respect_NN to_TO the_DT failure_NN to_TO perform_VB the_DT obligation_NN ,_, the_DT agreement_NN shall_MD not_RB preclude_VB the_DT exercise_NN of_IN the_DT cancellation_NN right_NN ._.
</t2>
</pair>
<pair id="H25-23-I" label="Y">
<t1>
Article 496 
-LRB-_-LRB- 1_LS -RRB-_-RRB- As_RB long_RB as_IN the_DT obligee_NN does_VBZ not_RB accept_VB the_DT deposit_NN ,_, or_CC the_DT judgment_NN which_WDT pronounces_VBZ that_IN the_DT deposit_NN is_VBZ effective_JJ does_VBZ not_RB become_VB unappealable_JJ ,_, the_DT performer_NN may_MD recover_VB the_DT deposited_VBN property_NN ._.  In_IN such_JJ case_NN ,_, it_PRP is_VBZ deemed_VBN that_IN no_DT deposit_NN has_VBZ been_VBN effected_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provision_NN of_IN the_DT preceding_JJ paragraph_NN shall_MD not_RB apply_VB in_IN cases_NNS any_DT pledge_NN or_CC mortgage_NN has_VBZ been_VBN extinguished_VBN due_JJ to_TO the_DT deposit_NN ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB a_DT mortgage_NN extinguished_VBN because_IN the_DT object_NN of_IN performance_NN was_VBD deposited_VBN ,_, a_DT person_NN who_WP deposited_VBD may_MD not_RB recover_VB the_DT deposited_VBN property_NN even_RB before_IN an_DT obligee_NN accepts_VBZ it_PRP ._.
</t2>
</pair>
<pair id="H25-23-U" label="N">
<t1>
Article 506 
-LRB-_-LRB- 1_LS -RRB-_-RRB- Set-offs_NNS shall_MD be_VB effected_VBN by_IN means_NNS of_IN manifestation_NN of_IN one_CD party_NN 's_POS intention_NN to_TO the_DT other_JJ ._.  In_IN such_JJ case_NN ,_, no_DT condition_NN or_CC time_NN limit_NN may_MD be_VB added_VBN to_TO such_JJ manifestation_NN of_IN intention_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT manifestation_NN of_IN intention_NN set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN shall_MD take_VB effect_NN retroactively_RB as_IN of_IN the_DT time_NN when_WRB the_DT obligations_NNS of_IN both_DT parties_NNS became_VBD due_JJ and_CC suitable_JJ for_IN set-off_NN ._.
</t1>
<t2>
A_DT condition_NN may_MD be_VB added_VBN to_TO manifestation_NN of_IN set-offs_NNS ._.
</t2>
</pair>
<pair id="H25-23-O" label="N">
<t1>
Article 519 
If_IN an_DT obligee_NN manifests_VBZ his\/her_NN intention_NN to_TO release_VB an_DT obligation_NN to_TO the_DT obligor_NN ,_, such_JJ obligation_NN shall_MD be_VB extinguished_VBN ._.
</t1>
<t2>
An_DT obligee_NN may_MD not_RB release_VB an_DT obligation_NN without_IN an_DT obligor_NN 's_POS consent_NN ._.
</t2>
</pair>
<pair id="H25-24-A" label="Y">
<t1>
Article 562 
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT seller_NN ,_, at_IN the_DT moment_NN of_IN the_DT contract_NN ,_, does_VBZ not_RB know_VB that_IN the_DT rights_NNS the_DT seller_NN has_VBZ sold_VBN do_VBP not_RB belong_VB to_TO him\/her_NN ,_, if_IN the_DT seller_NN can_MD not_RB acquire_VB the_DT rights_NNS and_CC transfer_VB the_DT same_JJ to_TO the_DT buyer_NN ,_, the_DT seller_NN may_MD cancel_VB the_DT contract_NN by_IN compensating_VBG any_DT damages_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ,_, if_IN the_DT buyer_NN ,_, at_IN the_DT moment_NN of_IN the_DT contract_NN ,_, knows_VBZ that_IN the_DT rights_NNS the_DT buyer_NN has_VBZ bought_VBN do_VBP not_RB belong_VB to_TO the_DT seller_NN ,_, the_DT seller_NN may_MD cancel_VB the_DT contract_NN by_IN simply_RB notifying_VBG the_DT buyer_NN to_TO the_DT effect_NN that_IN the_DT seller_NN can_MD not_RB transfer_VB the_DT rights_NNS sold_VBN ._.
</t1>
<t2>
In_IN cases_NNS where_WRB the_DT seller_NN ,_, at_IN the_DT moment_NN of_IN the_DT contract_NN ,_, does_VBZ not_RB know_VB that_IN the_DT land_NN the_DT seller_NN has_VBZ sold_VBN do_VBP not_RB belong_VB to_TO him\/her_NN ,_, even_RB if_IN the_DT seller_NN can_MD not_RB acquire_VB the_DT land_NN and_CC transfer_VB the_DT same_JJ to_TO the_DT buyer_NN ,_, the_DT seller_NN may_MD cancel_VB the_DT contract_NN ._.
</t2>
</pair>
<pair id="H25-24-I" label="Y">
<t1>
Article 565 
The_DT provisions_NNS of_IN the_DT preceding_VBG two_CD Articles_NNPS shall_MD apply_VB mutatis_NN mutandis_NNS in_IN cases_NNS where_WRB there_EX is_VBZ any_DT shortage_NN in_IN the_DT object_NN of_IN a_DT sale_NN made_VBN for_IN a_DT designated_VBN quantity_NN ,_, or_CC in_IN cases_NNS where_WRB part_NN of_IN the_DT object_NN was_VBD already_RB lost_VBN at_IN the_DT time_NN of_IN the_DT contract_NN ,_, if_IN the_DT buyer_NN did_VBD not_RB know_VB of_IN the_DT shortage_NN or_CC loss_NN ._.
Article 563 
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT seller_NN can_MD not_RB transfer_VB any_DT part_NN of_IN the_DT rights_NNS which_WDT are_VBP the_DT subject_JJ matter_NN of_IN the_DT sale_NN because_IN the_DT part_NN of_IN the_DT rights_NNS belongs_VBZ to_TO others_NNS ,_, the_DT seller_NN may_MD demand_VB a_DT reduction_NN of_IN the_DT purchase_NN money_NN in_IN proportion_NN to_TO the_DT value_NN of_IN the_DT part_NN in_IN shortage_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ,_, a_DT buyer_NN in_IN good_JJ faith_NN may_MD cancel_VB the_DT contract_NN if_IN the_DT buyer_NN would_MD not_RB have_VB bought_VBN the_DT rights_NNS if_IN the_DT rights_NNS consisted_VBD only_RB of_IN the_DT remaining_VBG portion_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- A_DT demand_NN for_IN the_DT reduction_NN in_IN the_DT purchase_NN money_NN or_CC cancellation_NN of_IN the_DT contract_NN shall_MD not_RB preclude_VB a_DT buyer_NN in_IN good_JJ faith_NN from_IN making_VBG a_DT claim_NN for_IN damages_NNS ._.
</t1>
<t2>
A_DT buyer_NN may_MD demand_VB a_DT reduction_NN of_IN the_DT purchase_NN money_NN in_IN proportion_NN to_TO the_DT value_NN of_IN the_DT part_NN in_IN shortage_NN in_IN cases_NNS where_WRB part_NN of_IN a_DT real_JJ estate_NN was_VBD already_RB lost_VBN at_IN the_DT time_NN of_IN the_DT contract_NN ,_, if_IN the_DT buyer_NN did_VBD not_RB know_VB the_DT fact_NN of_IN the_DT loss_NN ._.
</t2>
</pair>
<pair id="H25-24-E" label="Y">
<t1>
Article 566 
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT subject_JJ matter_NN of_IN the_DT sale_NN is_VBZ encumbered_VBN with_IN for_IN the_DT purpose_NN of_IN a_DT superficies_NNS ,_, an_DT emphyteusis_NN ,_, an_DT easement_NN ,_, a_DT right_NN of_IN retention_NN or_CC a_DT pledge_NN ,_, if_IN the_DT buyer_NN does_VBZ not_RB know_VB the_DT same_JJ and_CC can_MD not_RB achieve_VB the_DT purpose_NN of_IN the_DT contract_NN on_IN account_NN thereof_RB ,_, the_DT buyer_NN may_MD cancel_VB the_DT contract_NN ._.  In_IN such_JJ cases_NNS ,_, if_IN the_DT contract_NN can_MD not_RB be_VB canceled_VBN ,_, the_DT buyer_NN may_MD only_RB demand_VB compensation_NN for_IN damages_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_NN mutandis_NNS in_IN cases_NNS where_WRB an_DT easement_NN that_WDT was_VBD referred_VBN to_TO as_IN being_VBG in_IN existence_NN for_IN the_DT benefit_NN of_IN immovable_JJ property_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, does_VBZ not_RB exist_VB ,_, and_CC in_IN cases_NNS where_WRB a_DT leasehold_NN is_VBZ registered_VBN with_IN respect_NN to_TO the_DT immovable_JJ property_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, the_DT cancellation_NN of_IN the_DT contract_NN or_CC claim_NN for_IN damages_NNS must_MD be_VB made_VBN within_IN one_CD year_NN from_IN the_DT time_NN when_WRB the_DT buyer_NN comes_VBZ to_TO know_VB the_DT facts_NNS ._.
</t1>
<t2>
In_IN cases_NNS where_WRB an_DT easement_NN that_WDT was_VBD referred_VBN to_TO as_IN being_VBG in_IN existence_NN for_IN the_DT benefit_NN of_IN a_DT land_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, does_VBZ not_RB exist_VB ,_, the_DT cancellation_NN of_IN the_DT contract_NN must_MD be_VB made_VBN within_IN one_CD year_NN from_IN the_DT time_NN when_WRB the_DT buyer_NN comes_VBZ to_TO know_VB the_DT facts_NNS ._.
</t2>
</pair>
<pair id="H25-24-O" label="N">
<t1>
Article 566 
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT subject_JJ matter_NN of_IN the_DT sale_NN is_VBZ encumbered_VBN with_IN for_IN the_DT purpose_NN of_IN a_DT superficies_NNS ,_, an_DT emphyteusis_NN ,_, an_DT easement_NN ,_, a_DT right_NN of_IN retention_NN or_CC a_DT pledge_NN ,_, if_IN the_DT buyer_NN does_VBZ not_RB know_VB the_DT same_JJ and_CC can_MD not_RB achieve_VB the_DT purpose_NN of_IN the_DT contract_NN on_IN account_NN thereof_RB ,_, the_DT buyer_NN may_MD cancel_VB the_DT contract_NN ._.  In_IN such_JJ cases_NNS ,_, if_IN the_DT contract_NN can_MD not_RB be_VB canceled_VBN ,_, the_DT buyer_NN may_MD only_RB demand_VB compensation_NN for_IN damages_NNS ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ paragraph_NN shall_MD apply_VB mutatis_NN mutandis_NNS in_IN cases_NNS where_WRB an_DT easement_NN that_WDT was_VBD referred_VBN to_TO as_IN being_VBG in_IN existence_NN for_IN the_DT benefit_NN of_IN immovable_JJ property_NN that_WDT is_VBZ the_DT subject_JJ matter_NN of_IN a_DT sale_NN ,_, does_VBZ not_RB exist_VB ,_, and_CC in_IN cases_NNS where_WRB a_DT leasehold_NN is_VBZ registered_VBN with_IN respect_NN to_TO the_DT immovable_JJ property_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, the_DT cancellation_NN of_IN the_DT contract_NN or_CC claim_NN for_IN damages_NNS must_MD be_VB made_VBN within_IN one_CD year_NN from_IN the_DT time_NN when_WRB the_DT buyer_NN comes_VBZ to_TO know_VB the_DT facts_NNS ._.
Article 568 
-LRB-_-LRB- 1_LS -RRB-_-RRB- The_DT successful_JJ bidder_NN at_IN compulsory_JJ auction_NN may_MD cancel_VB the_DT contract_NN or_CC demand_VB a_DT reduction_NN from_IN the_DT purchase_NN money_NN against_IN the_DT obligor_NN in_IN accordance_NN with_IN the_DT provisions_NNS from_IN Article_NNP 561_CD through_IN to_TO the_DT preceding_JJ Article_NNP ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ paragraph_NN ,_, if_IN the_DT obligor_NN is_VBZ insolvent_JJ ,_, the_DT successful_JJ bidder_NN may_MD demand_VB total_JJ or_CC partial_JJ reimbursement_NN of_IN the_DT proceeds_NNS against_IN the_DT obligees_NNS who_WP received_VBD the_DT distribution_NN of_IN the_DT proceeds_NNS ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- In_IN the_DT cases_NNS set_VBN forth_RB in_IN the_DT preceding_JJ two_CD paragraphs_NNS ,_, if_IN obligors_NNS knew_VBD of_IN the_DT absence_NN of_IN the_DT object_NN or_CC right_NN and_CC did_VBD not_RB disclose_VB the_DT same_JJ ,_, or_CC if_IN obligors_NNS knew_VBD of_IN the_DT absence_NN but_CC demanded_VBD an_DT auction_NN ,_, the_DT successful_JJ bidder_NN may_MD demand_VB compensation_NN for_IN damages_NNS against_IN those_DT persons_NNS ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB the_DT object_NN of_IN compulsory_JJ auction_NN is_VBZ retained_VBN by_IN the_DT right_NN of_IN retention_NN ,_, the_DT successful_JJ bidder_NN may_MD not_RB cancel_VB the_DT contract_NN ,_, even_RB if_IN he\/she_NN did_VBD not_RB know_VB the_DT fact_NN and_CC can_MD not_RB achieve_VB the_DT purpose_NN of_IN the_DT purchase_NN because_IN of_IN the_DT right_NN of_IN retention_NN ._.
</t2>
</pair>
<pair id="H25-26-1" label="N">
<t1>
Article 651 
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT mandate_NN may_MD be_VB canceled_VBN by_IN either_DT party_NN at_IN any_DT time_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN one_CD of_IN the_DT parties_NNS cancels_VBZ a_DT mandate_NN at_IN a_DT time_NN that_WDT is_VBZ detrimental_JJ to_TO the_DT other_JJ party_NN ,_, the_DT former_JJ party_NN must_MD compensate_VB the_DT damages_NNS suffered_VBN by_IN the_DT other_JJ party_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN there_EX are_VBP unavoidable_JJ grounds_NNS ._.
</t1>
<t2>
A_DT mandate_NN shall_MD not_RB be_VB canceled_VBN by_IN a_DT mandatary_NN unless_IN an_DT anavoidable_JJ reason_NN to_TO do_VB so_RB ._.
</t2>
</pair>
<pair id="H25-26-2" label="Y">
<t1>
Article 645 
A_DT mandatary_NN must_MD ,_, if_IN so_RB requested_VBN by_IN the_DT mandator_NN ,_, report_VBP the_DT current_JJ status_NN of_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN at_IN any_DT time_NN ,_, and_CC must_MD report_VB the_DT process_NN and_CC results_VBZ without_IN delay_NN upon_IN completion_NN of_IN the_DT mandate_NN ._.
</t1>
<t2>
A_DT mandatary_NN must_MD ,_, if_IN so_RB requested_VBN by_IN the_DT mandator_NN ,_, report_VBP the_DT current_JJ status_NN of_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN at_IN any_DT time_NN ._.
</t2>
</pair>
<pair id="H25-26-3" label="Y">
<t1>
Article 655 
The_DT grounds_NNS of_IN termination_NN of_IN mandate_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT other_JJ party_NN unless_IN the_DT other_JJ party_NN was_VBD notified_VBN of_IN or_CC knew_VBD of_IN the_DT same_JJ ._.
Article 653 
A_DT mandate_NN shall_MD terminate_VB when_WRB :_: 
-LRB-_-LRB- i_LS -RRB-_-RRB- The_DT mandator_NN or_CC mandatary_NN dies_VBZ ;_: 
-LRB-_-LRB- ii_LS -RRB-_-RRB- The_DT mandator_NN or_CC mandatary_NN is_VBZ subject_JJ to_TO a_DT ruling_NN for_IN the_DT commencement_NN of_IN bankruptcy_NN procedures_NNS ;_: 
-LRB-_-LRB- iii_LS -RRB-_-RRB- The_DT mandatary_NN is_VBZ subject_JJ to_TO an_DT order_NN for_IN the_DT commencement_NN of_IN guardianship_NN ._.
</t1>
<t2>
Even_RB if_IN a_DT mandator_NN died_VBD ,_, an_DT heir_NN of_IN the_DT mandator_NN may_MD not_RB assert_VB termination_NN of_IN mandate_NN by_IN death_NN of_IN the_DT mandator_NN against_IN a_DT mandatary_NN ,_, when_WRB the_DT mandatary_NN was_VBD not_RB notified_VBN of_IN or_CC did_VBD not_RB know_VB of_IN the_DT same_JJ ._.
</t2>
</pair>
<pair id="H25-26-4" label="Y">
<t1>
Article 648 
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN the_DT absence_NN of_IN any_DT special_JJ agreements_NNS ,_, the_DT mandatary_NN may_MD not_RB claim_VB remuneration_NN from_IN the_DT mandator_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT mandatary_NN is_VBZ to_TO receive_VB remuneration_NN ,_, the_DT mandatary_NN may_MD not_RB claim_VB the_DT same_JJ until_IN and_CC unless_IN he\/she_NN has_VBZ performed_VBN the_DT mandated_VBN business_NN ;_: provided_VBN ,_, however_RB ,_, that_IN if_IN the_DT remuneration_NN is_VBZ specified_VBN with_IN reference_NN to_TO period_NN ,_, the_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 624_CD shall_MD apply_VB mutatis_FW mutandis_FW ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT mandate_NN terminates_VBZ during_IN performance_NN due_JJ to_TO reasons_NNS not_RB attributable_JJ to_TO the_DT mandatary_NN ,_, the_DT mandatary_NN may_MD demand_VB remuneration_NN in_IN proportion_NN to_TO the_DT performance_NN already_RB completed_VBN ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB there_EX is_VBZ a_DT special_JJ agreement_NN that_IN the_DT mandatary_NN may_MD claim_VB remuneration_NN from_IN the_DT mandator_NN ,_, if_IN the_DT mandate_NN terminates_VBZ during_IN performance_NN due_JJ to_TO reasons_NNS not_RB attributable_JJ to_TO the_DT mandatary_NN ,_, the_DT mandatary_NN may_MD demand_VB remuneration_NN in_IN proportion_NN to_TO the_DT performance_NN already_RB completed_VBN ._.
</t2>
</pair>
<pair id="H25-26-5" label="Y">
<t1>
Article 650 
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT mandatary_NN has_VBZ incurred_VBN costs_NNS found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN may_MD claim_VB reimbursement_NN of_IN those_DT costs_NNS from_IN the_DT mandator_NN and_CC any_DT interest_NN on_IN the_DT same_JJ from_IN the_DT day_NN the_DT costs_NNS were_VBD incurred_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN the_DT mandatary_NN has_VBZ incurred_VBN any_DT obligation_NN found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN may_MD demand_VB that_IN the_DT mandator_NN perform_VB the_DT obligation_NN on_IN the_DT mandatary_NN 's_POS behalf_NN ._.  In_IN such_JJ cases_NNS ,_, if_IN the_DT obligation_NN has_VBZ not_RB yet_RB fallen_VBN due_JJ ,_, the_DT mandatary_NN may_MD require_VB the_DT mandator_NN to_TO tender_VB reasonable_JJ security_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT mandatary_NN suffers_VBZ any_DT loss_NN due_JJ to_TO the_DT administration_NN of_IN the_DT mandated_VBN business_NN without_IN negligence_NN in_IN the_DT mandatary_NN ,_, he\/she_NN may_MD claim_VB compensation_NN for_IN the_DT loss_NN from_IN the_DT mandator_NN ._.
</t1>
<t2>
If_IN the_DT mandatary_NN has_VBZ incurred_VBN any_DT obligation_NN found_VBN to_TO be_VB necessary_JJ for_IN the_DT administration_NN of_IN the_DT mandated_VBN business_NN ,_, the_DT mandatary_NN may_MD demand_VB that_IN the_DT mandator_NN perform_VB the_DT obligation_NN on_IN the_DT mandatary_NN 's_POS behalf_NN ._.
</t2>
</pair>
<pair id="H25-27-1" label="N">
<t1>
Article 663 
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN the_DT parties_NNS have_VBP not_RB specified_VBN the_DT timing_NN of_IN the_DT return_NN of_IN the_DT Thing_NNP deposited_VBD ,_, the_DT depositary_NN may_MD return_VB the_DT same_JJ at_IN any_DT time_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- If_IN the_DT timing_NN of_IN the_DT return_NN is_VBZ specified_VBN ,_, the_DT depositary_NN may_MD not_RB return_VB the_DT deposited_VBN goods_NNS prior_RB to_TO the_DT due_JJ date_NN unless_IN there_EX are_VBP unavoidable_JJ grounds_NNS ._.
</t1>
<t2>
Even_RB if_IN the_DT due_JJ date_NN of_IN the_DT return_NN is_VBZ specified_VBN in_IN an_DT onerous_JJ deposit_NN contract_NN ,_, the_DT depositary_NN may_MD return_VB the_DT deposited_VBN goods_NNS prior_RB to_TO the_DT due_JJ date_NN by_IN refunding_VBG a_DT storage_NN fee_NN ._.
</t2>
</pair>
<pair id="H25-27-2" label="Y">
<t1>
Article 660 
If_IN a_DT third_JJ party_NN asserting_VBG rights_NNS with_IN respect_NN to_TO the_DT Thing_NNP deposited_VBD has_VBZ brought_VBN a_DT lawsuit_NN against_IN the_DT depositary_NN ,_, or_CC has_VBZ effected_VBN an_DT attachment_NN ,_, provisional_JJ attachment_NN ,_, or_CC provisional_JJ disposition_NN ,_, the_DT depositary_NN must_MD notify_VB the_DT depositor_NN of_IN that_DT fact_NN without_IN delay_NN ._.
</t1>
<t2>
If_IN a_DT third_JJ party_NN asserting_VBG rights_NNS with_IN respect_NN to_TO the_DT Thing_NNP deposited_VBD has_VBZ brought_VBN a_DT lawsuit_NN against_IN the_DT depositary_NN ,_, the_DT depositary_NN must_MD notify_VB the_DT depositor_NN of_IN that_DT fact_NN without_IN delay_NN ._.
</t2>
</pair>
<pair id="H25-27-4" label="Y">
<t1>
Article 661 
The_DT depositor_NN must_MD compensate_VB the_DT depositary_NN for_IN damages_NNS that_WDT occur_VBP due_JJ to_TO the_DT nature_NN of_IN or_CC defects_NNS in_IN the_DT Thing_NN deposited_VBD ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT depositor_NN did_VBD not_RB ,_, without_IN negligence_NN ,_, know_VBP of_IN such_JJ nature_NN or_CC defect_NN ,_, or_CC the_DT depositary_NN knew_VBD of_IN the_DT same_JJ ._.
</t1>
<t2>
The_DT depositor_NN must_MD compensate_VB the_DT depositary_NN for_IN damages_NNS that_WDT occur_VBP due_JJ to_TO the_DT defects_NNS in_IN the_DT Thing_NN deposited_VBD ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT depositor_NN did_VBD not_RB ,_, without_IN negligence_NN ,_, know_VBP of_IN such_JJ defect_NN ,_, or_CC the_DT depositary_NN knew_VBD of_IN the_DT same_JJ ._.
</t2>
</pair>
<pair id="H25-28-A" label="Y">
<t1>
Article 676 
-LRB-_-LRB- 1_LS -RRB-_-RRB- If_IN a_DT partner_NN disposes_VBZ of_IN his\/her_NN share_NN with_IN respect_NN to_TO the_DT partnership_NN property_NN ,_, the_DT disposal_NN may_MD not_RB be_VB asserted_VBN against_IN the_DT partnership_NN and_CC third_JJ parties_NNS who_WP had_VBD dealings_NNS with_IN the_DT partnership_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT partner_NN may_MD not_RB seek_VB the_DT division_NN of_IN the_DT partnership_NN property_NN before_IN the_DT same_JJ is_VBZ liquidated_VBN ._.
</t1>
<t2>
A_DT partner_NN may_MD not_RB seek_VB the_DT division_NN of_IN the_DT partnership_NN property_NN before_IN the_DT same_JJ is_VBZ liquidated_VBN ._.
</t2>
</pair>
<pair id="H25-29-A" label="Y">
<t1>
Article 624 
-LRB-_-LRB- 1_LS -RRB-_-RRB- An_DT employee_NN may_MD not_RB demand_VB remuneration_NN until_IN the_DT work_NN he\/she_NN promised_VBD to_TO perform_VB has_VBZ been_VBN completed_VBN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Remuneration_NN specified_VBN with_IN reference_NN to_TO a_DT period_NN may_MD be_VB claimed_VBN on_IN the_DT expiration_NN of_IN that_DT period_NN ._.
</t1>
<t2>
In_IN a_DT contract_NN of_IN employment_NN ,_, remuneration_NN specified_VBN with_IN reference_NN to_TO a_DT period_NN may_MD be_VB claimed_VBN on_IN the_DT expiration_NN of_IN that_DT period_NN ._.
</t2>
</pair>
<pair id="H25-29-I" label="N">
<t1>
Article 632 
A_DT contract_NN for_IN work_NN shall_MD become_VB effective_JJ when_WRB one_CD of_IN the_DT parties_NNS promises_VBZ to_TO complete_VB work_NN and_CC the_DT other_JJ party_NN promises_VBZ to_TO pay_VB remuneration_NN for_IN the_DT outcome_NN of_IN the_DT work_NN ._.
</t1>
<t2>
The_DT contractor_NN may_MD not_RB claim_VB his\/her_NN remuneration_NN without_IN the_DT specified_VBN consent_NN of_IN remuneration_NN amount_NN ._.
</t2>
</pair>
<pair id="H25-29-U" label="Y">
<t1>
Article 649 
If_IN costs_NNS will_MD be_VB incurred_VBN in_IN administering_VBG the_DT mandated_VBN business_NN ,_, the_DT mandator_NN must_MD ,_, at_IN the_DT request_NN of_IN the_DT mandatary_NN ,_, pay_VBP an_DT advance_NN for_IN those_DT costs_NNS ._.
</t1>
<t2>
If_IN costs_NNS will_MD be_VB incurred_VBN in_IN administering_VBG the_DT mandated_VBN business_NN ,_, the_DT mandator_NN must_MD ,_, at_IN the_DT request_NN of_IN the_DT mandatary_NN ,_, pay_VBP an_DT advance_NN for_IN those_DT costs_NNS ._.
</t2>
</pair>
<pair id="H25-29-E" label="N">
<t1>
Article 656 
The_DT provisions_NNS of_IN this_DT Section_NN shall_MD apply_VB mutatis_FW mutandis_FW to_TO mandates_NNS of_IN business_NN that_WDT do_VBP not_RB constitute_VB juristic_JJ acts_NNS ._.
Article 648 
-LRB-_-LRB- 1_LS -RRB-_-RRB- In_IN the_DT absence_NN of_IN any_DT special_JJ agreements_NNS ,_, the_DT mandatary_NN may_MD not_RB claim_VB remuneration_NN from_IN the_DT mandator_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- In_IN cases_NNS where_WRB the_DT mandatary_NN is_VBZ to_TO receive_VB remuneration_NN ,_, the_DT mandatary_NN may_MD not_RB claim_VB the_DT same_JJ until_IN and_CC unless_IN he\/she_NN has_VBZ performed_VBN the_DT mandated_VBN business_NN ;_: provided_VBN ,_, however_RB ,_, that_IN if_IN the_DT remuneration_NN is_VBZ specified_VBN with_IN reference_NN to_TO period_NN ,_, the_DT provisions_NNS of_IN Paragraph_NN 2_CD of_IN Article_NNP 624_CD shall_MD apply_VB mutatis_FW mutandis_FW ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- If_IN the_DT mandate_NN terminates_VBZ during_IN performance_NN due_JJ to_TO reasons_NNS not_RB attributable_JJ to_TO the_DT mandatary_NN ,_, the_DT mandatary_NN may_MD demand_VB remuneration_NN in_IN proportion_NN to_TO the_DT performance_NN already_RB completed_VBN ._.
</t1>
<t2>
A_DT mandatary_NN of_IN a_DT quasi-mandate_JJ contract_NN may_MD not_RB claim_VB remuneration_NN from_IN a_DT mandator_NN before_IN performance_NN ,_, even_RB with_IN special_JJ agreements_NNS that_IN a_DT mandatary_NN may_MD claim_VB remuneration_NN before_IN he\/she_NN administers_VBZ the_DT mandated_VBN business_NN ._.
</t2>
</pair>
<pair id="H25-29-O" label="Y">
<t1>
Article 659 
A_DT person_NN who_WP has_VBZ undertaken_VBN a_DT deposit_NN gratuitously_RB shall_MD assume_VB a_DT duty_NN to_TO retain_VB the_DT Thing_NNP deposited_VBD exercising_VBG care_NN identical_JJ to_TO that_DT he\/she_NN exercises_VBZ for_IN his\/her_NN own_JJ property_NN ._.
</t1>
<t2>
When_WRB a_DT merchant_NN receives_VBZ a_DT deposit_NN within_IN the_DT scope_NN of_IN his\/her_NN business_NN ,_, he\/she_NN shall_MD have_VB the_DT due_JJ care_NN of_IN a_DT prudent_JJ manager_NN for_IN the_DT deposited_VBN goods_NNS even_RB when_WRB he\/she_NN will_MD not_RB receive_VB any_DT remuneration_NN ._.
</t2>
</pair>
<pair id="H25-30-3" label="N">
<t1>
Article 715 
-LRB-_-LRB- 1_LS -RRB-_-RRB- A_DT person_NN who_WP employs_VBZ others_NNS for_IN a_DT certain_JJ business_NN shall_MD be_VB liable_JJ for_IN damages_NNS inflicted_VBN on_IN a_DT third_JJ party_NN by_IN his\/her_NN employees_NNS with_IN respect_NN to_TO the_DT execution_NN of_IN that_DT business_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT employer_NN exercised_VBD reasonable_JJ care_NN in_IN appointing_VBG the_DT employee_NN or_CC in_IN supervising_VBG the_DT business_NN ,_, or_CC if_IN the_DT damages_NNS could_MD not_RB have_VB been_VBN avoided_VBN even_RB if_IN he\/she_NN had_VBD exercised_VBN reasonable_JJ care_NN ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- A_DT person_NN who_WP supervises_VBZ the_DT business_NN on_IN behalf_NN of_IN the_DT employer_NN shall_MD also_RB assume_VB the_DT liability_NN under_IN the_DT preceding_JJ paragraph_NN ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- The_DT provisions_NNS of_IN the_DT preceding_JJ two_CD paragraphs_NNS shall_MD not_RB preclude_VB the_DT employer_NN or_CC supervisor_NN from_IN exercising_VBG their_PRP$ right_NN to_TO obtain_VB reimbursement_NN against_IN the_DT employee_NN ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB B_NN who_WP is_VBZ employed_VBN by_IN A_NN inflicted_VBD damages_NNS on_IN a_DT third_JJ party_NN C_NN with_IN respect_NN to_TO the_DT execution_NN of_IN that_DT business_NN ,_, if_IN A_DT performed_VBN the_DT obligation_NN to_TO compensate_VB the_DT damages_NNS to_TO C_NNP ,_, A_NNP 's_POS right_NN to_TO reimbursement_NN to_TO B_NN shall_MD not_RB accrue_VB ._.
</t2>
</pair>
<pair id="H25-30-4" label="Y">
<t1>
Article 716 
A_DT party_NN ordering_VBG work_NN shall_MD not_RB be_VB liable_JJ for_IN the_DT damages_NNS a_DT contractor_NN inflicted_VBN on_IN a_DT third_JJ party_NN with_IN respect_NN to_TO his\/her_NN work_NN ;_: provided_VBN ,_, however_RB ,_, that_IN this_DT shall_MD not_RB apply_VB if_IN the_DT party_NN ordering_VBG work_NN is_VBZ negligent_JJ in_IN his\/her_NN order_NN or_CC instructions_NNS ._.
</t1>
<t2>
In_IN the_DT case_NN where_WRB a_DT contractor_NN B_NN who_WP concluded_VBD a_DT contract_NN for_IN work_NN with_IN A_NN inflicted_VBD damages_NNS on_IN a_DT third_JJ party_NN C_NN with_IN respect_NN to_TO the_DT execution_NN of_IN his\/her_NN work_NN ,_, if_IN there_EX is_VBZ A_NNP 's_POS negligence_NN in_IN order_NN or_CC instructions_NNS ,_, A_NN is_VBZ liable_JJ for_IN the_DT damages_NNS as_IN the_DT party_NN ordering_VBG work_NN ._.
</t2>
</pair>
</dataset>
