elements into	2	1	1	253-1
element of obligation	3	1	1	393-1
elapsed from	2	1	1	218-1
electronic means	2	1	1	293-1
elapsed the effect	3	1	1	153-1
elapsed from the	3	1	1	218-1
element of	2	2	2	392-1:393-1
electromagnetic record meaning	3	1	1	293-1
elapsed after	2	4	4	310-1:323-1:324-1:325-1
elements into consideration	3	1	1	253-1
electromagnetic record it	3	1	1	86-1
element of an	3	1	1	392-1
elapsed	1	7	7	153-1:218-1:310-1:323-1:324-1:325-1:526-1
elapsed after the	3	4	4	310-1:323-1:324-1:325-1
elapsed the	2	1	1	153-1
electromagnetic	1	2	2	86-1:293-1
electronic means magnetic	3	1	1	293-1
elements	1	1	1	253-1
electronic	1	1	1	293-1
electromagnetic record	2	2	2	86-1:293-1
element	1	2	2	392-1:393-1
