equal benefit to	3	1	1	359-1
equally proportionate rights	3	1	1	268-1
equity interest with	3	1	1	504-1
equally	1	5	5	54-1:96-1:124-1:268-1:462-1
equal share of	3	1	1	418-1
equally by both	3	2	2	124-1:462-1
equal share	2	1	1	418-1
equity	1	1	1	504-1
equal	1	5	4	359-2:418-1:420-1:637-1
equally proportionate	2	3	3	54-1:96-1:268-1
equal in terms	3	1	1	359-1
equal in	2	1	1	359-1
equal benefit	2	1	1	359-1
equally proportionate obligations	3	2	2	54-1:96-1
equal proportions	2	1	1	637-1
equity interest	2	1	1	504-1
equally by	2	2	2	124-1:462-1
