for the portion	3	1	1	200-1
for the outcome	3	1	1	576-1
for the unknown	3	4	4	8-1:25-1:110-1:122-1
for work	2	6	5	48-1:50-1:85-2:106-1:576-1
for advance	2	1	1	5-1
for sale contracts	3	1	1	508-1
forth in articles	3	1	1	283-1
following period	2	1	1	569-1
for sale the	3	1	1	500-1
for damages that	3	3	3	72-1:616-1:690-1
for work terminates	3	1	1	50-1
formed the	2	1	1	195-1
for computer data-processing	3	1	1	293-1
for damages only	3	1	1	176-1
for compensation from	3	1	1	344-1
for use shall	3	3	3	173-1:517-1:528-1
for those costs	3	2	2	18-1:600-1
for lease the	3	1	1	17-1
for compulsory	2	3	3	107-1:155-1:327-1
for sale each	3	1	1	215-1
forth from	2	2	2	485-1:486-1
for revolving guarantee	3	17	14	62-1:107-1:155-1:195-1:203-1:320-1:321-1:322-1:323-1:324-1:325-2:326-2:327-1:328-2
for failure to	3	4	4	81-1:138-1:250-1:255-1
found a collared	3	4	4	8-1:25-1:110-1:122-1
for damages shall	3	2	2	428-1:513-1
for the above	3	1	1	414-1
for monetary	2	1	1	30-1
for usehe she	3	1	1	133-1
for value other	3	1	1	463-1
for consumption if	3	2	2	187-1:510-1
for return	2	4	4	94-1:187-1:514-1:526-1
former	1	1	1	605-1
for a used	3	1	1	65-1
for extinguishment of	3	3	2	167-1:493-2
for return of	3	1	1	514-1
force majeure	2	5	5	24-1:190-1:254-1:541-1:542-1
for an inaction	3	1	1	246-1
formed	1	6	6	1-1:195-1:201-1:408-1:409-1:411-1
for the deposited	3	1	1	77-1
for the damages	3	6	6	39-1:106-1:250-1:694-1:697-1:699-1
for specified thing	3	1	1	166-1
for simultaneous performance	3	1	1	46-1
for performance to	3	1	1	96-1
for action	2	1	1	13-1
forest	1	1	1	531-1
for the administration	3	4	4	165-1:198-1:602-1:603-1
for sales of	3	1	1	7-1
for wages the	3	1	1	164-1
forth in the	3	31	31	224-1:233-1:256-1:263-1:278-1:302-1:309-1:322-1:331-1:361-1:373-1:377-1:385-1:402-1:414-1:418-1:433-1:441-1:444-1:459-1:461-1:465-1:467-1:469-1:474-1:477-1:479-1:480-1:544-1:585-1:590-1
for a guarantor	3	1	1	90-1
formation of	2	1	1	163-1
for consumption	2	21	17	17-1:20-1:40-1:71-1:74-2:93-1:94-2:185-1:187-1:193-1:201-1:509-1:510-3:511-1:512-1:513-1:622-1
found	1	9	8	8-1:25-1:110-1:122-2:165-1:198-1:602-1:603-1
for compensation	2	3	3	76-1:344-1:529-1
for in article	3	3	3	503-1:505-1:663-1
for compensation based	3	1	1	76-1
force majeure the	3	1	1	24-1
for compensation for	3	1	1	529-1
for reasons	2	1	1	194-1
following period of	3	1	1	569-1
for the payment	3	3	3	109-1:487-1:490-1
for reimbursement	2	2	2	311-1:314-1
for performance the	3	1	1	91-1
for deposit for	3	1	1	73-1
for the principal	3	9	9	6-1:57-1:62-1:100-1:107-1:155-1:195-1:323-1:327-1
for action but	3	1	1	13-1
formed the fixing	3	1	1	195-1
founded	1	1	1	435-1
following week	2	1	1	148-1
for a movable	3	1	1	532-1
for those	2	4	4	18-1:600-1:697-1:701-1
for performance made	3	1	1	276-1
for which performance	3	4	4	64-1:158-1:209-1:451-1
for another	2	3	3	6-1:80-1:668-1
for consumption with	3	2	2	193-1:513-1
for the exercise	3	1	1	447-1
for damages other	3	1	1	685-1
for deposit	2	2	2	73-1:371-1
for advance payment	3	1	1	5-1
forth from article	3	2	2	485-1:486-1
for a certain	3	2	2	16-1:693-1
for costs	2	1	1	478-1
for the obligor	3	1	1	144-1
for value if	3	1	1	73-1
foresee or	2	1	1	251-1
found a	2	4	4	8-1:25-1:110-1:122-1
for repair	2	2	2	217-1:583-1
formed by the	3	2	2	1-1:201-1
force majeure with	3	1	1	254-1
four years	2	1	1	195-1
foreign state	2	4	3	56-2:226-1:229-1
for a third	3	1	1	118-1
for one joint	3	1	1	280-1
for any juristic	3	1	1	245-1
formed upon	2	2	2	408-1:409-1
for that	2	2	2	171-1:687-1
founded on	2	1	1	435-1
for the retention	3	1	1	98-1
following paragraph	2	1	1	629-1
following subsection	2	1	1	272-1
for a principal	3	1	1	674-1
foreign exchange	2	1	1	229-1
for any damages	3	1	1	386-1
for the delay	3	6	5	187-2:241-1:242-1:243-1:244-1
for any portion	3	1	1	209-1
for another person	3	3	3	6-1:80-1:668-1
for the corresponding	3	1	1	121-1
for the using	3	1	1	530-1
for one of	3	2	1	317-2
for that act	3	1	1	687-1
for a building	3	2	2	532-1:584-1
for a warranty	3	1	1	584-1
for at	2	1	1	542-1
for the extinctive	3	1	1	586-1
for reimbursement grounds	3	1	1	314-1
for residential	2	1	1	549-1
found to	2	4	4	165-1:198-1:602-1:603-1
for loan for	3	3	3	17-1:20-1:201-1
for an	2	4	4	245-1:246-1:287-1:683-1
for damages in	3	4	4	206-1:295-1:578-1:706-1
for use but	3	1	1	220-1
for repair must	3	1	1	217-1
for damages due	3	1	1	134-1
foreseen such circumstances	3	1	1	251-1
for set-off against	3	1	1	314-1
for or	2	1	1	486-1
for the compulsory	3	2	2	107-1:327-1
for his	2	14	14	8-1:39-1:103-1:136-1:285-1:287-1:288-1:308-1:313-1:315-1:596-1:614-1:687-1:688-1
for performing the	3	1	1	310-1
for	1	376	265	5-2:6-2:7-1:8-2:9-1:11-1:13-1:16-2:17-3:18-1:19-1:20-3:22-1:25-1:30-2:32-1:39-2:40-1:42-1:44-1:46-2:47-1:48-2:50-1:57-2:58-2:59-1:61-1:62-2:64-1:65-1:66-1:71-2:72-1:73-2:74-2:76-1:77-1:80-1:81-2:82-1:85-2:89-1:90-1:91-1:93-1:94-3:96-1:98-1:100-1:103-1:104-2:106-2:107-4:109-1:110-2:111-1:118-1:121-1:122-2:128-1:130-1:133-1:134-1:136-1:138-2:143-1:144-1:145-2:147-1:154-1:155-3:158-1:164-1:165-1:166-4:167-1:169-1:171-1:173-1:176-1:180-1:183-1:185-2:187-4:188-1:193-1:194-1:195-2:196-1:198-1:200-1:201-4:203-1:206-1:209-2:215-1:217-1:218-1:219-2:220-1:221-2:241-1:242-1:243-2:244-1:245-2:246-1:250-3:251-1:253-1:255-2:258-1:260-1:261-1:266-1:269-2:275-1:276-1:277-1:279-1:280-2:285-1:287-3:288-2:293-1:294-1:295-1:297-1:300-1:304-1:308-1:310-2:311-1:313-1:314-2:315-1:317-2:320-1:321-3:322-1:323-3:324-1:325-2:326-2:327-4:328-3:334-1:338-1:344-1:371-2:372-1:374-1:376-1:385-1:386-1:387-1:401-1:406-2:414-1:428-1:430-1:431-1:445-1:447-1:451-1:453-1:457-1:462-1:463-3:465-1:470-2:472-1:473-2:474-1:475-1:478-1:480-1:486-1:487-2:490-1:493-2:495-1:496-2:497-1:498-1:500-1:502-1:503-1:505-1:508-1:509-1:510-3:511-2:512-1:513-2:514-1:516-1:517-1:523-1:526-3:528-1:529-3:530-2:531-1:532-3:536-1:537-1:539-1:541-1:542-1:549-1:555-1:557-1:560-1:567-1:571-1:573-1:575-3:576-2:578-1:579-1:583-2:584-4:586-1:587-1:589-2:590-2:596-4:600-1:601-1:602-1:603-1:607-2:611-1:614-1:616-1:617-1:620-1:622-1:627-1:642-1:643-2:660-1:661-1:663-2:668-1:670-1:674-1:678-1:683-1:685-2:686-1:687-2:688-2:690-1:693-2:694-1:695-1:697-2:699-1:701-1:702-1:704-1:706-1
for use	2	7	7	61-1:173-1:183-1:220-1:517-1:523-1:528-1
for damages will	3	1	1	130-1
for in paragraph	3	1	1	516-1
for the reimbursement	3	3	3	502-1:529-1:539-1
for contractors under	3	1	1	590-1
for the amount	3	1	1	19-1
for consumption may	3	1	1	20-1
forth in article	3	1	1	586-1
found it a	3	1	1	122-1
for the offeror	3	1	1	406-1
for their	2	1	1	188-1
following items i	3	1	1	359-1
forfeiting his	2	1	1	460-1
for damages suffered	3	2	2	575-1:590-1
for a single	3	1	1	304-1
for a contract	3	1	1	219-1
for the enforcement	3	1	1	154-1
for damages and	3	2	2	253-1:583-1
for performance or	3	1	1	258-1
for the recovery	3	1	1	166-1
for payment of	3	2	2	44-1:58-1
for land	2	1	1	532-1
for acceptance may	3	2	2	401-1:406-1
for value	2	4	3	5-1:73-1:463-2
foreseen	1	1	1	251-1
for an act	3	2	2	245-1:287-1
for set-off	2	4	4	147-1:314-1:385-1:387-1
for monetary loan	3	1	1	30-1
for damages which	3	2	2	250-1:251-1
for a completion	3	1	1	221-1
for damages must	3	1	1	474-1
forest for	2	1	1	531-1
for structures	2	1	1	584-1
for reimbursement by	3	1	1	311-1
for residential purpose	3	1	1	549-1
for usehe	2	1	1	133-1
for the purpose	3	5	5	48-1:473-1:531-1:541-1:567-1
following items shall	3	2	2	531-1:552-1
for work proof	3	1	1	85-1
for its voidability	3	1	1	297-1
for sale shall	3	1	1	462-1
for the repair	3	2	2	128-1:579-1
force majeure demand	3	1	1	541-1
for the counterparty	3	1	1	9-1
for or assigned	3	1	1	486-1
for a definite	3	1	1	575-1
for work with	3	1	1	106-1
four	1	1	1	195-1
for any period	3	1	1	496-1
following grounds i	3	1	1	643-1
four years after	3	1	1	195-1
for the preservation	3	2	2	371-1:537-1
for a	2	18	16	16-1:47-1:65-1:90-1:118-1:218-1:219-1:221-1:304-1:472-1:532-2:575-1:584-2:663-1:674-1:693-1
for payment	2	2	2	44-1:58-1
for the commencement	3	13	11	71-1:111-1:169-1:185-1:300-1:310-1:511-1:575-1:589-1:607-2:643-2
for the redemption	3	3	3	496-1:497-1:498-1
formed by	2	2	2	1-1:201-1
formed upon the	3	1	1	409-1
for an illegal	3	1	1	683-1
for specified	2	1	1	166-1
for the matter	3	1	1	338-1
for at least	3	1	1	542-1
for using and	3	1	1	536-1
for sale provided	3	1	1	463-1
forth	1	36	36	224-1:233-1:256-1:263-1:278-1:283-1:302-1:309-1:322-1:326-1:331-1:361-1:373-1:377-1:385-1:402-1:414-1:418-1:433-1:441-1:444-1:459-1:461-1:465-1:467-1:469-1:474-1:477-1:479-1:480-1:485-1:486-1:544-1:585-1:586-1:590-1
for consumption without	3	4	4	40-1:74-1:94-1:512-1
for land and	3	1	1	532-1
for damages provided	3	1	1	702-1
for sale	2	7	7	58-1:215-1:462-1:463-1:495-1:500-1:508-1
for damages with	3	1	1	294-1
for such	2	1	1	376-1
for lease is	3	1	1	201-1
for the revolving	3	1	1	323-1
following	1	8	8	148-1:272-1:359-1:531-1:552-1:569-1:629-1:643-1
for the same	3	8	8	11-1:42-1:145-1:530-1:560-1:596-1:678-1:688-1
force	1	5	5	24-1:190-1:254-1:541-1:542-1
for their own	3	1	1	188-1
for damages resulting	3	2	2	529-1:670-1
for the defect	3	1	1	22-1
for return the	3	1	1	526-1
for work shall	3	1	1	576-1
for expenses	2	1	1	57-1
for the full	3	1	1	145-1
formation	1	1	1	163-1
foreign	1	5	3	56-2:226-1:229-2
for the moveable	3	2	1	104-2
for sale of	3	1	1	58-1
for the contract	3	1	1	328-1
for contractors	2	1	1	590-1
for the seller	3	1	1	166-1
following items	2	3	3	359-1:531-1:552-1
for expenses incurred	3	1	1	57-1
for simultaneous performancethe	3	1	1	89-1
formed upon dispatch	3	1	1	408-1
for the voidance	3	1	1	275-1
for any	2	5	5	209-1:245-1:386-1:453-1:496-1
for any defect	3	1	1	453-1
for such right	3	1	1	376-1
for in the	3	2	2	431-1:526-1
for lease	2	4	3	17-1:20-1:201-2
for a revolving	3	1	1	218-1
for damages against	3	2	2	480-1:557-1
for the benefit	3	12	11	180-1:266-1:269-2:277-1:279-1:280-1:334-1:374-1:430-1:475-1:596-1
former party	2	1	1	605-1
for those damages	3	2	2	697-1:701-1
for the period	3	3	3	59-1:584-1:596-1
for repair or	3	1	1	583-1
for the creation	3	1	1	30-1
foreign state the	3	2	2	56-1:229-1
for lease and	3	1	1	20-1
for a designated	3	1	1	472-1
for return in	3	2	2	94-1:187-1
for reasons that	3	1	1	194-1
for deposit or	3	1	1	371-1
for damages the	3	1	1	261-1
for costs he	3	1	1	478-1
for performing	2	1	1	310-1
for consumption shall	3	5	5	71-1:185-1:509-1:511-1:622-1
for sales	2	1	1	7-1
for compulsory execution	3	2	2	155-1:327-1
for in	2	6	6	431-1:503-1:505-1:516-1:526-1:663-1
for using or	3	1	1	526-1
for consideration	2	1	1	287-1
for the other	3	2	2	221-1:611-1
foresee	1	1	1	251-1
for consideration without	3	1	1	287-1
forth in	2	34	34	224-1:233-1:256-1:263-1:278-1:283-1:302-1:309-1:322-1:326-1:331-1:361-1:373-1:377-1:385-1:402-1:414-1:418-1:433-1:441-1:444-1:459-1:461-1:465-1:467-1:469-1:474-1:477-1:479-1:480-1:544-1:585-1:586-1:590-1
for the guarantee	3	1	1	166-1
for value and	3	1	1	5-1
for structures made	3	1	1	584-1
for damages for	3	2	2	81-1:138-1
for use unless	3	1	1	61-1
for revolving	2	18	14	62-1:107-1:155-1:195-1:203-1:320-1:321-2:322-1:323-1:324-1:325-2:326-2:327-1:328-2
for the return	3	2	2	617-1:620-1
founded on the	3	1	1	435-1
for that reason	3	1	1	171-1
for the performance	3	4	4	46-1:143-1:288-1:372-1
for the petition	3	1	1	219-1
for damages under	3	1	1	685-1
former party must	3	1	1	605-1
forth in a	3	1	1	326-1
for work for	3	1	1	48-1
for his her	3	14	14	8-1:39-1:103-1:136-1:285-1:287-1:288-1:308-1:313-1:315-1:596-1:614-1:687-1:688-1
foreign state is	3	1	1	226-1
foresee or should	3	1	1	251-1
for lease shall	3	1	1	201-1
for work has	3	1	1	85-1
for its	2	1	1	297-1
for the cause	3	1	1	695-1
following subsection iii	3	1	1	272-1
forest for the	3	1	1	531-1
for consumption under	3	1	1	74-1
for the reduction	3	1	1	470-1
for damages	2	42	41	16-1:72-1:81-1:130-1:134-1:138-1:176-1:206-1:250-1:251-1:253-1:260-1:261-1:294-1:295-1:428-1:445-1:465-1:470-1:473-1:474-1:480-1:513-1:529-1:557-1:571-1:575-1:578-1:583-1:590-1:616-1:627-1:661-1:670-1:685-2:686-1:690-1:693-1:702-1:704-1:706-1
foreseen such	2	1	1	251-1
for revolving guarantee"	3	1	1	321-1
foreign exchange rate	3	1	1	229-1
for performance deposit	3	1	1	66-1
for it	2	1	1	457-1
forms when the	3	1	1	202-1
for performance	2	6	6	66-1:91-1:96-1:243-1:258-1:276-1
for which	2	4	4	64-1:158-1:209-1:451-1
for using	2	2	2	526-1:536-1
following grounds	2	1	1	643-1
forfeiting	1	1	1	460-1
for consumption the	3	2	2	17-1:94-1
for damages to	3	1	1	686-1
for damages inflicted	3	2	2	16-1:693-1
for acceptance	2	2	2	401-1:406-1
for the work	3	1	1	589-1
for a reasonable	3	1	1	663-1
for simultaneous	2	2	2	46-1:89-1
for the delivery	3	2	2	255-1:487-1
for the life	3	2	2	642-1:660-1
following week reimbursement	3	1	1	148-1
for consumption it	3	1	1	510-1
for consumption is	3	1	1	201-1
for the previous	3	2	2	555-1:573-1
for the satisfaction	3	1	1	321-1
formation of the	3	1	1	163-1
for failure	2	4	4	81-1:138-1:250-1:255-1
for extinguishment	2	3	2	167-1:493-2
for set-off prior	3	2	2	147-1:387-1
for the	2	137	119	6-1:8-1:9-1:11-1:19-1:22-1:25-1:30-1:32-1:39-1:42-1:46-1:48-1:57-1:59-1:62-1:71-1:77-1:82-1:98-1:100-1:104-2:106-1:107-2:109-1:110-2:111-1:121-1:122-2:128-1:143-1:144-1:145-2:154-1:155-1:165-1:166-3:169-1:180-1:185-1:187-2:195-1:196-1:198-1:200-1:219-1:221-1:241-1:242-1:243-1:244-1:250-1:255-1:266-1:269-2:275-1:277-1:279-1:280-1:288-1:300-1:310-1:321-1:323-2:327-2:328-1:334-1:338-1:371-1:372-1:374-1:406-1:414-1:430-1:447-1:470-1:473-1:475-1:487-2:490-1:496-1:497-1:498-1:502-1:511-1:529-1:530-2:531-1:537-1:539-1:541-1:555-1:560-1:567-1:573-1:575-1:576-1:579-1:584-1:586-1:587-1:589-2:596-3:601-1:602-1:603-1:607-2:611-1:617-1:620-1:642-1:643-2:660-1:678-1:688-1:694-1:695-1:697-1:699-1
following paragraph as	3	1	1	629-1
found it	2	1	1	122-1
for the restoration	3	1	1	122-1
for use with	3	1	1	183-1
for loan	2	3	3	17-1:20-1:201-1
for sale in	3	1	1	495-1
for computer	2	1	1	293-1
for one	2	3	2	280-1:317-2
for a partnership	3	1	1	47-1
found to be	3	4	4	165-1:198-1:602-1:603-1
for wages	2	1	1	164-1
for the warranty	3	3	3	32-1:196-1:587-1
for compulsory exection	3	1	1	107-1
for the loss	3	3	3	82-1:110-1:601-1
forms	1	1	1	202-1
forms when	2	1	1	202-1
forfeiting his her	3	1	1	460-1
