gifts not	2	3	3	158-1:209-1:451-1
gift	1	8	6	22-2:45-2:158-1:209-1:451-1:453-1
give his	2	1	1	450-1
giving an oral	3	1	1	14-1
given a	2	5	5	136-1:181-1:308-1:310-1:413-1
given only	2	1	1	422-1
gift the	2	1	1	45-1
gifts is	2	1	1	1-1
gifts not in	3	3	3	158-1:209-1:451-1
given a guarantee	3	4	4	136-1:181-1:308-1:310-1
giving a	2	2	2	138-1:364-1
giving an	2	1	1	14-1
give notice	2	2	2	287-1:566-1
given an	2	2	2	160-1:222-1
gives a notice	3	3	3	44-1:46-1:332-1
giving to the	3	2	2	36-1:288-1
gift from a	3	1	1	45-1
gift from	2	1	1	45-1
gifts	1	13	10	1-1:158-1:209-1:450-1:451-1:452-1:454-1:455-2:456-3:665-1
give notice of	3	1	1	287-1
giving to	2	3	3	36-1:151-1:288-1
given	1	15	15	121-1:136-1:160-1:181-1:221-1:222-1:303-1:308-1:310-1:333-1:334-1:413-1:422-1:581-1:644-1
give	1	13	12	1-1:33-1:186-1:221-1:287-1:403-1:411-1:413-1:447-1:450-1:459-2:566-1
given an estimated	3	1	1	222-1
gifts the donor	3	1	1	452-1
give notice three	3	1	1	566-1
give proof of	3	1	1	186-1
give his her	3	1	1	450-1
give own property	3	1	1	1-1
gift without	2	1	1	22-1
given to that	3	1	1	644-1
given a set	3	1	1	413-1
given the	2	3	3	121-1:221-1:334-1
given by the	3	1	1	581-1
give a definite	3	5	4	33-1:221-1:447-1:459-2
gifts that	2	2	1	456-2
gives a	2	3	3	44-1:46-1:332-1
gift for which	3	3	3	158-1:209-1:451-1
gifts is unilateral	3	1	1	1-1
giving a notice	3	2	2	138-1:364-1
gifts shall lose	3	1	1	454-1
given an acknowledgement	3	1	1	160-1
gives proof	2	1	1	76-1
giving	1	6	6	14-1:36-1:138-1:151-1:288-1:364-1
give proof	2	1	1	186-1
gift the fact	3	1	1	45-1
gift for	2	3	3	158-1:209-1:451-1
given the authority	3	1	1	121-1
give a	2	5	4	33-1:221-1:447-1:459-2
gifts that become	3	2	1	456-2
gift of the	3	1	1	22-1
gift without knowing	3	1	1	22-1
gift provided however	3	1	1	453-1
gifts with burden	3	2	1	455-2
given to	2	1	1	644-1
give the notice	3	2	2	403-1:411-1
gives	1	4	4	44-1:46-1:76-1:332-1
give the	2	3	3	403-1:411-1:413-1
gifts the	2	1	1	452-1
gifts with	2	2	1	455-2
given notice of	3	1	1	333-1
gift of	2	1	1	22-1
given the party	3	1	1	221-1
given notice	2	1	1	333-1
gifts shall become	3	1	1	450-1
gifts shall apply	3	1	1	456-1
gifts shall	2	3	3	450-1:454-1:456-1
give own	2	1	1	1-1
gives proof that	3	1	1	76-1
gifts of	2	1	1	665-1
given only to	3	1	1	422-1
giving to a	3	1	1	151-1
gifts of life	3	1	1	665-1
given the acknowledgement	3	1	1	334-1
given by	2	2	2	303-1:581-1
give the reward	3	1	1	413-1
gift provided	2	1	1	453-1
given by a	3	1	1	303-1
