iii deliver	2	1	1	655-1
iii the partner	3	1	1	643-1
ii collect	2	1	1	655-1
iii	1	10	10	272-1:310-1:327-1:359-1:376-1:531-1:552-1:607-1:643-1:655-1
iii leases	2	1	1	552-1
iii joint and	3	1	1	272-1
ii a	2	1	1	376-1
ii if all	3	1	1	359-1
ii the obligation	3	1	1	310-1
ii have sufficient	3	1	1	298-1
iii lease	2	1	1	531-1
ii the partner	3	1	1	643-1
iii deliver the	3	1	1	655-1
ii the relevant	3	1	1	327-1
ii	1	10	10	298-1:310-1:327-1:359-1:376-1:531-1:552-1:607-1:643-1:655-1
iii lease of	3	1	1	531-1
iii the relevant	3	1	1	327-1
ii leases	2	2	2	531-1:552-1
ii have	2	1	1	298-1
iii the	2	3	3	327-1:607-1:643-1
ii the mandator	3	1	1	607-1
ii a third	3	1	1	376-1
ii if	2	1	1	359-1
ii collect debts	3	1	1	655-1
iii leases of	3	1	1	552-1
iii if	2	1	1	359-1
iii one of	3	1	1	376-1
iii ten years	3	1	1	310-1
iii joint	2	1	1	272-1
ii the	2	4	4	310-1:327-1:607-1:643-1
iii ten	2	1	1	310-1
ii leases of	3	2	2	531-1:552-1
iii if all	3	1	1	359-1
iii the mandatary	3	1	1	607-1
iii one	2	1	1	376-1
