is enriched	2	1	1	346-1
is required to	3	1	1	372-1
issued a notice	3	1	1	221-1
is able	2	2	2	608-1:669-1
is effective	2	1	1	370-1
is made using	3	2	2	331-1:395-1
issue a notice	3	2	2	447-1:459-1
is not specified	3	1	1	328-1
is to give	3	4	4	33-1:221-1:447-1:459-1
is the successful	3	1	1	505-1
is made without	3	1	1	22-1
is noted in	3	1	1	376-1
is encumbered	2	2	2	376-1:473-1
is money the	3	1	1	227-1
is intended to	3	1	1	326-1
is entitled to	3	1	1	418-1
is an individual	3	2	2	172-1:195-1
is understood as	3	1	1	166-1
is made an	3	1	1	393-1
is admitted at	3	1	1	667-1
is negligent the	3	1	1	705-1
is in	2	3	3	114-1:404-1:410-1
is to pay	3	1	1	501-1
is more	2	3	3	296-1:304-1:653-1
is no specific	3	1	1	368-1
is restriction	2	1	1	214-1
is added to	3	1	1	393-1
is any defect	3	7	7	128-1:161-1:174-1:206-1:579-1:580-1:696-1
is subrogated	2	1	1	376-1
is a juridical	3	3	2	321-1:328-2
is deemed to	3	5	5	86-1:168-1:195-1:293-1:347-1
is effected at	3	4	4	41-1:43-1:81-1:138-1
is impossible	2	2	2	174-1:239-1
is presumed to	3	1	1	257-1
is any latent	3	4	4	133-1:193-1:484-1:513-1
is performed	2	2	2	78-1:127-1
is required	2	9	9	85-1:172-1:196-1:217-1:364-1:372-1:409-1:577-1:582-1
is provided that	3	3	3	70-1:105-1:323-1
is defective	2	1	1	512-1
is given	2	2	2	121-1:644-1
is included	2	1	1	239-1
is the rights	3	1	1	464-1
is to receive	3	2	2	504-1:597-1
is given to	3	1	1	644-1
is subject to	3	10	7	111-2:169-1:310-1:575-1:589-1:607-2:643-2
is another	2	1	1	695-1
is necessary for	3	1	1	537-1
is not in	3	1	1	200-1
is encumbered by	3	1	1	376-1
is registered on	3	3	3	167-1:492-1:493-1
is immune	2	1	1	389-1
issue a receipt	3	1	1	354-1
is received within	3	2	2	33-1:447-1
is its object	3	1	1	648-1
is likely	2	2	2	371-1:491-1
is extinguished with	3	1	1	441-1
is also	2	1	1	182-1
is added	2	1	1	393-1
is already	2	1	1	550-1
is uncertain and	3	1	1	310-1
is cancelled the	3	1	1	557-1
is provided	2	7	7	70-1:105-1:221-1:323-1:447-1:459-1:490-1
is included in	3	1	1	239-1
is any	2	18	18	128-1:133-1:161-1:164-1:174-1:193-1:206-1:277-1:281-1:289-1:290-1:355-1:472-1:484-1:513-1:579-1:580-1:696-1
is not required	3	2	2	144-1:186-1
is registered simultaneously	3	1	1	500-1
is real estate	3	1	1	376-1
is to be	3	7	7	45-1:139-1:232-1:265-1:324-1:422-1:488-1
is by nature	3	1	1	418-1
is provided for	3	2	2	447-1:490-1
is tendered during	3	1	1	438-1
is completed with	3	1	1	282-1
is due	2	4	4	235-1:310-1:351-1:440-1
is more than	3	2	2	304-1:653-1
is unknown and	3	4	4	8-1:25-1:110-1:122-1
is transferred at	3	1	1	163-1
is a subject	3	1	1	172-1
is extinguished	2	1	1	441-1
is evident that	3	1	1	672-1
is real	2	1	1	376-1
is deemed as	3	1	1	146-1
is fixed one	3	1	1	134-1
is not a	3	1	1	510-1
is made before	3	1	1	114-1
is lost whilst	3	1	1	427-1
is determined if	3	1	1	199-1
is any shortage	3	1	1	472-1
is an adult	3	1	1	194-1
is specified in	3	2	2	229-1:421-1
is then divided	3	1	1	504-1
is established the	3	1	1	168-1
is other agreement	3	1	1	204-1
is the depositary	3	1	1	104-1
is agreed	2	2	2	497-1:498-1
is not established	3	1	1	397-1
is due and	3	1	1	235-1
is specified if	3	1	1	126-1
is 5	2	1	1	151-1
is not significant	3	2	2	128-1:579-1
is contrary	2	2	2	394-1:672-1
is effected	2	5	5	41-1:43-1:81-1:138-1:324-1
is detrimental to	3	2	2	605-1:642-1
is manifested	2	7	7	117-1:124-1:252-1:268-1:352-1:353-1:495-1
is registered	2	5	5	167-1:475-1:492-1:493-1:500-1
is actually	2	3	3	141-1:314-1:676-1
is indivisible by	3	1	1	269-1
is manifested each	3	1	1	268-1
is employed	2	1	1	175-1
is more onerous	3	1	1	296-1
is specified only	3	5	5	41-1:43-1:81-1:138-1:225-1
is understood	2	1	1	166-1
is given the	3	1	1	121-1
is provided in	3	2	2	221-1:459-1
is indivisible	2	2	2	269-1:319-1
is entered	2	3	3	499-1:556-1:572-1
is a special	3	3	3	159-1:207-1:319-1
is required on	3	1	1	364-1
is liquidated	2	2	2	67-1:638-1
is a limitation	3	1	1	214-1
is constituted	2	1	1	442-1
is changed	2	1	1	393-1
is released from	3	4	4	70-1:105-1:133-1:290-1
is negligent claims	3	1	1	557-1
is unable to	3	8	6	29-1:197-2:237-1:244-1:299-1:365-2
is for computer	3	1	1	293-1
is liable for	3	2	2	106-1:695-1
is considered whether	3	1	1	166-1
is raised	2	1	1	288-1
is negligent in	3	1	1	694-1
is no longer	3	1	1	228-1
is not renewed	3	1	1	212-1
is a's	2	1	1	106-1
is not exercised	3	1	1	134-1
is the owner	3	4	3	17-2:104-1:212-1
is mandated the	3	1	1	47-1
is concluded by	3	1	1	293-1
is required that	3	1	1	85-1
is the subject	3	13	10	102-4:171-1:172-1:180-1:226-1:228-1:261-1:453-1:475-1:518-1
is impossible from	3	1	1	239-1
is assigned to	3	4	4	46-1:241-1:242-1:243-1
is detrimental	2	2	2	605-1:642-1
is to	2	19	19	33-1:45-1:139-1:221-1:224-1:232-1:265-1:324-1:422-1:435-1:447-1:459-1:488-1:501-1:504-1:567-1:596-1:597-1:642-1
is canceled	2	1	1	68-1
is borne by	3	7	7	278-1:280-1:282-1:285-1:288-1:289-1:319-1
is issued	2	1	1	219-1
is no special	3	1	1	139-1
is a	2	19	17	0-1:5-1:42-1:69-1:145-1:159-1:166-1:172-1:177-1:201-2:207-1:214-1:270-1:319-1:321-1:328-2:487-1
is presumed	2	1	1	257-1
is a married	3	1	1	69-1
is incurred	2	1	1	321-1
is disadvantageous to	3	1	1	672-1
is cancelled due	3	1	1	166-1
is subsequently made	3	3	3	71-1:185-1:511-1
is manifested by	3	1	1	495-1
is not based	3	1	1	76-1
is canceled the	3	1	1	68-1
is not yet	3	1	1	424-1
is made	2	11	11	19-1:22-1:44-1:64-1:86-1:114-1:203-1:292-1:331-1:393-1:395-1
is gratuitous	2	1	1	159-1
is by	2	1	1	418-1
is considered	2	1	1	166-1
is any merger	3	1	1	281-1
is restriction due	3	1	1	214-1
is lost	2	3	3	427-1:543-1:585-1
is completed	2	2	2	26-1:282-1
is specified the	3	1	1	618-1
is specified	2	14	14	41-1:43-1:81-1:126-1:138-1:195-1:225-1:229-1:421-1:569-1:570-1:597-1:618-1:641-1
is damaged to	3	1	1	703-1
is indivisible or	3	1	1	319-1
is concluded	2	5	5	86-1:141-1:151-1:177-1:293-1
is delayed	2	2	2	52-1:231-1
is rescinded	2	1	1	397-1
is rescinded on	3	1	1	397-1
is a problem	3	1	1	166-1
issues	1	1	1	33-1
is released	2	4	4	70-1:105-1:133-1:290-1
is payment	2	4	4	19-1:107-1:155-1:327-1
is disadvantageous	2	1	1	672-1
is not permitted	3	1	1	463-1
is not sufficient	3	5	5	131-1:210-1:356-1:360-1:362-1
issued	1	2	2	219-1:221-1
is a contract	3	2	2	5-1:201-1
is an	2	5	5	0-1:172-1:194-1:195-1:245-1
is its	2	1	1	648-1
is deemed that	3	3	3	281-1:370-1:393-1
issue	1	3	3	354-1:447-1:459-1
is made in	3	4	4	44-1:86-1:203-1:292-1
is entitled	2	1	1	418-1
is made shall	3	1	1	64-1
is	1	370	266	0-2:1-1:5-1:6-1:8-1:15-1:17-2:19-3:22-1:25-1:26-1:29-1:33-2:35-1:41-2:42-3:43-2:44-1:45-1:46-1:47-1:52-1:64-1:67-1:68-1:69-1:70-2:71-1:76-1:78-2:81-2:85-1:86-3:101-1:102-4:104-2:105-2:106-2:107-1:110-1:111-2:113-1:114-2:117-1:118-1:121-1:122-1:124-1:126-1:127-1:128-2:130-1:131-1:133-2:134-3:138-2:139-2:141-2:144-1:145-2:146-2:151-2:152-1:155-1:157-1:159-2:161-1:163-1:164-1:166-5:167-1:168-2:169-1:171-1:172-4:174-2:175-1:177-2:180-1:182-1:185-1:186-1:193-1:194-2:195-3:196-2:197-2:199-2:200-1:201-2:203-1:204-1:206-1:207-1:210-1:212-2:214-3:217-1:219-1:221-2:223-1:224-1:225-1:226-1:227-2:228-2:229-1:231-1:232-1:235-1:237-1:239-2:241-1:242-1:243-1:244-1:245-1:252-1:253-1:257-1:261-1:265-1:268-1:269-1:270-1:277-1:278-1:280-1:281-2:282-2:285-1:288-2:289-3:290-2:292-1:293-3:296-1:299-1:303-1:304-1:310-3:314-1:319-3:321-3:322-1:323-1:324-2:325-1:326-1:327-1:328-4:331-1:335-1:336-1:346-1:347-1:351-2:352-1:353-1:355-1:356-1:360-1:362-1:364-1:365-2:368-1:370-2:371-2:372-1:376-4:389-1:393-4:394-1:395-1:397-2:400-1:404-1:409-1:410-1:418-2:421-1:422-1:424-1:425-1:427-1:435-1:438-1:439-1:440-1:441-1:442-1:447-3:453-1:459-2:463-1:464-1:472-1:473-1:475-2:476-1:479-1:482-1:484-1:487-1:488-1:489-1:490-1:491-1:492-1:493-1:495-1:497-1:498-1:499-1:500-1:501-1:504-2:505-1:510-1:511-1:512-1:513-1:518-1:537-1:543-1:550-1:556-1:557-2:567-1:569-1:570-1:572-1:575-2:577-1:579-2:580-1:582-1:585-1:589-1:596-1:597-2:605-1:607-2:608-1:618-1:629-1:638-1:641-1:642-2:643-2:644-2:648-1:652-1:653-1:654-1:667-2:669-1:672-3:676-1:681-1:690-1:694-1:695-2:696-1:703-1:705-1
is necessary	2	1	1	537-1
is made if	3	1	1	19-1
is other	2	1	1	204-1
is insolvent the	3	1	1	479-1
is taken out	3	3	3	42-1:145-1:152-1
is received	2	3	3	15-1:33-1:447-1
is tendered	2	2	2	335-1:438-1
is not wavied	3	1	1	42-1
is one or	3	1	1	321-1
is employed by	3	1	1	175-1
is intended	2	1	1	326-1
is not stipulated	3	2	2	19-1:199-1
is a consensual	3	2	2	0-1:201-1
is borne	2	7	7	278-1:280-1:282-1:285-1:288-1:289-1:319-1
is revoked	2	1	1	194-1
is performed by	3	1	1	127-1
is against	2	1	1	6-1
is for	2	2	2	293-1:575-1
is concluded with	3	4	4	86-1:141-1:151-1:177-1
is registered with	3	1	1	475-1
is no restriction	3	1	1	214-1
is evident at	3	1	1	196-1
is carried out	3	1	1	439-1
is assigned	2	4	4	46-1:241-1:242-1:243-1
is tendered to	3	1	1	335-1
is a guarantor	3	2	2	42-1:145-1
is dissolved	2	1	1	652-1
is mandated	2	1	1	47-1
is a minor	3	1	1	177-1
is admitted	2	1	1	667-1
is not	2	35	34	19-1:35-1:42-1:76-1:101-1:118-1:128-1:130-1:131-1:134-1:144-1:146-1:157-1:166-1:186-1:199-1:200-1:210-1:212-1:325-1:328-2:356-1:360-1:362-1:371-1:397-1:424-1:463-1:482-1:489-1:510-1:579-1:681-1:690-1
is liable	2	2	2	106-1:695-1
is not joint	3	1	1	157-1
is not money	3	1	1	130-1
is to enjoy	3	1	1	435-1
is determined	2	1	1	199-1
is the subject-matter	3	1	1	400-1
is immune from	3	1	1	389-1
is the object	3	1	1	476-1
is due provided	3	1	1	310-1
is not an	3	2	2	101-1:681-1
is not identical	3	1	1	166-1
issued for the	3	1	1	219-1
is not released	3	1	1	118-1
is not presented	3	1	1	146-1
is unknown	2	4	4	8-1:25-1:110-1:122-1
is for a	3	1	1	575-1
is specified each	3	1	1	641-1
is delayed and	3	1	1	231-1
is subsequently	2	4	4	71-1:185-1:303-1:511-1
is raised on	3	1	1	288-1
is manifested the	3	1	1	252-1
is unilateral juristic	3	1	1	1-1
is identified as	3	1	1	227-1
is constituted of	3	1	1	442-1
is defective in	3	1	1	512-1
is required the	3	3	3	217-1:577-1:582-1
is impossible the	3	1	1	174-1
is incurred as	3	1	1	321-1
is damaged	2	1	1	703-1
is 5 million	3	1	1	151-1
is a's negligence	3	1	1	106-1
is any novation	3	1	1	277-1
is gratuitous contract	3	1	1	159-1
is lost or	3	1	1	585-1
is established in	3	1	1	134-1
is an oral	3	1	1	0-1
is actually enriched	3	3	3	141-1:314-1:676-1
is revoked of	3	1	1	194-1
issued a	2	1	1	221-1
is no	2	4	4	139-1:214-1:228-1:368-1
is effective does	3	1	1	370-1
issues a notice	3	1	1	33-1
is to deliver	3	2	2	224-1:596-1
is able to	3	2	2	608-1:669-1
is not effective	3	1	1	325-1
is insolvent	2	1	1	479-1
is subrogated to	3	1	1	376-1
is the creation	3	1	1	425-1
is not liable	3	1	1	690-1
is specified as	3	1	1	195-1
is expelled unless	3	1	1	644-1
is noted	2	1	1	376-1
is subject	2	10	7	111-2:169-1:310-1:575-1:589-1:607-2:643-2
is subsequently unable	3	1	1	303-1
is enriched as	3	1	1	346-1
is transferred	2	1	1	163-1
is deemed	2	9	9	86-1:146-1:168-1:195-1:281-1:293-1:347-1:370-1:393-1
is due to	3	1	1	440-1
is established	2	3	3	113-1:134-1:168-1
is taken	2	3	3	42-1:145-1:152-1
is obtained	2	1	1	667-1
is specified with	3	3	3	569-1:570-1:597-1
is delegated	2	1	1	629-1
is grossly	2	1	1	336-1
is payment of	3	4	4	19-1:107-1:155-1:327-1
is obtained to	3	1	1	667-1
is another person	3	1	1	695-1
is an obligation	3	1	1	245-1
is appointed from	3	1	1	654-1
is effected within	3	1	1	324-1
is not suitable	3	1	1	371-1
is agreed the	3	1	1	497-1
is not provided	3	1	1	328-1
is against the	3	1	1	6-1
is expelled	2	1	1	644-1
is evident	2	2	2	196-1:672-1
is in a	3	3	3	114-1:404-1:410-1
is issued for	3	1	1	219-1
is entered into	3	3	3	499-1:556-1:572-1
is any person	3	2	2	289-1:290-1
is unable	2	8	6	29-1:197-2:237-1:244-1:299-1:365-2
is fixed	2	1	1	134-1
is also effective	3	1	1	182-1
is not delivered	3	2	2	35-1:489-1
is negligent	2	5	5	253-1:289-1:557-1:694-1:705-1
is delegated to	3	1	1	629-1
is unilateral	2	1	1	1-1
is a novation	3	1	1	270-1
is agreed no	3	1	1	498-1
is stipulated	2	1	1	322-1
is grossly negligent	3	1	1	336-1
is money	2	1	1	227-1
is uncertain	2	1	1	310-1
issues a	2	1	1	33-1
is any instrument	3	2	2	164-1:355-1
is one	2	1	1	321-1
is required if	3	1	1	196-1
is encumbered with	3	1	1	473-1
is performed with	3	1	1	78-1
is the	2	26	21	17-2:78-1:102-4:104-2:171-1:172-1:180-1:212-1:223-1:226-1:228-1:261-1:351-1:400-1:425-1:453-1:464-1:475-1:476-1:505-1:518-1
is already known	3	1	1	550-1
issue a	2	3	3	354-1:447-1:459-1
is received prior	3	1	1	15-1
is negligent regarding	3	1	1	253-1
is manifested with	3	4	4	117-1:124-1:352-1:353-1
is appointed	2	1	1	654-1
is cancelled	2	2	2	166-1:557-1
is a due	3	1	1	487-1
is lost due	3	1	1	543-1
is contrary to	3	2	2	394-1:672-1
is dissolved the	3	1	1	652-1
is to continue	3	2	2	567-1:642-1
is then	2	1	1	504-1
is identified	2	1	1	227-1
is carried	2	1	1	439-1
is required due	3	1	1	409-1
is the delivery	3	3	3	78-1:223-1:351-1
issued for	2	1	1	219-1
is not due	3	1	1	482-1
is likely to	3	2	2	371-1:491-1
