judgement	1	1	1	168-1
juridical	1	4	3	44-1:321-1:328-2
justifiable grounds provided	3	1	1	644-1
juristic act which	3	1	1	265-1
judged by	2	1	1	421-1
juristic	1	10	10	1-1:69-1:192-1:225-1:245-1:264-1:265-1:275-1:591-1:610-1
juristic act with	3	4	4	69-1:192-1:264-1:275-1
jurisdiction	1	2	2	99-1:366-1
judical claim	2	1	1	69-1
juridical person shall	3	1	1	328-1
juristic act and	3	1	1	591-1
judical	1	1	1	69-1
judgment	1	5	5	136-1:181-1:245-1:308-1:370-1
judged to be	3	1	1	420-1
judicial proceeding	2	1	1	263-1
juristic acts	2	1	1	610-1
judicial proceeding the	3	1	1	263-1
justifiable	1	2	2	633-1:644-1
judge's decision	2	1	1	423-1
judged to	2	1	1	420-1
juridical person has	3	1	1	44-1
judgement of	2	1	1	168-1
jurisdiction over the	3	2	2	99-1:366-1
judge's decision referred	3	1	1	423-1
juristic act	2	9	9	1-1:69-1:192-1:225-1:245-1:264-1:265-1:275-1:591-1
judged	1	2	2	420-1:421-1
jurisdiction over	2	2	2	99-1:366-1
juridical person and	3	1	1	328-1
judge's	1	1	1	423-1
juridical person	2	4	3	44-1:321-1:328-2
judicial	1	1	1	263-1
justifiable grounds	2	2	2	633-1:644-1
judgment ordering him	3	3	3	136-1:181-1:308-1
judgement of the	3	1	1	168-1
judgment ordering	2	3	3	136-1:181-1:308-1
juristic act formed	3	1	1	1-1
judgment which	2	1	1	370-1
juristic act the	3	1	1	245-1
judgment which pronounces	3	1	1	370-1
juristic act or	3	1	1	225-1
judical claim of	3	1	1	69-1
juridical person hereinafter	3	1	1	321-1
judged by the	3	1	1	421-1
