kind of	2	5	5	227-1:228-1:383-1:449-1:646-1
kind if any	3	1	1	356-1
kind of thing	3	1	1	449-1
kind of currency	3	2	2	227-1:228-1
kind	1	12	10	201-2:227-2:228-1:356-1:383-1:449-1:509-1:516-1:646-1:699-1
kind of his	3	1	1	646-1
kind provided	2	1	1	227-1
kind if	2	1	1	356-1
kind so	2	1	1	201-1
kind provided however	3	1	1	227-1
kind of purpose	3	1	1	383-1
kind so that	3	1	1	201-1
kind and nature	3	1	1	699-1
kind and	2	1	1	699-1
kind quality and	3	3	3	201-1:509-1:516-1
kind quality	2	3	3	201-1:509-1:516-1
