out within	2	1	1	532-1
ought to	2	2	2	409-1:540-1
outstanding	1	2	2	421-1:422-1
out by	2	2	1	415-2
out at	2	1	1	439-1
out by another	3	1	1	415-1
outcome of	2	2	2	246-1:576-1
out	1	8	6	42-1:145-1:152-2:415-2:439-1:532-1
out within one	3	1	1	532-1
ought to be	3	2	2	409-1:540-1
out by the	3	1	1	415-1
out at a	3	1	1	439-1
outstanding applicant shall	3	1	1	421-1
outstanding applicant the	3	1	1	422-1
out on land	3	3	3	42-1:145-1:152-1
outcome of the	3	2	2	246-1:576-1
outstanding applicant	2	2	2	421-1:422-1
outcome	1	2	2	246-1:576-1
out on if	3	1	1	152-1
out on	2	4	3	42-1:145-1:152-2
ought	1	2	2	409-1:540-1
