ownership is transferred	3	1	1	163-1
own for a	3	1	1	118-1
owns both of	3	1	1	152-1
own name on	3	1	1	595-1
owner s the	3	1	1	506-1
own	1	31	31	1-1:2-1:8-1:27-1:39-1:49-1:78-1:118-1:119-1:136-1:156-1:188-1:262-1:273-1:285-1:287-1:288-1:294-1:308-1:313-1:315-1:349-1:376-1:383-1:424-1:430-1:506-1:595-1:614-1:687-1:688-1
owner if	2	2	2	8-1:25-1
owner may	2	1	1	695-1
own right and	3	1	1	273-1
own property without	3	1	1	288-1
own mental	2	1	1	188-1
owner subsequently claims	3	1	1	122-1
own obligee	2	2	2	119-1:349-1
own obligation by	3	1	1	383-1
owner c	2	1	1	103-1
owner a	2	1	1	110-1
owns for	2	2	2	42-1:145-1
ownership and	2	1	1	7-1
owner is unknown	3	4	4	8-1:25-1:110-1:122-1
owner is	2	4	4	8-1:25-1:110-1:122-1
own guarantee obligation	3	1	1	294-1
owns	1	3	3	42-1:145-1:152-1
owned by others	3	1	1	342-1
own payment	2	1	1	27-1
own obligation	2	4	4	2-1:383-1:424-1:430-1
owner as	2	1	1	49-1
own expense that	3	1	1	156-1
owner and	2	1	1	104-1
owner to compensate	3	1	1	65-1
own share	2	1	1	506-1
ownership of	2	7	6	17-2:163-1:476-1:505-1:507-1:508-1
own obligation that	3	1	1	2-1
ownership by	2	1	1	478-1
owes	1	1	1	356-1
ownership of money	3	2	2	507-1:508-1
own property such	3	1	1	285-1
ownership of the	3	4	3	17-2:163-1:505-1
own claim	2	1	1	262-1
owes to a	3	1	1	356-1
owner subsequently	2	1	1	122-1
owned by all	3	1	1	626-1
owner and depositor	3	1	1	104-1
owner to	2	2	2	65-1:212-1
owned by	2	2	2	342-1:626-1
owner c shall	3	1	1	103-1
own property to	3	1	1	1-1
owe to the	3	1	1	383-1
own for	2	1	1	118-1
own property and	3	1	1	287-1
own act the	3	1	1	687-1
own act due	3	1	1	688-1
own name	2	1	1	595-1
own obligation until	3	1	1	424-1
own obligee the	3	2	2	119-1:349-1
owner may exercise	3	1	1	695-1
owner of the	3	4	3	17-2:25-1:110-1
owner of structure	3	1	1	49-1
owner to sublease	3	1	1	212-1
ownership by incurring	3	1	1	478-1
own mental damages	3	1	1	188-1
owner of	2	5	4	17-2:25-1:49-1:110-1
owned the	2	1	1	13-1
owner because	2	1	1	122-1
own act shall	3	1	1	39-1
own claim provided	3	1	1	262-1
owner if a	3	2	2	8-1:25-1
owner because the	3	1	1	122-1
own right	2	2	2	273-1:376-1
owe to	2	1	1	383-1
owner	1	22	13	8-2:17-2:25-3:49-2:65-1:103-1:104-1:110-3:122-3:212-1:506-1:695-1:697-1
own property performed	3	3	3	136-1:308-1:315-1
own property procured	3	1	1	313-1
owns for the	3	2	2	42-1:145-1
owner s	2	1	1	506-1
owned the subject	3	1	1	13-1
owns both	2	1	1	152-1
owner must	2	1	1	697-1
own doli	2	1	1	49-1
owes to	2	1	1	356-1
own right provided	3	1	1	376-1
own property	2	11	11	1-1:8-1:78-1:136-1:285-1:287-1:288-1:308-1:313-1:315-1:614-1
own expense	2	1	1	156-1
owner a took	3	1	1	110-1
ownership is	2	1	1	163-1
ownership and the	3	1	1	7-1
ownership	1	11	9	7-1:17-2:163-2:212-1:476-1:478-1:505-1:507-1:508-1
own obligation the	3	1	1	430-1
own doli incapax	3	1	1	49-1
own guarantee	2	1	1	294-1
owned	1	3	3	13-1:342-1:626-1
owner must compensate	3	1	1	697-1
owner as a	3	1	1	49-1
ownership of immovable	3	1	1	476-1
own act	2	3	3	39-1:687-1:688-1
owe	1	1	1	383-1
