pursuant to	2	12	12	266-1:267-1:286-1:303-1:312-1:325-1:357-1:359-1:366-1:367-1:376-1:381-1
purpose of constructing	3	1	1	48-1
purpose of apprenticeship	3	1	1	567-1
purpose of harming	3	1	1	499-1
purchase money based	3	1	1	83-1
purpose if both	3	1	1	383-1
purchase money of	3	1	1	140-1
pursuance of warranty	3	2	1	214-2
pursuant	1	12	12	266-1:267-1:286-1:303-1:312-1:325-1:357-1:359-1:366-1:367-1:376-1:381-1
purposes of the	3	2	2	61-1:524-1
purpose if	2	1	1	383-1
put	1	1	1	66-1
put in	2	1	1	66-1
pursuance of	2	2	1	214-2
purchase money until	3	2	2	167-1:493-1
purchased the buyer	3	2	2	167-1:493-1
purchase made by	3	1	1	458-1
purpose and	2	1	1	549-1
public auction and	3	1	1	371-1
public auction	2	1	1	371-1
put in the	3	1	1	66-1
pursuant to the	3	12	12	266-1:267-1:286-1:303-1:312-1:325-1:357-1:359-1:366-1:367-1:376-1:381-1
purchaser	1	1	1	65-1
purpose of profit	3	1	1	541-1
purchase money have	3	1	1	495-1
purchase money person	3	2	2	123-1:186-1
purposes of	2	2	2	61-1:524-1
purchased	1	2	2	167-1:493-1
purpose of the	3	8	8	171-1:250-1:398-1:439-1:473-1:538-1:544-1:580-1
purport of the	3	7	7	41-1:43-1:81-1:138-1:364-1:529-1:592-1
purposes	1	3	3	61-1:524-1:526-1
purchase money in	3	3	3	115-1:468-1:491-1
purchase money it	3	1	1	490-1
purchase money is	3	1	1	488-1
pursuance	1	2	1	214-2
purpose	1	19	18	48-1:129-1:171-1:249-1:250-1:383-1:398-1:425-1:439-1:473-2:499-1:531-1:538-1:541-1:544-1:549-1:567-1:580-1
purchase made	2	1	1	458-1
purposes provided for	3	1	1	526-1
purchase regardless of	3	1	1	221-1
purpose of	2	17	16	48-1:129-1:171-1:249-1:250-1:398-1:425-1:439-1:473-2:499-1:531-1:538-1:541-1:544-1:567-1:580-1
purchase money the	3	1	1	15-1
purposes provided	2	1	1	526-1
purpose and at	3	1	1	549-1
public	1	1	1	371-1
purport	1	7	7	41-1:43-1:81-1:138-1:364-1:529-1:592-1
purpose of a	3	2	2	425-1:473-1
pushed down a	3	1	1	110-1
purport of	2	7	7	41-1:43-1:81-1:138-1:364-1:529-1:592-1
purchase money from	3	1	1	490-1
purchaser of	2	1	1	65-1
purchase money	2	30	25	15-1:19-1:41-1:58-1:83-1:115-1:123-4:140-1:142-1:167-1:186-1:457-1:468-1:470-1:481-1:487-1:488-1:490-2:491-1:493-1:494-1:495-2:503-1:504-1:508-1
purchase money against	3	1	1	481-1
purchase money and	3	2	2	495-1:503-1
purchase	1	32	27	15-1:19-1:41-1:58-1:83-1:115-1:123-4:140-1:142-1:167-1:186-1:221-1:457-1:458-1:468-1:470-1:481-1:487-1:488-1:490-2:491-1:493-1:494-1:495-2:503-1:504-1:508-1
purchase regardless	2	1	1	221-1
purchase money to	3	4	2	123-3:142-1
pushed down	2	1	1	110-1
purchaser of the	3	1	1	65-1
purchased the	2	2	2	167-1:493-1
purchase money upon	3	1	1	19-1
purchase money or	3	1	1	470-1
purchase money that	3	1	1	504-1
purchase money for	3	2	2	457-1:508-1
pushed	1	1	1	110-1
purpose of its	3	2	2	129-1:249-1
purpose of planting	3	1	1	531-1
