s of other	3	1	1	275-1
s without negligence	3	1	1	82-1
s who has	3	1	1	289-1
s has	2	1	1	288-1
s and	2	1	1	287-1
s the seller	3	1	1	506-1
s of	2	1	1	275-1
s solely	2	1	1	280-1
s and as	3	1	1	287-1
s may	2	2	2	270-1:278-1
s to bear	3	1	1	289-1
s if	2	2	2	131-1:362-1
s shall not	3	1	1	275-1
s may invoke	3	1	1	278-1
s who demand	3	1	1	289-1
s the	2	2	2	289-1:506-1
s solely to	3	1	1	280-1
s a notice	3	1	1	288-1
s has any	3	1	1	288-1
s shall	2	1	1	275-1
s the reimbursement	3	1	1	289-1
s if the	3	2	2	131-1:362-1
s without	2	1	1	82-1
s who	2	2	1	289-2
s a	2	1	1	288-1
s may request	3	1	1	270-1
s to	2	1	1	289-1
