taking profits of	3	1	1	529-1
take custody	2	2	2	12-1:223-1
taking profits if	3	1	1	526-1
taking such elements	3	1	1	253-1
take place	2	1	1	352-1
take custody of	3	2	2	12-1:223-1
takes care of	3	3	2	8-2:25-1
taken	1	7	7	42-1:145-1:152-1:176-1:517-1:519-1:686-1
taking that	2	1	1	705-1
take effect retroactively	3	1	1	385-1
taken out on	3	3	3	42-1:145-1:152-1
takes	1	3	2	8-2:25-1
take effect	2	1	1	385-1
taken the	2	4	4	176-1:517-1:519-1:686-1
taken the life	3	2	2	176-1:686-1
taking profits has	3	1	1	526-1
taking any	2	3	3	117-1:124-1:353-1
take the	2	9	8	102-2:191-1:458-1:518-1:520-1:526-1:546-1:556-1
taking any other	3	3	3	117-1:124-1:353-1
taking that factor	3	1	1	705-1
take the effect	3	1	1	458-1
take the profits	3	8	7	102-2:191-1:518-1:520-1:526-1:546-1:556-1
taking the	2	2	2	530-1:536-1
take charge	2	1	1	608-1
taking profits	2	5	4	61-1:524-1:526-2:529-1
take	1	15	14	12-1:102-2:190-1:191-1:223-1:352-1:385-1:458-1:518-1:520-1:526-1:546-1:556-1:608-1
takes care	2	3	2	8-2:25-1
take on	2	1	1	190-1
taken out	2	3	3	42-1:145-1:152-1
taking the profits	3	2	2	530-1:536-1
taking profits the	3	2	2	61-1:524-1
taking such	2	1	1	253-1
take on responsibilities	3	1	1	190-1
take place the	3	1	1	352-1
take charge of	3	1	1	608-1
taken the profits	3	2	2	517-1:519-1
taking	1	12	11	61-1:117-1:124-1:253-1:353-1:524-1:526-2:529-1:530-1:536-1:705-1
