transfer the rights	3	1	1	467-1
transfered	1	2	1	17-2
transferred	1	5	5	104-1:163-1:235-1:237-1:667-1
transferred to	2	3	3	235-1:237-1:667-1
transfer of ownership	3	1	1	7-1
trustee in	2	3	3	575-1:589-1:590-1
trees	1	2	2	531-1:696-1
transfered to	2	2	1	17-2
transfer of real	3	1	1	425-1
transfer any	2	2	2	468-1:507-1
transfer any part	3	1	1	468-1
transfer to	2	2	2	465-1:595-1
transferred it	2	1	1	104-1
transferred at other	3	1	1	163-1
transfers	1	1	1	163-1
transfers at the	3	1	1	163-1
transfer the	2	5	5	184-1:464-1:466-1:467-1:508-1
trustee in bankruptcy	3	3	3	575-1:589-1:590-1
transferred at	2	1	1	163-1
transfer a certain	3	1	1	457-1
transaction of	2	1	1	321-1
transfers at	2	1	1	163-1
trade the contract	3	1	1	409-1
transferred it then	3	1	1	104-1
transfer a	2	1	1	457-1
trees 10	2	1	1	531-1
transaction of lending	3	1	1	321-1
transfered to the	3	2	1	17-2
transfer the same	3	3	3	184-1:464-1:466-1
trees 10 years	3	1	1	531-1
transfer of	2	2	2	7-1:425-1
trade	1	1	1	409-1
transfer	1	12	12	7-1:184-1:425-1:457-1:464-1:465-1:466-1:467-1:468-1:507-1:508-1:595-1
transfer to the	3	2	2	465-1:595-1
transfer the ownership	3	1	1	508-1
transfer any property	3	1	1	507-1
transferred to the	3	3	3	235-1:237-1:667-1
trustee	1	3	3	575-1:589-1:590-1
trade the	2	1	1	409-1
transaction	1	1	1	321-1
