two articles may	3	1	1	376-1
two money lenders	3	1	1	194-1
two or	2	4	4	418-1:420-1:422-1:442-1
two articles shall	3	3	3	360-1:472-1:581-1
two years from	3	1	1	267-1
twice the amount	3	1	1	14-1
two persons	2	1	1	383-1
twenty years from	3	1	1	534-1
two	1	32	32	194-1:226-1:267-1:302-1:312-1:324-1:344-1:358-1:359-1:360-1:376-1:383-1:417-1:418-1:420-1:422-1:431-1:442-1:472-1:474-1:477-1:480-1:494-1:519-1:542-1:568-1:581-1:628-1:676-1:690-1:692-1:695-1
two months immediately	3	1	1	324-1
two paragraphs if	3	2	2	480-1:695-1
twice the	2	1	1	14-1
two paragraphs	2	12	12	226-1:358-1:417-1:474-1:477-1:480-1:494-1:519-1:628-1:676-1:692-1:695-1
two weeks from	3	1	1	568-1
two months	2	1	1	324-1
two articles if	3	2	2	344-1:431-1
two-storied building	2	1	1	179-1
two consecutive years	3	1	1	542-1
two paragraphs shall	3	5	5	226-1:358-1:417-1:676-1:692-1
twenty years	2	3	3	267-1:533-1:534-1
twice its	2	2	2	14-1:460-1
two consecutive	2	1	1	542-1
two persons mutually	3	1	1	383-1
twenty	1	3	3	267-1:533-1:534-1
twice its amountit	3	1	1	14-1
two articles	2	9	9	302-1:312-1:344-1:360-1:376-1:431-1:472-1:581-1:690-1
two-storied building "x"	3	1	1	179-1
two items shall	3	1	1	359-1
twice	1	3	2	14-2:460-1
two weeks	2	1	1	568-1
two items	2	1	1	359-1
two paragraphs the	3	5	5	474-1:477-1:494-1:519-1:628-1
two-storied	1	1	1	179-1
two or more	3	4	4	418-1:420-1:422-1:442-1
two articles the	3	2	2	312-1:690-1
two years	2	1	1	267-1
twice its amount	3	1	1	460-1
twenty years even	3	1	1	533-1
two money	2	1	1	194-1
twenty years pass	3	1	1	267-1
