a negotiable instrument	3	1	1	321-1
a pledge	2	2	2	172-1:473-1
a consensual	2	2	2	0-1:201-1
a holder of	3	2	2	79-1:345-1
a lease of	3	1	1	535-1
a conditional obligation	3	1	1	393-1
a lease may	3	2	2	533-1:534-1
a thing	2	2	2	577-1:703-1
a thought he	3	1	1	151-1
a consensual contract	3	2	2	0-1:201-1
a new	2	3	3	334-1:405-1:412-1
a warranty identical	3	1	1	452-1
a guarantor meeting	3	1	1	299-1
a faraway	2	1	1	91-1
a reduction	2	4	4	115-1:468-1:481-1:543-1
a tendered the	3	1	1	140-1
a jewel	2	2	2	123-1:142-1
a when	2	1	1	103-1
a deposit within	3	1	1	77-1
a obtains	2	1	1	122-1
a certain business	3	2	2	16-1:693-1
a life	2	2	2	660-1:663-1
a nominative	2	3	3	44-1:172-1:332-1
a claim for	3	1	1	470-1
a claim demands	3	1	1	144-1
a mandatary	2	8	7	4-1:37-1:95-1:109-1:170-2:592-1:593-1
a mortgaged real	3	1	1	178-1
a moveable entered	3	1	1	104-1
a sale when	3	1	1	458-1
a is a	3	1	1	177-1
a may demand	3	1	1	45-1
a land owner	3	1	1	49-1
a had a	3	1	1	122-1
a shoe	2	1	1	110-1
a request for	3	1	1	276-1
a security for	3	1	1	376-1
a creditor of	3	1	1	637-1
a lessor shall	3	1	1	536-1
a monetary	2	2	2	24-1:146-1
a building even	3	1	1	48-1
a court proceeding	3	1	1	134-1
a judgment ordering	3	3	3	136-1:181-1:308-1
a may	2	6	5	36-2:45-1:110-1:122-1:151-1
a contract to	3	1	1	142-1
a demands	2	1	1	157-1
a lease without	3	1	1	108-1
a money	2	1	1	40-1
a claim the	3	6	6	107-1:155-1:241-1:327-1:378-1:379-1
a duty	2	3	3	12-1:592-1:614-1
a contract with	3	1	1	202-1
a requests	2	1	1	96-1
a certain thing	3	2	2	530-1:611-1
a time	2	7	7	2-1:31-1:404-1:410-1:526-1:605-1:642-1
a building contract	3	1	1	171-1
a definite term	3	1	1	575-1
a movable has	3	1	1	212-1
a paid	2	1	1	122-1
a notice	2	17	16	33-1:36-1:44-1:46-1:138-1:151-1:221-1:288-1:332-1:364-1:404-1:406-1:410-2:447-1:459-1:644-1
a tort of	3	1	1	213-1
a guarantor shall	3	1	1	291-1
a lessee who	3	1	1	499-1
a novation by	3	2	2	394-1:395-1
a release	2	1	1	280-1
a gratuitous depositary	3	1	1	149-1
a deposit pursuant	3	1	1	367-1
a to compensate	3	1	1	103-1
a foreign state	3	3	3	56-1:226-1:229-1
a guarantor and	3	1	1	376-1
a b	2	1	1	75-1
a a	2	2	2	36-1:151-1
a condition	2	1	1	393-1
a contractor inflicted	3	1	1	694-1
a contract where	3	1	1	123-1
a claim warrants	3	1	1	483-1
a revolving guarantee	3	2	2	199-1:218-1
a contract guarantee	3	1	1	297-1
a state	2	1	1	114-1
a term of	3	1	1	572-1
a record produced	3	1	1	293-1
a guarantor to	3	2	2	90-1:321-1
a person with	3	5	4	21-1:87-1:298-1:531-2
a claims	2	1	1	140-1
a third	2	36	35	0-1:16-1:43-1:44-1:46-1:106-1:118-1:119-1:145-1:152-1:172-1:175-1:178-1:182-1:236-1:240-1:245-1:330-1:331-1:340-1:341-1:344-1:376-2:382-1:395-1:400-1:435-1:443-1:486-1:615-1:658-1:690-1:693-1:694-1:702-1
a majority	2	1	1	651-1
a third person	3	1	1	152-1
a building	2	8	7	48-1:156-1:171-2:531-1:532-1:580-1:584-1
a mandate at	3	1	1	605-1
a time of	3	1	1	2-1
a method identical	3	1	1	414-1
a parent	2	1	1	113-1
a bearer of	3	1	1	347-1
a depositary may	3	3	3	612-1:613-1:622-1
a guarantee obligation	3	1	1	157-1
a bearer certificate	3	1	1	339-1
a time that	3	2	2	605-1:642-1
a mandate	2	9	8	0-2:95-1:159-1:591-1:604-1:605-1:607-1:608-1
a business	2	3	3	6-1:80-1:668-1
a certain maximum	3	1	1	321-1
a conditional	2	1	1	393-1
a mandator	2	2	2	109-1:170-1
a loan for	3	18	15	71-1:74-1:93-1:94-2:133-1:173-1:185-1:187-1:193-1:509-1:510-3:511-1:512-1:513-1:517-1
a charge of	3	2	1	179-2
a charge	2	2	1	179-2
a period not	3	1	1	499-1
a claim to	3	2	1	112-2
a person other	3	1	1	23-1
a found	2	5	4	8-1:25-1:110-1:122-2
a concluded	2	1	1	179-1
a contract based	3	1	1	377-1
a money loan	3	1	1	40-1
a plaintiff	2	4	4	21-1:49-1:87-1:213-1
a recovery	2	1	1	166-1
a leak	2	1	1	156-1
a and b	3	2	2	26-1:69-1
a and d	3	1	1	142-1
a to person	3	1	1	153-1
a claim	2	31	29	36-1:44-1:46-1:60-1:78-1:107-1:112-2:116-2:144-1:153-1:155-1:160-1:222-1:223-1:230-1:235-1:239-1:241-1:269-1:279-1:327-1:329-1:351-1:378-1:379-1:400-1:470-1:482-1:483-1
a negotiable	2	1	1	321-1
a setoff the	3	1	1	279-1
a fixed date	3	4	4	44-1:172-1:331-1:395-1
a day on	3	1	1	324-1
a mandatary may	3	1	1	170-1
a harmful	2	1	1	702-1
a mandatary in	3	1	1	4-1
a guarantor pursuant	3	2	2	303-1:312-1
a mandator and	3	1	1	109-1
a due	2	2	2	487-1:490-1
a sales	2	2	2	13-1:166-1
a result of	3	7	7	215-1:287-1:321-1:430-1:538-1:575-1:590-1
a leasehold	2	1	1	475-1
a building repaired	3	1	1	156-1
a due date	3	2	2	487-1:490-1
a manager must	3	3	3	28-1:671-1:672-1
a merchant	2	1	1	77-1
a type	2	5	5	41-1:43-1:81-1:138-1:225-1
a deposit gratuitously	3	2	2	120-1:614-1
a shoe cupboard	3	1	1	110-1
a security	2	2	2	376-1:555-1
a giving a	3	1	1	138-1
a collared	2	4	4	8-1:25-1:110-1:122-1
a building or	3	2	2	580-1:584-1
a business for	3	3	3	6-1:80-1:668-1
a claim from	3	1	1	153-1
a guarantor may	3	4	4	200-1:294-1:306-1:376-1
a person without	3	6	4	21-2:87-2:689-1:690-1
a may has	3	1	1	36-1
a principal	2	7	7	63-1:157-1:312-1:325-1:326-1:670-1:674-1
a partner who	3	1	1	644-1
a and	2	6	6	26-1:54-1:69-1:96-1:142-1:179-1
a completion in	3	1	1	221-1
a notice that	3	3	3	138-1:288-1:364-1
a statement to	3	1	1	414-1
a settlement	2	2	2	134-1:666-1
a duty to	3	3	3	12-1:592-1:614-1
a lease the	3	2	2	94-1:554-1
a matter that	3	1	1	222-1
a building and	3	1	1	532-1
a joint mortgage	3	1	1	152-1
a maximum	2	1	1	320-1
a performance of	3	1	1	142-1
a latent defect	3	3	3	55-1:65-1:208-1
a warranty against	3	1	1	584-1
a tortious act	3	2	2	38-1:388-1
a "contract	2	2	1	321-2
a neighboring house	3	1	1	148-1
a bears the	3	1	1	26-1
a right to	3	5	5	134-1:136-1:181-1:308-1:436-1
a borrower may	3	3	3	40-1:520-1:527-1
a vase	2	1	1	110-1
a guarantee	2	6	6	27-1:136-1:157-1:181-1:308-1:310-1
a guarantor against	3	2	2	141-1:314-1
a tort	2	2	2	188-1:213-1
a third party	3	35	34	0-1:16-1:43-1:44-1:46-1:106-1:118-1:119-1:145-1:172-1:175-1:178-1:182-1:236-1:240-1:245-1:330-1:331-1:340-1:341-1:344-1:376-2:382-1:395-1:400-1:435-1:443-1:486-1:615-1:658-1:690-1:693-1:694-1:702-1
a guarantor b	3	1	1	157-1
a good manager	3	4	4	4-1:149-1:183-1:592-1
a daily basis	3	1	1	659-1
a quasi-mandate contract	3	1	1	170-1
a contract of	3	8	7	19-2:83-1:88-1:200-1:293-1:321-1:328-1
a land that	3	1	1	180-1
a land	2	3	3	7-1:49-1:180-1
a manager	2	8	8	28-1:63-1:670-1:671-1:672-1:674-1:675-1:676-1
a sub-lesseef	2	1	1	212-1
a direct	2	1	1	548-1
a harvest	2	1	1	549-1
a problem in	3	1	1	166-1
a deposit with	3	1	1	311-1
a divisible claim	3	1	1	273-1
a loan obligation	3	1	1	142-1
a mandate shall	3	3	3	95-1:591-1:607-1
a claim even	3	1	1	160-1
a job in	3	1	1	171-1
a mistake and	3	1	1	2-1
a refund of	3	1	1	97-1
a set	2	1	1	413-1
a distance	2	3	3	202-1:406-1:408-1
a inflicted	2	2	2	106-1:175-1
a mortgage	2	3	3	30-1:42-1:145-1
a specific time	3	1	1	439-1
a veterinarian	2	1	1	122-1
a mortgage has	3	1	1	30-1
a contrary	2	1	1	495-1
a fixed	2	4	4	44-1:172-1:331-1:395-1
a married couple	3	1	1	69-1
a statutory	2	2	2	113-1:492-1
a the	2	1	1	54-1
a delivery even	3	1	1	52-1
a certain partner	3	1	1	642-1
a was free	3	1	1	110-1
a fraudulent	2	1	1	127-1
a pledge to	3	1	1	172-1
a request may	3	1	1	246-1
a lender	2	1	1	17-1
a to repair	3	1	1	179-1
a dispute promise	3	1	1	666-1
a method	2	1	1	414-1
a harvest season	3	1	1	549-1
a is	2	3	3	106-1:141-1:177-1
a when the	3	1	1	103-1
a principal as	3	1	1	157-1
a beneficiary in	3	1	1	678-1
a person at	3	2	2	202-1:406-1
a setoff	2	1	1	279-1
a refund	2	1	1	97-1
a latent	2	3	3	55-1:65-1:208-1
a single obligation	3	2	2	304-1:360-1
a claim is	3	5	5	223-1:235-1:239-1:269-1:351-1
a demand by	3	1	1	235-1
a month and	3	1	1	179-1
a claim in	3	1	1	46-1
a building 3	3	1	1	531-1
a guarantee after	3	1	1	27-1
a beneficiary	2	1	1	678-1
a lawsuit	2	6	6	37-1:83-1:85-1:140-1:157-1:615-1
a prudent	2	4	4	12-1:63-1:77-1:223-1
a court-appointed appraiser	3	1	1	501-1
a guarantee as	3	4	4	136-1:181-1:308-1:310-1
a party to	3	1	1	424-1
a sale because	3	1	1	476-1
a further lease	3	1	1	556-1
a fictitious explanation	3	1	1	9-1
a buyer in	3	2	2	469-1:470-1
a claim whose	3	1	1	78-1
a movable	2	3	3	212-1:531-1:532-1
a prescription	2	2	2	147-1:387-1
a time for	3	1	1	526-1
a sales contract	3	2	2	13-1:166-1
a delivery	2	1	1	52-1
a guarantor has	3	6	6	136-1:181-1:302-1:308-1:310-1:315-1
a neighboring	2	1	1	148-1
a special	2	9	9	5-1:32-1:118-1:159-1:207-1:319-1:486-1:495-1:587-1
a mandatary for	3	1	1	109-1
a bears	2	1	1	26-1
a statutory lien	3	1	1	492-1
a direct obligation	3	1	1	548-1
a deposited	2	1	1	98-1
a record	2	1	1	293-1
a debt payable	3	1	1	338-1
a minor has	3	1	1	687-1
a lessee may	3	1	1	545-1
a partnership is	3	2	2	47-1:652-1
a deposit contract	3	1	1	104-1
a foreign	2	3	3	56-1:226-1:229-1
a principal the	3	1	1	674-1
a cases	2	1	1	101-1
a gift of	3	1	1	22-1
a dispute	2	1	1	666-1
a partnership	2	10	10	47-1:135-1:625-1:628-1:631-1:637-1:640-1:642-1:648-1:652-1
a lessee lawfully	3	1	1	548-1
a lessee must	3	1	1	220-1
a "contract for	3	2	1	321-2
a borrower must	3	5	5	102-1:183-1:220-1:518-1:525-1
a partnership may	3	2	2	628-1:640-1
a mandatary must	3	1	1	593-1
a lessor who	3	1	1	556-1
a defendant and	3	3	3	21-1:49-1:87-1
a juridical	2	4	3	44-1:321-1:328-2
a right	2	6	6	134-1:136-1:181-1:308-1:436-1:473-1
a after that	3	1	1	151-1
a result not	3	1	1	4-1
a release of	3	1	1	280-1
a lawsuit a	3	2	2	140-1:157-1
a nominative claim	3	3	3	44-1:172-1:332-1
a month with	3	1	1	179-1
a result	2	10	10	4-1:215-1:287-1:321-1:346-1:430-1:538-1:575-1:590-1:680-1
a merchant receives	3	1	1	77-1
a partnership contract	3	3	3	135-1:625-1:642-1
a vase on	3	1	1	110-1
a mandate contract	3	3	2	0-2:159-1
a thing belonging	3	1	1	703-1
a concrete-block	2	1	1	148-1
a sub-lesseef when	3	1	1	212-1
a settlement in	3	1	1	134-1
a compulsory auction	3	1	1	65-1
a cases where	3	1	1	101-1
a tendered	2	1	1	140-1
a third-party obligor	3	2	2	349-1:390-1
a quasi-loan	2	1	1	84-1
a tortious	2	2	2	38-1:388-1
a contract between	3	1	1	408-1
a demands performance	3	1	1	157-1
a right of	3	1	1	473-1
a contribution	2	1	1	625-1
a inflicted damages	3	2	2	106-1:175-1
a veterinarian heal	3	1	1	122-1
a after	2	1	1	151-1
a engages	2	1	1	69-1
a person	2	56	49	6-1:16-1:21-3:23-1:27-1:35-1:39-1:59-1:79-1:80-1:87-3:101-1:148-1:176-1:188-1:202-1:205-1:298-1:313-1:314-1:317-1:342-1:367-1:374-1:375-1:376-1:381-1:394-1:406-1:413-1:531-2:535-1:566-1:614-1:668-1:677-1:679-1:681-1:683-1:684-1:686-1:688-1:689-3:690-1:691-1:693-1:698-1:702-1:707-1
a claim which	3	2	2	230-1:482-1
a lease contract	3	2	2	68-1:531-1
a month	2	2	1	179-2
a separate	2	1	1	148-1
a bilateral	2	6	6	46-1:424-1:425-1:427-1:428-1:429-1
a period of	3	1	1	570-1
a fraudulent act	3	1	1	127-1
a majority of	3	1	1	651-1
a bearer	2	2	2	339-1:347-1
a certain	2	10	9	16-1:321-2:432-1:439-1:457-1:530-1:611-1:642-1:693-1
a period may	3	2	2	88-1:562-1
a specified thing	3	1	1	58-1
a condition is	3	1	1	393-1
a and delivered	3	1	1	179-1
a possessor of	3	1	1	699-1
a is liable	3	1	1	106-1
a who	2	1	1	104-1
a job	2	1	1	171-1
a sale made	3	1	1	472-1
a daily	2	1	1	659-1
a distance without	3	1	1	406-1
a manifestation of	3	3	3	9-1:409-1:439-1
a borrower has	3	1	1	519-1
a notice of	3	7	7	33-1:221-1:404-1:406-1:410-1:447-1:459-1
a receipt is	3	1	1	347-1
a mandator before	3	1	1	170-1
a lease	2	12	12	68-1:94-1:108-1:187-1:530-1:531-1:533-1:534-1:535-1:552-1:554-1:557-1
a novation or	3	1	1	270-1
a while	2	1	1	179-1
a court-appointed	2	1	1	501-1
a typhoon but	3	1	1	148-1
a maximum amount	3	1	1	320-1
a possessor	2	1	1	699-1
a leases his	3	1	1	179-1
a loan	2	19	16	71-1:74-1:93-1:94-2:133-1:142-1:173-1:185-1:187-1:193-1:509-1:510-3:511-1:512-1:513-1:517-1
a partner dies	3	2	2	34-1:126-1
a borrowed thing	3	3	3	220-1:512-1:527-1
a contractor for	3	1	1	584-1
a day	2	4	2	324-2:326-2
a position to	3	2	2	404-1:410-1
a specific thing	3	3	3	12-1:351-1:352-1
a mandatary based	3	1	1	37-1
a guarantor as	3	2	2	151-1:315-1
a deposit shall	3	1	1	611-1
a new obligation	3	1	1	334-1
a problem	2	1	1	166-1
a different	2	1	1	166-1
a longer term	3	1	1	533-1
a custodian of	3	1	1	368-1
a performed	2	1	1	175-1
a buyer or	3	1	1	502-1
a delayed acceptance	3	1	1	405-1
a day within	3	2	2	324-1:326-1
a buyer	2	4	4	115-1:469-1:470-1:502-1
a lessee need	3	1	1	102-1
a sale the	3	2	2	163-1:484-1
a party	2	3	3	424-1:441-1:694-1
a sold	2	2	2	123-1:142-1
a typhoon	2	1	1	148-1
a prudent manager	3	4	4	12-1:63-1:77-1:223-1
a engages in	3	1	1	69-1
a state of	3	1	1	114-1
a completion	2	1	1	221-1
a guarantor	2	31	29	42-1:59-1:90-1:136-1:141-1:145-1:151-1:157-1:181-1:200-1:291-1:294-1:296-1:297-1:298-1:299-1:302-1:303-1:306-1:308-1:310-1:312-1:313-1:314-1:315-2:316-1:317-1:321-1:376-2
a judicial proceeding	3	1	1	263-1
a good	2	4	4	4-1:149-1:183-1:592-1
a specified	2	2	2	58-1:108-1
a payment	2	2	2	79-1:164-1
a different l	3	1	1	166-1
a pre-contract	2	2	2	221-1:458-1
a deposit may	3	1	1	89-1
a contract under	3	1	1	566-1
a manager has	3	3	3	674-1:675-1:676-1
a court	2	1	1	134-1
a judicial	2	1	1	263-1
a creditor	2	1	1	637-1
a concluded the	3	1	1	179-1
a land the	3	1	1	7-1
a definite	2	6	5	33-1:221-1:447-1:459-2:575-1
a mandate has	3	1	1	608-1
a mortgage is	3	2	2	42-1:145-1
a death	2	1	1	663-1
a life annuity	3	2	2	660-1:663-1
a juristic	2	4	4	192-1:264-1:275-1:591-1
a real	2	2	2	115-1:116-1
a reduction from	3	1	1	481-1
a used building	3	1	1	65-1
a guarantor who	3	1	1	297-1
a statutory agent	3	1	1	113-1
a took	2	3	3	8-1:25-1:110-1
a contrary intention	3	1	1	495-1
a guarantor such	3	1	1	298-1
a mandatary unless	3	1	1	95-1
a demand vis-a-vis	3	1	1	305-1
a designated quantity	3	1	1	472-1
a further	2	1	1	556-1
a tort may	3	1	1	188-1
a reduction of	3	3	3	115-1:468-1:543-1
a party ordering	3	1	1	694-1
a may claim	3	1	1	110-1
a notice thereof	3	3	3	44-1:46-1:332-1
a principal to	3	2	2	63-1:670-1
a lessee continues	3	1	1	556-1
a married	2	1	1	69-1
a superficies	2	1	1	473-1
a holder	2	2	2	79-1:345-1
a manager engages	3	2	2	63-1:670-1
a lawsuit against	3	1	1	615-1
a subject other	3	1	1	264-1
a contract which	3	1	1	392-1
a request	2	2	2	246-1:276-1
a separate typhoon	3	1	1	148-1
a monetary debt	3	2	2	24-1:146-1
a to	2	4	4	45-1:103-1:153-1:179-1
a lease either	3	1	1	552-1
a claim assignment	3	1	1	44-1
a found it	3	1	1	122-1
a sale that	3	1	1	489-1
a claim vis-a-vis	3	3	3	36-1:60-1:279-1
a person repairs	3	1	1	148-1
a limitation period	3	1	1	214-1
a period for	3	3	3	401-1:406-1:498-1
a quasi-loan contract	3	1	1	84-1
a partnership shall	3	1	1	648-1
a party it	3	1	1	441-1
a lawsuit demanding	3	3	3	37-1:83-1:85-1
a designated	2	1	1	472-1
a notice to	3	2	2	410-1:644-1
a guarantor is	3	1	1	296-1
a manifestation	2	3	3	9-1:409-1:439-1
a certain real	3	1	1	457-1
a defendant	2	3	3	21-1:49-1:87-1
a leased	2	5	5	220-1:543-1:545-1:546-1:548-1
a payment vis-a-vis	3	1	1	79-1
a against b	3	5	4	141-1:151-2:168-1:177-1
a person who	3	38	37	6-1:16-1:35-1:39-1:59-1:80-1:101-1:176-1:188-1:205-1:313-1:314-1:317-1:342-1:367-1:374-1:375-1:376-1:381-1:394-1:413-1:535-1:614-1:668-1:677-1:679-1:681-1:683-1:684-1:686-1:688-1:689-2:691-1:693-1:698-1:702-1:707-1
a death provided	3	1	1	663-1
a subject	2	2	2	172-1:264-1
a can cancel	3	1	1	142-1
a pre-contract to	3	2	2	221-1:458-1
a payment by	3	1	1	164-1
a may refuse	3	3	3	36-1:122-1:151-1
a leases	2	1	1	179-1
a partner	2	11	9	34-1:67-1:97-1:126-1:216-2:638-1:639-1:642-1:644-2
a parent based	3	1	1	113-1
a took the	3	3	3	8-1:25-1:110-1
a movable 6	3	1	1	531-1
a delayed	2	1	1	405-1
a gratuitous	2	1	1	149-1
a registration of	3	1	1	44-1
a fictitious	2	1	1	9-1
a delivered	2	1	1	123-1
a partnership did	3	1	1	637-1
a defect the	3	1	1	22-1
a change thereof	3	1	1	326-1
a minor and	3	1	1	177-1
a divisible	2	2	1	273-2
a distance forms	3	1	1	202-1
a lessor	2	3	3	17-1:536-1:556-1
a shall	2	2	2	140-1:157-1
a petition for	3	3	3	107-1:155-1:327-1
a gift	2	1	1	22-1
a giving	2	1	1	138-1
a registration	2	1	1	44-1
a can	2	2	2	123-1:142-1
a liquidator appointed	3	1	1	652-1
a guarantor without	3	2	2	59-1:313-1
a loans	2	1	1	74-1
a result thereof	3	1	1	346-1
a contract in	3	2	2	201-1:219-1
a position	2	2	2	404-1:410-1
a while c	3	1	1	179-1
a definite answer	3	5	4	33-1:221-1:447-1:459-2
a loans for	3	1	1	74-1
a depositary	2	3	3	612-1:613-1:622-1
a partner disposes	3	2	2	216-1:639-1
a contract gurantee	3	1	1	177-1
a seller	2	2	2	52-1:503-1
a period the	3	1	1	569-1
a lessor is	3	1	1	17-1
a security deposit	3	1	1	555-1
a buyer may	3	1	1	115-1
a lender is	3	1	1	17-1
a custodian	2	1	1	368-1
a plaintiff shall	3	1	1	213-1
a judgment	2	4	4	136-1:181-1:245-1:308-1
a sold a	3	2	2	123-1:142-1
a jewel to	3	2	2	123-1:142-1
a collared dog	3	4	4	8-1:25-1:110-1:122-1
a partner may	3	6	6	67-1:97-1:216-1:638-1:642-1:644-1
a real right	3	1	1	116-1
a specified term	3	1	1	108-1
a defined act	3	1	1	413-1
a ruling	2	12	12	71-1:111-1:169-1:185-1:300-1:310-1:327-1:511-1:575-1:589-1:607-1:643-1
a juristic act	3	4	4	192-1:264-1:275-1:591-1
a to c	3	1	1	45-1
a the set-off	3	1	1	54-1
a defined thing	3	1	1	517-1
a distance shall	3	1	1	408-1
a joint and	3	4	4	26-1:54-1:96-1:274-1
a notice a	3	1	1	151-1
a thing is	3	1	1	577-1
a borrower	2	11	11	40-1:102-1:173-1:183-1:191-1:220-1:518-1:519-1:520-1:525-1:527-1
a type and	3	5	5	41-1:43-1:81-1:138-1:225-1
a defense against	3	5	3	60-1:333-2:334-2
a had	2	1	1	122-1
a juridical person	3	4	3	44-1:321-1:328-2
a claim and	3	1	1	400-1
a plaintiff files	3	3	3	21-1:49-1:87-1
a faraway location	3	1	1	91-1
a contractor b	3	1	1	106-1
a mandate may	3	1	1	604-1
a principal determination	3	2	2	325-1:326-1
a could	2	1	1	151-1
a has	2	1	1	141-1
a minor	2	3	3	177-1:213-1:687-1
a demand to	3	1	1	301-1
a bilateral contract	3	6	6	46-1:424-1:425-1:427-1:428-1:429-1
a reasonable	2	13	13	33-1:61-1:221-1:235-1:406-1:438-1:447-1:459-1:502-1:514-1:539-1:579-1:663-1
a defense vis-a-vis	3	3	3	121-1:306-1:310-1
a special agreement	3	5	5	32-1:207-1:486-1:495-1:587-1
a claim may	3	3	2	116-2:329-1
a settlement shall	3	1	1	666-1
a victim	2	1	1	705-1
a borrower dies	3	1	1	173-1
a mistake	2	1	1	2-1
a specific	2	4	4	12-1:351-1:352-1:439-1
a leak in	3	1	1	156-1
a concrete-block wall	3	1	1	148-1
a person that	3	2	2	27-1:79-1
a borrowed	2	3	3	220-1:512-1:527-1
a found a	3	4	4	8-1:25-1:110-1:122-1
a ruling of	3	1	1	327-1
a defined	2	2	2	413-1:517-1
a subject matter	3	1	1	172-1
a used	2	1	1	65-1
a b may	3	1	1	75-1
a person intends	3	1	1	566-1
a time which	3	2	2	404-1:410-1
a deposit	2	8	8	77-1:89-1:104-1:120-1:311-1:367-1:611-1:614-1
a divisible obligation	3	1	1	273-1
a contract	2	43	36	5-1:17-2:19-2:20-2:58-1:62-1:83-1:85-1:88-1:106-1:107-1:123-1:142-1:177-1:195-1:200-1:201-4:202-1:219-1:293-1:297-1:320-1:321-1:322-1:323-1:324-1:325-1:326-1:327-1:328-2:377-1:392-1:408-1:432-1:566-1:576-1
a notice if	3	1	1	36-1
a demand	2	5	5	76-1:235-1:301-1:305-1:470-1
a demand for	3	2	2	76-1:470-1
a thought	2	1	1	151-1
a performance	2	1	1	142-1
a defect	2	1	1	22-1
a victim is	3	1	1	705-1
a special provision	3	4	4	5-1:118-1:159-1:319-1
a recovery obligation	3	1	1	166-1
a time limit	3	1	1	31-1
a quasi-mandate	2	1	1	170-1
a period sufficient	3	1	1	526-1
a third-party	2	2	2	349-1:390-1
a lessee has	3	1	1	540-1
a longer	2	1	1	533-1
a who is	3	1	1	104-1
a could set	3	1	1	151-1
a certain specified	3	1	1	321-1
a mandatary of	3	1	1	170-1
a debt	2	1	1	338-1
a guarantor on	3	2	2	42-1:145-1
a is actually	3	1	1	141-1
a real estate	3	1	1	115-1
a mandatary shall	3	1	1	592-1
a obtains reimbursement	3	1	1	122-1
a contractor	2	3	3	106-1:584-1:694-1
a reasonable period	3	13	13	33-1:61-1:221-1:235-1:406-1:438-1:447-1:459-1:502-1:514-1:539-1:579-1:663-1
a sale has	3	1	1	55-1
a particular	2	1	1	357-1
a and where	3	2	2	54-1:96-1
a guarantor for	3	1	1	317-1
a against	2	5	4	141-1:151-2:168-1:177-1
a prescription had	3	2	2	147-1:387-1
a day preceding	3	1	1	326-1
a period	2	9	9	88-1:401-1:406-1:498-1:499-1:526-1:562-1:569-1:570-1
a shall prove	3	2	2	140-1:157-1
a warranty	2	3	3	22-1:452-1:584-1
a mortgaged	2	1	1	178-1
a moveable	2	1	1	104-1
a contract for	3	23	19	5-1:17-2:20-2:58-1:62-1:85-1:106-1:107-1:195-1:201-3:320-1:322-1:323-1:324-1:325-1:326-1:327-1:328-1:576-1
a defense	2	8	6	60-1:121-1:306-1:310-1:333-2:334-2
a certain period	3	1	1	439-1
a building that	3	1	1	171-1
a contract that	3	1	1	432-1
a lessee of	3	2	2	156-1:541-1
a can also	3	1	1	123-1
a lease is	3	1	1	557-1
a lessee	2	9	9	102-1:156-1:220-1:499-1:540-1:541-1:545-1:548-1:556-1
a term	2	1	1	572-1
a revolving	2	2	2	199-1:218-1
a single	2	3	3	304-1:356-1:360-1
a petition	2	3	3	107-1:155-1:327-1
a warranty for	3	1	1	22-1
a lease if	3	1	1	187-1
a change	2	1	1	326-1
a ruling for	3	11	11	71-1:111-1:169-1:185-1:300-1:310-1:511-1:575-1:589-1:607-1:643-1
a novation	2	3	3	270-1:394-1:395-1
a requests for	3	1	1	96-1
a single obligee	3	1	1	356-1
a has performed	3	1	1	141-1
a matter	2	1	1	222-1
a compulsory	2	1	1	65-1
a certain performance	3	1	1	432-1
a was	2	1	1	110-1
a set reward	3	1	1	413-1
a claims purchase	3	1	1	140-1
a seller may	3	2	2	52-1:503-1
a a notice	3	2	2	36-1:151-1
a performed the	3	1	1	175-1
a sale	2	10	10	55-1:163-1:180-1:457-1:458-1:472-1:475-1:476-1:484-1:489-1
a delivered the	3	1	1	123-1
a liquidator shall	3	2	2	651-1:655-1
a liquidator	2	3	3	651-1:652-1:655-1
a new offer	3	2	2	405-1:412-1
a leasehold is	3	1	1	475-1
a sale does	3	2	2	180-1:475-1
a harmful act	3	1	1	702-1
a wrongdoer	2	1	1	188-1
a joint	2	5	5	26-1:54-1:96-1:152-1:274-1
a leased thing	3	5	5	220-1:543-1:545-1:546-1:548-1
a superficies an	3	1	1	473-1
a particular obligation	3	1	1	357-1
a receipt	2	2	2	347-1:354-1
a principal obligor	3	1	1	312-1
a sale shall	3	1	1	457-1
a deposited thing	3	1	1	98-1
a limitation	2	1	1	214-1
a pledge if	3	1	1	473-1
a lease shall	3	1	1	530-1
a statement	2	1	1	414-1
