authority with	2	1	1	531-1
authority to accept	3	1	1	347-1
auction may cancel	3	1	1	481-1
auction price	2	1	1	505-1
auction the successful	3	1	1	480-1
auction was conducted	3	1	1	65-1
authority of	2	2	2	105-1:113-1
auction of the	3	1	1	505-1
auction	1	10	8	65-1:371-1:480-1:481-1:484-1:504-2:505-2:506-1
auction as	2	1	1	506-1
auction and	2	1	1	371-1
auction and deposit	3	1	1	371-1
authority with respect	3	1	1	531-1
authenticity of the	3	1	1	336-1
auction effected	2	1	1	504-1
authority to set	3	1	1	121-1
authority to	2	4	4	79-1:121-1:346-1:347-1
auction was	2	1	1	65-1
authority of parents	3	1	1	113-1
auction may	2	1	1	481-1
authenticity	1	1	1	336-1
authenticity of	2	1	1	336-1
auction effected without	3	1	1	504-1
authority of supervision	3	1	1	105-1
auction of	2	1	1	505-1
auction the seller	3	1	1	504-1
auction price and	3	1	1	505-1
authority	1	8	7	79-1:105-1:113-1:121-1:346-1:347-2:531-1
authority to receive	3	2	2	79-1:346-1
auction the	2	2	2	480-1:504-1
auction as the	3	1	1	506-1
