bankrupt estate with	3	2	2	589-1:590-1
bad	1	3	3	11-1:670-1:678-1
bankruptcy in	2	1	1	590-1
based on	2	16	14	21-1:33-1:37-1:49-1:76-2:83-1:85-1:87-1:113-1:127-1:186-1:189-2:212-1:377-1
bankruptcy procedures or	3	2	2	300-1:327-1
bankruptcy may request	3	1	1	575-1
bankruptcy	1	18	14	71-1:111-1:169-1:185-1:284-2:300-1:310-2:327-1:511-1:575-2:589-2:590-1:607-1:643-1
bankruptcy may	2	2	2	575-1:589-1
based on a	3	2	2	83-1:85-1
balance remains by	3	1	1	501-1
balance	1	2	1	501-2
based on the	3	9	9	21-1:33-1:37-1:49-1:76-1:87-1:113-1:127-1:377-1
bankruptcy procedures the	3	4	4	169-1:284-1:575-1:589-1
bamboos and trees	3	1	1	696-1
based on ownership	3	1	1	212-1
based on delay	3	1	1	186-1
based	1	16	14	21-1:33-1:37-1:49-1:76-2:83-1:85-1:87-1:113-1:127-1:186-1:189-2:212-1:377-1
b	1	49	20	26-3:36-1:45-2:54-2:69-3:75-3:96-2:103-1:104-2:106-1:123-7:141-2:142-3:151-3:153-2:157-1:168-1:175-2:177-3:179-5
bankruptcy in such	3	1	1	590-1
bankruptcy may cancel	3	1	1	589-1
bankruptcy estate	2	2	2	284-1:310-1
bad faith or	3	1	1	670-1
bankruptcy procedures but	3	1	1	111-1
bankrupt estate	2	2	2	589-1:590-1
bamboos	1	1	1	696-1
bankruptcy procedures	2	13	13	71-1:111-1:169-1:185-1:284-1:300-1:310-1:327-1:511-1:575-1:589-1:607-1:643-1
bad faith of	3	1	1	11-1
bankruptcy estate with	3	1	1	284-1
basis	1	2	2	351-1:659-1
bankruptcy estate ii	3	1	1	310-1
bamboos and	2	1	1	696-1
basis as of	3	1	1	351-1
bankruptcy procedures and	3	1	1	310-1
balance obtained by	3	1	1	501-1
balance obtained	2	1	1	501-1
bankruptcy procedures is	3	3	3	71-1:185-1:511-1
bad faith must	3	1	1	678-1
based on delayed	3	1	1	76-1
based on rights	3	2	1	189-2
bankrupt	1	2	2	589-1:590-1
basis as	2	1	1	351-1
bankruptcy procedures iii	3	2	2	607-1:643-1
bad faith	2	3	3	11-1:670-1:678-1
balance remains	2	1	1	501-1
