bidder at the	3	1	1	505-1
bilateral contract with	3	3	3	427-1:428-1:429-1
bidder	1	5	5	479-1:480-1:481-1:505-1:506-1
bilateral contract	2	6	6	46-1:424-1:425-1:427-1:428-1:429-1
bilateral contracts shall	3	1	1	455-1
bilateral contract is	3	2	2	46-1:425-1
bidder at an	3	1	1	506-1
bidder at compulsory	3	1	1	481-1
bidder may demand	3	2	2	479-1:480-1
bilateral	1	7	7	46-1:424-1:425-1:427-1:428-1:429-1:455-1
bilateral contracts	2	1	1	455-1
bilateral contract may	3	1	1	424-1
bidder may	2	2	2	479-1:480-1
bidder at	2	3	3	481-1:505-1:506-1
