by the principal	3	6	6	136-1:181-1:297-1:308-1:310-1:315-1
by the mutual	3	1	1	507-1
by taking such	3	1	1	253-1
by a inflicted	3	1	1	175-1
by the seller	3	2	2	166-1:452-1
by either	2	2	2	451-1:604-1
by adding	2	1	1	412-1
by all partners	3	2	2	626-1:652-1
by such obligee	3	1	1	376-1
by depositing	2	1	1	365-1
by returning	2	2	2	40-1:164-1
by negligence	2	1	1	205-1
by manifesting its	3	1	1	236-1
by providing	2	1	1	311-1
by or instructions	3	1	1	581-1
by subrogation must	3	1	1	380-1
by the nature	3	4	3	102-2:463-1:518-1
by the victim	3	1	1	134-1
by the mandator	3	1	1	593-1
by the operation	3	1	1	134-1
by the majority	3	1	1	630-1
by processing or	3	1	1	449-1
by providing security	3	1	1	311-1
by the lessor	3	1	1	540-1
by adding any	3	1	1	412-1
by the court	3	1	1	127-1
by way	2	4	4	139-1:232-1:263-1:380-1
by	1	199	153	1-1:4-1:10-1:14-2:16-1:20-1:37-1:40-1:43-2:45-1:46-1:58-1:95-1:99-1:101-1:102-4:114-1:117-3:121-1:124-3:127-1:129-1:130-1:134-2:136-1:137-3:138-1:139-1:147-1:150-1:151-2:152-1:164-1:166-1:168-1:175-1:179-1:181-1:182-2:188-1:201-2:205-1:208-1:213-1:231-1:232-1:234-1:235-1:236-1:245-1:246-1:253-1:261-1:263-1:267-1:269-1:278-1:280-1:282-1:285-1:287-1:288-1:289-1:290-2:293-3:297-2:303-1:304-1:305-1:306-1:308-1:310-2:311-3:314-1:315-1:318-1:319-1:341-1:342-1:353-3:358-1:364-1:365-1:374-1:375-2:376-3:377-1:378-1:379-1:380-2:383-1:384-1:386-1:387-1:392-1:394-1:395-1:396-1:397-1:412-2:415-2:418-2:421-2:436-1:439-1:442-1:449-1:450-2:451-1:452-1:458-1:459-1:460-2:462-1:463-1:466-1:467-1:478-1:495-3:501-4:505-1:506-1:507-2:509-2:517-1:518-2:529-1:530-1:540-1:581-2:586-1:588-1:590-1:593-1:604-1:605-1:611-1:625-1:626-1:628-1:629-1:630-1:633-1:644-1:648-1:651-1:652-3:680-1:681-2:693-1:700-1:701-1:705-1
by asserting that	3	1	1	151-1
by the contract	3	3	2	102-2:518-1
by their	2	1	1	701-1
by the party	3	1	1	581-1
by incurring	2	1	1	478-1
by both the	3	1	1	124-1
by the buyer	3	1	1	495-1
by manifestation of	3	1	1	436-1
by the agreement	3	2	2	20-1:201-1
by a giving	3	1	1	138-1
by a liquidator	3	1	1	652-1
by distributing	2	1	1	152-1
by reason	2	1	1	297-1
by acquiring the	3	1	1	374-1
by promising that	3	3	3	509-1:517-1:611-1
by arson by	3	1	1	43-1
by nature indivisible	3	1	1	418-1
by another method	3	1	1	415-1
by taking	2	2	2	253-1:705-1
by relocating	2	3	3	117-1:124-1:353-1
by processing	2	1	1	449-1
by returning and	3	1	1	164-1
by a judgment	3	1	1	245-1
by mistake the	3	2	2	182-1:680-1
by each	2	3	3	285-1:289-1:628-1
by novation	2	2	2	392-1:397-1
by manifesting	2	3	3	234-1:236-1:358-1
by its	2	1	1	269-1
by deducting	2	1	1	501-1
by separate	2	1	1	304-1
by the performance	3	1	1	168-1
by the first	3	1	1	137-1
by operation	2	6	6	58-1:261-1:267-1:305-1:314-1:375-1
by giving an	3	1	1	14-1
by any thing	3	1	1	130-1
by natural sensory	3	1	1	293-1
by subrogation occurs	3	2	2	378-1:379-1
by deducting the	3	1	1	501-1
by natural	2	1	1	293-1
by mistake	2	4	4	101-1:182-1:680-1:681-1
by the assignee	3	1	1	46-1
by manifestation	2	1	1	436-1
by both parties	3	1	1	462-1
by division	2	1	1	208-1
by the	2	61	50	1-1:20-1:45-1:46-1:102-4:114-1:117-2:124-1:127-1:134-2:136-1:137-1:150-1:166-1:168-1:181-1:201-1:231-1:235-1:246-1:290-1:297-1:308-1:310-2:315-1:353-2:376-1:377-1:386-1:415-1:421-2:439-1:450-1:452-1:463-1:495-2:507-2:518-2:529-1:530-1:540-1:581-1:590-1:593-1:605-1:630-1:633-1:644-1:648-1:652-1
by others as	3	1	1	342-1
by manifesting the	3	2	2	234-1:358-1
by prescription	2	1	1	681-1
by such joint	3	3	3	278-1:280-1:282-1
by making	2	3	3	311-1:412-1:625-1
by such	2	7	6	278-1:280-1:282-1:290-1:319-1:376-2
by one	2	3	3	450-1:458-1:459-1
by the same	3	1	1	652-1
by procuring	2	1	1	311-1
by the manifestation	3	2	2	1-1:450-1
by a	2	18	18	4-1:37-1:43-1:95-1:138-1:147-1:151-1:175-1:182-1:188-1:213-1:245-1:303-1:341-1:387-1:501-1:651-1:652-1
by performing	2	1	1	287-1
by procuring the	3	1	1	311-1
by setting off	3	3	3	121-1:306-1:383-1
by the person	3	3	2	290-1:421-2
by acquiring	2	1	1	374-1
by making any	3	1	1	412-1
by forfeiting	2	1	1	460-1
by his her	3	2	2	16-1:693-1
by simply	2	1	1	467-1
by refunding the	3	2	2	495-1:501-1
by novation is	3	1	1	397-1
by each of	3	2	2	285-1:289-1
by a third	3	3	3	43-1:182-1:341-1
by the impossibility	3	1	1	648-1
by a guarantor	3	1	1	303-1
by both	2	2	2	124-1:462-1
by electronic means	3	1	1	293-1
by the trustee	3	1	1	590-1
by others	2	1	1	342-1
by making a	3	2	2	311-1:625-1
by the guarantor	3	1	1	376-1
by performance	2	1	1	137-1
by depositing the	3	1	1	365-1
by relocating his	3	3	3	117-1:124-1:353-1
by lot if	3	1	1	418-1
by paying	2	2	2	501-1:505-1
by deeming	2	1	1	700-1
by nature	2	1	1	418-1
by such statutory	3	1	1	376-1
by electronic	2	1	1	293-1
by electromagnetic	2	1	1	293-1
by that	2	1	1	318-1
by compensating any	3	4	4	10-1:129-1:466-1:588-1
by substitution	2	3	3	394-1:395-1:396-1
by any	2	1	1	130-1
by or against	3	1	1	442-1
by giving	2	2	2	14-1:364-1
by a prescription	3	2	2	147-1:387-1
by one party	3	2	2	458-1:459-1
by taking that	3	1	1	705-1
by the obligee	3	7	7	117-1:124-1:150-1:231-1:310-1:353-1:377-1
by a after	3	1	1	151-1
by such guarantor	3	1	1	319-1
by the parties	3	3	3	439-1:495-1:507-1
by separate acts	3	1	1	304-1
by causing the	3	1	1	99-1
by the borrower	3	1	1	529-1
by a mandatary	3	3	3	4-1:37-1:95-1
by a court-appointed	3	1	1	501-1
by other joint	3	1	1	506-1
by reimbursing twice	3	2	2	14-1:460-1
by the counterparty	3	2	2	235-1:386-1
by that guarantor	3	1	1	318-1
by setting	2	3	3	121-1:306-1:383-1
by its nature	3	1	1	269-1
by simply notifying	3	1	1	467-1
by operation of	3	6	6	58-1:261-1:267-1:305-1:314-1:375-1
by himself	2	1	1	288-1
by compensating	2	4	4	10-1:129-1:466-1:588-1
by means	2	3	3	201-1:384-1:509-1
by either party	3	2	2	451-1:604-1
by defect	2	1	1	179-1
by subrogation	2	4	4	137-1:378-1:379-1:380-1
by the reason	3	1	1	45-1
by arson	2	1	1	43-1
by subrogation by	3	1	1	137-1
by way of	3	4	4	139-1:232-1:263-1:380-1
by contract so	3	1	1	586-1
by effecting	2	1	1	375-1
by mistake if	3	2	2	101-1:681-1
by the other	3	2	2	530-1:605-1
by a tort	3	2	2	188-1:213-1
by forfeiting his	3	1	1	460-1
by all	2	2	2	626-1:652-1
by division of	3	1	1	208-1
by substitution of	3	3	3	394-1:395-1:396-1
by negligence and	3	1	1	205-1
by one of	3	1	1	450-1
by his	2	2	2	16-1:693-1
by contract	2	1	1	586-1
by promising	2	3	3	509-1:517-1:611-1
by the unanimous	3	2	2	633-1:644-1
by defect of	3	1	1	179-1
by reason of	3	1	1	297-1
by causing	2	1	1	99-1
by distributing the	3	1	1	152-1
by or	2	2	2	442-1:581-1
by refunding	2	2	2	495-1:501-1
by giving a	3	1	1	364-1
by each partner	3	1	1	628-1
by the obligor	3	4	4	114-1:117-1:246-1:353-1
by reimbursing	2	2	2	14-1:460-1
by means of	3	3	3	201-1:384-1:509-1
by himself herself	3	1	1	288-1
by majority	2	1	1	629-1
by electromagnetic record	3	1	1	293-1
by deeming him	3	1	1	700-1
by another	2	1	1	415-1
by paying the	3	2	2	501-1:505-1
by incurring expenditure	3	1	1	478-1
by performing the	3	1	1	287-1
by prescription the	3	1	1	681-1
by effecting performance	3	1	1	375-1
by asserting	2	1	1	151-1
by other	2	1	1	506-1
by such person	3	1	1	290-1
by the method	3	1	1	415-1
by a majority	3	1	1	651-1
by returning the	3	1	1	40-1
by lot	2	1	1	418-1
by their joint	3	1	1	701-1
