c who	2	1	1	141-1
c became unable	3	1	1	179-1
c shall	2	3	3	103-1:141-1:177-1
c yet while	3	1	1	123-1
c even after	3	1	1	142-1
c with	2	2	2	106-1:175-1
c for	2	1	1	104-1
c has expressed	3	1	1	142-1
c can	2	1	1	123-1
c a's	2	1	1	175-1
c exercises the	3	1	1	168-1
c shall be	3	2	2	103-1:177-1
c and	2	8	6	54-2:96-2:123-1:141-1:151-1:177-1
c by	2	1	1	45-1
c after a	3	1	1	179-1
c has become	3	1	1	151-1
c with respect	3	2	2	106-1:175-1
c expressed	2	1	1	123-1
c as	2	1	1	142-1
c yet	2	1	1	123-1
c if person	3	1	1	142-1
c may	2	1	1	179-1
c that	2	1	1	179-1
c was	2	1	1	177-1
c in	2	1	1	69-1
c exercises	2	1	1	168-1
c that b	3	1	1	179-1
c who has	3	1	1	141-1
c was aware	3	1	1	177-1
c and person	3	1	1	123-1
c acknowledges a	3	1	1	153-1
c became	2	1	1	179-1
c for the	3	1	1	104-1
c acknowledges	2	1	1	153-1
c expressed his	3	1	1	123-1
c to the	3	1	1	151-1
c even	2	1	1	142-1
c by the	3	1	1	45-1
c a's right	3	1	1	175-1
c if	2	1	1	142-1
c may demand	3	1	1	179-1
c has	2	2	2	142-1:151-1
c performs his	3	2	2	36-1:151-1
c performs	2	2	2	36-1:151-1
c and d	3	4	2	54-2:96-2
c as a	3	1	1	142-1
c and b	3	3	3	141-1:151-1:177-1
c after	2	1	1	179-1
c in the	3	1	1	69-1
c can demand	3	1	1	123-1
c to	2	1	1	151-1
c shall have	3	1	1	141-1
