does not pay	3	2	2	150-1:231-1
do not stipulate	3	1	1	74-1
donor the provisions	3	1	1	456-1
documents of	2	1	1	66-1
do so has	3	1	1	80-1
documents	1	1	1	66-1
does not designate	3	1	1	359-1
do performance deposit	3	1	1	23-1
done when	2	1	1	197-1
does not know	3	4	4	184-1:205-1:466-1:473-1
dog to his	3	3	3	8-1:25-1:110-1
do	1	19	17	6-1:23-1:40-1:74-1:80-1:94-2:95-1:96-1:184-1:187-2:466-1:467-1:514-1:552-1:586-1:610-1:668-1
down	1	1	1	110-1
donee bearing	2	1	1	22-1
does not perform	3	1	1	438-1
dog was	2	1	1	122-1
donor or	2	2	2	209-1:454-1
do not know	3	1	1	96-1
donee	1	4	4	22-1:209-1:453-1:454-1
donee thereof	2	1	1	453-1
documented	1	1	1	0-1
does not receive	3	1	1	402-1
does not make	3	1	1	357-1
down a	2	1	1	110-1
does not invoke	3	1	1	278-1
does not participate	3	1	1	310-1
dog pushed	2	1	1	110-1
does not provide	3	1	1	325-1
do so	2	4	4	6-1:80-1:95-1:668-1
doli incapax	2	1	1	49-1
does not have	3	5	5	238-1:289-1:290-1:634-1:687-1
does not	2	35	33	13-1:24-1:84-1:150-1:180-1:184-1:205-2:219-1:231-1:235-1:238-1:245-1:247-1:278-1:289-1:290-1:310-1:325-1:329-1:341-1:357-1:359-1:370-2:383-1:402-1:438-1:466-1:473-1:475-1:623-1:634-1:642-1:687-1
donor shall	2	4	4	12-1:22-1:452-1:453-1
donee may	2	1	1	209-1
done	1	1	1	197-1
do not exceed	3	1	1	586-1
dog to	2	3	3	8-1:25-1:110-1
does not exist	3	4	4	84-1:180-1:205-1:475-1
do not belong	3	3	3	184-1:466-1:467-1
documents of title	3	1	1	66-1
dog whose owner	3	4	4	8-1:25-1:110-1:122-1
doli incapax as	3	1	1	49-1
donor or the	3	2	2	209-1:454-1
donor the	2	1	1	456-1
dog	1	13	4	8-2:25-3:110-4:122-4
donee may revoke	3	1	1	209-1
donor shall assume	3	2	2	12-1:452-1
doing	1	1	1	108-1
does not become	3	2	2	219-1:370-1
dog a may	3	1	1	122-1
dog was injured	3	1	1	122-1
done when the	3	1	1	197-1
dog until	2	1	1	122-1
documented in	2	1	1	0-1
doing this	2	1	1	108-1
domicile or taking	3	3	3	117-1:124-1:353-1
dog a	2	1	1	122-1
do not specify	3	3	3	94-1:187-1:552-1
dog pushed down	3	1	1	110-1
documented in writing	3	1	1	0-1
do not constitute	3	1	1	610-1
does not specify	3	2	2	623-1:642-1
do so hereinafter	3	1	1	668-1
donor	1	10	7	12-1:22-2:209-1:452-1:453-2:454-1:456-2
does	1	35	33	13-1:24-1:84-1:150-1:180-1:184-1:205-2:219-1:231-1:235-1:238-1:245-1:247-1:278-1:289-1:290-1:310-1:325-1:329-1:341-1:357-1:359-1:370-2:383-1:402-1:438-1:466-1:473-1:475-1:623-1:634-1:642-1:687-1
do so may	3	1	1	6-1
does not accept	3	1	1	370-1
does not bear	3	1	1	24-1
down a vase	3	1	1	110-1
does not exercise	3	1	1	235-1
donor shall not	3	2	2	22-1:453-1
donor made	2	1	1	22-1
donee bearing the	3	1	1	22-1
do not define	3	4	4	40-1:94-1:187-1:514-1
dog until a	3	1	1	122-1
doli	1	1	1	49-1
domicile of the	3	10	6	41-2:43-2:81-2:99-1:138-2:352-1
donor has	2	1	1	453-1
doing this will	3	1	1	108-1
does not permit	3	5	5	245-1:247-1:329-1:341-1:383-1
donor has knowledge	3	1	1	453-1
do not	2	14	12	40-1:74-1:94-2:96-1:184-1:187-2:466-1:467-1:514-1:552-1:586-1:610-1
do performance	2	1	1	23-1
does not need	3	1	1	13-1
domicile of	2	10	6	41-2:43-2:81-2:99-1:138-2:352-1
dog whose	2	4	4	8-1:25-1:110-1:122-1
donor made the	3	1	1	22-1
domicile	1	13	9	41-2:43-2:81-2:99-1:117-1:124-1:138-2:352-1:353-1
domicile or	2	3	3	117-1:124-1:353-1
