effective retroactively as	3	1	1	240-1
effect redemption on	3	1	1	501-1
effected depending on	3	1	1	376-1
effective against persons	3	1	1	415-1
effect of a	3	2	2	0-1:458-1
effected an	2	1	1	615-1
effective vis-a-vis	2	1	1	305-1
effective limited to	3	1	1	499-1
effective when old	3	1	1	84-1
effect only to	3	1	1	346-1
effected if	2	1	1	324-1
effective pursuant	2	1	1	325-1
effective only if	3	1	1	422-1
effective to the	3	1	1	345-1
effective unless it	3	3	3	86-1:203-1:292-1
effects an effective	3	2	2	342-1:343-1
effected without notice	3	1	1	504-1
effected within	2	2	2	324-1:497-1
effective to	2	1	1	345-1
effect that the	3	10	10	32-1:33-1:326-1:414-1:447-1:459-1:467-1:486-1:587-1:667-1
effective vis-a-vis the	3	1	1	305-1
effect any performance	3	1	1	351-1
effective provided however	3	1	1	324-1
effective unless the	3	1	1	322-1
effected as	2	1	1	359-1
effected between the	3	1	1	394-1
effected at	2	6	5	41-1:43-1:81-1:138-1:352-2
effected even	2	1	1	386-1
effect necessary	2	1	1	608-1
effective pursuant to	3	1	1	325-1
effected unless the	3	1	1	210-1
effective provided	2	1	1	324-1
effect necessary dispositions	3	1	1	608-1
effective on	2	2	1	456-2
effected as stipulated	3	1	1	359-1
effective against third	3	1	1	500-1
effecting performance shall	3	1	1	375-1
effect prior to	3	1	1	398-1
effecting performance	2	2	1	375-2
effect retroactively	2	1	1	385-1
effected plus	2	1	1	377-1
effected depending	2	1	1	376-1
effect the	2	6	6	147-1:211-1:386-1:387-1:505-1:506-1
effect only	2	1	1	346-1
effective when each	3	1	1	625-1
effected for	2	1	1	280-1
effective when one	3	9	9	457-1:509-1:517-1:530-1:560-1:576-1:591-1:611-1:658-1
effect as	2	2	2	79-1:350-1
effect repairs necessary	3	1	1	536-1
effective by the	3	2	2	450-1:507-1
effects an	2	2	2	342-1:343-1
effect that	2	11	11	32-1:33-1:326-1:413-1:414-1:447-1:459-1:467-1:486-1:587-1:667-1
effected only	2	2	2	377-1:442-1
effective does not	3	1	1	370-1
effective on the	3	2	1	456-2
effected without	2	1	1	504-1
effective retroactively	2	1	1	240-1
effect the redemption	3	2	2	505-1:506-1
effect is	2	1	1	644-1
effect after the	3	1	1	398-1
effective only	2	1	1	422-1
effective when the	3	1	1	666-1
effective with	2	1	1	276-1
effected by a	3	1	1	341-1
effected unless	2	1	1	210-1
effect is given	3	1	1	644-1
effect if	2	3	3	71-1:185-1:511-1
effected a	2	2	2	89-1:367-1
effect on the	3	3	3	271-1:454-1:528-1
effect of manifestation	3	1	1	202-1
effective in	2	1	1	344-1
effected an attachment	3	1	1	615-1
effect repairs	2	1	1	536-1
effected by manifesting	3	1	1	358-1
effective solely	2	1	1	557-1
effected the	2	1	1	54-1
effected within five	3	1	1	497-1
effect after	2	1	1	398-1
effect of and	3	1	1	376-1
effective if	2	1	1	0-1
effected between	2	1	1	394-1
effected if the	3	1	1	324-1
effect for	2	1	1	266-1
effected even if	3	1	1	386-1
effected at the	3	6	5	41-1:43-1:81-1:138-1:352-2
effective should	2	1	1	328-1
effect prior	2	1	1	398-1
effective for the	3	1	1	280-1
effective against a	3	2	2	35-1:535-1
effected by manifestation	3	1	1	436-1
effective and	2	1	1	182-1
effect as a	3	1	1	79-1
effective limited	2	1	1	499-1
effect redemption	2	2	2	501-1:503-1
effect that any	3	1	1	413-1
effective performance de	3	2	2	342-1:343-1
effective for	2	1	1	280-1
effected	1	31	28	41-1:43-1:54-1:81-1:89-1:138-1:210-1:280-1:324-2:341-1:352-2:358-1:359-1:367-1:370-1:376-1:377-2:384-1:386-1:394-1:436-1:442-1:497-1:498-1:499-1:504-1:615-1:644-1
effective and thus	3	1	1	182-1
effects	1	2	2	342-1:343-1
effect of	2	7	7	0-1:58-1:153-1:202-1:264-1:376-1:458-1
effect appropriate	2	1	1	707-1
effective does	2	1	1	370-1
effect redemption unless	3	1	1	503-1
effected registration can	3	1	1	499-1
effect	1	46	43	0-1:32-1:33-1:58-1:71-1:79-2:147-1:153-1:185-1:202-1:211-1:264-1:266-1:271-1:326-1:346-1:350-1:351-1:376-1:385-1:386-1:387-1:398-2:413-1:414-1:447-1:454-1:458-1:459-2:467-1:486-1:501-1:503-1:505-1:506-1:511-1:528-1:536-1:587-1:608-1:644-1:667-1:707-1
effect on	2	3	3	271-1:454-1:528-1
effect appropriate measures	3	1	1	707-1
effected subsequently	2	1	1	498-1
effect vis-a-vis the	3	1	1	79-1
effect of rescission	3	1	1	264-1
effective unless	2	4	4	86-1:203-1:292-1:322-1
effective performance	2	2	2	342-1:343-1
effecting	1	2	1	375-2
effective against	2	4	4	35-1:415-1:500-1:535-1
effect for the	3	1	1	266-1
effective by	2	2	2	450-1:507-1
effect if a	3	3	3	71-1:185-1:511-1
effective in such	3	1	1	344-1
effected a deposit	3	2	2	89-1:367-1
effected registration	2	1	1	499-1
effected the set-off	3	1	1	54-1
effective	1	49	47	0-1:19-1:35-1:84-1:86-1:135-1:182-1:199-1:203-1:219-1:240-1:276-1:280-1:287-1:292-1:305-1:322-1:323-1:324-1:325-1:328-2:342-1:343-1:344-1:345-1:370-1:402-1:415-1:422-1:450-1:456-2:457-1:499-1:500-1:507-1:509-1:517-1:530-1:535-1:557-1:560-1:576-1:591-1:611-1:625-1:658-1:666-1
effective toward the	3	1	1	135-1
effected by	2	5	5	341-1:358-1:384-1:436-1:644-1
effect the set-off	3	4	4	147-1:211-1:386-1:387-1
effected plus interest	3	1	1	377-1
effective if there	3	1	1	0-1
effective should the	3	1	1	328-1
effect retroactively as	3	1	1	385-1
effective with respect	3	1	1	276-1
effect of the	3	1	1	58-1
effected for one	3	1	1	280-1
effected within two	3	1	1	324-1
effect vis-a-vis	2	1	1	79-1
effect any	2	1	1	351-1
effected only by	3	2	2	377-1:442-1
effected by means	3	1	1	384-1
effect of interruption	3	1	1	153-1
effective solely toward	3	1	1	557-1
effected by the	3	1	1	644-1
effective toward	2	1	1	135-1
effective when	2	12	12	84-1:457-1:509-1:517-1:530-1:560-1:576-1:591-1:611-1:625-1:658-1:666-1
effect as that	3	1	1	350-1
