"a" which b	3	1	1	160-1
"a"	1	8	4	35-3:126-2:160-1:204-2
"administrator" the	2	1	1	539-1
"a" unless a	3	1	1	204-1
"a" in	2	2	1	126-2
"a" unless	2	1	1	204-1
"absentee"	1	1	1	539-1
"administrator"	1	1	1	539-1
"a" by c	3	1	1	35-1
"a" from b	3	1	1	35-1
"a" which he	3	1	1	204-1
"a" against	2	1	1	35-1
"administrator" the family	3	1	1	539-1
"a" in order	3	1	1	126-1
"a" which	2	2	2	160-1:204-1
"absentee" did not	3	1	1	539-1
"a" in way	3	1	1	126-1
"absentee" did	2	1	1	539-1
"a" from	2	1	1	35-1
"a" against c	3	1	1	35-1
"a" by	2	1	1	35-1
