act applied	2	1	1	745-1
acceptance' in	2	1	1	1212-1
acceptance may only	3	2	2	1191-1:1211-1
act no 152	3	1	1	379-1
acquire the possessory	3	2	2	38-1:160-1
account their property	3	1	1	872-1
act provided	2	4	4	311-1:405-1:819-1:873-1
act vis-a-vis	2	1	1	325-1
accuracy	1	2	2	1269-1:1288-1
act was the	3	1	1	280-1
accordance with purposes	3	1	1	591-1
acquire fruits	2	2	2	40-1:440-1
action on the	3	2	2	74-1:439-1
accept any	2	1	1	344-1
act their mortgagees	3	1	1	83-1
acquire the status	3	2	2	915-1:916-1
accordance with	2	46	45	83-1:88-1:256-1:283-1:285-1:289-1:306-1:342-1:452-1:455-1:508-1:536-1:537-1:569-1:591-1:630-1:631-1:680-1:685-1:699-1:702-1:704-1:716-1:727-1:737-1:744-1:754-1:756-1:771-1:775-1:779-1:793-1:812-1:821-1:859-1:928-1:1129-1:1150-1:1203-1:1204-1:1205-1:1206-2:1258-1:1277-1:1298-1
acquisitive prescription the	3	2	2	606-1:763-1
act such temporary	3	1	1	526-1
accepting	1	1	1	102-1
according to the	3	6	6	270-1:291-1:1174-1:1201-1:1215-1:1234-1
action for affiliation	3	1	1	912-1
act iii	2	1	1	336-1
acts to administer	3	1	1	1213-1
acceptance he	2	2	2	1188-1:1192-1
acquired ownership superficies	3	1	1	792-1
act shall not	3	1	1	996-1
action against	2	1	1	1032-1
act no 138	3	1	1	344-1
acquired the largest	3	2	2	560-1:561-1
act pursuant	2	1	1	336-1
academic activities art	3	1	1	686-1
accrue continuously	2	1	1	785-1
acts referred	2	1	1	920-1
action v	2	1	1	344-1
act if	2	2	2	256-1:349-1
according to	2	12	12	138-1:270-1:291-1:1050-1:1055-1:1145-1:1171-1:1173-1:1174-1:1201-1:1215-1:1234-1
act or family	3	1	1	381-1
acquisitive prescription	2	3	3	398-1:606-1:763-1
act unrelated	2	1	1	12-1
act which may	3	6	5	186-2:233-1:328-1:329-1:458-1
action of denial	3	1	1	898-1
acquire fruits derived	3	2	2	40-1:440-1
act such	2	1	1	526-1
act performed by	3	2	2	312-1:1146-1
acting on behalf	3	1	1	238-1
act iv	2	1	1	336-1
act is	2	7	7	169-1:311-1:326-1:328-1:332-1:526-1:1085-1
acceptance in the	3	1	1	1189-1
acquisition	1	6	6	55-1:77-1:120-1:139-1:726-1:744-1
act in	2	10	10	57-1:87-1:159-1:256-1:336-1:745-1:784-1:817-1:995-1:1237-1
actually enriched	2	3	3	330-1:445-1:653-1
access the	2	1	1	478-1
act he	2	1	1	335-1
accordance with article	3	1	1	928-1
actions on title	3	3	2	161-1:466-2
act the provisions	3	1	1	325-1
account of his	3	1	1	1078-1
act in agency	3	1	1	87-1
act exceeding	2	1	1	314-1
account the	2	2	2	888-1:1012-1
act may not	3	4	4	12-1:331-1:355-1:476-1
act does	2	1	1	286-1
acquirer of the	3	3	2	744-1:747-2
act even if	3	1	1	77-1
acquisitions	1	1	1	419-1
action against the	3	1	1	1032-1
actions for	2	5	5	462-1:463-1:464-1:539-1:701-1
acknowledgement	1	1	1	738-1
accordance with honoring	3	1	1	455-1
acquirer ii	2	1	1	744-1
action is	2	2	2	374-1:379-1
accessory provided	2	1	1	529-1
access to public	3	3	3	53-1:477-1:482-1
acts of agency	3	1	1	54-1
act may be	3	1	1	328-1
acceptance of a	3	1	1	1189-1
act other than	3	1	1	345-1
act involves a	3	1	1	997-1
account their	2	1	1	872-1
acquires fruits derived	3	1	1	116-1
act otherwise specifies	3	1	1	360-1
act of revocation	3	1	1	280-1
act no 109	3	1	1	1298-1
act has	2	4	4	229-1:456-1:457-1:1187-1
act	1	212	137	1-1:12-2:14-1:23-3:52-1:57-1:61-3:77-1:78-2:83-2:87-1:90-1:96-1:102-1:107-2:110-1:119-1:151-1:153-1:159-1:169-2:172-1:178-1:186-3:219-1:221-3:225-2:229-2:233-1:256-2:262-1:268-1:273-1:277-1:280-2:286-1:296-2:309-1:311-3:312-1:314-1:324-1:325-4:326-3:328-4:329-1:330-3:331-1:332-2:333-1:334-1:335-3:336-7:337-3:338-1:339-1:341-2:343-1:344-3:345-1:346-1:348-3:349-3:351-3:352-1:353-1:354-1:355-2:356-2:360-1:366-2:379-4:381-2:384-1:387-1:388-1:405-2:407-1:408-1:419-1:446-1:456-1:457-2:458-3:459-1:476-1:526-2:527-1:528-1:570-1:573-1:580-1:581-1:587-1:588-1:590-3:593-1:601-1:602-1:615-1:631-1:654-1:682-1:693-1:707-1:710-1:727-2:745-3:784-1:817-1:819-2:820-1:842-2:873-2:885-1:891-1:905-1:919-1:921-1:922-1:940-2:941-1:965-1:995-2:996-3:997-1:998-1:1031-1:1085-1:1146-2:1147-1:1169-1:1187-1:1189-1:1237-1:1274-1:1298-1
acts are prohibited	3	1	1	580-1
act made while	3	1	1	277-1
act constitutes the	3	1	1	311-1
act by obtaining	3	1	1	590-1
acquires the possessory	3	1	1	118-1
act no 224	3	1	1	842-1
act that interferes	3	1	1	262-1
acquired by way	3	1	1	795-1
act no 222	3	1	1	379-1
act within three	3	2	2	885-1:965-1
action in	2	1	1	452-1
accordance with that	3	1	1	859-1
act the adult	3	1	1	225-1
act iv provision	3	1	1	336-1
acquired without knowledge	3	1	1	795-1
acquired by holding	3	1	1	427-1
action which	2	2	2	415-1:575-1
acceptance	1	42	36	51-1:67-1:170-1:206-1:226-1:244-1:1176-1:1177-1:1178-1:1183-1:1184-1:1185-1:1186-1:1188-1:1189-4:1191-2:1192-1:1193-1:1194-1:1196-1:1197-3:1198-1:1200-1:1201-1:1203-1:1205-1:1206-1:1210-1:1211-1:1215-1:1229-1:1238-1:1311-1:1312-1:1313-1:1314-1
acknowledgment which has	3	1	1	384-1
account of	2	8	8	478-1:925-1:939-1:1078-1:1079-1:1081-1:1082-1:1246-1
act has been	3	3	3	229-1:456-1:457-1
accrue continuously with	3	1	1	785-1
acquire the same	3	1	1	597-1
acceptance in	2	1	1	1189-1
acquired knowledge	2	2	2	787-1:814-1
action which the	3	1	1	575-1
acquisition of the	3	1	1	55-1
act was	2	1	1	280-1
accrued from the	3	1	1	208-1
acts concerning his	3	1	1	1053-1
acceptance if	2	1	1	1229-1
act issue to	3	1	1	458-1
accepted unless the	3	1	1	878-1
acts that	2	1	1	1081-1
acts authorized	2	1	1	219-1
acts authorized by	3	1	1	219-1
act after the	3	1	1	1274-1
acquirers	1	3	3	182-1:191-1:675-1
acknowledgment at any	3	1	1	398-1
acquire the ownership	3	3	3	77-1:393-1:394-1
acquires a	2	3	3	127-1:597-1:806-1
act or under	3	1	1	745-1
act not	2	2	2	61-1:351-1
act not be	3	2	2	61-1:351-1
actions do	2	1	1	466-1
act establishing emphyteusis	3	2	2	587-1:588-1
access the public	3	1	1	478-1
account for guardianship	3	1	1	1264-1
acts relating to	3	1	1	90-1
action cannot	2	1	1	464-1
account of guardianship	3	3	3	1079-1:1081-1:1082-1
accuracy provided however	3	1	1	1269-1
accessory cannot	2	2	2	223-1:531-1
acquired by a	3	1	1	909-1
acceptance of an	3	1	1	244-1
acts provided for	3	2	2	344-1:345-1
account the period	3	1	1	1012-1
act the same	3	1	1	337-1
acts other	2	1	1	225-1
act with a	3	1	1	873-1
activities art charity	3	1	1	686-1
acquisition and loss	3	1	1	726-1
actually holds	2	1	1	430-1
acts referred to	3	1	1	920-1
acquisition and	2	1	1	726-1
acquires a claim	3	2	2	127-1:806-1
act participation in	3	1	1	381-1
account the amount	3	1	1	888-1
acceptance shall	2	6	6	206-1:1194-1:1196-1:1197-1:1201-1:1206-1
acted de novo	3	1	1	326-1
action	1	28	26	35-1:47-1:74-2:115-1:197-1:201-1:209-1:344-1:374-1:379-1:415-1:439-2:452-1:453-1:454-1:460-1:461-1:464-1:467-1:575-1:898-1:900-1:912-1:962-1:963-1:1032-1
accepted in violation	3	1	1	959-1
acknowledgement under the	3	1	1	738-1
accept any bequest	3	1	1	344-1
acquirer ii a	3	1	1	744-1
acceptance'	1	1	1	1212-1
act in accordance	3	1	1	256-1
action was brought	3	2	2	74-1:439-1
acceptance shall within	3	1	1	1197-1
acquires rights	2	2	2	446-1:449-1
act issue	2	1	1	458-1
acquisition of a's	3	1	1	120-1
acts are made	3	1	1	87-1
act the performance	3	1	1	355-1
act which involves	3	1	1	998-1
actually enriched as	3	2	2	330-1:445-1
act that	2	8	8	23-1:221-1:262-1:348-1:570-1:573-1:580-1:581-1
acted	1	2	2	0-1:326-1
acceptance made	2	1	1	170-1
accepted or	2	1	1	1182-1
acquired in proportion	3	1	1	1131-1
acting	1	3	3	104-1:238-1:934-1
acknowledgement under	2	1	1	738-1
act other	2	1	1	345-1
act which is	3	13	11	61-2:153-1:326-1:330-1:336-1:338-1:339-1:341-1:351-2:354-1:459-1
acknowledgment which	2	1	1	384-1
accrue	1	1	1	785-1
actions for the	3	1	1	539-1
act knowing that	3	1	1	326-1
acquired by partition	3	1	1	558-1
accepts the	2	1	1	139-1
acquires property	2	1	1	1044-1
act may issue	3	1	1	78-1
accepted despite	2	1	1	879-1
acquired that revolving	3	1	1	788-1
act on the	3	1	1	107-1
acceptance make public	3	1	1	1197-1
act is rescinded	3	1	1	1085-1
accuracy of that	3	1	1	1288-1
acquires ownership	2	1	1	173-1
act shall	2	11	8	23-2:330-1:332-1:337-1:348-2:349-2:356-1:996-1
acceptance shall demand	3	1	1	1196-1
act shall have	3	1	1	330-1
accrued from	2	1	1	208-1
act or a	3	2	2	387-1:388-1
act if such	3	1	1	349-1
act that requires	3	1	1	221-1
act the	2	9	9	78-1:225-1:325-1:337-1:355-1:356-1:528-1:940-1:996-1
acquires the ownership	3	4	4	91-1:139-1:155-1:207-1
act subject	2	2	2	352-1:353-1
acceptance or renunciation	3	15	14	51-1:67-1:226-1:1176-1:1177-1:1178-1:1183-1:1184-1:1185-1:1186-1:1189-2:1311-1:1312-1:1313-1
act performed without	3	1	1	229-1
act with the	3	1	1	344-1
act by	2	1	1	590-1
actions on	2	3	2	161-1:466-2
acts relating	2	1	1	90-1
acceptance an inheritance	3	1	1	1215-1
act within	2	3	3	309-1:885-1:965-1
acts of the	3	1	1	54-1
act manifests	2	1	1	1169-1
academic	1	1	1	686-1
action for	2	13	13	35-1:47-1:115-1:201-1:209-1:453-1:454-1:460-1:461-1:467-1:912-1:962-1:963-1
acquired fruitshe	2	1	1	33-1
acknowledge the obligation	3	1	1	114-1
acquired that	2	2	2	670-1:788-1
act constitutes	2	1	1	311-1
acquired the	2	3	3	560-1:561-1:1301-1
accepts	1	2	2	139-1:1247-1
action on title	3	1	1	197-1
actions no	2	1	1	465-1
acquirer of mortgaged	3	8	8	33-1:740-1:742-1:743-1:744-1:745-1:753-1:754-1
act involves	2	1	1	997-1
act as	2	1	1	820-1
account has	2	1	1	940-1
acquires a servitude	3	1	1	597-1
acknowledgment at	2	1	1	398-1
acquired before	2	1	1	795-1
acquires after the	3	2	2	807-1:811-1
acknowledge the	2	2	2	114-1:716-1
act no 178	3	1	1	366-1
act the counterparty	3	1	1	78-1
acceptance the	2	1	1	1193-1
acquirer the nature	3	1	1	744-1
act of the	3	3	3	328-1:727-1:995-1
act in respect	3	1	1	995-1
acknowledge the same	3	1	1	716-1
act without	2	1	1	325-1
act but may	3	1	1	221-1
accession	1	4	4	125-1:531-1:535-1:1330-1
accommodation for students	3	1	1	413-1
acknowledgment in order	3	1	1	403-1
act upon	2	1	1	341-1
action in accordance	3	1	1	452-1
accession mixture	2	1	1	535-1
acquired in	2	1	1	1131-1
act after he	3	1	1	335-1
act is identified	3	1	1	332-1
accepting payment	2	1	1	102-1
action is not	3	1	1	379-1
acceptance an	2	1	1	1215-1
act is authorized	3	1	1	311-1
acquires any benefit	3	1	1	383-1
accordance with an	3	3	3	285-1:1204-1:1206-1
account of profit	3	1	1	1246-1
acknowledge that	2	1	1	737-1
acknowledge	1	3	3	114-1:716-1:737-1
acquisitive prescription for	3	1	1	398-1
acts are equivalent	3	1	1	87-1
activities	1	1	1	686-1
acquisition the name	3	1	1	744-1
acquire such	2	1	1	395-1
accommodation	1	1	1	413-1
act the validity	3	1	1	356-1
account all circumstances	3	1	1	892-1
act rescindable	2	1	1	334-1
accepted in	2	1	1	959-1
acquires after	2	2	2	807-1:811-1
acceptance jointly	2	1	1	1191-1
act the period	3	1	1	940-1
acquire ownership	2	6	6	527-1:528-1:529-1:533-1:534-1:696-1
action is dismissed	3	1	1	374-1
act pursuant to	3	1	1	336-1
act exceeding its	3	1	1	314-1
acts	1	34	26	54-2:87-3:90-1:219-2:225-2:261-1:286-3:344-2:345-1:405-1:543-1:580-1:591-1:696-1:707-1:920-1:1053-1:1067-1:1068-1:1081-1:1091-1:1096-1:1102-1:1108-1:1213-1:1245-1
action for preservation	3	1	1	454-1
acts because	2	1	1	87-1
acceptance make	2	1	1	1197-1
accusation	1	1	1	1134-1
act agrees	2	1	1	325-1
act for which	3	1	1	405-1
acceptance has been	3	1	1	1197-1
acquire the share	3	1	1	544-1
acquires rights to	3	2	2	446-1:449-1
acts to	2	1	1	1213-1
acceptance and	2	1	1	1314-1
acceptance' in paragraph	3	1	1	1212-1
acceptance shall use	3	1	1	1201-1
act of unauthorized	3	3	3	52-1:172-1:219-1
acquire such right	3	1	1	395-1
act on behalf	3	1	1	996-1
acquired by possessing	3	1	1	524-1
acquires property under	3	1	1	1044-1
actions for preservation	3	1	1	463-1
acts conducted or	3	1	1	1068-1
act grave	2	1	1	1031-1
act establishing the	3	6	6	593-1:601-1:602-1:693-1:710-1:727-1
act relating	2	2	2	90-1:1146-1
accept	1	7	4	166-2:344-3:1190-1:1312-1
acquire ownership in	3	5	5	527-1:528-1:529-1:533-1:534-1
acceptance must	2	1	1	1203-1
accept priority performance	3	2	1	166-2
acts done by	3	1	1	1245-1
according to a	3	3	3	138-1:1050-1:1055-1
actions	1	12	8	161-2:462-1:463-1:464-1:465-1:466-4:539-1:701-1
accept or	2	2	2	344-1:1312-1
act upon fulfillment	3	1	1	341-1
act or vi	3	1	1	336-1
access	1	4	4	53-1:477-1:478-1:482-1
acts which	2	1	1	286-1
actions for maintenance	3	1	1	464-1
act may	2	6	6	12-1:78-1:328-1:331-1:355-1:476-1
actions but also	3	1	1	161-1
acts of preservation	3	2	2	286-1:543-1
act relating to	3	2	2	90-1:1146-1
acquire	1	23	22	38-1:40-1:77-1:160-1:393-1:394-1:395-1:403-1:431-1:432-1:440-1:527-1:528-2:529-1:533-1:534-1:544-1:597-1:696-1:819-1:915-1:916-1
acquire possessory rights	3	2	2	431-1:432-1
act within the	3	1	1	309-1
acting on	2	1	1	238-1
acquired any property	3	1	1	653-1
accuracy provided	2	1	1	1269-1
acquire the evidence	3	1	1	403-1
acts listed in	3	1	1	1067-1
act agrees that	3	1	1	325-1
actually in existence	3	2	2	789-1:792-1
acquisitions of	2	1	1	419-1
act when he	3	1	1	107-1
actually in	2	2	2	789-1:792-1
act acquires rights	3	1	1	446-1
accept inheritance	2	1	1	1190-1
act merely intended	3	1	1	819-1
accepts the transfer	3	1	1	139-1
acts are	2	3	2	87-2:580-1
act of a	3	1	1	110-1
accordance	1	46	45	83-1:88-1:256-1:283-1:285-1:289-1:306-1:342-1:452-1:455-1:508-1:536-1:537-1:569-1:591-1:630-1:631-1:680-1:685-1:699-1:702-1:704-1:716-1:727-1:737-1:744-1:754-1:756-1:771-1:775-1:779-1:793-1:812-1:821-1:859-1:928-1:1129-1:1150-1:1203-1:1204-1:1205-1:1206-2:1258-1:1277-1:1298-1
action to rebut	3	1	1	900-1
account has been	3	1	1	940-1
accept or renounce	3	2	2	344-1:1312-1
act he she	3	1	1	335-1
accession or	2	1	1	1330-1
acquired knowledge of	3	2	2	787-1:814-1
acceptance and renunciation	3	1	1	1314-1
account of administration	3	2	2	925-1:939-1
act shall be	3	8	5	23-2:332-1:337-1:348-2:349-2
act in contravention	3	1	1	817-1
accepted until	2	2	2	933-1:960-1
acceptance may not	3	2	2	1198-1:1205-1
actually	1	7	7	330-1:430-1:445-1:653-1:789-1:792-1:857-1
acceptance fails	2	1	1	1210-1
accepted unfair	2	1	1	1208-1
acquired by an	3	1	1	428-1
accepted an	2	1	1	776-1
acted in good	3	1	1	0-1
action cannot be	3	1	1	464-1
acknowledgment in	2	1	1	403-1
act of accepting	3	1	1	102-1
actually holds a	3	1	1	430-1
acceptance may	2	5	5	1191-1:1198-1:1200-1:1205-1:1211-1
acquired by	2	7	7	427-1:428-1:524-1:558-1:596-1:795-1:909-1
acting in	2	1	1	934-1
acquirer	1	13	9	33-1:740-1:742-1:743-1:744-4:745-1:747-2:753-1:754-1
act which requires	3	7	7	14-1:96-1:343-1:346-1:407-1:408-1:457-1
acquires	1	19	19	91-1:116-1:118-1:127-1:139-1:155-1:173-1:185-1:207-1:232-1:383-1:446-1:449-1:597-1:806-1:807-1:811-1:949-1:1044-1
act for value	3	1	1	296-1
activities art	2	1	1	686-1
acquisition the	2	1	1	744-1
act act	2	4	3	344-1:379-2:842-1
acquired	1	28	24	33-1:105-1:336-1:427-1:428-1:450-1:524-1:558-1:559-1:560-1:561-1:596-1:653-1:670-1:766-2:767-1:787-1:788-1:792-1:795-4:814-1:909-1:1131-1:1301-1
act made	2	1	1	277-1
actual	1	1	1	204-1
acquires ownership of	3	1	1	173-1
act which	2	28	25	14-1:61-2:96-1:153-1:186-2:233-1:326-1:328-1:329-1:330-1:336-1:338-1:339-1:341-1:343-1:346-1:351-2:354-1:407-1:408-1:457-1:458-1:459-1:654-1:998-1
acceptance he she	3	2	2	1188-1:1192-1
acquired as	2	1	1	336-1
act for	2	2	2	296-1:405-1
act manifests any	3	1	1	1169-1
act subject to	3	2	2	352-1:353-1
acts done	2	1	1	1245-1
account all	2	1	1	892-1
acts related to	3	1	1	225-1
acts that person	3	1	1	1081-1
accept priority	2	2	1	166-2
acquire equally	2	1	1	528-1
acts provided	2	4	3	344-2:345-1:405-1
acquired ownership	2	1	1	792-1
acquire a right	3	1	1	819-1
act after	2	3	3	335-1:919-1:1274-1
acquires any	2	1	1	383-1
act applied mutatis	3	1	1	745-1
act is limited	3	1	1	328-1
act law no	3	3	3	419-1:527-1:707-1
act which was	3	1	1	654-1
acts only	2	1	1	286-1
action for maintenance	3	1	1	453-1
acts related	2	1	1	225-1
acquired by prescription	3	1	1	596-1
act the effect	3	1	1	996-1
acts conducted	2	1	1	1068-1
acquire a	2	1	1	819-1
act with	2	3	3	344-1:873-1:1147-1
academic activities	2	1	1	686-1
acquired the knowledge	3	1	1	1301-1
act even	2	1	1	77-1
accepted unless it	3	1	1	844-1
act participation	2	1	1	381-1
acquisition of	2	2	2	55-1:120-1
acting in that	3	1	1	934-1
action which has	3	1	1	415-1
act grave misconduct	3	1	1	1031-1
acquired after the	3	3	2	766-2:767-1
act of establishment	3	1	1	83-1
acts because he	3	1	1	87-1
accusation or	2	1	1	1134-1
acts of	2	5	4	54-2:219-1:286-1:543-1
accept inheritance reserving	3	1	1	1190-1
acts concerning	2	1	1	1053-1
act in whole	3	1	1	336-1
accessory	1	3	3	223-1:529-1:531-1
acknowledgment	1	4	4	372-1:384-1:398-1:403-1
according to his	3	3	3	1145-1:1171-1:1173-1
act vis-a-vis any	3	1	1	325-1
accordance with the	3	38	38	88-1:256-1:283-1:289-1:306-1:342-1:452-1:508-1:536-1:537-1:569-1:630-1:631-1:680-1:685-1:699-1:702-1:704-1:716-1:727-1:737-1:744-1:754-1:756-1:771-1:775-1:779-1:793-1:812-1:821-1:1129-1:1150-1:1203-1:1205-1:1206-1:1258-1:1277-1:1298-1
acceptance or	2	16	15	51-1:67-1:226-1:1176-1:1177-1:1178-1:1183-1:1184-1:1185-1:1186-1:1189-2:1238-1:1311-1:1312-1:1313-1
act on	2	3	3	107-1:366-1:996-1
acts provided however	3	1	1	344-1
accommodation for	2	1	1	413-1
act of	2	15	15	52-1:83-1:102-1:110-1:151-1:172-1:219-1:268-1:280-1:328-1:682-1:727-1:891-1:995-1:1189-1
act with any	3	1	1	1147-1
acceptance of	2	2	2	244-1:1189-1
acknowledge that disposition	3	1	1	737-1
act in question	3	3	3	57-1:159-1:1237-1
act act no	3	4	3	344-1:379-2:842-1
act is concerned	3	1	1	526-1
acquired as a	3	1	1	336-1
action v make	3	1	1	344-1
act or	2	6	6	336-1:381-1:384-1:387-1:388-1:745-1
act no	2	6	5	344-1:366-1:379-2:842-1:1298-1
act that establishes	3	1	1	573-1
accordance with act	3	1	1	83-1
acquired any	2	1	1	653-1
act that established	3	3	3	570-1:580-1:581-1
acts where	2	2	2	1091-1:1102-1
acquisitions of losses	3	1	1	419-1
act shall expire	3	1	1	356-1
act merely	2	1	1	819-1
acquires the	2	6	6	91-1:118-1:139-1:155-1:207-1:949-1
act only	2	1	1	335-1
act beyond	2	2	1	590-2
act beyond the	3	2	1	590-2
actions do not	3	1	1	466-1
acts other than	3	1	1	225-1
acceptance may refuse	3	1	1	1200-1
acquired fruits	2	2	2	105-1:450-1
act only after	3	1	1	335-1
act in cases	3	1	1	745-1
act acquires	2	1	1	446-1
act when	2	1	1	107-1
acquired fruitshe she	3	1	1	33-1
acquires fruits from	3	1	1	232-1
actions for recovery	3	2	2	462-1:701-1
access to	2	3	3	53-1:477-1:482-1
acted de	2	1	1	326-1
accusation or complaint	3	1	1	1134-1
act provided that	3	1	1	873-1
accepted or renounced	3	1	1	1182-1
act performed	2	3	3	229-1:312-1:1146-1
acceptance shall continue	3	1	1	1194-1
act does not	3	1	1	286-1
actually receives	2	1	1	857-1
acting as an	3	1	1	104-1
act but	2	1	1	221-1
accession mixture or	3	1	1	535-1
acts where there	3	2	2	1091-1:1102-1
acceptance or while	3	1	1	1238-1
action to	2	1	1	900-1
accessory provided however	3	1	1	529-1
acts of performance	3	1	1	219-1
accuracy of	2	1	1	1288-1
acts only i	3	1	1	286-1
act after having	3	1	1	919-1
acts establishing the	3	1	1	591-1
acts which have	3	1	1	286-1
act that a	3	2	2	23-1:348-1
accept the offer	3	1	1	344-1
acquire ownership of	3	1	1	696-1
acceptance shall put	3	1	1	1206-1
act the finder	3	1	1	528-1
actions but	2	1	1	161-1
acquisitive	1	3	3	398-1:606-1:763-1
act law	2	3	3	419-1:527-1:707-1
action for dissolution	3	2	2	962-1:963-1
accepted unfair performance	3	1	1	1208-1
acquired that claim	3	1	1	670-1
act knowing	2	1	1	326-1
act of paying	3	1	1	151-1
acquired after such	3	1	1	795-1
acquired before such	3	1	1	795-1
accepts inheritance	2	1	1	1247-1
act otherwise	2	1	1	360-1
acquirers the	2	1	1	182-1
action for recovery	3	8	8	35-1:47-1:115-1:201-1:209-1:460-1:461-1:467-1
accept the	2	1	1	344-1
actions no judgment	3	1	1	465-1
act provided however	3	3	3	311-1:405-1:819-1
act unrelated to	3	1	1	12-1
acceptance if there	3	1	1	1229-1
acceptance must make	3	1	1	1203-1
acquirer the	2	1	1	744-1
accepted	1	12	12	51-1:67-1:776-1:844-1:878-1:879-1:933-1:959-1:960-1:1182-1:1208-1:1311-1
accessory cannot be	3	2	2	223-1:531-1
act in order	3	1	1	784-1
accepted until it	3	2	2	933-1:960-1
acceptance the rights	3	1	1	1193-1
acquired after	2	4	3	766-2:767-1:795-1
acquires statutory	2	1	1	185-1
action was	2	2	2	74-1:439-1
act of unchastity	3	1	1	891-1
acts provided in	3	1	1	405-1
act rescindable ceases	3	1	1	334-1
accepted despite the	3	1	1	879-1
acquirers the statutory	3	1	1	182-1
accepted an assignment	3	1	1	776-1
acts establishing pledges	3	2	2	696-1:707-1
acquire equally proportionate	3	1	1	528-1
acceptance has	2	1	1	1197-1
according	1	12	12	138-1:270-1:291-1:1050-1:1055-1:1145-1:1171-1:1173-1:1174-1:1201-1:1215-1:1234-1
act if the	3	1	1	256-1
acquired without	2	1	1	795-1
acceptance made by	3	1	1	170-1
act their	2	1	1	83-1
acquired fruits ordinary	3	1	1	450-1
act iii novation	3	1	1	336-1
action of	2	1	1	898-1
acquires the status	3	1	1	949-1
act without authority	3	1	1	325-1
acts listed	2	1	1	1067-1
action on	2	3	3	74-1:197-1:439-1
act establishing	2	8	8	587-1:588-1:593-1:601-1:602-1:693-1:710-1:727-1
accepting payment for	3	1	1	102-1
account for	2	2	2	1000-1:1264-1
acquire possessory	2	2	2	431-1:432-1
acceptance fails to	3	1	1	1210-1
act is void	3	2	2	169-1:326-1
accession or mixture	3	1	1	1330-1
acquire the	2	10	10	38-1:77-1:160-1:393-1:394-1:403-1:544-1:597-1:915-1:916-1
act on national	3	1	1	366-1
accepted unless	2	2	2	844-1:878-1
acquires fruits	2	2	2	116-1:232-1
act of preservation	3	3	3	268-1:682-1:1189-1
acts establishing	2	3	3	591-1:696-1:707-1
act or authority	3	1	1	384-1
acquires statutory superficies	3	1	1	185-1
acceptance shall administrate	3	1	1	206-1
act has the	3	1	1	1187-1
account for the	3	1	1	1000-1
accrued	1	1	1	208-1
account of a	3	1	1	478-1
acts for	2	3	3	261-1:1096-1:1108-1
acquirer of	2	11	9	33-1:740-1:742-1:743-1:744-2:745-1:747-2:753-1:754-1
act as a	3	1	1	820-1
acts for the	3	3	3	261-1:1096-1:1108-1
acting as	2	1	1	104-1
account	1	15	15	478-1:872-1:888-1:892-1:925-1:939-1:940-1:1000-1:1012-1:1078-1:1079-1:1081-1:1082-1:1246-1:1264-1
acted in	2	1	1	0-1
