after he	2	3	3	335-1:851-1:941-1
affairs adjudication	2	2	2	379-1:381-1
after becoming	2	1	1	111-1
after reaching marriageable	3	1	1	851-1
after he she	3	3	3	335-1:851-1:941-1
after the split	3	4	2	766-2:767-2
after the circumstance	3	1	1	334-1
after the sinking	3	1	1	627-1
affiliation after	2	1	1	1170-1
after that period	3	1	1	1224-1
after that	2	3	3	77-1:131-1:1224-1
after that other	3	1	1	131-1
after having	2	4	4	919-1:1189-1:1269-1:1275-1
after a year	3	1	1	5-1
after the acceptance	3	1	1	1189-1
affiliation provided	2	1	1	912-1
after reaching	2	1	1	851-1
afer creation of	3	1	1	130-1
affairs related to	3	1	1	1051-1
affiliation may	2	2	2	904-1:910-1
after an	2	5	5	246-1:1109-1:1116-1:1140-1:1229-1
affiliation the provisions	3	1	1	913-1
after an agreement	3	1	1	1116-1
affiliate his unborn	3	1	1	908-1
after the dissolution	3	3	3	951-1:953-1:956-1
after deducting	2	1	1	1154-1
after the day	3	2	2	293-1:1296-1
after an heir	3	2	2	246-1:1229-1
after inheriting	2	1	1	889-1
after an order	3	1	1	1109-1
after getting	2	1	1	12-1
affected by	2	1	1	255-1
after receipt of	3	1	1	745-1
after having entered	3	1	1	1275-1
affiliation may not	3	1	1	910-1
affinity	1	7	5	70-2:823-1:827-1:828-1:837-2
after the creation	3	2	2	568-1:752-1
after an application	3	1	1	1140-1
after the first	3	1	1	402-1
affect	1	1	1	654-1
after the adjudication	3	1	1	654-1
affiliation may also	3	1	1	904-1
affiliation shall	2	1	1	905-1
affiliation limited to	3	1	1	907-1
after the disturbance	3	1	1	464-1
affix	1	11	7	1267-1:1269-2:1275-3:1281-2:1288-1:1302-1:1303-1
affairs of a	3	1	1	1037-1
affixes his her	3	2	2	1268-1:1293-1
affairs of	2	8	7	1037-1:1062-1:1065-2:1066-1:1089-1:1098-1:1099-1
affinity shall	2	2	2	70-1:828-1
affinity within the	3	1	1	823-1
after	1	110	99	5-1:12-1:38-1:39-1:55-1:77-1:110-1:111-1:116-1:129-1:131-1:169-1:177-1:182-2:186-1:191-1:202-1:218-1:246-2:290-1:293-1:334-1:335-2:336-1:395-1:402-2:410-2:411-1:412-1:458-1:464-1:540-1:568-1:602-1:627-3:654-1:675-1:682-1:728-1:745-1:752-1:760-1:761-1:766-2:767-2:789-1:792-1:795-1:805-1:807-1:808-1:811-1:815-1:836-1:837-1:838-1:848-1:851-2:852-1:854-1:869-1:889-1:895-1:899-1:901-1:919-1:939-1:941-1:945-1:946-1:951-1:953-1:956-1:965-1:989-1:1044-1:1081-1:1109-1:1116-1:1136-1:1140-1:1154-1:1170-1:1189-2:1201-1:1224-1:1229-1:1234-1:1250-1:1252-1:1269-1:1274-1:1275-1:1288-1:1296-1:1301-1:1307-1:1310-1:1320-1
after b's inheritance	3	1	1	218-1
affiliation the	2	1	1	913-1
affinity may not	3	1	1	837-1
after such grounds	3	1	1	795-1
after the death	3	4	4	848-1:1307-1:1310-1:1320-1
affinity within	2	1	1	823-1
after the account	3	1	1	939-1
after b's	2	1	1	218-1
after the same	3	1	1	602-1
affixes	1	2	2	1268-1:1293-1
affiliation provided that	3	1	1	912-1
after the execution	3	1	1	410-1
after the principal	3	2	2	789-1:792-1
affiliation has	2	1	1	909-1
affiliated by his	3	2	2	915-1:916-1
after coming to	3	1	1	246-1
after the party	3	1	1	854-1
after the lapse	3	1	1	110-1
affiliation even	2	1	1	903-1
after the birth	3	1	1	899-1
affiliated e	2	4	4	2-1:98-1:158-1:214-1
after the completion	3	2	2	129-1:682-1
after the end	3	1	1	627-1
after having obtained	3	1	1	919-1
affix his	2	11	7	1267-1:1269-2:1275-3:1281-2:1288-1:1302-1:1303-1
after that such	3	1	1	77-1
after such	2	4	4	186-1:335-1:458-1:795-1
after each witness	3	1	1	1288-1
after notification of	3	1	1	869-1
after the person	3	1	1	169-1
after the	2	73	66	39-1:55-1:110-1:116-1:129-1:169-1:177-1:182-2:191-1:202-1:290-1:293-1:334-1:336-1:395-1:402-2:410-2:411-1:412-1:464-1:540-1:568-1:602-1:627-3:654-1:675-1:682-1:728-1:752-1:760-1:761-1:766-2:767-2:789-1:792-1:805-1:807-1:808-1:811-1:815-1:836-1:837-1:838-1:848-1:854-1:899-1:901-1:939-1:945-1:946-1:951-1:953-1:956-1:989-1:1136-1:1170-1:1189-1:1201-1:1234-1:1250-1:1274-1:1296-1:1301-1:1307-1:1310-1:1320-1
after the elapse	3	1	1	395-1
affiliate his her	3	2	2	902-1:906-1
after the buyer	3	1	1	182-1
after the merger	3	2	2	811-1:815-1
after coming	2	1	1	246-1
after having approved	3	1	1	1269-1
affiliation shall be	3	1	1	905-1
affiliate his	2	3	3	902-1:906-1:908-1
after the rescission	3	1	1	901-1
after the due	3	1	1	55-1
affiliated e and	3	4	4	2-1:98-1:158-1:214-1
after inheriting the	3	1	1	889-1
after notification	2	1	1	869-1
affiliation	1	12	11	903-1:904-1:905-1:907-1:909-1:910-2:911-1:912-1:913-1:916-1:1170-1
after the adopted	3	2	2	945-1:946-1
affiliation has retroactive	3	1	1	909-1
after seven	2	1	1	965-1
affiliated if both	3	1	1	984-1
after remarriage	2	1	1	852-1
after the dispatch	3	1	1	1274-1
affinity shall come	3	2	2	70-1:828-1
affected	1	1	1	255-1
affairs of curatorship	3	2	2	1098-1:1099-1
after the expiration	3	3	3	1201-1:1234-1:1250-1
after the last	3	1	1	402-1
after getting permission	3	1	1	12-1
affiliated by	2	2	2	915-1:916-1
after each	2	1	1	1288-1
after the termination	3	5	5	410-1:627-1:836-1:837-1:838-1
affiliation even if	3	1	1	903-1
affairs of guardianship	3	4	3	1062-1:1065-2:1066-1
after the issuance	3	1	1	540-1
after person a	3	1	1	38-1
after liquidation	2	1	1	1252-1
after such recognition	3	1	1	335-1
affairs adjudication act	3	2	2	379-1:381-1
after attaining	2	1	1	1081-1
affairs related	2	1	1	1051-1
afer	1	1	1	130-1
after person	2	1	1	38-1
after a	2	2	2	5-1:1044-1
after the statutory	3	1	1	1301-1
after the divorce	3	1	1	39-1
after becoming an	3	1	1	111-1
affixes his	2	2	2	1268-1:1293-1
after 200	2	1	1	895-1
afer creation	2	1	1	130-1
affiliated	1	7	7	2-1:98-1:158-1:214-1:915-1:916-1:984-1
affix his her	3	11	7	1267-1:1269-2:1275-3:1281-2:1288-1:1302-1:1303-1
after the arrival	3	1	1	202-1
after the close	3	2	2	411-1:412-1
after seven years	3	1	1	965-1
after having made	3	1	1	1189-1
affiliation after the	3	1	1	1170-1
after such person	3	2	2	186-1:458-1
affinity pursuant to	3	1	1	837-1
after the abatement	3	1	1	290-1
after receipt	2	1	1	745-1
after liquidation in	3	1	1	1252-1
affairs	1	11	10	379-1:381-1:1037-1:1051-1:1062-1:1065-2:1066-1:1089-1:1098-1:1099-1
after deducting the	3	1	1	1154-1
after the novation	3	1	1	805-1
after the child	3	1	1	989-1
affinity the	2	1	1	70-1
after attaining majority	3	1	1	1081-1
after the default	3	3	3	116-1:177-1:728-1
affairs of assistance	3	1	1	1089-1
affinity pursuant	2	1	1	837-1
affect the	2	1	1	654-1
affect the validity	3	1	1	654-1
affinity may	2	1	1	837-1
after 200 days	3	1	1	895-1
affiliated if	2	1	1	984-1
after the obligors	3	3	3	182-1:191-1:675-1
after a guardian	3	1	1	1044-1
affinity the relationship	3	1	1	70-1
affected by any	3	1	1	255-1
affiliation limited	2	1	1	907-1
after the will	3	1	1	1136-1
affiliate	1	3	3	902-1:906-1:908-1
after the time	3	2	2	336-1:760-1
after the commencement	3	4	4	761-1:807-1:808-1:1170-1
