amounts that would	3	1	1	680-1
amongst joint heirs	3	3	3	1152-1:1154-1:1160-1
amount of each	3	2	2	1201-1:1234-1
amount of obligations	3	1	1	284-1
amount of increase	3	1	1	683-1
amongst the heirs	3	1	1	1214-1
amount and method	3	1	1	888-1
amount specifically designated	3	1	1	744-1
amount after	2	1	1	1154-1
amongst	1	5	5	1152-1:1154-1:1160-1:1174-1:1214-1
amounts paid by	3	1	1	451-1
amount of	2	27	20	83-1:113-2:284-1:295-2:451-1:683-1:721-1:774-1:779-1:789-4:790-1:792-2:799-1:888-1:1063-1:1159-2:1160-1:1201-1:1234-1:1252-1
amount calculated by	3	1	1	1157-1
amounts	1	5	5	450-1:451-1:674-1:680-1:780-1
amounts that	2	1	1	680-1
amount in excess	3	1	1	684-1
among co-owners	2	1	1	551-1
amount determined	2	1	1	289-1
among co-owners with	3	1	1	551-1
amount with respect	3	3	3	48-1:165-1:794-1
amount to a	3	1	1	299-1
among the	2	2	2	373-1:560-1
amount of their	3	1	1	774-1
amount of the	3	14	10	113-2:295-2:451-1:721-1:779-1:789-2:792-2:1159-1:1160-1:1252-1
amount of periodic	3	1	1	83-1
amount specifically	2	1	1	744-1
amounts paid	2	2	2	450-1:451-1
amount of money	3	1	1	1063-1
amount in such	3	1	1	792-1
amount so	2	1	1	718-1
among the persons	3	1	1	560-1
among special	2	2	2	671-1:672-1
amount approved	2	1	1	747-1
amount offered by	3	1	1	747-1
amount a statutory	3	1	1	684-1
among special statutory	3	2	2	671-1:672-1
amount determined by	3	1	1	289-1
amount that	2	2	2	745-1:756-1
ambassador minister	2	1	1	934-1
among	1	7	7	373-1:551-1:560-1:667-1:671-1:672-1:673-1
amount after deducting	3	1	1	1154-1
amongst other	2	1	1	1174-1
amounts except	2	1	1	780-1
amusement and v	3	1	1	414-1
amount not exceeding	3	2	2	242-1:1321-1
amount that that	3	1	1	756-1
amusement	1	1	1	414-1
among sellers shall	3	1	1	673-1
amongst the	2	1	1	1214-1
amount equivalent to	3	3	3	283-1:571-1:792-1
amount so deposited	3	1	1	718-1
amongst other joint	3	1	1	1174-1
amount to	2	3	3	299-1:718-1:758-1
ambassador minister or	3	1	1	934-1
amount with	2	3	3	48-1:165-1:794-1
amount to be	3	2	2	718-1:758-1
amount detached	2	1	1	18-1
amount of revolving	3	1	1	790-1
ambassador a	2	1	1	845-1
amusement and	2	1	1	414-1
amount of damages	3	1	1	789-1
among the parties	3	1	1	373-1
amounts except for	3	1	1	780-1
amount in	2	2	2	684-1:792-1
amount	1	56	42	18-1:48-1:60-1:83-1:113-2:165-1:242-1:283-1:284-1:287-2:289-1:295-2:299-1:451-1:571-1:683-1:684-2:718-2:721-1:744-1:745-1:747-2:756-1:758-1:774-1:779-1:784-1:789-4:790-1:792-4:794-1:799-1:888-2:1063-1:1154-1:1157-1:1159-2:1160-1:1201-1:1234-1:1252-1:1321-1
amounts of	2	1	1	674-1
among sellers	2	1	1	673-1
among general	2	1	1	667-1
ambassador a minister	3	1	1	845-1
amongst joint	2	3	3	1152-1:1154-1:1160-1
amount not	2	2	2	242-1:1321-1
amount and lower	3	1	1	60-1
amount equivalent	2	3	3	283-1:571-1:792-1
amount and	2	2	2	60-1:888-1
amount that the	3	1	1	745-1
amount calculated pursuant	3	2	1	287-2
amount offered	2	1	1	747-1
ambassador	1	2	2	845-1:934-1
amount calculated	2	3	2	287-2:1157-1
amount of a	3	1	1	799-1
amount of that	3	1	1	789-1
amounts of their	3	1	1	674-1
amount detached from	3	1	1	18-1
among general statutory	3	1	1	667-1
amounts paid to	3	1	1	450-1
amount a	2	1	1	684-1
amount of property	3	1	1	888-1
amount of contributory	3	1	1	1159-1
