b in proportion	3	1	1	101-1
b the rent	3	1	1	101-1
b seized p	3	1	1	218-1
b person	2	1	1	136-1
b and ethe	3	1	1	2-1
b acquires	2	4	4	91-1:118-1:155-1:207-1
b a	2	1	1	89-1
b had owned	3	1	1	160-1
b based	2	1	1	99-1
b hinders the	3	1	1	99-1
b delivers again	3	1	1	204-1
b delivers	2	1	1	204-1
b and eboth	3	1	1	158-1
b adopt	2	2	2	98-1:214-1
b if a	3	1	1	131-1
b borrowes the	3	3	3	47-1:201-1:209-1
b sells his	3	1	1	149-1
b left	2	1	1	47-1
b must	2	1	1	158-1
b notified to	3	1	1	184-1
b 's land	3	1	1	131-1
b co-own	2	1	1	217-1
b is concluding	3	1	1	69-1
b person a	3	1	1	136-1
b may not	3	1	1	209-1
b left "p"	3	1	1	47-1
b shall have	3	3	3	25-1:39-1:43-1
b and person	3	1	1	136-1
b married d	3	1	1	39-1
b and a	3	1	1	35-1
b and b	3	1	1	204-1
b and c	3	3	2	120-2:192-1
b does	2	1	1	158-1
b was	2	1	1	184-1
b took his	3	1	1	209-1
b sells	2	1	1	149-1
b purchases the	3	1	1	34-1
b reverted	2	2	2	25-1:43-1
b co-own building	3	1	1	217-1
b shall obtain	3	1	1	214-1
b and	2	9	8	2-1:35-1:118-1:120-2:136-1:158-1:192-1:204-1
b midway through	3	1	1	101-1
b and simultaneously	3	1	1	118-1
b that a	3	1	1	119-1
b that b	3	1	1	149-1
b 30 years	3	4	4	2-1:98-1:158-1:214-1
b who	2	5	5	38-1:69-1:89-1:132-1:184-1
b acquires the	3	4	4	91-1:118-1:155-1:207-1
b by application	3	1	1	43-1
b based on	3	1	1	99-1
b agreed that	3	3	3	25-1:39-1:43-1
b is	2	2	2	35-1:69-1
b 's	2	3	3	131-1:149-1:155-1
b in	2	3	3	101-1:126-1:204-1
b that	2	2	2	119-1:149-1
b does not	3	1	1	158-1
b seized	2	1	1	218-1
b hinders	2	1	1	99-1
b as	2	1	1	118-1
b adopt ed's	3	1	1	98-1
b adopt ein	3	1	1	214-1
b took	2	1	1	209-1
b purchases	2	1	1	34-1
b has	2	2	2	91-1:207-1
b shall	2	5	5	25-1:39-1:43-1:149-1:214-1
b was the	3	1	1	184-1
b if	2	1	1	131-1
b had	2	1	1	160-1
b reverted to	3	2	2	25-1:43-1
b who is	3	1	1	38-1
b notified	2	1	1	184-1
b may claim	3	3	3	47-1:119-1:201-1
b 's house	3	1	1	149-1
b married and	3	4	4	25-1:39-1:43-1:196-1
b the	2	1	1	101-1
b who was	3	3	3	69-1:89-1:184-1
b 's supercify	3	1	1	155-1
b a may	3	1	1	89-1
b in such	3	2	2	126-1:204-1
b may	2	4	4	47-1:119-1:201-1:209-1
b to the	3	1	1	132-1
b must become	3	1	1	158-1
b borrowes	2	3	3	47-1:201-1:209-1
b to	2	2	2	132-1:204-1
b midway	2	1	1	101-1
b married	2	5	4	25-1:39-2:43-1:196-1
b agreed	2	3	3	25-1:39-1:43-1
b after	2	2	2	131-1:218-1
b granted certain	3	1	1	149-1
b shall not	3	1	1	149-1
b as the	3	1	1	118-1
b to aquire	3	1	1	204-1
b after that	3	1	1	131-1
b has the	3	2	2	91-1:207-1
b by oneself	3	1	1	131-1
b would	2	1	1	119-1
b after b's	3	1	1	218-1
b granted	2	1	1	149-1
b holds the	3	1	1	34-1
b 30	2	4	4	2-1:98-1:158-1:214-1
b is forcibly	3	1	1	35-1
b who received	3	1	1	132-1
b would pass	3	1	1	119-1
b by	2	2	2	43-1:131-1
b holds	2	1	1	34-1
