bear burdens in	3	1	1	705-1
be abated before	3	1	1	292-1
be the remaining	3	1	1	1154-1
be asserted against	3	23	23	59-1:76-1:140-1:187-1:419-1:420-1:557-1:681-1:694-1:716-1:717-1:738-1:749-1:751-1:761-1:764-1:792-1:866-1:871-1:1041-1:1218-1:1230-1:1257-1
be reimbursed	2	2	2	414-1:1174-1
be unconditional on	3	1	1	23-1
been changed	2	2	2	871-1:1268-1
be two thirds	3	1	1	1148-1
be externally	2	1	1	596-1
be obtained	2	14	14	18-1:64-1:98-1:405-1:732-1:748-1:772-1:797-1:907-1:908-1:930-1:995-1:1114-1:1327-1
between collateral	2	1	1	824-1
because notification was	3	2	2	846-1:935-1
be made by	3	6	6	332-1:904-1:1239-1:1266-1:1284-1:1297-1
because	1	8	8	43-1:87-1:133-1:378-1:537-1:846-1:879-1:935-1
bear in proportion	3	1	1	558-1
below the surface	3	1	1	472-1
be the agent	3	1	1	311-1
behalf of third	3	1	1	38-1
benefit such money	3	1	1	1083-1
be exercised within	3	1	1	1161-1
beneficiary subject	2	1	1	294-1
beneficiary subject to	3	1	1	294-1
between them if	3	2	2	1020-1:1025-1
be deemed to	3	16	16	51-1:67-1:74-1:253-1:439-1:745-1:809-1:812-1:826-1:863-1:1000-1:1093-1:1105-1:1124-1:1189-1:1311-1
begun since the	3	1	1	42-1
been born	2	1	1	1124-1
become a person	3	4	4	186-1:335-1:458-1:459-1
be liable for	3	3	3	149-1:312-1:1083-1
be settled	2	2	2	1159-1:1164-1
be wooden fencing	3	1	1	501-1
before giving	2	2	2	865-1:928-1
between the administrator	3	1	1	608-1
beyond the scope	3	1	1	882-1
be precluded from	3	3	3	733-1:769-1:1198-1
be a case	3	1	1	116-1
been an application	3	3	2	1158-2:1229-1
benefit of two	3	1	1	736-1
be reimbursed to	3	1	1	414-1
be altered if	3	1	1	796-1
be performed shall	3	1	1	61-1
been settled but	3	1	1	940-1
be void the	3	1	1	351-1
be paid prior	3	1	1	774-1
belong to lessors	3	1	1	669-1
between the minor	3	1	1	1020-1
be fixed even	3	1	1	778-1
behalf of person	3	1	1	118-1
be a legal	3	2	2	953-1:956-1
benefit ii an	3	1	1	635-1
been or	2	1	1	350-1
be acquired	2	5	5	427-1:428-1:524-1:596-1:1131-1
before the birth	3	2	2	24-1:989-1
be determined by	3	10	10	223-1:543-1:560-1:824-1:825-1:880-1:881-1:889-1:991-1:1148-1
bear burdens	2	2	2	545-1:705-1
below shall be	3	1	1	409-1
been found that	3	1	1	933-1
behalf of	2	26	23	38-1:69-2:87-1:89-1:108-1:118-1:152-2:160-1:238-2:431-1:432-1:452-1:468-1:594-1:595-1:670-1:692-1:806-1:929-1:996-1:1067-1:1213-1:1316-1
beneficiary establishes	2	1	1	298-1
be evaluated by	3	1	1	683-1
belongs to	2	1	1	217-1
being a minor	3	1	1	111-1
be replaced with	3	2	2	1093-1:1105-1
be fulfilled if	3	2	2	23-1:348-1
before the fixing	3	1	1	18-1
benefits from the	3	1	1	593-1
beneficial expenses with	3	2	2	622-1:754-1
be carried out	3	2	2	523-1:682-1
been set-off	2	1	1	1000-1
belonging	1	7	7	34-1:68-1:528-1:614-1:1154-1:1157-1:1163-1
between the revolving	3	1	1	808-1
be required in	3	1	1	1063-1
be created	2	7	6	128-1:145-2:690-1:715-1:784-1:995-1
better than those	3	1	1	504-1
be exempted	2	1	1	603-1
being the object	3	1	1	239-1
be paid out	3	4	4	678-1:679-1:1121-1:1122-1
becomes possible the	3	1	1	1183-1
become the sole	3	1	1	535-1
been revoked pursuant	3	1	1	280-1
be submitted to	3	1	1	551-1
been an heir	3	1	1	1217-1
benefit shall exist	3	1	1	636-1
be altered by	3	1	1	882-1
befitting the office	3	1	1	1031-1
beneficiary	1	6	6	289-1:293-1:294-1:298-1:299-1:300-1
be refunded by	3	2	1	1082-2
be an	2	13	12	37-2:158-1:175-1:932-1:971-1:972-1:973-1:974-1:975-1:1125-1:1127-1:1133-1
be annulled	2	2	2	847-1:936-1
beneficiary in addition	3	1	1	293-1
be as	2	1	1	1240-1
be fifty years	3	1	1	587-1
been accepted	2	5	5	51-1:67-1:879-1:959-1:1311-1
bears the duty	3	1	1	990-1
been found	2	4	4	844-1:878-1:933-1:960-1
be disturbed	2	1	1	454-1
been established	2	1	1	777-1
been paid	2	3	3	680-1:687-1:1205-1
been fixed	2	2	2	809-1:812-1
be distributed prior	3	1	1	758-1
between one	2	1	1	998-1
been given	2	1	1	200-1
below in such	3	1	1	671-1
becomes aware	2	2	2	198-1:1120-1
been sealed	2	2	2	72-1:247-1
be fifty	2	1	1	587-1
become ineffective	2	1	1	339-1
belong to those	3	1	1	1144-1
bear the	2	3	3	495-1:504-1:604-1
be averted by	3	1	1	1206-1
be borne equally	3	2	2	500-1:503-1
be made based	3	1	1	465-1
be considered	2	3	3	881-1:978-1:1163-1
been effected ii	3	1	1	787-1
benefit such	2	1	1	1083-1
be obliged to	3	2	1	40-2
better	1	1	1	504-1
be complied	2	8	8	243-1:244-1:291-1:1312-1:1319-1:1323-1:1324-1:1327-1
be fixed on	3	2	2	783-1:800-1
be terminated other	3	1	1	316-1
be his her	3	3	3	492-1:507-1:508-1
be an agent	3	1	1	175-1
before settlement	2	1	1	1081-1
be extended	2	3	3	1040-1:1078-1:1176-1
be extinguished when	3	1	1	467-1
be made and	3	1	1	441-1
be significantly	2	1	1	552-1
behalf shall acquire	3	1	1	395-1
be created over	3	2	2	690-1:715-1
become a gurdian	3	1	1	143-1
before the cancellation	3	1	1	834-1
become adoptive parent	3	1	1	978-1
become final and	3	3	2	745-2:1140-1
been abandoned	2	1	1	962-1
be transferred together	3	1	1	593-1
before such	2	1	1	795-1
benefit as a	3	1	1	637-1
be made within	3	7	7	51-1:67-1:1197-1:1222-1:1248-1:1253-1:1311-1
become evident that	3	1	1	1245-1
been accepted despite	3	1	1	879-1
benefits from	2	1	1	593-1
be distanced from	3	1	1	521-1
be exercised	2	14	13	112-1:144-1:182-2:191-1:546-1:632-1:675-1:685-1:752-1:795-1:898-1:982-1:1161-1
be effective unless	3	1	1	334-1
be borne in	3	1	1	500-1
be inherited shall	3	1	1	1240-1
be partitioned	2	1	1	552-1
be rescinded even	3	1	1	56-1
be listed	2	1	1	1223-1
be established other	3	1	1	417-1
be within five	3	1	1	802-1
been conceived	2	1	1	895-1
be read	2	3	3	948-1:958-1:1212-1
be void	2	15	14	23-1:61-2:72-1:318-1:348-1:349-1:351-1:352-1:354-1:846-1:935-1:1202-1:1219-1:1264-1
be fixed is	3	1	1	781-1
be given by	3	1	1	843-1
be rescinded	2	23	19	12-1:56-2:73-1:170-1:186-2:233-1:321-1:328-2:329-2:331-1:346-1:407-1:426-1:458-1:476-1:817-1:1146-1:1255-1:1256-1
beneficial for	2	1	1	637-1
be fixed in	3	1	1	787-1
because the	2	1	1	378-1
better than	2	1	1	504-1
believing that the	3	2	2	189-1:314-1
be appropriated to	3	3	2	75-2:617-1
be complied with	3	8	8	243-1:244-1:291-1:1312-1:1319-1:1323-1:1324-1:1327-1
be unable	2	1	1	821-1
be abated proportionally	3	1	1	291-1
be jointly	2	1	1	873-1
be adopted provided	3	1	1	975-1
between a and	3	1	1	184-1
be demanded before	3	1	1	355-1
be made in	3	4	4	285-1:1158-1:1269-1:1275-1
became subject	2	1	1	205-1
been disposed of	3	1	1	1254-1
be made if	3	4	4	814-1:976-1:977-1:1191-1
been fulfilled the	3	1	1	342-1
be made the	3	2	2	880-1:890-1
be exercised against	3	4	4	112-1:144-1:546-1:632-1
be co-owned	2	1	1	506-1
belonging to another	3	2	2	68-1:614-1
be effected	2	5	5	189-1:429-1:430-1:599-1:1298-1
been confirmed	2	1	1	1287-1
been entrusted	2	2	2	250-1:251-1
behalf provided however	3	1	1	238-1
between c	2	4	4	2-1:98-1:158-1:214-1
be asserted vis-a-vis	3	2	2	317-1:319-1
between the couple	3	2	2	2-1:158-1
been sealed may	3	1	1	247-1
between a	2	13	13	73-1:106-1:184-1:278-1:568-1:666-1:676-1:824-1:971-1:997-1:1007-1:1086-1:1100-1
become a sole	3	1	1	1330-1
between e	2	1	1	2-1
below to	2	1	1	744-1
be transferred in	3	1	1	18-1
be terminated upon	3	1	1	315-1
be regarded as	3	1	1	29-1
before the principal	3	20	19	117-1:127-1:202-1:766-1:767-1:768-1:769-1:770-1:773-1:774-1:796-1:798-1:804-1:805-1:806-2:807-1:808-1:811-1:815-1
before giving notification	3	1	1	865-1
be sufficient if	3	1	1	790-1
been paid must	3	1	1	687-1
be described	2	1	1	18-1
be included	2	4	3	190-1:287-2:364-1
be valid	2	2	2	103-1:1039-1
be made on	3	1	1	1199-1
be not less	3	4	4	1197-1:1222-1:1248-1:1250-1
beverages seating hire	3	1	1	414-1
been a	2	1	1	1176-1
be included in	3	2	1	287-2
below an obligee	3	1	1	1197-1
become effective by	3	1	1	326-1
behalf with regard	3	3	2	94-2:1057-1
been divided	2	1	1	871-1
be separated without	3	3	3	125-1:194-1:530-1
be exercised jointly	3	1	1	982-1
be considered with	3	1	1	881-1
between person	2	2	1	101-2
below	1	12	12	409-1:468-1:472-1:635-1:643-1:661-1:671-1:744-1:745-1:925-1:1135-1:1197-1
been made such	3	1	1	0-1
be appropriated	2	5	3	75-2:553-1:617-2
behalf of others	3	1	1	452-1
be relatives i	3	1	1	823-1
been granted	2	1	1	109-1
been attached thereto	3	1	1	529-1
be deposited in	3	1	1	758-1
be prejudiced the	3	4	4	14-1:96-1:343-1:408-1
be satisfied by	3	1	1	649-1
been formed	2	1	1	1245-1
be void only	3	2	2	846-1:935-1
become effective at	3	1	1	1273-1
be selected	2	1	1	493-1
became	1	2	2	184-1:205-1
be presumed that	3	3	3	434-1:435-1:438-1
below obligees	2	1	1	745-1
be necessary to	3	2	2	53-1:482-1
bears a	2	1	1	1311-1
between a guardian	3	1	1	1086-1
before the witnesses	3	1	1	1289-1
be rescinded provided	3	1	1	1146-1
been handed	2	1	1	203-1
be one	2	4	1	1148-4
be prevented because	3	1	1	879-1
be extended by	3	1	1	1176-1
behalf with supplementary	3	1	1	1269-1
be retained by	3	1	1	561-1
be distributed the	3	1	1	756-1
before the child	3	2	2	917-1:975-1
be calculated with	3	1	1	367-1
between obligee and	3	2	1	145-2
be extinguished	2	48	46	2-1:3-1:34-1:68-1:84-1:91-1:93-1:131-1:146-1:154-1:155-1:207-1:302-1:337-1:400-1:401-1:402-1:404-1:409-1:411-1:412-1:413-1:414-1:421-1:423-1:467-1:468-1:469-1:536-1:606-1:612-1:620-1:629-1:630-1:739-1:747-1:762-1:763-1:771-1:793-1:886-1:980-1:1007-1:1120-2:1183-2:1247-1
be extinguished provided	3	1	1	423-1
be accepted until	3	2	2	933-1:960-1
be distinguished	2	1	1	532-1
between a couple	3	1	1	106-1
before attachment by	3	1	1	743-1
been suffered	2	1	1	582-1
been made unless	3	1	1	336-1
be distanced 50	3	1	1	516-1
be twenty years	3	1	1	587-1
bearer certificate of	3	1	1	1059-1
be entitled	2	4	4	33-1:754-1:756-1:1041-1
between collateral relatives	3	1	1	824-1
be thirty years	3	1	1	588-1
been paid in	3	1	1	1205-1
bequest accept	2	1	1	344-1
be adopted	2	10	9	924-1:927-1:928-1:929-1:930-2:934-1:975-1:976-1:977-1
be impaired even	3	2	2	1202-1:1274-1
be retained	2	1	1	561-1
be extinguished with	3	1	1	771-1
be necessary for	3	1	1	575-1
be paid to	3	1	1	718-1
be listed in	3	1	1	1223-1
been confirmed by	3	1	1	1287-1
believe that the	3	1	1	189-1
be made pursuant	3	1	1	967-1
become a	2	12	12	26-1:143-1:186-1:243-1:335-1:458-1:459-1:1022-1:1025-1:1032-1:1036-1:1330-1
be rescined	2	1	1	117-1
be ten	2	2	2	415-1:710-1
before the rescission	3	1	1	654-1
between one child	3	1	1	998-1
be responsible vis-a-vis	3	2	2	88-1:307-1
bear shall be	3	1	1	1174-1
bears the	2	1	1	990-1
be exercised prior	3	1	1	685-1
been effected the	3	1	1	790-1
belong to	2	11	8	669-3:750-1:874-1:1144-1:1254-1:1324-1:1325-2:1326-1
be adopted are	3	1	1	977-1
become subject to	3	7	7	220-1:327-1:359-1:390-1:458-1:787-1:932-1
been received	2	1	1	1324-1
be liable under	3	1	1	1328-1
belong to the	3	6	5	750-1:1254-1:1324-1:1325-2:1326-1
been obtained it	3	1	1	456-1
believing that	2	2	2	189-1:314-1
become heirs	2	1	1	1129-1
be two meters	3	1	1	501-1
be calculated	2	9	9	7-1:284-1:367-1:519-1:940-1:979-1:1008-1:1178-1:1179-1
be fulfilled	2	2	2	23-1:348-1
become ineffective upon	3	1	1	339-1
be completed with	3	2	2	387-1:388-1
beverage charges	2	2	2	414-1:650-1
between joint heirs	3	1	1	1164-1
be one third	3	1	1	1148-1
been replaced	2	1	1	1032-1
before marriage pursuant	3	1	1	885-1
be approved	2	1	1	709-1
be required to	3	2	2	530-1:761-1
because notification	2	2	2	846-1:935-1
below shall	2	4	4	409-1:635-1:643-1:661-1
becomes a co-owner	3	1	1	535-1
be exempted from	3	1	1	603-1
be interrupted upon	3	1	1	392-1
be established in	3	1	1	1-1
beverage	1	2	2	414-1:650-1
behalf shall	2	1	1	395-1
be enjoyed	2	1	1	708-1
been incurred	2	1	1	1320-1
be revoked even	3	1	1	1185-1
beverages seating	2	1	1	414-1
be entitled to	3	4	4	33-1:754-1:756-1:1041-1
behalf of himself	3	1	1	468-1
be obtained or	3	1	1	1327-1
between a consumer	3	1	1	73-1
be constructed	2	1	1	46-1
be adopted has	3	1	1	929-1
be waived in	3	1	1	371-1
before the	2	46	45	18-1:24-1:37-1:59-1:117-1:127-1:202-1:212-1:218-1:287-1:304-1:355-1:632-1:654-1:766-1:767-1:768-1:769-1:770-1:773-1:774-1:796-1:798-1:800-1:804-1:805-1:806-2:807-1:808-1:811-1:815-1:834-1:917-1:964-1:965-1:975-1:989-1:1125-1:1126-1:1200-1:1233-1:1264-1:1289-1:1322-1:1323-1
becoming	1	1	1	111-1
between e and	3	1	1	2-1
be extinguished thereby	3	2	2	606-1:763-1
became subject to	3	1	1	205-1
be governed	2	2	2	563-1:613-1
between a general	3	1	1	666-1
be 10	2	1	1	50-1
be obtained from	3	1	1	18-1
be decided by	3	1	1	267-1
be conducted in	3	1	1	1079-1
been altered it	3	1	1	1268-1
below i	2	1	1	468-1
between them	2	4	4	502-1:825-1:1020-1:1025-1
become 'statement through	3	1	1	1271-1
been an	2	8	7	240-1:241-1:1017-1:1158-2:1217-1:1229-1:1330-1
be abated does	3	1	1	302-1
be held	2	1	1	874-1
before or at	3	1	1	79-1
between a statutory	3	1	1	676-1
be brought	2	5	4	115-1:462-1:463-1:464-2
be extinguished by	3	12	12	3-1:84-1:154-1:302-1:337-1:612-1:629-1:762-1:980-1:1007-1:1120-1:1183-1
become the subject	3	1	1	641-1
before the fulfillment	3	1	1	1323-1
be deemed a	3	2	2	279-1:296-1
be wooden	2	1	1	501-1
benefits of the	3	1	1	371-1
been granted authority	3	1	1	109-1
be changed with	3	1	1	732-1
been created with	3	1	1	750-1
before concluding such	3	1	1	122-1
behalf provided	2	1	1	238-1
be deemed not	3	2	2	1193-1:1245-1
because the obligee	3	1	1	378-1
be separated	2	3	3	125-1:194-1:530-1
be owned solely	3	1	1	511-1
bear the expenses	3	1	1	495-1
been established on	3	1	1	777-1
benefits	1	2	2	371-1:593-1
be an adoptive	3	6	6	158-1:971-1:972-1:973-1:974-1:975-1
become effective upon	3	1	1	338-1
before one year	3	1	1	287-1
been given the	3	1	1	200-1
been infringed	2	1	1	1120-1
be so	2	1	1	479-1
be paid when	3	1	1	162-1
be registered prior	3	1	1	684-1
between an adopted	3	4	4	826-1:835-1:969-1:980-1
benefit he she	3	2	2	495-1:604-1
because of this	3	1	1	879-1
be extinguished even	3	3	3	68-1:91-1:412-1
be exercised only	3	1	1	795-1
be extinguished at	3	1	1	886-1
been consumed	2	1	1	40-1
be deemed as	3	3	3	278-1:1156-1:1217-1
become possible to	3	2	2	336-1:399-1
been created	2	1	1	750-1
benefit of others	3	1	1	413-1
be obtained provided	3	1	1	930-1
be formed unless	3	1	1	668-1
be jointly and	3	1	1	873-1
be thirty	2	1	1	588-1
been completed is	3	1	1	457-1
because of the	3	1	1	537-1
be made to	3	4	4	282-1:934-1:1046-1:1054-1
beneficiary establishes rights	3	1	1	298-1
believe that he	3	1	1	476-1
be fixed may	3	1	1	803-1
been revoked	2	1	1	280-1
benefits of	2	1	1	371-1
between persons of	3	1	1	1129-1
between the joined	3	2	2	223-1:531-1
be the same	3	2	2	826-1:1150-1
be succeeded	2	1	1	1143-1
be twenty	2	1	1	587-1
be evaluated	2	1	1	683-1
been dismissed	2	1	1	380-1
be provided	2	1	1	342-1
below obligees who	3	1	1	745-1
bearer certificate	2	1	1	1059-1
be damaged	2	1	1	463-1
be divided	2	1	1	1148-1
been made or	3	1	1	880-1
be extinguished on	3	1	1	468-1
be disbursed	2	1	1	577-1
be obtained in	3	1	1	1114-1
be made through	3	1	1	905-1
below the	2	1	1	472-1
be extinguished for	3	2	2	93-1:739-1
between a person	3	2	2	824-1:1007-1
be partitioned in	3	1	1	552-1
being a	2	1	1	111-1
be filed	2	2	2	461-1:1224-1
been the subject	3	1	1	207-1
be reduced	2	1	1	275-1
bear interest	2	2	2	1082-1:1083-1
been abandoned in	3	1	1	962-1
be distributed simultaneously	3	1	1	755-1
been made for	3	1	1	238-1
below shall have	3	3	3	635-1:643-1:661-1
be in attendance	3	2	2	1269-1:1282-1
become adoptive	2	2	2	158-1:978-1
beyond the	2	3	2	590-2:882-1
be of	2	1	1	1133-1
before undertaking	2	1	1	1042-1
be take effect	3	1	1	181-1
be prevented	2	4	4	846-1:879-1:935-1:996-1
be relieved	2	3	3	109-1:410-1:819-1
be assigned nor	3	1	1	592-1
before concluding	2	1	1	122-1
be interrupted	2	2	2	392-1:396-1
befitting	1	1	1	1031-1
become subject	2	7	7	220-1:327-1:359-1:390-1:458-1:787-1:932-1
between the father	3	1	1	881-1
be created the	3	1	1	995-1
beneficial expenses including	3	1	1	451-1
be completed	2	5	5	387-1:388-1:389-1:391-1:392-1
be paid in	3	2	2	674-1:774-1
be possessed	2	2	2	431-1:708-1
benefit of their	3	1	1	591-1
be a guardian	3	1	1	956-1
be distanced one	3	1	1	522-1
becomes a person	3	2	2	387-1:388-1
been divided pursuant	3	1	1	871-1
be damaged by	3	1	1	463-1
be determined	2	14	14	223-1:255-1:543-1:560-1:824-1:825-1:880-1:881-1:889-1:896-1:991-1:1148-1:1150-1:1152-1
be acquired in	3	1	1	1131-1
be required	2	4	4	530-1:761-1:1012-1:1063-1
be done in	3	1	1	236-1
be limited	2	2	2	405-1:568-1
be owned	2	1	1	511-1
before such grounds	3	1	1	795-1
bears any obligation	3	1	1	1042-1
before	1	66	64	18-1:24-1:25-1:37-1:43-1:59-1:79-1:117-1:122-1:127-1:202-1:212-1:218-1:287-2:292-1:304-1:355-1:632-1:654-1:743-1:766-1:767-1:768-1:769-1:770-1:773-1:774-1:795-1:796-1:798-1:800-1:804-1:805-1:806-2:807-1:808-1:811-1:815-1:834-1:861-1:865-1:875-1:884-1:885-1:917-1:928-1:964-1:965-1:975-1:989-1:1042-1:1081-1:1125-1:1126-1:1140-1:1162-1:1177-1:1200-1:1233-1:1264-1:1275-1:1289-1:1322-1:1323-1
be apportioned	2	1	1	1174-1
be the person	3	1	1	327-1
been effected	2	2	2	787-1:790-1
be changed only	3	1	1	140-1
bear	1	12	12	242-1:495-1:504-1:545-1:558-1:604-1:705-1:1082-1:1083-1:1171-1:1174-1:1326-1
be acquired by	3	4	4	427-1:428-1:524-1:596-1
be effective toward	3	1	1	15-1
be presumed	2	11	11	240-1:241-1:434-1:435-1:438-1:506-1:541-1:874-1:894-1:895-1:1330-1
been identified	2	1	1	229-1
be obliged	2	2	1	40-2
be paid on	3	1	1	481-1
been handed down	3	1	1	203-1
be in	2	2	2	1269-1:1282-1
beginning of the	3	2	2	368-1:449-1
be liquidated the	3	1	1	648-1
be refunded	2	2	1	1082-2
be undertaken by	3	1	1	1306-1
bears any	2	1	1	1042-1
be nullified upon	3	1	1	372-1
becomes possible to	3	2	2	137-1:337-1
be identified	2	1	1	1299-1
between an assistant	3	1	1	1088-1
be averted	2	1	1	1206-1
be constructed 50	3	1	1	46-1
be returned	2	1	1	293-1
benefit shall have	3	1	1	666-1
be waived provided	3	1	1	358-1
been set-off against	3	1	1	1000-1
be the	2	14	14	135-1:311-1:327-1:526-1:593-1:627-1:724-1:753-1:826-1:889-1:890-1:1150-1:1154-1:1160-1
be possessed by	3	1	1	708-1
beverage charges admission	3	1	1	414-1
be abated	2	4	4	290-1:291-1:292-1:302-1
bears a duty	3	1	1	1311-1
between the obligor	3	1	1	638-1
be reached between	3	3	3	501-1:1112-1:1113-1
between a father	3	1	1	997-1
be annulled unless	3	1	1	847-1
been made in	3	2	2	1269-1:1270-1
between the seller	3	1	1	182-1
be extinguished if	3	15	15	155-1:207-1:400-1:401-1:402-1:404-1:409-1:411-1:413-1:414-1:630-1:747-1:793-1:1120-1:1183-1
be a	2	11	10	74-1:116-1:273-1:390-1:439-1:894-1:953-1:956-2:972-1:1283-1
be effective	2	7	7	15-1:65-1:230-1:322-1:334-1:373-1:611-1
been fixed at	3	2	2	809-1:812-1
been using it	3	1	1	187-1
be extinguished in	3	1	1	421-1
be settled between	3	1	1	1164-1
be formed in	3	1	1	708-1
be conducted	2	1	1	1079-1
between the adult	3	1	1	1025-1
beverage charges that	3	1	1	650-1
be abated until	3	1	1	290-1
because a	2	1	1	43-1
between them each	3	1	1	502-1
been ratified	2	1	1	110-1
belonging to other	3	1	1	528-1
beneficial expenses	2	3	3	451-1:622-1:754-1
be replaced	2	2	2	1093-1:1105-1
been	1	95	88	0-1:5-1:40-1:51-1:67-1:72-1:109-1:110-1:187-1:200-1:203-1:207-1:229-1:238-1:240-1:241-1:247-1:250-1:251-1:279-1:280-1:336-1:341-1:342-1:347-1:350-2:380-1:456-3:457-2:464-1:517-1:529-1:559-1:582-1:680-1:687-1:707-1:750-1:761-1:777-1:787-1:788-1:790-1:809-1:812-1:844-1:871-2:878-1:879-1:880-1:895-1:925-1:933-1:939-1:940-1:959-1:960-1:962-1:975-1:1000-1:1017-1:1028-1:1032-1:1120-1:1124-1:1135-1:1158-2:1176-1:1193-1:1197-1:1205-1:1217-1:1222-1:1224-1:1229-1:1234-1:1238-1:1242-1:1245-1:1254-1:1268-2:1269-1:1270-1:1287-1:1311-1:1320-1:1324-1:1330-1
be responsible for	3	1	1	695-1
be prescribed or	3	1	1	803-1
be disposed of	3	1	1	342-1
be prevented merely	3	2	2	846-1:935-1
be demanded	2	1	1	355-1
be determined with	3	1	1	255-1
be liquidated	2	1	1	648-1
be prevented even	3	1	1	996-1
becoming an	2	1	1	111-1
be one half	3	2	1	1148-2
becoming an adult	3	1	1	111-1
be distributed	2	5	4	101-1:755-1:756-1:758-2
be a person	3	2	2	273-1:390-1
been using or	3	1	1	761-1
be construed in	3	1	1	455-1
begin from the	3	1	1	901-1
be approved provided	3	1	1	709-1
be included for	3	2	2	190-1:364-1
be rescinded by	3	1	1	321-1
be construed	2	1	1	455-1
between the curator	3	1	1	1091-1
be effective for	3	2	2	65-1:611-1
be decided	2	1	1	267-1
be required for	3	1	1	1012-1
be take	2	1	1	181-1
be assigned due	3	1	1	0-1
be added in	3	1	1	573-1
be the subject	3	3	3	135-1:593-1:724-1
between a curator	3	1	1	1100-1
be two	2	2	2	501-1:1148-1
be either a	3	1	1	17-1
be an heir	3	5	4	37-2:1125-1:1127-1:1133-1
be registered simultaneously	3	1	1	687-1
become the	2	7	6	535-1:641-1:976-1:978-1:1020-2:1025-1
be three quarters	3	1	1	1148-1
be carried	2	2	2	523-1:682-1
be secured	2	10	9	45-2:60-1:64-1:778-1:779-1:785-1:786-1:795-1:796-1
be	1	641	512	0-1:1-1:2-1:3-2:7-1:12-1:14-1:15-1:17-1:18-3:22-1:23-3:29-1:33-1:34-1:37-2:40-2:45-3:46-1:50-1:51-2:53-1:56-2:59-1:60-1:61-3:62-1:64-2:65-1:67-2:68-1:72-1:73-1:74-2:75-2:76-1:79-1:84-1:85-1:88-1:91-1:93-1:96-1:98-1:101-1:103-1:104-1:109-1:112-1:114-1:115-1:116-1:117-1:125-1:128-1:131-1:135-1:140-2:144-1:145-2:146-1:147-1:149-1:154-1:155-1:158-1:162-1:170-1:175-1:181-1:182-2:186-2:187-1:189-1:190-1:191-1:194-1:207-1:223-2:226-1:230-1:232-1:233-1:236-1:240-1:241-1:243-1:244-1:247-1:248-1:253-1:255-2:264-1:267-1:273-1:275-2:278-1:279-1:280-1:282-1:284-1:285-1:287-2:289-1:290-1:291-2:292-1:293-1:295-1:296-1:302-2:307-1:311-1:312-1:315-1:316-1:317-1:318-1:319-1:321-1:322-2:323-1:327-2:328-2:329-2:331-1:332-1:334-1:337-1:342-2:343-1:346-1:348-3:349-2:350-1:351-2:352-1:353-1:354-1:355-1:358-1:360-1:364-1:367-1:371-1:372-1:373-1:377-1:387-1:388-2:389-1:390-2:391-1:392-2:396-1:400-1:401-1:402-1:404-1:405-2:407-1:408-1:409-1:410-1:411-1:412-1:413-1:414-2:415-1:417-1:419-1:420-1:421-1:423-1:426-1:427-1:428-1:429-1:430-1:431-1:434-1:435-1:438-1:439-2:441-1:444-1:445-2:450-1:454-1:455-1:456-1:458-1:461-1:462-1:463-2:464-2:465-1:467-1:468-1:469-1:476-1:479-1:481-1:482-1:492-1:493-1:500-2:501-3:503-1:506-2:507-1:508-1:511-1:516-1:519-1:521-2:522-2:523-2:524-1:526-1:529-1:530-2:531-1:532-1:536-1:541-2:543-1:546-1:548-1:551-1:552-2:553-1:557-1:560-1:561-1:563-2:568-1:570-1:573-2:574-1:575-1:577-1:586-1:587-2:588-1:592-1:593-2:596-2:599-1:601-1:603-1:606-1:611-1:612-1:613-2:617-2:620-1:627-2:629-1:630-1:632-1:648-1:649-1:650-1:668-1:674-1:675-1:678-1:679-1:681-1:682-1:683-1:684-1:685-1:686-1:687-1:690-2:694-1:695-1:697-1:708-3:709-1:710-1:711-1:715-1:716-1:717-1:718-1:724-1:732-2:733-1:738-1:739-1:745-1:747-1:748-1:749-1:750-2:751-1:752-1:753-1:754-1:755-1:756-2:758-3:761-2:762-1:763-1:764-1:766-1:767-1:769-1:771-1:772-1:774-2:778-2:779-1:781-1:782-1:783-1:784-1:785-2:786-2:787-1:788-1:790-1:792-1:793-1:795-3:796-2:797-1:798-1:799-1:800-1:802-1:803-2:809-1:812-1:813-1:814-1:817-1:819-1:821-1:823-1:824-1:825-1:826-2:843-1:844-1:846-2:847-1:850-1:852-1:863-1:865-1:866-1:869-1:870-1:871-1:873-1:874-2:875-1:878-1:879-1:880-2:881-2:882-1:886-1:889-2:890-2:894-2:895-1:896-1:898-1:904-1:905-1:907-1:908-1:924-1:927-1:928-1:929-1:930-3:932-2:933-1:934-2:935-2:936-1:940-1:948-1:953-1:956-2:958-1:960-1:963-1:967-1:971-1:972-2:973-1:974-2:975-2:976-2:977-2:978-1:979-1:980-1:981-1:982-1:983-1:991-1:995-2:996-1:1000-1:1003-1:1007-1:1008-1:1012-1:1039-1:1040-1:1041-2:1046-1:1054-1:1059-1:1063-1:1076-1:1078-1:1079-1:1082-2:1083-1:1093-2:1105-2:1112-1:1113-1:1114-1:1117-1:1120-2:1121-1:1122-1:1124-1:1125-1:1127-1:1131-1:1133-2:1143-1:1146-1:1148-8:1150-2:1152-1:1154-2:1156-1:1158-1:1159-1:1160-2:1161-1:1163-1:1164-1:1174-2:1176-1:1178-1:1179-1:1183-2:1185-1:1189-1:1191-1:1193-1:1197-2:1198-2:1199-1:1202-2:1204-1:1206-1:1210-2:1212-1:1217-1:1218-1:1219-1:1222-2:1223-1:1224-1:1230-1:1239-1:1240-2:1245-1:1247-1:1248-2:1250-1:1253-1:1255-1:1256-1:1257-1:1264-1:1266-1:1269-2:1274-1:1275-1:1282-1:1283-1:1284-1:1297-1:1298-1:1299-2:1306-1:1311-2:1312-1:1313-1:1319-1:1321-1:1323-1:1324-1:1327-2:1328-1:1330-1
be obligated to	3	1	1	444-1
be possessed on	3	1	1	431-1
be subject to	3	11	11	147-1:360-1:563-1:613-1:963-1:981-1:983-1:1003-1:1076-1:1117-1:1299-1
be externally recognized	3	1	1	596-1
be held in	3	1	1	874-1
be filed even	3	1	1	1224-1
before the lease's	3	1	1	59-1
been extinguished	2	2	2	788-1:1193-1
be mistaken for	3	1	1	697-1
be brought so	3	1	1	463-1
be returned shall	3	1	1	293-1
been accepted in	3	1	1	959-1
be unconditional	2	4	4	23-1:348-1:349-1:353-1
be disturbed of	3	1	1	454-1
become an adoptive	3	2	2	158-1:973-1
before the adoption	3	2	2	964-1:965-1
be completed until	3	3	3	389-1:391-1:392-1
be opened	2	1	1	247-1
be so chosen	3	1	1	479-1
being the	2	1	1	239-1
been commenced	2	1	1	707-1
be assigned but	3	1	1	3-1
become evident	2	2	2	1245-1:1248-1
behalf of or	3	2	2	594-1:595-1
be deposited	2	1	1	758-1
bear the increase	3	1	1	504-1
be treated	2	2	2	45-1:785-1
believing	1	2	2	189-1:314-1
be void if	3	1	1	354-1
be reduced by	3	1	1	275-1
belonging to aeven	3	1	1	34-1
bequest	1	2	1	344-2
before one	2	2	2	287-1:1275-1
be effective even	3	1	1	230-1
be changed	2	2	2	140-1:732-1
be a witness	3	1	1	1283-1
behalf may apply	3	1	1	946-1
beneficiaries	1	1	1	738-1
be altered after	3	1	1	869-1
be made	2	42	42	51-1:67-1:223-1:248-1:282-1:285-1:295-1:332-1:377-1:441-1:465-1:531-1:799-1:814-1:850-1:852-1:870-1:880-1:890-1:904-1:905-1:934-1:967-1:976-1:977-1:1046-1:1054-1:1158-1:1191-1:1197-1:1199-1:1222-1:1239-1:1248-1:1253-1:1266-1:1269-1:1275-1:1284-1:1297-1:1311-1:1321-1
below to each	3	1	1	744-1
been fulfilled as	3	1	1	350-1
been destroyed	2	1	1	279-1
been continually cared	3	1	1	975-1
bear the expense	3	1	1	604-1
been using	2	2	2	187-1:761-1
be adopted by	3	2	2	927-1:934-1
between two	2	1	1	825-1
beneficial	1	4	4	451-1:622-1:637-1:754-1
been completed each	3	1	1	559-1
been completed the	3	2	2	5-1:517-1
beginning	1	2	2	368-1:449-1
become a testamentary	3	1	1	243-1
belonging to	2	7	7	34-1:68-1:528-1:614-1:1154-1:1157-1:1163-1
benefit of time	3	2	2	358-1:359-1
be of the	3	1	1	1133-1
be the purchaser	3	1	1	753-1
be split	2	2	2	766-1:767-1
been completed such	3	1	1	464-1
bear shall	2	1	1	1174-1
be described as	3	1	1	18-1
be presumed to	3	8	8	240-1:241-1:506-1:541-1:874-1:894-1:895-1:1330-1
be deemed the	3	3	3	264-1:1154-1:1160-1
be separate	2	1	1	875-1
been made an	3	1	1	1234-1
be secured by	3	8	7	45-2:64-1:778-1:785-1:786-1:795-1:796-1
before one notary	3	1	1	1275-1
benefit as	2	1	1	637-1
benefit of other	3	3	3	65-1:611-1:735-1
benefit shall	2	2	2	636-1:666-1
be filed against	3	1	1	461-1
be established	2	6	6	1-1:85-1:104-1:417-1:574-1:686-1
be rescinded within	3	3	3	186-1:233-1:458-1
be taken to	3	1	1	523-1
between an	2	5	5	826-1:835-1:969-1:980-1:1088-1
be altered	2	3	3	796-1:869-1:882-1
be distributed between	3	1	1	101-1
been disposed	2	1	1	1254-1
be made for	3	3	3	852-1:870-1:1321-1
be split is	3	2	2	766-1:767-1
be rescinded in	3	1	1	426-1
before undertaking an	3	1	1	1042-1
been infringed that	3	1	1	1120-1
be distanced	2	4	3	516-1:521-1:522-2
between joint	2	1	1	1164-1
be established by	3	1	1	104-1
beverages	1	1	1	414-1
be distributed to	3	1	1	758-1
be necessary	2	3	3	53-1:482-1:575-1
be partially	2	1	1	289-1
being	1	2	2	111-1:239-1
between a child	3	1	1	971-1
be succeeded by	3	1	1	1143-1
be treated as	3	2	2	45-1:785-1
been conceived during	3	1	1	895-1
because a and	3	1	1	43-1
becomes an heir	3	3	3	1149-1:1150-1:1170-1
be within	2	2	2	456-1:802-1
bear liability	2	1	1	1171-1
be mistaken	2	1	1	697-1
became the agent	3	1	1	184-1
begin	1	1	1	901-1
be disbursed from	3	1	1	577-1
become	1	53	46	26-1:37-1:143-1:158-2:169-1:186-1:220-1:243-1:254-1:326-1:327-1:335-1:336-1:338-1:339-1:359-1:390-1:399-1:458-2:459-1:535-1:570-1:641-1:745-2:787-1:932-1:973-1:976-1:978-2:1020-2:1022-1:1025-2:1032-1:1036-1:1129-2:1133-1:1134-1:1135-1:1140-1:1189-1:1220-1:1245-1:1248-1:1271-1:1273-1:1330-1
beneficiary in	2	1	1	293-1
between pledgee	2	1	1	142-1
be sufficient	2	1	1	790-1
be impaired	2	2	2	1202-1:1274-1
between the parties	3	4	4	501-1:935-1:1112-1:1113-1
be established as	3	1	1	686-1
been appointed pursuant	3	1	1	1242-1
been mixed with	3	2	2	1224-1:1238-1
be deemed that	3	3	3	750-1:788-1:798-1
been fulfilled	2	4	4	341-1:342-1:347-1:350-1
become a guardian	3	4	4	26-1:1022-1:1025-1:1032-1
between husband and	3	1	1	864-1
be extinguished solely	3	1	1	469-1
be affected	2	1	1	255-1
be limited to	3	2	2	405-1:568-1
bequest with burden	3	1	1	344-1
be extinguished from	3	1	1	1247-1
become an heir	3	7	7	37-1:1129-1:1133-1:1134-1:1135-1:1189-1:1220-1
been continually	2	1	1	975-1
become effective retroactively	3	1	1	169-1
between a previous	3	1	1	278-1
be rescinded if	3	3	3	56-1:346-1:407-1
be precluded as	3	1	1	795-1
be renewed	2	3	3	548-1:586-1:711-1
begun since	2	1	1	42-1
be settled the	3	1	1	1159-1
be made subject	3	1	1	248-1
between superficiaries	2	1	1	568-1
be exercised solely	3	1	1	752-1
be adoptive	2	1	1	974-1
be liable to	3	5	3	323-1:445-2:1210-2
been destroyed the	3	1	1	279-1
been sealed is	3	1	1	72-1
be made unless	3	1	1	799-1
been a commencement	3	1	1	1176-1
between a superficiary	3	1	1	568-1
bear interest from	3	2	2	1082-1:1083-1
benefit he	2	2	2	495-1:604-1
before the old	3	1	1	800-1
becomes vacant the	3	1	1	257-1
been changed and	3	1	1	1268-1
be reimbursed according	3	1	1	1174-1
been appointed	2	2	2	1028-1:1242-1
benefit to the	3	1	1	100-1
be subject	2	11	11	147-1:360-1:563-1:613-1:963-1:981-1:983-1:1003-1:1076-1:1117-1:1299-1
been settled	2	3	3	925-1:939-1:940-1
been mixed	2	2	2	1224-1:1238-1
below referring	2	2	2	925-1:1135-1
be not	2	4	4	1197-1:1222-1:1248-1:1250-1
be brought within	3	2	2	115-1:462-1
be co-owned by	3	1	1	506-1
bear a responsibility	3	1	1	242-1
becomes	1	13	13	137-1:198-1:257-1:337-1:387-1:388-1:416-1:535-1:1120-1:1149-1:1150-1:1170-1:1183-1
below i that	3	1	1	468-1
become final	2	3	2	745-2:1140-1
be extended with	3	2	2	1040-1:1078-1
belongs	1	1	1	217-1
before the payment	3	1	1	632-1
be exercised with	3	4	3	182-2:191-1:675-1
be waived	2	2	2	358-1:371-1
be obligated	2	1	1	444-1
be recovered	2	1	1	280-1
because he	2	1	1	87-1
belongs to person	3	1	1	217-1
been appointed the	3	1	1	1028-1
been extinguished it	3	1	1	788-1
belong	1	11	8	669-3:750-1:874-1:1144-1:1254-1:1324-1:1325-2:1326-1
before marriage by	3	1	1	884-1
between husband	2	1	1	864-1
between person a	3	2	1	101-2
beyond the authority	3	2	1	590-2
be added	2	1	1	573-1
before an	2	1	1	292-1
be formed	2	2	2	668-1:708-1
be appropriated for	3	1	1	553-1
be interrupted when	3	1	1	396-1
because of his	3	1	1	133-1
become 'statement	2	1	1	1271-1
between relatives by	3	5	4	70-2:826-1:827-1:828-1
between c 42	3	4	4	2-1:98-1:158-1:214-1
be nullified until	3	1	1	62-1
be prejudiced	2	5	5	14-1:96-1:322-1:343-1:408-1
bear a duty	3	1	1	1326-1
be appointed for	3	3	3	327-1:390-1:932-1
before the expiration	3	2	2	1200-1:1233-1
become the guardian	3	3	2	1020-2:1025-1
be within the	3	1	1	456-1
be reached	2	3	3	501-1:1112-1:1113-1
be adopted gives	3	1	1	976-1
been settled if	3	1	1	939-1
beneficiary or donee	3	2	2	289-1:300-1
be has	2	1	1	388-1
be more than	3	1	1	521-1
be one quarter	3	1	1	1148-1
before an earlier	3	1	1	292-1
belonging to the	3	3	3	1154-1:1157-1:1163-1
become effective	2	4	4	169-1:326-1:338-1:1273-1
be annulled pursuant	3	1	1	936-1
be significantly reduced	3	1	1	552-1
beneficiary of	2	1	1	299-1
be performed in	3	1	1	1204-1
benefit ii	2	1	1	635-1
between obligee	2	2	1	145-2
be created by	3	3	2	145-2:784-1
beneficiary or	2	2	2	289-1:300-1
been made	2	10	10	0-1:238-1:336-1:456-1:880-1:1197-1:1222-1:1234-1:1269-1:1270-1
become heirs in	3	1	1	1129-1
bear a	2	2	2	242-1:1326-1
be established with	3	1	1	85-1
been an object	3	3	3	240-1:241-1:1330-1
be valid unless	3	1	1	1039-1
been made subject	3	1	1	456-1
be assigned	2	4	4	0-1:3-1:592-1:690-1
be effected against	3	1	1	599-1
behalf	1	36	31	38-1:69-2:87-1:89-1:94-2:108-1:118-1:152-2:160-1:238-3:395-1:427-1:431-1:432-1:452-1:468-1:470-1:594-1:595-1:670-1:692-1:806-1:920-1:929-1:946-1:996-1:1057-1:1067-1:1213-1:1269-1:1316-1
begin from	2	1	1	901-1
been received by	3	1	1	1324-1
before the death	3	2	2	212-1:1322-1
be secured the	3	1	1	60-1
benefit to	2	1	1	100-1
be 10 years	3	1	1	50-1
be registered	2	2	2	684-1:687-1
be fixed	2	9	9	750-1:778-1:781-1:782-1:783-1:787-1:800-1:803-1:813-1
be regarded	2	1	1	29-1
be borne by	3	4	4	232-1:275-1:450-1:650-1
be determined pursuant	3	2	2	896-1:1152-1
been rescinded	2	2	2	456-1:457-1
benefit	1	29	26	65-1:93-1:100-1:222-1:357-1:358-1:359-1:383-1:398-1:413-1:495-1:591-1:601-1:604-1:611-1:635-1:636-2:637-1:666-2:735-1:736-2:738-1:739-1:776-1:1083-1:1264-1
been formed provided	3	1	1	1245-1
been identified the	3	1	1	229-1
be adoptive parents	3	1	1	974-1
be effected by	3	3	3	429-1:430-1:1298-1
be performed	2	3	3	61-1:351-1:1204-1
benefit of the	3	7	7	222-1:357-1:383-1:601-1:666-1:738-1:776-1
been made and	3	2	2	1197-1:1222-1
before making	2	1	1	1177-1
been replaced by	3	1	1	1032-1
be fixed when	3	1	1	782-1
be partially abated	3	1	1	289-1
befitting the	2	1	1	1031-1
be apportioned amongst	3	1	1	1174-1
become the adopted	3	2	2	976-1:978-1
believe	1	2	2	189-1:476-1
be void vis-a-vis	3	1	1	318-1
be has no	3	1	1	388-1
be rescinded on	3	3	3	186-1:328-1:329-1
becomes aware of	3	2	2	198-1:1120-1
be established even	3	1	1	574-1
be the domicile	3	1	1	526-1
be relieved of	3	3	3	109-1:410-1:819-1
be undertaken	2	1	1	1306-1
be renewed provided	3	3	3	548-1:586-1:711-1
between persons	2	1	1	1129-1
becomes a	2	3	3	387-1:388-1:535-1
be either	2	1	1	17-1
be fixed provided	3	1	1	813-1
beneficiary of gift	3	1	1	299-1
be secured or	3	1	1	779-1
be responsible	2	3	3	88-1:307-1:695-1
been any	2	1	1	1135-1
be appointed	2	3	3	327-1:390-1:932-1
belong to either	3	1	1	874-1
be fixed by	3	1	1	750-1
be equal	2	1	1	541-1
behalf with	2	4	3	94-2:1057-1:1269-1
before a division	3	1	1	1162-1
be prescribed that	3	1	1	1198-1
before a ruling	3	1	1	1140-1
before the arrival	3	1	1	355-1
behalf of a	3	7	6	69-2:89-1:160-1:432-1:996-1:1067-1
behalf of that	3	1	1	929-1
because he she	3	1	1	87-1
be appropriated first	3	1	1	617-1
be calculated as	3	2	2	7-1:284-1
benefit of a	3	2	2	398-1:1264-1
be taken	2	1	1	523-1
become possible	2	2	2	336-1:399-1
bear burdens regarding	3	1	1	545-1
be a married	3	1	1	972-1
be unable to	3	1	1	821-1
been paid to	3	1	1	680-1
because of	2	3	3	133-1:537-1:879-1
be the cause	3	1	1	627-1
been attached	2	1	1	529-1
bears	1	3	3	990-1:1042-1:1311-1
be made concurrent	3	1	1	377-1
before marriagec who	3	1	1	25-1
been obtained	2	1	1	456-1
beneficial for all	3	1	1	637-1
be enjoyed by	3	1	1	708-1
bear liability to	3	1	1	1171-1
benefit of	2	21	20	65-1:93-1:222-1:357-1:358-1:359-1:383-1:398-1:413-1:591-1:601-1:611-1:636-1:666-1:735-1:736-2:738-1:739-1:776-1:1264-1
become due	2	1	1	570-1
become an executor	3	1	1	254-1
behalf of an	3	1	1	806-1
been an order	3	1	1	1017-1
between pledgee and	3	1	1	142-1
be accepted unless	3	2	2	844-1:878-1
be rescinded from	3	1	1	331-1
be ten years	3	2	2	415-1:710-1
below in	2	1	1	671-1
been completed	2	5	5	5-1:457-1:464-1:517-1:559-1
between the	2	20	20	2-1:158-1:182-1:223-1:478-1:501-1:531-1:608-1:638-1:807-1:808-1:881-1:935-1:1020-1:1025-1:1037-1:1091-1:1102-1:1112-1:1113-1
bequest with	2	1	1	344-1
before the commencement	3	6	6	37-1:218-1:287-1:304-1:1125-1:1126-1
be given	2	1	1	843-1
before the completion	3	1	1	1264-1
believe that	2	2	2	189-1:476-1
between two relatives	3	1	1	825-1
be governed by	3	2	2	563-1:613-1
be satisfied	2	1	1	649-1
before marriagec	2	1	1	25-1
be rescinded only	3	3	3	328-1:329-1:1256-1
be used as	3	1	1	573-1
be his	2	3	3	492-1:507-1:508-1
between the heirs	3	1	1	807-1
be deemed	2	29	29	51-1:67-1:74-1:253-1:264-1:278-1:279-1:296-1:439-1:745-1:750-1:788-1:798-1:809-1:812-1:826-1:863-1:1000-1:1093-1:1105-1:1124-1:1154-1:1156-1:1160-1:1189-1:1193-1:1217-1:1245-1:1311-1
be movable	2	1	1	1059-1
be calculated by	3	1	1	519-1
behalf may	2	1	1	946-1
be paid	2	11	10	162-1:481-1:570-1:674-1:678-1:679-1:718-1:774-2:1121-1:1122-1
be obtained but	3	1	1	98-1
be void however	3	1	1	61-1
becomes possible	2	3	3	137-1:337-1:1183-1
been suffered due	3	1	1	582-1
became the	2	1	1	184-1
beginning of	2	2	2	368-1:449-1
be used	2	2	2	573-1:601-1
beyond	1	3	2	590-2:882-1
be assigned to	3	1	1	690-1
be revoked	2	4	4	79-1:226-1:1185-1:1313-1
bear in	2	1	1	558-1
between	1	65	53	2-3:70-2:73-1:98-1:101-2:106-1:142-1:145-2:158-2:182-1:184-1:214-1:223-1:278-1:478-1:501-1:502-1:531-1:568-2:608-1:638-1:666-1:676-1:807-1:808-1:824-2:825-2:826-2:827-1:828-1:835-1:864-1:881-1:935-1:969-1:971-1:980-1:997-1:998-1:1007-1:1020-2:1025-2:1037-1:1086-1:1088-1:1091-1:1100-1:1102-1:1110-1:1112-1:1113-1:1129-1:1164-1
be effective retroactively	3	1	1	322-1
be borne	2	7	6	232-1:275-1:450-1:500-2:503-1:650-1
bequest accept the	3	1	1	344-1
between relatives within	3	1	1	1110-1
be a possessor	3	2	2	74-1:439-1
before settlement of	3	1	1	1081-1
believed without negligence	3	1	1	11-1
be determined in	3	1	1	1150-1
before marriage c	3	1	1	43-1
be an adult	3	1	1	932-1
be exercised by	3	1	1	898-1
be calculated from	3	5	5	940-1:979-1:1008-1:1178-1:1179-1
behalf of its	3	1	1	431-1
be opened unless	3	1	1	247-1
been entrusted with	3	2	2	250-1:251-1
before marriage and	3	1	1	875-1
before attachment	2	1	1	743-1
become due and	3	1	1	570-1
between the land	3	1	1	478-1
be recovered even	3	1	1	280-1
be unconditional and	3	1	1	349-1
been changed or	3	1	1	871-1
be distanced two	3	1	1	522-1
be done	2	1	1	236-1
before giving the	3	1	1	928-1
believed	1	1	1	11-1
be more	2	1	1	521-1
behalf of the	3	10	8	87-1:108-1:152-2:238-2:670-1:692-1:1213-1:1316-1
be the successor	3	2	2	889-1:890-1
before a	2	2	2	1140-1:1162-1
becomes vacant	2	1	1	257-1
be submitted	2	1	1	551-1
believed without	2	1	1	11-1
be disposed	2	1	1	342-1
become evident within	3	1	1	1248-1
be asserted	2	25	25	59-1:76-1:140-1:187-1:317-1:319-1:419-1:420-1:557-1:681-1:694-1:716-1:717-1:738-1:749-1:751-1:761-1:764-1:792-1:866-1:871-1:1041-1:1218-1:1230-1:1257-1
be transferred	2	2	2	18-1:593-1
been any other	3	1	1	1135-1
been consumed he	3	1	1	40-1
before marriage	2	5	5	43-1:861-1:875-1:884-1:885-1
be a child	3	1	1	894-1
be relatives	2	1	1	823-1
be separate property	3	1	1	875-1
become a supervisor	3	1	1	1036-1
between superficiaries or	3	1	1	568-1
before or	2	1	1	79-1
be prescribed by	3	2	2	786-1:865-1
becomes an	2	3	3	1149-1:1150-1:1170-1
begun	1	1	1	42-1
become an	2	10	10	37-1:158-1:254-1:973-1:1129-1:1133-1:1134-1:1135-1:1189-1:1220-1
be prescribed	2	4	4	786-1:803-1:865-1:1198-1
be precluded	2	5	5	529-1:733-1:769-1:795-1:1198-1
bearer	1	1	1	1059-1
been altered	2	1	1	1268-1
been or has	3	1	1	350-1
be rescined by	3	1	1	117-1
be the amount	3	1	1	1160-1
below referring to	3	2	2	925-1:1135-1
be inherited	2	1	1	1240-1
become adoptive parents	3	1	1	158-1
be affected by	3	1	1	255-1
be made between	3	2	2	223-1:531-1
be divided equally	3	1	1	1148-1
be three	2	1	1	1148-1
be read as	3	3	3	948-1:958-1:1212-1
be made regarding	3	1	1	295-1
be brought during	3	1	1	464-1
between the ward	3	1	1	1037-1
be liable	2	9	7	149-1:312-1:323-1:445-2:1083-1:1210-2:1328-1
be accepted	2	4	4	844-1:878-1:933-1:960-1
be paid the	3	1	1	570-1
been found not	3	3	3	844-1:878-1:960-1
be effective solely	3	1	1	373-1
belong to persons	3	2	1	669-2
between relatives	2	6	5	70-2:826-1:827-1:828-1:1110-1
before making an	3	1	1	1177-1
be nullified	2	3	3	62-1:114-1:372-1
below an	2	1	1	1197-1
be as a	3	1	1	1240-1
be provided therefor	3	1	1	342-1
benefit of all	3	1	1	636-1
benefit of that	3	3	3	93-1:736-1:739-1
be adopted is	3	3	2	928-1:930-2
be obtained pursuant	3	1	1	405-1
be terminated	2	3	3	22-1:315-1:316-1
be terminated when	3	1	1	22-1
becomes unappealable	2	1	1	416-1
be void and	3	1	1	348-1
be used in	3	1	1	601-1
been the	2	1	1	207-1
between the assistant	3	1	1	1102-1
been incurred by	3	1	1	1320-1
