binds	1	4	4	69-1:152-1:184-1:1316-1
birth after the	3	1	1	901-1
binding judgment	2	1	1	386-1
binds the	2	2	2	152-1:1316-1
birth of	2	3	3	24-1:899-1:989-1
birth	1	8	8	24-1:624-1:896-1:899-1:900-1:901-1:909-1:989-1
binding	1	4	3	386-1:745-2:1140-1
birth in violation	3	1	1	896-1
birth after	2	1	1	901-1
birth provided	2	1	1	909-1
birth of a	3	2	2	24-1:989-1
binding after	2	1	1	1140-1
binding or iv	3	1	1	745-1
birth provided that	3	1	1	909-1
birth of the	3	1	1	899-1
binds the principal	3	2	2	152-1:1316-1
binding or	2	1	1	745-1
binds a and	3	2	2	69-1:184-1
birth in	2	1	1	896-1
binds a	2	2	2	69-1:184-1
binding after an	3	1	1	1140-1
