cancel	1	1	1	122-1
cases provided	2	19	18	447-1:475-1:479-1:487-1:495-1:497-1:513-1:534-1:535-1:543-1:552-1:560-1:604-1:670-1:736-1:768-1:780-1:813-2
case 'three	2	2	2	948-1:958-1
cancel concluding such	3	1	1	122-1
cases where there	3	12	12	182-1:216-1:451-1:478-1:598-1:663-1:666-1:667-1:671-1:672-1:676-1:702-1
cannot refused	2	1	1	211-1
calculated from	2	5	5	940-1:979-1:1008-1:1178-1:1179-1
capacity at	2	1	1	1281-1
can execute	2	1	1	202-1
case described	2	1	1	1294-1
calculation provided	2	1	1	364-1
cases where he	3	2	2	7-1:926-1
cause not befitting	3	1	1	1031-1
case the rescission	3	1	1	654-1
capacity has not	3	1	1	459-1
capacity has become	3	2	2	186-1:458-1
cannot be paid	3	1	1	678-1
cases where the	3	39	38	1-1:11-1:14-1:15-1:52-1:62-1:88-1:96-1:161-1:187-1:205-1:211-1:212-1:222-1:233-1:306-1:319-1:321-1:343-1:364-1:374-1:408-1:442-2:483-1:532-1:567-1:570-1:677-1:707-1:727-1:745-1:751-1:758-1:760-1:781-1:787-1:930-1:976-1
case that	2	2	2	1197-1:1222-1
cannot rescind the	3	3	3	32-1:49-1:141-1
capacity to do	3	1	1	1261-1
cannot assert the	3	2	2	222-1:737-1
cancellation	1	4	4	94-1:195-1:834-1:1057-1
cases the pledgees	3	2	2	695-1:702-1
cases there	2	1	1	1187-1
cases where when	3	1	1	379-1
case prescribed in	3	1	1	1110-1
capacity if the	3	1	1	6-1
cases under	2	2	2	765-1:801-1
case where only	3	1	1	283-1
causes other	2	1	1	795-1
cases where it	3	4	4	23-1:81-1:378-1:433-1
can freely dispose	3	1	1	82-1
capacity hereinafter referring	3	2	1	458-2
care for and	3	1	1	990-1
care for	2	3	3	968-1:977-1:990-1
cannot settle	2	1	1	886-1
care of	2	5	5	9-1:121-1:206-1:619-1:1000-1
carried out	2	3	3	511-1:523-1:682-1
case that period	3	2	2	1197-1:1222-1
case 'three months'	3	2	2	948-1:958-1
causing or	2	1	1	1134-1
cannot dispose of	3	1	1	769-1
cases persons who	3	1	1	574-1
carry out	2	3	3	485-1:486-1:543-1
cannot assert	2	3	3	222-1:700-1:737-1
cases where b	3	2	2	91-1:207-1
case where one	3	2	2	868-1:928-1
case c by	3	1	1	192-1
cases the ratification	3	1	1	333-1
cases where a	3	28	27	0-1:27-1:33-1:37-2:46-1:49-1:51-1:54-1:105-1:106-1:119-1:131-1:155-1:160-1:193-1:201-1:203-1:229-1:387-1:430-1:432-1:437-1:450-1:468-1:470-1:649-1:795-1
cases referred to	3	3	3	350-1:1004-1:1209-1
cases the location	3	1	1	493-1
cases when the	3	1	1	225-1
c	1	54	24	2-3:25-2:34-1:35-2:38-3:39-4:43-4:69-3:89-2:91-1:98-2:101-1:119-1:120-2:129-1:131-1:136-2:149-2:158-2:184-5:192-2:196-4:201-2:214-2
case which was	3	1	1	411-1
cases the ruling	3	1	1	426-1
cancelled or rescinded	3	1	1	852-1
causes of disqualification	3	1	1	37-1
capacity a statutory	3	1	1	110-1
can be acquired	3	1	1	596-1
can directly collect	3	1	1	4-1
case where money	3	1	1	240-1
case a beneficiary	3	1	1	298-1
calculated from the	3	5	5	940-1:979-1:1008-1:1178-1:1179-1
cases when	2	1	1	225-1
cause and	2	1	1	744-1
case of termination	3	3	3	274-1:1088-1:1100-1
caused by	2	1	1	695-1
case where he	3	2	2	220-1:1235-1
cannot withstand	2	1	1	512-1
care he she	3	6	6	86-1:999-1:1182-1:1194-1:1220-1:1229-1
cause or there	3	1	1	976-1
case if such	3	2	2	186-1:458-1
case the term	3	2	2	1093-1:1105-1
car "x" to	3	1	1	119-1
cases restrictions	2	1	1	573-1
cases where six	3	3	3	937-1:942-1:943-1
cases any person	3	2	2	325-1:539-1
cases where against	3	1	1	110-1
cases if there	3	1	1	671-1
case of accession	3	1	1	1330-1
case where any	3	2	2	1022-1:1037-1
cases restrictions on	3	1	1	573-1
case under article	3	1	1	397-1
cause of rescission	3	2	2	856-1:857-1
case where it	3	1	1	1266-1
cases listed	2	2	2	745-1:961-1
can demand that	3	1	1	136-1
case where a	3	49	47	2-1:25-1:39-1:43-2:70-2:77-1:98-1:120-1:122-1:158-1:159-1:189-1:196-1:213-1:214-1:241-1:263-1:270-1:277-1:289-1:827-1:834-1:896-1:913-1:914-1:919-1:921-1:998-1:1006-1:1042-1:1044-1:1074-1:1085-1:1099-1:1140-1:1149-1:1170-1:1265-1:1269-1:1271-1:1279-1:1289-1:1292-1:1295-1:1307-1:1328-1:1329-1
case where b	3	5	5	34-1:47-1:69-1:89-1:184-1
capacity his her	3	1	1	476-1
case where d	3	1	1	39-1
carry	1	5	5	485-1:486-1:543-1:820-1:1045-1
cases where simultaneously	3	1	1	777-1
carrying	1	1	1	12-1
cases other	2	1	1	283-1
cases provided for	3	19	18	447-1:475-1:479-1:487-1:495-1:497-1:513-1:534-1:535-1:543-1:552-1:560-1:604-1:670-1:736-1:768-1:780-1:813-2
cases the statutory	3	1	1	818-1
cancel concluding	2	1	1	122-1
capable	1	1	1	968-1
case of unjust	3	1	1	116-1
cases subordinated	2	1	1	756-1
cases he she	3	2	2	345-1:1299-1
captured	1	1	1	1286-1
case of concealment	3	1	1	103-1
calculated as	2	2	2	7-1:284-1
causes listed below	3	3	3	635-1:643-1:661-1
case may be	3	4	4	350-1:388-1:456-1:627-1
care of the	3	1	1	1000-1
car "x"	2	2	1	119-2
cases any third	3	3	2	56-2:1256-1
cause to	2	1	1	598-1
capacity and	2	1	1	6-1
can be	2	13	11	18-2:79-1:417-1:501-1:596-2:668-1:708-1:724-1:749-1:751-1:792-1
cannot be assigned	3	2	2	0-1:690-1
capital for livelihood	3	1	1	1154-1
cannot demand interest	3	1	1	706-1
captain or	2	1	1	1291-1
cause water from	3	1	1	494-1
calculated by	2	4	4	519-1:1154-1:1157-1:1160-1
calculated by measuring	3	1	1	519-1
cancellation without	2	1	1	195-1
can remove	2	1	1	10-1
carrying a	2	1	1	12-1
called	1	1	1	147-1
can demand the	3	2	2	124-1:129-1
case in	2	1	1	1271-1
cases his her	3	1	1	818-1
cases where dominant	3	3	3	65-1:108-1:611-1
case this	2	1	1	1235-1
case the mother's	3	1	1	908-1
case in the	3	1	1	1271-1
cancellation of	2	2	2	94-1:1057-1
case a	2	3	3	35-1:204-1:298-1
case b	2	1	1	149-1
case c	2	1	1	192-1
captured the true	3	1	1	1286-1
causes in the	3	1	1	1014-1
cannot exceed	2	2	2	710-1:711-1
case if	2	12	12	67-1:186-1:253-1:282-1:296-1:308-1:320-1:456-1:458-1:907-1:1133-1:1311-1
capacity the person	3	2	2	186-1:459-1
cause listed in	3	2	2	892-1:1215-1
calculated with	2	1	1	367-1
cannot either	2	1	1	696-1
can freely	2	1	1	82-1
can be established	3	1	1	417-1
can exercise the	3	1	1	52-1
carries a	2	1	1	111-1
case referred to	3	27	27	301-1:320-1:365-1:412-1:860-1:888-1:951-1:994-1:1006-1:1052-1:1073-1:1080-1:1130-1:1142-1:1165-1:1195-1:1221-1:1228-1:1232-1:1239-1:1241-1:1246-1:1249-1:1252-1:1278-1:1280-1:1327-1
case prescribed	2	1	1	1110-1
cancellation or	2	1	1	834-1
cancelled	1	2	2	195-1:852-1
case set forth	3	1	1	821-1
care for the	3	2	2	968-1:977-1
cannot be filed	3	1	1	461-1
case b shall	3	1	1	149-1
cases where such	3	1	1	317-1
cases each	2	1	1	758-1
case the period	3	2	2	1248-1:1250-1
cases where an	3	8	8	90-1:114-1:157-1:168-1:478-1:755-1:756-1:810-1
cannot be determined	3	1	1	896-1
case of judicial	3	2	2	893-1:987-1
cause of such	3	1	1	411-1
capacity issue	2	1	1	186-1
case this person	3	1	1	1235-1
causing or attempting	3	1	1	1134-1
can be transferred	3	1	1	18-1
can demand execution	3	1	1	200-1
case may	2	4	4	350-1:388-1:456-1:627-1
cause harm to	3	1	1	287-1
cause making it	3	1	1	891-1
cases where land	3	2	2	594-1:750-1
case of comprehensive	3	1	1	176-1
cancelled a movable	3	1	1	195-1
capacity may	2	2	2	186-1:456-1
calculation of a	3	1	1	360-1
cannot preclude the	3	1	1	574-1
capacity at the	3	1	1	1281-1
care he	2	6	6	86-1:999-1:1182-1:1194-1:1220-1:1229-1
cases the pledge	3	1	1	718-1
cared for by	3	2	2	928-1:975-1
cancellation without knowledge	3	1	1	195-1
case under	2	1	1	397-1
capacity a	2	1	1	110-1
cannot withstand the	3	1	1	512-1
cause or	2	3	3	785-1:846-1:976-1
cancellation or dissolution	3	1	1	834-1
capital	1	1	1	1154-1
case which	2	1	1	411-1
carries out or	3	1	1	664-1
case if a	3	3	3	67-1:296-1:1311-1
campus d stole	3	1	1	209-1
carries a purchase-money	3	1	1	111-1
capacity the	2	2	2	186-1:459-1
cause of	2	5	5	411-1:627-1:856-1:857-1:976-1
capacity has recovered	3	1	1	1282-1
can remove the	3	1	1	10-1
calculated	1	16	13	7-1:284-1:287-2:367-1:519-1:940-1:979-1:1008-1:1154-2:1157-1:1160-2:1178-1:1179-1
cases referred	2	3	3	350-1:1004-1:1209-1
case if the	3	3	3	253-1:320-1:456-1
can be described	3	1	1	18-1
cared for	2	2	2	928-1:975-1
cases the validity	3	1	1	255-1
cannot be identified	3	1	1	1299-1
calculated as a	3	1	1	7-1
carrying a business	3	1	1	12-1
cannot be brought	3	1	1	464-1
can sub-pledge	2	1	1	30-1
cases more than	3	1	1	655-1
cannot exercise his	3	1	1	670-1
can demand return	3	1	1	195-1
case where an	3	5	5	266-1:269-1:314-1:1089-1:1126-1
cause thereof	2	2	2	1010-1:1012-1
cannot access the	3	1	1	478-1
cause provided	2	2	2	362-1:425-1
cannot demand	2	2	2	197-1:706-1
capacity hereinafter	2	2	1	458-2
cannot exceed ten	3	2	2	710-1:711-1
called a	2	1	1	147-1
causes listed	2	3	3	635-1:643-1:661-1
case the disinheritance	3	1	1	1136-1
cases his	2	1	1	818-1
cases the whereabouts	3	1	1	1299-1
capable of providing	3	1	1	968-1
cannot exercise their	3	1	1	680-1
carry out preventive	3	1	1	486-1
cannot be settled	3	2	2	1159-1:1164-1
cases described in	3	2	2	1302-1:1303-1
cause	1	26	25	237-1:287-1:313-1:362-1:375-1:411-1:425-1:479-1:493-1:494-1:598-1:627-1:744-1:785-1:846-1:856-1:857-1:891-1:892-1:976-2:1010-1:1012-1:1031-1:1134-1:1215-1
cares for the	3	1	1	928-1
cases an agent	3	1	1	256-1
calendar week month	3	1	1	367-1
case of	2	13	13	103-1:116-1:176-1:274-1:893-1:987-1:1037-1:1088-1:1100-1:1231-1:1281-1:1323-1:1330-1
cases the provisions	3	2	2	421-1:724-1
causes in	2	1	1	1014-1
capacity to appreciate	3	2	2	210-1:375-1
cases where that	3	2	2	423-1:493-1
cannot discern right	3	1	1	1134-1
cases that	2	1	1	792-1
cause the	2	3	3	479-1:493-1:1134-1
cases where while	3	1	1	459-1
cause set	2	3	3	237-1:313-1:375-1
cases it shall	3	2	2	53-1:482-1
cannot have the	3	1	1	10-1
cause the least	3	2	2	479-1:493-1
carry on one	3	1	1	820-1
case of an	3	1	1	1037-1
calculation unless	2	1	1	190-1
cause making	2	1	1	891-1
capacity may after	3	1	1	186-1
cases the rights	3	1	1	771-1
calendar week	2	1	1	367-1
capacity to discern	3	1	1	822-1
can have the	3	1	1	129-1
carry on business	3	1	1	1045-1
cases any party	3	1	1	347-1
cares	1	1	1	928-1
care must	2	1	1	523-1
car "x" when	3	1	1	119-1
capacity manipulates any	3	1	1	476-1
cannot discern	2	1	1	1134-1
calculation provided however	3	1	1	364-1
carried out immediately	3	1	1	682-1
case where the	3	9	9	98-1:214-1:280-1:925-1:1139-1:1181-1:1227-1:1272-1:1285-1
can be reached	3	1	1	501-1
can be revoked	3	1	1	79-1
case where that	3	1	1	907-1
can be externally	3	1	1	596-1
cannot have	2	1	1	10-1
care given	2	1	1	978-1
cases if	2	2	2	671-1:684-1
cases if the	3	1	1	684-1
cancelled a	2	1	1	195-1
campus in cases	3	1	1	201-1
cannot assert their	3	1	1	700-1
cases where	2	122	119	0-1:1-1:7-1:11-1:14-1:15-1:23-1:27-1:33-1:37-2:46-1:49-1:51-1:52-1:54-1:62-1:65-1:81-1:88-1:90-1:91-1:96-1:97-1:105-1:106-1:108-1:110-1:114-1:119-1:131-1:136-1:141-1:155-1:157-1:160-1:161-1:168-1:182-1:187-1:193-1:201-1:203-1:205-1:207-1:211-1:212-1:216-1:217-1:222-1:229-1:233-1:306-1:317-1:319-1:321-1:343-1:364-1:374-1:378-1:379-1:387-1:408-1:423-1:430-1:432-1:433-1:437-1:442-2:450-1:451-1:459-1:464-1:468-1:470-1:478-2:483-1:493-1:532-1:564-1:567-1:568-1:570-1:574-1:594-1:598-1:611-1:615-1:648-1:649-1:663-1:666-1:667-1:671-1:672-1:673-1:676-1:677-1:702-1:707-1:727-1:734-1:745-1:750-1:751-1:755-1:756-1:758-1:760-1:777-1:781-1:787-1:795-1:810-1:926-1:930-1:937-1:942-1:943-1:976-1
caused to	2	1	1	481-1
calculated by deducting	3	2	2	1157-1:1160-1
case set	2	1	1	821-1
calendar	1	1	1	367-1
cases the principal	3	2	2	782-1:783-1
can no	2	4	4	125-1:194-1:530-1:532-1
cannot be obtained	3	1	1	1327-1
cases subordinated mortgagees	3	1	1	756-1
cases in	2	1	1	737-1
cancelled or	2	1	1	852-1
cannot rescind	2	3	3	32-1:49-1:141-1
cases described	2	2	2	1302-1:1303-1
cases it	2	5	5	53-1:348-1:482-1:576-1:590-1
can prove that	3	1	1	1236-1
calculation	1	4	3	190-2:360-1:364-1
case the child's	3	1	1	881-1
carried out the	3	1	1	511-1
cases of	2	3	3	92-1:190-1:647-1
cause set forth	3	3	3	237-1:313-1:375-1
cause to suspend	3	1	1	598-1
causes of	2	1	1	37-1
campus in	2	2	2	47-1:201-1
can sub-pledge a	3	1	1	30-1
cause and date	3	1	1	744-1
cases an absentee	3	1	1	555-1
cases where possessed	3	1	1	464-1
cannot be reached	3	2	2	1112-1:1113-1
campus	1	3	3	47-1:201-1:209-1
case of separation	3	1	1	1231-1
can directly	2	1	1	4-1
campus in the	3	1	1	47-1
cases where structures	3	1	1	568-1
can stop	2	1	1	42-1
case the	2	18	18	126-1:577-1:654-1:845-1:856-1:881-1:908-1:934-1:1068-1:1070-1:1093-1:1105-1:1136-1:1207-1:1248-1:1250-1:1254-1:1288-1
capacity his	2	1	1	476-1
cases where with	3	1	1	97-1
cause thereof is	3	1	1	1010-1
cases where possession	3	1	1	615-1
cannot make	2	2	2	955-1:985-1
can no longer	3	4	4	125-1:194-1:530-1:532-1
cannot be made	3	5	5	223-1:531-1:799-1:880-1:890-1
cause listed	2	2	2	892-1:1215-1
cases persons	2	1	1	574-1
capacity manipulates	2	1	1	476-1
cases of pledges	3	1	1	92-1
case 'within five	3	1	1	1212-1
campus d	2	1	1	209-1
calculation of	2	2	2	190-1:360-1
cared	1	2	2	928-1:975-1
case the provisions	3	6	6	845-1:934-1:1068-1:1070-1:1207-1:1254-1
case the person	3	1	1	1288-1
cannot demand the	3	1	1	197-1
can demand	2	5	5	124-1:129-1:136-1:195-1:200-1
can rescindthe juristic	3	1	1	225-1
cases in the	3	1	1	737-1
calculated pursuant to	3	4	3	287-2:1154-1:1160-1
cases	1	212	194	0-1:1-1:7-1:11-1:14-1:15-1:23-1:27-1:33-1:37-2:46-1:49-1:51-1:52-1:53-1:54-1:56-2:62-1:65-1:68-1:81-1:88-1:90-1:91-1:92-1:96-1:97-1:105-1:106-1:108-1:110-1:114-1:119-1:131-1:136-1:141-1:155-1:157-1:160-1:161-1:168-1:182-1:187-1:190-1:193-1:201-1:203-1:205-1:207-1:211-1:212-1:216-1:217-1:222-1:225-1:229-1:233-1:238-1:255-1:256-1:283-1:306-1:317-1:319-1:321-1:325-2:332-1:333-1:343-1:345-1:347-1:348-1:349-1:350-1:364-1:374-1:378-1:379-1:387-1:408-1:421-1:423-1:426-1:430-1:432-1:433-1:437-1:441-1:442-2:447-1:450-1:451-1:459-1:463-1:464-1:468-1:470-1:475-1:478-2:479-1:482-1:483-1:487-1:493-2:495-1:497-1:513-1:532-1:534-1:535-1:539-2:543-1:552-1:555-1:560-1:564-1:567-1:568-1:570-1:573-1:574-2:576-1:590-1:594-1:598-1:604-1:611-1:615-1:647-1:648-1:649-1:655-1:663-1:666-1:667-1:670-1:671-2:672-1:673-1:676-1:677-1:684-1:695-1:702-2:707-1:718-1:724-1:727-1:734-1:736-1:737-1:745-2:750-2:751-1:755-1:756-2:758-2:760-1:765-1:768-1:771-1:777-1:780-1:781-1:782-1:783-1:787-2:792-1:795-1:801-1:810-1:813-2:818-2:846-1:891-1:926-1:930-1:937-1:942-1:943-1:961-1:962-1:976-1:1004-1:1017-1:1187-1:1189-1:1202-1:1209-1:1256-1:1299-2:1301-1:1302-1:1303-1
capacity issues	2	1	1	459-1
cases the	2	22	22	238-1:255-1:325-1:332-1:333-1:421-1:426-1:463-1:493-1:539-1:695-1:702-1:718-1:724-1:750-1:771-1:782-1:783-1:818-1:1202-1:1299-1:1301-1
capacity to	2	22	20	77-1:178-1:210-1:273-1:324-1:328-2:330-1:333-1:335-1:375-1:384-1:387-1:388-1:458-1:820-1:822-1:940-2:941-1:1261-1:1274-1
captured the	2	1	1	1286-1
cases the counterparty	3	2	2	325-1:332-1
cases the other	3	3	3	238-1:1202-1:1301-1
case he	2	1	1	927-1
case 'within	2	1	1	1212-1
cases the authority	3	1	1	539-1
cannot settle on	3	1	1	886-1
capacity is	2	1	1	313-1
captain or a	3	1	1	1291-1
capacity is extremely	3	1	1	313-1
can be formed	3	2	2	668-1:708-1
cause thereof to	3	1	1	1012-1
cases that tender	3	1	1	792-1
cases where successive	3	1	1	673-1
capacity if	2	1	1	6-1
case if there	3	3	3	282-1:308-1:1133-1
cases where third	3	1	1	574-1
can execute the	3	1	1	202-1
case	1	190	176	2-1:24-1:25-1:34-1:35-1:39-2:43-2:47-1:67-1:69-1:70-2:77-1:89-1:98-2:103-1:116-1:120-1:122-1:126-1:149-1:158-1:159-1:176-1:184-1:186-1:189-1:192-1:196-1:204-1:213-1:214-2:220-1:240-1:241-1:246-1:253-1:262-1:263-1:266-1:267-1:269-1:270-1:274-1:277-1:280-1:282-1:283-1:289-1:296-1:298-1:301-1:308-1:314-1:320-2:350-1:365-1:388-1:397-1:410-1:411-1:412-1:456-2:458-1:577-1:627-1:654-1:821-1:827-1:834-1:845-1:856-1:860-1:868-1:881-1:888-1:892-1:893-1:896-1:907-2:908-1:913-1:914-1:919-1:921-1:925-1:927-1:928-1:934-1:948-1:951-1:958-1:987-1:989-1:994-1:998-1:1006-2:1022-1:1037-2:1042-1:1044-1:1052-1:1061-1:1068-1:1070-1:1073-1:1074-1:1080-1:1083-1:1085-1:1088-1:1089-1:1091-1:1093-1:1099-1:1100-1:1102-1:1105-1:1110-1:1112-2:1126-1:1129-1:1130-1:1133-1:1136-1:1139-1:1140-1:1142-1:1149-1:1158-2:1165-1:1166-1:1170-1:1181-1:1195-1:1197-1:1207-1:1212-1:1214-1:1221-1:1222-1:1227-1:1228-1:1231-1:1232-1:1235-2:1239-1:1241-1:1246-1:1248-1:1249-1:1250-1:1252-1:1254-1:1265-1:1266-1:1269-1:1271-2:1272-1:1278-1:1279-1:1280-1:1281-1:1285-1:1288-1:1289-1:1292-1:1294-1:1295-1:1307-1:1311-1:1320-1:1323-1:1327-1:1328-1:1329-1:1330-1
cannot speak	2	4	4	1271-1:1279-1:1289-1:1295-1
can exercise	2	1	1	52-1
case the expenses	3	1	1	577-1
cases the rent	3	1	1	750-1
cares for	2	1	1	928-1
called a regular	3	1	1	147-1
case if that	3	1	1	907-1
case where this	3	1	1	1166-1
case referred	2	27	27	301-1:320-1:365-1:412-1:860-1:888-1:951-1:994-1:1006-1:1052-1:1073-1:1080-1:1130-1:1142-1:1165-1:1195-1:1221-1:1228-1:1232-1:1239-1:1241-1:1246-1:1249-1:1252-1:1278-1:1280-1:1327-1
care and	2	1	1	992-1
case with respect	3	1	1	410-1
cases of assignment	3	1	1	647-1
can stop the	3	1	1	42-1
cases the proviso	3	1	1	463-1
cases where person	3	2	2	136-1:217-1
caused by force	3	1	1	695-1
capable of	2	1	1	968-1
cannot be	2	27	26	0-1:128-1:145-1:223-1:461-1:464-1:531-1:552-1:678-1:690-2:694-1:716-1:717-1:738-1:761-1:764-1:799-1:880-1:890-1:896-1:1112-1:1113-1:1159-1:1164-1:1299-1:1327-1
care	1	18	18	9-1:86-1:121-1:206-1:523-1:619-1:968-1:977-1:978-1:979-1:990-1:992-1:999-1:1000-1:1182-1:1194-1:1220-1:1229-1
case with	2	1	1	410-1
capacity and the	3	1	1	6-1
cases other than	3	1	1	283-1
can have	2	1	1	129-1
cannot exercise	2	2	2	670-1:680-1
cause not	2	1	1	1031-1
cases where duress	3	1	1	141-1
calculation unless the	3	1	1	190-1
case he she	3	1	1	927-1
case the creation	3	1	1	126-1
cannot be created	3	3	3	128-1:145-1:690-1
cause of death	3	1	1	627-1
cannot be asserted	3	6	6	694-1:716-1:717-1:738-1:761-1:764-1
case further damages	3	1	1	1083-1
cases where all	3	1	1	648-1
cannot rescindthe	2	1	1	157-1
capacity	1	45	33	6-2:77-1:110-1:133-1:178-1:186-4:210-1:273-1:313-1:324-1:328-2:330-1:333-1:335-1:375-1:384-1:387-1:388-1:456-1:458-4:459-3:476-2:820-1:822-1:940-2:941-1:1064-1:1112-1:1113-1:1261-1:1274-1:1281-1:1282-1
cannot either by	3	1	1	696-1
carry on	2	2	2	820-1:1045-1
cannot access	2	1	1	478-1
cases a holder	3	1	1	68-1
causes	1	6	6	37-1:635-1:643-1:661-1:795-1:1014-1
cause or claims	3	1	1	785-1
care are evident	3	1	1	979-1
case where	2	96	89	2-1:24-1:25-1:34-1:39-2:43-2:47-1:69-1:70-2:77-1:89-1:98-2:120-1:122-1:158-1:159-1:184-1:189-1:196-1:213-1:214-2:220-1:240-1:241-1:246-1:262-1:263-1:266-1:267-1:269-1:270-1:277-1:280-1:283-1:289-1:314-1:827-1:834-1:868-1:892-1:896-1:907-1:913-1:914-1:919-1:921-1:925-1:928-1:989-1:998-1:1006-1:1022-1:1037-1:1042-1:1044-1:1061-1:1074-1:1085-1:1089-1:1091-1:1099-1:1102-1:1112-2:1126-1:1129-1:1139-1:1140-1:1149-1:1158-2:1166-1:1170-1:1181-1:1214-1:1227-1:1235-1:1265-1:1266-1:1269-1:1271-1:1272-1:1279-1:1285-1:1289-1:1292-1:1295-1:1307-1:1320-1:1328-1:1329-1
cases listed below	3	1	1	745-1
case the party	3	1	1	856-1
cases stated	2	1	1	891-1
case a may	3	2	2	35-1:204-1
caused	1	2	2	481-1:695-1
calculated with reference	3	1	1	367-1
case further	2	1	1	1083-1
cannot make the	3	2	2	955-1:985-1
can be asserted	3	3	3	749-1:751-1:792-1
cannot refused execution	3	1	1	211-1
cases i if	3	4	4	787-1:846-1:1017-1:1189-1
cannot be partitioned	3	1	1	552-1
cause or ii	3	1	1	846-1
care given by	3	1	1	978-1
cannot speak makes	3	2	2	1289-1:1295-1
carry out acts	3	1	1	543-1
cases an	2	2	2	256-1:555-1
case where there	3	13	11	246-1:262-1:267-1:892-1:1061-1:1091-1:1102-1:1112-2:1129-1:1158-2:1214-1
cannot	1	55	54	0-1:10-1:32-1:49-1:128-1:141-1:145-1:157-1:197-1:211-1:222-1:223-1:461-1:464-1:478-1:512-1:531-1:552-1:574-1:670-1:678-1:680-1:690-2:694-1:696-1:700-1:706-1:710-1:711-1:716-1:717-1:737-1:738-1:761-1:764-1:769-1:799-1:880-1:886-1:890-1:896-1:955-1:985-1:1112-1:1113-1:1134-1:1159-1:1164-1:1271-1:1279-1:1289-1:1295-1:1299-1:1327-1
capital for	2	1	1	1154-1
cases any	2	7	6	56-2:325-1:347-1:441-1:539-1:1256-1
can prove	2	1	1	1236-1
cause water	2	1	1	494-1
can rescind the	3	2	2	111-1:727-1
cause provided in	3	2	2	362-1:425-1
cancellation of lease	3	2	2	94-1:1057-1
cases only bring	3	1	1	962-1
calculated as the	3	1	1	284-1
calculated by adding	3	1	1	1154-1
case where parents	3	2	2	24-1:989-1
cases more	2	1	1	655-1
cause the death	3	1	1	1134-1
carries out	2	1	1	664-1
care of a	3	4	4	9-1:121-1:206-1:619-1
cases each other	3	1	1	758-1
capacity may issue	3	1	1	456-1
cannot rescindthe relevant	3	1	1	157-1
can rescindthe	2	1	1	225-1
cases stated in	3	1	1	891-1
capacity of the	3	3	3	1064-1:1112-1:1113-1
cases he	2	2	2	345-1:1299-1
capacity of	2	4	4	133-1:1064-1:1112-1:1113-1
cannot dispose	2	1	1	769-1
caused to the	3	1	1	481-1
capacity has	2	4	4	186-1:458-1:459-1:1282-1
capacity issues to	3	1	1	459-1
cause harm	2	1	1	287-1
case described in	3	1	1	1294-1
cases any ruling	3	1	1	441-1
care are	2	1	1	979-1
case where expenses	3	1	1	1320-1
capacity issue to	3	1	1	186-1
care must be	3	1	1	523-1
cases where mortgagees	3	1	1	734-1
cannot speak the	3	2	2	1271-1:1279-1
captain	1	1	1	1291-1
capacity of interested	3	1	1	133-1
case of a	3	2	2	1281-1:1323-1
can	1	34	31	4-1:10-1:18-2:30-1:42-1:52-1:79-1:82-1:111-1:124-1:125-1:129-2:136-1:194-1:195-1:200-1:202-1:225-1:417-1:501-1:530-1:532-1:596-2:668-1:708-1:724-1:727-1:749-1:751-1:792-1:1236-1
causing	1	1	1	1134-1
can be the	3	1	1	724-1
car	1	2	1	119-2
cases a	2	2	2	68-1:349-1
can rescind	2	2	2	111-1:727-1
cases listed in	3	1	1	961-1
cases i	2	4	4	787-1:846-1:1017-1:1189-1
care and education	3	1	1	992-1
carried	1	3	3	511-1:523-1:682-1
cannot preclude	2	1	1	574-1
cases under the	3	2	2	765-1:801-1
cause of grave	3	1	1	976-1
cases only	2	1	1	962-1
cases where two	3	1	1	564-1
carried out near	3	1	1	523-1
carries	1	2	2	111-1:664-1
carry out construction	3	1	1	485-1
calculation of the	3	1	1	190-1
cases a certain	3	1	1	349-1
calculated pursuant	2	4	3	287-2:1154-1:1160-1
causes other than	3	1	1	795-1
cases it is	3	3	3	348-1:576-1:590-1
cases of calculation	3	1	1	190-1
capacity to act	3	18	16	77-1:178-1:273-1:324-1:328-2:330-1:333-1:335-1:384-1:387-1:388-1:458-1:820-1:940-2:941-1:1274-1
cases there is	3	1	1	1187-1
