certificate before one	3	1	1	1275-1
centimeters	1	3	3	5-1:46-1:516-1
certain movables of	3	1	1	643-1
certificate of claims	3	1	1	1059-1
certifying	1	1	1	744-1
certificate after	2	1	1	1269-1
certificate and the	3	1	1	1275-1
certified copy under	3	1	1	745-1
ceased to	2	3	3	392-1:1014-1:1015-1
certain condition	2	3	3	23-1:348-1:349-1
certificate before	2	1	1	1275-1
ceases to	2	5	5	237-1:334-1:362-1:425-1:539-1
certificate of	2	2	2	744-1:1059-1
centimeters or more	3	3	3	5-1:46-1:516-1
certain person	2	1	1	774-1
certain authority of	3	3	3	109-1:149-1:312-1
ceased but	2	1	1	925-1
certain authority	2	3	3	109-1:149-1:312-1
certificate affix	2	1	1	1275-1
ceased	1	4	4	392-1:925-1:1014-1:1015-1
cellar	1	1	1	522-1
certificate has been	3	1	1	1269-1
certain kinds	2	1	1	786-1
certificate has	2	1	1	1269-1
certificates certifying all	3	1	1	744-1
certain person should	3	1	1	774-1
certain immovable property	3	1	1	661-1
certificates	1	1	1	744-1
centimeters or	2	3	3	5-1:46-1:516-1
certificate to	2	1	1	1270-1
certificate affix his	3	1	1	1275-1
certifying all registered	3	1	1	744-1
certain immovable	2	1	1	661-1
certain kinds of	3	1	1	786-1
certificate is	2	1	1	1279-1
certificate and using	3	1	1	1275-1
certificate	1	13	8	744-1:1059-1:1268-1:1269-2:1270-1:1275-5:1279-1:1284-1
cease to exist	3	3	3	385-1:1010-1:1012-1
certificate is one's	3	1	1	1279-1
certified copy	2	1	1	745-1
certificate of registered	3	1	1	744-1
cellar or	2	1	1	522-1
certain condition will	3	2	2	23-1:348-1
cease to	2	3	3	385-1:1010-1:1012-1
certificate ii the	3	1	1	1275-1
certified	1	1	1	745-1
certificates certifying	2	1	1	744-1
certificate ii	2	1	1	1275-1
ceased to exist	3	3	3	392-1:1014-1:1015-1
certificate to this	3	1	1	1270-1
certificate the	2	1	1	1268-1
certificate the testator	3	1	1	1268-1
ceases to exist	3	5	5	237-1:334-1:362-1:425-1:539-1
certain scope	2	1	1	784-1
certifying all	2	1	1	744-1
certain movables	2	1	1	643-1
certain scope up	3	1	1	784-1
ceases	1	5	5	237-1:334-1:362-1:425-1:539-1
certain period which	3	4	4	32-1:186-1:233-1:458-1
certain condition is	3	1	1	349-1
cease	1	3	3	385-1:1010-1:1012-1
cellar or urine	3	1	1	522-1
certificate and	2	2	1	1275-2
certain period	2	4	4	32-1:186-1:233-1:458-1
certificate after having	3	1	1	1269-1
ceased but the	3	1	1	925-1
certain	1	15	15	23-1:32-1:109-1:149-1:186-1:233-1:312-1:348-1:349-1:458-1:643-1:661-1:774-1:784-1:786-1
