created pledges to	3	1	1	699-1
credit against	2	1	1	126-1
creates a pledge	3	1	1	0-1
created mortgage on	3	1	1	764-1
creation contract	2	2	2	17-1:230-1
created by agreement	3	2	1	145-2
create the	2	1	1	259-1
created with repect	3	1	1	131-1
creation contract has	3	1	1	230-1
created by an	3	2	2	83-1:784-1
creation of a	3	4	4	130-1:691-1:752-1:782-1
created the	2	2	2	155-1:995-1
crosses	1	3	3	224-1:514-1:515-1
create the inventory	3	1	1	259-1
created with	2	8	6	27-1:131-2:600-1:703-1:730-1:750-2
creates a	2	3	3	0-1:53-1:482-1
crosses a boundary	3	3	3	224-1:514-1:515-1
create	1	1	1	259-1
created over debts	3	1	1	717-1
credit	1	1	1	126-1
creation	1	19	17	17-1:126-2:130-1:230-2:418-1:568-1:569-1:691-1:703-1:711-1:715-1:716-1:717-1:750-1:752-1:782-1:1287-1
created mortgage	2	1	1	764-1
creation of different	3	1	1	750-1
cross a	2	1	1	10-1
creation of the	3	8	7	126-2:568-1:569-1:715-1:716-1:717-1:1287-1
creation and	2	1	1	418-1
created	1	22	19	27-1:83-1:128-1:131-2:145-2:155-1:600-1:690-1:699-1:703-1:715-1:716-1:717-1:730-1:750-2:764-1:784-1:792-1:995-1
created over	2	4	4	690-1:715-1:716-1:717-1
cross	1	1	1	10-1
created by	2	4	3	83-1:145-2:784-1
created his	2	1	1	792-1
credit against b	3	1	1	126-1
created the consent	3	1	1	995-1
creation and transfer	3	1	1	418-1
creation contract that	3	1	1	17-1
created with respect	3	7	6	27-1:131-1:600-1:703-1:730-1:750-2
created over a	3	3	3	690-1:715-1:716-1
created the b	3	1	1	155-1
creates	1	3	3	0-1:53-1:482-1
creation of pledges	3	1	1	711-1
created his her	3	1	1	792-1
created pledges	2	1	1	699-1
creates a parcel	3	2	2	53-1:482-1
cross a boundary	3	1	1	10-1
creation of	2	14	13	126-2:130-1:568-1:569-1:691-1:711-1:715-1:716-1:717-1:750-1:752-1:782-1:1287-1
crosses a	2	3	3	224-1:514-1:515-1
