does not take	3	2	2	44-1:92-1
donee or a	3	1	1	1283-1
do not give	3	1	1	935-1
dominant land may	3	2	2	63-1:108-1
does not know	3	4	4	49-1:52-1:107-1:141-1
domicile of a	3	1	1	507-1
donees the filing	3	1	1	1196-1
does not consent	3	1	1	840-1
document has	2	1	1	1270-1
document he	2	1	1	1281-1
donee that person	3	1	1	1210-1
document notarized document	3	1	1	1266-1
dominant land subject	3	1	1	601-1
done by	2	1	1	1245-1
donee may avoid	3	2	2	244-1:300-1
donee are ended	3	1	1	206-1
does not clearly	3	1	1	874-1
do so with	3	1	1	954-1
do not lodge	3	1	1	846-1
donees who failed	3	1	1	1198-1
donee him herself	3	1	1	243-1
document which fails	3	1	1	1277-1
dominant land	2	12	8	28-1:63-2:65-1:108-2:592-1:593-2:601-2:611-1
dominates the value	3	1	1	18-1
does not	2	58	57	1-1:14-1:43-1:44-1:49-1:51-1:52-1:67-1:81-1:87-1:92-1:96-1:107-1:141-1:142-1:154-1:158-1:168-1:203-1:213-1:253-1:257-1:282-1:286-1:302-1:326-1:343-1:368-2:408-1:433-1:445-1:508-1:544-1:569-1:588-1:605-1:612-1:744-1:745-1:840-1:841-1:874-1:903-1:928-1:933-1:942-1:945-1:973-1:1002-1:1005-1:1043-1:1074-1:1153-1:1189-1:1202-1:1311-1:1324-1
does not act	3	1	1	87-1
doctors shall	2	1	1	1282-1
down to the	3	1	1	824-1
donee may make	3	2	2	1224-1:1318-1
doctors	1	1	1	1282-1
donee inherits	2	1	1	212-1
document shall be	3	2	2	1269-1:1275-1
down it does	3	1	1	203-1
donees may	2	1	1	1207-1
donee may not	3	1	1	239-1
dominates	1	1	1	18-1
document	1	28	19	72-1:245-1:410-1:744-2:745-1:843-1:1266-3:1267-1:1269-1:1270-1:1271-1:1275-2:1276-1:1277-2:1278-1:1279-2:1280-2:1281-2:1306-2
does not obstruct	3	1	1	605-1
documents listed	2	4	3	744-1:745-2:746-1
document or a	3	1	1	1306-1
domicile as	2	1	1	526-1
done by an	3	1	1	1245-1
domicile whether he	3	1	1	508-1
does not commence	3	1	1	368-1
document a notary	3	1	1	1275-1
does	1	58	57	1-1:14-1:43-1:44-1:49-1:51-1:52-1:67-1:81-1:87-1:92-1:96-1:107-1:141-1:142-1:154-1:158-1:168-1:203-1:213-1:253-1:257-1:282-1:286-1:302-1:326-1:343-1:368-2:408-1:433-1:445-1:508-1:544-1:569-1:588-1:605-1:612-1:744-1:745-1:840-1:841-1:874-1:903-1:928-1:933-1:942-1:945-1:973-1:1002-1:1005-1:1043-1:1074-1:1153-1:1189-1:1202-1:1311-1:1324-1
donee has	2	1	1	243-1
donee who fails	3	1	1	1211-1
doctor delivery	2	1	1	409-1
does not necessarily	3	1	1	203-1
donee may collect	3	1	1	1319-1
domicile controls in	3	1	1	508-1
document received in	3	1	1	410-1
domicile of the	3	2	2	1119-1:1299-1
do not exist	3	1	1	95-1
document if	2	1	1	1277-1
document in lieu	3	2	2	1279-1:1280-1
donates	1	1	1	101-1
document in	2	2	2	1279-1:1280-1
donee immediately	2	1	1	289-1
document is	2	3	3	1271-1:1279-1:1280-1
donee shall belong	3	1	1	1324-1
donee within the	3	1	1	1210-1
donees to	2	2	2	1197-1:1248-1
document which	2	1	1	1277-1
documents	1	10	8	149-1:559-1:560-1:561-1:562-2:744-1:745-2:746-1
document that	2	1	1	744-1
do business on	3	1	1	366-1
does not exceed	3	1	1	1189-1
dominant land due	3	1	1	28-1
do	1	29	28	20-1:60-1:66-1:95-1:128-1:162-1:282-1:286-1:297-1:359-1:366-1:395-1:427-1:466-2:470-1:613-1:846-1:886-1:935-1:954-1:955-1:957-1:982-1:985-1:1261-1:1288-1:1295-1:1326-1
dominant land provided	3	1	1	593-1
down	1	2	2	203-1:824-1
does not perform	3	3	3	168-1:282-1:544-1
domestic	1	1	1	642-1
does not secure	3	1	1	142-1
domestic servants	2	1	1	642-1
donees may by	3	1	1	1207-1
donee	1	42	35	51-2:67-2:164-1:206-1:212-2:239-1:243-2:244-1:289-1:300-1:1155-1:1200-1:1205-1:1208-2:1210-2:1211-1:1224-1:1233-1:1234-1:1236-1:1244-1:1251-1:1263-1:1283-1:1310-1:1311-2:1312-1:1317-1:1318-1:1319-1:1322-1:1323-1:1324-1:1326-1:1328-1
dominant land and	3	1	1	601-1
down to	2	1	1	824-1
does not provide	3	1	1	588-1
do so on	3	3	3	395-1:427-1:470-1
documents at	2	1	1	562-1
document sign	2	1	1	1281-1
donee may	2	7	7	239-1:244-1:300-1:1224-1:1310-1:1318-1:1319-1
donees the	2	1	1	1196-1
does not require	3	2	2	841-1:903-1
do not have	3	1	1	613-1
does not violate	3	2	2	933-1:1153-1
donee that	2	1	1	1210-1
donee within	2	1	1	1210-1
does not arise	3	1	1	1324-1
donee inherits the	3	1	1	212-1
document that specifies	3	1	1	744-1
does not indicate	3	3	3	51-1:67-1:1311-1
documents must allow	3	1	1	562-1
document received	2	1	1	410-1
donee unknown	2	1	1	1251-1
documents relating	2	1	1	149-1
do business	2	1	1	366-1
document he she	3	1	1	1281-1
donates a house	3	1	1	101-1
document with the	3	1	1	843-1
document the duties	3	1	1	1306-1
donee dies without	3	1	1	1312-1
dominant land hereinafter	3	1	1	593-1
donee unless	2	1	1	1205-1
donee dies	2	4	4	212-1:1312-1:1322-1:1323-1
domicile controls	2	1	1	508-1
document listed	2	1	1	745-1
document notarized	2	1	1	1266-1
donee who	2	3	3	1208-1:1211-1:1234-1
does not file	3	2	2	744-1:745-1
document is in	3	1	1	1280-1
done in	2	1	1	236-1
donee does not	3	3	3	51-1:67-1:1311-1
dominant land is	3	3	3	65-1:108-1:611-1
documents listed in	3	3	2	745-2:746-1
documents regarding the	3	2	2	559-1:561-1
doctors shall be	3	1	1	1282-1
document to that	3	1	1	1278-1
does not have	3	8	8	43-1:81-1:213-1:433-1:445-1:508-1:928-1:1074-1
donee or recipient's	3	1	1	1155-1
domicile in cases	3	1	1	1299-1
donee to the	3	3	3	51-1:67-1:1311-1
donee a	2	1	1	1328-1
do not belong	3	1	1	1326-1
document or sealed	3	1	1	1266-1
document or	2	2	2	1266-1:1306-1
donees to the	3	2	2	1197-1:1248-1
donee or	2	3	3	1155-1:1236-1:1283-1
domicile as far	3	1	1	526-1
domicile in	2	2	2	508-1:1299-1
do not expire	3	1	1	20-1
doctor delivery assistant	3	1	1	409-1
does not become	3	3	3	158-1:326-1:973-1
donees	1	6	5	1196-1:1197-1:1198-2:1207-1:1248-1
donates a	2	1	1	101-1
documents must	2	1	1	562-1
domicile is	2	2	1	526-2
does not renounce	3	1	1	569-1
domicile or residence	3	1	1	539-1
donee by	2	2	2	164-1:1317-1
donee him	2	1	1	243-1
document listed in	3	1	1	745-1
document if prepared	3	1	1	1277-1
documents shall be	3	1	1	560-1
donee may renounce	3	1	1	1310-1
donee or provide	3	1	1	1236-1
do so through	3	1	1	1295-1
domicile is deemed	3	1	1	526-1
documents regarding	2	2	2	559-1:561-1
done in good	3	1	1	236-1
does not report	3	1	1	1043-1
dominant	1	12	8	28-1:63-2:65-1:108-2:592-1:593-2:601-2:611-1
donee does	2	3	3	51-1:67-1:1311-1
donee dies before	3	3	3	212-1:1322-1:1323-1
doctor in attendance	3	1	1	1281-1
do not	2	14	13	20-1:60-1:95-1:128-1:162-1:466-2:613-1:846-1:886-1:935-1:955-1:985-1:1326-1
doctor in	2	1	1	1281-1
documents relating to	3	1	1	149-1
does not give	3	6	6	14-1:96-1:343-1:408-1:942-1:945-1
down it	2	1	1	203-1
donee has renounced	3	1	1	243-1
does not change	3	1	1	286-1
donee an	2	1	1	1244-1
documents at the	3	1	1	562-1
donee who has	3	2	2	1208-1:1234-1
do so in	3	2	2	282-1:1288-1
documents listed below	3	1	1	744-1
document the testator	3	2	2	72-1:1267-1
donee by a	3	2	2	164-1:1317-1
do the	2	1	1	286-1
donee shall	2	1	1	1324-1
do not preclude	3	2	1	466-2
document to	2	2	2	744-1:1278-1
donee are	2	1	1	206-1
domicile in japan	3	1	1	508-1
do not take	3	1	1	128-1
does not make	3	1	1	253-1
document to the	3	1	1	744-1
document provided that	3	1	1	1266-1
donee unless each	3	1	1	1205-1
document with	2	1	1	843-1
donee to	2	3	3	51-1:67-1:1311-1
do so	2	13	13	66-1:282-1:297-1:359-1:395-1:427-1:470-1:954-1:957-1:982-1:1261-1:1288-1:1295-1
dominates the	2	1	1	18-1
document provided	2	1	1	1266-1
donee before	2	1	1	1200-1
done	1	2	2	236-1:1245-1
do not or	3	3	3	886-1:955-1:985-1
does not exist	3	1	1	257-1
does not possess	3	1	1	1-1
domestic servants of	3	1	1	642-1
document sign it	3	1	1	1281-1
document is made	3	2	2	1271-1:1279-1
do the following	3	1	1	286-1
do not possess	3	1	1	60-1
document shall	2	2	2	1269-1:1275-1
do not secure	3	1	1	162-1
does not contain	3	1	1	368-1
domicile whether	2	1	1	508-1
documents shall	2	1	1	560-1
donee a person	3	1	1	1328-1
donee unknown to	3	1	1	1251-1
do so jointly	3	1	1	957-1
does not exercise	3	3	3	154-1:302-1:612-1
does not appoint	3	2	2	1002-1:1005-1
document has been	3	1	1	1270-1
domicile is selected	3	1	1	526-1
does not reflect	3	1	1	1202-1
doctor	1	2	2	409-1:1281-1
document a	2	1	1	1275-1
domicile of	2	3	3	507-1:1119-1:1299-1
donee before the	3	1	1	1200-1
document the	2	3	3	72-1:1267-1:1306-1
donee an administrator	3	1	1	1244-1
domicile	1	13	7	492-1:507-2:508-3:526-3:539-1:1119-1:1299-2
donees who	2	1	1	1198-1
domicile or	2	1	1	539-1
