equal to	2	1	1	1155-1
equivalent	1	9	9	87-1:240-1:283-1:415-1:521-1:571-1:792-1:1057-1:1298-1
equality of both	3	1	1	455-1
equally	1	4	4	500-1:503-1:528-1:1148-1
equipment used	2	1	1	1143-1
equivalent to at	3	1	1	521-1
equally proportionate	2	1	1	528-1
equally by the	3	1	1	503-1
equivalent to these	3	1	1	1057-1
equipment used in	3	1	1	1143-1
equality of	2	1	1	455-1
equally provided	2	1	1	1148-1
equality	1	1	1	455-1
equivalent to that	3	3	3	240-1:415-1:792-1
equally provided that	3	1	1	1148-1
equally by	2	2	2	500-1:503-1
equal or prior	3	1	1	1134-1
equally proportionate ownership	3	1	1	528-1
equivalent to the	3	3	3	283-1:571-1:1298-1
equal or	2	1	1	1134-1
equipment	1	1	1	1143-1
equivalent to	2	9	9	87-1:240-1:283-1:415-1:521-1:571-1:792-1:1057-1:1298-1
equal	1	3	3	541-1:1134-1:1155-1
equally by neighbors	3	1	1	500-1
equal to or	3	1	1	1155-1
equivalent to an	3	1	1	87-1
