exception	1	1	1	709-1
exceeding its	2	1	1	314-1
extent	1	29	29	41-1:134-1:171-1:286-1:288-1:300-1:330-1:445-1:474-1:566-1:581-1:591-1:605-1:622-1:653-1:688-1:712-1:713-1:721-1:759-1:818-1:857-1:992-1:1113-1:1116-1:1153-1:1159-1:1190-1:1312-1
extinction in accordance	3	1	1	793-1
exceeds the period	3	1	1	344-1
exceeding	1	5	5	242-1:314-1:1012-1:1167-1:1321-1
expenses a	2	1	1	1327-1
extinguishes the	2	1	1	971-1
except for buildings	3	1	1	727-1
exercising parental	2	1	1	982-1
exemption	1	1	1	582-1
executing	1	3	3	693-1:744-1:745-1
exempted from	2	1	1	603-1
expire by	2	1	1	20-1
extinguish the third	3	1	1	239-1
exercising their mortgages	3	1	1	733-1
excluding an adopted	3	1	1	973-1
excess of	2	1	1	684-1
extinguish with respect	3	1	1	595-1
expenses for the	3	4	4	129-1:635-1:636-1:666-1
exercising his her	3	1	1	609-1
expenses necessary to	3	1	1	1062-1
executed based on	3	1	1	211-1
extent he she	3	2	2	445-1:653-1
extinction of the	3	4	4	8-1:137-1:469-1:584-1
exposed to	2	1	1	627-1
exercise authority according	3	1	1	138-1
exist with movables	3	1	1	123-1
exercised and can	3	1	1	596-1
exercise a servitude	3	1	1	598-1
exists provided that	3	1	1	1067-1
extinction of that	3	1	1	792-1
exercised parental	2	2	2	1000-1:1007-1
expenses with	2	10	10	33-1:105-1:129-1:156-1:163-1:499-1:502-1:622-1:623-1:754-1
extend	1	7	7	31-1:177-1:340-1:472-1:647-1:727-1:728-1
exceeding its authority	3	1	1	314-1
expenses arising	2	1	1	504-1
extends to	2	1	1	216-1
exist only with	3	1	1	648-1
exercised with	2	4	3	182-2:191-1:675-1
externally	1	1	1	596-1
exceeds the value	3	3	3	533-1:534-1:1155-1
extinction under	2	1	1	791-1
exercised continuously and	3	1	1	610-1
expire at	2	1	1	365-1
exercise a portion	3	2	2	154-1:612-1
extinguished while the	3	1	1	1008-1
exercise the revolving	3	2	2	127-1:806-1
excessive expenses	2	1	1	1327-1
expenses that arise	3	1	1	872-1
executor has allowed	3	1	1	266-1
existence in relation	3	3	2	535-2:536-1
exercised against	2	4	4	112-1:144-1:546-1:632-1
existed	1	2	2	76-1:255-1
exceed ten	2	2	2	710-1:711-1
exchange for	2	1	1	1114-1
extinguished with respect	3	1	1	771-1
extinction	1	13	13	8-1:36-1:137-1:469-1:584-1:740-1:741-1:742-1:743-1:744-1:791-1:792-1:793-1
exists in such	3	1	1	463-1
executor does not	3	2	2	253-1:257-1
exempted from obligations	3	1	1	603-1
except for damage	3	1	1	481-1
execution of that	3	1	1	750-1
executor intends to	3	1	1	251-1
exercise of ownership	3	1	1	99-1
extinctive prescription for	3	2	2	19-1:174-1
extinguished even in	3	1	1	412-1
expenses resulting from	3	1	1	1122-1
executor may not	3	1	1	265-1
ex officio a	3	3	3	1026-1:1047-1:1056-1
exist but statutory	3	1	1	95-1
exercises his	2	1	1	470-1
expenses necessary	2	1	1	1062-1
expended a	2	1	1	1083-1
exist but	2	1	1	95-1
extinguished if not	3	8	8	400-1:401-1:402-1:404-1:409-1:411-1:413-1:414-1
executes a	2	1	1	248-1
exercise over his	3	4	4	1182-1:1194-1:1220-1:1229-1
executor has	2	2	2	266-1:272-1
extinguished even if	3	2	2	68-1:91-1
execution of the	3	5	5	200-1:262-1:687-1:699-1:743-1
executor receives remuneration	3	1	1	269-1
expenditure	1	2	2	1063-1:1083-1
execution of a	3	2	2	261-1:275-1
exist at	2	6	6	766-1:767-1:807-1:808-1:811-1:815-1
extinctive prescription however	3	1	1	84-1
executor intends	2	1	1	251-1
exist only	2	1	1	648-1
exercised jointly	2	1	1	982-1
extended parts	2	1	1	29-1
executor does	2	2	2	253-1:257-1
execution within the	3	1	1	378-1
excess of the	3	1	1	684-1
exceed	1	8	8	548-1:586-1:684-1:710-1:711-1:734-1:1157-1:1189-1
excluding	1	5	5	147-1:219-1:745-1:973-1:1249-1
existence in	2	3	2	535-2:536-1
expressed a different	3	1	1	1175-1
execution or	2	1	1	409-1
executed by a	3	1	1	32-1
expected to be	3	1	1	1012-1
exercised by an	3	1	1	898-1
expenses resulting	2	1	1	1122-1
ex-minor	1	1	1	1081-1
executor to the	3	1	1	253-1
expenses of a	3	2	2	639-1:640-1
extinguishes the legal	3	1	1	971-1
exercises with	2	1	1	438-1
expire upon the	3	1	1	356-1
execution of	2	14	14	200-1:211-1:261-1:262-1:267-1:275-1:336-1:410-1:656-1:662-1:687-1:699-1:743-1:750-1
executed by the	3	1	1	32-1
exist within	2	1	1	1010-1
expense would	2	1	1	530-1
ex	1	18	18	138-1:188-1:1021-1:1026-1:1027-1:1028-1:1031-1:1034-1:1047-1:1049-1:1050-1:1055-1:1056-1:1066-1:1090-1:1094-1:1104-1:1106-1
execution within	2	1	1	378-1
executor of that	3	1	1	1136-1
exchange	1	2	2	1114-1:1329-1
expiration	1	11	11	20-1:356-1:388-1:392-1:886-1:1200-1:1201-1:1233-1:1234-1:1250-1:1253-1
executor shall without	3	2	2	250-1:258-1
extent of the	3	5	5	41-1:721-1:759-1:857-1:1190-1
execution of such	3	1	1	336-1
executor unless	2	1	1	265-1
expire by just	3	1	1	20-1
except for	2	4	4	481-1:543-1:727-1:780-1
existed on a	3	1	1	76-1
expenses that were	3	1	1	637-1
extinctive prescription proceeds	3	1	1	28-1
extent of such	3	1	1	818-1
executor receives	2	1	1	269-1
extinguished in such	3	1	1	421-1
expenses of management	3	2	2	545-1:705-1
extinguished by extinctive	3	1	1	84-1
executes a will	3	1	1	248-1
exposed	1	1	1	627-1
exist a	2	1	1	1015-1
extinguished solely as	3	1	1	469-1
extent his her	3	1	1	605-1
excluding acts	2	1	1	219-1
exist solely	2	1	1	637-1
extinguished even	2	3	3	68-1:91-1:412-1
extinguished for	2	2	2	93-1:739-1
executor consents	2	1	1	252-1
extinguished it shall	3	1	1	788-1
exercised within	2	5	5	337-1:1007-1:1120-1:1161-1:1183-1
extent necessary to	3	1	1	288-1
exercise such	2	1	1	208-1
executors	1	2	2	249-1:267-1
exchange them for	3	1	1	1329-1
expenses shall be	3	3	3	232-1:450-1:500-1
extinguished	1	59	54	2-1:3-1:34-1:68-1:84-1:91-1:93-1:131-1:146-1:154-1:155-1:207-1:302-1:337-1:400-1:401-1:402-1:404-1:409-1:411-1:412-1:413-1:414-1:421-1:423-1:464-1:467-1:468-1:469-1:536-2:571-1:606-1:612-1:620-1:629-1:630-1:739-1:747-1:762-2:763-1:771-1:788-1:793-1:886-1:969-1:980-1:1002-1:1007-2:1008-1:1120-2:1183-2:1193-1:1236-1:1247-1
expiration of two	3	1	1	886-1
exercise parental	2	5	5	984-1:989-1:996-1:1009-1:1072-1
extinguishes	1	1	1	971-1
expire on the	3	2	2	366-1:368-1
expenses that	2	2	2	637-1:872-1
executor	1	27	21	250-1:251-1:252-1:253-2:254-1:257-2:258-1:259-1:260-1:261-1:262-1:264-1:265-2:266-3:268-1:269-1:270-1:271-1:272-2:274-1:1136-1
exercises a mortgage	3	1	1	757-1
exercised solely against	3	1	1	752-1
expenses shall exist	3	1	1	639-1
exercise statutory	2	1	1	21-1
execution procedures	2	1	1	787-1
exercising the duties	3	1	1	220-1
extinguished by prescription	3	7	7	154-1:302-1:612-1:762-1:1007-1:1120-1:1183-1
exists an estate	3	1	1	1240-1
expenses regarding the	3	1	1	1300-1
extent of ownership	3	1	1	591-1
executor consents to	3	1	1	252-1
extinction of a	3	6	6	36-1:740-1:741-1:742-1:743-1:744-1
exercise of rights	3	1	1	236-1
expire in	2	1	1	368-1
extended with	2	2	2	1040-1:1078-1
executor may	2	3	3	265-1:268-1:271-1
exercised solely	2	1	1	752-1
extinguished provided however	3	2	2	423-1:464-1
examination of the	3	1	1	119-1
extinguished provided that	3	1	1	1236-1
expenses with respect	3	8	8	33-1:105-1:129-1:156-1:163-1:622-1:623-1:754-1
excluding specially	2	1	1	147-1
extinctive prescription prescribed	3	1	1	1085-1
extinguished with	2	1	1	771-1
exercising the	2	1	1	220-1
exists on behalf	3	2	2	108-1:595-1
extended parts of	3	1	1	29-1
executed after the	3	1	1	602-1
exercise against things	3	1	1	231-1
existed shall be	3	1	1	255-1
extended by the	3	1	1	1176-1
extended with the	3	2	2	1040-1:1078-1
executor pursuant	2	1	1	266-1
expenses incidental to	3	1	1	651-1
expenses of preservation	3	1	1	636-1
exercised prior	2	1	1	685-1
exercise his	2	14	14	11-1:48-1:179-1:616-1:670-1:780-1:794-1:804-1:1041-1:1050-1:1211-1:1215-1:1235-1:1251-1
execution act	2	2	2	707-1:745-1
extend the	2	1	1	340-1
expenses have been	3	1	1	1320-1
extent such act	3	1	1	286-1
extinctive	1	14	14	3-1:13-1:19-1:28-1:62-1:84-1:174-1:198-1:399-1:609-1:610-1:628-1:1085-1:1086-1
exercised prior to	3	1	1	685-1
expenses shall	2	4	4	232-1:450-1:500-1:639-1
exercise over	2	4	4	1182-1:1194-1:1220-1:1229-1
execution against	2	4	3	707-2:761-1:787-1
executor an heir	3	1	1	262-1
exists before	2	1	1	1042-1
externally recognized	2	1	1	596-1
existence of any	3	4	2	1020-2:1025-2
exercised within six	3	1	1	1183-1
executor of	2	1	1	1136-1
expenses of the	3	4	3	495-1:684-2:1121-1
extinguish the	2	1	1	239-1
exercise with	2	2	2	446-1:449-1
extinguished simultaneously with	3	1	1	762-1
expenses of executing	3	1	1	693-1
exist on behalf	3	1	1	594-1
expense by	2	1	1	602-1
exercised for three	3	1	1	409-1
expenses including amounts	3	2	2	450-1:451-1
extinguish with	2	1	1	595-1
expended a ward's	3	1	1	1083-1
execution of rights	3	2	2	656-1:662-1
expresses	1	1	1	1236-1
extinctive prescription	2	14	14	3-1:13-1:19-1:28-1:62-1:84-1:174-1:198-1:399-1:609-1:610-1:628-1:1085-1:1086-1
exercise parental rights	3	1	1	989-1
exists before undertaking	3	1	1	1042-1
extent his	2	1	1	605-1
existence of a	3	2	2	302-1:670-1
extent that he	3	1	1	330-1
extend the effect	3	1	1	340-1
extremely insufficient to	3	1	1	313-1
exist in relation	3	3	2	535-2:593-1
expenses a person	3	1	1	1327-1
expressed	1	1	1	1175-1
exercing the	2	1	1	192-1
extinguished if all	3	1	1	747-1
exercise such right	3	1	1	208-1
exercises parental	2	20	17	9-1:86-1:990-1:991-1:992-1:993-1:994-1:995-1:997-2:998-2:999-1:1003-1:1006-1:1009-1:1016-1:1018-1:1045-2
expense	1	7	7	485-1:530-1:556-1:602-1:604-1:693-1:1207-1
executor unless there	3	1	1	265-1
exercised for one	3	1	1	414-1
expansion	1	1	1	344-1
extinguished or the	3	1	1	1002-1
exercised for two	3	2	2	411-1:413-1
excessive expense would	3	1	1	530-1
expenses incurred	2	4	4	577-1:622-1:1000-1:1321-1
exercise of	2	15	13	99-1:183-1:236-1:573-1:574-1:602-1:605-2:610-2:628-1:795-1:1010-1:1011-1:1013-1
exercises parental authority	3	20	17	9-1:86-1:990-1:991-1:992-1:993-1:994-1:995-1:997-2:998-2:999-1:1003-1:1006-1:1009-1:1016-1:1018-1:1045-2
execute the revolving	3	1	1	202-1
execute the	2	2	2	137-1:202-1
exercise statutory lien	3	1	1	21-1
except in	2	2	2	220-1:1166-1
exercise his her	3	14	14	11-1:48-1:179-1:616-1:670-1:780-1:794-1:804-1:1041-1:1050-1:1211-1:1215-1:1235-1:1251-1
expenses arising as	3	1	1	504-1
existed shall	2	1	1	255-1
exceeding the	2	2	2	242-1:1321-1
expense would be	3	1	1	530-1
execution act applied	3	1	1	745-1
execution against profits	3	4	3	707-2:761-1:787-1
expense participate in	3	1	1	1207-1
exist several persons	3	2	1	1112-2
expense of preserving	3	1	1	693-1
extent necessary for	3	4	4	134-1:171-1:474-1:992-1
expenses have	2	1	1	1320-1
execution of their	3	1	1	267-1
expenses regarding	2	1	1	1300-1
executor to	2	1	1	253-1
executors or	2	1	1	249-1
execution	1	23	20	200-1:211-1:261-1:262-1:267-1:275-1:336-1:378-1:409-1:410-1:656-1:662-1:687-1:699-1:707-3:743-1:745-1:750-1:761-1:787-2
extent or	2	1	1	1116-1
exercise their mortgages	3	3	3	83-1:733-1:756-1
expenses with the	3	2	2	499-1:502-1
except for cases	3	2	2	543-1:780-1
extinguished thereby	2	2	2	606-1:763-1
expresses an objection	3	1	1	1236-1
exists on	2	2	2	108-1:595-1
exceeding the object	3	1	1	242-1
excluding the proviso	3	1	1	1249-1
extent of	2	9	9	41-1:591-1:721-1:759-1:818-1:857-1:1159-1:1190-1:1312-1
exercises his her	3	1	1	470-1
exceed five	2	1	1	548-1
extent that it	3	1	1	1153-1
exemption from	2	1	1	582-1
expense of	2	1	1	693-1
exceed two	2	1	1	734-1
exceeds	1	5	5	344-1:533-1:534-1:792-1:1155-1
extremely insufficient	2	1	1	313-1
exercised	1	32	28	112-1:144-1:182-2:191-1:337-1:400-1:401-1:402-2:404-1:409-1:411-1:413-1:414-1:546-1:596-1:610-2:632-1:675-1:685-1:752-1:795-1:898-1:982-1:1000-1:1007-2:1120-1:1161-1:1183-1
expenditure in this	3	1	1	1083-1
excluding an	2	1	1	973-1
exercises any	2	1	1	395-1
exceed five years	3	1	1	548-1
exist a father	3	1	1	1015-1
exceed the amount	3	1	1	1157-1
extent of contribution	3	1	1	1159-1
exist such	2	1	1	795-1
expense participate	2	1	1	1207-1
expenses for	2	4	4	129-1:635-1:636-1:666-1
extremely	1	2	2	313-1:1010-1
exercises	1	25	22	9-1:86-1:395-1:438-1:470-1:599-1:757-1:990-1:991-1:992-1:993-1:994-1:995-1:997-2:998-2:999-1:1003-1:1006-1:1009-1:1016-1:1018-1:1045-2
exceed ten years	3	2	2	710-1:711-1
exceed the budgeted	3	1	1	684-1
expended	1	1	1	1083-1
extinguished from	2	1	1	1247-1
executed based	2	1	1	211-1
expenses including	2	2	2	450-1:451-1
exercise their statutory	3	1	1	680-1
extent subject to	3	1	1	300-1
exist the family	3	5	5	237-1:362-1:425-1:1014-1:1110-1
expected	1	2	2	1010-1:1012-1
executor according to	3	1	1	270-1
executed by	2	2	1	32-2
execute	1	2	2	137-1:202-1
exercise for him	3	2	2	86-1:999-1
extent subject	2	1	1	300-1
extend to	2	6	6	31-1:177-1:472-1:647-1:727-1:728-1
exercise the	2	8	8	52-1:86-1:127-1:302-1:399-1:806-1:999-1:1017-1
expire	1	6	5	20-1:356-1:365-1:366-1:368-2
expense for	2	1	1	604-1
extand to the	3	1	1	216-1
except	1	6	6	220-1:481-1:543-1:727-1:780-1:1166-1
exceed the period	3	1	1	1189-1
exercise the claim	3	1	1	302-1
extent necessary	2	5	5	134-1:171-1:288-1:474-1:992-1
exist the physical	3	1	1	1012-1
extent or form	3	1	1	1116-1
exist or the	3	1	1	257-1
executed	1	4	3	32-2:211-1:602-1
exercised and	2	1	1	596-1
exercise parental authority	3	4	4	984-1:996-1:1009-1:1072-1
exercise a	2	3	3	154-1:598-1:612-1
extended	1	4	4	29-1:1040-1:1078-1:1176-1
extent and form	3	1	1	1113-1
extinguished by an	3	1	1	3-1
excessive expense	2	1	1	530-1
expenses required	2	5	3	656-2:662-2:881-1
extended by	2	1	1	1176-1
expenses those	2	1	1	487-1
expenses or	2	1	1	635-1
excess	1	1	1	684-1
extinguished by tendering	3	1	1	629-1
executes	1	1	1	248-1
existence of an	3	1	1	1248-1
existence plus	2	1	1	789-1
exposed to any	3	1	1	627-1
extinguished or	2	1	1	1002-1
exist the	2	6	6	237-1:362-1:425-1:1012-1:1014-1:1110-1
executor may undertake	3	1	1	268-1
extand to	2	1	1	216-1
exceeding five	2	1	1	1167-1
expire on	2	2	2	366-1:368-1
executor has failed	3	1	1	272-1
extinguished on	2	1	1	468-1
exercise their	2	9	8	83-1:188-2:680-1:733-1:756-1:1048-1:1049-1:1050-1
executor pursuant to	3	1	1	266-1
extinctive prescription of	3	5	5	62-1:198-1:609-1:628-1:1086-1
extinguished when the	3	1	1	467-1
excluding rulings under	3	1	1	745-1
exists the	2	1	1	1250-1
expenditure for the	3	1	1	1063-1
exist with respect	3	19	19	636-1:638-1:639-1:640-1:642-1:644-1:645-1:646-1:650-1:651-1:656-1:657-1:658-1:659-1:660-1:662-1:664-1:665-1:684-1
executor shall have	3	1	1	261-1
extent that	2	8	8	330-1:566-1:581-1:622-1:688-1:712-1:713-1:1153-1
executing the	2	3	3	693-1:744-1:745-1
extend to above	3	1	1	472-1
exercised against the	3	1	1	144-1
expenses relating	2	2	2	275-1:1122-1
exist several	2	2	1	1112-2
expire in the	3	1	1	368-1
extinguish	1	2	2	239-1:595-1
expenditure in	2	1	1	1083-1
extinguished if the	3	2	2	630-1:793-1
expenses required for	3	5	3	656-2:662-2:881-1
exercised against things	3	2	2	112-1:632-1
execute the mortgage	3	1	1	137-1
exercise for	2	2	2	86-1:999-1
expenses relating to	3	2	2	275-1:1122-1
extremely harmed	2	1	1	1010-1
extreme	1	1	1	968-1
excluding rulings	2	1	1	745-1
expenses of that	3	1	1	1162-1
extinctive prescription runs	3	1	1	13-1
ex-minor ward made	3	1	1	1081-1
exists in	2	1	1	463-1
exercise of the	3	7	6	573-1:574-1:605-1:610-2:795-1:1013-1
extinguished provided	2	3	3	423-1:464-1:1236-1
extinguished when	2	1	1	467-1
exercises with respect	3	1	1	438-1
extends	1	1	1	216-1
exception of any	3	1	1	709-1
extinguished for the	3	2	2	93-1:739-1
expenses of construction	3	1	1	664-1
exceeds the	2	5	5	344-1:533-1:534-1:792-1:1155-1
extend to the	3	5	5	31-1:177-1:647-1:727-1:728-1
expenditure for	2	1	1	1063-1
excluding acts of	3	1	1	219-1
existence plus the	3	1	1	789-1
exist during	2	1	1	539-1
exercising	1	4	4	220-1:609-1:733-1:982-1
extent he	2	2	2	445-1:653-1
exercising his	2	1	1	609-1
exist on	2	1	1	594-1
exercise of a	3	2	2	602-1:628-1
exist or	2	1	1	257-1
extinctive prescription commences	3	1	1	399-1
expire upon	2	1	1	356-1
examination	1	1	1	119-1
extinguished it	2	1	1	788-1
exercised continuously	2	2	1	610-2
exercised with respect	3	4	3	182-2:191-1:675-1
expressed a	2	1	1	1175-1
exercise authority	2	2	2	138-1:1055-1
expansion or	2	1	1	344-1
exercises any property	3	1	1	395-1
exercised within five	3	3	3	337-1:1007-1:1120-1
expenses of installation	3	2	2	500-1:503-1
expenses incurred or	3	1	1	622-1
exempted	1	1	1	603-1
extremely harmed due	3	1	1	1010-1
extinction in	2	1	1	793-1
extinguished from the	3	1	1	1247-1
ex-minor ward	2	1	1	1081-1
exceed two years	3	1	1	734-1
extent that there	3	1	1	622-1
extinguished solely	2	1	1	469-1
exercised against their	3	1	1	546-1
exceeds the maximum	3	1	1	792-1
existence after the	3	1	1	792-1
exercise authority jointly	3	1	1	1055-1
expense for the	3	1	1	604-1
extinguished he	2	1	1	571-1
expire at the	3	1	1	365-1
exercise against	2	1	1	231-1
exchange them	2	1	1	1329-1
expenses or iv	3	1	1	635-1
execution of his	3	2	2	211-1:410-1
exercing the claim	3	1	1	192-1
expansion or major	3	1	1	344-1
extinguished if ten	3	1	1	1183-1
extent such	2	1	1	286-1
extinguished in	2	2	2	421-1:536-1
examination of	2	1	1	119-1
exists the family	3	1	1	1250-1
exercised only	2	1	1	795-1
expiration of the	3	7	7	20-1:1200-1:1201-1:1233-1:1234-1:1250-1:1253-1
extinguished if	2	15	15	155-1:207-1:400-1:401-1:402-1:404-1:409-1:411-1:413-1:414-1:630-1:747-1:793-1:1120-1:1183-1
existence of	2	7	5	302-1:670-1:1020-2:1025-2:1248-1
exist	1	52	49	95-2:123-1:237-1:257-1:334-1:362-1:385-1:392-1:425-1:535-2:539-1:593-1:594-1:636-1:637-1:638-1:639-1:640-1:642-1:644-1:645-1:646-1:648-1:650-1:651-1:656-1:657-1:658-1:659-1:660-1:662-1:663-1:664-1:665-1:684-1:718-1:766-1:767-1:795-1:807-1:808-1:811-1:815-1:1010-1:1012-1:1014-1:1015-1:1110-1:1112-2
extinguished by a	3	1	1	980-1
exemption from or	3	1	1	582-1
excessive	1	2	2	530-1:1327-1
exercised for	2	9	8	400-1:401-1:402-2:404-1:409-1:411-1:413-1:414-1
extand	1	1	1	216-1
exists surrender	2	2	2	16-1:1029-1
exists provided	2	1	1	1067-1
exist solely for	3	1	1	637-1
expresses an	2	1	1	1236-1
exercise	1	67	61	11-1:21-1:48-1:52-1:83-1:86-2:99-1:127-1:138-1:154-1:179-1:183-1:188-2:208-1:231-1:236-1:302-1:399-1:446-1:449-1:573-1:574-1:598-1:602-1:605-2:610-2:612-1:616-1:628-1:670-1:680-1:733-1:756-1:780-1:794-1:795-1:804-1:806-1:984-1:989-1:996-1:999-2:1009-1:1010-1:1011-1:1013-1:1017-1:1041-1:1048-1:1049-1:1050-2:1055-1:1072-1:1182-1:1194-1:1211-1:1215-1:1220-1:1229-1:1235-1:1251-1
exception of	2	1	1	709-1
expenses incidental	2	1	1	651-1
expense by the	3	1	1	602-1
extends to the	3	1	1	216-1
exist in cases	3	1	1	663-1
exercises the servitude	3	1	1	599-1
exercised by	2	1	1	898-1
extinguished in accordance	3	1	1	536-1
exceeding two years	3	1	1	1012-1
expiration of	2	11	11	20-1:356-1:388-1:392-1:886-1:1200-1:1201-1:1233-1:1234-1:1250-1:1253-1
execution or supervision	3	1	1	409-1
executor according	2	1	1	270-1
existence after	2	1	1	792-1
executor shall owe	3	1	1	266-1
extinctive prescription provided	3	1	1	610-1
executors execution	2	1	1	267-1
executing the pledge	3	1	1	693-1
execution procedures against	3	1	1	787-1
exercising their	2	1	1	733-1
extinguished he she	3	1	1	571-1
exercised for twenty	3	2	2	400-1:402-1
exists	1	13	13	16-1:108-1:313-1:463-1:595-1:1029-1:1039-1:1042-1:1045-1:1067-1:1079-1:1240-1:1250-1
extinction under paragraph	3	1	1	791-1
excessive expenses a	3	1	1	1327-1
exist within two	3	1	1	1010-1
exercised for five	3	1	1	404-1
exercising parental authority	3	1	1	982-1
extinguished on the	3	1	1	468-1
existence	1	12	9	302-1:535-2:536-1:670-1:789-1:792-1:1020-2:1025-2:1248-1
ex officio that	3	5	5	138-1:188-1:1049-1:1050-1:1055-1
exercised jointly by	3	1	1	982-1
exist with	2	20	20	123-1:636-1:638-1:639-1:640-1:642-1:644-1:645-1:646-1:650-1:651-1:656-1:657-1:658-1:659-1:660-1:662-1:664-1:665-1:684-1
extinguished if twenty	3	1	1	1120-1
exercises the	2	1	1	599-1
extinguished by the	3	2	2	337-1:969-1
executing the mortgage	3	2	2	744-1:745-1
executor at	2	1	1	257-1
exist in	2	4	3	535-2:593-1:663-1
excluding the	2	1	1	1249-1
executor at the	3	1	1	257-1
extreme harm to	3	1	1	968-1
extent of his	3	1	1	1312-1
ex officio	2	18	18	138-1:188-1:1021-1:1026-1:1027-1:1028-1:1031-1:1034-1:1047-1:1049-1:1050-1:1055-1:1056-1:1066-1:1090-1:1094-1:1104-1:1106-1
expenses of	2	14	13	495-1:500-1:503-1:545-1:636-1:639-1:640-1:664-1:684-2:693-1:705-1:1121-1:1162-1
exists surrender his	3	2	2	16-1:1029-1
exercised parental authority	3	2	2	1000-1:1007-1
extinction of	2	11	11	8-1:36-1:137-1:469-1:584-1:740-1:741-1:742-1:743-1:744-1:792-1
expenses those customs	3	1	1	487-1
expenses incurred shall	3	1	1	577-1
extinguished at the	3	1	1	886-1
expenses incurred in	3	2	2	1000-1:1321-1
executor an	2	1	1	262-1
exist such revolving	3	1	1	795-1
exercing	1	1	1	192-1
except in the	3	2	2	220-1:1166-1
exist during the	3	1	1	539-1
exchange for the	3	1	1	1114-1
exercise of that	3	1	1	605-1
exercise their authority	3	5	4	188-2:1048-1:1049-1:1050-1
exercises a	2	1	1	757-1
executor shall be	3	1	1	264-1
exceed fifty	2	1	1	586-1
executor shall prepare	3	1	1	259-1
exist at the	3	6	6	766-1:767-1:807-1:808-1:811-1:815-1
executors execution of	3	1	1	267-1
exists an	2	1	1	1240-1
excluding specially adopted	3	1	1	147-1
exceeding five years	3	1	1	1167-1
executors or entrust	3	1	1	249-1
expenses	1	57	45	33-1:105-1:129-2:156-1:163-1:232-1:275-1:450-2:451-1:487-1:495-1:499-1:500-2:502-1:503-1:504-1:545-1:577-1:622-2:623-1:635-2:636-2:637-2:639-2:640-1:651-1:656-2:662-2:664-1:666-1:684-2:693-1:705-1:754-1:872-1:881-1:1000-1:1062-1:1121-1:1122-2:1162-1:1300-1:1320-1:1321-1:1327-1
expected to	2	2	2	1010-1:1012-1
extinguished while	2	1	1	1008-1
exceed fifty years	3	1	1	586-1
executor shall	2	6	6	250-1:258-1:259-1:261-1:264-1:266-1
extinguished at	2	1	1	886-1
extreme harm	2	1	1	968-1
execution act law	3	1	1	707-1
exist over	2	1	1	718-1
exist over the	3	1	1	718-1
exercised for ten	3	2	2	401-1:402-1
executed after	2	1	1	602-1
exceed the	2	3	3	684-1:1157-1:1189-1
exercise the right	3	5	5	52-1:86-1:399-1:999-1:1017-1
exercise of parental	3	3	3	183-1:1010-1:1011-1
expiration of period	3	2	2	388-1:392-1
expiration of validity	3	1	1	356-1
extinguished simultaneously	2	1	1	762-1
exercise with respect	3	2	2	446-1:449-1
existed on	2	1	1	76-1
exceeding two	2	1	1	1012-1
extinguished if b	3	2	2	155-1:207-1
extent and	2	1	1	1113-1
expected to cease	3	1	1	1010-1
exercised within one	3	1	1	1161-1
extinguished by	2	13	13	3-1:84-1:154-1:302-1:337-1:612-1:629-1:762-1:969-1:980-1:1007-1:1120-1:1183-1
exercised only with	3	1	1	795-1
exceeding the value	3	1	1	1321-1
executor may resign	3	1	1	271-1
extent that application	3	5	5	566-1:581-1:688-1:712-1:713-1
