gains confirmation by	3	1	1	1293-1
gained profits	2	1	1	583-1
gain he she	3	1	1	857-1
gave the	2	1	1	943-1
gains confirmation	2	1	1	1293-1
gave his her	3	1	1	946-1
gave their	2	1	1	749-1
gains	1	1	1	1293-1
gazette	1	5	4	1199-1:1223-1:1296-1:1298-2
gain	1	3	3	243-1:856-1:857-1
gave the consent	3	1	1	943-1
gave consent	2	2	1	59-2
gained	1	2	1	583-2
gain from the	3	1	1	243-1
gain obtained by	3	1	1	856-1
gain from	2	1	1	243-1
gain he	2	1	1	857-1
gained no profit	3	1	1	583-1
gazette or	2	1	1	1296-1
gazette at least	3	1	1	1298-1
gained profits less	3	1	1	583-1
gave his	2	1	1	946-1
gazette at	2	1	1	1298-1
gave their consent	3	1	1	749-1
gain obtained	2	1	1	856-1
gained no	2	1	1	583-1
gave consent to	3	2	1	59-2
gazette or the	3	1	1	1296-1
gave	1	5	4	59-2:749-1:943-1:946-1
