gift is to	3	1	1	289-1
given a	2	1	1	1278-1
give notice to	3	3	3	67-1:746-1:1311-1
gift is not	3	1	1	1318-1
gives affiliation the	3	1	1	913-1
gift unless the	3	1	1	212-1
gifts made	2	1	1	284-1
give permission to	3	1	1	1045-1
gift shall bear	3	1	1	1326-1
give notice one	3	1	1	570-1
give notification of	3	1	1	935-1
gift that	2	1	1	240-1
gives his her	3	1	1	976-1
gift within	2	4	4	51-1:67-1:1311-1:1312-1
gift from	2	3	3	1154-1:1157-1:1319-1
gift had knowledge	3	1	1	299-1
gift which	2	1	1	302-1
given the	2	1	1	200-1
gives his	2	1	1	976-1
gift is lost	3	1	1	1156-1
gift or has	3	1	1	1154-1
gift renounce any	3	1	1	344-1
give public notice	3	4	4	1222-1:1242-1:1248-1:1250-1
gift shall be	3	6	6	51-1:67-1:291-1:292-1:1311-1:1328-1
give permission	2	4	4	96-1:343-1:408-1:1045-1
giving	1	7	7	865-1:928-1:965-1:1269-1:1275-1:1279-1:1288-1
gift he	2	1	1	296-1
gifts without	2	1	1	170-1
gift may not	3	3	3	226-1:290-1:1313-1
give public	2	4	4	1222-1:1242-1:1248-1:1250-1
gift even if	3	1	1	240-1
gift make	2	1	1	344-1
give compensation to	3	1	1	1327-1
gift provided that	3	1	1	1319-1
gives birth in	3	1	1	896-1
gives	1	5	5	51-1:571-1:896-1:913-1:976-1
give unconditional	2	1	1	1176-1
gift to the	3	2	2	300-1:1154-1
gift were the	3	1	1	239-1
give support the	3	1	1	1112-1
gift make any	3	1	1	344-1
gift renounce	2	1	1	344-1
gives notice to	3	1	1	51-1
gifts made by	3	1	1	284-1
gift provided	2	2	2	291-1:1319-1
gift at	2	1	1	1310-1
gift made	2	2	1	287-2
gift give	2	1	1	67-1
gift subject to	3	1	1	299-1
gift even	2	1	1	240-1
give consent for	3	3	3	1067-1:1093-1:1105-1
give notice	2	4	4	67-1:570-1:746-1:1311-1
given a statement	3	1	1	1278-1
give their consent	3	1	1	749-1
gifts	1	2	2	170-1:284-1
given	1	14	13	200-1:296-1:383-1:716-1:738-1:761-1:843-2:846-1:873-1:910-1:978-1:1135-1:1278-1
gift referred to	3	2	2	288-1:1156-1
gift from the	3	3	3	1154-1:1157-1:1319-1
gift if both	3	1	1	296-1
gift gives	2	1	1	51-1
gift he she	3	1	1	296-1
gift unless	2	1	1	212-1
give notification to	3	1	1	845-1
gift should	2	3	3	51-1:67-1:1311-1
gift or testamentary	3	4	3	289-2:300-1:302-1
given affiliation may	3	1	1	910-1
gift to	2	4	4	239-1:299-1:300-1:1154-1
gift the same	3	1	1	1318-1
gift if the	3	2	2	176-1:241-1
give a	2	3	3	186-1:233-1:458-1
gift of the	3	1	1	1190-1
gift provided however	3	1	1	291-1
give compensation	2	1	1	1327-1
gift minus the	3	1	1	295-1
gift made within	3	1	1	287-1
given grave insult	3	1	1	1135-1
given to	2	3	3	383-1:716-1:873-1
gift or a	3	1	1	1154-1
gift proportional	2	1	1	244-1
given for	2	1	1	296-1
giving notification	2	2	2	865-1:965-1
given acknowledgement	2	1	1	738-1
gift within that	3	3	3	51-1:67-1:1311-1
gift shall exchange	3	1	1	1329-1
gift that money	3	1	1	240-1
give their	2	1	1	749-1
gift or any	3	1	1	1311-1
gift with burden	3	6	5	242-1:243-1:244-1:282-2:344-1
give as a	3	1	1	621-1
given for the	3	1	1	296-1
gift shall	2	12	12	51-1:67-1:291-1:292-1:1309-1:1311-1:1322-1:1325-1:1326-1:1327-1:1328-1:1329-1
gift for marriage	3	1	1	1154-1
gift may	2	3	3	226-1:290-1:1313-1
gift were	2	1	1	239-1
given by	2	2	2	843-1:978-1
give the consent	3	1	1	748-1
gift	1	103	52	51-4:67-4:157-2:176-1:212-1:226-1:239-2:240-2:241-2:242-2:243-1:244-2:279-1:282-2:287-2:288-2:289-4:290-2:291-2:292-2:295-2:296-2:298-1:299-4:300-2:302-2:344-3:1121-1:1154-5:1155-2:1156-2:1157-1:1190-1:1309-1:1310-1:1311-5:1312-2:1313-1:1314-1:1318-3:1319-2:1320-2:1321-1:1322-1:1323-1:1324-1:1325-3:1326-2:1327-1:1328-2:1329-2:1330-2
give his	2	6	6	119-1:398-1:929-1:942-1:945-1:996-1
gift after the	3	1	1	1320-1
give permission which	3	1	1	408-1
gift did	2	1	1	1325-1
gift in this	3	1	1	1311-1
gift regardless	2	1	1	1325-1
gift the	2	3	3	1312-1:1318-1:1326-1
given in the	3	1	1	846-1
giving oral	2	1	1	1288-1
given to such	3	1	1	383-1
gift had	2	1	1	299-1
give support and	3	2	2	1112-1:1113-1
gives affiliation	2	1	1	913-1
gift with other	3	1	1	1330-1
gifts without burden	3	1	1	170-1
give affiliation limited	3	1	1	907-1
gift is equal	3	1	1	1155-1
gives notice	2	2	2	51-1:571-1
give	1	44	38	14-1:67-1:96-2:119-1:186-1:233-1:328-1:343-2:398-1:408-2:458-1:570-1:621-1:746-1:748-1:749-1:845-1:907-1:929-1:935-1:942-1:945-1:996-1:1045-1:1067-1:1093-1:1105-1:1112-3:1113-1:1176-1:1222-1:1242-1:1248-1:1250-1:1269-2:1270-1:1311-1:1327-1
gift has	2	3	3	289-1:1328-1:1329-1
gift give notice	3	1	1	67-1
gift in respect	3	1	1	1320-1
gift limited to	3	1	1	1321-1
gift after	2	1	1	1320-1
give his her	3	6	6	119-1:398-1:929-1:942-1:945-1:996-1
give notification	2	2	2	845-1:935-1
gift with a	3	3	3	295-1:1318-1:1323-1
give support is	3	1	1	1112-1
give a definite	3	3	3	186-1:233-1:458-1
gift with	2	10	9	242-1:243-1:244-1:282-2:295-1:344-1:1318-1:1323-1:1330-1
give supplementary	2	2	2	1269-1:1270-1
give unconditional or	3	1	1	1176-1
giving the reason	3	1	1	1269-1
gift the heir	3	1	1	1312-1
giving oral instruction	3	1	1	1288-1
given grave	2	1	1	1135-1
gift for	2	1	1	1154-1
gift has as	3	3	3	289-1:1328-1:1329-1
give affiliation	2	1	1	907-1
giving notification of	3	1	1	865-1
give oral instruction	3	1	1	1269-1
gift or gift	3	2	2	288-1:1155-1
gift at any	3	1	1	1310-1
gift subject	2	1	1	299-1
gift of	2	2	2	157-1:1190-1
gift shall give	3	1	1	1327-1
gift or	2	9	7	288-1:289-2:300-1:302-1:1154-2:1155-1:1311-1
give consent in	3	4	4	14-1:96-1:343-1:408-1
gift referred	2	2	2	288-1:1156-1
give support	2	4	2	1112-3:1113-1
given affiliation	2	1	1	910-1
gives birth	2	1	1	896-1
gift the object	3	1	1	1326-1
gift should be	3	3	3	51-1:67-1:1311-1
given to the	3	1	1	873-1
given orally by	3	1	1	843-1
gift does not	3	1	1	1324-1
given in	2	1	1	846-1
giving notification pursuant	3	1	1	965-1
giving the	2	4	4	928-1:1269-1:1275-1:1279-1
gift limited	2	1	1	1321-1
given after the	3	1	1	761-1
gift did not	3	1	1	1325-1
give supplementary registration	3	2	2	1269-1:1270-1
gift to another	3	1	1	299-1
gift gives notice	3	1	1	51-1
gift if	2	3	3	176-1:241-1:296-1
gift proportional to	3	1	1	244-1
give oral	2	1	1	1269-1
gift in	2	2	2	1311-1:1320-1
gift within the	3	1	1	1312-1
given by the	3	1	1	978-1
gift is	2	4	4	289-1:1155-1:1156-1:1318-1
gift shall not	3	2	2	1322-1:1325-1
gift contract	2	1	1	157-1
gift of a	3	1	1	157-1
gift shall have	3	1	1	1309-1
give permission in	3	2	2	96-1:343-1
gift made before	3	1	1	287-1
given the other	3	1	1	200-1
given acknowledgement under	3	1	1	738-1
giving the author's	3	2	2	1275-1:1279-1
given orally	2	1	1	843-1
give as	2	1	1	621-1
given by document	3	1	1	843-1
give the	2	1	1	748-1
gift to extinguish	3	1	1	239-1
gives notice that	3	1	1	571-1
gift does	2	1	1	1324-1
given after	2	1	1	761-1
gift which may	3	1	1	302-1
gift regardless of	3	1	1	1325-1
gift minus	2	1	1	295-1
give consent	2	8	8	14-1:96-1:328-1:343-1:408-1:1067-1:1093-1:1105-1
given to third	3	1	1	716-1
giving the consent	3	1	1	928-1
