half	1	4	3	283-1:521-1:1148-2
has lost	2	4	4	37-1:468-1:1125-1:1126-1
hand luggage of	3	1	1	650-1
has recovered temporarily	3	1	1	1282-1
harm the	2	1	1	864-1
had no capacity	3	1	1	324-1
have the	2	51	49	6-1:10-1:76-1:81-1:105-1:129-1:156-1:163-1:213-1:261-1:286-2:310-1:330-1:374-1:378-1:379-1:380-1:381-1:382-1:383-1:433-1:445-1:450-1:451-1:486-2:508-1:514-1:563-1:565-1:578-1:591-1:613-1:622-1:623-1:631-1:653-1:666-1:676-1:689-1:699-1:718-1:720-1:725-1:758-1:792-1:820-1:1074-1:1261-1:1317-1
has left his	3	1	1	539-1
having specified a	3	1	1	253-1
has commenced administration	3	1	1	1220-1
has revolving	2	1	1	780-1
has reverted to	3	1	1	885-1
has been obtained	3	1	1	456-1
has indicated a	3	12	12	212-1:239-1:243-1:244-1:265-1:267-1:291-1:1312-1:1319-1:1323-1:1324-1:1327-1
have already divided	3	1	1	1170-1
have no effect	3	2	2	303-1:1268-1
has recovered	2	1	1	1282-1
has committed an	3	1	1	891-1
has been replaced	3	1	1	1032-1
have his her	3	2	2	468-1:631-1
has died a	3	1	1	907-1
have a special	3	2	2	997-1:998-1
have arrived at	3	1	1	1296-1
have been conceived	3	1	1	895-1
has come	2	1	1	319-1
has gained profits	3	1	1	583-1
have known the	3	1	1	1202-1
has jurisdiction over	3	1	1	1299-1
half the depth	3	1	1	521-1
has acquired	2	5	5	33-1:105-1:450-1:788-1:1301-1
has vis-a-vis the	3	1	1	389-1
handwritten certificate	2	1	1	1268-1
have made	2	3	3	1189-1:1201-1:1215-1
has incurred	2	2	2	33-1:754-1
has towards	2	1	1	1193-1
have its	2	1	1	1236-1
have been made	3	1	1	238-1
has been altered	3	1	1	1268-1
have effect	2	3	3	304-1:1153-1:1277-1
has allowed a	3	1	1	266-1
has occurred	2	1	1	760-1
has taken a	3	3	3	884-1:889-1:922-1
have parent authority	3	1	1	24-1
has been attached	3	1	1	529-1
have as	2	1	1	558-1
have custody	2	1	1	881-1
have priority	2	1	1	694-1
have an	2	1	1	993-1
hand	1	10	9	11-2:23-1:56-1:144-1:650-1:1267-1:1271-1:1279-1:1280-1
h	1	1	1	965-1
had attained	2	1	1	941-1
handwritten	1	1	1	1268-1
have the rights	3	2	2	261-1:631-1
have already	2	3	3	40-1:1124-1:1170-1
has been handed	3	1	1	203-1
has appointed an	3	4	4	1002-1:1139-1:1181-1:1229-1
has renounced a	3	1	1	243-1
has paid	2	1	1	747-1
having made	2	3	3	1178-1:1189-1:1312-1
has been entrusted	3	2	2	250-1:251-1
has as	2	3	3	289-1:1328-1:1329-1
having made acceptance	3	2	2	1178-1:1312-1
has his	2	1	1	1299-1
hand'	1	1	1	1271-1
has expended	2	1	1	1083-1
has manifested to	3	1	1	109-1
has made qualified	3	9	9	206-1:1194-1:1200-1:1201-1:1203-1:1205-1:1206-1:1210-1:1211-1
has changed	2	1	1	950-1
have attained	2	1	1	863-1
has been completed	3	5	5	5-1:457-1:464-1:517-1:559-1
hand in cases	3	1	1	56-1
has arisen with	3	1	1	614-1
has received	2	9	9	241-1:242-1:282-1:649-1:746-1:1070-1:1134-1:1154-1:1285-1
half each	2	1	1	1148-1
having obtained	2	1	1	919-1
have the mortgagee	3	1	1	758-1
has attained 20	3	1	1	974-1
has the	2	19	19	62-1:91-1:178-1:189-1:207-1:222-1:230-1:314-1:328-1:359-1:375-1:384-1:415-1:433-1:438-1:471-1:1005-1:1132-1:1187-1
has reasonable grounds	3	2	2	189-1:314-1
having the	2	1	1	133-1
have refused	2	1	1	320-1
has died only	3	1	1	70-1
harm to	2	3	3	287-1:968-1:976-1
has discovered	2	1	1	854-1
hand upon the	3	1	1	1279-1
has no effect	3	1	1	1237-1
has applied	2	2	2	1225-1:1235-1
has been extinguished	3	1	1	788-1
have a	2	10	10	259-1:635-1:643-1:649-1:661-1:997-1:998-1:1111-1:1170-1:1211-1
has the intention	3	2	2	433-1:1187-1
has received a	3	4	4	242-1:282-1:649-1:1154-1
have a duty	3	1	1	1111-1
have been extinguished	3	1	1	1193-1
has his her	3	1	1	1299-1
had owned and	3	1	1	160-1
has failed to	3	2	2	272-1:444-1
has attained 16	3	1	1	831-1
has attained 15	3	1	1	1259-1
has attained 18	3	1	1	831-1
has been continually	3	1	1	975-1
has consent	2	2	1	167-2
has been created	3	1	1	750-1
harm	1	4	4	287-1:864-1:968-1:976-1
have attained majority	3	1	1	863-1
has been an	3	4	3	1017-1:1158-2:1229-1
has elapsed from	3	4	4	137-1:337-1:464-1:814-1
has intentionally destroyed	3	1	1	279-1
has been revoked	3	1	1	280-1
had a special	3	1	1	1252-1
had recovered	2	1	1	941-1
has reverted	2	1	1	885-1
have ratified	2	4	4	97-1:186-1:233-1:458-1
have their own	3	1	1	689-1
has effect pursuant	3	1	1	1326-1
have already been	3	2	2	40-1:1124-1
has not become	3	1	1	1248-1
has previously received	3	1	1	1154-1
has reasonable	2	2	2	189-1:314-1
have a security	3	1	1	1211-1
has parental authority	3	9	8	2-1:98-1:158-1:213-1:214-1:898-2:928-1:1074-1
has possessed	2	1	1	763-1
have with	2	1	1	1045-1
have fallen due	3	3	2	165-1:733-2
have lost ownership	3	1	1	699-1
has the cause	3	1	1	375-1
has retroactive effect	3	1	1	909-1
has revolving mortgages	3	1	1	780-1
has the rights	3	2	2	438-1:471-1
have as to	3	1	1	558-1
has acquired that	3	1	1	788-1
has already consumed	3	1	1	444-1
has manifested	2	1	1	109-1
has not attained	3	8	7	920-1:929-1:940-1:963-1:974-2:975-1:981-1
has effect	2	1	1	1326-1
has the obligation	3	2	2	222-1:359-1
have created	2	1	1	155-1
have abused	2	2	2	968-1:976-1
has insufficient capacity	3	2	2	210-1:375-1
have effect as	3	1	1	1277-1
has been	2	66	60	0-1:5-1:72-1:187-1:200-1:203-1:229-1:247-1:250-1:251-1:279-1:280-1:336-1:341-1:342-1:347-1:350-1:380-1:456-3:457-2:464-1:517-1:529-1:559-1:582-1:707-1:750-1:761-1:777-1:787-1:788-1:790-1:844-1:871-2:878-1:879-1:933-1:939-1:940-1:959-1:960-1:962-1:975-1:1017-1:1028-1:1032-1:1120-1:1135-1:1158-2:1176-1:1197-1:1205-1:1222-1:1229-1:1234-1:1242-1:1268-2:1269-1:1270-1:1287-1
has commenced before	3	1	1	1140-1
have passed from	3	5	5	852-1:937-1:942-1:943-1:1120-1
harmed due	2	4	4	183-1:1010-1:1011-1:1013-1
has been established	3	1	1	777-1
has appointed	2	4	4	1002-1:1139-1:1181-1:1229-1
having approved	2	1	1	1269-1
has left	2	1	1	539-1
has been commenced	3	1	1	707-1
have died upon	3	2	1	641-2
has rights	2	1	1	751-1
has a statutory	3	1	1	199-1
have the pledge	3	1	1	720-1
have their	2	1	1	689-1
has forged	2	1	1	1134-1
have begun since	3	1	1	42-1
has given affiliation	3	1	1	910-1
harm to a	3	1	1	287-1
have the domicile	3	1	1	508-1
has previously	2	1	1	1154-1
has vis-a-vis	2	1	1	389-1
has become an	3	2	2	1189-1:1220-1
has not	2	25	23	227-1:350-1:459-1:570-1:614-1:687-1:880-1:920-1:925-1:929-1:940-2:963-1:974-2:975-1:981-1:1008-1:1112-1:1113-1:1189-1:1224-1:1238-1:1248-1:1254-1
has affiliated if	3	1	1	984-1
has approved the	3	1	1	1288-1
have the person	3	3	3	105-1:450-1:451-1
has consented	2	1	1	49-1
have acquired	2	1	1	558-1
has married due	3	1	1	853-1
have ratified such	3	2	2	186-1:458-1
having revoked the	3	1	1	278-1
has already	2	2	2	444-1:914-1
has died	2	8	8	37-1:70-1:827-1:840-1:907-1:954-1:1125-1:1126-1
has become evident	3	1	1	1245-1
have delivered	2	4	3	182-2:191-1:675-1
has attained	2	6	5	831-2:923-1:974-1:975-1:1259-1
having the sufficient	3	1	1	133-1
have	1	180	162	6-1:10-1:24-1:25-1:39-1:40-1:41-1:42-1:43-2:46-1:51-1:67-1:69-1:76-1:81-1:97-1:105-1:106-1:129-1:155-1:156-1:163-1:165-1:182-2:186-1:191-1:213-2:214-1:233-1:238-2:240-1:241-1:243-1:253-1:259-1:261-1:286-2:302-1:303-1:304-1:310-1:320-1:330-1:374-1:378-1:379-1:380-1:381-1:382-1:383-1:412-1:421-1:423-1:433-1:445-1:450-1:451-1:458-1:468-1:486-2:508-1:514-1:517-1:558-2:563-1:565-1:578-1:591-1:613-1:622-1:623-1:631-2:635-1:641-2:643-1:649-1:653-1:661-1:666-1:675-1:676-1:680-1:689-2:694-1:699-3:714-1:718-1:720-1:725-1:733-3:734-1:738-1:745-2:758-1:761-1:782-2:787-1:792-1:809-1:812-1:814-1:820-1:833-1:852-1:855-1:863-1:866-1:881-1:895-1:912-1:928-1:937-1:939-1:942-1:943-1:945-1:946-1:951-1:965-1:968-1:976-1:984-1:986-1:987-1:988-1:989-1:993-1:997-1:998-1:1000-1:1014-1:1019-1:1045-1:1074-2:1111-1:1120-1:1124-1:1129-1:1136-1:1150-1:1153-1:1168-1:1170-2:1183-1:1189-1:1193-1:1201-1:1202-1:1211-1:1215-1:1236-1:1245-1:1261-1:1268-1:1277-1:1296-1:1309-1:1311-1:1317-1:1320-1:1324-1:1330-1
hand and	2	1	1	1267-1
have refused to	3	1	1	320-1
has changed his	3	1	1	950-1
hand upon	2	1	1	1279-1
have an occupation	3	1	1	993-1
has a third	3	1	1	1152-1
have his	2	2	2	468-1:631-1
have with respect	3	1	1	1045-1
has abused his	3	1	1	1010-1
have the expenses	3	1	1	622-1
has been suffered	3	1	1	582-1
have entered into	3	1	1	866-1
have to	2	1	1	43-1
had no	2	5	4	117-1:217-1:321-1:324-2
has consented to	3	1	1	49-1
has gained no	3	1	1	583-1
has possession the	3	1	1	1-1
handwritten certificate the	3	1	1	1268-1
has lapsed	2	1	1	517-1
has registration	2	1	1	21-1
have a statutory	3	4	4	635-1:643-1:649-1:661-1
have authority regarding	3	2	2	213-1:1074-1
having revoked	2	1	1	278-1
has reached the	3	1	1	816-1
has ownership of	3	1	1	230-1
having an	2	4	4	239-1:1318-1:1328-1:1329-1
has become	2	20	18	186-1:327-1:335-1:336-1:359-1:390-1:399-1:458-2:535-1:641-1:745-2:787-1:932-1:1140-1:1189-1:1220-1:1245-1:1330-1
has a book	3	3	3	47-1:201-1:209-1
has become a	3	4	4	186-1:335-1:458-1:1330-1
have been accepted	3	3	3	51-1:67-1:1311-1
having an obligation	3	4	4	239-1:1318-1:1328-1:1329-1
has acquired fruits	3	2	2	105-1:450-1
has knowledge	2	3	3	182-1:996-1:1176-1
handed down	2	1	1	203-1
have known that	3	2	2	69-1:238-1
have elapsed from	3	3	3	761-1:782-1:787-1
has the agreement	3	1	1	230-1
have elapsed after	3	1	1	412-1
has elapsed	2	5	5	137-1:337-1:464-1:814-1:1224-1
have arrived	2	1	1	1296-1
have custody over	3	1	1	881-1
has a	2	13	13	47-1:199-1:201-1:209-1:220-1:614-1:635-1:643-1:661-1:832-1:1135-1:1152-1:1172-1
has towards the	3	1	1	1193-1
has accepted an	3	1	1	776-1
has been dismissed	3	1	1	380-1
has no right	3	2	2	1018-1:1019-1
has no specified	3	1	1	286-1
has been paid	3	1	1	1205-1
had knowledge of	3	3	3	461-1:942-1:943-1
has acquired fruitshe	3	1	1	33-1
has conceived	2	1	1	852-1
had not been	3	1	1	109-1
has the legal	3	1	1	178-1
has reached	2	3	3	816-1:851-1:945-1
half of	2	2	2	283-1:1148-1
hand a notary	3	1	1	1280-1
have the effect	3	9	9	374-1:378-1:379-1:380-1:381-1:382-1:383-1:666-1:792-1
has come to	3	1	1	319-1
has no legal	3	1	1	1008-1
has not recovered	3	1	1	940-1
have acquired by	3	1	1	558-1
has specified	2	1	1	270-1
has lost the	3	4	4	37-1:468-1:1125-1:1126-1
has lapsed from	3	1	1	517-1
have ceased to	3	1	1	1014-1
having entered the	3	1	1	1275-1
has already died	3	1	1	914-1
has ownership	2	1	1	230-1
has ceased but	3	1	1	925-1
has a spouse	3	2	2	220-1:832-1
had registered their	3	1	1	59-1
had a	2	2	2	907-1:1252-1
has written on	3	1	1	1280-1
has suffered	2	1	1	445-1
has forged altered	3	1	1	1134-1
has received the	3	3	3	746-1:1070-1:1285-1
harmed due to	3	4	4	183-1:1010-1:1011-1:1013-1
has no access	3	3	3	53-1:477-1:482-1
has destroyed	2	1	1	359-1
have begun	2	1	1	42-1
has made performance	3	2	1	1210-2
has arisen	2	1	1	614-1
has suffered loss	3	1	1	445-1
had already been	3	1	1	207-1
has assigned or	3	1	1	776-1
has accepted	2	3	3	776-1:1182-1:1208-1
has discovered the	3	1	1	854-1
has no	2	10	10	53-1:286-1:388-1:477-1:482-1:846-1:1008-1:1018-1:1019-1:1237-1
has incurred necessary	3	1	1	754-1
has become subject	3	6	6	327-1:359-1:390-1:458-1:787-1:932-1
half of the	3	2	2	283-1:1148-1
have received the	3	2	2	738-1:745-1
had no heirs	3	1	1	217-1
has damaged	2	1	1	444-1
had no authority	3	3	3	117-1:321-1:324-1
have retroactive effect	3	4	4	855-1:1136-1:1168-1:1309-1
has assigned the	3	1	1	299-1
has any	2	2	2	387-1:1042-1
has assumed	2	2	2	602-1:1044-1
has become possible	3	2	2	336-1:399-1
has become the	3	2	2	535-1:641-1
had conceived a	3	1	1	834-1
has conceived a	3	1	1	852-1
have been paid	3	1	1	680-1
has been a	3	1	1	1176-1
has contributed referred	3	1	1	1159-1
has been accepted	3	2	2	879-1:959-1
has been identified	3	1	1	229-1
has assumed obligations	3	1	1	602-1
has rights with	3	1	1	751-1
has a condition	3	1	1	1172-1
has been divided	3	1	1	871-1
had owned	2	1	1	160-1
has filed with	3	1	1	787-1
has not or	3	2	2	1112-1:1113-1
has made	2	20	18	206-1:1160-1:1189-1:1194-1:1200-1:1201-1:1203-1:1205-1:1206-1:1210-3:1211-1:1222-1:1225-1:1229-1:1234-1:1235-1:1239-1:1244-1
have the same	3	5	5	310-1:486-1:676-1:820-1:1317-1
has any claim	3	1	1	1042-1
has the authority	3	3	3	189-1:314-1:328-1
have parental authority	3	13	13	25-1:39-1:43-1:106-1:214-1:928-1:951-1:984-1:986-1:987-1:988-1:989-1:1019-1
has taken effect	3	1	1	1136-1
have delivered those	3	4	3	182-2:191-1:675-1
have made the	3	1	1	1201-1
has immovable	2	1	1	17-1
has married	2	1	1	853-1
has been destroyed	3	1	1	279-1
have a claim	3	1	1	1170-1
have made unconditional	3	1	1	1189-1
handed	1	1	1	203-1
have entered	2	1	1	866-1
have lost	2	1	1	699-1
had borrowed	2	1	1	204-1
has possessed the	3	1	1	763-1
had already	2	1	1	207-1
has been abandoned	3	1	1	962-1
had conceived	2	1	1	834-1
has died or	3	1	1	840-1
has possession	2	1	1	1-1
hand luggage	2	3	2	11-2:650-1
has made a	3	3	3	1160-1:1189-1:1222-1
has attained 6	3	1	1	975-1
have passed or	3	2	2	945-1:946-1
has abused	2	2	2	1010-1:1135-1
has given	2	2	2	910-1:1278-1
have property rights	3	1	1	714-1
has inherited	2	1	1	120-1
have authority	2	2	2	213-1:1074-1
has been confirmed	3	1	1	1287-1
has approved	2	1	1	1288-1
have the owners	3	1	1	486-1
has the right	3	2	2	1005-1:1132-1
had	1	21	19	59-1:109-1:117-1:160-1:204-1:207-1:217-1:296-1:299-1:321-1:324-2:461-1:680-1:834-1:907-1:941-2:942-1:943-1:1252-1
hand luggage even	3	1	1	11-1
has been infringed	3	1	1	1120-1
have parental	2	13	13	25-1:39-1:43-1:106-1:214-1:928-1:951-1:984-1:986-1:987-1:988-1:989-1:1019-1
has priority	2	1	1	42-1
hand and affix	3	1	1	1267-1
has renounced	2	3	3	243-1:1217-1:1220-1
have consented	2	1	1	253-1
have a notary	3	1	1	259-1
have the authority	3	1	1	286-1
has been using	3	2	2	187-1:761-1
have received provided	3	1	1	1150-1
having specified	2	1	1	253-1
has filed	2	1	1	787-1
have the intention	3	3	3	81-1:433-1:445-1
has inherited a's	3	1	1	120-1
had recovered legal	3	1	1	941-1
has	1	347	273	0-1:1-1:2-1:5-1:6-1:17-1:21-1:33-2:37-2:42-1:47-1:49-1:53-1:62-1:70-1:72-1:78-1:91-1:98-1:105-1:109-2:120-1:137-1:158-1:167-2:178-1:182-1:186-1:187-1:189-2:199-2:200-1:201-1:203-1:206-1:207-1:209-1:210-1:212-1:213-1:214-1:220-1:222-1:227-1:229-1:230-2:233-1:239-1:241-1:242-1:243-2:244-1:247-1:250-1:251-1:265-1:266-1:267-1:270-1:272-1:279-2:280-1:282-1:286-1:289-1:291-1:299-1:314-2:319-1:327-1:328-1:335-1:336-2:337-1:341-1:342-1:347-1:350-2:359-3:375-2:380-1:384-1:387-1:388-1:389-1:390-1:392-1:399-1:415-1:433-1:438-1:444-3:445-1:450-1:456-3:457-2:458-2:459-1:464-2:468-1:471-1:477-1:482-1:517-2:529-1:535-1:539-1:559-1:570-1:582-1:583-2:602-1:606-1:614-3:635-1:641-1:643-1:649-1:661-1:687-1:707-1:745-3:746-1:747-1:750-1:751-1:754-1:760-1:761-1:763-1:776-2:777-1:780-1:787-4:788-2:790-1:814-1:816-1:827-1:831-2:832-1:840-1:844-1:846-1:851-2:852-1:853-1:854-1:871-2:878-1:879-1:880-1:884-1:885-1:889-1:891-1:898-2:907-1:909-1:910-1:914-1:920-1:922-1:923-1:925-2:928-1:929-1:932-1:933-1:937-1:939-1:940-3:945-3:946-1:950-1:954-1:959-1:960-1:962-1:963-1:974-3:975-3:981-1:984-1:996-1:1001-1:1002-1:1005-1:1008-2:1010-1:1015-1:1017-1:1018-1:1019-1:1028-1:1032-2:1041-1:1042-1:1044-1:1070-1:1074-1:1083-1:1112-1:1113-1:1120-1:1125-2:1126-2:1132-1:1134-2:1135-3:1136-2:1139-1:1140-2:1152-1:1154-2:1158-2:1159-1:1160-1:1172-1:1175-1:1176-2:1181-1:1182-1:1187-1:1189-3:1193-1:1194-1:1197-1:1200-1:1201-1:1203-1:1205-2:1206-1:1208-1:1210-3:1211-1:1217-1:1220-3:1222-2:1224-2:1225-2:1229-3:1234-2:1235-2:1237-1:1238-1:1239-1:1242-1:1244-1:1245-1:1248-1:1254-1:1259-1:1268-2:1269-1:1270-1:1278-1:1280-1:1282-1:1285-1:1287-1:1288-1:1299-2:1301-1:1312-1:1319-1:1323-1:1324-1:1326-1:1327-1:1328-1:1329-1:1330-1
has as its	3	3	3	289-1:1328-1:1329-1
has knowledge that	3	2	2	182-1:1176-1
has so	2	1	1	606-1
has been found	3	4	4	844-1:878-1:933-1:960-1
has ceased	2	3	3	392-1:925-1:1015-1
has brought	2	1	1	1032-1
has offered as	3	1	1	745-1
have been fixed	3	2	2	809-1:812-1
has been given	3	1	1	200-1
has concluded the	3	1	1	233-1
have the obligation	3	2	2	330-1:653-1
have elapsed	2	6	5	412-1:761-1:782-2:787-1:814-1
have created the	3	1	1	155-1
has written	2	1	1	1280-1
have performed	2	1	1	699-1
has reached marriageable	3	1	1	851-1
have no	2	2	2	303-1:1268-1
had a lineal	3	1	1	907-1
having made qualified	3	1	1	1189-1
has assigned	2	2	2	299-1:776-1
have the owner	3	6	6	10-1:129-1:156-1:163-1:514-1:623-1
has retroactive	2	1	1	909-1
have property	2	1	1	714-1
has not been	3	7	7	350-1:687-1:880-1:925-1:1224-1:1238-1:1254-1
has failed	2	2	2	272-1:444-1
has no intention	3	1	1	846-1
has died and	3	2	2	827-1:954-1
have retroactive	2	4	4	855-1:1136-1:1168-1:1309-1
had borrowed and	3	1	1	204-1
having been ratified	3	1	1	110-1
have construction	2	2	2	46-1:517-1
has insufficient	2	2	2	210-1:375-1
has granted certain	3	1	1	109-1
harm the rights	3	1	1	864-1
has destroyed damaged	3	1	1	359-1
has consent of	3	2	1	167-2
has given a	3	1	1	1278-1
have rights	2	3	3	41-1:733-1:734-1
have been formed	3	1	1	1245-1
has any right	3	1	1	387-1
have ratified the	3	2	2	97-1:233-1
have ceased	2	1	1	1014-1
has accepted unfair	3	1	1	1208-1
has ceased to	3	2	2	392-1:1015-1
has not yet	3	5	5	227-1:459-1:570-1:614-1:1008-1
has expressed	2	1	1	1175-1
hand if such	3	1	1	23-1
had participated in	3	1	1	680-1
having been	2	2	2	110-1:1217-1
harm to the	3	2	2	968-1:976-1
have been set-off	3	1	1	1000-1
has ratified the	3	5	4	851-1:937-1:945-2:946-1
has effected	2	1	1	787-1
has been or	3	1	1	350-1
has been sealed	3	2	2	72-1:247-1
have passed since	3	6	6	302-1:833-1:912-1:939-1:965-1:1183-1
hand in lieu	3	1	1	1271-1
having obtained the	3	1	1	919-1
has made the	3	1	1	1244-1
have been received	3	1	1	1324-1
have died	2	2	1	641-2
has abused or	3	1	1	1135-1
has intentionally	2	1	1	279-1
had not	2	1	1	109-1
have effect upon	3	1	1	304-1
having	1	15	15	110-1:133-1:239-1:253-1:278-1:919-1:1178-1:1189-1:1217-1:1269-1:1275-1:1312-1:1318-1:1328-1:1329-1
has indicated an	3	1	1	1136-1
hand if	2	1	1	23-1
has so possessed	3	1	1	606-1
has a claim	3	4	4	614-1:635-1:643-1:661-1
has brought or	3	1	1	1032-1
has been appointed	3	2	2	1028-1:1242-1
has offered	2	1	1	745-1
hand in	2	2	2	56-1:1271-1
have rights to	3	2	2	733-1:734-1
has commenced	2	2	2	1140-1:1220-1
had knowledge	2	5	5	296-1:299-1:461-1:942-1:943-1
have to obtain	3	1	1	43-1
have the purpose	3	1	1	286-1
have made qualified	3	1	1	1215-1
has made an	3	4	4	1225-1:1234-1:1235-1:1239-1
have approved	2	1	1	745-1
having been an	3	1	1	1217-1
has contributed	2	1	1	1159-1
has immovable properties	3	1	1	17-1
has effected an	3	1	1	787-1
has gained	2	2	1	583-2
has affiliated	2	1	1	984-1
has been any	3	1	1	1135-1
have fallen	2	3	2	165-1:733-2
has granted	2	2	2	109-1:1001-1
had knowledge at	3	1	1	299-1
has registration of	3	1	1	21-1
has jurisdiction	2	1	1	1299-1
have been	2	16	16	51-1:67-1:238-1:240-1:241-1:680-1:809-1:812-1:895-1:1000-1:1193-1:1245-1:1311-1:1320-1:1324-1:1330-1
have construction suspended	3	2	2	46-1:517-1
has applied for	3	2	2	1225-1:1235-1
have the capacity	3	1	1	1261-1
has allowed	2	1	1	266-1
has parental	2	9	8	2-1:98-1:158-1:213-1:214-1:898-2:928-1:1074-1
have abused or	3	1	1	968-1
had registered	2	1	1	59-1
has been rescinded	3	2	2	456-1:457-1
has accepted or	3	1	1	1182-1
has become final	3	3	2	745-2:1140-1
has taken	2	4	4	884-1:889-1:922-1:1136-1
had knowledge that	3	1	1	296-1
hand a right	3	1	1	144-1
has been made	3	8	8	0-1:336-1:456-1:1197-1:1222-1:1234-1:1269-1:1270-1
has been fulfilled	3	3	3	341-1:342-1:347-1
half each ii	3	1	1	1148-1
has incurred ordinary	3	1	1	33-1
has ratified	2	6	5	78-1:851-1:937-1:945-2:946-1
has elapsed if	3	1	1	1224-1
has made unconditional	3	1	1	1229-1
has renounced inheritance	3	2	2	1217-1:1220-1
has completed	2	1	1	1041-1
has the debt	3	1	1	62-1
have consented to	3	1	1	253-1
have performed those	3	1	1	699-1
harmed	1	4	4	183-1:1010-1:1011-1:1013-1
has the effect	3	2	2	384-1:415-1
have the right	3	10	10	6-1:76-1:213-1:565-1:578-1:591-1:689-1:699-1:725-1:1074-1
have known	2	3	3	69-1:238-1:1202-1
has a legally	3	1	1	1135-1
has reached 15	3	1	1	945-1
have vested	2	2	2	421-1:423-1
half the	2	1	1	521-1
has completed the	3	1	1	1041-1
have approved the	3	1	1	745-1
has been changed	3	2	2	871-1:1268-1
having entered	2	1	1	1275-1
have its effect	3	1	1	1236-1
have vested in	3	2	2	421-1:423-1
hand luggage which	3	1	1	11-1
have passed	2	13	13	302-1:833-1:852-1:912-1:937-1:939-1:942-1:943-1:945-1:946-1:965-1:1120-1:1183-1
has attained the	3	1	1	923-1
has expressed a	3	1	1	1175-1
have rights and	3	1	1	41-1
has specified remuneration	3	1	1	270-1
has concluded	2	1	1	233-1
has indicated	2	13	13	212-1:239-1:243-1:244-1:265-1:267-1:291-1:1136-1:1312-1:1319-1:1323-1:1324-1:1327-1
has been settled	3	2	2	939-1:940-1
has received performance	3	1	1	241-1
has acquired the	3	1	1	1301-1
handed down it	3	1	1	203-1
has the superficy	3	2	2	91-1:207-1
have the third	3	1	1	718-1
has damaged due	3	1	1	444-1
have priority over	3	1	1	694-1
have effect to	3	1	1	1153-1
have received	2	4	4	243-1:738-1:745-1:1150-1
have higher priority	3	1	1	1129-1
had participated	2	1	1	680-1
have higher	2	1	1	1129-1
has not made	3	1	1	1189-1
has received punishment	3	1	1	1134-1
has been effected	3	2	2	787-1:790-1
has died before	3	3	3	37-1:1125-1:1126-1
have the nature	3	2	2	563-1:613-1
has occurred after	3	1	1	760-1
have abused the	3	1	1	976-1
has paid or	3	1	1	747-1
has committed	2	1	1	891-1
have elapsed since	3	2	2	782-1:814-1
had attained the	3	1	1	941-1
has expended a	3	1	1	1083-1
has assumed office	3	1	1	1044-1
have received gain	3	1	1	243-1
have been incurred	3	1	1	1320-1
hand a	2	2	2	144-1:1280-1
have parent	2	1	1	24-1
having approved its	3	1	1	1269-1
has granted property	3	1	1	1001-1
has priority over	3	1	1	42-1
have been an	3	3	3	240-1:241-1:1330-1
has no statutory	3	1	1	388-1
