i if	2	9	9	745-1:787-1:846-1:891-1:935-1:962-1:1017-1:1148-1:1189-1
i acts of	3	1	1	286-1
i of the	3	1	1	746-1
i if one	3	1	1	846-1
i a relative	3	1	1	823-1
i if there	3	2	2	935-1:1017-1
i a lease	3	1	1	643-1
i in	2	1	1	283-1
i one half	3	1	1	283-1
i lineal ascendants	3	1	1	1129-1
i receive	2	1	1	344-1
i and item	3	1	1	961-1
i if he	3	1	1	962-1
i the adoptive	3	1	1	968-1
i a document	3	1	1	744-1
i to	2	2	2	892-1:1037-1
i expenses	2	1	1	635-1
i performance of	3	1	1	336-1
i any claim	3	2	2	372-1:409-1
i a claim	3	2	2	413-1:414-1
i statutory liens	3	1	1	671-1
i expenses for	3	1	1	635-1
i has	2	1	1	745-1
i purpose s	3	1	1	726-1
i has become	3	1	1	745-1
i statutory	2	1	1	671-1
i receive or	3	1	1	344-1
i the preservation	3	1	1	661-1
i a minor	3	2	2	1032-1:1283-1
i death	2	1	1	315-1
i or	2	2	2	744-1:1215-1
i death of	3	1	1	315-1
i or an	3	1	1	744-1
i performance	2	1	1	336-1
i the obligor	3	1	1	359-1
i if a	3	2	2	891-1:1148-1
i to supervise	3	1	1	1037-1
i excluding rulings	3	1	1	745-1
i no fewer	3	1	1	1269-1
i that	2	1	1	468-1
i excluding	2	1	1	745-1
i of	2	2	2	746-1:1067-1
i lineal	2	1	1	1129-1
i of paragraph	3	1	1	1067-1
i a person	3	2	2	761-1:1134-1
i any	2	2	2	372-1:409-1
i in the	3	1	1	283-1
i to iv	3	1	1	892-1
i acts	2	1	1	286-1
i if an	3	1	1	1189-1
i no	2	1	1	1269-1
i the suspension	3	1	1	795-1
i a	2	9	9	413-1:414-1:643-1:744-1:761-1:823-1:1032-1:1134-1:1283-1
i the	2	5	5	359-1:661-1:795-1:968-1:1275-1
i purpose	2	1	1	726-1
i and	2	1	1	961-1
i if the	3	2	2	745-1:787-1
i one	2	1	1	283-1
i that the	3	1	1	468-1
i the testator	3	1	1	1275-1
i or item	3	1	1	1215-1
