ii a person	3	2	2	761-1:1134-1
iii funeral	2	1	1	635-1
iii if there	3	1	1	962-1
iii of that	3	1	1	745-1
iii a petition	3	1	1	795-1
iii location	2	1	1	726-1
ii to	2	1	1	1037-1
ii borrow any	3	1	1	344-1
ii construction	2	1	1	661-1
iii that the	3	1	1	468-1
iii a bankrupt	3	1	1	1032-1
ii if a	3	1	1	1148-1
ii any claim	3	1	1	409-1
iii if an	3	1	1	1189-1
iii to	2	1	1	1037-1
ii acts which	3	1	1	286-1
iii location of	3	1	1	726-1
ii name	2	1	1	726-1
iii statutory liens	3	1	1	671-1
ii a spouse	3	1	1	823-1
iii if it	3	1	1	891-1
ii siblings of	3	1	1	1129-1
iii a relative	3	1	1	823-1
ii a certificate	3	1	1	744-1
ii any attachment	3	1	1	372-1
ii siblings	2	1	1	1129-1
ii of	2	4	4	707-1:961-1:1130-1:1271-1
ii construction work	3	1	1	661-1
ii	1	43	41	283-1:286-1:315-1:336-1:344-1:359-1:372-1:409-2:413-1:414-1:468-1:635-1:643-1:661-1:671-2:707-1:726-1:744-1:745-1:761-1:787-1:795-1:823-1:846-1:891-1:935-1:961-1:962-1:968-1:1017-1:1032-1:1037-1:1129-1:1130-1:1134-1:1148-1:1189-1:1269-1:1271-1:1275-1:1283-1
ii name iii	3	1	1	726-1
iii of article	3	1	1	1215-1
iii a spouse	3	1	1	1283-1
iii perform	2	1	1	344-1
ii acts	2	1	1	286-1
iii of	2	6	6	745-1:788-1:1215-1:1271-1:1272-1:1279-1
ii a new	3	1	1	671-1
iii any acknowledgment	3	1	1	372-1
iii if two	3	1	1	787-1
iii a	2	9	9	413-1:414-1:744-1:795-1:823-1:1032-1:1134-1:1269-1:1283-1
iii a notary	3	1	1	1269-1
ii that	2	1	1	468-1
iii the sale	3	1	1	661-1
ii borrow	2	1	1	344-1
iii of the	3	3	3	788-1:1271-1:1272-1
ii a lodging	3	1	1	643-1
ii demand for	3	1	1	336-1
iii statutory	2	1	1	671-1
iii a person	3	1	1	1134-1
iii the obligor	3	1	1	359-1
ii a petition	3	1	1	795-1
ii shall	2	1	1	409-1
ii the testator	3	2	2	1269-1:1275-1
iii a claim	3	2	2	413-1:414-1
ii a presumed	3	1	1	1283-1
iii	1	33	32	336-1:344-1:359-1:372-1:413-1:414-1:468-1:635-1:643-1:661-1:671-1:726-1:744-1:745-2:787-1:788-1:795-1:823-1:891-1:962-1:1032-1:1037-1:1134-1:1148-1:1189-1:1215-1:1269-1:1271-1:1272-1:1275-1:1279-1:1283-1
ii if an	3	1	1	1189-1
ii a	2	11	11	413-1:414-1:643-1:671-1:744-1:761-1:795-1:823-1:1032-1:1134-1:1283-1
ii demand	2	1	1	336-1
ii statutory liens	3	1	1	671-1
iii novation of	3	1	1	336-1
ii in	2	1	1	283-1
iii funeral expenses	3	1	1	635-1
ii if it	3	1	1	962-1
iii a document	3	1	1	744-1
ii statutory	2	1	1	671-1
ii if abandoned	3	1	1	891-1
ii an	2	1	1	635-1
iii perform any	3	1	1	344-1
ii death of	3	1	1	315-1
ii if the	3	4	4	745-1:787-1:846-1:935-1
ii death	2	1	1	315-1
ii if there	3	1	1	1017-1
iii novation	2	1	1	336-1
ii of the	3	3	3	961-1:1130-1:1271-1
ii of article	3	1	1	707-1
iii any	2	1	1	372-1
ii any	2	2	2	372-1:409-1
ii the natural	3	1	1	968-1
iii the	2	4	4	359-1:643-1:661-1:1275-1
ii an employer-employee	3	1	1	635-1
ii if	2	9	9	745-1:787-1:846-1:891-1:935-1:962-1:1017-1:1148-1:1189-1
iii the testator	3	1	1	1275-1
iii to take	3	1	1	1037-1
ii a claim	3	2	2	413-1:414-1
iii the transportation	3	1	1	643-1
iii if	2	6	6	745-1:787-1:891-1:962-1:1148-1:1189-1
iii that	2	1	1	468-1
iii of paragraph	3	1	1	1279-1
ii the obligor	3	1	1	359-1
ii to apply	3	1	1	1037-1
ii the	2	4	4	359-1:968-1:1269-1:1275-1
ii a legal	3	1	1	1032-1
ii in cases	3	1	1	283-1
ii that the	3	1	1	468-1
ii shall commence	3	1	1	409-1
iii if a	3	2	2	745-1:1148-1
