is a supervisor	3	3	3	1061-1:1091-1:1102-1
is damaged due	3	1	1	464-1
is made with	3	1	1	793-1
is leased	2	1	1	630-1
is defined	2	4	4	361-1:364-1:367-1:368-1
is negligence	2	1	1	1174-1
is already fulfilled	3	1	1	349-1
is obtained or	3	2	2	66-1:297-1
issue a notice	3	3	3	32-1:78-1:456-1
is stolen by	3	1	1	124-1
is not satisfactorily	3	1	1	379-1
is entitled to	3	2	2	479-1:481-1
is the right	3	2	2	3-1:68-1
is customary not	3	1	1	366-1
is stillborn	2	1	1	1123-1
is surrounded by	3	1	1	477-1
is effected with	3	2	2	733-1:779-1
is notified to	3	1	1	737-1
is cared for	3	1	1	928-1
is in conflict	3	1	1	278-1
is one's	2	1	1	1279-1
is effected as	3	2	2	527-1:528-1
is avoided	2	1	1	382-1
is or such	3	1	1	423-1
is approved pursuant	3	2	2	708-1:709-1
is listed	2	1	1	761-1
is bringing	2	1	1	1032-1
is extinguished in	3	1	1	536-1
is raised under	3	1	1	511-1
is a current	3	2	2	451-1:663-1
is at the	3	1	1	442-1
is an urgent	3	1	1	1041-1
is reasonable in	3	2	2	67-1:1311-1
is given to	3	3	3	383-1:716-1:873-1
is subject to	3	12	10	22-1:61-2:153-1:338-1:339-1:341-1:351-2:354-1:742-1:1307-1
is commenced within	3	1	1	381-1
is sufficient that	3	2	2	1046-1:1054-1
is not in	3	1	1	230-1
is rapidly approaching	3	1	1	1288-1
is assumed due	3	2	2	81-1:433-1
is to retain	3	2	2	560-1:562-1
isolated through an	3	1	1	1290-1
isolated through	2	1	1	1290-1
is delivered	2	1	1	92-1
is reasonable if	3	1	1	51-1
is exercised continuously	3	1	1	610-1
is already	2	3	3	23-1:348-1:349-1
is provided	2	4	4	357-1:415-1:710-1:745-1
is concluding a	3	1	1	69-1
is under	2	2	2	459-1:953-1
is fixed exceeds	3	1	1	792-1
is any	2	9	9	109-1:272-1:308-1:654-1:891-1:962-1:968-1:976-1:1187-1
is not required	3	4	4	64-1:521-1:797-1:970-1
is satisfied	2	4	4	179-1:614-1:616-1:742-1
is registered that	3	1	1	777-1
is uncertain whether	3	2	2	341-1:342-1
is provided for	3	2	2	357-1:710-1
is incapable	2	6	6	139-1:220-1:926-1:927-1:957-1:982-1
is made by	3	4	4	229-1:333-1:1271-1:1279-1
is no registration	3	1	1	230-1
is deemed as	3	1	1	110-1
is dismissed	2	1	1	374-1
is not a	3	1	1	1125-1
is sufficient	2	4	4	87-1:840-1:1046-1:1054-1
is an adult	3	3	3	442-1:901-1:907-1
is agreed	2	2	1	774-2
is an open	3	1	1	502-1
is his her	3	1	1	1275-1
is contrary	2	1	1	996-1
is manifested	2	3	3	15-1:149-1:322-1
is actually	2	3	3	330-1:445-1:653-1
is untrustworthy	2	1	1	88-1
is constructed	2	2	2	130-1:752-1
is permissible to	3	1	1	1266-1
is made the	3	2	2	630-1:1226-1
is going to	3	1	1	192-1
is appointed by	3	1	1	577-1
is identified the	3	2	2	332-1:391-1
is still undetermined	3	1	1	742-1
is not inconsistent	3	5	5	566-1:581-1:688-1:712-1:713-1
is leased or	3	1	1	630-1
is effected before	3	2	2	796-1:805-1
is not rescinded	3	1	1	211-1
is void if	3	1	1	153-1
is rescinded is	3	1	1	330-1
is unknown has	3	1	1	840-1
is unable to	3	8	7	323-1:840-1:1017-1:1269-1:1297-2:1299-1:1303-1
is especially necessary	3	1	1	977-1
is alive	2	1	1	654-1
is negligent in	3	1	1	1296-1
is suffering	2	1	1	891-1
is void it	3	1	1	326-1
is entrusted to	3	1	1	256-1
is imperiled	2	1	1	868-1
is expected to	3	1	1	1010-1
is any unavoidable	3	1	1	308-1
is the obligee	3	1	1	218-1
is going	2	1	1	192-1
is the owner	3	3	3	38-1:118-1:132-1
is not exercised	3	3	3	337-1:610-1:1120-1
is issued within	3	1	1	457-1
is to	2	21	21	60-1:112-1:144-1:231-1:289-1:413-1:414-1:441-1:523-1:560-1:562-1:577-1:632-1:647-1:648-1:715-1:778-1:781-1:803-1:995-1:1174-1
issue any	2	1	1	459-1
is before	2	1	1	79-1
is satisfied provided	3	1	1	614-1
is on that	3	1	1	1292-1
is treated	2	1	1	795-1
is any proof	3	2	2	109-1:654-1
is not real	3	1	1	1060-1
is determined pursuant	3	1	1	181-1
is still	2	2	2	742-1:1250-1
is especially	2	1	1	977-1
is settled	2	1	1	1082-1
is equal to	3	1	1	1155-1
is born	2	2	2	917-1:989-1
is forcibly dispossessed	3	2	2	35-1:460-1
is conflict among	3	3	3	667-1:671-1:672-1
is not yet	3	3	3	211-1:416-1:1203-1
is any custom	3	1	1	1187-1
is negligence on	3	1	1	1174-1
is concluding	2	1	1	69-1
is not registered	3	1	1	798-1
is in good	3	4	4	77-1:139-1:445-1:446-1
is lost	2	4	4	447-1:1043-1:1156-1:1324-1
is not satisfied	3	1	1	678-1
is no other	3	1	1	570-1
is extinguished or	3	1	1	1002-1
is not fixed	3	1	1	570-1
is deaf	2	2	2	1272-1:1285-1
is unsuitable	2	1	1	306-1
issuance of the	3	1	1	540-1
is his child	3	1	1	899-1
is evidence of	3	1	1	434-1
is effected in	3	1	1	779-1
is dead	2	7	7	555-1:576-1:590-1:626-1:627-1:891-1:962-1
is in lieu	3	1	1	408-1
is stolen	2	1	1	124-1
is dependent upon	3	1	1	354-1
is approved	2	2	2	708-1:709-1
is the revolving	3	1	1	813-1
is effected shall	3	1	1	778-1
is an insolvent	3	1	1	1174-1
issue within	2	2	2	32-1:456-1
is aware	2	1	1	1134-1
is a contract	3	2	2	79-1:104-1
is not voidable	3	1	1	151-1
issue	1	12	9	32-2:78-2:186-1:403-1:456-2:458-1:459-1:539-1:575-1
is induced by	3	2	2	73-1:1255-1
is made in	3	2	2	708-1:812-1
is interrupted shall	3	1	1	385-1
is	1	593	448	0-1:1-1:2-1:3-1:4-2:5-1:11-1:14-1:15-1:22-1:23-3:25-1:27-1:28-1:32-1:35-1:38-2:39-1:50-1:51-1:57-1:60-2:61-2:62-1:64-1:65-2:66-2:67-1:68-1:69-2:72-1:73-1:74-1:77-2:79-2:80-1:81-1:87-1:88-1:89-1:92-2:96-1:97-1:98-2:99-1:101-2:102-1:104-1:106-1:108-1:109-1:110-1:112-1:113-1:114-1:118-1:124-1:127-1:128-1:130-1:131-2:132-2:139-2:142-1:144-1:147-1:148-1:149-1:151-1:152-2:153-3:158-1:159-1:163-1:169-2:177-1:178-1:179-1:180-1:181-2:182-1:186-3:192-1:202-1:205-1:209-1:211-2:214-1:216-1:218-1:219-1:220-1:222-1:227-1:228-1:229-1:230-2:231-1:233-2:235-1:238-3:240-2:241-1:244-1:246-1:256-1:262-1:271-1:272-1:278-2:280-1:282-1:286-1:289-1:297-2:306-1:308-1:311-1:313-1:319-1:320-1:322-1:323-1:326-3:328-1:330-3:332-1:333-1:334-1:336-3:337-1:338-1:339-1:341-2:342-1:343-1:348-3:349-3:351-2:352-1:353-1:354-2:355-1:356-1:357-2:361-1:364-1:366-1:367-1:368-1:374-1:379-2:381-1:382-1:383-2:385-1:386-1:387-1:388-1:391-3:396-1:398-1:408-2:413-1:414-2:415-2:416-1:423-1:432-1:433-1:434-1:439-1:441-2:442-2:445-2:446-1:447-1:449-1:451-1:453-1:454-1:456-2:457-2:458-3:459-2:460-1:463-1:464-2:476-1:477-1:478-1:479-1:481-1:485-1:486-1:489-1:491-1:493-1:496-1:502-1:507-2:508-2:510-2:511-1:521-1:523-1:526-3:527-2:528-2:536-1:551-1:552-1:554-1:555-2:557-1:560-2:561-1:562-1:566-1:570-2:571-1:576-2:577-2:581-1:588-1:590-2:594-2:596-1:598-1:599-1:600-1:601-1:609-1:610-2:611-2:614-1:616-1:622-1:626-2:627-2:630-2:632-1:640-1:641-3:642-1:647-1:648-1:653-1:654-2:655-2:663-1:666-1:667-1:668-1:671-1:672-1:676-1:677-1:678-1:686-1:688-1:695-1:696-1:697-2:701-1:703-1:704-1:708-2:709-1:710-1:712-1:713-1:715-2:716-2:717-2:719-1:720-1:727-2:728-1:730-1:733-1:737-1:742-3:745-1:748-1:750-1:752-1:760-1:761-2:762-1:763-1:766-3:767-3:768-1:769-1:770-1:771-1:772-1:773-1:774-3:777-1:778-2:779-2:781-2:788-1:789-1:792-1:793-1:795-1:796-2:797-1:798-2:799-1:800-1:803-1:804-2:805-2:806-1:807-1:808-1:810-1:811-3:812-1:813-1:815-3:816-1:820-2:840-3:856-1:859-1:868-1:871-1:873-1:890-1:891-5:892-1:898-1:899-1:901-1:903-1:907-1:917-1:926-1:927-2:928-2:930-2:935-1:953-1:956-1:957-1:959-1:962-3:968-1:970-1:973-1:976-1:977-2:982-1:983-1:989-1:995-1:996-1:998-1:1002-2:1007-1:1008-1:1010-1:1016-1:1017-2:1020-1:1021-1:1022-1:1025-1:1027-1:1031-1:1032-1:1037-1:1041-1:1043-1:1046-1:1054-1:1059-1:1060-2:1061-1:1077-1:1082-1:1085-1:1091-2:1102-2:1112-1:1120-1:1123-1:1125-1:1129-2:1133-1:1134-1:1142-1:1147-2:1154-1:1155-1:1156-2:1159-1:1160-1:1164-1:1165-1:1166-1:1169-1:1172-1:1174-4:1179-1:1187-3:1203-1:1206-1:1215-1:1226-1:1230-1:1237-1:1240-1:1244-1:1245-1:1250-2:1251-1:1255-1:1265-1:1266-1:1269-1:1271-1:1272-1:1275-1:1279-2:1280-1:1285-1:1286-1:1288-1:1290-1:1292-1:1296-2:1297-2:1299-1:1301-1:1303-2:1306-1:1307-3:1311-1:1316-1:1318-2:1324-1:1325-1
is prescribed	2	2	2	696-1:781-1
is either	2	1	1	1172-1
is reserved i	3	1	1	336-1
is reached	2	3	3	551-1:560-1:816-1
is child between	3	4	4	2-1:98-1:158-1:214-1
is no custodian	3	1	1	246-1
is exercised	2	1	1	610-1
is against	2	1	1	1147-1
is formed pursuant	3	1	1	668-1
is endorsed on	3	1	1	717-1
is likely that	3	1	1	552-1
is deprived of	3	1	1	396-1
is forcibly	2	2	2	35-1:460-1
is stamped	2	1	1	209-1
is assigned	2	3	3	355-1:356-1:594-1
is incorporated by	3	2	2	811-1:815-1
is assumed	2	3	3	81-1:433-1:804-1
is concerned	2	2	2	526-1:820-1
is liable	2	2	2	856-1:1174-1
is determined	2	3	3	60-1:181-1:228-1
is surrounded	2	1	1	477-1
is sufficient this	3	1	1	840-1
is born the	3	1	1	917-1
is a justifiable	3	1	1	271-1
is commenced	2	1	1	381-1
is usurped	2	1	1	701-1
is of closer	3	1	1	1129-1
is or	2	1	1	423-1
is on	2	1	1	1292-1
is an unlawful	3	1	1	1031-1
is fulfilled after	3	1	1	1307-1
is effected without	3	1	1	557-1
issue an	2	2	2	539-1:575-1
is of	2	1	1	1129-1
is a guardian	3	3	3	80-1:1021-1:1265-1
issues notification of	3	1	1	110-1
is a nominative	3	1	1	4-1
is nullified by	3	1	1	609-1
is lost or	3	2	2	447-1:1156-1
is established in	3	1	1	415-1
is blocked at	3	1	1	485-1
is in his	3	1	1	1280-1
is insufficient to	3	1	1	1112-1
issue any definite	3	1	1	459-1
is no	2	14	14	128-1:148-1:230-1:246-1:282-1:570-1:891-1:898-1:935-1:956-1:1017-1:1022-1:1129-1:1251-1
is an integral	3	1	1	727-1
is an interruption	3	1	1	28-1
is nullified	2	1	1	609-1
is the company	3	2	2	766-1:767-1
is constructed on	3	2	2	130-1:752-1
is regarded	2	2	2	1060-1:1077-1
is impossible shall	3	2	2	352-1:353-1
is opend without	3	1	1	72-1
is subject	2	12	10	22-1:61-2:153-1:338-1:339-1:341-1:351-2:354-1:742-1:1307-1
is transferred	2	1	1	132-1
is a interruption	3	1	1	65-1
is deemed	2	19	18	97-1:110-1:186-1:233-1:238-1:320-1:326-1:330-1:336-1:456-1:457-1:458-1:507-1:508-1:526-1:641-2:1059-1:1296-1
is not prevented	3	1	1	959-1
is a condition	3	6	3	23-2:348-2:349-2
is child	2	4	4	2-1:98-1:158-1:214-1
is established	2	1	1	415-1
is formed the	3	1	1	50-1
is continuously	2	1	1	596-1
is not demanded	3	1	1	449-1
is still not	3	1	1	1250-1
is caused	2	1	1	695-1
is selected for	3	1	1	526-1
is different	2	1	1	181-1
is no performance	3	1	1	282-1
is no prospect	3	1	1	891-1
is deaf a	3	1	1	1272-1
is effected the	3	2	2	766-1:767-1
is agreed or	3	1	1	774-1
is an unavoidable	3	3	3	66-1:297-1:1016-1
is found that	3	3	3	977-1:1187-1:1325-1
is not provided	3	1	1	222-1
is adopted with	3	1	1	927-1
is either not	3	1	1	1172-1
is in an	3	1	1	432-1
is dependent on	3	1	1	153-1
is required and	3	1	1	1002-1
is under the	3	1	1	459-1
is uncertain	2	2	2	341-1:342-1
issues a	2	1	1	760-1
is extinguished simultaneously	3	1	1	762-1
is prescribed by	3	1	1	696-1
is a japanese	3	1	1	508-1
is reached the	3	1	1	560-1
issuance of i	3	1	1	372-1
is conflict between	3	2	2	666-1:676-1
is decided	2	1	1	859-1
is the	2	31	29	3-1:4-1:38-2:68-1:113-1:118-1:132-1:180-1:182-1:186-1:218-1:240-2:241-1:286-1:456-1:458-1:459-1:641-1:677-1:704-1:719-1:727-1:748-1:766-1:767-1:771-1:772-1:788-1:813-1
is made on	3	6	5	69-1:89-1:152-2:238-1:1316-1
is reduced due	3	1	1	244-1
issued by a	3	1	1	45-1
is to bear	3	1	1	1174-1
is bound	2	2	2	640-1:642-1
is incapable of	3	6	6	139-1:220-1:926-1:927-1:957-1:982-1
is a right	3	1	1	398-1
is contrary to	3	1	1	996-1
is convinced	2	1	1	1286-1
is minor may	3	1	1	39-1
is stationed to	3	1	1	1306-1
is identified	2	3	3	62-1:332-1:391-1
issuance	1	2	2	372-1:540-1
is the special	3	1	1	182-1
is rapidly	2	1	1	1288-1
is renting to	3	1	1	101-1
is not due	3	1	1	1318-1
is a fluctuation	3	1	1	1156-1
is authorized	2	1	1	311-1
is acting on	3	1	1	238-1
is using	2	1	1	761-1
is his	2	2	2	899-1:1275-1
is notified	2	1	1	737-1
is dependent	2	2	2	153-1:354-1
issued within	2	1	1	457-1
is in	2	9	9	77-1:139-1:163-1:278-1:408-1:432-1:445-1:446-1:1280-1
is void due	3	1	1	169-1
is deemed to	3	13	12	97-1:186-1:233-1:238-1:320-1:458-1:507-1:508-1:526-1:641-2:1059-1:1296-1
is not brought	3	1	1	379-1
is a juridical	3	2	2	1020-1:1025-1
is customary	2	1	1	366-1
is impossible	2	2	2	352-1:353-1
is decided at	3	1	1	859-1
is found	2	3	3	977-1:1187-1:1325-1
is a merger	3	2	2	811-1:815-1
is provided has	3	1	1	745-1
is under 15	3	1	1	953-1
is appointed or	3	1	1	391-1
is required	2	2	2	715-1:1002-1
is deprived	2	1	1	396-1
issue the	2	1	1	78-1
is inconsistent with	3	2	2	1169-1:1187-1
is disturbed in	3	1	1	453-1
is avoided at	3	1	1	382-1
is given	2	3	3	383-1:716-1:873-1
is to receive	3	5	5	112-1:144-1:231-1:632-1:647-1
is called	2	1	1	147-1
is a custom	3	1	1	588-1
is made to	3	1	1	319-1
is any other	3	5	5	272-1:891-1:962-1:968-1:976-1
is sufficient if	3	1	1	87-1
is limited to	3	1	1	99-1
is unlikely to	3	4	4	14-1:96-1:343-1:408-1
is an application	3	1	1	1244-1
is likely	2	5	5	454-1:463-1:486-1:552-1:697-1
is no person	3	6	6	148-1:956-1:1017-1:1022-1:1129-1:1251-1
is vacant	2	1	1	1027-1
issue a written	3	1	1	403-1
is co-owned	2	3	3	65-1:108-1:611-1
is flooded or	3	1	1	493-1
is no mother	3	1	1	898-1
is to be	3	9	9	289-1:441-1:523-1:648-1:715-1:778-1:781-1:803-1:995-1
is reasonable	2	3	3	51-1:67-1:1311-1
is adopted	2	1	1	927-1
is void	2	7	5	0-1:153-1:169-2:326-2:1147-1
is fixed the	3	7	7	202-1:789-1:796-1:804-1:805-1:807-1:808-1
is extinguished	2	7	7	464-1:536-1:571-1:762-1:1002-1:1007-1:1008-1
is usurped recover	3	1	1	701-1
is extinguished provided	3	1	1	464-1
is isolated through	3	1	1	1290-1
is stamped the	3	1	1	209-1
is made after	3	1	1	334-1
issue to	2	2	2	186-1:458-1
is the depositary	3	1	1	38-1
is disturbed	2	1	1	453-1
is a system	3	1	1	219-1
is not established	3	2	2	1-1:227-1
is a cause	3	2	2	892-1:1215-1
is selected	2	1	1	526-1
is effected	2	11	10	527-1:528-1:557-1:733-1:766-1:767-1:778-1:779-2:796-1:805-1
is satisfied in	3	2	2	179-1:616-1
is registered	2	3	3	777-1:871-1:1230-1
is satisfied is	3	1	1	742-1
is a suspension	3	1	1	611-1
is an instrument	3	1	1	92-1
is fixed for	3	2	2	811-1:815-1
is made under	3	1	1	810-1
is a special	3	4	4	101-1:142-1:216-1:1165-1
is evidence	2	1	1	434-1
is an adopted	3	1	1	983-1
is defeated	2	2	2	74-1:439-1
is minor	2	2	2	25-1:39-1
is a mistake	3	2	2	159-1:1237-1
is not owned	3	1	1	11-1
is permitted	2	2	2	235-1:820-1
issues to	2	2	2	233-1:459-1
is interrupted by	3	1	1	386-1
is inconsistent	2	2	2	1169-1:1187-1
is fixed by	3	1	1	414-1
is the counterparty	3	4	4	186-1:456-1:458-1:459-1
is deaf the	3	1	1	1285-1
is currently an	3	1	1	622-1
is interrupted	2	2	2	385-1:386-1
is to administer	3	1	1	577-1
is raised	2	1	1	511-1
is to manufacture	3	1	1	413-1
is revoked rescinded	3	1	1	280-1
is the subject	3	12	12	4-1:113-1:180-1:286-1:641-1:677-1:704-1:719-1:727-1:771-1:772-1:788-1
is otherwise rescindable	3	1	1	336-1
is not for	3	1	1	686-1
is assigned to	3	3	3	355-1:356-1:594-1
is conflict	2	5	5	666-1:667-1:671-1:672-1:676-1
is imperiled by	3	1	1	868-1
is manifested that	3	1	1	149-1
is issued	2	1	1	457-1
is convinced that	3	1	1	1286-1
is a need	3	1	1	5-1
is not only	3	1	1	57-1
issue an order	3	2	2	539-1:575-1
is suspended	2	1	1	928-1
is endorsed	2	1	1	717-1
is presumed	2	2	2	357-1:655-1
is a	2	61	55	4-1:5-1:23-2:65-1:77-1:79-1:80-1:101-1:104-1:106-1:114-1:142-1:159-1:177-1:178-1:205-1:216-1:219-1:271-1:278-1:348-2:349-2:398-1:441-1:451-1:476-1:478-1:508-1:588-1:611-1:663-1:728-1:811-1:815-1:892-1:903-1:930-2:1020-1:1021-1:1025-1:1037-1:1061-1:1091-2:1102-2:1133-1:1154-1:1156-1:1160-1:1165-1:1179-1:1215-1:1237-1:1265-1:1301-1:1303-1
is partitioned	2	2	2	561-1:594-1
is partitioned for	3	1	1	561-1
is partitioned or	3	1	1	594-1
issues notification	2	1	1	110-1
is an executor	3	1	1	262-1
is listed as	3	1	1	761-1
is different from	3	1	1	181-1
is isolated	2	1	1	1290-1
issued by	2	1	1	45-1
is made	2	21	20	69-1:89-1:152-2:229-1:238-1:319-1:333-1:334-1:391-1:599-1:630-1:708-1:760-1:793-1:810-1:812-1:1226-1:1271-1:1279-1:1316-1
is stationed	2	1	1	1306-1
is alive or	3	1	1	654-1
is a ground	3	1	1	205-1
is defined by	3	4	4	361-1:364-1:367-1:368-1
is manifested provided	3	1	1	322-1
is reached when	3	1	1	816-1
is void does	3	1	1	326-1
is voidable	2	1	1	102-1
is cause	2	1	1	598-1
is dead or	3	7	7	555-1:576-1:590-1:626-1:627-1:891-1:962-1
is one's own	3	1	1	1279-1
is not or	3	3	3	890-1:1159-1:1164-1
is unlikely	2	4	4	14-1:96-1:343-1:408-1
is against public	3	1	1	1147-1
is one month	3	4	4	32-1:186-1:233-1:458-1
is fixed a	3	6	6	766-1:767-1:769-1:770-1:773-1:774-1
is rescinded	2	2	2	330-1:1085-1
issued within the	3	1	1	457-1
issues	1	4	4	110-1:233-1:459-1:760-1
is presumed that	3	2	2	357-1:655-1
is at	2	1	1	442-1
is expected	2	1	1	1010-1
is cause to	3	1	1	598-1
issued	1	2	2	45-1:457-1
is an	2	19	19	28-1:66-1:92-1:262-1:297-1:442-1:502-1:727-1:901-1:907-1:983-1:998-1:1016-1:1031-1:1041-1:1174-1:1244-1:1245-1:1250-1
is deemed that	3	4	4	326-1:336-1:456-1:457-1
is entitled	2	2	2	479-1:481-1
is limited	2	2	2	99-1:328-1
is reserved	2	1	1	336-1
is required for	3	1	1	715-1
is in continuous	3	1	1	163-1
is necessary	2	2	2	554-1:1206-1
is using or	3	1	1	761-1
is already established	3	2	2	23-1:348-1
is to protect	3	1	1	60-1
is not clear	3	8	8	555-1:576-1:590-1:626-1:627-1:655-1:891-1:962-1
is aware that	3	1	1	1134-1
is authorized by	3	1	1	311-1
is extremely	2	1	1	313-1
is vacant the	3	1	1	1027-1
is renting	2	1	1	101-1
is higher than	3	2	1	510-2
issue to such	3	2	2	186-1:458-1
is revoked	2	1	1	280-1
issue the notice	3	1	1	78-1
is void regardless	3	1	1	0-1
is made within	3	1	1	760-1
is made against	3	1	1	599-1
issue within the	3	2	2	32-1:456-1
isolated	1	1	1	1290-1
is a minor	3	7	7	77-1:106-1:178-1:903-1:930-1:1179-1:1301-1
is a lineal	3	1	1	930-1
is not	2	54	52	1-1:11-1:57-1:64-1:98-1:151-1:211-2:222-1:227-1:230-1:337-1:379-2:383-1:416-1:449-1:521-1:527-1:528-1:555-1:566-1:570-1:576-1:581-1:590-1:610-1:626-1:627-1:655-1:678-1:686-1:688-1:712-1:713-1:720-1:797-1:798-1:800-1:890-1:891-1:959-1:962-1:970-1:973-1:1060-1:1120-1:1125-1:1142-1:1159-1:1164-1:1203-1:1240-1:1318-1
is blocked	2	1	1	485-1
is the object	3	4	3	240-2:241-1:748-1
is reduced	2	1	1	244-1
is opend	2	1	1	72-1
is unknown	2	3	3	507-1:840-1:1318-1
is extinguished while	3	1	1	1008-1
is unsuitable or	3	1	1	306-1
is not effected	3	2	2	383-1:800-1
is to provide	3	1	1	414-1
is not the	3	1	1	973-1
is agreed that	3	1	1	774-1
is prohibited by	3	1	1	1166-1
is bringing an	3	1	1	1032-1
is an act	3	1	1	998-1
is no agreement	3	1	1	935-1
is formed	2	2	2	50-1:668-1
is insufficient for	3	1	1	601-1
is damaged	2	1	1	464-1
is a person	3	7	7	114-1:441-1:476-1:1133-1:1154-1:1160-1:1303-1
is flooded	2	1	1	493-1
is fixed may	3	2	2	127-1:806-1
is extremely insufficient	3	1	1	313-1
is actually enriched	3	3	3	330-1:445-1:653-1
is fixed in	3	1	1	768-1
is treated as	3	1	1	795-1
is fixed it	3	1	1	798-1
is co-owned by	3	3	3	65-1:108-1:611-1
issues a notice	3	1	1	760-1
is permitted to	3	1	1	820-1
is insufficient	2	2	2	601-1:1112-1
is not monies	3	1	1	720-1
issues to the	3	2	2	233-1:459-1
is a conflict	3	4	4	278-1:1037-1:1091-1:1102-1
is owned	2	3	3	489-1:491-1:496-1
is equal	2	1	1	1155-1
is untrustworthy and	3	1	1	88-1
is owned by	3	3	3	489-1:491-1:496-1
is called a	3	1	1	147-1
is obtained	2	3	3	66-1:297-1:799-1
is created	2	9	8	27-1:131-2:600-1:703-1:716-1:717-1:730-1:750-1
is defeated in	3	2	2	74-1:439-1
is not necessary	3	1	1	98-1
is currently	2	1	1	622-1
is incorporated	2	2	2	811-1:815-1
is reached among	3	1	1	551-1
is necessary to	3	2	2	554-1:1206-1
is created over	3	2	2	716-1:717-1
is void the	3	1	1	169-1
is entrusted	2	1	1	256-1
is no delivery	3	1	1	128-1
is fulfilled	2	2	1	1307-2
is rescinded pursuant	3	1	1	1085-1
issuance of	2	2	2	372-1:540-1
is unknown his	3	1	1	507-1
is minor must	3	1	1	25-1
is provided the	3	1	1	415-1
is before or	3	1	1	79-1
is created with	3	7	6	27-1:131-2:600-1:703-1:730-1:750-1
is caused by	3	1	1	695-1
is determined by	3	2	2	60-1:228-1
is induced	2	2	2	73-1:1255-1
is assumed before	3	1	1	804-1
is lost by	3	1	1	1324-1
is unable	2	8	7	323-1:840-1:1017-1:1269-1:1297-2:1299-1:1303-1
is fixed	2	21	21	127-1:202-1:414-1:766-1:767-1:768-1:769-1:770-1:773-1:774-1:789-1:792-1:796-1:798-1:804-1:805-1:806-1:807-1:808-1:811-1:815-1
is bound to	3	2	2	640-1:642-1
is negligent	2	1	1	1296-1
is suffering from	3	1	1	891-1
is deemed void	3	1	1	330-1
is prohibited	2	1	1	1166-1
is continuously exercised	3	1	1	596-1
is one	2	4	4	32-1:186-1:233-1:458-1
is a default	3	2	2	177-1:728-1
is regarded as	3	2	2	1060-1:1077-1
is a considerable	3	1	1	478-1
is not identified	3	2	2	527-1:528-1
is otherwise	2	1	1	336-1
is dismissed or	3	1	1	374-1
is extinguished he	3	1	1	571-1
is not evident	3	2	2	1142-1:1240-1
is acting	2	1	1	238-1
is neither an	3	2	2	697-1:763-1
is an heir	3	2	2	1245-1:1250-1
issue a	2	4	4	32-1:78-1:403-1:456-1
is permissible	2	1	1	1266-1
is appointed	2	4	4	387-1:388-1:391-1:577-1
is limited or	3	1	1	328-1
is higher	2	2	1	510-2
is liable to	3	2	2	856-1:1174-1
is cared	2	1	1	928-1
is neither	2	2	2	697-1:763-1
is likely to	3	4	4	454-1:463-1:486-1:697-1
