japanese ambassador	2	2	2	845-1:934-1
japanese or	2	1	1	508-1
japanese nationals	2	1	1	845-1
japan	1	2	2	508-1:708-1
japan provided however	3	1	1	708-1
japan provided	2	1	1	708-1
japanese national in	3	3	2	934-2:1306-1
japanese consulate	2	1	1	1306-1
japanese ambassador minister	3	1	1	934-1
japanese consulate is	3	1	1	1306-1
japanese	1	8	4	508-1:845-2:934-3:1306-2
japan his her	3	1	1	508-1
japanese national	2	3	2	934-2:1306-1
japanese nationals in	3	1	1	845-1
japan his	2	1	1	508-1
japanese ambassador a	3	1	1	845-1
japanese or a	3	1	1	508-1
