juridical	1	18	12	143-1:229-1:668-1:686-1:708-2:709-2:811-2:815-2:1020-2:1025-2:1240-1:1245-1
juristic act vis-a-vis	3	1	1	325-1
juridical person with	3	1	1	686-1
juristic act which	3	7	7	61-1:153-1:338-1:339-1:341-1:351-1:354-1
juristic	1	52	39	23-3:57-1:61-1:90-1:153-1:159-1:225-3:256-1:277-1:311-1:325-2:338-1:339-1:341-2:348-3:349-3:351-1:352-1:353-1:354-1:355-2:356-2:360-1:405-1:817-1:819-1:873-1:995-1:996-2:1053-1:1081-1:1085-1:1096-1:1108-1:1146-1:1147-1:1169-1:1187-1:1237-1
juridical person or	3	2	2	1020-1:1025-1
judgment relying	2	1	1	370-1
juridical person shall	3	1	1	709-1
juristic acts relating	3	1	1	90-1
juristic act has	3	1	1	1187-1
judgment relying on	3	1	1	370-1
judgment	1	6	5	370-1:386-1:415-2:416-1:465-1
juristic act manifests	3	1	1	1169-1
juridical person of	3	2	2	708-1:1245-1
juridical act	2	1	1	229-1
judgment becomes unappealable	3	1	1	416-1
juristic acts	2	6	6	90-1:225-1:1053-1:1081-1:1096-1:1108-1
judicial claim shall	3	2	2	374-1:386-1
judgment may	2	1	1	465-1
jurisdiction of	2	1	1	1299-1
juristic act otherwise	3	1	1	360-1
justifiable reason an	3	1	1	272-1
juridical person that	3	4	2	811-2:815-2
justifiable	1	6	6	16-1:265-1:271-1:272-1:571-1:1029-1
judicial divorce	2	2	2	893-1:987-1
juristic acts other	3	1	1	225-1
juristic act that	3	2	2	23-1:348-1
just as a	3	2	2	1171-1:1328-1
juristic act made	3	1	1	277-1
jusistic	1	1	1	61-1
judgment shall be	3	1	1	415-1
judicial	1	6	6	360-1:374-1:381-1:386-1:893-1:987-1
jusistic act which	3	1	1	61-1
juridical person	2	17	11	143-1:668-1:686-1:708-2:709-2:811-2:815-2:1020-2:1025-2:1240-1:1245-1
judicial claim filing	3	1	1	381-1
justifiable reason exists	3	2	2	16-1:1029-1
justifiable grounds	2	1	1	571-1
juristic act provided	3	3	3	311-1:405-1:819-1
juristic act performed	3	1	1	1146-1
juristic act the	3	5	5	225-1:325-1:355-1:356-1:996-1
juridical person its	3	2	2	1020-1:1025-1
juristic act on	3	1	1	996-1
jusistic act	2	1	1	61-1
juridical person which	3	2	2	708-1:709-1
jurisdiction of the	3	1	1	1299-1
judicial divorce the	3	1	1	987-1
juristic act with	3	2	2	873-1:1147-1
jurisdiction	1	2	1	1299-2
justifiable reason	2	4	4	16-1:271-1:272-1:1029-1
juristic act may	3	1	1	355-1
justifiable reasons	2	1	1	265-1
just satisfying	2	1	1	20-1
judicial order	2	1	1	360-1
juristic act shall	3	7	4	23-2:348-2:349-2:356-1
juristic act subject	3	2	2	352-1:353-1
juridical person can	3	1	1	668-1
juristic act upon	3	1	1	341-1
just	1	3	3	20-1:1171-1:1328-1
judgment shall	2	1	1	415-1
juristic acts concerning	3	1	1	1053-1
juristic act if	3	2	2	256-1:349-1
just as	2	2	2	1171-1:1328-1
juridical act performed	3	1	1	229-1
jurisdiction over the	3	1	1	1299-1
juristic acts that	3	1	1	1081-1
judgment becomes	2	1	1	416-1
judicial claim	2	3	3	374-1:381-1:386-1
just satisfying his	3	1	1	20-1
juristic act	2	46	34	23-3:57-1:61-1:153-1:159-1:225-2:256-1:277-1:311-1:325-2:338-1:339-1:341-2:348-3:349-3:351-1:352-1:353-1:354-1:355-2:356-2:360-1:405-1:817-1:819-1:873-1:995-1:996-2:1085-1:1146-1:1147-1:1169-1:1187-1:1237-1
judicial order or	3	1	1	360-1
jurisdiction over	2	1	1	1299-1
judgment may be	3	1	1	465-1
justifiable reasons provided	3	1	1	265-1
juristic acts for	3	2	2	1096-1:1108-1
juristic act is	3	1	1	1085-1
juristic act in	3	5	5	57-1:159-1:817-1:995-1:1237-1
juridical person may	3	1	1	143-1
