killer was	2	1	1	1134-1
kind of	2	1	1	60-1
killed by	2	1	1	1134-1
kinds of business	3	1	1	820-1
kinds	1	2	2	786-1:820-1
kind or	2	1	1	552-1
kinds of	2	2	2	786-1:820-1
kinship between	2	2	2	824-1:825-1
kinship between two	3	1	1	825-1
kinds of transactions	3	1	1	786-1
kind and	2	1	1	569-1
killer	1	1	1	1134-1
kind and status	3	1	1	569-1
kind which	2	1	1	708-1
kinship the guardian	3	6	6	237-1:313-1:362-1:375-1:425-1:822-1
kind or it	3	1	1	552-1
kinship may	2	1	1	835-1
kind	1	4	4	60-1:552-1:569-1:708-1
kinship the person	3	1	1	1129-1
kinship	1	10	10	237-1:313-1:362-1:375-1:425-1:822-1:824-1:825-1:835-1:1129-1
kinship the	2	7	7	237-1:313-1:362-1:375-1:425-1:822-1:1129-1
kind of obligation	3	1	1	60-1
killed	1	1	1	1134-1
killed by someone	3	1	1	1134-1
killer was that	3	1	1	1134-1
kinship may marry	3	1	1	835-1
kind which can	3	1	1	708-1
kinship between collateral	3	1	1	824-1
