made to one	3	2	2	1046-1:1054-1
may perform such	3	1	1	590-1
may ratify such	3	1	1	335-1
may by will	3	3	3	249-1:1151-1:1167-1
made on the	3	1	1	1199-1
may neither	2	1	1	592-1
manifestation is	2	2	2	1296-1:1297-1
marriage shall revert	3	1	1	884-1
market or	2	1	1	448-1
made by the	3	4	4	229-1:284-1:332-1:333-1
made for the	3	2	2	238-1:1140-1
making a ruling	3	3	3	2-1:158-1:978-1
may replace	2	2	2	555-1:1031-1
may be extended	3	3	3	1040-1:1078-1:1176-1
marriage taking into	3	1	1	872-1
may carry	2	2	2	485-1:543-1
matters prescribed	2	1	1	1045-1
may accept or	3	1	1	1312-1
majority six	2	1	1	946-1
may avoid a	3	1	1	300-1
may be acquired	3	1	1	428-1
may only exercise	3	1	1	1211-1
made performance	2	2	1	1210-2
may assert a	3	1	1	57-1
may receive payment	3	1	1	759-1
may not exercise	3	5	5	11-1:127-1:804-1:806-1:1251-1
marriage c	2	1	1	43-1
may determine	2	5	5	188-1:270-1:1049-1:1050-1:1055-1
may still	2	1	1	907-1
may petition	2	1	1	937-1
marriage reasonable	2	1	1	892-1
mandate shall be	3	1	1	316-1
may deem	2	1	1	347-1
may prohibit the	3	1	1	1165-1
married to	2	2	2	196-1:957-1
matters prescribed in	3	1	1	1045-1
may also affiliate	3	1	1	908-1
may have the	3	7	7	156-1:450-1:486-1:514-1:622-1:623-1:718-1
makes qualified	2	4	4	1193-1:1196-1:1197-1:1198-1
made for normal	3	1	1	1321-1
made such defective	3	1	1	329-1
married person shall	3	2	2	926-1:927-1
may grant	2	2	2	608-1:1064-1
make an entry	3	4	3	1278-1:1280-1:1281-2
make a manifestation	3	3	2	56-2:1256-1
make that designation	3	1	1	250-1
may exercise such	3	1	1	208-1
may not assert	3	6	6	159-1:172-1:256-1:359-1:1237-1:1301-1
made based on	3	1	1	465-1
made unconditional	2	2	2	1189-1:1229-1
may not make	3	7	7	36-1:262-1:370-1:579-1:742-1:1174-1:1205-1
majority by	2	1	1	922-1
make the ruling	3	1	1	405-1
made the	2	14	14	57-1:107-1:334-1:592-1:630-1:880-1:890-1:1201-1:1226-1:1237-1:1244-1:1274-1:1301-1:1325-1
may be added	3	1	1	573-1
matters regarding custody	3	1	1	881-1
materials provided however	3	1	1	533-1
may avoid	2	2	2	244-1:300-1
may change approval	3	1	1	18-1
made a special	3	1	1	1160-1
make revoke rescind	3	1	1	1134-1
majority may adopt	3	1	1	923-1
may refuse to	3	2	2	1200-1:1233-1
may refuse	2	2	2	1200-1:1233-1
made regarding a	3	1	1	295-1
may not remarry	3	1	1	833-1
making	1	16	15	2-1:103-1:158-1:169-1:203-1:891-1:962-1:978-1:1134-1:1177-1:1197-1:1212-1:1261-1:1276-1:1281-2
manifestation	1	60	36	44-3:56-4:57-2:73-1:103-2:107-1:118-1:132-1:141-3:152-1:169-1:211-3:215-2:229-1:238-1:255-1:329-1:332-1:1046-1:1054-1:1202-4:1218-1:1219-1:1237-2:1255-1:1256-2:1257-1:1273-1:1274-2:1296-2:1297-2:1299-1:1300-1:1301-5:1315-1:1316-1
may be filed	3	1	1	1224-1
matters the other	3	1	1	873-1
may directly	2	1	1	719-1
majeure	1	3	3	582-1:583-1:695-1
make a distribution	3	1	1	888-1
manifests any	2	1	1	1169-1
may convey	2	1	1	1272-1
majority is	2	1	1	816-1
may ratify	2	2	2	221-1:335-1
matters of who	3	1	1	881-1
make the agreement	3	1	1	955-1
materials	1	6	3	504-1:533-2:534-3
may acquire the	3	1	1	544-1
may issue	2	3	3	78-1:456-1:575-1
manifestation of intention	3	50	35	44-3:56-4:57-2:73-1:103-1:107-1:118-1:132-1:141-2:152-1:211-1:215-2:229-1:238-1:255-1:329-1:332-1:1046-1:1054-1:1202-2:1218-1:1219-1:1237-2:1255-1:1256-2:1257-1:1273-1:1274-1:1296-1:1297-1:1299-1:1300-1:1301-5:1315-1:1316-1
manifestation such manifestation	3	1	1	1202-1
made based	2	1	1	465-1
manifests an intention	3	2	2	340-1:431-1
may use and	3	1	1	704-1
may exercise against	3	1	1	231-1
majority and the	3	1	1	1008-1
manifestation and	2	1	1	103-1
majority of the	3	1	1	543-1
marriage c took	3	1	1	43-1
may not auction	3	1	1	76-1
made the act	3	1	1	334-1
may be within	3	1	1	456-1
may infringe the	3	1	1	341-1
manifestation knows	2	1	1	1202-1
maintenance of possession	3	2	2	453-1:464-1
may directly collect	3	1	1	719-1
matters i	2	1	1	726-1
made an heir	3	1	1	1234-1
made subject	2	2	2	248-1:456-1
made through notification	3	1	1	905-1
majority a person	3	1	1	1000-1
may be paid	3	1	1	481-1
make public	2	1	1	1197-1
married person adopted	3	1	1	964-1
may take	2	4	4	39-1:919-1:921-1:965-1
materials plus the	3	1	1	534-1
marriageable age a	3	1	1	850-1
may be effected	3	1	1	430-1
mandatary can	2	1	1	129-1
majority provided however	3	1	1	267-1
make a judgment	3	1	1	370-1
may do so	3	2	2	954-1:1288-1
may not take	3	1	1	196-1
make it	2	1	1	219-1
may lease any	3	1	1	167-1
manager of inherited	3	1	1	1181-1
made before one	3	1	1	287-1
marry provided	2	1	1	835-1
may be waived	3	1	1	358-1
marriage rescind	2	1	1	864-1
married parents	2	1	1	982-1
may sign	2	1	1	1269-1
may assert	2	6	6	57-1:120-1:137-1:193-1:218-1:911-1
may not marry	3	2	2	837-1:838-1
may assert the	3	1	1	137-1
may receive	2	3	3	756-1:759-1:1235-1
may find	2	1	1	575-1
make a	2	49	46	14-1:36-1:56-2:97-1:183-1:200-1:253-3:262-1:320-1:344-1:345-1:370-1:740-1:741-1:742-1:743-1:744-1:848-1:853-1:868-1:886-1:888-1:955-1:968-1:971-1:985-1:1010-1:1011-1:1013-1:1174-1:1216-1:1256-1:1259-1:1262-1:1267-1:1271-1:1279-1:1282-1:1288-1:1290-1:1291-1:1292-1:1305-1:1306-1:1318-1:1319-1
majority shall	2	1	1	981-1
marriage if it	3	1	1	848-1
manifestation ratifies	2	1	1	169-1
made under	2	1	1	810-1
made while	2	1	1	277-1
management fees for	3	1	1	136-1
may not extinguish	3	1	1	595-1
may be provided	3	1	1	342-1
manifested	1	5	5	15-1:109-1:149-1:312-1:322-1
may be exempted	3	1	1	603-1
marriage within	2	1	1	851-1
may make	2	28	27	14-1:36-1:183-1:219-1:345-1:405-1:542-1:626-1:740-1:741-1:848-1:853-1:868-1:886-1:963-1:1096-1:1108-1:1135-1:1164-1:1224-1:1238-2:1259-1:1262-1:1290-1:1291-1:1292-1:1318-1
manufacturer wholesale merchant	3	1	1	413-1
matter	1	35	32	1-1:4-1:17-1:27-1:112-1:113-1:135-1:144-1:166-2:180-1:182-2:191-1:208-1:230-1:231-1:398-1:412-2:632-1:633-1:675-1:677-1:691-1:704-1:719-1:720-1:721-1:724-1:727-1:771-1:772-1:788-1:889-1
may claim a	3	1	1	887-1
making revoking rescinding	3	1	1	1134-1
manufacturer	1	1	1	413-1
made against each	3	1	1	599-1
marry may give	3	1	1	845-1
making it	2	2	2	891-1:962-1
may agree that	3	2	2	951-1:989-1
may having specified	3	1	1	253-1
may rescind ex	3	2	2	1047-1:1056-1
manufactured	1	1	1	660-1
may bring an	3	1	1	912-1
married and	2	4	4	25-1:39-1:43-1:196-1
may install boundary	3	1	1	499-1
may not refuse	3	1	1	571-1
made available for	3	1	1	601-1
may also order	3	1	1	576-1
may bring	2	3	3	452-1:912-1:963-1
may determine ex	3	4	4	188-1:1049-1:1050-1:1055-1
make the	2	7	7	202-1:405-1:626-1:955-1:985-1:1210-1:1211-1
marriage divorces by	3	1	1	889-1
made acceptance	2	2	2	1178-1:1312-1
manifests	1	5	5	340-1:431-1:433-1:468-1:1169-1
may still give	3	1	1	907-1
may use his	3	1	1	1236-1
markers	1	3	3	499-1:500-1:506-1
marriage may	2	2	2	844-1:847-1
made within that	3	1	1	760-1
markers sharing the	3	1	1	499-1
marriage engages in	3	1	1	873-1
makes an entry	3	1	1	1293-1
may claim either	3	1	1	454-1
marriage pursuant to	3	2	2	854-1:885-1
make qualified acceptance	3	3	3	1191-1:1192-1:1238-1
made between the	3	2	2	223-1:531-1
materials better than	3	1	1	504-1
made a manifestation	3	1	1	215-1
may revoke or	3	2	2	821-1:994-1
manner	1	1	1	696-1
may discipline the	3	1	1	992-1
may be used	3	1	1	573-1
may revert to	3	3	3	43-1:861-1:922-1
make a disposition	3	2	2	262-1:1262-1
may be rescinded	3	18	14	56-2:73-1:186-2:233-1:321-1:328-2:329-2:346-1:407-1:458-1:817-1:1146-1:1255-1:1256-1
may where any	3	2	2	16-1:1029-1
markers fences walls	3	1	1	506-1
majority may	2	1	1	923-1
may dismiss a	3	1	1	892-1
made another disposition	3	1	1	1170-1
may exercise his	3	7	7	48-1:179-1:616-1:780-1:794-1:1215-1:1235-1
management fees	2	1	1	136-1
may not recover	3	1	1	448-1
made in the	3	1	1	1158-1
manner other	2	1	1	696-1
mandate	1	2	2	129-1:316-1
may rescind an	3	1	1	1097-1
made in accordance	3	3	3	285-1:812-1:1258-1
married and adopted	3	4	4	25-1:39-1:43-1:196-1
may restore	2	1	1	571-1
may marry provided	3	1	1	835-1
may resign from	3	1	1	271-1
may request	2	8	8	133-1:134-1:171-1:474-1:782-1:783-1:789-1:792-1
may renounce his	3	1	1	108-1
may revoke that	3	1	1	1109-1
made in a	3	1	1	708-1
married without obtaining	3	1	1	921-1
made qualified acceptance	3	12	11	206-1:1189-2:1194-1:1200-1:1201-1:1203-1:1205-1:1206-1:1210-1:1211-1:1215-1
market price the	3	1	1	571-1
mandate for	2	1	1	129-1
matter but may	3	1	1	166-1
may limited	2	1	1	702-1
made concurrent	2	1	1	377-1
marriage shall	2	8	7	842-1:846-2:855-1:875-1:884-1:894-1:895-1
making of	2	2	2	1276-1:1281-1
mandatary can demand	3	1	1	129-1
majority or	2	5	4	937-1:940-2:941-1:1008-1
maintain a	2	1	1	5-1
majority of	2	1	1	543-1
making of a	3	2	2	1276-1:1281-1
maintenance	1	3	3	453-1:464-1:1160-1
made by an	3	3	3	238-1:1239-1:1316-1
may be possessed	3	1	1	708-1
maintain	1	1	1	5-1
marry	1	8	8	80-1:835-1:837-1:838-1:839-1:841-1:845-1:846-1
materials the	2	2	2	533-1:534-1
made due	2	1	1	944-1
make other thing	3	1	1	1077-1
manipulates	1	1	1	476-1
made the matters	3	1	1	880-1
matter of who	3	1	1	889-1
may revoke	2	3	3	821-1:994-1:1109-1
manifested provided however	3	1	1	322-1
manages his her	3	1	1	387-1
made to the	3	2	2	282-1:934-1
married shall	2	1	1	916-1
may not affiliate	3	1	1	906-1
matter shall be	3	2	2	412-1:771-1
made at	2	1	1	1095-1
made an	2	5	4	1225-1:1234-2:1235-1:1239-1
may raise	2	1	1	512-1
may rebut the	3	1	1	897-1
marriage engages	2	1	1	873-1
make that claim	3	1	1	36-1
may require its	3	1	1	403-1
made qualified	2	12	11	206-1:1189-2:1194-1:1200-1:1201-1:1203-1:1205-1:1206-1:1210-1:1211-1:1215-1
made and that	3	2	2	1197-1:1222-1
may sever that	3	2	2	224-1:515-1
made while the	3	1	1	277-1
made by holograph	3	2	2	1266-1:1277-1
major repairs or	3	1	1	344-1
manifested to a	3	2	2	109-1:312-1
may have property	3	1	1	714-1
may if the	3	1	1	701-1
may if it	3	2	2	1252-1:1298-1
manufacturer wholesale	2	1	1	413-1
marriage to	2	2	2	853-1:857-1
making an order	3	1	1	203-1
may assert nullity	3	1	1	193-1
may order the	3	3	3	313-1:552-1:822-1
may be appropriated	3	1	1	553-1
make performance to	3	6	6	1200-1:1201-1:1205-1:1233-1:1234-1:1236-1
making an	2	2	2	203-1:1177-1
marriage adoption	2	1	1	1154-1
matter which is	3	1	1	398-1
markers sharing	2	1	1	499-1
make performance	2	7	7	1200-1:1201-1:1203-1:1205-1:1233-1:1234-1:1236-1
mandator the day	3	1	1	129-1
may give	2	3	3	845-1:929-1:1311-1
may be the	3	1	1	753-1
manages his	2	1	1	387-1
may investigate the	3	1	1	1065-1
making the manifestation	3	2	2	103-1:169-1
may neither be	3	1	1	592-1
materials of others	3	1	1	534-1
matter on the	3	1	1	788-1
manifested to	2	2	2	109-1:312-1
may be abated	3	1	1	302-1
made within one	3	1	1	287-1
may retain that	3	1	1	614-1
made by	2	18	18	152-1:170-1:229-1:238-1:245-1:284-1:332-1:333-1:904-1:1239-1:1266-1:1271-1:1277-1:1279-1:1284-1:1297-1:1315-1:1316-1
may not use	3	2	2	180-1:621-1
marriage divorces	2	1	1	889-1
makes a ruling	3	1	1	1012-1
made acceptance or	3	2	2	1178-1:1312-1
manifests to the	3	1	1	433-1
making it difficult	3	2	2	891-1:962-1
may rescind	2	11	11	107-1:205-1:215-1:363-1:424-1:1047-1:1056-1:1068-1:1070-1:1081-1:1097-1
may be created	3	2	2	145-1:784-1
marriage after reaching	3	1	1	851-1
may auction the	3	2	2	130-1:752-1
made with respect	3	3	3	673-1:790-1:793-1
may not be	3	51	51	3-1:12-1:45-1:85-1:117-1:135-1:140-1:158-1:170-1:175-1:182-1:187-1:191-1:226-1:247-1:275-1:290-1:311-1:317-1:319-1:331-1:355-1:371-1:392-1:419-1:420-1:476-1:557-1:675-1:708-1:814-1:844-1:847-1:850-1:852-1:866-1:869-1:871-1:878-1:882-1:973-1:974-1:1041-1:1117-1:1185-1:1218-1:1230-1:1257-1:1283-1:1284-1:1313-1
may be exercised	3	5	5	182-1:546-1:685-1:752-1:795-1
matters shall be	3	1	1	1163-1
management of property	3	1	1	543-1
may require	2	3	3	320-1:403-1:607-1
made by a	3	5	5	152-1:170-1:1271-1:1279-1:1315-1
manipulates any	2	1	1	476-1
marriage and continues	3	1	1	950-1
makes a specifically	3	1	1	1268-1
marriage that	2	3	3	849-1:850-1:852-1
maintenance or	2	1	1	1160-1
married d	2	1	1	39-1
may participate in	3	1	1	556-1
may renounce a	3	1	1	1310-1
married couple	2	1	1	974-1
manufacture any	2	1	1	413-1
may not assign	3	1	1	63-1
marriage in this	3	1	1	856-1
married couple to	3	1	1	974-1
maintenance of	2	2	2	453-1:464-1
may renounce their	3	1	1	570-1
matters regarding the	3	2	2	543-1:744-1
may construct	2	2	2	480-1:496-1
maximum amount of	3	5	5	779-1:789-1:790-1:792-1:799-1
matter on	2	1	1	788-1
matter and even	3	1	1	1-1
may be unable	3	1	1	821-1
may divide his	3	1	1	771-1
may not become	3	6	6	26-1:143-1:254-1:1032-1:1036-1:1134-1
matter of	2	24	23	4-1:27-1:112-1:113-1:135-1:144-1:180-1:182-2:191-1:208-1:230-1:632-1:633-1:675-1:677-1:691-1:704-1:719-1:720-1:721-1:724-1:727-1:889-1
may change the	3	2	2	489-1:883-1
may grant reasonable	3	2	2	608-1:1064-1
may sever	2	2	2	224-1:515-1
may not exceed	3	4	4	548-1:586-1:734-1:1157-1
may not rescind	3	3	3	89-1:221-1:910-1
may construct a	3	1	1	480-1
made the manifestation	3	5	5	57-1:107-1:1237-1:1274-1:1301-1
may enter	2	1	1	831-1
mandate for reimbursement	3	1	1	129-1
made the subject	3	2	2	592-1:630-1
may make that	3	1	1	36-1
may designate a	3	4	3	1018-1:1019-1:1033-2
manifestation and there	3	1	1	103-1
may not receive	3	1	1	1155-1
manifestation forms a	3	1	1	211-1
may be asserted	3	3	3	59-1:76-1:681-1
may demand performance	3	1	1	282-1
may run	2	1	1	493-1
make the agreements	3	1	1	985-1
may not allow	3	2	2	265-1:692-1
matters the	2	1	1	873-1
may not cancel	3	1	1	122-1
may also	2	7	7	112-1:144-1:576-1:632-1:904-1:908-1:1110-1
may collect	2	5	5	75-1:113-1:618-1:721-1:1319-1
marriage must return	3	2	2	856-1:857-1
marriage of	2	1	1	915-1
may obtain the	3	1	1	1162-1
may alter or	3	1	1	1116-1
made after	2	1	1	334-1
management and otherwise	3	2	2	545-1:705-1
may be made	3	8	8	282-1:295-1:465-1:870-1:934-1:1158-1:1297-1:1321-1
materials plus	2	1	1	534-1
made performance to	3	1	1	1210-1
may not acquire	3	1	1	77-1
marriage or	2	1	1	895-1
may make a	3	15	15	14-1:183-1:345-1:740-1:741-1:848-1:853-1:868-1:886-1:1259-1:1262-1:1290-1:1291-1:1292-1:1318-1
make the public	3	1	1	1210-1
made and the	3	1	1	441-1
may bring or	3	1	1	963-1
may deem that	3	1	1	347-1
make public notification	3	1	1	1197-1
may assign a	3	1	1	770-1
may claim	2	13	13	35-1:47-1:119-1:201-1:288-1:299-1:453-1:454-1:460-1:475-1:849-1:851-1:887-1
marriage the provision	3	1	1	834-1
make a will	3	9	9	1259-1:1267-1:1282-1:1288-1:1290-1:1291-1:1292-1:1305-1:1306-1
made without delay	3	1	1	1293-1
may sub-pledge	2	1	1	695-1
made under the	3	1	1	810-1
may receive the	3	1	1	756-1
make a statement	3	3	3	1216-1:1271-1:1279-1
matters regarding	2	3	3	543-1:744-1:881-1
may pass	2	3	3	53-1:477-1:482-1
made unless	2	2	2	336-1:799-1
marry due to	3	1	1	846-1
majority or a	3	1	1	1008-1
may assign	2	2	2	580-1:770-1
may designate	2	4	3	1018-1:1019-1:1033-2
married due to	3	1	1	853-1
may construct that	3	1	1	496-1
manifestation of	2	50	35	44-3:56-4:57-2:73-1:103-1:107-1:118-1:132-1:141-2:152-1:211-1:215-2:229-1:238-1:255-1:329-1:332-1:1046-1:1054-1:1202-2:1218-1:1219-1:1237-2:1255-1:1256-2:1257-1:1273-1:1274-1:1296-1:1297-1:1299-1:1300-1:1301-5:1315-1:1316-1
matter but this	3	1	1	17-1
manifestation cannot	2	2	2	141-1:211-1
may affiliate his	3	1	1	902-1
made or cannot	3	1	1	880-1
may install	2	4	4	71-1:499-1:502-1:504-1
marriage is	2	1	1	106-1
manager until payments	3	1	1	206-1
major	1	1	1	344-1
may divide	2	1	1	771-1
may not interfere	3	1	1	484-1
married to each	3	1	1	957-1
majority a	2	1	1	1000-1
makes an	2	1	1	1293-1
may rescind the	3	1	1	205-1
may rebut	2	1	1	897-1
market	1	2	2	448-1:571-1
may make it	3	1	1	219-1
make an application	3	5	5	1135-1:1137-1:1164-1:1224-1:1238-1
marriage taking	2	1	1	872-1
may take the	3	4	4	39-1:919-1:921-1:965-1
may bring a	3	1	1	452-1
matters considering	2	1	1	1113-1
may rescind that	3	1	1	1070-1
made pursuant	2	7	7	967-1:1047-1:1056-1:1186-1:1287-1:1304-1:1305-1
made subject to	3	2	2	248-1:456-1
matter of a	3	8	8	113-1:135-1:180-1:208-1:677-1:704-1:721-1:724-1
manifestation is negligent	3	1	1	1296-1
made within three	3	1	1	1253-1
marriageable age	2	3	2	850-1:851-2
made between	2	2	2	223-1:531-1
marry this	2	1	1	837-1
may give his	3	1	1	929-1
may not directly	3	1	1	78-1
may suspend	2	1	1	187-1
marriage he	2	1	1	863-1
may petition the	3	1	1	937-1
made unless any	3	1	1	336-1
may not	2	135	134	3-1:5-1:11-1:12-1:26-1:36-1:45-1:46-1:55-1:58-1:63-1:76-1:77-1:78-1:84-1:85-1:89-1:90-1:105-1:117-1:122-1:127-1:134-1:135-1:140-1:143-1:144-1:158-1:159-1:163-1:166-1:170-1:172-1:175-1:180-1:182-1:187-1:191-1:196-1:204-1:209-1:210-1:221-1:226-1:239-1:247-1:254-1:256-1:262-1:265-1:275-1:281-1:290-1:297-1:311-1:317-1:319-1:331-2:355-1:358-1:359-1:370-1:371-1:392-1:419-1:420-1:448-1:474-1:476-1:484-1:488-1:491-1:548-1:557-1:571-1:579-1:582-1:586-1:595-1:600-1:621-1:675-1:692-1:708-1:734-1:742-1:804-1:805-1:806-1:814-1:833-1:837-1:838-1:844-1:847-1:848-1:850-1:852-1:864-1:866-1:869-1:871-1:878-1:882-1:906-1:910-1:973-1:974-1:993-1:1032-1:1036-1:1041-1:1117-1:1134-1:1151-1:1155-1:1157-1:1174-1:1185-1:1198-1:1201-1:1205-1:1218-1:1230-1:1234-1:1237-1:1251-1:1257-1:1262-1:1283-1:1284-1:1286-1:1301-1:1313-1
make lands of	3	1	1	591-1
makes toward a	3	1	1	1081-1
may order	2	6	6	313-1:552-1:822-1:1066-1:1140-1:1226-1
may avoid the	3	1	1	244-1
may require the	3	1	1	320-1
marriage if	2	1	1	848-1
matters	1	13	11	543-1:679-1:714-1:726-1:744-2:873-1:880-1:881-2:1045-1:1113-1:1163-1
may make any	3	1	1	542-1
may alter	2	1	1	1116-1
may freely	2	1	1	818-1
marriage in	2	1	1	856-1
may not agree	3	1	1	55-1
may return	2	1	1	58-1
management and	2	2	2	545-1:705-1
may note his	3	1	1	757-1
married shall acquire	3	1	1	916-1
make supplementary	2	1	1	1303-1
made to such	3	1	1	319-1
may be has	3	1	1	388-1
may claim rescission	3	1	1	851-1
made against	2	1	1	599-1
matter shall	2	2	2	412-1:771-1
majority by notification	3	1	1	922-1
marriage within a	3	1	1	851-1
majeure he	2	1	1	583-1
materials the processor	3	2	2	533-1:534-1
majority six months	3	1	1	946-1
may not request	3	1	1	210-1
make the application	3	1	1	1211-1
may with	2	4	4	773-1:775-1:1015-1:1016-1
majority shall be	3	1	1	981-1
make a ruling	3	9	9	183-1:345-1:955-1:968-1:971-1:985-1:1010-1:1011-1:1013-1
may appoint a	3	7	7	308-1:1021-1:1022-1:1028-1:1034-1:1094-1:1106-1
manifested provided	2	1	1	322-1
may also be	3	4	4	112-1:144-1:632-1:904-1
may run water	3	1	1	493-1
may not violate	3	2	2	1151-1:1262-1
made due to	3	1	1	944-1
may affiliate	2	1	1	902-1
made the family	3	2	2	890-1:1226-1
made by will	3	1	1	904-1
made within	2	9	9	51-1:67-1:287-1:760-1:1197-1:1222-1:1248-1:1253-1:1311-1
may be prejudiced	3	1	1	322-1
may not enter	3	2	2	134-1:474-1
maximum amount	2	12	11	18-1:48-1:60-1:165-1:779-1:784-1:789-1:790-1:792-2:794-1:799-1
marriage shall be	3	4	4	846-1:875-1:894-1:895-1
maximum amounts except	3	1	1	780-1
may find to	3	1	1	575-1
may rule the	3	1	1	375-1
may not transfer	3	1	1	805-1
majority or had	3	1	1	941-1
matters currently in	3	1	1	744-1
made to	2	6	6	219-1:282-1:319-1:934-1:1046-1:1054-1
may divorce	2	1	1	876-1
mark by the	3	1	1	209-1
matter must be	3	1	1	772-1
made him	2	1	1	433-1
made no accusation	3	1	1	1134-1
marriage the	2	1	1	834-1
marriage shall not	3	2	2	846-1:855-1
majority is reached	3	1	1	816-1
maximum	1	13	12	18-1:48-1:60-1:165-1:779-1:780-1:784-1:789-1:790-1:792-2:794-1:799-1
manager until	2	1	1	206-1
may convey the	3	1	1	1272-1
matters set forth	3	1	1	880-1
majority as far	3	1	1	820-1
may become	2	1	1	243-1
matters of	2	2	2	679-1:881-1
manifested that	2	1	1	149-1
may be disposed	3	1	1	342-1
make any lease	3	1	1	344-1
mark by	2	1	1	209-1
may restore the	3	1	1	571-1
make it valid	3	1	1	219-1
marriage and property	3	1	1	875-1
may retain the	3	1	1	694-1
may not install	3	1	1	488-1
make that	2	2	2	36-1:250-1
made another	2	1	1	1170-1
may be changed	3	2	2	140-1:732-1
materials better	2	1	1	504-1
marriagec	1	1	1	25-1
may not preclude	3	1	1	1198-1
made by notarized	3	1	1	245-1
may request a	3	1	1	789-1
may determine the	3	1	1	270-1
marriage by	2	1	1	884-1
maximum amount detached	3	1	1	18-1
making that	2	2	2	1197-1:1212-1
may make an	3	7	7	963-1:1096-1:1108-1:1135-1:1164-1:1224-1:1238-1
may not prevent	3	1	1	600-1
may auction	2	2	2	130-1:752-1
manifests any intention	3	1	1	1169-1
marriage that violates	3	3	3	849-1:850-1:852-1
made the object	3	1	1	1325-1
manifestation cannot refused	3	1	1	211-1
may after such	3	2	2	186-1:458-1
mandated business	2	1	1	129-1
manifested that b	3	1	1	149-1
may be established	3	3	3	104-1:574-1:686-1
may demand that	3	5	5	146-1:620-1:629-1:758-1:813-1
may be either	3	1	1	17-1
made of similar	3	1	1	501-1
make lands	2	1	1	591-1
married d after	3	1	1	39-1
may lease	2	1	1	167-1
manifestations of intention	3	2	2	418-1:430-1
marry this shall	3	1	1	837-1
management of	2	1	1	543-1
matters considering the	3	1	1	1113-1
may ratify that	3	1	1	221-1
made at the	3	1	1	1095-1
marriage he she	3	1	1	863-1
made if all	3	1	1	1191-1
may order any	3	3	3	1066-1:1140-1:1226-1
material	1	2	2	501-1:962-1
may change	2	3	3	18-1:489-1:883-1
management	1	4	4	136-1:543-1:545-1:705-1
made payment for	3	1	1	806-1
may at any	3	6	6	276-1:864-1:1065-1:1137-1:1166-1:1180-1
makes a will	3	3	3	1264-1:1289-1:1295-1
manifestations	1	2	2	418-1:430-1
may agree to	3	2	2	952-1:953-1
majority or recovers	3	1	1	940-1
married due	2	1	1	853-1
may appoint its	3	1	1	66-1
may have construction	3	1	1	517-1
may after	2	2	2	186-1:458-1
mandator the	2	1	1	129-1
makes qualified acceptance	3	4	4	1193-1:1196-1:1197-1:1198-1
markers fences	2	1	1	506-1
made performance that	3	1	1	1210-1
may exercise	2	13	13	21-1:48-1:83-1:179-1:208-1:231-1:616-1:733-1:756-1:780-1:794-1:1215-1:1235-1
may freely dispose	3	1	1	818-1
may discipline	2	1	1	992-1
majority	1	17	15	267-1:543-1:816-1:820-1:863-1:922-1:923-1:937-1:940-2:941-1:946-1:981-1:1000-1:1008-2:1081-1
may be adopted	3	1	1	924-1
made an application	3	4	4	1225-1:1234-1:1235-1:1239-1
made on behalf	3	7	6	69-1:87-1:89-1:152-2:238-1:1316-1
mandator	1	1	1	129-1
may not represent	3	1	1	90-1
may agree upon	3	2	2	106-1:986-1
made	1	149	127	0-1:51-1:57-1:67-1:69-1:87-1:89-1:107-1:152-3:170-1:206-1:215-1:219-1:223-1:229-1:238-3:245-1:248-1:277-1:282-1:284-1:285-1:287-3:293-1:295-1:319-1:329-1:332-1:333-1:334-2:336-1:377-1:391-1:433-1:441-1:456-1:465-1:501-1:531-1:592-1:599-1:601-1:630-1:673-1:696-1:708-1:760-1:768-1:790-1:793-1:799-1:806-1:810-1:812-1:814-1:850-1:852-1:870-1:880-2:890-1:904-1:905-1:934-1:944-1:967-1:976-1:977-1:1046-1:1047-1:1054-1:1056-1:1081-1:1095-1:1134-1:1140-1:1158-1:1160-1:1170-1:1178-1:1186-1:1189-4:1191-1:1194-1:1197-2:1199-1:1200-1:1201-2:1203-1:1205-1:1206-1:1210-3:1211-1:1215-1:1219-1:1222-3:1225-1:1226-1:1229-1:1234-2:1235-1:1237-1:1239-2:1244-1:1248-1:1253-1:1258-1:1266-1:1269-2:1270-1:1271-1:1274-1:1275-1:1277-1:1279-1:1284-1:1287-1:1293-2:1297-1:1301-1:1304-1:1305-1:1311-1:1312-1:1315-1:1316-2:1321-1:1325-1
make a claim	3	14	14	14-1:36-1:740-1:741-1:742-1:743-1:744-1:848-1:853-1:868-1:886-1:1174-1:1318-1:1319-1
marry an	2	1	1	838-1
made in	2	11	10	285-1:708-1:812-1:1158-1:1219-1:1258-1:1269-2:1270-1:1275-1:1293-1
may having	2	1	1	253-1
making the will	3	1	1	1281-1
majority and	2	1	1	1008-1
made if	2	4	4	814-1:976-1:977-1:1191-1
may raise the	3	1	1	512-1
may also impose	3	1	1	1110-1
may be prescribed	3	1	1	803-1
may install a	3	3	3	71-1:502-1:504-1
made a ruling	3	1	1	1222-1
married without	2	1	1	921-1
may not accept	3	1	1	166-1
married person	2	4	4	926-1:927-1:964-1:972-1
made with	2	4	4	287-1:673-1:790-1:793-1
material and must	3	1	1	501-1
may sign on	3	1	1	1269-1
made unless the	3	1	1	799-1
maximum amount and	3	1	1	60-1
matter included in	3	1	1	412-1
maintain a distance	3	1	1	5-1
may investigate inherited	3	1	1	1177-1
may acquire	2	1	1	544-1
made without	2	1	1	1293-1
man	1	1	1	831-1
made available	2	1	1	601-1
made for	2	5	5	238-1:852-1:870-1:1140-1:1321-1
may give notice	3	1	1	1311-1
may	1	532	482	3-2:5-2:8-1:11-1:12-1:14-1:16-1:17-1:18-1:20-1:21-1:26-1:35-1:36-2:39-1:43-1:45-1:46-1:47-1:48-1:53-1:55-1:56-2:57-1:58-2:59-1:63-1:66-1:71-1:73-1:75-1:76-2:77-1:78-2:83-1:84-2:85-1:89-1:90-2:96-1:104-1:105-1:106-1:107-1:108-1:112-1:113-1:117-1:119-1:120-1:122-1:127-1:130-1:133-1:134-2:135-1:137-1:138-1:140-2:143-1:144-2:145-1:146-1:156-1:158-1:159-1:161-2:163-1:166-2:167-1:170-1:171-1:172-1:175-1:179-1:180-1:182-2:183-1:186-3:187-2:188-1:191-1:192-1:193-1:196-1:201-1:204-1:205-1:208-1:209-1:210-1:215-1:218-1:219-1:221-2:224-1:226-1:231-1:233-1:239-1:243-1:244-1:247-1:249-1:253-1:254-1:256-1:257-1:262-1:265-1:268-1:270-1:271-1:272-1:275-1:276-1:281-1:282-2:288-1:290-1:295-1:297-1:299-1:300-1:302-1:308-1:311-1:313-1:317-1:319-1:320-1:321-1:322-1:328-2:329-2:331-2:335-1:341-1:342-2:343-1:345-1:346-1:347-1:350-1:355-1:358-2:359-1:363-1:370-1:371-1:375-1:388-1:392-1:398-1:403-1:405-1:407-1:408-1:419-1:420-1:424-1:428-1:430-1:436-1:447-1:448-1:450-1:451-2:452-1:453-1:454-1:456-2:458-2:460-1:463-1:465-1:474-2:475-1:476-1:477-1:480-1:481-1:482-1:484-1:485-1:486-1:488-1:489-1:491-1:493-1:494-1:496-1:498-1:499-1:502-1:504-1:512-1:513-1:514-1:515-1:517-2:537-1:538-1:539-1:542-1:543-1:544-1:546-1:548-2:549-1:551-1:552-1:553-1:554-1:555-1:556-1:557-1:569-1:570-1:571-2:573-2:574-1:575-2:576-1:579-1:580-1:582-1:583-1:584-1:586-2:590-1:592-1:595-1:600-1:603-1:605-1:607-1:608-1:614-1:616-1:618-1:620-1:621-1:622-2:623-1:626-1:627-1:629-1:632-1:675-1:681-1:685-1:686-1:692-1:694-1:695-1:701-1:702-1:704-1:708-2:711-1:714-1:718-1:719-1:721-1:732-1:733-1:734-1:735-1:740-1:741-1:742-1:752-2:753-1:756-2:757-1:758-1:759-1:770-1:771-1:773-1:775-1:780-1:782-1:783-1:784-1:785-1:789-1:792-1:794-1:795-1:796-1:803-1:804-1:805-1:806-1:813-1:814-1:817-1:818-1:821-2:822-1:831-1:833-1:835-1:837-1:838-1:844-1:845-1:847-1:848-2:849-1:850-1:851-1:852-1:853-1:861-1:864-2:866-1:868-1:869-1:870-1:871-1:876-1:878-1:882-1:883-1:885-1:886-1:887-1:891-1:892-1:897-1:902-1:904-1:906-1:907-1:908-1:910-1:911-1:912-1:919-1:920-1:921-1:922-1:923-1:924-1:929-1:934-1:937-1:938-1:939-1:942-1:943-1:945-1:946-1:951-1:952-1:953-1:954-1:955-1:956-1:962-1:963-2:965-1:968-1:971-1:973-1:974-1:985-1:986-1:988-1:989-1:992-1:993-1:994-1:1005-1:1010-1:1011-1:1013-1:1014-1:1015-1:1016-1:1018-1:1019-1:1021-1:1022-1:1028-1:1029-1:1031-1:1032-1:1033-2:1034-1:1036-1:1040-1:1041-1:1047-1:1049-1:1050-1:1055-1:1056-1:1064-1:1065-2:1066-1:1068-1:1070-1:1078-1:1081-1:1094-1:1096-1:1097-1:1106-1:1108-1:1109-1:1110-1:1116-1:1117-1:1134-1:1135-1:1137-1:1140-1:1146-1:1151-2:1155-1:1157-1:1158-1:1162-1:1164-1:1165-1:1166-1:1167-1:1174-1:1176-1:1177-1:1180-1:1185-1:1190-1:1191-1:1198-1:1200-1:1201-1:1205-1:1206-1:1207-1:1211-1:1215-1:1218-1:1224-2:1226-1:1230-1:1233-1:1234-1:1235-2:1236-1:1237-1:1238-2:1251-1:1252-1:1255-1:1256-1:1257-1:1259-1:1262-2:1269-1:1272-1:1283-1:1284-1:1286-1:1288-1:1290-1:1291-1:1292-1:1297-1:1298-1:1301-1:1310-1:1311-1:1312-1:1313-1:1318-1:1319-1:1321-1
major repairs	2	1	1	344-1
may not asserted	3	1	1	204-1
may pass through	3	1	1	477-1
made before	2	2	2	287-1:768-1
may appoint	2	10	10	66-1:138-1:257-1:308-1:1021-1:1022-1:1028-1:1034-1:1094-1:1106-1
made for division	3	1	1	870-1
material ground	2	1	1	962-1
may not harm	3	1	1	864-1
materials provided	2	1	1	533-1
may make the	3	2	2	405-1:626-1
marriage is a	3	1	1	106-1
married	1	16	14	25-1:39-2:43-1:196-2:853-1:916-1:921-1:926-1:927-1:957-1:964-1:972-1:974-1:982-1
may at the	3	20	19	96-1:343-1:408-1:436-1:451-2:539-1:569-1:622-1:955-1:956-1:968-1:971-1:985-1:988-1:1005-1:1010-1:1011-1:1013-1:1014-1
manifestation knows that	3	1	1	1202-1
makes toward	2	1	1	1081-1
may assert opposing	3	1	1	911-1
majority but before	3	1	1	1081-1
main	1	10	10	314-1:345-1:362-1:375-1:405-1:425-1:1014-1:1096-1:1108-1:1142-1
matters shall	2	1	1	1163-1
made no	2	1	1	1134-1
maximum amount in	3	1	1	792-1
matters currently	2	1	1	744-1
may divorce by	3	1	1	876-1
matter must	2	1	1	772-1
maximum amounts	2	1	1	780-1
manufacture any thing	3	1	1	413-1
majority or has	3	1	1	940-1
marriage reasonable taking	3	1	1	892-1
manifests his her	3	1	1	468-1
may be renewed	3	3	3	548-1:586-1:711-1
manufactured things	2	1	1	660-1
may obtain	2	1	1	1162-1
marriage to the	3	2	2	853-1:857-1
manufactured things derived	3	1	1	660-1
markers shall	2	1	1	500-1
marriageable	1	3	2	850-1:851-2
marriage provided	2	1	1	846-1
may collect the	3	3	3	113-1:721-1:1319-1
matters of special	3	1	1	679-1
manifests to	2	1	1	433-1
main clause of	3	9	9	314-1:345-1:362-1:375-1:405-1:425-1:1014-1:1096-1:1108-1
matter and	2	1	1	1-1
may have	2	9	9	156-1:450-1:486-1:514-1:517-1:622-1:623-1:714-1:718-1
may perform the	3	1	1	920-1
making the	2	3	3	103-1:169-1:1281-1
may where	2	2	2	16-1:1029-1
may accept inheritance	3	1	1	1190-1
may assign his	3	1	1	580-1
matters i purpose	3	1	1	726-1
make the right	3	1	1	202-1
make	1	94	82	14-1:36-2:56-2:97-2:181-1:183-1:200-1:202-1:219-1:250-1:253-3:262-1:320-2:344-3:345-1:370-1:405-1:542-1:579-1:591-1:626-1:740-1:741-1:742-1:743-1:744-1:848-1:853-1:868-1:886-1:888-1:955-2:963-1:968-1:971-1:985-2:1010-1:1011-1:1013-1:1077-1:1096-1:1108-1:1134-1:1135-1:1137-1:1164-1:1174-1:1191-1:1192-1:1197-1:1200-1:1201-1:1203-1:1205-1:1210-1:1211-1:1216-1:1224-1:1233-1:1234-1:1236-1:1238-2:1246-1:1256-1:1259-1:1262-1:1267-1:1271-1:1278-1:1279-1:1280-1:1281-2:1282-1:1288-1:1290-1:1291-1:1292-1:1303-1:1305-1:1306-1:1318-1:1319-1
making a will	3	1	1	1261-1
mandatary	1	1	1	129-1
make a gift	3	1	1	344-1
may receive performance	3	1	1	1235-1
may sub-pledge the	3	1	1	695-1
may replace the	3	1	1	1031-1
made a disposition	3	1	1	1189-1
made or	2	1	1	880-1
marriage and	2	2	2	875-1:950-1
made on	2	8	7	69-1:87-1:89-1:152-2:238-1:1199-1:1316-1
may require an	3	1	1	607-1
may issue a	3	2	2	78-1:456-1
may renounce	2	3	3	108-1:570-1:1310-1
may not have	3	4	4	46-1:105-1:163-1:993-1
may not prejudice	3	5	5	58-1:331-1:358-1:1201-1:1234-1
marriage administers	2	1	1	868-1
made of	2	1	1	501-1
make an	2	13	12	963-1:1096-1:1108-1:1135-1:1137-1:1164-1:1224-1:1238-1:1246-1:1278-1:1280-1:1281-2
making a	2	4	4	2-1:158-1:978-1:1261-1
may exercise statutory	3	1	1	21-1
may investigate	2	2	2	1065-1:1177-1
manifestation ratifies it	3	1	1	169-1
may use	2	7	7	494-1:498-1:538-1:605-1:704-1:885-1:1236-1
may be altered	3	1	1	796-1
made with the	3	1	1	287-1
may infringe	2	1	1	341-1
marriage of his	3	1	1	915-1
may with the	3	4	4	773-1:775-1:1015-1:1016-1
may only be	3	1	1	1191-1
may enter into	3	1	1	831-1
may either	2	1	1	891-1
may surrender his	3	1	1	583-1
making revoking	2	1	1	1134-1
may demand compensation	3	2	2	513-1:537-1
may apply to	3	7	7	272-1:938-1:939-1:942-1:943-1:945-1:946-1
made and	2	3	3	441-1:1197-1:1222-1
may make qualified	3	1	1	1238-1
may surrender	2	1	1	583-1
made by means	3	1	1	1297-1
manifestation dies or	3	1	1	1274-1
matter of such	3	1	1	112-1
may if	2	3	3	701-1:1252-1:1298-1
made regarding	2	1	1	295-1
main text of	3	1	1	1142-1
may resign	2	1	1	271-1
may carry out	3	2	2	485-1:543-1
make revoke	2	1	1	1134-1
marry an adoptive	3	1	1	838-1
marry due	2	1	1	846-1
married parents provided	3	1	1	982-1
may not claim	3	2	2	209-1:848-1
may undertake	2	1	1	268-1
marriage shall take	3	1	1	842-1
make other	2	2	2	181-1:1077-1
may in	2	1	1	962-1
makes unconditional	2	1	1	1188-1
man who	2	1	1	831-1
may not waive	3	1	1	281-1
may use the	3	3	3	498-1:538-1:885-1
manifestation such	2	1	1	1202-1
may agree	2	6	6	106-1:951-1:952-1:953-1:986-1:989-1
may rule	2	1	1	375-1
manifestation cannot rescind	3	1	1	141-1
manifestation forms	2	1	1	211-1
manager	1	5	5	9-1:121-1:206-1:619-1:1181-1
marriage must	2	2	2	856-1:857-1
manages	1	1	1	387-1
made after the	3	1	1	334-1
makes	1	21	19	141-1:211-2:1012-1:1081-1:1188-1:1193-1:1196-1:1197-1:1198-1:1202-2:1264-1:1268-1:1289-1:1293-1:1295-1:1296-1:1297-1:1299-1:1300-1
main clause	2	9	9	314-1:345-1:362-1:375-1:405-1:425-1:1014-1:1096-1:1108-1
make a demand	3	1	1	253-1
married to e	3	1	1	196-1
may by their	3	1	1	1207-1
marriagec who	2	1	1	25-1
may use structures	3	2	2	494-1:605-1
may become a	3	1	1	243-1
makes the	2	9	7	141-1:211-2:1202-2:1296-1:1297-1:1299-1:1300-1
may assert his	3	2	2	120-1:218-1
may replace such	3	1	1	555-1
made within a	3	6	6	51-1:67-1:1197-1:1222-1:1248-1:1311-1
may exercise their	3	3	3	83-1:733-1:756-1
may rescind acts	3	1	1	1068-1
may give notification	3	1	1	845-1
made in collusion	3	1	1	1219-1
majority but	2	1	1	1081-1
may be treated	3	1	1	785-1
material and	2	1	1	501-1
marriage pursuant	2	2	2	854-1:885-1
majority or he	3	1	1	937-1
may be brought	3	1	1	463-1
makes unconditional acceptance	3	1	1	1188-1
matter but	2	2	2	17-1:166-1
may perform	2	3	3	90-1:590-1:920-1
may apply	2	8	8	272-1:735-1:938-1:939-1:942-1:943-1:945-1:946-1
may rescind such	3	3	3	107-1:215-1:1081-1
may undertake an	3	1	1	268-1
main text	2	1	1	1142-1
may claim for	3	9	9	35-1:47-1:119-1:201-1:288-1:299-1:453-1:460-1:849-1
may in the	3	1	1	962-1
may do	2	2	2	954-1:1288-1
may demand	2	18	17	8-1:20-1:146-1:161-2:192-1:282-1:398-1:447-1:513-1:537-1:549-1:554-1:584-1:620-1:629-1:758-1:813-1
made pursuant to	3	7	7	967-1:1047-1:1056-1:1186-1:1287-1:1304-1:1305-1
may accept	2	3	3	166-1:1190-1:1312-1
matter which	2	1	1	398-1
marriagec who is	3	1	1	25-1
may marry	2	1	1	835-1
may not change	3	1	1	491-1
may not demand	3	3	3	5-1:239-1:582-1
matter of the	3	14	13	4-1:27-1:144-1:182-2:191-1:230-1:632-1:633-1:675-1:691-1:719-1:720-1:727-1
marriage provided however	3	1	1	846-1
making an acceptance	3	1	1	1177-1
manifests his	2	1	1	468-1
may rescind in	3	2	2	363-1:424-1
may adopt another	3	1	1	923-1
made the application	3	2	2	1201-1:1244-1
make an agreement	3	1	1	963-1
may prohibit	2	1	1	1165-1
manifestation is unable	3	1	1	1297-1
marriage adoption or	3	1	1	1154-1
mandated	1	1	1	129-1
marriage was	2	1	1	852-1
makes a	2	5	5	1012-1:1264-1:1268-1:1289-1:1295-1
markers shall be	3	1	1	500-1
make any	2	6	5	97-1:320-1:344-2:542-1:579-1
making that qualified	3	2	2	1197-1:1212-1
made to protect	3	1	1	219-1
make an order	3	2	2	1096-1:1108-1
made by two	3	1	1	1284-1
may limited to	3	1	1	702-1
may participate	2	1	1	556-1
marriageable age provided	3	1	1	851-1
mark	1	1	1	209-1
may demand the	3	10	9	8-1:20-1:161-2:192-1:398-1:447-1:549-1:554-1:584-1
made prior	2	1	1	696-1
make performance even	3	1	1	1203-1
may only	2	4	4	5-1:517-1:1191-1:1211-1
matter included	2	1	1	412-1
manner other than	3	1	1	696-1
may suspend the	3	1	1	187-1
matters set	2	1	1	880-1
made if both	3	2	2	976-1:977-1
may collect fruits	3	2	2	75-1:618-1
man who has	3	1	1	831-1
made before the	3	1	1	768-1
make other agreement	3	1	1	181-1
may issue an	3	1	1	575-1
marriage or within	3	1	1	895-1
may claim compensation	3	1	1	475-1
may request the	3	7	7	133-1:134-1:171-1:474-1:782-1:783-1:792-1
may either husband	3	1	1	891-1
made a contract	3	1	1	1081-1
made unconditional acceptance	3	2	2	1189-1:1229-1
may at	2	26	25	96-1:276-1:343-1:408-1:436-1:451-2:539-1:569-1:622-1:864-1:955-1:956-1:968-1:971-1:985-1:988-1:1005-1:1010-1:1011-1:1013-1:1014-1:1065-1:1137-1:1166-1:1180-1
may note	2	1	1	757-1
make supplementary registration	3	1	1	1303-1
made prior to	3	1	1	696-1
may revert	2	3	3	43-1:861-1:922-1
majeure he she	3	1	1	583-1
may be extinguished	3	2	2	3-1:84-1
material ground making	3	1	1	962-1
may perform any	3	1	1	90-1
may be	2	77	71	3-1:17-1:56-2:59-1:73-1:76-1:84-1:104-1:140-1:145-1:182-1:186-2:233-1:282-1:295-1:302-1:321-1:322-1:328-2:329-2:342-2:346-1:350-1:358-1:388-1:407-1:428-1:430-1:456-1:458-1:463-1:465-1:481-1:546-1:548-1:551-1:553-1:573-2:574-1:586-1:603-1:627-1:681-1:685-1:686-1:708-1:711-1:732-1:752-1:753-1:784-1:785-1:795-1:796-1:803-1:817-1:821-1:870-1:924-1:934-1:1040-1:1078-1:1146-1:1158-1:1176-1:1206-1:1224-1:1255-1:1256-1:1297-1:1321-1
made if two	3	1	1	814-1
may pass to	3	2	2	53-1:482-1
make any settlement	3	1	1	344-1
may adopt	2	1	1	923-1
may accept priority	3	1	1	166-1
maintenance or increase	3	1	1	1160-1
may apply his	3	1	1	735-1
may by	2	4	4	249-1:1151-1:1167-1:1207-1
made in compliance	3	5	4	1269-2:1270-1:1275-1:1293-1
marriage was cancelled	3	1	1	852-1
made a	2	5	5	215-1:1081-1:1160-1:1189-1:1222-1
make any alteration	3	2	2	542-1:579-1
may only claim	3	2	2	5-1:517-1
majority provided	2	1	1	267-1
may return borrowed	3	1	1	58-1
made him her	3	1	1	433-1
made for a	3	1	1	852-1
may retain	2	2	2	614-1:694-1
made concurrent with	3	1	1	377-1
marriage may not	3	2	2	844-1:847-1
may dismiss	2	1	1	892-1
manager of	2	1	1	1181-1
may be submitted	3	1	1	551-1
marriage by divorce	3	1	1	884-1
marriage after	2	1	1	851-1
majority as	2	1	1	820-1
may appoint an	3	1	1	257-1
may be averted	3	1	1	1206-1
may not appoint	3	1	1	297-1
make qualified	2	3	3	1191-1:1192-1:1238-1
manufacture	1	1	1	413-1
marriage administers property	3	1	1	868-1
make an account	3	1	1	1246-1
may not confirm	3	1	1	1286-1
materials of	2	1	1	534-1
may appoint two	3	1	1	138-1
made such	2	2	2	0-1:329-1
made payment	2	1	1	806-1
make any definite	3	2	2	97-1:320-1
marry provided that	3	1	1	835-1
market or from	3	1	1	448-1
made such contract	3	1	1	0-1
manipulates any fraudulent	3	1	1	476-1
marriage	1	56	43	43-1:106-1:389-1:831-1:832-1:833-1:834-1:842-1:844-1:846-3:847-1:848-1:849-2:850-1:851-2:852-2:853-1:854-1:855-1:856-2:857-2:858-1:859-1:861-1:863-1:864-1:865-1:866-1:868-1:869-1:872-1:873-1:875-3:884-2:885-1:889-1:891-1:892-1:894-1:895-3:915-1:950-2:1154-1
marry may	2	1	1	845-1
market price	2	1	1	571-1
made through	2	1	1	905-1
make a definite	3	5	4	97-1:200-1:253-2:320-1
make the adjudication	3	1	1	626-1
manifests an	2	2	2	340-1:431-1
maximum amount with	3	3	3	48-1:165-1:794-1
marriage rescind a	3	1	1	864-1
mandate shall	2	1	1	316-1
makes the manifestation	3	9	7	141-1:211-2:1202-2:1296-1:1297-1:1299-1:1300-1
manifestation dies	2	1	1	1274-1
manifestations of	2	2	2	418-1:430-1
