number of the	3	1	1	101-1
nursing and	2	2	2	1051-1:1063-1
nursing	1	4	4	1051-1:1063-1:1160-1:1252-1
number	1	4	4	101-1:824-1:825-1:1131-1
nullified	1	4	4	62-1:114-1:372-1:609-1
number of	2	4	4	101-1:824-1:825-1:1131-1
nullity by himself	3	2	2	159-1:1237-1
nullification	1	1	1	373-1
nullification of	2	1	1	373-1
number of generations	3	2	2	824-1:825-1
nursing and administration	3	2	2	1051-1:1063-1
number of days	3	1	1	1131-1
nullified by	2	1	1	609-1
nullified until	2	1	1	62-1
nullified until the	3	1	1	62-1
nursing of the	3	2	2	1160-1:1252-1
nullity of the	3	2	2	193-1:1218-1
nullity by	2	2	2	159-1:1237-1
nullity of	2	2	2	193-1:1218-1
nullified upon issuance	3	1	1	372-1
nullification of prescription	3	1	1	373-1
nursing of	2	2	2	1160-1:1252-1
nullified upon	2	1	1	372-1
nullified by the	3	1	1	609-1
nullity	1	4	4	159-1:193-1:1218-1:1237-1
