occupation	1	4	4	993-1:1020-1:1025-1:1163-1
occurred	1	2	2	50-1:760-1
occurs with respect	3	1	1	336-1
occurred after	2	1	1	760-1
occurred due	2	1	1	50-1
occur	1	1	1	549-1
occupation without the	3	1	1	993-1
occurrence of	2	1	1	610-1
occurrence	1	1	1	610-1
occurs	1	3	3	336-1:1022-1:1037-1
occurrence of a	3	1	1	610-1
occurs with	2	1	1	336-1
occurred after the	3	1	1	760-1
occurred due to	3	1	1	50-1
occur for	2	1	1	549-1
occupation without	2	1	1	993-1
occur for a	3	1	1	549-1
occurs iii	2	1	1	1037-1
occurs iii to	3	1	1	1037-1
occupation mental and	3	1	1	1163-1
occupation mental	2	1	1	1163-1
occupation and	2	2	2	1020-1:1025-1
occupation and personal	3	2	2	1020-1:1025-1
