only lineal	2	1	1	283-1
on negotigable	2	2	1	45-2
on a's	2	1	1	91-1
on the affairs	3	1	1	1065-1
on negotiable instruments	3	1	1	785-1
one year from	3	2	2	115-1:302-1
only exercise his	3	1	1	1211-1
only claim damages	3	2	2	5-1:517-1
one year that	3	1	1	570-1
on business	2	2	2	201-1:1045-1
only a claim	3	1	1	3-1
one immovable	2	2	2	778-1:793-1
once in	2	1	1	1298-1
on a mortgaged	3	1	1	76-1
on the ward's	3	3	2	94-2:1057-1
only exercise their	3	2	2	188-1:1049-1
one water servitude	3	1	1	600-1
on the other	3	6	6	23-1:56-1:144-1:491-1:496-1:498-1
only possesses a	3	1	1	54-1
one half of	3	2	2	283-1:1148-1
one of neighboring	3	2	2	504-1:512-1
one notary public	3	1	1	1275-1
one's own will	3	1	1	1279-1
one of his	3	1	1	928-1
on the basis	3	2	2	195-1:215-1
on a negotiable	3	1	1	795-1
on his her	3	5	5	395-1:470-1:764-1:920-1:1269-1
on such day	3	1	1	366-1
on an	2	2	2	3-1:481-1
on rights of	3	1	1	197-1
one quarter	2	1	1	1148-1
on the part	3	3	3	1031-1:1135-1:1174-1
only after such	3	1	1	335-1
one third iii	3	1	1	1148-1
one water	2	1	1	600-1
on reasons relating	3	1	1	465-1
only may demand	3	1	1	161-1
one notary	2	1	1	1275-1
one's own	2	2	2	427-1:1279-1
only have a	3	1	1	1170-1
on business trip	3	1	1	201-1
on negotiable	2	1	1	785-1
one year	2	17	14	115-1:287-2:302-1:404-1:414-1:462-1:464-2:517-1:544-1:570-2:627-1:658-1:900-1:922-1
on account of	3	1	1	478-1
on a	2	8	8	76-1:187-1:223-1:366-1:509-1:745-1:795-1:1291-1
one month	2	11	11	32-1:186-1:233-1:379-1:414-1:449-1:458-1:760-1:814-1:1040-1:1161-1
only one parent	3	1	1	1148-1
one exists	2	5	5	1039-1:1042-1:1045-1:1067-1:1079-1
one year i	3	1	1	414-1
one year before	3	1	1	287-1
one co-owner	2	3	3	28-1:65-1:611-1
on his	2	5	5	395-1:470-1:764-1:920-1:1269-1
on that other	3	1	1	32-1
oneself may	2	1	1	192-1
only through	2	2	2	53-1:482-1
on both	2	1	1	489-1
one's	1	2	2	427-1:1279-1
one exists provided	3	1	1	1067-1
on the certificate	3	1	1	1270-1
only may	2	1	1	161-1
one	1	106	88	28-1:32-1:62-1:65-2:108-2:115-1:134-1:186-1:192-1:223-1:233-1:249-1:283-2:287-2:302-1:303-1:379-1:404-1:414-2:449-1:458-1:462-1:464-2:504-1:512-1:517-1:518-1:521-1:522-1:544-1:546-1:547-1:553-1:570-2:595-1:597-1:598-1:600-1:601-1:611-2:627-1:655-2:658-1:703-1:730-1:760-1:778-1:790-1:793-1:814-1:820-1:830-1:840-2:846-1:848-1:868-1:873-1:875-2:887-1:900-1:922-1:928-2:951-1:954-1:957-1:964-1:973-1:974-1:996-1:998-2:1019-1:1039-1:1040-1:1042-1:1045-1:1046-1:1054-1:1067-1:1079-1:1148-5:1161-1:1162-1:1215-1:1275-1:1287-1:1288-1:1290-2:1293-1
only bring an	3	1	1	962-1
on title	2	4	3	161-1:197-1:466-2
one another	2	1	1	830-1
on the will	3	1	1	1281-1
on such	2	1	1	366-1
only be made	3	4	4	967-1:976-1:977-1:1191-1
one of co-owners	3	2	2	546-1:547-1
one person one	3	1	1	108-1
one half	2	3	2	283-1:1148-2
only lineal ascendants	3	1	1	283-1
on leasehold	2	1	1	566-1
one year of	3	4	4	462-1:658-1:900-1:922-1
on which	2	3	3	781-1:852-1:1296-1
on the contract	3	1	1	211-1
one of	2	23	22	108-1:504-1:512-1:546-1:547-1:553-1:595-1:597-1:598-1:655-1:790-1:846-1:848-1:928-2:951-1:954-1:957-1:964-1:1019-1:1287-1:1288-1:1293-1
on behalf	2	26	23	38-1:69-2:87-1:89-1:108-1:118-1:152-2:160-1:238-2:431-1:432-1:452-1:468-1:594-1:595-1:670-1:692-1:806-1:929-1:996-1:1067-1:1213-1:1316-1
one year or	3	2	2	404-1:570-1
only exercise parental	3	1	1	984-1
one quarter iv	3	1	1	1148-1
on boundary	2	1	1	506-1
one or	2	5	5	223-1:249-1:522-1:820-1:1215-1
only that portion	3	2	2	154-1:612-1
on the land	3	2	2	578-1:750-1
on the mortgage	3	1	1	216-1
one police official	3	1	1	1290-1
only be	2	5	5	936-1:967-1:976-1:977-1:1191-1
on landownership	2	1	1	161-1
only i acts	3	1	1	286-1
on the request	3	1	1	783-1
on an annual	3	1	1	481-1
on rights	2	1	1	197-1
one part	2	1	1	134-1
one person	2	4	4	65-1:108-1:611-1:655-1
on the owned	3	1	1	134-1
once in accordance	3	1	1	1298-1
on the mortgaged	3	3	3	31-1:216-1:727-1
one party	2	5	4	868-1:873-1:875-2:887-1
on the servient	3	1	1	605-1
only have	2	3	3	304-1:1153-1:1170-1
on the adopted	3	1	1	946-1
only adopt or	3	1	1	927-1
one guardian	2	2	2	1046-1:1054-1
on agreement	2	1	1	886-1
only void by	3	1	1	57-1
onto	1	2	2	71-1:488-1
oneself the	2	1	1	131-1
one third of	3	2	2	192-1:283-1
on movable	2	2	2	124-1:128-1
only with the	3	1	1	140-1
one of them	3	3	3	598-1:951-1:957-1
one mortgage	2	1	1	730-1
oneself was dead	3	1	1	62-1
once	1	1	1	1298-1
one or several	3	3	3	223-1:249-1:1215-1
only exercise	2	4	4	188-1:984-1:1049-1:1211-1
only with	2	3	3	140-1:648-1:795-1
on reasons	2	1	1	465-1
on motgaged	2	1	1	130-1
on other land	3	1	1	486-1
on the assumption	3	1	1	788-1
oneself the mortgage	3	1	1	131-1
on expenses for	3	1	1	666-1
oneself may demand	3	1	1	192-1
on that	2	4	4	32-1:565-1:800-1:1292-1
one of adoptive	3	1	1	964-1
only apply	2	1	1	263-1
on a demand	3	1	1	223-1
on a sunday	3	1	1	366-1
one parent in	3	1	1	996-1
one parent is	3	1	1	840-1
oneself was	2	1	1	62-1
on the use	3	1	1	573-1
on that land	3	1	1	565-1
on one's own	3	1	1	427-1
on each	2	1	1	601-1
one party to	3	4	4	868-1:873-1:875-1:887-1
on agreement with	3	1	1	886-1
only to	2	2	2	594-1:653-1
on capacity	2	1	1	458-1
on the willof	3	1	1	153-1
on the day	3	1	1	368-1
on its own	3	1	1	308-1
on one's	2	1	1	427-1
only on the	3	1	1	935-1
on behalf of	3	26	23	38-1:69-2:87-1:89-1:108-1:118-1:152-2:160-1:238-2:431-1:432-1:452-1:468-1:594-1:595-1:670-1:692-1:806-1:929-1:996-1:1067-1:1213-1:1316-1
on its ownership	3	1	1	195-1
only by	2	2	2	328-1:329-1
on ownership	2	1	1	99-1
only in the	3	4	4	39-1:846-1:891-1:1235-1
on the same	3	6	6	571-1:657-1:658-1:665-1:687-1:1284-1
only based	2	1	1	35-1
on the instrument	3	1	1	717-1
on which the	3	2	2	781-1:852-1
on the duration	3	1	1	1131-1
on that ship	3	1	1	1292-1
only adopt	2	1	1	927-1
only delivering	2	1	1	126-1
on the title	3	2	2	74-1:439-1
on the immediately	3	1	1	366-1
one's own behalf	3	1	1	427-1
on the time	3	2	2	19-1:174-1
one entitled to	3	1	1	601-1
only in cases	3	2	2	325-1:787-1
on the window	3	1	1	519-1
on title and	3	1	1	466-1
one meter from	3	1	1	518-1
one co-owner such	3	2	2	65-1:611-1
onto neighboring	2	2	2	71-1:488-1
on a's land	3	1	1	91-1
on the last	3	1	1	368-1
only the responsibility	3	1	1	308-1
on negotigable instruments	3	2	1	45-2
one co-owner of	3	1	1	28-1
one parent does	3	1	1	840-1
one parent	2	4	3	840-2:996-1:1148-1
on one	2	1	1	820-1
only when	2	1	1	366-1
only based on	3	1	1	35-1
on the boundary	3	2	2	502-1:568-1
on business or	3	1	1	1045-1
one month or	3	6	6	32-1:186-1:233-1:414-1:458-1:760-1
on servient land	3	1	1	601-1
on the	2	71	64	19-1:23-1:31-1:35-1:47-1:56-1:74-1:75-1:77-2:94-2:107-1:124-1:134-1:144-1:153-1:174-1:186-1:195-1:211-2:215-1:216-2:316-1:328-1:329-1:366-1:368-2:370-1:439-1:468-1:491-1:496-1:498-1:502-1:519-1:568-1:571-1:573-1:578-1:605-1:617-1:633-1:657-1:658-1:665-1:687-1:717-1:727-1:750-1:783-1:788-1:935-1:946-1:1031-1:1057-1:1065-1:1131-1:1135-1:1174-1:1199-1:1270-1:1278-1:1280-2:1281-2:1284-1
on whether	2	6	6	97-1:186-1:200-1:233-1:320-1:458-1
one month has	3	1	1	814-1
one month of	3	1	1	449-1
one meter	2	2	2	518-1:521-1
one year has	3	2	2	464-1:517-1
on motgaged land	3	1	1	130-1
only or his	3	1	1	436-1
only if the	3	3	3	70-1:215-1:1256-1
only a	2	2	2	3-1:287-1
on both sides	3	1	1	489-1
on the subject	3	1	1	633-1
on a ship	3	1	1	1291-1
one child and	3	1	1	998-1
one police	2	1	1	1290-1
only jointly with	3	1	1	926-1
one of the	3	12	12	108-1:553-1:595-1:597-1:655-1:846-1:848-1:954-1:1019-1:1287-1:1288-1:1293-1
only bring	2	1	1	962-1
only apply to	3	1	1	263-1
only when it	3	1	1	366-1
on title based	3	2	2	161-1:197-1
only after	2	1	1	335-1
on each parcel	3	1	1	601-1
one half each	3	1	1	1148-1
only jointly	2	1	1	926-1
one third	2	3	3	192-1:283-1:1148-1
one person dies	3	1	1	655-1
on co-ownership	2	1	1	192-1
only i	2	1	1	286-1
one of said	3	1	1	928-1
only on	2	1	1	935-1
on several	2	4	4	755-1:756-1:777-1:780-1
on servient	2	1	1	601-1
one child	2	2	1	998-2
only within the	3	1	1	1190-1
on mortgaged land	3	1	1	752-1
only or	2	1	1	436-1
one mortgage is	3	1	1	730-1
only one	2	2	2	964-1:1148-1
on their	2	1	1	706-1
one pledge is	3	1	1	703-1
one heirs the	3	1	1	62-1
only the	2	1	1	308-1
on its	2	2	2	195-1:308-1
on an ownership	3	1	1	3-1
on the official	3	1	1	1199-1
only be annulled	3	1	1	936-1
on or in	3	2	2	171-1:474-1
only with respect	3	2	2	648-1:795-1
on that old	3	1	1	800-1
on their claims	3	1	1	706-1
on which any	3	1	1	1296-1
only within	2	1	1	1190-1
on the pledge	3	1	1	124-1
on boundary lines	3	1	1	506-1
one month provided	3	1	1	1040-1
on or	2	2	2	171-1:474-1
only void	2	1	1	57-1
one year prior	3	1	1	287-1
one immovable property	3	2	2	778-1:793-1
only have effect	3	2	2	304-1:1153-1
one or more	3	2	2	522-1:820-1
on a petition	3	1	1	745-1
only	1	56	56	3-1:5-1:35-1:39-1:53-1:54-1:57-1:70-1:126-1:140-1:154-1:161-1:188-1:215-1:263-1:283-1:286-1:287-1:304-1:308-1:325-1:328-1:329-1:335-1:366-1:436-1:482-1:517-1:594-1:612-1:648-1:653-1:787-1:795-1:846-1:891-1:926-1:927-1:935-1:936-1:962-1:964-1:967-1:976-1:977-1:984-1:1049-1:1074-1:1148-1:1153-1:1170-1:1190-1:1191-1:1211-1:1235-1:1256-1
on the grounds	3	8	7	77-2:107-1:186-1:316-1:328-1:329-1:468-1
only that	2	2	2	154-1:612-1
only claim	2	2	2	5-1:517-1
one parent with	3	1	1	1148-1
one of those	3	1	1	790-1
only if	2	3	3	70-1:215-1:1256-1
onto neighboring land	3	2	2	71-1:488-1
one child if	3	1	1	998-1
only to the	3	1	1	653-1
only in	2	6	6	39-1:325-1:787-1:846-1:891-1:1235-1
on the sealed	3	4	3	1278-1:1280-2:1281-1
one pledge	2	1	1	703-1
on the way	3	1	1	47-1
on the ownership	3	1	1	35-1
only through the	3	2	2	53-1:482-1
only one of	3	1	1	964-1
one joint	2	2	2	303-1:1162-1
on title do	3	1	1	466-1
on the claim	3	2	2	75-1:617-1
one spouse of	3	1	1	974-1
on a lease	3	1	1	187-1
one exists before	3	1	1	1042-1
on ownership is	3	1	1	99-1
only a gift	3	1	1	287-1
one year other	3	1	1	544-1
only delivering the	3	1	1	126-1
on the fraud	3	1	1	211-1
one joint heir	3	2	2	303-1:1162-1
on account	2	1	1	478-1
on movable property	3	2	2	124-1:128-1
one heirs	2	1	1	62-1
on mortgaged	2	1	1	752-1
on expenses	2	1	1	666-1
one witness	2	1	1	1290-1
on several immovable	3	4	4	755-1:756-1:777-1:780-1
only by the	3	2	2	328-1:329-1
on the prescription	3	1	1	370-1
one party before	3	1	1	875-1
on	1	167	144	3-1:19-1:23-1:31-1:32-1:35-1:38-1:45-2:47-1:56-1:69-2:74-1:75-1:76-1:77-2:87-1:89-1:91-1:94-2:97-1:99-1:107-1:108-1:118-1:124-2:128-1:130-1:134-1:144-1:152-2:153-1:160-1:161-2:171-1:174-1:186-2:187-1:192-1:195-2:197-2:200-1:201-1:211-2:215-1:216-2:223-1:233-1:238-2:308-1:316-1:320-1:328-1:329-1:366-4:368-2:370-1:395-1:427-1:431-1:432-1:439-1:452-1:458-2:465-1:466-2:468-2:470-1:474-1:478-1:481-1:486-1:489-1:491-1:496-1:498-1:502-1:506-1:509-1:519-1:565-1:566-1:568-1:571-1:573-1:578-1:594-1:595-1:601-2:605-1:617-1:633-1:657-1:658-1:665-1:666-1:670-1:687-1:692-1:706-1:717-1:727-1:745-1:750-1:752-1:755-1:756-1:764-1:777-1:780-1:781-1:783-1:785-1:788-1:795-1:800-1:806-1:820-1:852-1:886-1:920-1:929-1:935-1:946-1:996-1:1031-1:1045-1:1057-1:1065-1:1067-1:1131-1:1135-1:1174-1:1199-1:1213-1:1269-1:1270-1:1278-1:1280-2:1281-2:1284-1:1291-1:1292-1:1296-1:1316-1
on national holidays	3	1	1	366-1
on national	2	1	1	366-1
on capacity to	3	1	1	458-1
on one or	3	1	1	820-1
one year after	3	2	2	464-1:627-1
one entitled	2	1	1	601-1
one person if	3	2	2	65-1:611-1
one spouse does	3	1	1	973-1
on leasehold shall	3	1	1	566-1
on a boundary	3	1	1	509-1
only possesses	2	1	1	54-1
only to a	3	1	1	594-1
on other	2	1	1	486-1
one part of	3	1	1	134-1
one spouse	2	2	2	973-1:974-1
on the following	3	1	1	935-1
on whether or	3	6	6	97-1:186-1:200-1:233-1:320-1:458-1
on landownership in	3	1	1	161-1
oneself	1	3	3	62-1:131-1:192-1
