over previous preservers	3	1	1	671-1
over previous	2	1	1	671-1
over a	2	9	9	91-1:148-1:207-1:690-1:715-1:716-1:881-1:1017-1:1018-1
over certain movables	3	1	1	643-1
over which that	3	1	1	779-1
over a nominative	3	1	1	716-1
over the possessed	3	1	1	468-1
over the thing	3	1	1	720-1
over his her	3	4	4	1182-1:1194-1:1220-1:1229-1
over the amount	3	1	1	718-1
over the pledge	3	1	1	27-1
over the area	3	2	1	1299-2
overhead space	2	1	1	573-1
over all	2	1	1	666-1
overhead space may	3	1	1	573-1
overhead	1	1	1	573-1
over the obligees	3	2	2	1225-1:1235-1
over the general	3	1	1	666-1
over rituals for	3	2	1	1143-2
over rituals	2	2	1	1143-2
over the residual	3	1	1	1211-1
over his	2	4	4	1182-1:1194-1:1220-1:1229-1
over certain	2	2	2	643-1:661-1
over that	2	1	1	868-1
over nominative claims	3	1	1	92-1
over that property	3	1	1	868-1
over the portion	3	1	1	1215-1
over which	2	1	1	779-1
over specific inherited	3	1	1	1211-1
over nominative	2	1	1	92-1
over debts payable	3	1	1	717-1
over a 's	3	2	2	91-1:207-1
over the	2	17	16	27-1:42-1:468-1:635-1:666-1:694-1:718-1:720-1:881-1:883-1:978-1:1211-1:1215-1:1225-1:1235-1:1299-2
over a child	3	1	1	881-1
over a thing	3	1	1	690-1
over the child	3	2	2	881-1:883-1
over	1	42	37	27-1:42-1:91-1:92-1:148-1:155-1:207-1:468-1:635-1:643-1:661-1:666-2:671-1:690-1:694-1:715-1:716-1:717-1:718-1:720-1:779-1:868-1:881-2:883-1:978-1:1017-1:1018-1:1143-2:1182-1:1194-1:1211-2:1215-1:1220-1:1225-1:1229-1:1235-1:1299-2
over the person	3	1	1	978-1
over certain immovable	3	1	1	661-1
over a's land	3	1	1	155-1
over a's	2	1	1	155-1
over all obligees	3	1	1	666-1
over specific	2	1	1	1211-1
over the pledgees	3	1	1	694-1
over a claim	3	1	1	715-1
over a minor	3	3	3	148-1:1017-1:1018-1
over the lower	3	1	1	42-1
over the entire	3	1	1	635-1
over debts	2	1	1	717-1
