ownership may	2	1	1	3-1
own shall acquire	3	2	2	393-1:394-1
owners	1	13	12	125-1:194-1:223-2:486-1:494-1:502-1:504-1:512-1:530-1:532-1:567-1:750-1
ownership of movables	3	1	1	524-1
own labor	2	1	1	414-1
owner of a	3	6	6	116-1:118-1:493-1:535-1:605-1:1077-1
ownership for a	3	1	1	99-1
owner and	2	3	3	38-1:132-1:181-1
ownership of	2	21	21	7-1:77-1:91-1:139-1:155-1:173-1:181-1:194-1:204-1:207-1:217-1:218-1:230-1:524-1:525-1:530-1:533-1:536-1:696-1:699-1:1143-1
ownership of the	3	11	11	7-1:139-1:173-1:181-1:194-1:204-1:230-1:530-1:533-1:696-1:699-1
ownership even	2	1	1	209-1
owner may only	3	1	1	517-1
owners it shall	3	1	1	750-1
owner and depositor	3	1	1	38-1
owner of each	3	1	1	531-1
ownership may not	3	1	1	3-1
owners it	2	1	1	750-1
owns part of	3	1	1	498-1
owners are mixed	3	1	1	532-1
own structures	2	2	2	565-1:573-1
ownership or	2	4	4	433-1:593-1:739-1:1330-1
owner's	1	1	1	622-1
owner of land	3	6	6	171-1:474-1:477-1:483-1:491-1:496-1
ownership shall	2	1	1	400-1
owned subject to	3	1	1	471-1
own behalf provided	3	1	1	238-1
own skill	2	1	1	413-1
owned singularly	2	1	1	875-1
own claims paid	3	1	1	689-1
ownership in the	3	7	6	527-1:528-2:533-1:534-1:593-1:603-1
ownership superficies	2	1	1	792-1
ownership of such	3	1	1	77-1
own expense by	3	1	1	602-1
ownership and other	3	2	2	421-1:423-1
own benefit	2	1	1	1083-1
own hand and	3	1	1	1267-1
own property	2	8	8	1182-1:1194-1:1220-1:1224-1:1229-1:1235-1:1236-1:1238-1
owner cannot access	3	1	1	478-1
owner must pay	3	1	1	171-1
ownership	1	54	45	3-3:7-2:35-1:77-1:91-1:99-2:139-1:155-1:173-1:181-1:194-1:195-1:204-1:207-1:209-2:217-1:218-1:230-1:393-1:394-1:395-1:400-1:421-1:423-1:433-1:472-1:524-1:525-1:527-1:528-2:529-1:530-1:533-2:534-1:536-1:564-1:591-1:593-2:603-1:696-1:699-1:739-1:792-1:1143-2:1330-1
owner may change	3	1	1	489-1
owner must compensate	3	1	1	445-1
own property until	3	1	1	1220-1
ownership of building	3	1	1	217-1
owners are	2	4	4	125-1:194-1:530-1:532-1
ownership during	2	1	1	7-1
owners of the	3	1	1	567-1
owner if	2	1	1	750-1
owner may	2	3	3	489-1:502-1:517-1
own share a	3	2	2	108-1:595-1
ownership provided	2	1	1	564-1
owned by the	3	3	3	11-1:139-1:489-1
ownership and	2	2	2	421-1:423-1
owner's election provided	3	1	1	622-1
ownership thereof	2	2	2	393-1:394-1
ownership is the	3	1	1	3-1
owners shall	2	1	1	223-1
owner of such	3	2	2	53-1:482-1
own he she	3	1	1	437-1
owners of each	3	1	1	223-1
ownership thereof if	3	1	1	394-1
owned by	2	11	10	11-2:53-1:99-1:139-1:482-1:489-1:491-1:496-1:502-1:875-1
own property to	3	1	1	1236-1
owners are so	3	3	3	125-1:194-1:530-1
ownership is limited	3	1	1	99-1
ownership from	2	1	1	195-1
own structures or	3	1	1	565-1
own hand'	2	1	1	1271-1
own if the	3	1	1	81-1
own structures by	3	1	1	573-1
owner and lessor	3	1	1	132-1
owner has the	3	1	1	471-1
own claim satisfied	3	1	1	631-1
owners of	2	4	4	223-1:486-1:494-1:567-1
own in good	3	1	1	435-1
ownership therefore only	3	1	1	3-1
owned solely	2	1	1	511-1
owner if a	3	1	1	750-1
owner of hidden	3	1	1	528-1
owner	1	73	65	5-1:10-1:11-1:30-1:38-1:46-1:53-1:63-1:68-1:76-1:100-1:116-1:118-1:125-1:129-1:132-1:134-1:156-1:163-1:171-2:173-1:181-1:185-1:194-1:224-1:445-1:449-2:471-1:474-1:477-1:478-1:482-1:483-1:485-1:486-1:489-2:491-1:493-1:496-1:498-1:499-1:502-2:514-1:515-1:517-2:524-1:525-1:527-1:528-1:529-1:530-1:531-1:533-1:535-3:571-1:602-2:603-1:604-1:605-1:622-1:623-1:750-1:751-1:1077-1:1330-1
owner grant	2	1	1	622-1
owners of such	3	1	1	486-1
owners of higher	3	1	1	494-1
owns to	2	1	1	1077-1
owner must	2	2	2	171-1:445-1
owned by person	3	1	1	99-1
own property provided	3	2	2	1182-1:1229-1
owned	1	16	14	11-2:53-1:99-1:134-1:139-1:160-1:471-1:482-1:489-1:491-1:496-1:502-1:511-1:875-2
own hand a	3	1	1	1280-1
ownership from the	3	1	1	195-1
own behalf	2	4	4	238-1:395-1:427-1:470-1
owns part	2	1	1	498-1
owner or co-owner	3	1	1	1330-1
owner and the	3	1	1	181-1
own skill and	3	1	1	413-1
ownership peacefully	2	1	1	395-1
owner grant a	3	1	1	622-1
ownership of a's	3	3	3	91-1:155-1:207-1
own administration	2	1	1	868-1
own labor or	3	1	1	414-1
owned by others	3	4	4	53-1:482-1:491-1:496-1
own property an	3	1	1	1238-1
own behalf shall	3	1	1	395-1
owned and deposited	3	1	1	160-1
own responsibility in	3	2	2	308-1:695-1
owner shall vest	3	1	1	525-1
ownership or commences	3	1	1	433-1
owned by different	3	1	1	502-1
own hand upon	3	1	1	1279-1
ownership in a	3	1	1	529-1
owner of	2	50	47	5-1:10-1:11-1:30-1:46-1:53-1:63-1:76-1:100-1:116-1:118-1:125-1:134-1:171-1:185-1:194-1:224-1:449-1:474-1:477-1:482-1:483-1:485-1:486-1:489-1:491-1:493-1:496-1:498-1:499-1:514-1:515-1:517-1:527-1:528-1:529-1:530-1:531-1:533-1:535-3:571-1:602-2:603-1:604-1:605-1:751-1:1077-1
own responsibility	2	2	2	308-1:695-1
ownership even if	3	1	1	209-1
ownership or shall	3	1	1	593-1
owners may install	3	1	1	504-1
owner of higher	3	1	1	485-1
own benefit such	3	1	1	1083-1
owner shall	2	2	2	524-1:525-1
owner's election	2	1	1	622-1
owners may	2	2	2	504-1:512-1
owner or	2	1	1	1330-1
owner reimburse	2	4	4	129-1:156-1:163-1:623-1
own from	2	2	2	81-1:433-1
owner has	2	1	1	471-1
ownership shall be	3	1	1	400-1
owner with the	3	1	1	173-1
owned land	2	1	1	134-1
ownership mark by	3	1	1	209-1
ownership but	2	1	1	35-1
ownership of p	3	1	1	218-1
owned by one	3	1	1	875-1
own from that	3	2	2	81-1:433-1
own expense	2	4	4	485-1:556-1:602-1:1207-1
ownership provided however	3	1	1	564-1
ownership is	2	2	2	3-1:99-1
own shall	2	2	2	393-1:394-1
owner of lost	3	1	1	527-1
owns to make	3	1	1	1077-1
own will	2	2	2	1275-1:1279-1
owner cannot	2	1	1	478-1
ownership of a	3	2	2	536-1:1143-1
owe	1	1	1	266-1
owned solely by	3	1	1	511-1
ownership in	2	9	8	472-1:527-1:528-2:529-1:533-1:534-1:593-1:603-1
own	1	50	44	81-3:108-1:113-1:173-1:238-1:308-1:393-1:394-1:395-1:413-2:414-1:427-1:433-2:435-1:437-1:470-1:485-1:524-1:556-1:565-1:573-1:591-1:595-1:602-1:631-1:689-1:695-1:721-1:868-1:1083-1:1182-1:1194-1:1207-1:1220-1:1224-1:1229-1:1235-1:1236-1:1238-1:1267-1:1271-2:1275-1:1279-2:1280-1
owner of secondary	3	1	1	125-1
own the possessor	3	1	1	173-1
owned by him	3	1	1	11-1
own workplace for	3	1	1	413-1
owe the responsibility	3	1	1	266-1
ownership or superficies	3	1	1	739-1
own will giving	3	2	2	1275-1:1279-1
owns	1	2	2	498-1:1077-1
own hand	2	4	4	1267-1:1271-1:1279-1:1280-1
ownership but also	3	1	1	35-1
owned subject	2	1	1	471-1
own share	2	2	2	108-1:595-1
owner of one	3	1	1	134-1
own claim	2	3	3	113-1:631-1:721-1
owned land then	3	1	1	134-1
ownership for	2	1	1	99-1
own claims	2	1	1	689-1
own lands in	3	1	1	591-1
owner shall be	3	1	1	524-1
owner of the	3	22	21	5-1:11-1:30-1:46-1:63-1:100-1:185-1:194-1:224-1:449-1:489-1:498-1:499-1:515-1:517-1:530-1:533-1:535-2:571-1:602-1:604-1
own workplace	2	1	1	413-1
owned singularly by	3	1	1	875-1
ownership peacefully and	3	1	1	395-1
owner of real	3	1	1	529-1
ownership during possession	3	1	1	7-1
own property only	3	1	1	1235-1
own administration over	3	1	1	868-1
ownership of real	3	1	1	525-1
owe the	2	1	1	266-1
own lands	2	1	1	591-1
owner of servient	3	2	2	602-1:603-1
ownership in land	3	1	1	472-1
ownership mark	2	1	1	209-1
ownership therefore	2	1	1	3-1
ownership superficies emphyteusis	3	1	1	792-1
owner with	2	1	1	173-1
own the	2	2	2	173-1:433-1
owners and there	3	1	1	502-1
own in	2	1	1	435-1
owner reimburse the	3	4	4	129-1:156-1:163-1:623-1
owner may install	3	1	1	502-1
own expense participate	3	1	1	1207-1
own if	2	1	1	81-1
own the nature	3	1	1	433-1
owners may raise	3	1	1	512-1
owned and	2	1	1	160-1
owners shall be	3	1	1	223-1
ownership or share	3	1	1	1330-1
own hand in	3	1	1	1271-1
owners and	2	1	1	502-1
own he	2	1	1	437-1
owner of that	3	5	5	10-1:76-1:486-1:514-1:751-1
