root from neighboring	3	1	1	515-1
roof that	2	2	2	71-1:488-1
roads the	2	2	2	53-1:482-1
room charges	2	2	2	414-1:650-1
roads may pass	3	1	1	477-1
roads only	2	2	2	53-1:482-1
road on account	3	1	1	478-1
road	1	3	3	478-1:480-1:481-1
root	1	2	1	515-2
room charges food	3	1	1	414-1
roads only through	3	2	2	53-1:482-1
roof	1	2	2	71-1:488-1
roads the owner	3	2	2	53-1:482-1
road if	2	1	1	480-1
roads	1	7	4	53-2:477-2:478-1:482-2
road on	2	1	1	478-1
room charges and	3	1	1	650-1
road if necessary	3	1	1	480-1
roof that discharges	3	2	2	71-1:488-1
room	1	2	2	414-1:650-1
road compensation	2	1	1	481-1
roads unless	2	1	1	478-1
roads may	2	1	1	477-1
root from	2	1	1	515-1
road compensation may	3	1	1	481-1
roads unless he	3	1	1	478-1
