run when	2	2	2	198-1:399-1
ruling in	2	2	2	955-1:985-1
ruling dismissing	2	1	1	745-1
run when it	3	1	1	399-1
ruling of special	3	6	6	2-1:158-1:976-1:977-1:978-1:980-1
ruling of commencement	3	13	13	150-1:205-1:210-1:220-1:327-1:376-1:377-1:390-1:425-1:426-1:441-1:442-1:932-1
rule that the	3	1	1	988-1
run	1	6	6	19-1:174-1:198-1:399-1:493-1:598-1
rulings	1	1	1	745-1
ruling has become	3	1	1	1140-1
ruling to commence	3	1	1	788-1
ruling	1	56	48	2-1:148-1:150-1:158-1:183-1:205-1:210-1:220-1:237-1:315-2:327-1:345-1:359-1:363-1:376-1:377-3:390-1:391-1:405-2:406-1:424-1:425-1:426-2:441-2:442-2:456-1:458-1:745-2:787-1:788-1:932-1:955-1:968-1:971-1:973-1:976-1:977-1:978-1:980-1:985-1:1010-1:1011-1:1012-1:1013-1:1014-1:1023-1:1140-1:1222-1
run in favor	3	1	1	598-1
ruling in lieu	3	2	2	955-1:985-1
ruling of loss	3	4	4	1010-1:1013-1:1014-1:1023-1
rule that	2	1	1	988-1
running at	2	2	2	385-1:386-1
ruling dismissing a	3	1	1	745-1
ruling set	2	1	1	406-1
running at the	3	2	2	385-1:386-1
rule the	2	1	1	375-1
ruling dissolving	2	1	1	968-1
ruling to	2	1	1	788-1
running of extinctive	3	1	1	628-1
ruling rescinding auction	3	1	1	745-1
ruling for the	3	1	1	787-1
ruling dissolving the	3	1	1	968-1
ruling shall	2	1	1	405-1
ruling for	2	5	5	315-1:441-1:442-1:787-1:1222-1
run on	2	2	2	19-1:174-1
rule excluding acts	3	1	1	219-1
rule the commencement	3	1	1	375-1
rulings under	2	1	1	745-1
ruling establishing an	3	1	1	971-1
rule	1	3	3	219-1:375-1:988-1
running of	2	1	1	628-1
rulings under the	3	1	1	745-1
ruling shall be	3	1	1	405-1
ruling under paragraph	3	7	6	363-1:377-2:424-1:426-1:456-1:458-1
running	1	3	3	385-1:386-1:628-1
ruling for commencement	3	3	3	315-1:441-1:442-1
ruling of suspension	3	4	4	148-1:183-1:1011-1:1012-1
ruling for separation	3	1	1	1222-1
run water through	3	1	1	493-1
ruling under	2	7	6	363-1:377-2:424-1:426-1:456-1:458-1
ruling that the	3	2	2	345-1:405-1
ruling that	2	2	2	345-1:405-1
run water	2	1	1	493-1
run on the	3	2	2	19-1:174-1
runs for	2	1	1	13-1
run when the	3	1	1	198-1
ruling of the	3	4	4	237-1:315-1:359-1:391-1
ruling has	2	1	1	1140-1
ruling establishing	2	1	1	971-1
ruling rescinding	2	1	1	745-1
ruling of	2	31	31	2-1:148-1:150-1:158-1:183-1:205-1:210-1:220-1:237-1:315-1:327-1:359-1:376-1:377-1:390-1:391-1:425-1:426-1:441-1:442-1:932-1:976-1:977-1:978-1:980-1:1010-1:1011-1:1012-1:1013-1:1014-1:1023-1
run in	2	1	1	598-1
rule excluding	2	1	1	219-1
runs for its	3	1	1	13-1
runs	1	1	1	13-1
ruling set forth	3	1	1	406-1
