scope and	2	1	1	64-1
scope of the	3	4	4	60-1:786-1:796-1:1316-1
screen	1	1	1	518-1
sciences or technical	3	1	1	413-1
scope obligors or	3	1	1	779-1
sciences	1	1	1	413-1
scope of	2	7	7	60-1:309-1:312-1:786-1:796-1:882-1:1316-1
scope to claims	3	1	1	786-1
scope up to	3	1	1	784-1
scope of custody	3	1	1	882-1
scope up	2	1	1	784-1
scope to	2	1	1	786-1
scope obligors	2	1	1	779-1
scope	1	11	10	60-1:64-1:309-1:312-1:779-1:784-1:786-2:796-1:882-1:1316-1
scope of its	3	1	1	309-1
sciences or	2	1	1	413-1
scope of such	3	1	1	312-1
scope and the	3	1	1	64-1
