special security are	3	1	1	677-1
spouse any of	3	1	1	829-1
specifying any	2	1	1	818-1
special representative	2	3	3	898-1:997-1:998-1
specific juristic act	3	1	1	256-1
spouse excluding	2	1	1	973-1
spouses with	2	1	1	829-1
special statutory lien	3	2	1	666-2
spouse	1	52	32	70-2:220-2:237-1:313-1:362-1:375-1:389-1:425-1:822-1:823-1:824-1:827-2:829-2:832-1:838-2:849-2:861-1:891-4:926-3:927-3:930-1:964-1:973-4:974-1:1032-1:1036-1:1133-2:1134-1:1148-3:1264-1:1265-1:1283-2
spouse provided	2	2	2	926-1:927-1
spouse does	2	1	1	973-1
special adoption	2	11	9	2-1:158-1:967-1:969-1:973-1:976-2:977-2:978-1:980-1
specify the	2	1	1	726-1
spouse has died	3	2	2	70-1:827-1
specifically designated	2	1	1	744-1
specifically	1	2	2	744-1:1268-1
special reason	2	1	1	1165-1
specific cause or	3	1	1	785-1
spouse or sibling	3	1	1	1265-1
spouse relative within	3	1	1	1283-1
specifically designated in	3	1	1	744-1
spouse relative	2	1	1	1283-1
specific successor of	3	1	1	461-1
specify	1	1	1	726-1
spouse has	2	3	3	70-1:827-1:891-1
specified juristic acts	3	2	2	1096-1:1108-1
special registration	2	1	1	733-1
special provision that	3	1	1	216-1
special adoption ruling	3	1	1	973-1
specifying	1	4	3	82-1:573-1:818-2
spouse of a	3	4	4	838-1:849-1:974-1:1133-1
split by	2	4	2	766-2:767-2
special agreement	2	1	1	101-1
specified period in	3	3	3	1197-1:1222-1:1248-1
special security even	3	1	1	681-1
spouse up	2	1	1	824-1
special reason the	3	1	1	1165-1
spouse is incapable	3	2	2	926-1:927-1
special method	2	1	1	1266-1
special agreement between	3	1	1	101-1
spouse shall come	3	1	1	829-1
specifies	1	2	2	360-1:744-1
special representative for	3	2	2	997-1:998-1
specified authority shall	3	1	1	286-1
split by the	3	4	2	766-2:767-2
speak makes	2	2	2	1289-1:1295-1
specified period fixing	3	3	3	51-1:67-1:1311-1
space may	2	1	1	573-1
spouse any	2	7	7	237-1:313-1:362-1:375-1:425-1:822-1:829-1
spouse will	2	1	1	220-1
spouse is dead	3	1	1	891-1
specified	1	20	19	19-1:45-1:51-1:58-1:67-1:110-1:253-1:263-2:270-1:286-1:357-1:361-1:1096-1:1108-1:1165-1:1197-1:1222-1:1248-1:1311-1
special circumstances and	3	1	1	977-1
spouse jointly	2	2	2	927-1:964-1
specifying the purpose	3	2	2	82-1:818-1
specifically signed	2	1	1	1268-1
split and shall	3	2	2	766-1:767-1
specific successors of	3	1	1	602-1
special provision between	3	2	2	142-1:182-1
spouse indicates	2	2	2	70-1:827-1
specified period and	3	1	1	110-1
specific inherited property	3	1	1	1211-1
split or claims	3	2	2	766-1:767-1
speak	1	4	4	1271-1:1279-1:1289-1:1295-1
spouse's share in	3	3	1	1148-3
special contribution to	3	1	1	1160-1
specified period	2	8	8	51-1:67-1:110-1:1165-1:1197-1:1222-1:1248-1:1311-1
specified property in	3	1	1	263-1
spouse and sibling	3	1	1	1148-1
spouse jointly and	3	1	1	964-1
special adoption the	3	1	1	978-1
spouse provided however	3	2	2	926-1:927-1
specific contracts	2	1	1	786-1
spouse the prescription	3	1	1	389-1
spouse and	2	3	2	823-1:1148-2
space may be	3	1	1	573-1
split company regarding	3	2	2	766-1:767-1
spouse's	1	3	1	1148-3
spouse or	2	7	7	849-1:926-1:1032-1:1134-1:1264-1:1265-1:1283-1
spouse excluding an	3	1	1	973-1
specifying limits in	3	1	1	573-1
special formalities	2	1	1	457-1
special circumstances	2	2	2	977-1:1110-1
specifying limits	2	1	1	573-1
split company and	3	2	2	766-1:767-1
specific inherited	2	1	1	1211-1
speak the testator	3	2	2	1271-1:1279-1
spouse of	2	5	4	838-2:849-1:974-1:1133-1
special circumstances exist	3	1	1	1110-1
special contribution	2	1	1	1160-1
split or	2	2	2	766-1:767-1
spouse in bad	3	1	1	891-1
special adoption between	3	2	2	2-1:158-1
split in which	3	2	2	766-1:767-1
specific cause	2	1	1	785-1
spouse intends	2	1	1	973-1
split company	2	4	2	766-2:767-2
spouse may revert	3	1	1	861-1
specified a reasonable	3	1	1	253-1
special connection with	3	1	1	1252-1
space	1	1	1	573-1
specific business	2	1	1	178-1
special connection	2	2	2	217-1:1252-1
special adoption shall	3	4	4	967-1:969-1:976-1:977-1
specified remuneration in	3	1	1	270-1
specific juristic	2	1	1	256-1
specified time	2	1	1	361-1
split	1	16	2	766-8:767-8
specified a	2	1	1	253-1
spouse and lineal	3	1	1	1148-1
special security	2	3	3	677-1:679-1:681-1
specific title	2	1	1	1262-1
specific contracts with	3	1	1	786-1
spouse shall not	3	1	1	832-1
specifying the	2	2	2	82-1:818-1
specified as claims	3	1	1	45-1
specially adopted	2	1	1	147-1
spouses	1	1	1	829-1
specified authority	2	1	1	286-1
spouse will assume	3	1	1	220-1
special registration is	3	1	1	733-1
special connection ownership	3	1	1	217-1
special adoption is	3	1	1	977-1
spouse is	2	4	3	891-2:926-1:927-1
spouse or his	3	1	1	926-1
specifies the cause	3	1	1	744-1
spouse has committed	3	1	1	891-1
specially adopted child	3	1	1	147-1
spouse in	2	1	1	891-1
specified in the	3	1	1	58-1
speak the	2	2	2	1271-1:1279-1
spouse does not	3	1	1	973-1
special statutory	2	4	3	666-2:671-1:672-1
specifies the	2	1	1	744-1
special provision	2	5	4	142-1:182-2:216-1:708-1
spouse the	2	2	2	220-1:389-1
spouse lineal relative	3	1	1	1036-1
special provision is	3	1	1	708-1
split in	2	2	2	766-1:767-1
specific title s	3	1	1	1262-1
spouse any relative	3	6	6	237-1:313-1:362-1:375-1:425-1:822-1
special formalities if	3	1	1	457-1
spouse intends to	3	1	1	973-1
specific successors	2	2	2	546-1:602-1
specified property	2	2	1	263-2
specified juristic	2	2	2	1096-1:1108-1
specifying any purpose	3	1	1	818-1
spouses with an	3	1	1	829-1
split is effected	3	2	2	766-1:767-1
spouse and iii	3	1	1	823-1
specified due	2	1	1	19-1
split and	2	2	2	766-1:767-1
spouse indicates an	3	2	2	70-1:827-1
spouse jointly or	3	1	1	927-1
specified is	2	1	1	357-1
spouse shall be	3	1	1	1133-1
specified in	2	1	1	58-1
split is	2	2	2	766-1:767-1
spouse's share	2	3	1	1148-3
specify the following	3	1	1	726-1
spouse are heirs	3	1	1	1148-1
special statutory liens	3	2	2	671-1:672-1
spouse up to	3	1	1	824-1
spouse may not	3	1	1	973-1
special liquidation with	3	1	1	795-1
specifically signed addition	3	1	1	1268-1
specific	1	9	9	178-1:256-1:461-1:546-1:602-1:785-1:786-1:1211-1:1262-1
spouse of adopted	3	1	1	838-1
spouse or previous	3	1	1	849-1
specified as	2	1	1	45-1
spouse are	2	1	1	1148-1
special	1	37	32	2-1:101-1:142-1:158-1:182-2:216-1:217-1:457-1:666-2:671-1:672-1:677-1:679-1:681-1:708-1:733-1:795-1:898-1:967-1:969-1:973-1:976-2:977-3:978-1:980-1:997-1:998-1:1110-1:1160-1:1165-1:1252-1:1266-1
specified due date	3	1	1	19-1
specified remuneration	2	1	1	270-1
specific business he	3	1	1	178-1
spouse is suffering	3	1	1	891-1
special liquidation	2	1	1	795-1
spouse or lineal	3	4	4	1032-1:1134-1:1264-1:1283-1
specific successor	2	1	1	461-1
spouse shall	2	3	3	829-1:832-1:1133-1
spouse the spouse	3	1	1	220-1
specified is provided	3	1	1	357-1
specially	1	1	1	147-1
special adoption provided	3	2	2	976-1:980-1
spouse lineal	2	1	1	1036-1
speak makes a	3	2	2	1289-1:1295-1
spouse may	2	2	2	861-1:973-1
