taken effect	2	1	1	1136-1
take f's	2	1	1	196-1
taxes	1	3	2	787-2:795-1
taking a new	3	1	1	921-1
takes effect	2	2	2	743-1:1308-1
take necessary	2	1	1	1037-1
take b's	2	1	1	25-1
taking a	2	1	1	921-1
take effect retroactively	3	1	1	369-1
take effect from	3	1	1	1307-1
taken a new	3	3	3	884-1:889-1:922-1
take effect	2	18	18	17-1:44-1:92-1:126-1:128-1:181-1:369-1:418-1:691-1:715-1:731-1:779-1:842-1:941-1:1258-1:1296-1:1307-1:1325-1
take f's surname	3	1	1	196-1
take the	2	8	7	39-1:917-2:918-1:919-1:921-1:950-1:965-1
taken a	2	3	3	884-1:889-1:922-1
take effect solely	3	1	1	418-1
taken to ensure	3	1	1	523-1
take necessary measures	3	1	1	1037-1
take any	2	1	1	344-1
take effect by	3	4	4	17-1:126-1:691-1:715-1
take	1	31	30	17-1:25-1:39-1:44-1:92-1:126-1:128-1:181-1:196-1:344-1:369-1:418-1:691-1:715-1:731-1:779-1:842-1:917-2:918-1:919-1:921-1:941-1:950-1:965-1:1037-1:1258-1:1269-1:1296-1:1307-1:1325-1
take effect upon	3	1	1	842-1
take dictation from	3	1	1	1269-1
take effect unless	3	5	5	92-1:731-1:779-1:941-1:1258-1
take b's surname	3	1	1	25-1
taking office	2	3	2	252-1:253-2
taking into account	3	4	4	872-1:888-1:892-1:1012-1
take dictation	2	1	1	1269-1
taking office in	3	1	1	253-1
taken effect in	3	1	1	1136-1
taxes against the	3	2	1	787-2
tangible thing	2	1	1	1035-1
taken	1	5	5	523-1:884-1:889-1:922-1:1136-1
taking into consideration	3	1	1	569-1
take any procedural	3	1	1	344-1
takes	1	4	4	452-1:743-1:1008-1:1308-1
takes possession on	3	1	1	452-1
takes possession	2	1	1	452-1
takes effect at	3	1	1	1308-1
taking office he	3	1	1	252-1
taken to	2	1	1	523-1
take the surname	3	6	5	39-1:917-2:918-1:950-1:965-1
tangible	1	1	1	1035-1
takes office	2	1	1	1008-1
take effect if	3	3	3	128-1:1296-1:1325-1
taking into	2	5	5	569-1:872-1:888-1:892-1:1012-1
taking effect due	3	1	1	959-1
taxes against	2	2	1	787-2
taking effect	2	1	1	959-1
take the name	3	2	2	919-1:921-1
taking	1	10	9	252-1:253-2:569-1:872-1:888-1:892-1:921-1:959-1:1012-1
