temporary	1	4	3	526-2:1091-1:1102-1
testamentary gift unless	3	1	1	212-1
tenor of the	3	4	4	1269-1:1271-1:1285-1:1288-1
testamentary gift which	3	1	1	302-1
testator upon the	3	1	1	1275-1
term 'represent	2	2	2	1093-1:1105-1
terms	1	2	1	648-2
text	1	2	2	1142-1:1267-1
testator that	2	1	1	72-1
ten	1	10	8	302-1:401-1:402-1:415-2:710-2:711-1:1183-1:1212-1
testator has intentionally	3	1	1	279-1
testator author observer	3	1	1	1302-1
testamentary gift after	3	1	1	1320-1
testamentary gift to	3	2	2	239-1:300-1
temporary curator	2	1	1	1091-1
testator the	2	2	2	212-1:1307-1
termination of	2	11	11	274-1:316-1:317-1:410-1:627-1:641-1:836-1:837-1:838-1:1088-1:1100-1
ten years	2	9	7	302-1:401-1:402-1:415-2:710-2:711-1:1183-1
testamentary gift give	3	1	1	67-1
terminated other	2	1	1	316-1
testamentary gift limited	3	1	1	1321-1
testator may	2	4	4	249-1:276-1:281-1:1262-1
testamentary gift proportional	3	1	1	244-1
tendering reasonable	2	1	1	629-1
testator upon	2	1	1	1275-1
terminated upon	2	1	1	315-1
testator may not	3	1	1	281-1
term which exceeds	3	1	1	344-1
testamentary gift	2	69	42	51-4:67-3:176-1:212-1:226-1:239-2:240-2:241-2:242-2:243-1:244-2:279-1:282-2:288-1:289-2:290-1:291-2:300-1:302-1:1154-2:1155-1:1157-1:1190-1:1309-1:1310-1:1311-5:1312-2:1313-1:1314-1:1318-3:1319-1:1320-2:1321-1:1322-1:1323-1:1324-1:1325-2:1326-2:1327-1:1328-2:1329-2:1330-2
testamentary donee shall	3	1	1	1324-1
testator was still	3	1	1	277-1
testator	1	56	44	72-1:212-2:239-1:241-1:243-1:244-1:249-1:265-1:267-1:270-1:276-1:277-1:279-2:281-1:291-1:1261-1:1262-1:1267-1:1268-1:1269-5:1271-1:1272-2:1275-5:1278-1:1279-1:1280-1:1281-1:1285-2:1286-1:1288-1:1289-1:1295-1:1302-1:1305-1:1307-1:1310-1:1312-1:1319-1:1320-1:1322-1:1323-1:1324-1:1327-1:1330-1
testimony gift shall	3	1	1	67-1
ten days of	3	1	1	1212-1
tendering reasonable security	3	1	1	629-1
testamentary gift from	3	2	2	1157-1:1319-1
testator survives	2	1	1	1305-1
testator has indicated	3	12	12	212-1:239-1:243-1:244-1:265-1:267-1:291-1:1312-1:1319-1:1323-1:1324-1:1327-1
temporary assistant provided	3	1	1	1102-1
testator shall do	3	1	1	1295-1
testator has specified	3	1	1	270-1
testator shall	2	9	7	1261-1:1269-1:1271-1:1275-3:1279-1:1289-1:1295-1
testamentary gift that	3	1	1	240-1
ten years from	3	1	1	711-1
ten years is	3	1	1	415-1
terminated upon i	3	1	1	315-1
testator the will	3	1	1	1307-1
testator shall submit	3	1	1	1275-1
tenor	1	6	6	1269-1:1271-1:1285-1:1288-1:1289-1:1293-1
testator may by	3	1	1	249-1
testamentary gift gives	3	1	1	51-1
testator shall make	3	2	2	1271-1:1279-1
term	1	4	4	344-1:1035-1:1093-1:1105-1
testator and witnesses	3	3	2	1269-2:1275-1
testator shall state	3	1	1	1289-1
testator intentionally	2	1	1	279-1
technical skills	2	1	1	413-1
testator and other	3	1	1	1288-1
testator or a	3	2	2	1272-1:1285-1
tender	1	1	1	792-1
termination of the	3	3	3	316-1:317-1:410-1
testator has received	3	1	1	241-1
testamentary gift with	3	8	7	242-1:243-1:244-1:282-2:1318-1:1323-1:1330-1
text of the	3	1	1	1142-1
testamentary gift within	3	4	4	51-1:67-1:1311-1:1312-1
testator the heir	3	1	1	212-1
testamentary donee may	3	5	5	239-1:244-1:1310-1:1318-1:1319-1
temporarily not less	3	1	1	1282-1
testator and read	3	1	1	1269-1
testator survives for	3	1	1	1305-1
testator shall give	3	1	1	1269-1
testator that has	3	1	1	72-1
testator may at	3	1	1	276-1
testator shall seal	3	1	1	1275-1
terms and	2	1	1	648-1
testator has	2	18	18	212-1:239-1:241-1:243-1:244-1:265-1:267-1:270-1:279-1:291-1:1278-1:1280-1:1312-1:1319-1:1323-1:1324-1:1327-1:1330-1
tendering or	2	1	1	792-1
testator must	2	1	1	1267-1
tender or	2	1	1	792-1
testator and	2	5	3	1269-3:1275-1:1288-1
term "things"	2	1	1	1035-1
term which	2	1	1	344-1
testamentary gift of	3	1	1	1190-1
testamentary gift or	3	5	4	288-1:1154-2:1155-1:1311-1
testamentary donee has	3	1	1	243-1
ten years have	3	2	2	302-1:1183-1
termination of duties	3	1	1	274-1
terms and obligations	3	1	1	648-1
testimony gift	2	1	1	67-1
testamentary gift regardless	3	1	1	1325-1
testamentary donee to	3	3	3	51-1:67-1:1311-1
testamentary donee inherits	3	1	1	212-1
testator is unable	3	1	1	1269-1
testamentary donee him	3	1	1	243-1
testator's death	2	4	4	239-1:1308-1:1309-1:1325-1
temporary curator provided	3	1	1	1091-1
termination	1	11	11	274-1:316-1:317-1:410-1:627-1:641-1:836-1:837-1:838-1:1088-1:1100-1
tendering	1	2	2	629-1:792-1
testamentary donee a	3	1	1	1328-1
temporarily	1	2	2	1-1:1282-1
temporarily has possession	3	1	1	1-1
testator was	2	2	2	277-1:1281-1
testamentary donee by	3	2	2	164-1:1317-1
temporarily not	2	1	1	1282-1
termination of office	3	2	2	1088-1:1100-1
testator may make	3	1	1	1262-1
tendering or depositing	3	1	1	792-1
testator indicates	2	1	1	1268-1
testator has given	3	1	1	1278-1
testamentary gift were	3	1	1	239-1
testamentary gift does	3	1	1	1324-1
testimony	1	1	1	67-1
terminated other than	3	1	1	316-1
testator's death provided	3	1	1	1325-1
terminated when	2	1	1	22-1
testamentary gift has	3	3	3	289-1:1328-1:1329-1
testator shall sign	3	1	1	1275-1
testator or witness	3	1	1	1272-1
tenor signs	2	1	1	1293-1
testator has become	3	1	1	1330-1
testator is	2	1	1	1269-1
temporary assistant	2	1	1	1102-1
testamentary donee	2	21	19	51-1:67-1:164-1:212-2:239-1:243-2:244-1:1263-1:1310-1:1311-1:1312-1:1317-1:1318-1:1319-1:1322-1:1323-1:1324-1:1326-1:1328-1
testator or	2	4	2	1272-2:1285-2
technical	1	1	1	413-1
testamentary gift should	3	3	3	51-1:67-1:1311-1
text the date	3	1	1	1267-1
testator's	1	4	4	239-1:1308-1:1309-1:1325-1
tenor signs this	3	1	1	1293-1
ten years after	3	1	1	402-1
testamentary gift if	3	2	2	176-1:241-1
testamentary gift the	3	3	3	1312-1:1318-1:1326-1
testamentary gift is	3	2	2	289-1:1318-1
temporary domicile	2	2	1	526-2
termination of such	3	2	2	627-1:641-1
tenor of	2	5	5	1269-1:1271-1:1285-1:1288-1:1289-1
testamentary gift provided	3	1	1	291-1
text of	2	1	1	1142-1
testamentary gift even	3	1	1	240-1
testamentary gift in	3	2	2	1311-1:1320-1
testamentary gift at	3	1	1	1310-1
temporary domicile is	3	2	1	526-2
testator indicates the	3	1	1	1268-1
tender or deposit	3	1	1	792-1
ten years even	3	2	2	415-1:710-1
testator author	2	1	1	1302-1
terminated	1	3	3	22-1:315-1:316-1
testator shall have	3	1	1	1261-1
testator was not	3	1	1	1281-1
text the	2	1	1	1267-1
term 'represent the	3	2	2	1093-1:1105-1
testamentary gift shall	3	10	10	51-1:291-1:1309-1:1311-1:1322-1:1325-1:1326-1:1327-1:1328-1:1329-1
testator's death a	3	1	1	239-1
testamentary	1	90	45	51-5:67-4:164-1:176-1:212-3:226-1:239-3:240-2:241-2:242-2:243-3:244-3:279-1:282-2:288-1:289-2:290-1:291-2:300-1:302-1:1154-2:1155-1:1157-1:1190-1:1263-1:1309-1:1310-2:1311-6:1312-3:1313-1:1314-1:1317-1:1318-4:1319-2:1320-2:1321-1:1322-2:1323-2:1324-2:1325-2:1326-3:1327-1:1328-3:1329-2:1330-2
testamentary gift may	3	2	2	226-1:1313-1
testator intentionally destroys	3	1	1	279-1
testator or other	3	1	1	1285-1
testator must write	3	1	1	1267-1
term "things" as	3	1	1	1035-1
testamentary donee dies	3	4	4	212-1:1312-1:1322-1:1323-1
technical skills with	3	1	1	413-1
temporarily has	2	1	1	1-1
tenor of that	3	1	1	1289-1
termination of a	3	3	3	836-1:837-1:838-1
testator has written	3	1	1	1280-1
ten days	2	1	1	1212-1
terminated when the	3	1	1	22-1
