two years i	3	1	1	413-1
two or	2	20	19	8-1:125-1:138-1:194-1:267-1:522-1:530-1:564-1:584-1:598-1:671-1:674-1:736-1:1144-1:1148-2:1150-1:1191-1:1214-1:1284-1
two relatives	2	1	1	825-1
two japanese nationals	3	1	1	845-1
twenty years or	3	2	2	569-1:587-1
two different	2	1	1	434-1
two months of	3	1	1	1248-1
two weeks elapse	3	1	1	392-1
two witnesses	2	4	4	1269-1:1275-1:1291-1:1292-1
two months	2	7	6	744-1:745-1:1078-1:1197-1:1222-1:1248-2
two meters	2	1	1	501-1
two paragraphs shall	3	5	5	333-1:422-1:781-1:914-1:1293-1
twenty years	2	7	7	137-1:337-1:400-1:402-1:569-1:587-1:1120-1
two articles must	3	1	1	577-1
two paragraphs it	3	1	1	457-1
two thirds	2	1	1	1148-1
two articles those	3	1	1	520-1
two revolving mortgages	3	1	1	771-1
two adult witnesses	3	1	1	843-1
two witnesses with	3	1	1	1275-1
twelve	1	2	2	190-1:364-1
twenty years after	3	1	1	402-1
two buildings	2	1	1	502-1
twelve midnight	2	2	2	190-1:364-1
two paragraphs may	3	1	1	1257-1
two articles may	3	1	1	685-1
two adult	2	1	1	843-1
two paragraphs those	3	1	1	490-1
two articles shall	3	2	2	532-1:845-1
two months after	3	1	1	745-1
twenty days of	3	1	1	1287-1
two articles a	3	1	1	1151-1
two years from	3	2	2	447-1:886-1
two paragraphs and	3	1	1	883-1
two	1	87	82	8-1:125-1:138-1:165-1:194-1:267-1:333-1:350-1:392-1:411-1:413-1:422-1:434-1:447-1:457-1:487-1:490-1:501-1:502-1:510-1:520-1:522-1:530-1:532-1:564-1:575-1:577-1:584-1:598-1:620-1:671-1:674-1:680-1:685-1:733-1:734-2:736-1:744-1:745-1:765-1:771-1:781-1:782-1:787-1:789-1:810-1:813-1:814-1:825-1:843-1:845-2:883-1:886-1:914-1:920-1:1004-1:1010-1:1012-1:1047-1:1078-1:1144-1:1148-3:1150-1:1151-1:1152-1:1153-1:1191-1:1197-1:1205-1:1209-1:1214-1:1222-1:1248-2:1257-1:1269-1:1275-1:1282-1:1284-1:1291-1:1292-1:1293-1:1296-1
two paragraphs that	3	1	1	1153-1
two paragraphs on	3	1	1	920-1
two paragraphs they	3	1	1	680-1
twenty years have	3	1	1	1120-1
two japanese	2	1	1	845-1
two paragraphs	2	21	21	333-1:350-1:422-1:457-1:490-1:575-1:620-1:680-1:765-1:781-1:810-1:813-1:883-1:914-1:920-1:1004-1:1047-1:1153-1:1209-1:1257-1:1293-1
two revolving	2	1	1	771-1
two meters high	3	1	1	501-1
two articles if	3	1	1	487-1
two weeks have	3	3	3	782-1:787-1:814-1
two years provided	3	2	2	733-1:734-1
two weeks after	3	1	1	1296-1
two neighboring	2	1	1	510-1
twenty	1	8	8	137-1:337-1:400-1:402-1:569-1:587-1:1120-1:1287-1
two years after	3	1	1	411-1
two different points	3	1	1	434-1
twenty days	2	1	1	1287-1
twenty years has	3	2	2	137-1:337-1
two doctors shall	3	1	1	1282-1
two articles	2	9	9	487-1:520-1:532-1:577-1:685-1:845-1:1151-1:1152-1:1205-1
two years taking	3	1	1	1012-1
two buildings are	3	1	1	502-1
two weeks	2	5	5	392-1:782-1:787-1:814-1:1296-1
two neighboring buildings	3	1	1	510-1
two thirds and	3	1	1	1148-1
two witnesses shall	3	1	1	1269-1
two paragraphs the	3	4	4	350-1:575-1:620-1:813-1
two or more	3	20	19	8-1:125-1:138-1:194-1:267-1:522-1:530-1:564-1:584-1:598-1:671-1:674-1:736-1:1144-1:1148-2:1150-1:1191-1:1214-1:1284-1
two years	2	11	10	165-1:411-1:413-1:447-1:733-1:734-2:789-1:886-1:1010-1:1012-1
two doctors	2	1	1	1282-1
two relatives shall	3	1	1	825-1
two months provided	3	1	1	1078-1
two months the	3	1	1	744-1
