when a	2	16	16	10-1:46-1:50-1:111-1:227-1:361-1:364-1:367-1:368-1:453-1:454-1:460-1:715-1:816-1:850-1:1000-1
which is approved	3	2	2	708-1:709-1
where an	2	13	13	90-1:114-1:157-1:168-1:266-1:269-1:314-1:478-1:755-1:756-1:810-1:1089-1:1126-1
when b	2	1	1	119-1
who holds the	3	2	2	480-1:772-1
where an adult	3	2	2	90-1:157-1
who was engaged	3	1	1	627-1
which that	2	3	3	771-1:772-1:779-1
where dominant land	3	3	3	65-1:108-1:611-1
whom a	2	1	1	313-1
who hold rights	3	2	2	556-1:748-1
whose business is	3	2	2	413-1:414-1
who participated	2	5	5	53-1:482-1:559-1:560-1:562-1
which the previous	3	1	1	852-1
who shall succeed	3	1	1	1142-1
which that revolving	3	3	3	771-1:772-1:779-1
where the proceeds	3	2	2	677-1:758-1
who would have	3	1	1	243-1
where a possesor	3	1	1	105-1
which later sank	3	1	1	627-1
when there	2	2	2	159-1:1237-1
who commences the	3	1	1	446-1
whatsoever	1	1	1	583-1
who purchases the	3	1	1	739-1
where there has	3	2	1	1158-2
who failed to	3	1	1	1198-1
who designs carries	3	1	1	664-1
which the principal	3	3	2	256-2:781-1
where possession	2	1	1	615-1
who is isolated	3	1	1	1290-1
who purchases a	3	1	1	93-1
whichever	1	1	1	1296-1
who uses a	3	1	1	187-1
whom a cause	3	1	1	313-1
whose	1	6	6	313-1:328-1:413-1:414-1:885-1:1032-1
who is	2	37	35	2-1:25-1:38-2:39-1:98-1:114-1:118-1:132-1:139-1:158-1:181-1:186-1:214-1:218-1:456-1:458-1:459-1:479-1:481-1:560-1:562-1:577-1:641-1:697-1:761-2:763-1:820-1:973-1:1129-1:1134-1:1174-1:1288-1:1290-1:1292-1:1303-1
when the parents	3	1	1	985-1
whether a spouse	3	1	1	891-1
while it is	3	2	2	341-1:342-1
which special	2	1	1	708-1
when the possession	3	1	1	394-1
which is interrupted	3	2	2	385-1:386-1
who falls under	3	1	1	1032-1
who is determined	3	1	1	181-1
where a ward	3	1	1	1044-1
where any justifiable	3	2	2	16-1:1029-1
when the judgment	3	1	1	416-1
which requires any	3	1	1	457-1
when the revolving	3	2	2	787-1:814-1
who sells	2	1	1	448-1
which has the	3	2	2	384-1:415-1
which later	2	1	1	627-1
who acquires any	3	1	1	383-1
whole or in	3	10	9	18-1:276-1:336-2:363-1:424-1:1097-1:1189-1:1252-1:1262-1
who is permitted	3	1	1	820-1
which have	2	1	1	286-1
which is against	3	1	1	1147-1
where a privately	3	1	1	54-1
who gave the	3	1	1	943-1
where the counterparty	3	2	2	319-1:321-1
where that child	3	1	1	907-1
where there are	3	4	4	267-1:598-1:702-1:1214-1
whom	1	4	4	313-1:373-1:640-1:642-1
where a curator	3	1	1	1099-1
where grounds that	3	1	1	778-1
where money is	3	1	1	240-1
who are	2	1	1	957-1
where the agent	3	2	2	88-1:306-1
when the agent	3	1	1	22-1
who has accepted	3	2	2	776-1:1208-1
when public notice	3	2	2	527-1:528-1
who shares	2	2	1	1148-2
who will	2	5	5	347-1:748-1:881-1:889-1:890-1
where six	2	3	3	937-1:942-1:943-1
who has brought	3	1	1	1032-1
who shall preside	3	1	1	1143-1
where the hand	3	1	1	11-1
who cannot	2	4	4	1271-1:1279-1:1289-1:1295-1
where when	2	1	1	379-1
where the interest	3	4	4	14-1:96-1:343-1:408-1
who shall	2	2	2	1142-1:1143-1
when an attachment	3	1	1	383-1
who created pledges	3	1	1	699-1
who shared	2	1	1	1252-1
who uses	2	3	3	187-1:495-1:761-1
who purchased a	3	1	1	218-1
who acquires a	3	2	2	127-1:806-1
who constantly	2	1	1	822-1
whether he	2	2	2	253-1:508-1
who exercises the	3	1	1	599-1
who asserts	2	1	1	1251-1
who takes possession	3	1	1	452-1
who possess	2	1	1	443-1
which is different	3	1	1	181-1
which the other	3	1	1	57-1
who hold those	3	1	1	574-1
where a 30	3	4	4	2-1:98-1:158-1:214-1
when they	2	1	1	1132-1
where there	2	28	24	182-1:216-1:246-1:262-1:267-1:451-1:478-1:598-1:663-1:666-1:667-1:671-1:672-1:676-1:702-1:892-1:1037-1:1061-1:1091-2:1102-2:1112-2:1129-1:1158-2:1214-1
who exercise	2	1	1	598-1
who engages	2	2	2	659-1:660-1
where a husband	3	1	1	70-1
which may	2	9	8	76-1:186-2:233-1:302-1:328-1:329-1:458-1:708-1
who manifested	2	1	1	312-1
where this	2	1	1	1166-1
which the relevant	3	2	2	766-1:767-1
who is a	3	1	1	114-1
which	1	126	105	11-1:14-1:18-1:24-1:32-2:45-1:50-1:57-1:61-2:73-1:76-1:78-2:83-1:96-1:106-1:149-1:153-1:160-1:163-1:181-1:186-4:204-1:207-1:215-1:233-3:240-1:256-2:286-2:302-1:326-1:328-1:329-1:330-1:336-1:338-1:339-1:341-2:343-1:344-1:346-1:351-2:352-1:353-1:354-1:368-1:384-1:385-1:386-1:389-1:398-1:405-1:407-1:408-2:411-1:414-1:415-2:416-1:421-1:456-1:457-1:458-3:459-1:508-1:575-1:627-2:654-1:686-1:697-1:708-4:709-1:748-1:749-1:766-1:767-1:771-1:772-1:778-1:779-2:781-1:788-1:790-1:793-1:852-1:859-1:928-1:971-1:986-1:987-1:998-1:1060-1:1077-1:1112-1:1115-1:1147-1:1169-1:1174-1:1187-1:1203-1:1255-1:1277-1:1296-1:1299-1:1324-1:1325-1:1326-1
when such	2	7	7	5-1:74-1:387-1:388-1:392-1:439-1:517-1
while the	2	6	6	13-1:277-1:350-1:1008-1:1238-1:1318-1
where such third	3	1	1	317-1
which may be	3	8	7	76-1:186-2:233-1:302-1:328-1:329-1:458-1
where structures on	3	1	1	568-1
whose surname	2	1	1	885-1
which is not	3	4	4	416-1:686-1:1060-1:1203-1
where a testamentary	3	2	2	1328-1:1329-1
who may	2	2	2	963-1:1033-1
which is decided	3	1	1	859-1
who received	2	5	5	132-1:299-1:637-1:666-1:1288-1
who gave his	3	1	1	946-1
where all	2	1	1	648-1
where two or	3	1	1	564-1
where possession commenced	3	1	1	615-1
where the date	3	1	1	781-1
who intends to	3	4	4	133-1:726-1:1184-1:1216-1
where third parties	3	1	1	574-1
which provide the	3	1	1	508-1
which precede	2	1	1	749-1
who receives	2	1	1	756-1
who as an	3	1	1	1081-1
while the child	3	1	1	1008-1
who possesses	2	4	4	393-1:394-1:398-1:449-1
where the testator	3	2	2	1272-1:1285-1
when the person	3	1	1	331-1
who forced	2	1	1	1134-1
whether the	2	4	4	0-1:590-1:626-1:962-1
where the action	3	1	1	374-1
which requires	2	7	7	14-1:96-1:343-1:346-1:407-1:408-1:457-1
who uses the	3	1	1	495-1
who asserts a	3	1	1	1251-1
while the relevant	3	1	1	350-1
when a possessor	3	3	3	453-1:454-1:460-1
where when the	3	1	1	379-1
where he	2	4	4	7-1:220-1:926-1:1235-1
who manages his	3	1	1	387-1
who lost	2	2	2	447-1:448-1
who engages in	3	2	2	659-1:660-1
who is using	3	1	1	761-1
who has the	3	4	4	62-1:328-1:375-1:1132-1
who are married	3	1	1	957-1
which is rescinded	3	1	1	330-1
where duress	2	1	1	141-1
where there exist	3	2	1	1112-2
who possesses any	3	3	3	393-1:394-1:398-1
where an obligor	3	2	2	114-1:168-1
who has insufficient	3	2	2	210-1:375-1
when an	2	1	1	383-1
who provides education	3	1	1	413-1
when a civil	3	1	1	50-1
whose capacity is	3	1	1	313-1
whether such	2	3	3	555-1:627-1:1325-1
while it	2	2	2	341-1:342-1
where d adopted	3	1	1	39-1
where with respect	3	1	1	97-1
where possessed	2	1	1	464-1
who whose capacity	3	1	1	313-1
when building	2	1	1	5-1
when twenty years	3	1	1	337-1
when that	2	2	2	449-1:464-1
who purchased	2	1	1	218-1
who reside	2	1	1	642-1
which issued	2	1	1	45-1
who shared a	3	1	1	1252-1
whereabouts of the	3	3	3	1296-1:1297-1:1299-1
where it	2	6	6	23-1:81-1:378-1:433-1:519-1:1266-1
while they	2	1	1	916-1
which is under	3	1	1	459-1
where a woman	3	2	2	834-1:896-1
who is unable	3	1	1	1303-1
whether an	2	3	3	576-1:1240-1:1250-1
which precede the	3	1	1	749-1
who constantly lacks	3	1	1	822-1
who has revolving	3	1	1	780-1
who contributed	2	1	1	1252-1
which could be	3	1	1	627-1
who purchases	2	2	2	93-1:739-1
who have made	3	2	2	1201-1:1215-1
which registration under	3	1	1	790-1
which may not	3	1	1	708-1
who knew that	3	1	1	117-1
when their	2	4	4	25-1:39-1:43-1:196-1
which any	2	1	1	1296-1
which parent shall	3	4	4	24-1:106-1:986-1:987-1
which is subject	3	9	7	61-2:153-1:338-1:339-1:341-1:351-2:354-1
what kind	2	1	1	60-1
who had registered	3	1	1	59-1
where a promised	3	1	1	119-1
where a claim	3	2	2	241-1:795-1
which registrations are	3	1	1	793-1
who manifested to	3	1	1	312-1
when it becomes	3	2	2	137-1:337-1
who holds himself	3	2	2	318-1:325-1
where d	2	1	1	39-1
while the inherited	3	1	1	1238-1
where a	2	82	79	0-1:2-1:25-1:27-1:33-1:37-2:39-1:43-2:46-1:49-1:51-1:54-1:70-2:77-1:98-1:105-1:106-1:119-1:120-1:122-1:131-1:155-1:158-1:159-1:160-1:189-1:193-1:196-1:201-1:203-1:213-1:214-1:229-1:241-1:263-1:270-1:277-1:289-1:387-1:430-1:432-1:437-1:450-1:468-1:470-1:649-1:795-1:827-1:834-1:896-1:913-1:914-1:919-1:921-1:925-1:928-1:930-1:964-1:998-1:1006-1:1042-1:1044-1:1074-1:1085-1:1099-1:1140-1:1149-1:1170-1:1265-1:1269-1:1271-1:1279-1:1289-1:1292-1:1295-1:1306-1:1307-1:1328-1:1329-1
where b	2	7	7	34-1:47-1:69-1:89-1:91-1:184-1:207-1
when the employee	3	1	1	162-1
who was	2	6	6	69-1:89-1:184-1:189-1:627-1:856-1
who becomes	2	2	2	1150-1:1170-1
where a spouse	3	2	2	70-1:827-1
who has made	3	15	15	206-1:1160-1:1194-1:1200-1:1201-1:1203-1:1205-1:1206-1:1210-1:1211-1:1225-1:1234-1:1235-1:1239-1:1244-1
where b has	3	2	2	91-1:207-1
which demands	2	7	6	32-1:78-2:186-1:233-1:456-1:458-1
where one party	3	1	1	868-1
which is the	3	2	2	240-1:286-1
which are the	3	1	1	1325-1
where a fictitious	3	1	1	193-1
who exercises	2	21	19	9-1:86-1:395-1:599-1:757-1:990-1:991-1:992-1:993-1:994-1:995-1:997-2:998-1:999-1:1003-1:1006-1:1009-1:1016-1:1045-2
when there is	3	2	2	159-1:1237-1
while a	2	2	2	111-1:1318-1
where structures	2	1	1	568-1
which had already	3	1	1	207-1
who has inherited	3	1	1	120-1
which states	2	1	1	50-1
where money	2	1	1	240-1
when it finds	3	3	3	1021-1:1028-1:1034-1
where a child's	3	3	3	43-1:919-1:921-1
who engage in	3	1	1	669-1
who exercised	2	2	2	1000-1:1007-1
which provide	2	1	1	508-1
where that thing	3	1	1	423-1
where there is	3	20	18	182-1:216-1:246-1:262-1:451-1:478-1:663-1:666-1:667-1:671-1:672-1:676-1:892-1:1037-1:1061-1:1091-2:1102-2:1129-1
where a and	3	4	4	25-1:39-1:43-1:196-1
where the testamentary	3	1	1	212-1
who performed such	3	1	1	328-1
which demands by	3	4	4	32-1:186-1:233-1:458-1
where a juristic	3	1	1	1085-1
when the notice	3	1	1	1296-1
while the outcome	3	1	1	1318-1
who have priority	3	1	1	694-1
who uses or	3	1	1	761-1
where the parents	3	1	1	976-1
who bought	2	1	1	195-1
while such	2	1	1	459-1
where a father	3	1	1	913-1
when person	2	1	1	99-1
which b	2	1	1	160-1
which a	2	1	1	11-1
who is rapidly	3	1	1	1288-1
when the office	3	1	1	1078-1
who hold	2	4	3	556-1:574-2:748-1
who gave consent	3	1	1	59-1
whereabouts	1	4	4	1032-1:1296-1:1297-1:1299-1
whom the ground	3	1	1	373-1
where any	2	4	4	16-1:1022-1:1029-1:1037-1
who will suffer	3	2	2	347-1:748-1
whether the pledgee	3	1	1	0-1
who acquired the	3	1	1	561-1
which demands a	3	1	1	78-1
when a person	3	4	4	46-1:111-1:816-1:850-1
which should have	3	1	1	1324-1
who exercises a	3	1	1	757-1
which those real	3	1	1	421-1
when such impediment	3	1	1	392-1
who had	2	2	2	59-1:1252-1
where third	2	1	1	574-1
which requires the	3	6	6	14-1:96-1:343-1:346-1:407-1:408-1
where the building	3	1	1	187-1
where a will	3	6	6	263-1:277-1:1140-1:1271-1:1279-1:1307-1
when it has	3	3	3	336-1:359-1:399-1
who installs a	3	1	1	518-1
who custom dictates	3	1	1	1143-1
while	1	13	11	13-1:111-1:277-1:341-1:342-1:350-1:459-1:916-1:1008-1:1238-2:1318-2
while a testamentary	3	1	1	1318-1
when a tree	3	1	1	10-1
who has	2	80	72	21-1:49-1:62-1:109-1:120-1:206-1:210-1:213-1:233-1:242-1:250-1:251-1:282-1:286-1:327-1:328-1:375-2:390-1:456-1:458-1:539-1:635-1:641-1:643-1:661-1:746-1:761-1:776-1:780-1:831-2:832-1:853-1:884-1:889-1:898-2:910-1:922-1:923-1:932-1:950-1:974-1:975-1:981-1:1001-1:1018-1:1032-2:1074-1:1132-1:1134-2:1135-1:1154-1:1159-1:1160-1:1189-1:1194-1:1200-1:1201-1:1203-1:1205-1:1206-1:1208-1:1210-1:1211-1:1217-1:1220-2:1225-2:1234-1:1235-2:1239-1:1244-1:1259-1:1285-1
who acquires statutory	3	1	1	185-1
whether	1	27	27	0-1:78-1:97-1:110-1:186-1:200-1:233-1:253-1:255-1:320-1:341-1:342-1:458-1:508-1:555-1:576-1:590-1:626-1:627-1:655-1:742-1:888-1:891-1:962-1:1240-1:1250-1:1325-1
where an obligee	3	2	2	755-1:756-1
what kind of	3	1	1	60-1
when he	2	1	1	107-1
whether an absentee	3	1	1	576-1
which are	2	3	3	1115-1:1325-1:1326-1
who has granted	3	1	1	1001-1
who takes	2	1	1	452-1
who installs	2	1	1	518-1
whichever comes first	3	1	1	1296-1
who does not	3	3	3	445-1:942-1:945-1
where duress was	3	1	1	141-1
who contributed to	3	1	1	1252-1
who fails	2	2	2	248-1:1211-1
where the person	3	6	5	211-1:233-1:442-2:930-1:1299-1
who made such	3	1	1	329-1
who has attained	3	5	4	831-2:923-1:975-1:1259-1
who have parental	3	1	1	1019-1
where parents divorce	3	2	2	24-1:989-1
who has renounced	3	2	2	1217-1:1220-1
when the settlement	3	1	1	379-1
who hold the	3	1	1	574-1
when the possessor	3	3	3	232-1:396-1:467-1
which was attached	3	1	1	1077-1
which is manifested	3	1	1	149-1
who acquired	2	3	3	561-1:653-1:792-1
where a contract	3	1	1	0-1
where the owner	3	2	2	483-1:751-1
who grants property	3	1	1	1003-1
who performed	2	1	1	328-1
whether the other	3	1	1	962-1
where the purchaser	3	1	1	760-1
who acquires	2	4	4	127-1:185-1:383-1:806-1
when two	2	1	1	782-1
where a minor	3	2	2	229-1:387-1
who preserved	2	1	1	670-1
where b holds	3	1	1	34-1
which corresponds to	3	1	1	368-1
who has been	3	5	5	250-1:251-1:456-1:761-1:1032-1
who last exercises	3	1	1	1018-1
where the obligor	3	2	2	62-1:222-1
which is inconsistent	3	2	2	1169-1:1187-1
where two	2	1	1	564-1
whole of the	3	2	2	179-1:616-1
whose capacity	2	2	2	313-1:328-1
who is aware	3	1	1	1134-1
where only	2	1	1	283-1
who preserved things	3	1	1	670-1
whatsoever for three	3	1	1	583-1
whilst whether	2	1	1	742-1
where person	2	2	2	136-1:217-1
which he	2	2	2	163-1:204-1
who is entitled	3	2	2	479-1:481-1
which the revolving	3	1	1	788-1
which secured the	3	1	1	83-1
where one	2	2	2	868-1:928-1
when construction under	3	1	1	523-1
who received a	3	1	1	637-1
whilst	1	1	1	742-1
when it	2	9	9	137-1:336-1:337-1:359-1:366-1:399-1:1021-1:1028-1:1034-1
who engage	2	1	1	669-1
who is the	3	10	9	38-2:118-1:132-1:186-1:218-1:456-1:458-1:459-1:641-1
whom the obligor	3	2	2	640-1:642-1
which parent	2	4	4	24-1:106-1:986-1:987-1
who lost the	3	2	2	447-1:448-1
who exercise a	3	1	1	598-1
which states that	3	1	1	50-1
when the manifestation	3	1	1	44-1
who did not	3	1	1	857-1
while the testator	3	1	1	277-1
who is to	3	2	2	560-1:562-1
who has taken	3	3	3	884-1:889-1:922-1
where a lineal	3	1	1	1265-1
which issued by	3	1	1	45-1
which involves	2	1	1	998-1
who has changed	3	1	1	950-1
when the right	3	1	1	571-1
who is on	3	1	1	1292-1
where a lessor	3	1	1	649-1
who created mortgage	3	1	1	764-1
wherein	1	1	1	492-1
which is	2	43	41	32-1:61-2:73-1:149-1:153-1:181-1:186-1:233-1:240-1:286-1:326-1:330-1:336-1:338-1:339-1:341-1:351-2:352-1:353-1:354-1:385-1:386-1:398-1:408-1:414-1:415-1:416-1:458-1:459-1:686-1:697-1:708-1:709-1:859-1:928-1:1060-1:1147-1:1169-1:1187-1:1203-1:1255-1
what is	2	1	1	147-1
who provides	2	1	1	413-1
whose business	2	2	2	413-1:414-1
where the certified	3	1	1	745-1
whole or part	3	2	2	1165-1:1189-1
which was	2	4	4	215-1:411-1:654-1:1077-1
where the stream	3	1	1	489-1
which is void	3	1	1	326-1
wholesale merchant	2	1	1	413-1
who have	2	6	6	694-1:745-1:1019-1:1201-1:1211-1:1215-1
which he she	3	2	2	163-1:204-1
who gave their	3	1	1	749-1
which was induced	3	1	1	215-1
who is of	3	1	1	1129-1
who carries a	3	1	1	111-1
where a testator	3	2	2	270-1:1269-1
where the period	3	2	2	190-1:364-1
who has left	3	1	1	539-1
who seeks	2	1	1	1174-1
where that land	3	1	1	493-1
where against	2	1	1	110-1
who created his	3	1	1	792-1
where the acts	3	1	1	707-1
whose capacity to	3	1	1	328-1
who have a	3	1	1	1211-1
who makes qualified	3	3	3	1196-1:1197-1:1198-1
who failed	2	1	1	1198-1
who participated in	3	5	5	53-1:482-1:559-1:560-1:562-1
when b would	3	1	1	119-1
who has become	3	7	7	327-1:390-1:458-1:641-1:932-1:1189-1:1220-1
where dominant	2	3	3	65-1:108-1:611-1
which the mortgage	3	1	1	748-1
whether such absentee	3	1	1	555-1
where all of	3	1	1	648-1
which such consent	3	1	1	405-1
wholesale merchant or	3	1	1	413-1
who become	2	1	1	220-1
which can be	3	1	1	708-1
when that animal	3	1	1	449-1
which fails to	3	1	1	1277-1
where the couple	3	2	2	98-1:214-1
while such person	3	1	1	459-1
who may designate	3	1	1	1033-1
who made the	3	4	4	107-1:1237-1:1274-1:1301-1
where against a	3	1	1	110-1
which exceeds	2	1	1	344-1
while a minor	3	1	1	111-1
whether such rights	3	1	1	1325-1
where a decedent's	3	2	1	37-2
whole or	2	12	10	18-1:276-1:336-2:363-1:424-1:1097-1:1165-1:1189-2:1252-1:1262-1
which special provision	3	1	1	708-1
whether to make	3	1	1	888-1
which they are	3	1	1	1112-1
where expenses	2	1	1	1320-1
who made a	3	1	1	215-1
who becomes an	3	2	2	1150-1:1170-1
where	1	240	224	0-1:1-1:2-1:7-1:11-1:14-1:15-1:16-1:23-1:24-1:25-1:27-1:33-1:34-1:37-2:39-2:43-2:46-1:47-1:49-1:51-1:52-1:54-1:62-1:65-1:69-1:70-2:77-1:81-1:88-1:89-1:90-1:91-1:96-1:97-1:98-2:105-1:106-1:108-1:110-1:114-1:119-1:120-1:122-1:131-1:136-1:141-1:155-1:157-1:158-1:159-1:160-1:161-1:168-1:182-1:184-1:187-1:189-1:190-1:193-1:196-1:201-1:203-1:205-1:207-1:211-1:212-1:213-1:214-2:216-1:217-1:220-1:222-1:229-1:233-1:240-1:241-1:246-1:262-1:263-1:266-1:267-1:269-1:270-1:277-1:280-1:283-1:289-1:306-1:311-1:314-1:317-1:319-1:321-1:343-1:364-1:374-1:378-1:379-1:387-1:408-1:423-1:430-1:432-1:433-1:437-1:442-2:450-1:451-1:459-1:464-1:468-1:470-1:478-2:483-1:489-1:493-1:508-1:519-1:532-1:564-1:567-1:568-1:570-1:574-1:594-1:598-1:611-1:615-1:648-1:649-1:658-1:663-1:666-1:667-1:671-1:672-1:673-1:676-1:677-1:702-1:707-1:727-1:734-1:745-1:750-1:751-1:755-1:756-1:758-1:760-1:777-1:778-1:781-1:787-1:795-1:810-1:827-1:834-1:868-1:892-1:896-1:907-1:913-1:914-1:919-1:921-1:925-2:926-1:928-2:930-2:937-1:940-1:942-1:943-1:957-1:959-1:964-1:976-1:989-1:996-1:998-1:1006-1:1022-1:1029-1:1037-2:1042-1:1044-1:1061-1:1074-1:1085-1:1089-1:1091-2:1099-1:1102-2:1112-2:1126-1:1129-1:1139-1:1140-1:1149-1:1158-2:1166-1:1170-1:1181-1:1214-1:1227-1:1235-1:1265-1:1266-1:1269-1:1271-1:1272-1:1279-1:1285-1:1289-1:1292-1:1295-1:1299-1:1306-1:1307-1:1320-1:1328-1:1329-1
who was not	3	1	1	189-1
whole of	2	2	2	179-1:616-1
where adoptive parents	3	1	1	957-1
which secured	2	1	1	83-1
when public	2	2	2	527-1:528-1
who forced a	3	1	1	1134-1
who sells similar	3	1	1	448-1
where a transferee	3	1	1	430-1
where it reaches	3	1	1	519-1
which has	2	3	3	384-1:415-1:1299-1
when the applicable	3	2	2	62-1:391-1
where mortgagees	2	1	1	734-1
which should	2	2	2	341-1:1324-1
where the principal	3	2	2	15-1:52-1
which is impossible	3	2	2	352-1:353-1
who has received	3	5	5	242-1:282-1:746-1:1134-1:1285-1
whether or not	3	12	12	78-1:97-1:110-1:186-1:200-1:233-1:255-1:320-1:341-1:342-1:458-1:742-1
where land and	3	1	1	750-1
which is in	3	1	1	408-1
where the seed	3	1	1	658-1
where successive	2	1	1	673-1
whatsoever for	2	1	1	583-1
which registrations	2	1	1	793-1
which had	2	1	1	207-1
where a possessor	3	1	1	450-1
which extinguishes	2	1	1	971-1
where possessed thing	3	1	1	464-1
who is liable	3	1	1	1174-1
who has not	3	2	2	974-1:981-1
who may make	3	1	1	963-1
who makes	2	12	10	141-1:211-2:1196-1:1197-1:1198-1:1202-2:1296-1:1297-1:1299-1:1300-1
who suffers loss	3	1	1	537-1
where a making	3	1	1	203-1
when the principal	3	1	1	803-1
whose whereabouts are	3	1	1	1032-1
which involves a	3	1	1	998-1
wherein a person	3	1	1	492-1
when they are	3	1	1	1132-1
where a japanese	3	1	1	1306-1
where successive sales	3	1	1	673-1
when it is	3	1	1	366-1
which is fixed	3	1	1	414-1
which are obtained	3	1	1	1115-1
where expenses have	3	1	1	1320-1
who live	2	1	1	830-1
who submitted the	3	2	1	557-2
who bears a	3	1	1	1311-1
who fails to	3	2	2	248-1:1211-1
which registration	2	2	2	779-1:790-1
who will be	3	2	2	889-1:890-1
who made payment	3	1	1	806-1
who made	2	8	8	107-1:215-1:329-1:433-1:806-1:1237-1:1274-1:1301-1
when the adult	3	1	1	225-1
where the things	3	1	1	532-1
when building a	3	1	1	5-1
which extinguishes the	3	1	1	971-1
which exceeds the	3	1	1	344-1
who had a	3	1	1	1252-1
which is otherwise	3	1	1	336-1
who gave	2	4	4	59-1:749-1:943-1:946-1
where the act	3	3	3	280-1:311-1:727-1
whether he she	3	2	2	253-1:508-1
who has consented	3	1	1	49-1
which should arise	3	1	1	341-1
where a child	3	4	4	106-1:189-1:914-1:1149-1
who has forged	3	1	1	1134-1
when a secured	3	1	1	227-1
where a person	3	17	17	49-1:51-1:77-1:122-1:159-1:213-1:437-1:468-1:470-1:928-1:930-1:998-1:1006-1:1074-1:1170-1:1289-1:1295-1
when twenty	2	1	1	337-1
where an heir	3	1	1	1126-1
who carried out	3	1	1	511-1
where a bought	3	1	1	160-1
which a hotel	3	1	1	11-1
which is induced	3	2	2	73-1:1255-1
which is a	3	1	1	398-1
who acquired ownership	3	1	1	792-1
who receives payment	3	1	1	756-1
where the duration	3	1	1	570-1
who designs	2	1	1	664-1
where b who	3	3	3	69-1:89-1:184-1
who has concluded	3	1	1	233-1
which either husband	3	1	1	389-1
where only lineal	3	1	1	283-1
whichever comes	2	1	1	1296-1
whose whereabouts	2	1	1	1032-1
while the holder	3	1	1	13-1
who will have	3	1	1	881-1
who custom	2	1	1	1143-1
when the obligee	3	2	2	198-1:380-1
where any vacancy	3	2	2	1022-1:1037-1
who knew	2	1	1	117-1
who has a	3	5	5	635-1:643-1:661-1:832-1:1135-1
who grants	2	1	1	1003-1
which the court	3	1	1	575-1
who have received	3	1	1	745-1
which could	2	1	1	627-1
while an heir	3	1	1	1238-1
where a gift	3	1	1	289-1
where a guardian	3	2	2	925-1:1042-1
who reside with	3	1	1	642-1
who exercises any	3	1	1	395-1
what	1	2	2	60-1:147-1
who manages	2	1	1	387-1
who falls	2	1	1	1032-1
who receive the	3	2	2	736-1:738-1
who receive	2	2	2	736-1:738-1
who was granted	3	3	3	69-1:89-1:184-1
where the land	3	1	1	161-1
where a mortgage	3	1	1	131-1
when possession was	3	2	2	115-1:462-1
whether one	2	1	1	655-1
where with	2	1	1	97-1
which dominates the	3	1	1	18-1
who prevented	2	1	1	1134-1
who seeks reimbursement	3	1	1	1174-1
whether an heir	3	2	2	1240-1:1250-1
who exercised parental	3	2	2	1000-1:1007-1
whose surname has	3	1	1	885-1
when a pledges	3	1	1	715-1
whole	1	14	12	18-1:179-1:276-1:336-2:363-1:424-1:616-1:1097-1:1165-1:1189-2:1252-1:1262-1
when	1	82	79	5-2:10-1:22-1:25-1:39-1:43-1:44-1:46-1:50-1:62-1:74-1:99-1:107-1:111-1:115-1:119-1:137-1:159-1:162-1:196-1:198-1:225-1:227-1:232-1:237-1:331-1:336-1:337-2:359-1:361-1:362-1:364-1:366-1:367-1:368-1:379-2:380-1:383-1:387-1:388-1:391-1:392-1:394-1:396-1:399-1:416-1:425-1:439-1:449-1:453-1:454-1:460-1:462-1:464-1:467-1:517-1:523-1:527-1:528-1:571-1:715-1:761-1:782-1:787-1:802-1:803-1:814-1:816-1:850-1:985-1:1000-1:1021-1:1028-1:1034-1:1078-1:1132-1:1237-1:1296-1:1301-1
where parents	2	3	3	24-1:989-1:996-1
where the family	3	3	3	1139-1:1181-1:1227-1
who bears	2	1	1	1311-1
who does	2	3	3	445-1:942-1:945-1
who holds	2	4	4	318-1:325-1:480-1:772-1
who is minor	3	2	2	25-1:39-1
who possess thing	3	1	1	443-1
who is appointed	3	1	1	577-1
where land	2	2	2	594-1:750-1
which the registration	3	1	1	778-1
where one of	3	1	1	928-1
who has previously	3	1	1	1154-1
where it is	3	4	4	23-1:81-1:433-1:1266-1
who assumes	2	1	1	804-1
when such minor	3	2	2	387-1:388-1
who found the	3	1	1	527-1
when the	2	29	28	22-1:44-1:62-1:162-1:198-1:225-1:232-1:237-1:331-1:362-1:379-2:380-1:391-1:394-1:396-1:416-1:425-1:467-1:571-1:761-1:787-1:802-1:803-1:814-1:985-1:1078-1:1296-1:1301-1
where while	2	1	1	459-1
who is child	3	4	4	2-1:98-1:158-1:214-1
who is listed	3	1	1	761-1
which registration is	3	1	1	779-1
where the account	3	1	1	940-1
when the other	3	1	1	1301-1
where a have	3	1	1	155-1
which dominates	2	1	1	18-1
who would otherwise	3	2	2	37-1:1135-1
who as	2	1	1	1081-1
who submitted	2	2	1	557-2
who found	2	1	1	527-1
who last	2	1	1	1018-1
whether a	2	1	1	891-1
whether such person	3	1	1	627-1
who has manifested	3	1	1	109-1
who has contributed	3	1	1	1159-1
which is likely	3	1	1	697-1
which is one	3	4	4	32-1:186-1:233-1:458-1
where grounds	2	1	1	778-1
who attached	2	1	1	529-1
where the notification	3	1	1	959-1
what is called	3	1	1	147-1
which can	2	1	1	708-1
where a third	3	2	2	33-1:201-1
which is suspended	3	1	1	928-1
where such	2	1	1	317-1
where an agent	3	1	1	314-1
which any posting	3	1	1	1296-1
who has married	3	1	1	853-1
who received the	3	4	4	132-1:299-1:666-1:1288-1
which those	2	1	1	421-1
when such construction	3	2	2	5-1:517-1
where land is	3	1	1	594-1
where an executor	3	2	2	266-1:269-1
who prevented a	3	1	1	1134-1
wholesale	1	1	1	413-1
where a pledge	3	1	1	27-1
whether or	2	12	12	78-1:97-1:110-1:186-1:200-1:233-1:255-1:320-1:341-1:342-1:458-1:742-1
where person a	3	2	2	136-1:217-1
where this is	3	1	1	1166-1
who made him	3	1	1	433-1
when such action	3	2	2	74-1:439-1
where the possession	3	1	1	1-1
where parents exercise	3	1	1	996-1
which corresponds	2	1	1	368-1
when the date	3	1	1	802-1
who is neither	3	2	2	697-1:763-1
which fails	2	1	1	1277-1
who bought the	3	1	1	195-1
when two weeks	3	1	1	782-1
who attached such	3	1	1	529-1
who cannot speak	3	4	4	1271-1:1279-1:1289-1:1295-1
when the counterparty	3	1	1	379-1
when he she	3	1	1	107-1
when their child	3	4	4	25-1:39-1:43-1:196-1
who has registration	3	1	1	21-1
who become subject	3	1	1	220-1
who live together	3	1	1	830-1
which either	2	1	1	389-1
whether the absentee	3	2	2	590-1:626-1
who acquired any	3	1	1	653-1
who carried	2	1	1	511-1
when construction	2	1	1	523-1
who would	2	3	3	37-1:243-1:1135-1
who exercises parental	3	18	16	9-1:86-1:990-1:991-1:992-1:993-1:994-1:995-1:997-2:998-1:999-1:1003-1:1006-1:1009-1:1016-1:1045-2
who intend to	3	1	1	845-1
which they	2	1	1	1112-1
where an agreement	3	1	1	810-1
when possession	2	2	2	115-1:462-1
who is not	3	1	1	973-1
where the adult	3	1	1	205-1
where adoptive	2	1	1	957-1
who carries	2	1	1	111-1
where while such	3	1	1	459-1
who assumes the	3	1	1	804-1
who shares only	3	1	1	1148-1
when that construction	3	1	1	464-1
which was the	3	1	1	411-1
which the	2	12	11	57-1:256-2:575-1:748-1:766-1:767-1:778-1:781-1:788-1:852-1:1174-1
who concluded a	3	3	2	323-1:324-2
where simultaneously with	3	1	1	777-1
where a thing	3	1	1	432-1
who was aware	3	1	1	856-1
when person a	3	1	1	99-1
who intends	2	4	4	133-1:726-1:1184-1:1216-1
which has jurisdiction	3	1	1	1299-1
where the law	3	1	1	508-1
who supply	2	1	1	669-1
who shares both	3	1	1	1148-1
which is established	3	1	1	415-1
which such	2	1	1	405-1
where simultaneously	2	1	1	777-1
where mortgagees have	3	1	1	734-1
who did	2	1	1	857-1
where an assistant	3	1	1	1089-1
where the commencement	3	1	1	787-1
when the purchaser	3	1	1	761-1
whereabouts are	2	1	1	1032-1
while they are	3	1	1	916-1
which was performed	3	1	1	654-1
who	1	300	249	2-1:9-1:21-1:25-1:37-1:38-2:39-1:49-1:53-1:59-2:62-1:69-1:86-1:89-1:93-1:98-1:107-1:109-1:111-1:114-1:117-1:118-1:120-1:127-1:132-2:133-1:139-1:141-1:158-1:181-1:184-1:185-1:186-1:187-1:189-1:195-1:206-1:210-1:211-2:213-1:214-1:215-1:218-2:220-1:233-1:242-1:243-1:248-1:250-1:251-1:282-1:286-1:299-1:312-1:313-1:318-1:323-1:324-2:325-1:327-1:328-2:329-1:347-1:375-2:383-1:387-1:390-1:393-1:394-1:395-1:398-1:413-1:433-1:443-1:445-1:446-1:447-1:448-2:449-1:452-1:456-2:458-2:459-1:479-1:480-1:481-1:482-1:495-1:511-1:518-1:527-1:529-1:537-1:539-1:556-1:557-2:559-1:560-2:561-1:562-2:574-2:577-1:598-1:599-1:627-1:635-1:637-1:641-2:642-1:643-1:653-1:659-1:660-1:661-1:664-1:666-1:669-2:670-1:694-1:697-1:699-1:726-1:736-1:738-1:739-1:745-1:746-1:748-2:749-1:756-1:757-1:761-4:763-1:764-1:772-1:776-1:780-1:792-2:804-1:806-2:820-1:822-1:830-1:831-2:832-1:845-1:853-1:856-1:857-1:881-1:884-1:889-2:890-1:898-2:910-1:922-1:923-1:932-1:942-1:943-1:945-1:946-1:950-1:957-1:963-1:973-1:974-1:975-1:981-1:990-1:991-1:992-1:993-1:994-1:995-1:997-2:998-1:999-1:1000-1:1001-1:1003-2:1006-1:1007-1:1009-1:1016-1:1018-2:1019-1:1032-3:1033-1:1045-2:1074-1:1081-1:1129-1:1132-1:1134-5:1135-2:1142-1:1143-2:1148-2:1150-1:1154-1:1159-1:1160-1:1170-1:1174-2:1184-1:1189-1:1194-1:1196-1:1197-1:1198-2:1200-1:1201-2:1202-2:1203-1:1205-1:1206-1:1208-1:1210-1:1211-3:1215-1:1216-1:1217-1:1220-2:1225-2:1234-1:1235-2:1237-1:1239-1:1244-1:1251-1:1252-3:1259-1:1271-1:1274-1:1279-1:1285-1:1288-2:1289-1:1290-1:1292-1:1295-1:1296-1:1297-1:1299-1:1300-1:1301-1:1303-1:1311-1
where he she	3	4	4	7-1:220-1:926-1:1235-1
who created	2	3	3	699-1:764-1:792-1
whereabouts of	2	3	3	1296-1:1297-1:1299-1
which are rights	3	1	1	1326-1
when a child	3	1	1	1000-1
who supply seed	3	1	1	669-1
who commences	2	1	1	446-1
which demands that	3	2	2	78-1:456-1
where a married	3	1	1	964-1
where the superficiary	3	1	1	567-1
who whose	2	1	1	313-1
where it loses	3	1	1	378-1
who has parental	3	4	3	213-1:898-2:1074-1
where the guardianship	3	1	1	925-1
where that	2	3	3	423-1:493-1:907-1
where b left	3	1	1	47-1
when a period	3	4	4	361-1:364-1:367-1:368-1
who has applied	3	2	2	1225-1:1235-1
where six months	3	3	3	937-1:942-1:943-1
which the insolvent	3	1	1	1174-1
wherein a	2	1	1	492-1
who intend	2	1	1	845-1
whether one of	3	1	1	655-1
which b had	3	1	1	160-1
which have the	3	1	1	286-1
where a b	3	1	1	120-1
who possesses a	3	1	1	449-1
who makes the	3	9	7	141-1:211-2:1202-2:1296-1:1297-1:1299-1:1300-1
where an owner	3	1	1	478-1
whom the	2	3	3	373-1:640-1:642-1
who is incapable	3	1	1	139-1
whether to	2	1	1	888-1
who suffers	2	1	1	537-1
whilst whether or	3	1	1	742-1
who has no	3	2	2	286-1:1018-1
where a ship	3	1	1	1292-1
whereabouts are unknown	3	1	1	1032-1
who has given	3	1	1	910-1
who concluded	2	3	2	323-1:324-2
while an	2	1	1	1238-1
when the cause	3	3	3	237-1:362-1:425-1
where a building	3	1	1	46-1
where the	2	56	55	1-1:11-1:14-1:15-1:52-1:62-1:88-1:96-1:98-1:161-1:187-1:190-1:205-1:211-1:212-1:214-1:222-1:233-1:280-1:306-1:311-1:319-1:321-1:343-1:364-1:374-1:408-1:442-2:483-1:489-1:508-1:532-1:567-1:570-1:658-1:677-1:707-1:727-1:745-1:751-1:758-1:760-1:781-1:787-1:925-1:930-1:940-1:959-1:976-1:1139-1:1181-1:1227-1:1272-1:1285-1:1299-1
