"p" b	2	1	1	209-1
"p" b may	3	1	1	209-1
"p" during	2	1	1	201-1
"p" the	2	1	1	209-1
"p" in a	3	1	1	47-1
"p" is	2	1	1	209-1
"p" and	2	3	3	47-1:201-1:209-1
"p" during b's	3	1	1	201-1
"processor" contributes	2	1	1	533-1
"p" the moment	3	1	1	209-1
"p" in	2	1	1	47-1
"p" by bringing	3	3	3	47-1:201-1:209-1
"processor" contributes work	3	1	1	533-1
"p" to e	3	1	1	209-1
"p"	1	12	3	47-3:201-3:209-6
"p" to	2	1	1	209-1
"processor"	1	1	1	533-1
"p" is stamped	3	1	1	209-1
"p" by	2	3	3	47-1:201-1:209-1
"p" and a	3	3	3	47-1:201-1:209-1
