a's surname within	3	1	1	43-1
a's claim	2	1	1	131-1
a's land and	3	1	1	155-1
a's surname	2	1	1	43-1
a's land to	3	1	1	91-1
a's share	2	2	1	120-2
a's ability to	3	1	1	99-1
a's land	2	5	3	91-2:155-2:207-1
a's land even	3	1	1	155-1
a's	1	14	11	43-1:91-2:99-1:119-1:120-2:126-1:131-1:136-1:155-2:207-1:218-1
a's share from	3	1	1	120-1
a's claim shall	3	1	1	131-1
a's sole heir	3	1	1	218-1
a's act	2	1	1	119-1
a's sole	2	1	1	218-1
a's credit	2	1	1	126-1
a's credit against	3	1	1	126-1
a's ability	2	1	1	99-1
a's payments	2	1	1	136-1
a's share against	3	1	1	120-1
