9 with respect to any act which require the	9	1	1	27-1
9 right regard real estate or other valuable property	9	1	1	27-1
9 right regard real estate or	6	1	1	27-1
9 right regard real estate or other valuable	8	1	1	27-1
9 right regard real estate	5	1	1	27-1
9 with respect to any act which	7	1	1	27-1
9 with respect to any act which require the consent	10	1	1	27-1
9 right regard	3	1	1	27-1
9 right regard real	4	1	1	27-1
9 right	2	1	1	27-1
9 right regard real estate or other	7	1	1	27-1
9 right regard real estate or other valuable property the	10	1	1	27-1
9 article 13	3	1	1	1061-1
9 article 13 and article	5	1	1	1061-1
9 with respect to any act which require	8	1	1	27-1
9 article 13 and article 17 shall	7	1	1	1061-1
9 with respect to	4	1	1	27-1
9 with	2	1	1	27-1
9 article	2	1	1	1061-1
9 with respect	3	1	1	27-1
9 article 13 and article 17	6	1	1	1061-1
9 article 13 and article 17 shall not apply	9	1	1	1061-1
9 article 13 and article 17 shall not	8	1	1	1061-1
9 article 13 and article 17 shall not apply to	10	1	1	1061-1
9 with respect to any act	6	1	1	27-1
9 article 13 and	4	1	1	1061-1
9 with respect to any	5	1	1	27-1
