968 and article 973 to	5	1	1	318-1
968 and article 973 to 975 inclusive	7	1	1	318-1
968 and article 973	4	1	1	318-1
968 and article 973 to 975	6	1	1	318-1
968 shall apply mutatis	4	1	1	472-1
968 and article 973 to 975 inclusive shall apply	9	1	1	318-1
968 shall apply mutatis mutandis to	6	1	1	472-1
968 shall apply mutatis mutandis to the making	8	1	1	472-1
968 shall apply mutatis mutandis to the making of a	10	1	1	472-1
968 shall apply mutatis mutandis	5	1	1	472-1
968 and article	3	1	1	318-1
968 and article 973 to 975 inclusive shall apply mutatis	10	1	1	318-1
968 shall apply mutatis mutandis to the making of	9	1	1	472-1
968 shall apply mutatis mutandis to the	7	1	1	472-1
968	1	3	3	318-1:472-1:476-1
968 and article 973 to 975 inclusive shall	8	1	1	318-1
968 and	2	1	1	318-1
968 shall apply	3	1	1	472-1
968 shall	2	1	1	472-1
