977 to 979 inclusive	4	1	1	898-1
976 shall apply mutatis mutandis	5	1	1	950-1
977 and article 978 a testator author observer or witness	10	1	1	901-1
970 in the case refer to in the preceding	9	1	1	299-1
979 inclusive if	3	1	1	898-1
970 in the case refer to in	7	1	1	299-1
97 shall	2	1	1	623-1
978 a testator author observer	5	1	1	901-1
978 a testator author observer or witness	7	1	1	901-1
978 a testator author observer or witness shall sign and	10	1	1	901-1
979 inclusive if there be a person who be unable	10	1	1	898-1
976 shall apply mutatis	4	1	1	950-1
97 shall not apply where the offeror express his/her intention	10	1	1	623-1
97 shall not apply where the offeror express his/her	9	1	1	623-1
97	1	1	1	623-1
973 to 975 inclusive shall apply mutatis mutandis	8	1	1	318-1
976 to 982 inclusive shall	5	1	1	0-1
973 to 975 inclusive shall apply mutatis	7	1	1	318-1
977 and article 978	4	1	1	901-1
977 and	2	1	1	901-1
977 and article 978 a	5	1	1	901-1
976 to 982 inclusive	4	1	1	0-1
979 inclusive if there be a person	7	1	1	898-1
978 a testator author observer or	6	1	1	901-1
976 shall apply	3	1	1	950-1
977 to 979 inclusive if there be a	8	1	1	898-1
975 inclusive shall apply mutatis mutandis to	7	1	1	318-1
973 to 975 inclusive shall apply mutatis mutandis to a	10	1	1	318-1
978 a testator author	4	1	1	901-1
97 shall not apply where the offeror express	8	1	1	623-1
979 inclusive if there be a	6	1	1	898-1
977 to 979 inclusive if there be a person who	10	1	1	898-1
975 inclusive shall apply mutatis mutandis to a will make	10	1	1	318-1
978 a testator author observer or witness shall	8	1	1	901-1
975 inclusive shall apply mutatis	5	1	1	318-1
975 inclusive shall	3	1	1	318-1
977 to	2	1	1	898-1
976 to 982 inclusive shall not arise if a	9	1	1	0-1
975 inclusive	2	1	1	318-1
979 inclusive if there be a person who	8	1	1	898-1
97 shall not apply	4	1	1	623-1
970 in	2	1	1	299-1
975 inclusive shall apply mutatis mutandis	6	1	1	318-1
977 to 979 inclusive if there be	7	1	1	898-1
970 in the case refer to	6	1	1	299-1
970 in the	3	1	1	299-1
976 shall apply mutatis mutandis to the	7	1	1	950-1
977 to 979 inclusive if there	6	1	1	898-1
97 shall not apply where	5	1	1	623-1
976 to 982	3	1	1	0-1
975 inclusive shall apply	4	1	1	318-1
976 to 981	3	1	1	318-1
973 to 975 inclusive shall apply mutatis mutandis to	9	1	1	318-1
973 to 975 inclusive shall	5	1	1	318-1
975 inclusive shall apply mutatis mutandis to a	8	1	1	318-1
973 to 975 inclusive	4	1	1	318-1
977 and article 978 a testator author observer	8	1	1	901-1
977 to 979 inclusive if there be a person	9	1	1	898-1
976 to 982 inclusive shall not arise if a testator	10	1	1	0-1
977 to 979	3	1	1	898-1
973 to 975	3	1	1	318-1
975 inclusive shall apply mutatis mutandis to a will	9	1	1	318-1
978 a	2	1	1	901-1
976 to	2	2	2	0-1:318-1
979 inclusive if there	4	1	1	898-1
976 shall	2	1	1	950-1
977 and article	3	1	1	901-1
976 to 982 inclusive shall not arise if	8	1	1	0-1
977 to 979 inclusive if	5	1	1	898-1
970 in the case refer to in the preceding paragraph	10	1	1	299-1
979 inclusive if there be	5	1	1	898-1
970 in the case refer	5	1	1	299-1
973 to	2	1	1	318-1
978 a testator	3	1	1	901-1
970 in the case	4	1	1	299-1
978 a testator author observer or witness shall sign	9	1	1	901-1
973 to 975 inclusive shall apply	6	1	1	318-1
977 and article 978 a testator author observer or	9	1	1	901-1
97 shall not apply where the offeror	7	1	1	623-1
970	1	2	1	299-2
973	1	1	1	318-1
97 shall not apply where the	6	1	1	623-1
975	1	1	1	318-1
976 to 982 inclusive shall not arise	7	1	1	0-1
976	1	3	3	0-1:318-1:950-1
977	1	2	2	898-1:901-1
979 inclusive	2	1	1	898-1
979 inclusive if there be a person who be	9	1	1	898-1
977 and article 978 a testator author	7	1	1	901-1
978	1	1	1	901-1
970 in the case refer to in the	8	1	1	299-1
979	1	1	1	898-1
977 and article 978 a testator	6	1	1	901-1
976 shall apply mutatis mutandis to the case	8	1	1	950-1
976 shall apply mutatis mutandis to	6	1	1	950-1
976 shall apply mutatis mutandis to the case describe	9	1	1	950-1
976 to 982 inclusive shall not	6	1	1	0-1
976 shall apply mutatis mutandis to the case describe in	10	1	1	950-1
97 shall not	3	1	1	623-1
