( act no 222 of 1951	6	1	1	354-1
( i ) or item ( iii )	8	1	1	146-1
( s ) may request the obligor to	8	1	1	174-1
( 3 ) of article 840 and article 857-2	9	1	1	286-1
( s ) of the designation if a person who	10	1	1	641-1
( s ) from the time	6	1	1	566-1
( s ) of the applicable	6	1	1	221-1
( s ) or other officer ( s ) by	10	1	1	672-1
( 2 ) shall provide a statement to that effect	10	1	1	92-1
( in this chapter	4	1	1	848-1
( 2 ) of the precede article or	8	1	1	343-1
( hereinafter in this chapter refer	6	2	2	604-1:1040-1
( s ) in case there be more than one	10	1	1	1002-1
( s ) may with the	6	1	1	389-1
( s ) or other officer ( s	8	1	1	672-1
( in the following paragraph refer	6	1	1	409-1
( s ) at the request of an	8	1	1	341-1
( y )	3	3	3	858-1:873-1:1005-1
( general provision ) and part	6	1	1	92-1
( here and below refer to a minor ward	9	1	1	904-1
( s ) may not act	6	1	1	1003-1
( 2 ) of article 817-3 and his/her relative	9	1	1	1071-1
( hereinafter in this article refer	6	1	1	65-1
( exclude case	3	1	1	1082-1
( i ) of the precede	6	1	1	715-1
( 1 ) and ( 2 ) of article 941	10	1	1	122-1
( 1 ) in whole or in part at	9	1	1	795-1
( s ) the reimbursement and other person	8	1	1	1018-1
( s ) it be presume	6	1	1	954-1
( iv ) of article	5	2	2	426-1:442-1
( and his/her relative by	5	1	1	310-1
( s ) must immediately file	6	1	1	391-1
( s ) shall become	5	1	1	395-1
( iii ) of the	5	3	2	398-2:1075-1
( s ) shall not	5	1	1	107-1
( 4 ) of article	5	4	4	286-1:426-1:442-1:794-1
( 6 ) of	4	1	1	966-1
( 2 ) a notary public shall give supplementary registration	10	1	1	398-1
( 2 ) of article 797 make due	8	1	1	563-1
( s ) who execute	5	1	1	221-1
( s ) may not act in	7	1	1	1003-1
( s ) the seller may not effect	8	1	1	988-1
( 2 ) of article 797 provide that	8	1	1	563-1
( s ) be not grant the authority	8	1	1	938-1
( 5 ) of article	5	1	1	950-1
( hereinafter refer to the supervisor	6	1	1	24-1
( 2 ) and paragraph ( 3	7	4	4	100-1:422-1:428-1:919-1
( s ) may with	5	1	1	389-1
( exclude an adopt child	5	1	1	746-1
( 2 ) and paragraph ( 3 ) of article	10	4	4	100-1:422-1:428-1:919-1
( iii ) of paragraph ( 1 ) of article	10	1	1	299-1
( s ) provide that this may	7	1	1	1059-1
( s ) competent	4	1	1	1006-1
( s ) may	4	4	4	104-1:174-1:389-1:1003-1
( exclude paragraph	3	1	1	4-1
( i ) and item (	6	1	1	883-1
( general provision pledge	4	1	1	1033-1
( iv ) of	4	4	4	299-1:426-1:442-1:1075-1
( 1 ) in this	5	1	1	145-1
( refer to in the following paragraph	7	1	1	782-1
( s ) shall represent	5	1	1	1003-1
( ii ) a new preserver shall	7	1	1	369-1
( hereinafter in this section refer	6	2	2	743-1:799-1
( s ) of the applicable juridical person the member	10	1	1	221-1
( 1 ) of article 915 the	7	1	1	92-1
( relative ) the right of rescission in	8	1	1	92-1
( y ) under the	5	1	1	1005-1
( 1 ) of the same	6	1	1	143-1
( s ) who consent to	6	1	1	221-1
( exclude the proviso to article 932 ) shall apply	10	1	1	1062-1
( hereinafter in this article refer to as	8	1	1	65-1
( s ) may with the permission	7	1	1	389-1
( s ) with third party within the scope of	10	1	1	938-1
( property own singularly by one party	7	1	1	900-1
( s ) shall represent the juridical person	8	1	1	1003-1
( s ) who demand ( s ) the reimbursement	10	1	1	1018-1
( s ) of an incorporated association	7	2	2	670-1:671-1
( 1 ) shall be	5	2	2	111-1:918-1
( include case where the	5	1	1	871-1
( s ) have any defense vis-a-vis	7	1	1	1025-1
( in this section a person who bear a	9	1	1	1051-1
( 1 ) in this case 'within five day	9	1	1	145-1
( 1 ) in this case 'within five day of	10	1	1	145-1
( s ) with third party within the scope	9	1	1	938-1
( 2 ) of article 817-3	6	1	1	1071-1
( iii ) of article 921 relating to one or	10	1	1	146-1
( 1 ) of article 876-5 shall apply mutatis mutandis	10	1	1	459-1
( 1 ) if the testator	6	1	1	299-1
( s ) or violate any condition on which it	10	1	1	392-1
( exclude case where the	5	1	1	1082-1
( 4 ) of article 843	6	4	4	286-1:426-1:442-1:794-1
( 1 ) of article 819	6	1	1	485-1
( s ) must immediately file a petition for	9	1	1	391-1
( limit to	3	1	1	726-1
( property own singularly by	5	1	1	900-1
( s ) or other agent	6	1	1	221-1
( s ) provide however	5	2	2	395-1:571-1
( hereinafter in this division refer to as the ``	10	1	1	825-1
( law no 123 of	5	1	1	813-1
( general provision pledge of movable and pledge	8	1	1	1033-1
( hereinafter refer to as a ``	7	1	1	955-1
( 1 ) of article 897 the matter of who	10	1	1	705-1
( act no 138 of	5	1	1	27-1
( hereinafter in this section refer to assignment of revolve	10	1	1	743-1
( 1 ) of article 819 or the provision of	10	1	1	485-1
( 4 ) of article 843 article	7	3	3	286-1:426-1:442-1
( i ) of paragraph ( 1 ) of article	10	1	1	587-1
( 3 ) of article	5	8	8	100-1:123-1:286-1:422-1:428-1:453-1:630-1:919-1
( refer to in the following	6	1	1	782-1
( 1 ) in whole or in	7	1	1	795-1
( in the	3	1	1	409-1
( hereinafter in this chapter refer to as ``	9	2	2	604-1:1040-1
( 2 ) to (	5	2	2	794-1:1062-1
( s ) solely	4	1	1	103-1
( s ) from the time of adoption	8	1	1	566-1
( s ) of other joint and several obligor (	10	1	1	107-1
( 2 ) and ( 3 )	7	2	2	123-1:630-1
( i ) or an	5	1	1	726-1
( 4 ) inclusive of article	6	1	1	1062-1
( iv ) of paragraph	5	1	1	299-1
( 2 ) ( 3 )	6	1	1	966-1
( hereinafter refer to any minor an adult ward	9	1	1	804-1
( exclude ruling	3	1	1	720-1
( exclude an adopt child who be not the	9	1	1	746-1
( 4 ) inclusive of article 927 and article	9	1	1	1062-1
( act no 138 of 2003 ) ) gift with	10	1	1	27-1
( iv ) of article 851	6	2	2	426-1:442-1
( 1 ) of article 15 an assistant or	9	1	1	428-1
( hereinafter refer to as `` revolving mortgage '' )	10	1	1	167-1
( property own	3	1	1	900-1
( s ) and director ( s )	8	1	1	221-1
( hereinafter refer to as the	6	1	1	871-1
( s ) who consent to the	7	1	1	221-1
( s ) to dissolve the adoptive relation pursuant	9	1	1	882-1
( 2 ) shall	4	1	1	92-1
( ii ) of the precede	6	2	2	398-1:693-1
( s ) at the request	6	1	1	341-1
( 2 ) ( 3	5	1	1	966-1
( i ) or item (	6	1	1	146-1
( 1 ) and ( 2 ) of	8	3	3	100-1:120-1:122-1
( hereinafter refer to as a `` contract for	9	1	1	955-1
( 1 ) of the same article thereby preclude	9	1	1	143-1
( 2 ) of article 887 shall apply mutatis	9	1	1	1095-1
( loan for	3	1	1	5-1
( hereinafter refer to a land of	7	1	1	520-1
( and his/her relative by blood ) shall be deem	10	1	1	310-1
( y ) shall be	5	1	1	858-1
( extent of	3	1	1	523-1
( here and below refer	5	2	2	289-1:904-1
( hereinafter in this and the following	7	1	1	373-1
( 1 ) of article 876-5	6	1	1	459-1
( limited	2	1	1	523-1
( relative )	3	1	1	92-1
( 2 ) may be make in the case	9	1	1	317-1
( in this section a person	6	1	1	1051-1
( hereinafter in this section refer to assignment of	9	1	1	743-1
( iii ) of the same	6	2	1	398-2
( hereinafter refer to as `` prefectural	7	1	1	359-1
( and his/her relative by blood	6	1	1	310-1
( joint and several	4	1	1	106-1
( ii ) of article 180 of the civil execution	10	1	1	687-1
( hereinafter refer to as `` management of business	9	1	1	1040-1
( law no 4	4	1	1	687-1
( extent	2	1	1	523-1
( here and below an obligee with a claim	9	1	1	918-1
( hereinafter in this division refer to	7	1	1	825-1
( v ) paragraph 1 of the same article	9	1	1	720-1
( s ) competent government agency when	7	1	1	1006-1
( 1 ) shall be make on the	8	1	1	918-1
( 5 ) of	4	1	1	950-1
( limit to certificate certify all registered matter currently in	10	1	1	726-1
( s ) be not grant the	7	1	1	938-1
( y ) the	4	1	1	873-1
( iii ) of the precede paragraph or	8	1	1	1075-1
( 4 ) inclusive of	5	1	1	1062-1
( 1 ) of article 927 shall be	8	1	1	145-1
( 2 ) and ( 3 ) of article	9	2	2	123-1:630-1
( 2 ) of article 650 shall apply mutatis	9	1	1	120-1
( i ) ( exclude ruling under	7	1	1	720-1
( s ) provide however that this shall not	9	1	1	395-1
( 1 ) of article 915 the provision of	9	1	1	92-1
( 2 ) may be make in the case where	10	1	1	317-1
( here and below refer to	6	2	2	289-1:904-1
( hereinafter refer to as the `` principal determination date	10	1	1	871-1
( refer to in the following paragraph as	8	1	1	782-1
( s ) in case	5	1	1	1002-1
( s ) must convoke an extraordinary general meeting	9	1	1	670-1
( 1 ) shall apply	5	1	1	666-1
( 2 ) of article 650 shall apply	8	1	1	120-1
( 2 ) of article 941 provide	7	1	1	122-1
( 2 ) of article 861 article 862	8	2	2	459-1:796-1
( limit to certificate	4	1	1	726-1
( 2 ) the family court may at the	9	1	1	886-1
( 2 ) of article 861 article 862 article	9	1	1	459-1
( exclude ruling under the provision	6	1	1	720-1
( 2 ) of article 941 an heir may	9	1	1	122-1
( 2 ) of article 260 shall apply mutatis	9	1	1	142-1
( s ) that make the act rescindable cease to	10	1	1	330-1
( neighboring relationship ) shall	5	1	1	1004-1
( 2 ) of the precede	6	3	3	339-1:343-1:563-1
( s ) have be appoint as the liquidator (	10	1	1	395-1
( exclude case where the guarantor be a juridical	9	1	1	1082-1
( 5 )	3	2	2	950-1:966-1
( i ) and item	5	1	1	883-1
( s ) provide that this may not violate provision	10	1	1	1059-1
( 2 ) of article 861 article 862 and article	10	1	1	796-1
( hereinafter refer to any minor an	7	1	1	804-1
( s ) and director ( s ) who consent	10	1	1	221-1
( 2 ) of article 650 shall	7	1	1	120-1
( 1 ) of the precede article the provision	9	2	2	459-1:796-1
( i ) of the precede article	7	1	1	715-1
( 2 ) of article 907	6	1	1	317-1
( s ) over	4	1	1	846-1
( hereinafter refer to as `` prefectural executive agency ''	10	1	1	359-1
( 2 ) of article 968 shall	7	1	1	472-1
( 3 ) of article 918 shall apply mutatis mutandis	10	2	2	100-1:919-1
( i ) or item ( iii ) of article	10	1	1	146-1
( 2 ) of article 861 and article 862 shall	10	3	3	286-1:426-1:442-1
( exclude any contract	4	1	1	955-1
( 1 ) of the precede	6	5	5	459-1:721-1:796-1:848-1:870-1
( hereinafter in this division refer to as	8	1	1	825-1
( loan for consumption ) shall apply mutatis	8	1	1	5-1
( s ) to become adoptive parent ( s )	10	1	1	846-1
( 1 ) of the	5	8	8	124-1:143-1:459-1:721-1:796-1:848-1:870-1:1090-1
( act no 178 of 1948 )	7	1	1	38-1
( 2 ) ( 3 ) ( 5 ) and	10	1	1	966-1
( s ) if the person who must	8	1	1	820-1
( iv ) inclusive of the	6	1	1	386-1
( 3 ) ( 5 ) and ( 6 )	10	1	1	966-1
( act no 178	4	1	1	38-1
( 1 ) and ( 2	6	4	4	100-1:120-1:122-1:398-1
( s ) must immediately file a petition	8	1	1	391-1
( i ) or	4	2	2	146-1:726-1
( exclude the provision	4	1	1	106-1
( 2 ) shall provide a statement to that	9	1	1	92-1
( s ) who execute such	6	1	1	221-1
( extent of ownership	4	1	1	523-1
( iv ) of paragraph 1 of article 970	9	1	1	299-1
( limit	2	1	1	726-1
( hereinafter refer to as an `` loan	8	1	1	955-1
( s ) must require the relevant obligees by release	10	1	1	400-1
( 2 ) may be	5	1	1	317-1
( s ) to bear the	6	1	1	1018-1
( 2 ) of article 817-3 and	7	1	1	1071-1
( i ) of	4	2	2	587-1:715-1
( 1 ) of article 897 the matter	8	1	1	705-1
( iii ) of the precede	6	1	1	1075-1
( law no 123 of 2004 ) and other	9	1	1	813-1
( s )	3	63	38	73-1:102-1:103-1:104-1:107-2:174-2:221-5:288-1:330-1:341-1:389-1:391-1:392-1:395-4:400-1:401-1:456-1:562-1:566-1:571-1:641-2:670-4:671-1:672-2:673-2:820-1:846-2:882-1:938-3:954-1:988-1:997-1:1002-1:1003-3:1006-1:1018-4:1025-3:1059-1
( general provision ) and part 4 (	8	1	1	92-1
( s ) which is/are the purpose	7	2	2	670-1:673-1
( 1 ) of article 834-2 or the preceding	9	1	1	182-1
( 1 ) and ( 2 ) a notary public	10	1	1	398-1
( 1 ) of article 970 in the case	9	1	1	299-1
( 1 ) be deaf the person who	8	1	1	295-1
( s ) shall become the liquidator ( s	9	1	1	395-1
( 2 ) of article 941 provide however that this	10	1	1	122-1
( 3 ) of article 918 shall apply mutatis	9	2	2	100-1:919-1
( s ) the reimbursement and other person ( s	10	1	1	1018-1
( exclude the provision of article	6	1	1	106-1
( i ) ( exclude ruling under the	8	1	1	720-1
( 1 ) in whole or in part at the	10	1	1	795-1
( 2 ) of article 968 and article	8	1	1	318-1
( s ) of an incorporated association must convoke an	10	1	1	671-1
( 2 ) of article 968	6	2	2	318-1:472-1
( exclude an adopt	4	1	1	746-1
( 2 ) of article 728	6	1	1	1087-1
( s ) in case there be	7	1	1	1002-1
( 3 ) of article 887 article 900	8	1	1	422-1
( in the following paragraph refer to	7	1	1	409-1
( 1 ) of article 915 the provision	8	1	1	92-1
( 2 ) of article 968 shall apply mutatis	9	1	1	472-1
( s ) it be presume that	7	1	1	954-1
( 1 ) of article 927 within the period	9	1	1	751-1
( 6 ) of article	5	1	1	966-1
( ii ) of the precede article in this case	10	1	1	398-1
( refer to in the	5	1	1	782-1
( 3 ) of article 887 article 900 article 901	10	1	1	422-1
( ii ) of the precede paragraph the obligee	9	1	1	693-1
( joint and several obligation ) ( exclude	8	1	1	106-1
( 1 ) of article 13 or	7	1	1	587-1
( s ) shall be determine pursuant to	8	1	1	456-1
( relative ) the right of rescission in the	9	1	1	92-1
( s ) or other	5	2	2	221-1:672-1
( 2 ) of article 739	6	2	2	485-1:884-1
( exclude any contract in which	6	1	1	955-1
( 2 ) of article 747 shall be	8	2	2	118-1:885-1
( loan for consumption ) shall apply mutatis mutandis	9	1	1	5-1
( 2 ) of article 650 paragraph	7	2	2	100-1:919-1
( s ) of an incorporated	6	2	2	670-1:671-1
( s ) in the general meeting	7	1	1	395-1
( s ) to become adoptive parent ( s	9	1	1	846-1
( 2 ) of article 747 shall be read	9	2	2	118-1:885-1
( 3 )	3	10	10	100-1:123-1:286-1:422-1:428-1:453-1:630-1:908-1:919-1:966-1
( i ) to ( iv ) inclusive	8	1	1	386-1
( in this section a person who bear	8	1	1	1051-1
( s ) over the person to become the adopted	10	1	1	846-1
( and his/her relative by blood ) shall be	9	1	1	310-1
( s ) in the	5	1	1	395-1
( s ) or other officer ( s )	9	1	1	672-1
( 3 ) of article 919 shall apply mutatis mutandis	10	1	1	123-1
( 2 ) of article 941	6	2	1	122-2
( 2 ) or paragraph ( 3 )	8	1	1	453-1
( limited to	3	1	1	523-1
( s ) have be appoint as the	8	1	1	395-1
( 2 ) of article 797 provide that this shall	10	1	1	563-1
( 6 ) of article 819 shall apply	8	1	1	966-1
( exclude paragraph 3 of this article	7	1	1	4-1
( s ) and as a	6	1	1	1025-1
( i ) ( exclude ruling under the provision of	10	1	1	720-1
( iii ) of the precede paragraph or the ruling	10	1	1	1075-1
( i ) to (	5	1	1	386-1
( 2 ) the family court may at	8	1	1	886-1
( exclude case where the guarantor	6	1	1	1082-1
( iv ) of article 851 shall be	8	2	2	426-1:442-1
( 1 ) of article 834-2	6	1	1	182-1
( exclude	2	7	7	4-1:106-1:720-1:746-1:955-1:1062-1:1082-1
( 1 ) and ( 2 ) a	8	1	1	398-1
( 2 ) of article 952	6	1	1	1062-1
( 6 ) of article 819 shall	7	1	1	966-1
( 2 ) to ( 4 ) inclusive	8	1	1	1062-1
( hereinafter refer to as an `` loan obligation ''	10	1	1	955-1
( 2 ) of article 956	6	1	1	316-1
( hereinafter in this and the following paragraph	8	1	1	373-1
( exclude ruling under the provision of paragraph	8	1	1	720-1
( hereinafter refer	3	12	9	24-2:167-1:359-1:520-1:799-1:804-2:871-1:955-2:1040-1
( 2 ) of article 650	6	3	3	100-1:120-1:919-1
( 2 ) of article 1029	6	1	1	240-1
( 1 ) of the same article thereby	8	1	1	143-1
( y ) under	4	1	1	1005-1
( in this chapter 'administrator of inherited property ' )	10	1	1	848-1
( s ) must	4	3	3	391-1:400-1:670-1
( 1 ) and paragraph ( 2 ) of	9	1	1	919-1
( 2 ) of article 941 provide however that	9	1	1	122-1
( act no 178 of 1948 ) or any other	10	1	1	38-1
( s ) of other joint and several	8	1	1	107-1
( here and below refer to a person	8	1	1	289-1
( hereinafter in this and	5	1	1	373-1
( hereinafter refer to as a `` contract	8	1	1	955-1
( include	2	2	2	56-1:871-1
( 1 ) of article 790 and paragraph ( 2	10	1	1	966-1
( act no 224 of 1947 ) the notification in	10	1	1	640-1
( 1 ) be deaf the	6	1	1	295-1
( 1 ) of the precede article it be still	10	1	1	870-1
( neighboring relationship ) shall apply mutatis	7	1	1	1004-1
( law no 73 of 2006 ) the person	9	1	1	63-1
( ii ) a new preserver	6	1	1	369-1
( hereinafter in this section refer to	7	2	2	743-1:799-1
( s ) or other agent ( s	8	1	1	221-1
( 1 ) of the precede article the	8	2	2	459-1:796-1
( 2 ) of article 887	6	1	1	1095-1
( property	2	1	1	900-1
( 2 ) of article 889	6	1	1	453-1
( 3 ) of article 887 shall be the same	10	1	1	453-1
( s ) may with the permission of	8	1	1	389-1
( relative ) the right of rescission	7	1	1	92-1
( s ) shall	4	5	5	107-1:395-1:456-1:938-1:1003-1
( 2 ) a	4	1	1	398-1
( 3 ) ( 5 ) and ( 6	9	1	1	966-1
( include case where	4	1	1	871-1
( joint and several obligation	5	1	1	106-1
( s ) or violate any condition on	8	1	1	392-1
( s ) shall become the liquidator	7	1	1	395-1
( y ) shall be void the nullity of the	10	1	1	858-1
( 5 ) of article 976	6	1	1	950-1
( ii ) a new preserver shall prevail over previous	10	1	1	369-1
( in this	3	2	2	848-1:1051-1
( i ) or item ( iii ) of	9	1	1	146-1
( 1	2	38	33	19-1:92-1:100-1:111-1:120-1:122-1:124-1:143-1:145-2:182-1:295-1:299-2:398-1:428-1:459-2:485-1:587-2:666-1:705-1:721-1:722-1:751-1:772-1:795-1:796-1:848-1:870-1:908-1:912-1:918-1:919-1:966-2:1090-1
( 1 ) in this case	6	1	1	145-1
( 2	2	46	38	76-1:92-1:100-2:118-1:120-1:122-2:123-1:142-1:240-1:286-1:316-1:317-2:318-1:339-1:343-1:398-1:422-1:426-1:428-1:442-1:453-2:459-1:472-1:485-1:563-3:630-1:794-1:796-1:883-1:884-1:885-1:886-1:919-2:966-1:1062-2:1071-1:1087-1:1095-1
( 1 ) of article 915 shall	7	1	1	722-1
( 3	2	10	10	100-1:123-1:286-1:422-1:428-1:453-1:630-1:908-1:919-1:966-1
( here and below an obligee	6	1	1	918-1
( i ) or an amount specifically	7	1	1	726-1
( 4	2	5	5	286-1:426-1:442-1:794-1:1062-1
( 5	2	2	2	950-1:966-1
( 1 ) of article 733 if	7	1	1	772-1
( 6	2	1	1	966-1
( i ) or an amount specifically designate	8	1	1	726-1
( s ) may request the obligor to tender the	10	1	1	174-1
( hereinafter refer to any minor an adult	8	1	1	804-1
( 2 ) of article 956 shall apply	8	1	1	316-1
( law no 73 of 2006	6	1	1	63-1
( iii ) of paragraph ( 1 ) of	9	1	1	299-1
( 1 ) of article 927 shall be read as	10	1	1	145-1
( 4 ) of article 843 and from article	9	1	1	794-1
( iii ) of	4	5	4	146-1:299-1:398-2:1075-1
( s ) of the act of endowment	8	1	1	1003-1
( hereinafter refer to any minor	6	1	1	804-1
( s ) by the article of	7	1	1	672-1
( s ) who	4	4	2	221-2:1018-2
( 3 ) of article 840 and article 857-2 shall	10	1	1	286-1
( s ) and director ( s	7	1	1	221-1
( 2 ) of article 770 shall apply mutatis	9	1	1	883-1
( law no 73	4	1	1	63-1
( 3 ) and the precede	6	1	1	908-1
( 2 ) and paragraph ( 3 ) of	9	4	4	100-1:422-1:428-1:919-1
( s ) to	4	4	4	641-1:846-1:882-1:1018-1
( exclude the proviso to article 932 ) shall	9	1	1	1062-1
( iii ) of the precede paragraph or the	9	1	1	1075-1
( iv ) inclusive	4	1	1	386-1
( s ) may request the obligor to tender	9	1	1	174-1
( s ) the seller may not effect the	9	1	1	988-1
( 1 ) paragraph ( 3 ) and	8	1	1	908-1
( 2 ) the family court may at the request	10	1	1	886-1
( 5 ) of article 976 shall	7	1	1	950-1
( hereinafter in this chapter refer to as `` manager	10	1	1	1040-1
( s ) to that effect without delay	8	1	1	641-1
( 2 ) of article 739 applied mutatis mutandis to	10	2	2	485-1:884-1
( 2 ) of article 887 shall	7	1	1	1095-1
( i ) ( exclude ruling	6	1	1	720-1
( hereinafter in this section refer to assignment	8	1	1	743-1
( y ) shall be void the	7	1	1	858-1
( act no 222 of 1951 )	7	1	1	354-1
( 2 ) (	4	1	1	966-1
( 2 ) of article 861 article	7	2	2	459-1:796-1
( i	2	7	7	146-1:386-1:587-1:715-1:720-1:726-1:883-1
( 5 ) of article 976 shall apply mutatis mutandis	10	1	1	950-1
( s ) only in case such	7	1	1	997-1
( 1 ) shall apply mutatis	6	1	1	666-1
( general provision ) and part 4 ( relative )	10	1	1	92-1
( iii ) of the same article to	8	1	1	398-1
( s ) or other agent ( s )	9	1	1	221-1
( law no 73 of 2006 ) the	8	1	1	63-1
( s ) who demand ( s ) the	9	1	1	1018-1
( exclude the proviso to	5	1	1	1062-1
( s	2	63	38	73-1:102-1:103-1:104-1:107-2:174-2:221-5:288-1:330-1:341-1:389-1:391-1:392-1:395-4:400-1:401-1:456-1:562-1:566-1:571-1:641-2:670-4:671-1:672-2:673-2:820-1:846-2:882-1:938-3:954-1:988-1:997-1:1002-1:1003-3:1006-1:1018-4:1025-3:1059-1
( law no 4 of 1979	6	1	1	687-1
( 1 ) shall be make on the official gazette	10	1	1	918-1
( 3 ) of article 648 shall apply mutatis	9	1	1	630-1
( ii ) of	4	5	5	398-1:687-1:693-1:883-1:1095-1
( include egg of silk	5	1	1	56-1
( s ) it be presume that they all	9	1	1	954-1
( v	2	1	1	720-1
( 1 ) of article 876-5 shall apply mutatis	9	1	1	459-1
( 1 ) shall be make	6	1	1	918-1
( s ) who has/have the financial resource	8	1	1	1018-1
( y	2	3	3	858-1:873-1:1005-1
( s ) which is/are the purpose ( s	9	2	2	670-1:673-1
( hereinafter in this subsection refer to	7	1	1	447-1
( s ) competent government agency when he/she	8	1	1	1006-1
( s ) of the applicable juridical person the	9	1	1	221-1
( include egg of	4	1	1	56-1
( 2 ) of article 952 an	7	1	1	1062-1
( s ) to dissolve the	6	1	1	882-1
( neighboring relationship ) shall apply mutatis mutandis between	9	1	1	1004-1
( i ) to ( iv	6	1	1	386-1
( in this chapter 'administrator of inherited	7	1	1	848-1
( include case where the provision on the principal determination	10	1	1	871-1
( 3 ) of article 648 shall	7	1	1	630-1
( 1 ) and ( 2 ) a notary	9	1	1	398-1
( i ) to ( iv ) inclusive of the	10	1	1	386-1
( 2 ) to ( 4 ) of	8	1	1	794-1
( act no 138 of 2003	6	1	1	27-1
( 2 ) of the precede article shall receive	9	1	1	339-1
( s ) solely to the extent of	8	1	1	103-1
( s ) have	4	2	2	395-1:1025-1
( s ) to become adoptive parent (	8	1	1	846-1
( 1 ) of article 733 if the paternity of	10	1	1	772-1
( 3 ) of article 876-4 shall	7	1	1	428-1
( act no 152	4	1	1	354-1
( i ) ( exclude	5	1	1	720-1
( s ) of the meeting provide	7	1	1	670-1
( s ) provide however that if	7	1	1	571-1
( act no 178 of	5	1	1	38-1
( here and below an	5	1	1	918-1
( 2 ) of article 1029 deliver the remainder to	10	1	1	240-1
( include case where the provision on the principal	9	1	1	871-1
( property own singularly	4	1	1	900-1
( 1 ) of article 15 an	7	1	1	428-1
( here and below refer to a person who would	10	1	1	289-1
( if the person to become the guardian	8	1	1	1064-1
( 1 ) and paragraph (	6	1	1	919-1
( hereinafter in this	4	9	9	65-1:66-1:373-1:447-1:604-1:743-1:799-1:825-1:1040-1
( s ) who has/have the financial resource in proportion	10	1	1	1018-1
( s ) who consent	5	1	1	221-1
( s ) may request the obligor	7	1	1	174-1
( hereinafter refer to the supervisor of the	8	1	1	24-1
( in this section a person who bear a duty	10	1	1	1051-1
( include case where the provision on	7	1	1	871-1
( exclude an adopt child who be	7	1	1	746-1
( s ) shall be determine pursuant to the	9	1	1	456-1
( hereinafter refer to the guardian of a	8	1	1	24-1
( exclude paragraph 3 of this article )	8	1	1	4-1
( exclude the proviso to article 932 )	8	1	1	1062-1
( exclude an adopt child who	6	1	1	746-1
( s ) over the person to become the	9	1	1	846-1
( s ) to bear the burden if he/she be	10	1	1	1018-1
( 1 ) paragraph (	5	1	1	908-1
( 2 ) of the precede article	7	3	3	339-1:343-1:563-1
( i ) of paragraph ( 1	7	1	1	587-1
( loan for consumption	4	1	1	5-1
( s ) provide that this shall	7	1	1	288-1
( s ) shall be liable	6	1	1	938-1
( 1 ) shall be calculate from	7	1	1	111-1
( s ) have be appoint	6	1	1	395-1
( iii ) of the same article 'oral instruction '	10	1	1	398-1
( 3 ) of article 648 shall apply mutatis mutandis	10	1	1	630-1
( hereinafter in this paragraph	5	1	1	66-1
( 2 ) of article 956 shall apply mutatis	9	1	1	316-1
( 6 ) of article 819 shall apply mutatis	9	1	1	966-1
( i ) to	4	1	1	386-1
( ii ) a	4	1	1	369-1
( iii ) of paragraph ( 1 )	8	1	1	299-1
( s ) only in	5	1	1	997-1
( act	2	5	4	27-1:38-1:354-2:640-1
( iv ) of paragraph 1 of	7	1	1	299-1
( limited to those that relate to public policy	9	1	1	523-1
( hereinafter refer to any minor an adult ward a	10	1	1	804-1
( exclude any contract in which the	7	1	1	955-1
( 1 ) and ( 2 ) of article	9	3	3	100-1:120-1:122-1
( law no 4 of	5	1	1	687-1
( in this section a	5	1	1	1051-1
( act no 138	4	1	1	27-1
( 2 ) and (	5	2	2	123-1:630-1
( loan for consumption ) shall apply	7	1	1	5-1
( hereinafter in this and the	6	1	1	373-1
( 2 ) the family court may	7	1	1	886-1
( exclude the provision of article 434 to 440 inclusive	10	1	1	106-1
( s ) by the article	6	1	1	672-1
( s ) of other joint and several obligor	9	1	1	107-1
( 1 ) in this case 'within five	8	1	1	145-1
( 3 ) of article 876-4 shall apply mutatis	9	1	1	428-1
( s ) have be appoint as the liquidator	9	1	1	395-1
( 1 ) of article 876-5 shall	7	1	1	459-1
( 2 ) shall provide a statement	7	1	1	92-1
( law no 73 of 2006 ) the person who	10	1	1	63-1
( 2 ) of article 797 make due to fraud	10	1	1	563-1
( hereinafter refer to a person free	7	1	1	804-1
( act no 222 of 1951 ) or family	9	1	1	354-1
( here and below an obligee with a	8	1	1	918-1
( 3 ) ( 5 )	6	1	1	966-1
( 3 ) and the	5	1	1	908-1
( s ) of the act	6	1	1	1003-1
( s ) of the designation if a person	9	1	1	641-1
( exclude ruling under the provision of paragraph 3	9	1	1	720-1
( 2 ) shall provide a statement to	8	1	1	92-1
( neighboring	2	1	1	1004-1
( exclude case where the guarantor be a	8	1	1	1082-1
( s ) must convoke an extraordinary general meeting if	10	1	1	670-1
( law no 73 of 2006 )	7	1	1	63-1
( s ) that make the act	7	1	1	330-1
( in this section a person who	7	1	1	1051-1
( 2 ) of article 770 shall apply	8	1	1	883-1
( refer to in this subsection	6	1	1	1078-1
( 1 ) paragraph ( 3 ) and the	9	1	1	908-1
( 2 ) of article 941 an heir may refuse	10	1	1	122-1
( 3 ) of	4	8	8	100-1:123-1:286-1:422-1:428-1:453-1:630-1:919-1
( i ) and item ( ii ) of the	10	1	1	883-1
( exclude ruling under the	5	1	1	720-1
( s ) must immediately file a petition for the	10	1	1	391-1
( refer to in this	5	1	1	1078-1
( s ) shall become the	6	1	1	395-1
( 1 ) of article 927 shall be read	9	1	1	145-1
( 2 ) of article 260	6	1	1	142-1
( ii ) of the precede article	7	1	1	398-1
( if the person to become the guardian of a	10	1	1	1064-1
( joint and	3	1	1	106-1
( and his/her	3	1	1	310-1
( joint and several obligation ) ( exclude the	9	1	1	106-1
( 2 ) may	4	1	1	317-1
( 2 ) of the precede article or the provision	10	1	1	343-1
( exclude an adopt child who be not the subject	10	1	1	746-1
( 2 ) and ( 3 ) of article 648	10	1	1	630-1
( 1 ) of article	5	17	15	19-1:92-1:145-1:182-1:299-1:428-1:459-1:485-1:587-2:705-1:722-1:751-1:772-1:912-1:966-2
( neighboring relationship	3	1	1	1004-1
( hereinafter in this division	5	1	1	825-1
( limited to those that relate to public	8	1	1	523-1
( act no 222 of 1951 ) or	8	1	1	354-1
( hereinafter in this section refer to simply as	9	1	1	799-1
( law no 4 of 1979 ) ) have be	10	1	1	687-1
( 1 ) of article 790 and paragraph	8	1	1	966-1
( 6 ) of article 819	6	1	1	966-1
( limit to certificate certify all registered matter currently	9	1	1	726-1
( 2 ) the family	5	1	1	886-1
( 4 ) of article 843 article 844 article	9	2	2	426-1:442-1
( s ) with third	5	1	1	938-1
( hereinafter refer to as the `` principal	8	1	1	871-1
( exclude case where	4	1	1	1082-1
( ii ) shall commence upon completion of the	9	1	1	814-1
( ii ) shall commence upon completion of the work	10	1	1	814-1
( 2 ) of article 260 shall apply	8	1	1	142-1
( 1 ) and paragraph ( 2	7	1	1	919-1
( s ) with third party within	7	1	1	938-1
( 2 ) of article 941 provide however	8	1	1	122-1
( 1 ) of article 728 article 766 to	9	1	1	966-1
( 3 ) of article 887 shall be	8	1	1	453-1
( act no 152 of 1947 ) shall not have	10	1	1	354-1
( relative ) the right of	6	1	1	92-1
( s ) be not grant the authority of agency	10	1	1	938-1
( 2 ) of article 907 or	7	1	1	317-1
( hereinafter in this chapter refer to as `` beneficiary	10	1	1	604-1
( exclude the provision of article 434 to 440	9	1	1	106-1
( 1 ) if the	5	1	1	299-1
( s ) shall be liable for any act	9	1	1	938-1
( 3 ) of article 919 shall apply mutatis	9	1	1	123-1
( iv ) of that paragraph have be extinguish it	10	1	1	1075-1
( s ) have any defense vis-a-vis the obligee such	10	1	1	1025-1
( s ) of an incorporated association may convoke an	10	1	1	670-1
( 2 ) of article 797 provide that this	9	1	1	563-1
( 5 ) and ( 6 ) of article	9	1	1	966-1
( s ) over the person to become	8	1	1	846-1
( ii ) of the preceding paragraph	7	2	2	883-1:1095-1
( 5 ) and ( 6 ) of	8	1	1	966-1
( hereinafter in this paragraph refer to as ``	9	1	1	66-1
( s ) and director (	6	1	1	221-1
( refer	2	2	2	782-1:1078-1
( iii ) of the same article to the	9	1	1	398-1
( 1 ) of article 897	6	1	1	705-1
( 5 ) and ( 6	6	1	1	966-1
( hereinafter refer to as `` revolving mortgage ''	9	1	1	167-1
( s ) or violate any condition on which	9	1	1	392-1
( refer to in this subsection as 'special adoption '	10	1	1	1078-1
( s ) the reimbursement and other person (	9	1	1	1018-1
( law no 73 of	5	1	1	63-1
( exclude case where the guarantor be a juridical person	10	1	1	1082-1
( iii )	3	5	4	146-1:299-1:398-2:1075-1
( 2 ) and paragraph (	6	4	4	100-1:422-1:428-1:919-1
( and	2	1	1	310-1
( s ) have any defense vis-a-vis the	8	1	1	1025-1
( 3 ) of article 919	6	1	1	123-1
( v ) paragraph 1 of the	7	1	1	720-1
( 3 ) of article 918	6	2	2	100-1:919-1
( ii ) shall commence upon completion	7	1	1	814-1
( 4 ) of article 843 article 844 article 846	10	2	2	426-1:442-1
( 1 ) of article 13 or to give	9	1	1	587-1
( s ) provide that this may not	8	1	1	1059-1
( 1 ) of article 733 if the	8	1	1	772-1
( i ) to ( iv )	7	1	1	386-1
( i ) (	4	1	1	720-1
( 1 ) of article 915 shall be	8	1	1	722-1
( neighboring relationship ) shall apply	6	1	1	1004-1
( 1 ) shall apply mutatis mutandis	7	1	1	666-1
( 2 ) of article 968 shall apply mutatis mutandis	10	1	1	472-1
( 2 ) of article 1029 deliver	7	1	1	240-1
( 2 ) of article 797 make	7	1	1	563-1
( i ) of paragraph (	6	1	1	587-1
( s ) who execute such resolution shall be jointly	10	1	1	221-1
( 2 ) or paragraph ( 3	7	1	1	453-1
( s ) only in case such delegation	8	1	1	997-1
( 2 ) to ( 4 ) of article 843	10	1	1	794-1
( 1 ) of article 915 the provision of the	10	1	1	92-1
( law no 123 of 2004 ) and other law	10	1	1	813-1
( s ) provide that this shall not apply to	10	1	1	288-1
( s ) or other agent (	7	1	1	221-1
( 1 ) of article 915 shall be calculate from	10	1	1	722-1
( if the person to become a guardian	8	1	1	1066-1
( s ) be not	5	1	1	938-1
( s ) shall not be impaired	7	1	1	107-1
( 2 ) a notary public shall	7	1	1	398-1
( hereinafter in this section refer to simply as ``	10	1	1	799-1
( in this section	4	1	1	1051-1
( exclude ruling under the provision of paragraph 3 of	10	1	1	720-1
( hereinafter refer to any	5	1	1	804-1
( act no 224 of 1947 )	7	1	1	640-1
( in the following paragraph refer to as `` mortgage	10	1	1	409-1
( include egg of silk worm or any thing derive	10	1	1	56-1
( hereinafter in this chapter	5	2	2	604-1:1040-1
( in this chapter 'administrator of inherited property	8	1	1	848-1
( s ) by the article of incorporation	8	1	1	672-1
( 3 ) of article 918 shall apply	8	2	2	100-1:919-1
( s ) have any defense	6	1	1	1025-1
( exclude the provision of article 434	7	1	1	106-1
( loan	2	1	1	5-1
( ii ) of the preceding	6	2	2	883-1:1095-1
( s ) if the person who must perform tender	10	1	1	820-1
( s ) of the meeting	6	2	2	670-1:673-1
( 1 ) shall be calculate from the time the	10	1	1	111-1
( law	2	3	3	63-1:687-1:813-1
( s ) that make	5	1	1	330-1
( 1 ) of the precede article shall	8	1	1	721-1
( 1 ) of article 897 the	7	1	1	705-1
( i ) or an amount specifically designate in	9	1	1	726-1
( 2 ) of article 650 shall apply mutatis mutandis	10	1	1	120-1
( 2 ) of article 968 and article 973 to	10	1	1	318-1
( hereinafter in this paragraph refer to as	8	1	1	66-1
( s ) to become	5	1	1	846-1
( 2 ) of the precede article shall	8	2	2	339-1:563-1
( hereinafter in this division refer to as the	9	1	1	825-1
( limited to those that relate to	7	1	1	523-1
( i ) or item ( iii	7	1	1	146-1
( 3 ) (	4	1	1	966-1
( i ) of the precede article he/she must give	10	1	1	715-1
( exclude an adopt child who be not	8	1	1	746-1
( 1 ) of article 915 shall be calculate	9	1	1	722-1
( limit to certificate certify all	6	1	1	726-1
( s ) and as a result	7	1	1	1025-1
( exclude any contract in which the guarantor	8	1	1	955-1
( s ) shall represent the juridical	7	1	1	1003-1
( 5 ) and ( 6 )	7	1	1	966-1
( hereinafter refer to a land	6	1	1	520-1
( s ) at	4	1	1	341-1
( if	2	2	2	1064-1:1066-1
( i ) of paragraph ( 1 ) of	9	1	1	587-1
( 1 ) of article 733	6	1	1	772-1
( ii	2	7	7	369-1:398-1:687-1:693-1:814-1:883-1:1095-1
( 4 ) inclusive of article 927	7	1	1	1062-1
( hereinafter refer to a land of any person	9	1	1	520-1
( ii ) shall commence	5	1	1	814-1
( in	2	3	3	409-1:848-1:1051-1
( 2 ) of article 968 and article 973	9	1	1	318-1
( s ) to become adoptive parent	7	1	1	846-1
( law no 4 of 1979 ) )	8	1	1	687-1
( hereinafter refer to	4	12	9	24-2:167-1:359-1:520-1:799-1:804-2:871-1:955-2:1040-1
( s ) to dissolve the adoptive	7	1	1	882-1
( s ) be	4	1	1	938-1
( ii )	3	7	7	369-1:398-1:687-1:693-1:814-1:883-1:1095-1
( 2 ) and paragraph	5	4	4	100-1:422-1:428-1:919-1
( general provision pledge of movable and pledge of	9	1	1	1033-1
( 1 ) shall be calculate from the time	9	1	1	111-1
( s ) competent government agency when he/she find any	10	1	1	1006-1
( iv ) inclusive of the preceding	7	1	1	386-1
( 1 ) of article 13 or to give consent	10	1	1	587-1
( 1 ) of the precede article shall be	9	1	1	721-1
( property own singularly by one party to a	9	1	1	900-1
( s ) from the time of	7	1	1	566-1
( act no	3	5	4	27-1:38-1:354-2:640-1
( in the following paragraph	5	1	1	409-1
( iv ) of that paragraph	6	1	1	1075-1
( 2 ) and ( 3 ) of	8	2	2	123-1:630-1
( 1 ) of article 927 a person who have	10	1	1	912-1
( ii ) shall commence upon	6	1	1	814-1
( s ) over the	5	1	1	846-1
( here and below refer to a	7	2	2	289-1:904-1
( include case	3	1	1	871-1
( s ) who execute such resolution shall	8	1	1	221-1
( iv	2	5	5	299-1:386-1:426-1:442-1:1075-1
( s ) a notice that there be	8	1	1	1025-1
( s ) by	4	1	1	672-1
( y ) the obligor must deliver the property	9	1	1	873-1
( 2 ) of article 861 and	7	3	3	286-1:426-1:442-1
( 2 ) and ( 3 ) of article 919	10	1	1	123-1
( 2 ) of the precede article shall receive performance	10	1	1	339-1
( 1 ) be	4	1	1	295-1
( 2 ) of	4	32	29	76-1:100-1:118-1:120-1:122-2:142-1:240-1:286-1:316-1:317-1:318-1:339-1:343-1:426-1:442-1:453-1:459-1:472-1:485-1:563-3:796-1:883-1:884-1:885-1:919-1:1062-1:1071-1:1087-1:1095-1
( here and below refer to a minor	8	1	1	904-1
( hereinafter refer to the	5	2	1	24-2
( s ) and	4	2	2	221-1:1025-1
( exclude ruling under	4	1	1	720-1
( hereinafter refer to a land of any	8	1	1	520-1
( s ) or other agent ( s ) who	10	1	1	221-1
( 2 ) of article 797 provide	7	1	1	563-1
( hereinafter in	3	9	9	65-1:66-1:373-1:447-1:604-1:743-1:799-1:825-1:1040-1
( s ) at the request of an heir	9	1	1	341-1
( s ) must require	5	1	1	400-1
( hereinafter in this subsection refer to as	8	1	1	447-1
( limited to those	4	1	1	523-1
( s ) from	4	1	1	566-1
( 1 ) of article 834-2 or the	8	1	1	182-1
( iii ) of the same article 'oral instruction	9	1	1	398-1
( 1 ) of article 927 a person who	9	1	1	912-1
( s ) if the	5	1	1	820-1
( 1 ) of article 728	6	1	1	966-1
( ii ) of article 180 of the civil	9	1	1	687-1
( 1 ) of article 15 an assistant	8	1	1	428-1
( s ) solely to the	6	1	1	103-1
( iii ) of article 921	6	1	1	146-1
( i ) and item ( ii )	8	1	1	883-1
( s ) of other	5	1	1	107-1
( s ) only	4	1	1	997-1
( 2 ) of article 1029 deliver the	8	1	1	240-1
( iv ) of article 851 shall be deem	9	2	2	426-1:442-1
( limit to certificate certify all registered matter	8	1	1	726-1
( hereinafter refer to as a `` contract for revolve	10	1	1	955-1
( s ) competent government	5	1	1	1006-1
( s ) have be appoint as	7	1	1	395-1
( 5 ) and ( 6 ) of article 819	10	1	1	966-1
( 1 ) be deaf the person who have	9	1	1	295-1
( 1 ) of the precede article it	8	1	1	870-1
( y ) the obligor must deliver the	8	1	1	873-1
( s ) may not act in contravention	8	1	1	1003-1
( 1 ) of article 970	6	1	1	299-1
( refer to in the following paragraph as `` operate	10	1	1	782-1
( 2 ) ( 3 ) ( 5 )	9	1	1	966-1
( act no 152 of	5	1	1	354-1
( i )	3	7	7	146-1:386-1:587-1:715-1:720-1:726-1:883-1
( property own singularly by one party to	8	1	1	900-1
( here and below an obligee with	7	1	1	918-1
( 1 ) of article 834-2 or	7	1	1	182-1
( 2 ) or	4	1	1	453-1
( 2 ) of article 739 applied mutatis	8	2	2	485-1:884-1
( 1 ) paragraph ( 3 ) and the precede	10	1	1	908-1
( hereinafter refer to as the ``	7	1	1	871-1
( 1 ) shall be calculate	6	1	1	111-1
( general provision ) and part 4 ( relative	9	1	1	92-1
( 6 )	3	1	1	966-1
( loan for consumption )	5	1	1	5-1
( 3 ) of article 648	6	1	1	630-1
( include egg of silk worm or any	8	1	1	56-1
( s ) who demand (	6	1	1	1018-1
( 3 ) of article 887	6	2	2	422-1:453-1
( here and below refer to a minor ward and	10	1	1	904-1
( 2 ) of article 861 article 862 and	9	1	1	796-1
( 1 ) if	4	1	1	299-1
( s ) of the designation if	7	1	1	641-1
( s ) that make the act rescindable cease	9	1	1	330-1
( iv ) of paragraph 1	6	1	1	299-1
( 1 ) of article 970 in the case refer	10	1	1	299-1
( 1 ) of the precede article ( in this	10	1	1	848-1
( act no 138 of 2003 ) ) gift	9	1	1	27-1
( s ) shall become the liquidator (	8	1	1	395-1
( s ) provide that this	6	2	2	288-1:1059-1
( 1 ) paragraph ( 3 )	7	1	1	908-1
( ii ) of the precede paragraph	7	1	1	693-1
( 2 ) of article 817-3 and his/her	8	1	1	1071-1
( 2 ) of article 817-3 and his/her relative by	10	1	1	1071-1
( 1 ) of article 927 shall	7	1	1	145-1
( s ) or other officer (	7	1	1	672-1
( if the person to become the	7	1	1	1064-1
( s ) may invoke the set-off solely to	9	1	1	104-1
( 3 ) of article 840 and article	8	1	1	286-1
( hereinafter refer to as an `` loan obligation	9	1	1	955-1
( y ) shall be void the nullity of	9	1	1	858-1
( hereinafter in this subsection	5	1	1	447-1
( hereinafter refer to as `` absentee '' )	9	1	1	799-1
( s ) shall be determine pursuant	7	1	1	456-1
( hereinafter refer to a person free of any	9	1	1	804-1
( s ) it be presume that they	8	1	1	954-1
( 2 ) or paragraph	5	1	1	453-1
( s ) to bear	5	1	1	1018-1
( s ) and as a result of such	9	1	1	1025-1
( ii ) a new preserver shall prevail	8	1	1	369-1
( 1 ) of article 915	6	3	3	19-1:92-1:722-1
( 1 ) of article 927 a	7	1	1	912-1
( i ) to ( iv ) inclusive of	9	1	1	386-1
( s ) only in case such delegation be	9	1	1	997-1
( i ) and	4	1	1	883-1
( ii ) shall	4	1	1	814-1
( s ) provide however that this shall	8	1	1	395-1
( s ) which	4	2	2	670-1:673-1
( 3 ) of article 876-4	6	1	1	428-1
( hereinafter refer to as `` absentee '' ) do	10	1	1	799-1
( s ) with third party within the	8	1	1	938-1
( relative ) the right of rescission in the preceding	10	1	1	92-1
( 1 ) of the preceding article	7	2	2	124-1:1090-1
( if the person to become a	7	1	1	1066-1
( ii ) of article	5	1	1	687-1
( s ) only in case such delegation be not	10	1	1	997-1
( 2 ) a notary	5	1	1	398-1
( 2 ) to ( 4 ) inclusive of	9	1	1	1062-1
( 2 ) of article 941 an heir	8	1	1	122-1
( iv )	3	5	5	299-1:386-1:426-1:442-1:1075-1
( exclude an	3	1	1	746-1
( hereinafter refer to the supervisor of	7	1	1	24-1
( act no 222 of	5	1	1	354-1
( s ) must require the relevant obligees	8	1	1	400-1
( 1 ) of article 927	6	3	3	145-1:751-1:912-1
( here and	3	3	3	289-1:904-1:918-1
( hereinafter refer to the supervisor of the guardian	9	1	1	24-1
( s ) to that effect	6	1	1	641-1
( 1 ) of article 728 article 766 to 769	10	1	1	966-1
( iii ) of the same article to the testator	10	1	1	398-1
( s ) be not grant the authority of	9	1	1	938-1
( 2 ) to	4	2	2	794-1:1062-1
( exclude any	3	1	1	955-1
( 2 ) may be make in the	8	1	1	317-1
( hereinafter in this article	5	1	1	65-1
( iii ) of paragraph (	6	1	1	299-1
( s ) who execute such resolution	7	1	1	221-1
( 6 ) of article 819 shall apply mutatis mutandis	10	1	1	966-1
( s ) if	4	1	1	820-1
( s ) which is/are the	6	2	2	670-1:673-1
( 5 ) of article 976 shall apply mutatis	9	1	1	950-1
( act no 152 of 1947 ) shall	8	1	1	354-1
( s ) of an incorporated association may convoke	9	1	1	670-1
( refer to in this subsection as 'special	8	1	1	1078-1
( refer to in	4	2	2	782-1:1078-1
( 2 ) of article 650 paragraph (	8	2	2	100-1:919-1
( 4 )	3	5	5	286-1:426-1:442-1:794-1:1062-1
( 2 ) of article 747 shall	7	2	2	118-1:885-1
( s ) in	4	2	2	395-1:1002-1
( exclude any contract in	5	1	1	955-1
( 1 ) and ( 2 )	7	4	4	100-1:120-1:122-1:398-1
( s ) provide	4	4	4	288-1:395-1:571-1:1059-1
( iii ) of the same article	7	2	1	398-2
( s ) it	4	1	1	954-1
( s ) of the applicable juridical person	8	1	1	221-1
( hereinafter refer to as `` revolving mortgage	8	1	1	167-1
( s ) of the applicable juridical	7	1	1	221-1
( v ) paragraph	4	1	1	720-1
( y ) the obligor must deliver	7	1	1	873-1
( loan for consumption ) shall apply mutatis mutandis to	10	1	1	5-1
( exclude any contract in which the guarantor be	9	1	1	955-1
( iii	2	5	4	146-1:299-1:398-2:1075-1
( hereinafter in this and the following paragraph include a	10	1	1	373-1
( s ) of the act of	7	1	1	1003-1
( act no 224 of 1947 ) the notification	9	1	1	640-1
( iii ) of article 921 relating	7	1	1	146-1
( exclude ruling under the provision of	7	1	1	720-1
( 2 ) of article 770 shall apply mutatis mutandis	10	1	1	883-1
( act no 152 of 1947 )	7	1	1	354-1
( i ) of paragraph ( 1 )	8	1	1	587-1
( if the person to become a guardian of	9	1	1	1066-1
( i ) ( exclude ruling under the provision	9	1	1	720-1
( y ) shall be void the nullity	8	1	1	858-1
( s ) or violate any condition	7	1	1	392-1
( 1 ) if the testator have write on the	10	1	1	299-1
( s ) at the request of	7	1	1	341-1
( s ) the	4	2	2	988-1:1018-1
( 2 ) to ( 4	6	2	2	794-1:1062-1
( ii ) of the precede paragraph the	8	1	1	693-1
( 1 ) shall be make on the official	9	1	1	918-1
( s ) of the meeting provide however that a	10	1	1	670-1
( s ) must convoke an extraordinary	7	1	1	670-1
( 1 ) be deaf	5	1	1	295-1
( hereinafter in this paragraph refer	6	1	1	66-1
( ii ) a new	5	1	1	369-1
( 3 ) of article 876-4 shall apply	8	1	1	428-1
( hereinafter in this article refer to as ``	9	1	1	65-1
( ii ) of the precede article in this	9	1	1	398-1
( s ) a notice that there be the request	10	1	1	1025-1
( 2 ) and ( 3	6	2	2	123-1:630-1
( and his/her relative by blood )	7	1	1	310-1
( if the	3	2	2	1064-1:1066-1
( 1 ) of article 728 article 766	8	1	1	966-1
( i ) of paragraph	5	1	1	587-1
( 2 ) of article 260 shall	7	1	1	142-1
( neighboring relationship ) shall apply mutatis mutandis	8	1	1	1004-1
( relative	2	1	1	92-1
( hereinafter refer to the guardian of a minor and	10	1	1	24-1
( hereinafter refer to as `` prefectural executive	8	1	1	359-1
( v )	3	1	1	720-1
( s ) shall be determine pursuant to the provision	10	1	1	456-1
( s ) with	4	1	1	938-1
( 1 ) if the testator have write on	9	1	1	299-1
( s ) provide however that this shall not apply	10	1	1	395-1
( 2 ) of article 887 shall apply mutatis mutandis	10	1	1	1095-1
( s ) shall be determine	6	1	1	456-1
( 2 ) to ( 4 ) of article	9	1	1	794-1
( 1 ) in whole or in part	8	1	1	795-1
( s ) or other officer	6	1	1	672-1
( s ) to bear the burden if he/she	9	1	1	1018-1
( 1 ) of the precede article (	8	1	1	848-1
( hereinafter refer to as `` revolving	7	1	1	167-1
( y ) under the authority of the	8	1	1	1005-1
( 2 ) of the precede article shall apply	9	1	1	563-1
( 3 ) and the precede paragraph the family court	10	1	1	908-1
( iv ) of that paragraph have be extinguish	9	1	1	1075-1
( exclude case where the guarantor be	7	1	1	1082-1
( 2 ) of article 907 or in the	9	1	1	317-1
( s ) must convoke an extraordinary general	8	1	1	670-1
( y ) under the authority of the article of	10	1	1	1005-1
( 1 ) in this case 'within	7	1	1	145-1
( exclude the provision of	5	1	1	106-1
( s ) may not act in contravention of	9	1	1	1003-1
( s ) or violate any	6	1	1	392-1
( s ) of the designation if a	8	1	1	641-1
( 2 ) shall provide	5	1	1	92-1
( joint and several obligation ) (	7	1	1	106-1
( neighboring relationship )	4	1	1	1004-1
( s ) competent government agency	6	1	1	1006-1
( s ) in case there be more	8	1	1	1002-1
( s ) who has/have the financial resource in	9	1	1	1018-1
( 2 ) a notary public	6	1	1	398-1
( 2 )	3	46	38	76-1:92-1:100-2:118-1:120-1:122-2:123-1:142-1:240-1:286-1:316-1:317-2:318-1:339-1:343-1:398-1:422-1:426-1:428-1:442-1:453-2:459-1:472-1:485-1:563-3:630-1:794-1:796-1:883-1:884-1:885-1:886-1:919-2:966-1:1062-2:1071-1:1087-1:1095-1
( 4 ) of article 843 article 859-2 and	9	1	1	286-1
( hereinafter in this subsection refer	6	1	1	447-1
( 2 ) a notary public shall give supplementary	9	1	1	398-1
( in this chapter 'administrator of	6	1	1	848-1
( act no 178 of 1948 ) or	8	1	1	38-1
( in this chapter 'administrator of inherited property '	9	1	1	848-1
( s ) which is/are the purpose (	8	2	2	670-1:673-1
( 3 ) of article 887 shall	7	1	1	453-1
( iv ) of paragraph 1 of article	8	1	1	299-1
( 2 ) of article 770 shall	7	1	1	883-1
( general provision pledge of movable and	7	1	1	1033-1
( s ) in case there	6	1	1	1002-1
( s ) must require the relevant	7	1	1	400-1
( s ) provide however that if the testator	9	1	1	571-1
( 2 ) the family court	6	1	1	886-1
( act no 224 of 1947	6	1	1	640-1
( 4 ) inclusive	4	1	1	1062-1
( hereinafter in this section refer to simply	8	1	1	799-1
( s ) from the	5	1	1	566-1
( 2 ) of article 861	6	5	5	286-1:426-1:442-1:459-1:796-1
( 1 ) of article 970 in the	8	1	1	299-1
( act no 178 of 1948	6	1	1	38-1
( and his/her relative	4	1	1	310-1
( 1 ) shall	4	3	3	111-1:666-1:918-1
( act no 152 of 1947 ) shall not	9	1	1	354-1
( s ) a notice that	6	1	1	1025-1
( y ) under the authority of the article	9	1	1	1005-1
( exclude the provision of article 434 to	8	1	1	106-1
( 1 ) and (	5	4	4	100-1:120-1:122-1:398-1
( 3 ) ( 5 ) and	7	1	1	966-1
( s ) may request the	6	1	1	174-1
( 1 ) shall be calculate from the	8	1	1	111-1
( in this chapter 'administrator	5	1	1	848-1
( 1 ) of article 927 within the	8	1	1	751-1
( 3 ) of article 876-4 shall apply mutatis mutandis	10	1	1	428-1
( 4 ) inclusive of article 927 and	8	1	1	1062-1
( v ) paragraph 1 of the same	8	1	1	720-1
( relative ) the	4	1	1	92-1
( s ) that make the act rescindable	8	1	1	330-1
( s ) of the act of endowment and in	10	1	1	1003-1
( s ) or	4	3	3	221-1:392-1:672-1
( 2 ) or paragraph ( 3 ) of article	10	1	1	453-1
( iii ) of paragraph ( 1	7	1	1	299-1
( neighboring relationship ) shall apply mutatis mutandis between superficiaries	10	1	1	1004-1
( relative ) the right	5	1	1	92-1
( s ) at the request of an heir an	10	1	1	341-1
( s ) a notice that there	7	1	1	1025-1
( s ) of	4	8	7	107-1:221-1:641-1:670-2:671-1:673-1:1003-1
( 2 ) may be make	6	1	1	317-1
( s ) shall be liable for any act perform	10	1	1	938-1
( include case where the provision	6	1	1	871-1
( s ) solely to the extent	7	1	1	103-1
( s ) must require the	6	1	1	400-1
( 3 ) of article 648 shall apply	8	1	1	630-1
( 1 ) in whole	5	1	1	795-1
( ii ) of article 180	6	1	1	687-1
( include egg of silk worm or	7	1	1	56-1
( s ) who demand	5	1	1	1018-1
( exclude paragraph 3 of this	6	1	1	4-1
( hereinafter refer to as a	6	1	1	955-1
( s ) a notice that there be the	9	1	1	1025-1
( s ) provide that	5	2	2	288-1:1059-1
( s ) who consent to the resolution pertain	9	1	1	221-1
( 1 ) of article 728 article	7	1	1	966-1
( s ) which is/are	5	2	2	670-1:673-1
( joint and several obligation ) ( exclude the provision	10	1	1	106-1
( 2 ) to ( 4 ) inclusive of article	10	1	1	1062-1
( iv ) of that paragraph have	7	1	1	1075-1
( s ) to bear the burden if	8	1	1	1018-1
( hereinafter in this division refer	6	1	1	825-1
( 2 ) of article 956 shall apply mutatis mutandis	10	1	1	316-1
( s ) the seller may not effect the redemption	10	1	1	988-1
( 1 ) and ( 2 ) of article 650	10	2	2	100-1:120-1
( here and below an obligee with a claim towards	10	1	1	918-1
( loan for consumption ) shall	6	1	1	5-1
( 1 ) of article 13 or to	8	1	1	587-1
( iv ) of article 851 shall	7	2	2	426-1:442-1
( 2 ) of the precede article shall apply mutatis	10	1	1	563-1
( s ) to dissolve the adoptive relation	8	1	1	882-1
( 4 ) of article 843 article 859-2 and article	10	1	1	286-1
( s ) if the person who must perform	9	1	1	820-1
( i ) of the precede article he/she must	9	1	1	715-1
( s ) who consent to the resolution	8	1	1	221-1
( property own singularly by one party to a marriage	10	1	1	900-1
( hereinafter in this paragraph refer to	7	1	1	66-1
( 1 ) of article 819 or the provision	9	1	1	485-1
( 1 ) shall be make on	7	1	1	918-1
( 3 ) ( 5	5	1	1	966-1
( 2 ) or paragraph (	6	1	1	453-1
( 2 ) of article 770	6	1	1	883-1
( act no 224	4	1	1	640-1
( 2 ) of article 650 paragraph ( 2	9	2	2	100-1:919-1
( act no 222	4	1	1	354-1
( 2 ) of article 907 or in	8	1	1	317-1
( 1 ) of article 927 within the period prescribe	10	1	1	751-1
( joint	2	1	1	106-1
( 2 ) shall provide a	6	1	1	92-1
( refer to in the following paragraph as ``	9	1	1	782-1
( s ) shall represent the juridical person with	9	1	1	1003-1
( s ) and as a result of	8	1	1	1025-1
( s ) shall not be	6	1	1	107-1
( 4 ) of	4	4	4	286-1:426-1:442-1:794-1
( s ) may invoke the set-off solely	8	1	1	104-1
( limit to certificate certify	5	1	1	726-1
( here and below	4	3	3	289-1:904-1:918-1
( s ) may with the permission of the competent	10	1	1	389-1
( s ) of an	5	2	2	670-1:671-1
( s ) of the meeting provide however that	9	1	1	670-1
( 1 ) of article 897 the matter of	9	1	1	705-1
( 2 ) the	4	1	1	886-1
( hereinafter refer to as `` absentee	7	1	1	799-1
( s ) or violate	5	1	1	392-1
( hereinafter in this chapter refer to	7	2	2	604-1:1040-1
( law no	3	3	3	63-1:687-1:813-1
( s ) may request	5	1	1	174-1
( 2 ) ( 3 ) (	7	1	1	966-1
( 2 ) of article 968 shall apply	8	1	1	472-1
( s ) must require the relevant obligees by	9	1	1	400-1
( 1 )	3	38	33	19-1:92-1:100-1:111-1:120-1:122-1:124-1:143-1:145-2:182-1:295-1:299-2:398-1:428-1:459-2:485-1:587-2:666-1:705-1:721-1:722-1:751-1:772-1:795-1:796-1:848-1:870-1:908-1:912-1:918-1:919-1:966-2:1090-1
( 2 ) to ( 4 )	7	2	2	794-1:1062-1
( iii ) of article 921 relating to	8	1	1	146-1
( y ) the obligor	5	1	1	873-1
( 1 ) if the testator have write	8	1	1	299-1
( s ) of an incorporated association may	8	1	1	670-1
( s ) provide however that this	7	1	1	395-1
( refer to in this subsection as	7	1	1	1078-1
( v ) paragraph 1	5	1	1	720-1
( 1 ) paragraph ( 3	6	1	1	908-1
( ii ) of article 180 of	7	1	1	687-1
( s ) of the	5	5	5	221-1:641-1:670-1:673-1:1003-1
( exclude any contract in which the guarantor be a	10	1	1	955-1
( 1 ) of the preceding	6	2	2	124-1:1090-1
( 2 ) of article 747	6	2	2	118-1:885-1
( i ) or item	5	1	1	146-1
( s ) of the act of endowment and	9	1	1	1003-1
( s ) shall become the liquidator ( s )	10	1	1	395-1
( exclude paragraph 3 of	5	1	1	4-1
( hereinafter refer to as	5	7	6	167-1:359-1:799-1:871-1:955-2:1040-1
( s ) provide however that if the testator have	10	1	1	571-1
( 2 ) or paragraph ( 3 ) of	9	1	1	453-1
( s ) provide that this shall not	8	1	1	288-1
( s ) to become adoptive	6	1	1	846-1
( y ) shall be void	6	1	1	858-1
( s ) that	4	1	1	330-1
( iii ) of paragraph	5	1	1	299-1
( include egg	3	1	1	56-1
( limited to those that relate to public policy )	10	1	1	523-1
( 4 ) of article 843 and from	8	1	1	794-1
( s ) to dissolve	5	1	1	882-1
( extent of ownership )	5	1	1	523-1
( y ) under the authority of	7	1	1	1005-1
( general provision pledge of movable and pledge of immovable	10	1	1	1033-1
( law no 123 of 2004	6	1	1	813-1
( property own singularly by one	6	1	1	900-1
( s ) have any	5	1	1	1025-1
( v ) paragraph 1 of	6	1	1	720-1
( hereinafter refer to a land of any person other	10	1	1	520-1
( s ) who demand ( s	7	1	1	1018-1
( hereinafter refer to as `` absentee ''	8	1	1	799-1
( include egg of silk worm or any thing	9	1	1	56-1
( limited to those that	5	1	1	523-1
( s ) shall be	5	2	2	456-1:938-1
( 2 ) of article 952 an administrator of	9	1	1	1062-1
( 2 ) of article 739 applied mutatis mutandis	9	2	2	485-1:884-1
( s ) the reimbursement and other	7	1	1	1018-1
( 1 ) be deaf the person	7	1	1	295-1
( ii ) of the precede article in	8	1	1	398-1
( 4 ) inclusive of article 927 and article 928	10	1	1	1062-1
( 2 ) of article 861 and article 862	9	3	3	286-1:426-1:442-1
( 3 ) and	4	1	1	908-1
( hereinafter in this subsection refer to as an	9	1	1	447-1
( s ) shall be liable for	7	1	1	938-1
( joint and several obligation )	6	1	1	106-1
( 3 ) of article 887 article	7	1	1	422-1
( s ) who execute such resolution shall be	9	1	1	221-1
( s ) who has/have the	6	1	1	1018-1
( if the person to	5	2	2	1064-1:1066-1
( s ) provide that this may not violate	9	1	1	1059-1
( s ) to bear the burden	7	1	1	1018-1
( 1 ) of article 15	6	1	1	428-1
( exclude paragraph 3 of this article ) shall apply	10	1	1	4-1
( hereinafter refer to the guardian of	7	1	1	24-1
( 2 ) of article 952 an administrator of inherited	10	1	1	1062-1
( 2 ) of article 968 and	7	1	1	318-1
( s ) must immediately	5	1	1	391-1
( 1 ) be deaf the person who have receive	10	1	1	295-1
( 3 ) and the precede paragraph the family	9	1	1	908-1
( s ) by the	5	1	1	672-1
( 1 ) of article 13	6	2	1	587-2
( hereinafter in this paragraph refer to as `` composite	10	1	1	66-1
( hereinafter refer to the guardian	6	1	1	24-1
( hereinafter in this article refer to as `` processor	10	1	1	65-1
( 2 ) of article 650 paragraph ( 2 )	10	2	2	100-1:919-1
( 1 ) of article 834-2 or the preceding article	10	1	1	182-1
( s ) it be	5	1	1	954-1
( 2 ) ( 3 ) ( 5	8	1	1	966-1
( s ) to that	5	1	1	641-1
( 5 ) and (	5	1	1	966-1
( hereinafter in this article refer to	7	1	1	65-1
( i ) of the	5	1	1	715-1
( s ) who consent to the resolution pertain to	10	1	1	221-1
( y ) shall	4	1	1	858-1
( i ) or an amount	6	1	1	726-1
( 1 ) of article 733 if the paternity	9	1	1	772-1
( y ) the obligor must	6	1	1	873-1
( 2 ) of article 797	6	2	1	563-2
( s ) may not	5	1	1	1003-1
( s ) which is/are the purpose ( s )	10	2	2	670-1:673-1
( iii ) of the same article 'oral	8	1	1	398-1
( s ) must immediately file a	7	1	1	391-1
( 2 ) may be make in	7	1	1	317-1
( 2 ) of article 260 shall apply mutatis mutandis	10	1	1	142-1
( 2 ) of article 861 and article	8	3	3	286-1:426-1:442-1
( 5 ) and	4	1	1	966-1
( iv ) inclusive of	5	1	1	386-1
( i ) of the precede article he/she	8	1	1	715-1
( law no 4 of 1979 )	7	1	1	687-1
( s ) who demand ( s )	8	1	1	1018-1
( 2 ) and paragraph ( 3 )	8	4	4	100-1:422-1:428-1:919-1
( 2 ) of article 941 an	7	1	1	122-1
( hereinafter refer to as `` management of business ''	10	1	1	1040-1
( here	2	3	3	289-1:904-1:918-1
( 3 ) of article 919 shall apply	8	1	1	123-1
( 1 ) and paragraph	5	1	1	919-1
( 2 ) of article 887 shall apply	8	1	1	1095-1
( s ) of the designation	6	1	1	641-1
( s ) provide that this shall not apply	9	1	1	288-1
( i ) and item ( ii ) of	9	1	1	883-1
( if the person to become the guardian of	9	1	1	1064-1
( s ) in the general	6	1	1	395-1
( s ) over the person to	7	1	1	846-1
( 3 ) of article 887 shall be the	9	1	1	453-1
( hereinafter refer to as `` management of	8	1	1	1040-1
( iv ) inclusive of the preceding paragraph	8	1	1	386-1
( here and below refer to a person who	9	1	1	289-1
( s ) have be	5	1	1	395-1
( s ) must convoke	5	1	1	670-1
( s ) of the meeting provide however	8	1	1	670-1
( s ) and director ( s ) who	9	1	1	221-1
( 2 ) of article 747 shall be read as	10	2	2	118-1:885-1
( hereinafter refer to as an ``	7	1	1	955-1
( s ) the reimbursement	5	1	1	1018-1
( 2 ) of article 907 or in the case	10	1	1	317-1
( s ) to that effect without	7	1	1	641-1
( 4 ) of article 843 and	7	1	1	794-1
( general	2	2	2	92-1:1033-1
( hereinafter refer to a	5	2	2	520-1:804-1
( 1 ) of article 790 and	7	1	1	966-1
( law no 123 of 2004 ) and	8	1	1	813-1
( s ) only in case	6	1	1	997-1
( s ) and as a result of such failure	10	1	1	1025-1
( 3 ) and the precede paragraph the	8	1	1	908-1
( 3 ) of article 840 and	7	1	1	286-1
( act no 222 of 1951 ) or family affair	10	1	1	354-1
( s ) of an incorporated association must	8	1	1	671-1
( law no 123	4	1	1	813-1
( 3 ) of article 919 shall	7	1	1	123-1
( s ) in case there be more than	9	1	1	1002-1
( s ) the seller	5	1	1	988-1
( 2 ) of article 739 applied	7	2	2	485-1:884-1
( refer to in this subsection as 'special adoption	9	1	1	1078-1
( 2 ) of article 1029 deliver the remainder	9	1	1	240-1
( s ) the reimbursement and	6	1	1	1018-1
( 2 ) of article 956 shall	7	1	1	316-1
( act no 138 of 2003 ) )	8	1	1	27-1
( act no 178 of 1948 ) or any	9	1	1	38-1
( s ) it be presume that they all die	10	1	1	954-1
( general provision pledge of movable	6	1	1	1033-1
( 3 ) of article 840	6	1	1	286-1
( s ) solely to	5	1	1	103-1
( hereinafter refer to the supervisor of the guardian of	10	1	1	24-1
( 1 ) in whole or	6	1	1	795-1
( 1 ) of the precede article shall be calculate	10	1	1	721-1
( 2 ) and	4	6	6	100-1:123-1:422-1:428-1:630-1:919-1
( 3 ) and the precede paragraph	7	1	1	908-1
( 2 ) of article 6	6	1	1	76-1
( if the person to become	6	2	2	1064-1:1066-1
( s ) of other joint and	7	1	1	107-1
( 1 ) of article 15 an assistant or a	10	1	1	428-1
( 3 ) ( 5 ) and (	8	1	1	966-1
( hereinafter refer to the guardian of a minor	9	1	1	24-1
( exclude paragraph 3 of this article ) shall	9	1	1	4-1
( hereinafter refer to a person	6	1	1	804-1
( s ) at the	5	1	1	341-1
( s ) of an incorporated association must convoke	9	1	1	671-1
( 4 ) of article 843 article 844	8	2	2	426-1:442-1
( exclude the proviso to article	6	1	1	1062-1
( s ) solely to the extent of the portion	10	1	1	103-1
( y ) under the authority	6	1	1	1005-1
( s ) if the person who	7	1	1	820-1
( s ) may invoke the	6	1	1	104-1
( ii ) of the precede paragraph the obligee may	10	1	1	693-1
( hereinafter	2	21	16	24-2:65-1:66-1:167-1:359-1:373-1:447-1:520-1:604-1:743-1:799-2:804-2:825-1:871-1:955-2:1040-2
( 1 ) of the precede article it be	9	1	1	870-1
( 5 ) of article 976 shall apply	8	1	1	950-1
( s ) provide however that if the	8	1	1	571-1
( s ) with third party	6	1	1	938-1
( 1 ) in	4	2	2	145-1:795-1
( hereinafter in this chapter refer to as	8	2	2	604-1:1040-1
( iv ) of that	5	1	1	1075-1
( 1 ) and	4	5	5	100-1:120-1:122-1:398-1:919-1
( s ) may invoke the set-off solely to the	10	1	1	104-1
( 3 ) of article 918 shall	7	2	2	100-1:919-1
( hereinafter refer to as `` management	7	1	1	1040-1
( s ) may invoke	5	1	1	104-1
( 2 ) of article 797 make due to	9	1	1	563-1
( i ) and item ( ii	7	1	1	883-1
( s ) must convoke an	6	1	1	670-1
( 1 ) and paragraph ( 2 ) of article	10	1	1	919-1
( exclude the proviso	4	1	1	1062-1
( iv ) of article 851 shall be deem to	10	2	2	426-1:442-1
( s ) the seller may	6	1	1	988-1
( 1 ) of article 819 or	7	1	1	485-1
( s ) of other joint	6	1	1	107-1
( exclude the	3	2	2	106-1:1062-1
( hereinafter refer to a person free of	8	1	1	804-1
( if the person	4	2	2	1064-1:1066-1
( in the following paragraph refer to as ``	9	1	1	409-1
( y ) the obligor must deliver the property of	10	1	1	873-1
( 3 ) of article 887 article 900 article	9	1	1	422-1
( s ) shall represent the juridical person with respect	10	1	1	1003-1
( iii ) of article 921 relating to one	9	1	1	146-1
( 1 ) if the testator have	7	1	1	299-1
( 2 ) of the	5	3	3	339-1:343-1:563-1
( general provision ) and part 4	7	1	1	92-1
( s ) and as	5	1	1	1025-1
( 1 ) of article 927 a person	8	1	1	912-1
( hereinafter refer to as an	6	1	1	955-1
( limited to those that relate	6	1	1	523-1
( s ) a notice	5	1	1	1025-1
( general provision )	4	1	1	92-1
( 1 ) of article 876-5 shall apply	8	1	1	459-1
( ii ) of the	5	4	4	398-1:693-1:883-1:1095-1
( 1 ) of the precede article	7	5	5	459-1:721-1:796-1:848-1:870-1
( act no 224 of 1947 ) the	8	1	1	640-1
( 1 ) paragraph	4	1	1	908-1
( act no 224 of	5	1	1	640-1
( hereinafter refer to as the `` principal determination	9	1	1	871-1
( general provision	3	2	2	92-1:1033-1
( s ) may invoke the set-off	7	1	1	104-1
( hereinafter in this section	5	2	2	743-1:799-1
( in the following paragraph refer to as	8	1	1	409-1
( s ) if the person	6	1	1	820-1
( v ) paragraph 1 of the same article be	10	1	1	720-1
( s ) that make the	6	1	1	330-1
( hereinafter refer to as `` prefectural executive agency	9	1	1	359-1
( 2 ) of article	5	29	27	76-1:100-1:118-1:120-1:122-2:142-1:240-1:286-1:316-1:317-1:318-1:426-1:442-1:453-1:459-1:472-1:485-1:563-2:796-1:883-1:884-1:885-1:919-1:1062-1:1071-1:1087-1:1095-1
( s ) shall be liable for any	8	1	1	938-1
( iii ) of article	5	1	1	146-1
( include case where the provision on the	8	1	1	871-1
( s ) may with the permission of the	9	1	1	389-1
( 1 ) of the same article	7	1	1	143-1
( in the following	4	1	1	409-1
( law no 4 of 1979 ) ) have	9	1	1	687-1
( limit to certificate certify all registered	7	1	1	726-1
( 1 ) of the same article thereby preclude performance	10	1	1	143-1
( act no 138 of 2003 )	7	1	1	27-1
( include egg of silk worm	6	1	1	56-1
( 1 ) of article 790	6	1	1	966-1
( 1 ) of article 819 or the	8	1	1	485-1
( 2 ) of article 952 an administrator	8	1	1	1062-1
( i ) or an amount specifically designate in accordance	10	1	1	726-1
( iv ) of that paragraph have be	8	1	1	1075-1
( act no 152 of 1947	6	1	1	354-1
( 1 ) of article 790 and paragraph (	9	1	1	966-1
( general provision pledge of	5	1	1	1033-1
( s ) competent government agency when he/she find	9	1	1	1006-1
( s ) provide however that	6	2	2	395-1:571-1
( 2 ) of the precede article or the	9	1	1	343-1
( 2 ) a notary public shall give	8	1	1	398-1
( if the person to become a guardian of an	10	1	1	1066-1
( general provision ) and	5	1	1	92-1
( s ) who has/have	5	1	1	1018-1
( iii ) of the precede paragraph	7	1	1	1075-1
( s ) to dissolve the adoptive relation pursuant to	10	1	1	882-1
( ii ) a new preserver shall prevail over	9	1	1	369-1
( 4 ) of article 843 and from article 844	10	1	1	794-1
( s ) and director	5	1	1	221-1
( 1 ) of article 970 in	7	1	1	299-1
( exclude the proviso to article 932	7	1	1	1062-1
( and his/her relative by blood ) shall	8	1	1	310-1
( hereinafter refer to as ``	6	4	4	167-1:359-1:799-1:1040-1
( hereinafter in this subsection refer to as an ``	10	1	1	447-1
( 1 ) of	4	25	22	19-1:92-1:124-1:143-1:145-1:182-1:299-1:428-1:459-2:485-1:587-2:705-1:721-1:722-1:751-1:772-1:796-1:848-1:870-1:912-1:966-2:1090-1
( s ) may not act in contravention of the	10	1	1	1003-1
( s ) have any defense vis-a-vis the obligee	9	1	1	1025-1
( ii ) of article 180 of the	8	1	1	687-1
( s ) solely to the extent of the	9	1	1	103-1
( 4 ) of article 843 article 859-2	8	1	1	286-1
( s ) shall represent the	6	1	1	1003-1
( 1 ) of the precede article the provision of	10	2	2	459-1:796-1
( refer to	3	2	2	782-1:1078-1
( 1 ) and paragraph ( 2 )	8	1	1	919-1
( 2 ) of article 861 article 862 article 863	10	1	1	459-1
( exclude paragraph 3	4	1	1	4-1
( s ) be not grant	6	1	1	938-1
( 1 ) of article 927 within	7	1	1	751-1
( s ) the seller may not	7	1	1	988-1
( ii ) shall commence upon completion of	8	1	1	814-1
( s ) who has/have the financial	7	1	1	1018-1
( law no 123 of 2004 )	7	1	1	813-1
( s ) over the person	6	1	1	846-1
( hereinafter in this and the following paragraph include	9	1	1	373-1
( hereinafter refer to a person free of any limitation	10	1	1	804-1
( s ) a	4	1	1	1025-1
( 1 ) of the precede article ( in	9	1	1	848-1
