dry out his/her high ground in	6	1	1	654-1
drink item fuel and electricity for the most recent six	10	1	1	611-1
draw water the owner of	5	1	1	975-1
draw water the owner	4	1	1	975-1
dry out his/her high ground in case where	8	1	1	654-1
dry out his/her	3	1	1	654-1
draw water the owner of that	6	1	1	975-1
dry out his/her high	4	1	1	654-1
drink item fuel and electricity for the most	8	1	1	611-1
drink item fuel and electricity for the most recent	9	1	1	611-1
draw water the	3	1	1	975-1
dry out his/her high ground in case	7	1	1	654-1
drink item	2	1	1	611-1
drink item fuel	3	1	1	611-1
dry out	2	1	1	654-1
draw water the owner of that land may have	9	1	1	975-1
draw water the owner of that land	7	1	1	975-1
dry	1	1	1	654-1
draw	1	1	1	975-1
draw water	2	1	1	975-1
drink	1	1	1	611-1
dry out his/her high ground	5	1	1	654-1
draw water the owner of that land may	8	1	1	975-1
drink item fuel and	4	1	1	611-1
draw water the owner of that land may have the	10	1	1	975-1
drink item fuel and electricity for the	7	1	1	611-1
drink item fuel and electricity	5	1	1	611-1
dry out his/her high ground in case where that land	10	1	1	654-1
dry out his/her high ground in case where that	9	1	1	654-1
drink item fuel and electricity for	6	1	1	611-1
