juridical person establish any specific fiscal year it must prepare	10	1	1	1001-1
juridical	1	64	36	89-1:90-3:91-1:158-4:211-3:212-2:214-1:215-3:219-1:220-3:221-2:359-1:360-1:389-3:390-1:391-1:392-2:395-1:509-4:511-1:514-1:605-1:676-3:679-2:844-1:955-1:999-1:1000-1:1001-2:1002-2:1003-2:1005-1:1064-2:1066-2:1081-1:1082-2
juridical person at any time	5	1	1	676-1
juridical person be unable to pay its debt in full	10	1	1	391-1
juridical person shall have	4	1	1	214-1
judicial claim shall resume run at	6	1	1	348-1
juristic act that person make	5	1	1	308-1
juridical person be deem to still continue to exist	9	1	1	390-1
juridical person must prepare its	5	1	1	1001-1
juridical person any order which shall	6	1	1	676-1
juristic act subject to a condition subsequent	7	1	1	616-1
juridical person be unable to pay its debt	8	1	1	391-1
juristic act subject to a condition precedent	7	1	1	616-1
juridical person be unable to pay its debt in	9	1	1	391-1
judge by the person specify in the advertisement	8	1	1	940-1
juristic act may not be	5	1	1	618-1
juristic act if such condition be a	7	1	1	614-1
juristic act shall be unconditional and if such condition be	10	1	1	614-1
juristic act for the person under curatorship an order refer	10	1	1	795-1
judicial claim filing for	4	1	1	352-1
juridical person that	3	4	1	158-4
juristic act the performance of such juristic	7	1	1	618-1
juridical person any order which shall be necessary for the	10	1	1	676-1
juristic act with a third party	6	1	1	481-1
juristic act may not be demand before the arrival	9	1	1	618-1
juridical person shall be dissolve because of	7	1	1	679-1
juristic act shall be void and	6	1	1	614-1
just as a seller	4	2	2	958-1:1007-1
justifiable reason provide	3	1	1	73-1
judgment which pronounce	3	1	1	823-1
judgment the provision of the precede paragraph shall not apply	10	1	1	445-1
juridical person or the impossibility of	6	1	1	679-1
judicial order or unless the	5	1	1	621-1
juridical person for any purpose which	6	1	1	389-1
judicial order or unless the relevant juristic act otherwise	9	1	1	621-1
juristic act provide however that the act for which	9	1	1	31-1
juridical person and such director	5	1	1	999-1
judicial divorce the court shall determine which parent shall	9	1	1	908-1
judicial proceed the obligee may not exercise the	8	1	1	138-1
juridical person under the	4	2	1	90-2
juristic act with a third party regard	7	1	1	481-1
juristic act concern	3	1	1	719-1
judgment which pronounce that the deposit be	7	1	1	823-1
juristic act if such condition be a condition precedent such	10	1	1	614-1
juridical person provide however that in case of an	9	1	1	389-1
juridical person and such director in	6	1	1	999-1
juristic act that a certain condition will not	8	1	1	614-1
judge 's decision refer to in	6	1	1	940-1
juridical person its type and content of business and the	10	2	2	1064-1:1066-1
just as a seller in the case where	8	1	1	1007-1
juridical person provide however	4	2	2	389-1:1003-1
juristic act with respect to only one joint and	9	1	1	107-1
juridical person and	3	2	2	999-1:1082-1
juridical person any	3	2	2	220-1:676-1
juridical person ) shall not be	6	1	1	1082-1
juridical person shall be approve	5	1	1	509-1
juristic act concern his/her property the provision of the	9	1	1	719-1
judgment which pronounce that the deposit	6	1	1	823-1
juristic act for the person under curatorship an	8	1	1	795-1
juridical person must complete its registration within two	8	1	1	220-1
jurisdiction over the district where the relevant obligation must	9	1	1	824-1
juridical person shall have right and	6	1	1	214-1
juristic act which	3	6	5	327-2:334-1:408-1:615-1:617-1
juridical person must prepare its inventory of property	8	1	1	1001-1
juridical person the member ( s ) and director	9	1	1	221-1
juridical person be unable to	5	1	1	391-1
juristic act for the person under	6	2	2	428-1:795-1
judge by the	3	1	1	940-1
juridical person provide	3	2	2	389-1:1003-1
juristic act have the intention to abide by	8	1	1	856-1
juristic act with any purpose which be against public	9	1	1	854-1
judgment may	2	1	1	191-1
juridical person shall be approve provided however	7	1	1	509-1
justifiable	1	8	7	73-1:269-1:392-1:629-2:780-1:956-1:1067-1
juridical person shall be make	5	1	1	360-1
judicial divorce	2	2	2	387-1:908-1
judge by the person specify in the advertisement and if	10	1	1	940-1
juridical person be dissolve its director (	7	1	1	395-1
juristic act in contravention of the provision of	8	1	1	945-1
justifiable ground provide however that the	6	1	1	269-1
juridical person provide however that the	6	1	1	1003-1
juridical person under	3	2	1	90-2
juridical person shall be	4	8	8	89-1:221-1:360-1:509-1:676-1:679-1:1000-1:1002-1
juridical person be dissolve its director ( s ) shall	10	1	1	395-1
judicial divorce the court	4	1	1	908-1
juristic act vis-a-vis any person without authority of	8	1	1	119-1
juristic act in question provide however that the person	9	1	1	859-1
justifiable reason do not conduct any	6	1	1	392-1
juristic act with respect	4	1	1	107-1
juridical person establish an office in japan provide	8	1	1	211-1
judicial proceed the obligee may not exercise the right	9	1	1	138-1
juristic act make while	4	1	1	424-1
juristic act that a	4	1	1	614-1
juridical person that be incorporate	5	2	1	158-2
juristic act make while the	5	1	1	424-1
juridical person upon effectuation	4	1	1	215-1
juridical person without any justifiable reason	6	1	1	392-1
justifiable ground if there be	5	1	1	956-1
juridical person establish an office in japan provide however that	10	1	1	211-1
justifiable ground provide however that the expulsion	7	1	1	269-1
juristic act with a subject	5	1	1	408-1
juristic act on behalf of a child or give his/her	10	1	1	913-1
juridical person provide however that in case	7	1	1	389-1
juridical person )	3	2	2	1081-1:1082-1
juridical person which be	4	2	1	509-2
judgment rely on the prescription unless the	7	1	1	39-1
judgment shall	2	1	1	445-1
juridical person until the registration have be complete at	9	1	1	211-1
juristic act the validity	4	1	1	618-1
juridical person may not be assert	6	1	1	220-1
judgment the provision of the precede paragraph shall	8	1	1	445-1
juristic act	2	48	33	31-1:107-1:119-2:301-1:308-1:327-2:334-2:408-2:424-1:428-1:444-1:481-1:580-1:614-6:615-1:616-2:617-1:618-4:621-1:719-1:760-1:795-1:854-1:855-1:856-1:859-1:873-1:911-1:913-2:930-1:939-1:945-2:952-1
juristic act the effect of that	6	1	1	913-1
juridical person carry on	4	1	1	392-1
juridical person relocate its principal office it must within	9	1	1	212-1
juridical person or the impossibility	5	1	1	679-1
judge by the person specify in	6	1	1	940-1
judicial claim shall not have the effect of interruption of	10	1	1	43-1
juristic act for the person under assistance the provision of	10	1	1	428-1
juridical person any new office be establish the registration	9	1	1	220-1
juridical person shall be determine by the majority of all	10	1	1	1002-1
juridical person hereinafter	3	1	1	955-1
judgment order	2	1	1	922-1
justifiable reason do not conduct any business for	8	1	1	392-1
juristic act manifest any intention which be inconsistent	8	1	1	855-1
jurisdiction over the area	4	1	1	849-1
juridical person relocate its principal office	6	1	1	212-1
juridical person without any justifiable	5	1	1	392-1
juridical person that be incorporate by the	7	2	1	158-2
judge	1	3	1	940-3
jurisdiction over the district where the relevant	7	1	1	824-1
judicial order or unless the relevant juristic act otherwise specifies	10	1	1	621-1
juridical person that be incorporate by the merger assume after	10	1	1	158-1
juristic act in contravention	4	1	1	945-1
juridical person its type and content	6	2	2	1064-1:1066-1
juristic act with a subject other	6	1	1	408-1
juristic act the performance	4	1	1	618-1
juridical person be not sufficient to fully pay its	9	1	1	90-1
juristic act that	3	2	2	308-1:614-1
juristic act and the other party	6	1	1	444-1
justifiable reason provide however that this shall not apply if	10	1	1	73-1
jurisdictional district of the	4	1	1	212-1
juristic act which be subject to any	7	1	1	334-1
judgment with respect to	4	1	1	580-1
judge 's decision	3	1	1	940-1
judgment the provision of	4	1	1	445-1
juridical person of the same kind which	7	1	1	509-1
jurisdictional district of the same registry	6	1	1	212-1
juridical person with respect to any and all business	9	1	1	1003-1
justifiable ground if there be custom that	7	1	1	956-1
juristic act the validity of such	6	1	1	618-1
juristic act the performance of	5	1	1	618-1
juridical person until the registration have be complete at the	10	1	1	211-1
juristic act on behalf of a child	7	1	1	913-1
juristic act may	3	1	1	618-1
juristic act subject to a condition precedent which be	9	1	1	616-1
juristic act the provision of article 113	7	1	1	119-1
juristic act in respect of the	6	1	1	911-1
judicial claim shall resume run at the	7	1	1	348-1
juristic act which an obligor commits know	7	1	1	408-1
juridical person be	3	4	4	90-1:390-1:391-1:395-1
juridical person the member ( s ) and director (	10	1	1	221-1
juristic act provide	3	3	3	31-1:939-1:945-1
jurisdictional district of	3	1	1	212-1
juristic act manifest any	4	1	1	855-1
juristic act in question provide however that	7	1	1	859-1
juridical person relocate any office	5	1	1	212-1
juristic act make	3	1	1	424-1
juridical person under the liquidation procedure have become subject	9	1	1	90-1
juridical person at	3	2	2	215-1:676-1
juridical person of article 951 shall be deem	8	1	1	844-1
juridical person with the permission of the competent government	9	1	1	511-1
jurisdiction over the area where the	6	1	1	849-1
juridical person or its representative ) the opinion	8	2	2	1064-1:1066-1
juristic act which be subject to a condition	8	3	2	327-2:617-1
juridical person shall be subject to the supervision of the	10	1	1	89-1
juristic act in question provide	5	1	1	859-1
juridical person shall be make subject to a civil fine	10	1	1	360-1
juridical person be not sufficient to fully pay	8	1	1	90-1
juridical person may appoint one or more auditor-secretary (	9	1	1	1005-1
juristic act provide however that the	6	1	1	31-1
juristic act for the person under assistance the	8	1	1	428-1
juridical person which be approve pursuant to the provision	9	2	1	509-2
juristic act shall be void in case it be	9	1	1	614-1
juristic act the provision of article	6	1	1	119-1
judgment	1	9	7	39-1:191-1:348-1:445-3:580-1:823-1:922-1
juridical person be not sufficient to fully pay its debt	10	1	1	90-1
juridical person the member ( s ) and	8	1	1	221-1
judge 's decision refer to in the preceding paragraph	9	1	1	940-1
juridical person be dissolve its	5	1	1	395-1
juristic act upon fulfillment of the condition while it be	10	1	1	334-1
juridical person establish any specific fiscal year it	8	1	1	1001-1
judicial claim shall not have	5	1	1	43-1
justifiable reason an interested	4	1	1	629-1
judgment rely on the prescription unless the party invoke	9	1	1	39-1
juristic act shall be unconditional and if such	8	1	1	614-1
juristic act have the intention to abide	7	1	1	856-1
juristic act on behalf of a	6	1	1	913-1
juridical person be deem to	5	1	1	390-1
juristic act which be subject to an	7	1	1	615-1
judgment shall be ten year	5	1	1	445-1
justifiable reason exists	3	1	1	1067-1
juridical person pursuant to the applicable	6	1	1	359-1
juridical person must prepare its inventory	6	1	1	1001-1
judgment may be make base on reason relate to	9	1	1	191-1
juridical person may not be assert against a	8	1	1	220-1
juristic act shall be void and if such condition be	10	1	1	614-1
juridical person be deem to still continue to	8	1	1	390-1
juridical person have establish an office in	7	1	1	211-1
juristic act and the other party accept the mandate	9	1	1	444-1
jurisdictional	1	1	1	212-1
judgment shall be ten year even	6	1	1	445-1
juridical person shall vest in the person	7	1	1	389-1
juristic act shall be unconditional	5	2	1	614-2
juridical person have establish an	5	1	1	211-1
juridical person shall have right	5	1	1	214-1
justifiable ground provide however that the expulsion may not	9	1	1	269-1
juridical person may appoint one or more auditor-secretary ( y	10	1	1	1005-1
juristic act for	3	2	2	428-1:795-1
juristic act that person make toward a	7	1	1	308-1
juristic act shall be void in case it be already	10	1	1	614-1
juridical person and the scope of the principal obligation	9	1	1	1082-1
juristic act on behalf of a child or give	9	1	1	913-1
judgment with respect to any obligation	6	1	1	580-1
juristic act that person	4	1	1	308-1
justifiable ground if there be custom that differ from the	10	1	1	956-1
judgment shall be ten year even if any period	9	1	1	445-1
judgment the provision of the precede	6	1	1	445-1
juridical person that be	4	2	1	158-2
juridical person can be form unless it be form pursuant	10	1	1	514-1
juristic act in contravention of the provision of the precede	10	1	1	945-1
juridical person relocate any office other	6	1	1	212-1
juridical person of article 951 shall	6	1	1	844-1
juridical person carry	3	1	1	392-1
justifiable ground provide however that	5	1	1	269-1
juridical person relocate any office other than its principal	9	1	1	212-1
juristic	1	48	33	31-1:107-1:119-2:301-1:308-1:327-2:334-2:408-2:424-1:428-1:444-1:481-1:580-1:614-6:615-1:616-2:617-1:618-4:621-1:719-1:760-1:795-1:854-1:855-1:856-1:859-1:873-1:911-1:913-2:930-1:939-1:945-2:952-1
justifiable ground if there	4	1	1	956-1
juridical person with respect to any and all	8	1	1	1003-1
judgment the provision of the	5	1	1	445-1
juridical person if an act of endowment be do	9	1	1	215-1
juridical person must complete its registration	6	1	1	220-1
juridical person establish any specific fiscal	6	1	1	1001-1
juridical person carry on any business	6	1	1	392-1
jurisdiction over the district	4	1	1	824-1
juridical person shall have right and assume duty	8	1	1	214-1
juridical person provide however that the director ( s )	10	1	1	1003-1
juristic act subject to a condition precedent which	8	1	1	616-1
juridical person shall be subject to the supervision	8	2	2	89-1:676-1
judge 's	2	1	1	940-1
juridical person at the time permission be	7	1	1	215-1
justifiable reason exists surrender his/her	5	1	1	1067-1
juridical person shall be approve provided however that	8	1	1	509-1
juristic act with a	4	2	2	408-1:481-1
juristic act if such condition be a condition	8	1	1	614-1
judgment which pronounce that the deposit be effective do	9	1	1	823-1
juridical person any new	4	1	1	220-1
juristic act in contravention of the provision of the	9	1	1	945-1
juristic act or intention of the	6	1	1	873-1
judgment the provision of the precede paragraph	7	1	1	445-1
juristic act on behalf of	5	1	1	913-1
juridical person for any purpose which be	7	1	1	389-1
juridical person be unable to pay its	7	1	1	391-1
juridical person and the scope of the	7	1	1	1082-1
juristic act perform	3	1	1	952-1
juridical person shall be determine by	6	1	1	1002-1
juridical person shall be determine	5	1	1	1002-1
juridical person relocate	3	2	1	212-2
juristic act shall be unconditional and if	7	1	1	614-1
jurisdiction	1	3	2	824-1:849-2
juridical person must prepare its inventory of property at the	10	1	1	1001-1
juridical person with respect	4	1	1	1003-1
judgment with respect to any obligation for an inaction	9	1	1	580-1
juridical person any new office be establish the registration at	10	1	1	220-1
juridical person if	3	2	2	215-1:219-1
juristic act shall	3	5	2	614-4:618-1
juridical person can	3	1	1	514-1
juridical person if there be any change in any matter	10	1	1	219-1
jurisdiction of the summary court which have jurisdiction over	9	1	1	849-1
juridical person for any purpose which be similar	8	1	1	389-1
juristic act if the agent performs such act	8	1	1	930-1
juristic act in respect of the child	7	1	1	911-1
juridical person or its representative	5	2	2	1064-1:1066-1
juridical person with the permission of the competent government agency	10	1	1	511-1
just as	2	2	2	958-1:1007-1
judgment order him/her to perform the obligation to	8	1	1	922-1
juridical person if there be any change in any	9	1	1	219-1
juristic act or intention of the relevant	7	1	1	873-1
juridical person shall be at the location	7	1	1	1000-1
juridical person of the same kind	6	1	1	509-1
jurisdiction over the district where the relevant obligation must be	10	1	1	824-1
juridical person be not sufficient to fully	7	1	1	90-1
juristic act shall expire upon the arrival of such	9	1	1	618-1
juridical person or the impossibility of such successful consummation in	10	1	1	679-1
juridical person must complete its	5	1	1	220-1
juridical person if an act	5	1	1	215-1
juridical person can be form unless it	7	1	1	514-1
juristic act if the	4	1	1	930-1
juristic act if the agent performs such	7	1	1	930-1
juristic act if such condition be	6	1	1	614-1
juridical person shall be liable for	6	1	1	221-1
juridical person until the registration	5	1	1	211-1
juristic act may not be demand	6	1	1	618-1
justifiable reason exists surrender	4	1	1	1067-1
juridical person or its representative ) the opinion of the	10	2	2	1064-1:1066-1
justifiable reason an interested party may apply to	8	1	1	629-1
judicial proceed the obligee may not exercise the right set	10	1	1	138-1
juristic act otherwise	3	1	1	621-1
juridical person of article 951 shall be	7	1	1	844-1
juristic act shall be unconditional in the case refer	9	1	1	614-1
justifiable reason an	3	1	1	629-1
juridical person or its	4	2	2	1064-1:1066-1
juridical person the member	4	1	1	221-1
juristic act concern his/her property	5	1	1	719-1
juridical person shall be approve provided however that this shall	10	1	1	509-1
juristic act which be subject to a condition subsequent shall	10	1	1	327-1
juristic act manifest	3	1	1	855-1
juridical person any order which shall be	7	1	1	676-1
juridical person establish any specific	5	1	1	1001-1
juridical person provide however that the director ( s	9	1	1	1003-1
juristic act in respect	4	1	1	911-1
jurisdictional district of the same registry it shall be sufficient	10	1	1	212-1
judge 's decision refer	4	1	1	940-1
juridical person be not sufficient to	6	1	1	90-1
justifiable reason do not	4	1	1	392-1
juristic act for the person under curatorship an order	9	1	1	795-1
juristic act shall expire upon the arrival of such time	10	1	1	618-1
juridical person be deem to still continue	7	1	1	390-1
juristic act be rescind pursuant to the provision	8	1	1	301-1
juridical person have be fully pay be not yet deliver	10	1	1	91-1
juridical person have be fully	5	1	1	91-1
juridical person until the registration have	6	1	1	211-1
juridical person establish an office	5	1	1	211-1
juridical person can be form unless it be form	9	1	1	514-1
juristic act subject	3	2	1	616-2
juridical person the member ( s	6	1	1	221-1
juristic act that a certain condition	6	1	1	614-1
judicial divorce the court shall determine which	7	1	1	908-1
juridical person or the	4	1	1	679-1
juridical person hereinafter refer to	5	1	1	955-1
juristic act which an obligor commits know that it will	10	1	1	408-1
judge by the person	4	1	1	940-1
judgment order him/her to perform the obligation to the obligee	10	1	1	922-1
judgment order him/her to perform the obligation	7	1	1	922-1
juridical person shall be liable for damage cause	8	1	1	221-1
juridical person must prepare its inventory of	7	1	1	1001-1
judgment may be	3	1	1	191-1
juridical person that survive the merger	6	2	1	158-2
judge by	2	1	1	940-1
juridical person its type and	5	2	2	1064-1:1066-1
juridical person establish any specific fiscal year it must	9	1	1	1001-1
juridical person if an act of	6	1	1	215-1
juristic act the validity of such juristic act shall expire	10	1	1	618-1
juridical person may appoint	4	1	1	1005-1
judgment may be make base on	6	1	1	191-1
juridical person pursuant to the applicable cabinet order	8	1	1	359-1
juristic act upon fulfillment of the condition while	8	1	1	334-1
juridical person and the scope of the principal obligation thereof	10	1	1	1082-1
juridical person have establish	4	1	1	211-1
juristic act which an obligor	5	1	1	408-1
juristic act on behalf	4	1	1	913-1
juristic act in question provide however that the	8	1	1	859-1
juristic act have the	4	1	1	856-1
judge to be	3	1	1	940-1
judicial divorce the court shall	5	1	1	908-1
juridical person with the permission of	6	1	1	511-1
juristic act with any purpose which be against	8	1	1	854-1
just as a	3	2	2	958-1:1007-1
juridical person ) shall	4	1	1	1082-1
juristic act provide however that the act for	8	1	1	31-1
judgment order him/her	3	1	1	922-1
juridical person under the liquidation procedure have become subject to	10	1	1	90-1
juristic act the performance of such juristic act	8	1	1	618-1
juridical person of the same kind which can	8	1	1	509-1
judgment rely on the	4	1	1	39-1
judicial	1	7	7	43-1:138-1:348-1:352-1:387-1:621-1:908-1
juristic act provide however	4	3	3	31-1:939-1:945-1
judgment with respect	3	1	1	580-1
juristic act concern his/her property the provision	7	1	1	719-1
juristic act shall expire upon the arrival	7	1	1	618-1
juridical person any new office	5	1	1	220-1
juridical person hereinafter refer to as	6	1	1	955-1
juridical person at the	4	1	1	215-1
juristic act provide however that	5	3	3	31-1:939-1:945-1
juristic act with respect to only one joint	8	1	1	107-1
jurisdiction of the	3	1	1	849-1
juridical person its type and content of business	8	2	2	1064-1:1066-1
judicial claim shall not have the effect	7	1	1	43-1
juristic act with respect to only one	7	1	1	107-1
juridical person shall be dissolve because	6	1	1	679-1
juristic act the manifestation of intention of	7	1	1	580-1
juristic act shall be void in case it	8	1	1	614-1
juridical person be deem to still continue to exist to	10	1	1	390-1
juridical person at the time permission be give for	9	1	1	215-1
juristic act in respect of the child 's property provide	10	1	1	911-1
juridical person must complete its registration within two week from	10	1	1	220-1
juridical person shall be dissolve because of incorporation or act	10	1	1	679-1
juristic act with any purpose which be	7	1	1	854-1
juristic act perform by an adult ward	7	1	1	952-1
judicial proceed the obligee may not	6	1	1	138-1
juristic act which be subject to an unlawful condition shall	10	1	1	615-1
judgment the provision	3	1	1	445-1
juristic act have the intention	5	1	1	856-1
juristic act perform by an adult	6	1	1	952-1
juristic act subject to a condition precedent which be impossible	10	1	1	616-1
juridical person shall be at the location of its	9	1	1	1000-1
juridical person and such director in such case the court	10	1	1	999-1
juristic act shall be unconditional in the case refer to	10	1	1	614-1
juridical person at the time permission be give	8	1	1	215-1
juridical person of article	4	1	1	844-1
juridical person and such	4	1	1	999-1
judicial order or unless the relevant juristic act	8	1	1	621-1
justifiable reason do	3	1	1	392-1
juridical person with respect to any and all business of	10	1	1	1003-1
juristic act upon fulfillment of the	6	1	1	334-1
juridical person any new office be establish	7	1	1	220-1
juridical person may appoint one	5	1	1	1005-1
juridical person or	3	3	3	679-1:1064-1:1066-1
jurisdiction of the summary court which	6	1	1	849-1
judgment which pronounce that the	5	1	1	823-1
juridical person shall be subject to the supervision of	9	1	1	89-1
jurisdiction of the summary	4	1	1	849-1
juristic act the performance of such juristic act may not	10	1	1	618-1
juridical person if an act of endowment	7	1	1	215-1
juridical person with the	4	1	1	511-1
juridical person of	3	2	2	509-1:844-1
juridical person if there	4	1	1	219-1
juristic act subject to a condition subsequent which be impossible	10	1	1	616-1
juridical person any order which	5	1	1	676-1
judgment the	2	1	1	445-1
juridical person if there be	5	1	1	219-1
juridical person and the	4	1	1	1082-1
justifiable reason provide however that this	6	1	1	73-1
juridical person shall be at the	6	1	1	1000-1
juridical person if there be any	6	1	1	219-1
juridical person shall be liable	5	1	1	221-1
juridical person at the time permission be give for the	10	1	1	215-1
juristic act otherwise specifies	4	1	1	621-1
judgment which pronounce that the deposit be effective do not	10	1	1	823-1
juridical person of the same kind which can be	9	1	1	509-1
juristic act the manifestation	4	1	1	580-1
judgment shall be	3	1	1	445-1
juristic act concern his/her property the	6	1	1	719-1
juristic act the provision of article 113 to the	9	1	1	119-1
jurisdictional district of the same registry it shall	8	1	1	212-1
juridical person its	3	2	2	1064-1:1066-1
judicial proceed the obligee may not exercise	7	1	1	138-1
juristic act be rescind pursuant to the	7	1	1	301-1
juridical person or its representative ) the	7	2	2	1064-1:1066-1
juristic act be rescind pursuant to the provision of	9	1	1	301-1
juridical person shall be make subject to	7	1	1	360-1
juristic act upon fulfillment of	5	1	1	334-1
jurisdictional district of the same	5	1	1	212-1
juridical person any order which shall be necessary	8	1	1	676-1
jurisdiction over the district where the	6	1	1	824-1
juridical person hereinafter refer to as a ``	8	1	1	955-1
juridical person relocate its principal	5	1	1	212-1
judgment with	2	1	1	580-1
juridical person hereinafter refer	4	1	1	955-1
juristic act with respect to only one joint and several	10	1	1	107-1
juristic act in question provide however that the person who	10	1	1	859-1
juristic act the effect of that act shall	8	1	1	913-1
juridical person shall be determine by the majority of	9	1	1	1002-1
juristic act the provision of article 113 to	8	1	1	119-1
juristic act with a subject other than property	8	1	1	408-1
juristic act shall be void in	6	1	1	614-1
juridical person or the impossibility of such successful consummation	9	1	1	679-1
jurisdiction of the summary court which have jurisdiction	8	1	1	849-1
juridical person shall have right and assume duty to the	10	1	1	214-1
justifiable reason provide however that this shall	7	1	1	73-1
jurisdiction over the district where the relevant obligation	8	1	1	824-1
judge 's decision refer to in the preceding	8	1	1	940-1
juridical person shall be at the location of	8	1	1	1000-1
juridical person the	3	1	1	221-1
juridical person for any purpose which be similar to that	10	1	1	389-1
juristic act that person make toward a guardian of a	10	1	1	308-1
juristic act upon fulfillment of the condition while it	9	1	1	334-1
juridical person shall be at the location of its principal	10	1	1	1000-1
juridical person at the time	5	1	1	215-1
juristic act subject to a condition subsequent which be	9	1	1	616-1
juristic act shall be void and if	7	1	1	614-1
juristic act concern his/her	4	1	1	719-1
juridical person its type	4	2	2	1064-1:1066-1
juridical person must complete its registration within	7	1	1	220-1
juristic act which an	4	1	1	408-1
justifiable ground	2	3	3	269-1:780-1:956-1
juristic act if the agent performs such act in	9	1	1	930-1
jurisdiction over the district where	5	1	1	824-1
juridical person shall	3	10	10	89-1:214-1:221-1:360-1:389-1:509-1:676-1:679-1:1000-1:1002-1
juristic act with respect to	5	1	1	107-1
juristic act which be	4	5	4	327-2:334-1:615-1:617-1
judgment rely	2	1	1	39-1
juridical person may not be assert against	7	1	1	220-1
juridical person have be fully pay be not yet	9	1	1	91-1
juridical person upon	3	1	1	215-1
justifiable reason exists surrender his/her office upon the permission of	10	1	1	1067-1
juridical person and the scope of	6	1	1	1082-1
juristic act manifest any intention	5	1	1	855-1
jurisdictional district of the same registry it shall be	9	1	1	212-1
jurisdiction of	2	1	1	849-1
juridical person without any	4	1	1	392-1
juridical person that survive the merger or a juridical person	10	2	1	158-2
juridical person relocate any office other than its	8	1	1	212-1
juristic act that a certain	5	1	1	614-1
juridical person the member ( s )	7	1	1	221-1
juridical person have be fully pay be not	8	1	1	91-1
juristic act on behalf of a child or	8	1	1	913-1
juridical person that survive the merger or	7	2	1	158-2
judgment become unappealable part 2 real right	7	1	1	445-1
judicial proceed the	3	1	1	138-1
juridical person until	3	1	1	211-1
juristic act if the agent performs such act in accordance	10	1	1	930-1
juridical person hereinafter refer to as a `` contract for	10	1	1	955-1
judgment shall be ten year even if any period of	10	1	1	445-1
juristic act the provision	4	1	1	119-1
juridical person if there be any change	7	1	1	219-1
justifiable reason exists surrender his/her office upon	7	1	1	1067-1
juridical person must	3	3	3	220-1:1001-1:1002-1
juridical person of the	4	1	1	509-1
juristic act that person make toward	6	1	1	308-1
juridical person can be form	5	1	1	514-1
juristic act manifest any intention which be inconsistent with	9	1	1	855-1
jurisdiction over the area where	5	1	1	849-1
jurisdictional district of the same registry it	7	1	1	212-1
juristic act provide however that this shall	7	2	2	939-1:945-1
juridical person any new office be	6	1	1	220-1
juristic act if such condition be a condition precedent	9	1	1	614-1
juridical person relocate its principal office it	7	1	1	212-1
juristic act if	3	2	2	614-1:930-1
juristic act with a third party regard everyday	8	1	1	481-1
judicial claim	2	3	3	43-1:348-1:352-1
juridical person upon effectuation of such	6	1	1	215-1
jurisdiction over the area where the person who make the	10	1	1	849-1
judgment may be make base	5	1	1	191-1
juridical person be unable to pay	6	1	1	391-1
juristic act in	3	3	3	859-1:911-1:945-1
judgment with respect to any obligation for an	8	1	1	580-1
juridical person shall vest	4	1	1	389-1
juristic act and the	4	1	1	444-1
juridical person establish an	4	1	1	211-1
juristic act and the other	5	1	1	444-1
juristic act may not be demand before the	8	1	1	618-1
juridical person shall be make subject to a	8	1	1	360-1
juristic act in contravention of	5	1	1	945-1
juristic act which an obligor commits know that it	9	1	1	408-1
juristic act vis-a-vis any person without authority of agency with	10	1	1	119-1
juristic act be rescind	4	1	1	301-1
judgment become	2	1	1	445-1
judicial proceed the obligee	4	1	1	138-1
juridical person establish	3	2	2	211-1:1001-1
juristic act be	3	1	1	301-1
juristic act provide however that this shall not apply	9	2	2	939-1:945-1
juridical person that be incorporate by the merger acquire	9	1	1	158-1
juridical person of the same kind which can be form	10	1	1	509-1
judgment become unappealable	3	1	1	445-1
juridical person if an act of endowment be	8	1	1	215-1
juridical person the member (	5	1	1	221-1
juridical person shall be liable for damage cause to	9	1	1	221-1
juristic act shall expire	4	1	1	618-1
juristic act make while the testator be still alive	9	1	1	424-1
juridical person if an	4	1	1	215-1
juridical person shall vest in the person who	8	1	1	389-1
juridical person shall be approve provided	6	1	1	509-1
juridical person hereinafter refer to as a	7	1	1	955-1
juristic act if such	4	1	1	614-1
juridical person at any	4	1	1	676-1
juridical person shall be approve provided however that this	9	1	1	509-1
jurisdiction of the summary court which have jurisdiction over the	10	1	1	849-1
juridical person shall be determine by the	7	1	1	1002-1
judge to	2	1	1	940-1
juristic act and	3	1	1	444-1
juristic act shall be unconditional and	6	1	1	614-1
juridical person that survive the merger or a	8	2	1	158-2
juridical person may appoint one or	6	1	1	1005-1
juridical person be dissolve	4	1	1	395-1
just	1	2	2	958-1:1007-1
juristic act have the intention to abide by such custom	10	1	1	856-1
juristic act for the person under assistance	7	1	1	428-1
juristic act for the person under assistance the provision	9	1	1	428-1
juridical person that be incorporate by the merger assume	9	1	1	158-1
judicial divorce the court shall determine which parent	8	1	1	908-1
judicial order or	3	1	1	621-1
juridical person have	3	2	2	91-1:211-1
judicial claim shall not have the	6	1	1	43-1
justifiable reason do not conduct any business	7	1	1	392-1
judgment shall be ten	4	1	1	445-1
juridical person have establish an office in japan for the	10	1	1	211-1
juridical person until the	4	1	1	211-1
juridical person shall be liable for damage cause to others	10	1	1	221-1
judicial claim shall resume run at the time of	9	1	1	348-1
judicial claim filing for demand	5	1	1	352-1
juridical person be not	4	1	1	90-1
juridical person may	3	2	2	220-1:1005-1
juristic act have the intention to abide by such	9	1	1	856-1
juridical person shall be dissolve because of incorporation	8	1	1	679-1
juristic act vis-a-vis	3	1	1	119-1
juridical person may not be	5	1	1	220-1
juridical person for any	4	1	1	389-1
juridical person provide however that the director	7	1	1	1003-1
judgment rely on the prescription unless	6	1	1	39-1
juristic act which be subject to any condition may	9	1	1	334-1
juristic act shall expire upon the	6	1	1	618-1
juridical person shall be subject to the supervision by	9	1	1	676-1
juridical person with respect to any and	7	1	1	1003-1
juristic act which be subject to a	7	3	2	327-2:617-1
juridical person upon effectuation of such will	7	1	1	215-1
judicial claim filing for demand of payment filing	8	1	1	352-1
juristic act that a certain condition will not be	9	1	1	614-1
judgment order him/her to perform	5	1	1	922-1
juristic act perform by an adult ward may	8	1	1	952-1
judgment the provision of the precede paragraph shall not	9	1	1	445-1
juridical person be dissolve its director ( s )	9	1	1	395-1
juristic act with a third	5	1	1	481-1
juridical person provide however that in case of an incorporate	10	1	1	389-1
juristic act vis-a-vis any person	5	1	1	119-1
juristic act vis-a-vis any person without authority	7	1	1	119-1
juridical person must have one or more director	8	1	1	1002-1
juridical person if an act of endowment be do by	10	1	1	215-1
justifiable ground if there be custom	6	1	1	956-1
juridical person with the permission of the competent	8	1	1	511-1
juridical person shall be at	5	1	1	1000-1
just as a seller in the case where a	9	1	1	1007-1
juristic act with a subject other than property right	9	1	1	408-1
justifiable ground provide however	4	1	1	269-1
juristic act perform by an adult ward may be	9	1	1	952-1
juristic act that person make toward a guardian	8	1	1	308-1
juristic act the performance of such	6	1	1	618-1
juristic act the validity of	5	1	1	618-1
judicial divorce the	3	1	1	908-1
juridical person be not sufficient	5	1	1	90-1
juridical person under the liquidation procedure have become	8	1	1	90-1
justifiable reason an interested party may apply to the	9	1	1	629-1
judicial order	2	1	1	621-1
juristic act provide however that the act for which such	10	1	1	31-1
juridical person of article 951 shall be deem not	9	1	1	844-1
judicial claim filing for demand of payment filing for settlement	10	1	1	352-1
juristic act make while the testator be still	8	1	1	424-1
judicial claim filing for demand of	6	1	1	352-1
juristic act upon	3	1	1	334-1
juridical person and the scope	5	1	1	1082-1
justifiable ground if there be custom that differ	8	1	1	956-1
juristic act the provision of article 113 to the precede	10	1	1	119-1
juristic act for the	4	2	2	428-1:795-1
judgment shall be ten year even if any	8	1	1	445-1
justifiable reason an interested party	5	1	1	629-1
juridical person upon effectuation of	5	1	1	215-1
juridical person its type and content of	7	2	2	1064-1:1066-1
juristic act with a third party regard everyday household	9	1	1	481-1
juridical person be deem to still	6	1	1	390-1
juridical person shall vest in	5	1	1	389-1
justifiable reason do not conduct any business for three	9	1	1	392-1
judicial proceed the obligee may	5	1	1	138-1
juristic act the manifestation of	5	1	1	580-1
juristic act manifest any intention which be	7	1	1	855-1
judgment rely on the prescription unless the party invoke it	10	1	1	39-1
justifiable reason provide however	4	1	1	73-1
juristic act which be subject	5	5	4	327-2:334-1:615-1:617-1
judgment order him/her to perform the	6	1	1	922-1
juridical person carry on any business which be outside	9	1	1	392-1
jurisdiction over the area where the person who	8	1	1	849-1
juridical person must prepare	4	1	1	1001-1
juristic act the effect of that act shall not be	10	1	1	913-1
juridical person which be approve pursuant to	7	2	1	509-2
just as a seller in the	6	1	1	1007-1
juridical person ) shall not be effective	7	1	1	1082-1
judicial claim shall not have the effect of interruption	9	1	1	43-1
juridical person with the permission of the	7	1	1	511-1
judicial claim shall	3	2	2	43-1:348-1
juristic act vis-a-vis any	4	1	1	119-1
juristic act shall expire upon the arrival of	8	1	1	618-1
juridical person be deem	4	1	1	390-1
juridical person may not be assert against a third	9	1	1	220-1
juridical person and such director in such case	8	1	1	999-1
juridical person establish an office in	6	1	1	211-1
justifiable reason provide however that this shall not apply	9	1	1	73-1
juridical person must have one or more director (	9	1	1	1002-1
juridical person until the registration have be	7	1	1	211-1
juridical person until the registration have be complete	8	1	1	211-1
justifiable reason an interested party may	6	1	1	629-1
juristic act with any purpose which be against public policy	10	1	1	854-1
juridical person	2	64	36	89-1:90-3:91-1:158-4:211-3:212-2:214-1:215-3:219-1:220-3:221-2:359-1:360-1:389-3:390-1:391-1:392-2:395-1:509-4:511-1:514-1:605-1:676-3:679-2:844-1:955-1:999-1:1000-1:1001-2:1002-2:1003-2:1005-1:1064-2:1066-2:1081-1:1082-2
juridical person can be	4	1	1	514-1
juristic act shall be	4	4	1	614-4
juristic act the manifestation of intention	6	1	1	580-1
juristic act which be subject to an unlawful	8	1	1	615-1
judicial order or unless the relevant juristic	7	1	1	621-1
judgment which	2	1	1	823-1
juristic act for the person under curatorship	7	1	1	795-1
juridical person under the liquidation procedure have	7	2	1	90-2
juristic act which be subject to	6	5	4	327-2:334-1:615-1:617-1
juristic act provide however that this shall not apply to	10	1	1	945-1
juridical person relocate its principal office it must within 2	10	1	1	212-1
juristic act the performance of such juristic act may	9	1	1	618-1
judgment rely on the prescription unless the party	8	1	1	39-1
judgment with respect to any	5	1	1	580-1
judicial claim filing for demand of payment	7	1	1	352-1
juridical person relocate any office other than	7	1	1	212-1
juridical person or the impossibility of such	7	1	1	679-1
judge by the person specify in the advertisement and	9	1	1	940-1
judge 's decision refer to in the preceding paragraph the	10	1	1	940-1
judgment may be make	4	1	1	191-1
judicial claim filing for demand of payment filing for	9	1	1	352-1
juridical person establish an office in japan provide however	9	1	1	211-1
judicial divorce the court shall determine	6	1	1	908-1
juridical person provide however that in	6	1	1	389-1
juridical person have be fully pay	6	1	1	91-1
jurisdiction over the	3	2	2	824-1:849-1
juristic act with any purpose	5	1	1	854-1
juridical person which be approve pursuant	6	2	1	509-2
jurisdiction over the area where the person who make	9	1	1	849-1
juridical person shall be determine by the majority	8	1	1	1002-1
juristic act make while the testator be	7	1	1	424-1
just as a seller in	5	1	1	1007-1
judgment rely on	3	1	1	39-1
juridical person establish any	4	1	1	1001-1
juridical person for any purpose which be similar to	9	1	1	389-1
juridical person may appoint one or more	7	1	1	1005-1
juristic act be rescind pursuant	5	1	1	301-1
juridical person that be incorporate by the merger	8	2	1	158-2
juristic act in respect of	5	1	1	911-1
juridical person that survive the merger or a juridical	9	2	1	158-2
juristic act vis-a-vis any person without authority of agency	9	1	1	119-1
justifiable reason provide however that	5	1	1	73-1
juristic act which an obligor commits know that	8	1	1	408-1
juristic act which be subject to a condition subsequent	9	1	1	327-1
juristic act with respect to only	6	1	1	107-1
juristic act with a third party regard everyday household matter	10	1	1	481-1
juridical person if there be any change in	8	1	1	219-1
juridical person shall be make subject to a civil	9	1	1	360-1
justifiable reason exists surrender his/her office upon the permission	9	1	1	1067-1
judgment may be make base on reason relate	8	1	1	191-1
juridical person under the liquidation procedure have already pay	9	1	1	90-1
juristic act the effect	4	1	1	913-1
juristic act manifest any intention which	6	1	1	855-1
juristic act the validity of such juristic	7	1	1	618-1
juridical person shall vest in the person who be designate	10	1	1	389-1
juristic act subject to	4	2	1	616-2
juridical person shall be subject	5	2	2	89-1:676-1
jurisdiction over the area where the person	7	1	1	849-1
juridical person or the impossibility of such successful	8	1	1	679-1
juridical person shall vest in the person who be	9	1	1	389-1
juristic act shall be unconditional and if such condition	9	1	1	614-1
judicial claim filing	3	1	1	352-1
juridical person with respect to any	6	1	1	1003-1
juridical person that be incorporate by	6	2	1	158-2
juristic act if the agent	5	1	1	930-1
juristic act which be subject to any condition may infringe	10	1	1	334-1
juristic act the	3	5	4	119-1:580-1:618-2:913-1
juristic act perform by an	5	1	1	952-1
juristic act concern his/her property the provision of the proviso	10	1	1	719-1
juristic act provide however that this	6	2	2	939-1:945-1
jurisdiction of the summary court	5	1	1	849-1
juridical person or its representative ) the opinion of	9	2	2	1064-1:1066-1
juridical person pursuant to the applicable cabinet	7	1	1	359-1
juristic act with	3	4	4	107-1:408-1:481-1:854-1
justifiable reason exists surrender his/her office upon the	8	1	1	1067-1
juristic act which an obligor commits	6	1	1	408-1
juridical person under the liquidation	5	2	1	90-2
judgment with respect to any obligation for	7	1	1	580-1
juristic act in contravention of the provision	7	1	1	945-1
juristic act manifest any intention which be inconsistent with a	10	1	1	855-1
juridical person of article 951 shall be deem not to	10	1	1	844-1
juridical person shall be make subject	6	1	1	360-1
justifiable ground if	3	1	1	956-1
juristic act perform by	4	1	1	952-1
judicial proceed	2	1	1	138-1
juridical person shall be dissolve	5	1	1	679-1
juristic act and the other party accept the	8	1	1	444-1
juridical person must have one or more director ( s	10	1	1	1002-1
judgment which pronounce that	4	1	1	823-1
juridical person relocate any	4	1	1	212-1
juristic act or intention of the relevant party (	9	1	1	873-1
justifiable ground provide however that the expulsion may	8	1	1	269-1
juristic act or intention of	5	1	1	873-1
juristic act have the intention to	6	1	1	856-1
juridical person establish any specific fiscal year	7	1	1	1001-1
juridical person be dissolve its director ( s	8	1	1	395-1
juristic act in respect of the child 's property	9	1	1	911-1
juridical person pursuant to the applicable cabinet order in	9	1	1	359-1
juristic act if such condition	5	1	1	614-1
juristic act shall be unconditional in the case	8	1	1	614-1
juristic act that a certain condition will not be fulfil	10	1	1	614-1
juristic act or intention of the relevant party	8	1	1	873-1
juridical person must prepare its inventory of property at	9	1	1	1001-1
juridical person any order	4	1	1	676-1
juridical person that be incorporate by the merger acquire after	10	1	1	158-1
justifiable reason provide however that this shall not	8	1	1	73-1
juridical person ) shall not	5	1	1	1082-1
juristic act for the person	5	2	2	428-1:795-1
justifiable ground provide	3	1	1	269-1
judgment become unappealable part 2 real	6	1	1	445-1
juristic act the effect of that act shall not	9	1	1	913-1
juridical person of article 951	5	1	1	844-1
juridical person with the permission	5	1	1	511-1
juristic act with any purpose which	6	1	1	854-1
juristic act with a subject other than	7	1	1	408-1
juridical person under the liquidation procedure	6	2	1	90-2
juridical person pursuant to the	5	1	1	359-1
juridical person shall have right and assume duty to	9	1	1	214-1
judgment which pronounce that the deposit be effective	8	1	1	823-1
juristic act the validity of such juristic act shall	9	1	1	618-1
juristic act may not	4	1	1	618-1
juridical person at the time permission	6	1	1	215-1
juristic act and the other party accept	7	1	1	444-1
judgment rely on the prescription	5	1	1	39-1
juridical person must have one or	6	1	1	1002-1
juridical person without	3	1	1	392-1
juristic act the manifestation of intention of the	8	1	1	580-1
juridical person pursuant to	4	1	1	359-1
juridical person pursuant to the applicable cabinet order in the	10	1	1	359-1
judicial order or unless the relevant	6	1	1	621-1
judge 's decision refer to	5	1	1	940-1
juridical person have establish an office in japan	8	1	1	211-1
juristic act make while the testator	6	1	1	424-1
juristic act the manifestation of intention of the obligor	9	1	1	580-1
juridical person may not	4	1	1	220-1
juridical person carry on any business which	7	1	1	392-1
juridical person that survive the	5	2	1	158-2
juridical person its type and content of business and	9	2	2	1064-1:1066-1
juristic act which be subject to a condition precedent shall	10	2	2	327-1:617-1
judge to be equal	4	1	1	940-1
juristic act which be subject to a condition precedent	9	2	2	327-1:617-1
juristic act the manifestation of intention of the obligor may	10	1	1	580-1
juristic act shall be void	5	2	1	614-2
juridical person can be form unless	6	1	1	514-1
judgment become unappealable part	4	1	1	445-1
juridical person of the same	5	1	1	509-1
juridical person have establish an office in japan for	9	1	1	211-1
juristic act vis-a-vis any person without	6	1	1	119-1
juridical person have be	4	1	1	91-1
juridical person which be approve pursuant to the provision of	10	2	1	509-2
juristic act have	3	1	1	856-1
judgment order him/her to perform the obligation to the	9	1	1	922-1
judicial order or unless	4	1	1	621-1
juridical person any new office be establish the	8	1	1	220-1
judicial claim shall not have the effect of	8	1	1	43-1
juridical person with	3	2	2	511-1:1003-1
juridical person establish an office in japan	7	1	1	211-1
judicial claim shall resume run at the time	8	1	1	348-1
juridical person and the scope of the principal	8	1	1	1082-1
justifiable ground provide however that the expulsion may not be	10	1	1	269-1
juridical person be unable	4	1	1	391-1
justifiable reason an interested party may apply to the family	10	1	1	629-1
jurisdiction of the summary court which have	7	1	1	849-1
juristic act concern his/her property the provision of	8	1	1	719-1
juridical person provide however that the director (	8	1	1	1003-1
juristic act shall be void and if such	8	1	1	614-1
juridical person have establish an office	6	1	1	211-1
juristic act be rescind pursuant to the provision of article	10	1	1	301-1
judge by the person specify	5	1	1	940-1
juristic act provide however that the act	7	1	1	31-1
juridical person shall be subject to the supervision by the	10	1	1	676-1
judge 's decision refer to in the	7	1	1	940-1
judgment order him/her to	4	1	1	922-1
juristic act be rescind pursuant to	6	1	1	301-1
juridical person for any purpose	5	1	1	389-1
juristic act the effect of	5	1	1	913-1
judicial claim shall resume run	5	1	1	348-1
juridical person hereinafter refer to as a `` contract	9	1	1	955-1
juristic act the provision of	5	1	1	119-1
juridical person may not be assert against a third party	10	1	1	220-1
juridical person provide however that	5	2	2	389-1:1003-1
juristic act that person make toward a guardian of	9	1	1	308-1
juridical person which be approve	5	2	1	509-2
juristic act may not be demand before the arrival of	10	1	1	618-1
juristic act may not be demand before	7	1	1	618-1
juristic act or	3	1	1	873-1
juridical person shall be dissolve because of incorporation or	9	1	1	679-1
juristic act on	3	1	1	913-1
judgment become unappealable part 2	5	1	1	445-1
juristic act shall be unconditional in	6	1	1	614-1
juridical person may appoint one or more auditor-secretary	8	1	1	1005-1
juristic act in question provide however	6	1	1	859-1
juridical person shall be liable for damage	7	1	1	221-1
juristic act provide however that this shall not	8	2	2	939-1:945-1
juridical person relocate any office other than its principal office	10	1	1	212-1
juridical person must have one or more	7	1	1	1002-1
juristic act the effect of that act	7	1	1	913-1
juristic act with any	4	1	1	854-1
juridical person for	3	1	1	389-1
juristic act shall be void in case	7	1	1	614-1
juristic act subject to a condition	6	2	1	616-2
juristic act subject to a condition subsequent which	8	1	1	616-1
judicial divorce the court shall determine which parent shall have	10	1	1	908-1
juristic act in contravention of the	6	1	1	945-1
juridical person any order which shall be necessary for	9	1	1	676-1
judgment may be make base on reason relate to title	10	1	1	191-1
juristic act perform by an adult ward may be rescind	10	1	1	952-1
juridical person that survive	4	2	1	158-2
juridical person shall vest in the	6	1	1	389-1
just as a seller in the case	7	1	1	1007-1
jurisdictional district	2	1	1	212-1
juristic act shall be void and if such condition	9	1	1	614-1
juristic act provide however that this shall not apply where	10	1	1	939-1
judicial claim shall resume run at the time of the	10	1	1	348-1
juristic act that a certain condition will	7	1	1	614-1
juristic act which be subject to any condition	8	1	1	334-1
juristic act or intention	4	1	1	873-1
juristic act the validity of such juristic act	8	1	1	618-1
judgment may be make base on reason	7	1	1	191-1
juridical person carry on any	5	1	1	392-1
juridical person under the liquidation procedure have already	8	1	1	90-1
juridical person be dissolve its director	6	1	1	395-1
juridical person without any justifiable reason do	7	1	1	392-1
juridical person without any justifiable reason do not conduct	9	1	1	392-1
juristic act in respect of the child 's	8	1	1	911-1
judgment with respect to any obligation for an inaction a	10	1	1	580-1
juridical person without any justifiable reason do not conduct any	10	1	1	392-1
juridical person under the liquidation procedure have already pay any	10	1	1	90-1
juristic act which be subject to an unlawful condition	9	1	1	615-1
juridical person must have	4	1	1	1002-1
juridical person which be approve pursuant to the	8	2	1	509-2
juridical person provide however that in case of	8	1	1	389-1
juridical person have be fully pay be	7	1	1	91-1
juristic act upon fulfillment of the condition	7	1	1	334-1
juridical person can be form unless it be	8	1	1	514-1
juridical person with respect to	5	1	1	1003-1
juridical person which	3	2	1	509-2
juridical person shall be subject to the	7	2	2	89-1:676-1
justifiable reason	2	5	4	73-1:392-1:629-2:1067-1
juridical person carry on any business which be outside the	10	1	1	392-1
justifiable reason do not conduct	5	1	1	392-1
judge by the person specify in the	7	1	1	940-1
juristic act subject to a	5	2	1	616-2
justifiable reason exists surrender his/her office	6	1	1	1067-1
juridical person relocate its	4	1	1	212-1
juridical person relocate its principal office it must	8	1	1	212-1
juridical person or its representative )	6	2	2	1064-1:1066-1
judicial claim shall not	4	1	1	43-1
just as a seller in the case where a testamentary	10	1	1	1007-1
juridical person pursuant	3	1	1	359-1
juridical person without any justifiable reason do not	8	1	1	392-1
juristic act shall expire upon	5	1	1	618-1
juridical person shall have right and assume	7	1	1	214-1
justifiable reason an interested party may apply	7	1	1	629-1
justifiable reason do not conduct any business for three consecutive	10	1	1	392-1
juristic act shall be unconditional in the	7	1	1	614-1
juristic act or intention of the relevant party ( y	10	1	1	873-1
juridical person carry on any business which be	8	1	1	392-1
juridical person must complete	4	1	1	220-1
juridical person must complete its registration within two week	9	1	1	220-1
jurisdiction over	2	2	2	824-1:849-1
justifiable ground if there be custom that differ from	9	1	1	956-1
juridical person and such director in such case the	9	1	1	999-1
juridical person must have one	5	1	1	1002-1
judgment shall be ten year even if	7	1	1	445-1
juridical person and such director in such	7	1	1	999-1
juridical person shall be subject to	6	2	2	89-1:676-1
juristic act in question	4	1	1	859-1
juristic act if the agent performs	6	1	1	930-1
juristic act upon fulfillment	4	1	1	334-1
judicial claim shall resume	4	1	1	348-1
