keep its directory of member and make necessary	8	1	1	1001-1
keep it at its	4	1	1	1001-1
keep its directory of member	5	1	1	1001-1
keep it at its principal office at all time provide	10	1	1	1001-1
keep its directory of member and	6	1	1	1001-1
keep it at its principal office	6	1	1	1001-1
keep it at its principal office at all	8	1	1	1001-1
keep it at its principal	5	1	1	1001-1
keep its	2	1	1	1001-1
keep its directory of member and make	7	1	1	1001-1
keep it	2	1	1	1001-1
keep its directory	3	1	1	1001-1
keep its directory of member and make necessary change	9	1	1	1001-1
keep its directory of member and make necessary change whenever	10	1	1	1001-1
keep it at its principal office at	7	1	1	1001-1
keep	1	2	1	1001-2
keep it at	3	1	1	1001-1
keep its directory of	4	1	1	1001-1
keep it at its principal office at all time	9	1	1	1001-1
