138 of 2003 ) )	5	1	1	27-1
13 or to give consent for a minor ward	9	1	1	587-1
138 of 2003 ) ) gift with burden	8	1	1	27-1
13 or to give consent for a	7	1	1	587-1
13 the	2	1	1	31-1
138 of 2003 )	4	1	1	27-1
13 or to give consent for	6	1	1	587-1
13 the ruling set forth in the preceding	8	1	1	31-1
13 and article 17	4	1	1	1061-1
138	1	1	1	27-1
13 the ruling set forth in the	7	1	1	31-1
13 the ruling set forth in the preceding paragraph at	10	1	1	31-1
13 the ruling set forth	5	1	1	31-1
13 and article 17 shall not apply to a	9	1	1	1061-1
13 and article 17 shall	5	1	1	1061-1
13 and article	3	1	1	1061-1
13 the ruling set forth in the preceding paragraph	9	1	1	31-1
13 or to give	4	1	1	587-1
13	1	4	3	31-1:587-2:1061-1
138 of 2003	3	1	1	27-1
13 and article 17 shall not apply to a will	10	1	1	1061-1
13 and	2	1	1	1061-1
138 of	2	1	1	27-1
13 and article 17 shall not apply	7	1	1	1061-1
13 or to give consent for a minor ward to	10	1	1	587-1
13 the ruling	3	1	1	31-1
13 or	2	1	1	587-1
138 of 2003 ) ) gift with	7	1	1	27-1
13 or to give consent for a minor	8	1	1	587-1
138 of 2003 ) ) gift	6	1	1	27-1
138 of 2003 ) ) gift with burden or accept	10	1	1	27-1
13 and article 17 shall not	6	1	1	1061-1
138 of 2003 ) ) gift with burden or	9	1	1	27-1
13 or to give consent	5	1	1	587-1
13 the ruling set	4	1	1	31-1
13 or to	3	1	1	587-1
13 the ruling set forth in	6	1	1	31-1
13 and article 17 shall not apply to	8	1	1	1061-1
