lessee in connection with obligation of the lessee that arise	10	1	1	834-1
lease or loss	3	1	1	546-1
legal representative within	3	1	1	1037-1
leakage of water	3	1	1	383-1
leased thing without obtain	4	1	1	6-1
legal obligation	2	1	1	311-1
lessor who know of the	5	1	1	603-1
lease that can not be assert against the	8	1	1	409-1
lessor shall exist only with respect	6	1	1	829-1
lessee may not assign the lessee 's	7	1	1	6-1
lease contract	2	1	1	489-1
lease the provision of the precede article	7	1	1	34-1
lender knew of the defect but do	7	1	1	209-1
lessee must notify the lessor without delay provide however that	10	1	1	195-1
lease of land with harvest season the	7	1	1	197-1
lessor have receive a security deposit he/she shall have	9	1	1	830-1
lender the borrower must return	5	1	1	207-1
lessee of land for	4	1	1	484-1
lessee can not achieve	4	2	2	199-1:494-1
lessee refer to in that article may cancel the contract	10	1	1	200-1
lease either party may request to terminate it	8	1	1	197-1
lessor in such	3	1	1	2-1
leave his/her domicile or residence ( hereinafter refer to as	10	1	1	799-1
lessor in	2	1	1	2-1
lessor if	2	2	2	6-1:483-1
legally reserve portion claim for	5	1	1	602-1
legal representative may perform the act refer	7	1	1	889-1
lease of land	3	1	1	197-1
lessee the lessee may demand a	6	1	1	199-1
legally reserve portion a claimant for legally reserve	8	1	1	420-1
lessor without delay	3	1	1	195-1
legal representative may give his/her consent to the adoption of	10	1	1	895-1
lessor have receive a security deposit he/she shall have a	10	1	1	830-1
legally reserve portion provide however that if the person who	10	1	1	420-1
least once in	3	1	1	849-1
least once a year	4	1	1	671-1
leave at	2	1	1	831-1
leaf use to fee	4	2	2	56-1:612-1
lender may cancel	3	1	1	205-1
lessee lawfully sublease a leased thing the sublessee shall assume	10	1	1	2-1
leased thing the sublessee shall assume	6	1	1	2-1
lessor 's	2	1	1	483-1
least five day prior to the	6	1	1	673-1
lease with the remain portion only	6	1	1	199-1
less than three witness by give oral instruction of	9	1	1	295-1
legal representative the	3	1	1	1054-1
legal representative of the	4	2	1	886-2
least	1	11	11	200-1:296-1:371-1:400-1:654-1:671-1:673-1:761-1:849-1:950-1:968-1
legal representative come to know of the	7	1	1	722-1
lessee must notify the lessor without	6	1	1	195-1
lessor if the lessee allow any third party to make	10	1	1	6-1
lessor shall assume an obligation to	6	1	1	493-1
lessee have defray necessary expense with respect to the	9	1	1	483-1
lessee can not achieve the purpose of the lease	9	2	2	199-1:494-1
leave the possession of its	5	1	1	983-1
lease with the remain portion only the lessee may	9	1	1	199-1
lease of immovable property shall	5	1	1	834-1
legal relationship between	3	2	2	1071-1:1078-1
leakage of	2	1	1	383-1
legal representative becomes aware of the fact	7	1	1	315-1
leave his/her domicile	3	1	1	799-1
lease or it be make the	6	1	1	548-1
lease list in the following item	6	2	2	197-1:489-1
lease so register can be assert	6	1	1	711-1
lease either party may request	5	1	1	197-1
leave at that hotel in	5	1	1	831-1
lease or loss of or damage to the	8	1	1	546-1
less than six month of the care give by	9	1	1	846-1
leased thing be lose	4	1	1	199-1
leased thing be lose due to reason not attributable	9	1	1	199-1
lessee if the lessee can not achieve	7	1	1	494-1
lease the	2	3	3	34-1:260-1:603-1
lease shall	2	2	2	259-1:492-1
leased thing be lose due to reason not attributable to	10	1	1	199-1
leasehold be register with respect to the immovable property	9	1	1	502-1
lessor the lessee may immediately demand	6	1	1	483-1
lease in such case each party may request	8	1	1	603-1
lease be cancel the cancellation shall be effective	8	1	1	716-1
lease be cancel the cancellation shall	6	1	1	716-1
less the amount of the interest on	7	1	1	1042-1
lease be enter into with the purpose	7	1	1	984-1
lessor the provision of the precede paragraph shall not	9	1	1	2-1
lease shall apply mutatis	4	1	1	259-1
legal representative of either may bring	6	1	1	593-1
lease the land during the duration of his/her	8	1	1	260-1
legally protect interest shall not be	6	1	1	1048-1
lease give their consent and such consent be	8	1	1	711-1
levy execution and be subsequently unable	6	1	1	688-1
lessor shall	2	3	3	493-1:828-1:829-1
less than two month the provision	6	1	1	1062-1
lease	1	42	27	34-1:195-2:197-3:198-1:199-1:231-1:259-1:260-1:409-2:483-3:484-1:489-2:492-1:493-2:494-1:495-2:496-1:546-1:548-1:603-4:711-2:716-1:834-2:921-1:924-1:984-2:1077-1
lessee continue to make use or take the profit	9	1	1	603-1
leave at that hotel in connection with room charge	9	1	1	831-1
legally reserve portion provide however that if the person	9	1	1	420-1
lessor in such case advance payment of rent may	9	1	1	2-1
lease of immovable property shall exist with respect to	9	1	1	834-1
lease of land with	4	1	1	197-1
less than one meter from a boundary	7	1	1	373-1
lessee 's property be to be liquidate the	8	1	1	829-1
legally protect interest shall not	5	1	1	1048-1
legal representative of the adopt child for	7	1	1	886-1
legal professional corporation or a notary shall be extinguish	9	1	1	816-1
lease be cancel	3	1	1	716-1
legal relationship	2	4	3	150-1:1071-2:1078-1
legally reserve portion may claim for	6	1	1	420-1
lessee if the lessee	4	1	1	494-1
lease of immovable property shall exist with respect to the	10	1	1	834-1
lessee must notify the lessor	5	1	1	195-1
lessee have defray necessary expense with respect to the lease	10	1	1	483-1
lease that can not be	5	1	1	409-1
lessee the statutory lien of a lessor of a	9	1	1	835-1
leave	1	3	3	799-1:831-1:983-1
leasehold be register with respect to the	7	1	1	502-1
lender may cancel the contract	5	1	1	205-1
legitimate interest in effect performance shall be subrogate	8	1	1	155-1
least five day prior to the scheduled	7	1	1	673-1
least once in accordance with	5	1	1	849-1
lessee lawfully sublease a leased thing the sublessee shall	9	1	1	2-1
legitimate interest in effect	4	1	1	155-1
legally protected interest of others shall be	7	1	1	631-1
legal representative within three year from the time when	9	1	1	1037-1
length of	2	1	1	373-1
legal capacity to act	4	3	1	111-3
legally protect interest shall not be liable for damage provide	10	1	1	1048-1
lease with the	3	1	1	199-1
legally reserve portion a claimant	5	1	1	420-1
lessee may demand a reduction of the	7	1	1	199-1
lessee the lessee may	4	1	1	199-1
least half the depth of the same	7	1	1	371-1
less the amount of	4	1	1	1042-1
lease with the remain portion	5	1	1	199-1
lessor intend to engage in any act that be	9	1	1	493-1
legal representative take office	4	1	1	1054-1
lessor must	2	1	1	483-1
legal representative come to	4	1	1	722-1
lessor without delay provide	4	1	1	195-1
legally reserve portion a claimant for	6	1	1	420-1
leave at that hotel in connection	6	1	1	831-1
less than two month the provision of paragraph ( 2	10	1	1	1062-1
length of a straight line from the point on	9	1	1	373-1
lease the security shall be extinguish upon	7	1	1	603-1
less than two adult witness or give orally by these	10	1	1	640-1
lease thing the lessor must reimburse those	7	1	1	483-1
legitimate interest in effect performance shall be subrogate by	9	1	1	155-1
lessor who know of the same raise	7	1	1	603-1
legal representative take	3	1	1	1054-1
legally reserve portion may claim for abatement of the	9	1	1	420-1
lender may demand their	4	1	1	210-1
lessee have defray necessary expense with respect to	8	1	1	483-1
legally reserve portion may not be reduce by this	9	1	1	572-1
lend money or accept discount of a negotiable instrument	9	1	1	955-1
lend	1	1	1	955-1
lessee have incur useful expense with	6	1	1	483-1
lessee 's right or	4	2	2	6-1:828-1
lease be cancel the cancellation	5	1	1	716-1
legally reserve portion a testamentary donee	6	1	1	962-1
leased thing against the will	5	1	1	494-1
lessor shall extend to	4	1	1	828-1
lease may be renew provided however that such	8	1	1	495-1
lessee 's right or sublease the statutory lien	8	1	1	828-1
leave the possession	3	1	1	983-1
lender if a borrower have make use	7	1	1	205-1
less than two month the provision of paragraph (	9	1	1	1062-1
legal representative for affiliation even	5	1	1	592-1
least damage to the other land a person who hold	10	1	1	968-1
lessee 's right or sublease the statutory lien of the	10	1	1	828-1
lease so register can be	5	1	1	711-1
legally reserve portion provide however that if	7	1	1	420-1
lessor must reimburse those	4	1	1	483-1
lease the land	3	1	1	260-1
lessee continue to make use or	6	1	1	603-1
lessee that arise from the lease relationship include rent	9	1	1	834-1
less than two month the public notice set forth in	10	1	1	400-1
legally protected interest of others shall be liable to	9	1	1	631-1
lease thing the lessor must reimburse those expense on	9	1	1	483-1
lend money or accept discount of a negotiable instrument (	10	1	1	955-1
legal relationship between an adopt child	6	1	1	1071-1
lease remain effective limit	4	1	1	984-1
lease so register can be assert against	7	1	1	711-1
leased thing in violation	4	1	1	6-1
length of a straight line from the	7	1	1	373-1
lessor without delay provide however that this shall	8	1	1	195-1
lease or give as a security the	7	1	1	231-1
lease contract the lease	4	1	1	489-1
legal relationship between an	4	1	1	1071-1
lease of land with harvest season the request to	9	1	1	197-1
least half the depth	4	1	1	371-1
lease contract the lease list in the	7	1	1	489-1
legal juristic act in respect of the	7	1	1	911-1
lessor if the lessee have incur	6	1	1	483-1
legal representative of either	4	1	1	593-1
lease list in the following item shall terminate on the	10	1	1	197-1
legal professional corporation or a notary	6	2	2	815-1:816-1
lease give	2	2	2	409-1:711-1
legally reserve portion of another joint	6	1	1	419-1
least damage to	3	2	2	654-1:968-1
lessor shall assume an obligation to effect	7	1	1	493-1
leased thing the sublessee shall assume a	7	1	1	2-1
legal cause and have	4	1	1	604-1
lease or it be make	5	1	1	548-1
legally protect	2	1	1	1048-1
legal representative may petition	4	1	1	109-1
level of the amount	4	1	1	484-1
lease shall become effective when one of the party promise	10	1	1	492-1
lease remain effective limit to a period not	8	1	1	984-1
lease with the remain portion only the lessee may cancel	10	1	1	199-1
lease be enter into under	5	1	1	603-1
legal representative of the adopt child for the purpose	9	1	1	886-1
lease may be renew provided	5	1	1	495-1
less than two doctor shall be	6	1	1	479-1
legal obligation to supervise the	5	1	1	311-1
legal fruit shall be acquire in proportion to the number	10	1	1	82-1
lessor 's request grant a	5	1	1	483-1
lessee may not assign the	5	1	1	6-1
least damage to the other land a	7	1	1	968-1
legally protected interest of	4	1	1	631-1
lessor shall extend to the movable of the assignee	9	1	1	828-1
leased thing against the will of the	7	1	1	494-1
lease thing the lessee may not refuse if	8	1	1	493-1
legation or consul station in that	6	1	1	340-1
legally reserve portion claim	4	1	1	602-1
lessee may immediately demand	4	1	1	483-1
least damage to the low ground must be select	9	1	1	654-1
less the amount of the	5	1	1	1042-1
lease be enter into with the	6	1	1	984-1
lease remain effective	3	1	1	984-1
least damage to the other land a person who	9	1	1	968-1
legal representative within three year from the	7	1	1	1037-1
legal fruit	2	2	2	82-1:83-1
lend money	2	1	1	955-1
leased thing be lose due to reason	7	1	1	199-1
lender receive the return of the borrow	7	1	1	491-1
lessee who effect registration can be	6	1	1	984-1
lessor intend to engage in an act to preserve	9	1	1	494-1
lessee refer	2	1	1	200-1
lessor have receive a security deposit he/she	7	1	1	830-1
lease thing the lessor must	5	1	1	483-1
lessee may not	3	2	2	6-1:493-1
legally reserve portion or his/her heir	6	1	1	74-1
legally reserve portion if that person	6	1	1	289-1
legal capacity to act the period refer to in the	10	1	1	111-1
lender receive the return of the borrow thing	8	1	1	491-1
lessor without delay provide however	5	1	1	195-1
leave his/her domicile or residence ( hereinafter refer to	9	1	1	799-1
lease the security shall	4	1	1	603-1
legal representative may perform the	5	1	1	889-1
lessor shall extend to the movable of	7	1	1	828-1
leased thing in violation of the provision of the precede	10	1	1	6-1
lessee of land for the purpose of	7	1	1	484-1
legally reserve portion shall in accordance	6	1	1	240-1
lessee lawfully sublease a leased thing	6	1	1	2-1
levy execution and be	4	1	1	688-1
lessor if the lessee allow	5	1	1	6-1
legal professional corporation or a notary shall be	8	2	2	815-1:816-1
legally protect interest shall not be liable	7	1	1	1048-1
legal representative of the adopt child	6	1	1	886-1
legal cause and	3	1	1	604-1
lender the borrower must return the	6	1	1	207-1
lessee may not refuse if the	6	1	1	493-1
lease of immovable property when register	6	1	1	496-1
lease of land with harvest season	6	1	1	197-1
legally reserve portion by one joint heir shall have	9	1	1	419-1
lease either party	3	1	1	197-1
less than two adult	4	1	1	640-1
legally reserve portion by one joint	6	1	1	419-1
legally reserve portion may claim for abatement of	8	1	1	420-1
lessor shall exist only	4	1	1	829-1
lessor if the lessee	4	2	2	6-1:483-1
legal currency of japan use the foreign exchange rate current	10	1	1	875-1
legal representative becomes aware of the fact that	8	1	1	315-1
less than the rent for five or more consecutive year	10	1	1	265-1
lessee must notify the	4	1	1	195-1
leave his/her domicile or residence (	6	1	1	799-1
lease if a lessor who know of the same	9	1	1	603-1
legal representative shall	3	1	1	895-1
lessor have receive	3	1	1	830-1
lessee lawfully sublease a leased thing the sublessee	8	1	1	2-1
lender the	2	1	1	207-1
lessee may demand a	4	1	1	199-1
lease relationship include rent for that immovable property property	9	1	1	834-1
lease thing the lessor must reimburse those expense on termination	10	1	1	483-1
lease relationship include rent	4	1	1	834-1
legally reserve portion a	4	2	2	420-1:962-1
lease relationship include rent for that immovable property property )	10	1	1	834-1
less than the rent due to force majeure demand	9	1	1	484-1
less than two doctor shall be in	7	1	1	479-1
level of the amount of	5	1	1	484-1
lessor shall exist	3	1	1	829-1
legally reserve portion shall	4	2	2	240-1:560-1
lease that can	3	2	2	409-1:1077-1
legal capacity to act where the account have be settle	10	1	1	111-1
least two witness in the case where a person who	10	1	1	950-1
lessor who know of the same raise no	8	1	1	603-1
lender may demand their return	5	1	1	210-1
legal representative can undertake it provide however that this	9	1	1	610-1
lease or establishment of a mortgage or any	8	1	1	924-1
lessor 's request grant a reasonable period for the	9	1	1	483-1
lessor who	2	1	1	603-1
leave his/her	2	1	1	799-1
less than	2	13	13	96-1:200-1:265-1:295-1:373-1:400-1:479-1:484-1:640-1:846-1:870-1:918-1:1062-1
legally reserve portion a testamentary donee may avoid the	9	1	1	962-1
least two consecutive year due	5	1	1	200-1
less than two month the public notice set forth	9	1	1	400-1
legal representative be able to take charge	7	1	1	757-1
lessor of	2	3	2	369-1:835-2
legal representative be able to take	6	1	1	757-1
lease relationship	2	1	1	834-1
lessee have incur useful expense with respect to the	9	1	1	483-1
legal representative may give his/her consent to the	8	1	1	895-1
lease thing require any repair or if	7	1	1	195-1
legally protected interest	3	1	1	631-1
lease as a result of the same the	8	1	1	494-1
legal representative may petition the family court for rescission of	10	1	1	109-1
lessor in such case advance payment	6	1	1	2-1
lease or establishment of a mortgage or any other disposition	10	1	1	924-1
lease the land during the duration of his/her right to	10	1	1	260-1
lease may not exceed twenty year even if	8	1	1	495-1
lease with the remain portion only the lessee	8	1	1	199-1
legally reserve portion if that person have abuse	8	1	1	289-1
less	1	14	14	96-1:200-1:265-1:295-1:373-1:400-1:479-1:484-1:640-1:846-1:870-1:918-1:1042-1:1062-1
lease be enter into with the purpose of harm	9	1	1	984-1
lessee may demand a reduction of the rent	8	1	1	199-1
legally reserve portion by one	5	1	1	419-1
legally reserve portion within one year from	7	1	1	418-1
lease may be renew provided however that such period	9	1	1	495-1
lease thing the lessee may	5	1	1	493-1
lease the provision of the precede article shall apply mutatis	10	1	1	34-1
legal obligation to supervise the person	6	1	1	311-1
lend money or accept discount of a negotiable	8	1	1	955-1
leave his/her domicile or residence ( hereinafter	7	1	1	799-1
legally reserve portion a claimant for legally reserve portion may	10	1	1	420-1
lease thing the lessee must notify the lessor	8	1	1	195-1
legal currency of japan use the	6	1	1	875-1
leakage	1	1	1	383-1
legal representative shall obtain the consent of that parent before	10	1	1	895-1
levy execution and be subsequently unable to obtain full performance	10	1	1	688-1
legal representative of the adopt	5	1	1	886-1
legally reserve portion claim for abatement of the gift	9	1	1	602-1
legally reserve portion shall in	5	1	1	240-1
lessee the lessee may demand a reduction of the rent	10	1	1	199-1
lease that can not be assert	6	1	1	409-1
levy	1	2	1	688-2
legal currency of japan use the foreign	7	1	1	875-1
lessee allow any third party to make	7	1	1	6-1
lease or it be make the subject of	8	1	1	548-1
lessee may immediately demand the	5	1	1	483-1
legal representative come to know of	6	1	1	722-1
lender must replace it with another thing without	8	1	1	209-1
lease the security shall be extinguish upon expiration	8	1	1	603-1
less than two month the public notice of	8	1	1	96-1
lease as a result of the	6	1	1	494-1
lease the land during the duration of his/her right	9	1	1	260-1
less than one	3	1	1	373-1
lessor of a building shall exist	6	1	1	835-1
lease thing the lessor must reimburse	6	1	1	483-1
lessee if the lessee can not achieve the purpose of	10	1	1	494-1
legally reserve portion within one year	6	1	1	418-1
lessee if the lessee can not achieve the purpose	9	1	1	494-1
legation or	2	1	1	340-1
lessor have receive a security deposit he/she shall	8	1	1	830-1
lessor if the lessee allow any	6	1	1	6-1
lessee 's property be to be liquidate	7	1	1	829-1
lease be enter into under condition identical	7	1	1	603-1
lease or loss of or	5	1	1	546-1
lessee may not refuse if the lessor intend to engage	10	1	1	493-1
lease so register can be assert against those	8	1	1	711-1
legal capacity to act the	5	1	1	111-1
lender may demand the return of the	7	1	1	204-1
least three occasion to file their claim	7	1	1	400-1
legation or consul station in that country in this	9	1	1	340-1
legal representative shall obtain the consent of that parent	9	1	1	895-1
lessor intend to	3	2	2	493-1:494-1
legal representative of	3	3	2	593-1:886-2
lease give their consent and such consent	7	1	1	711-1
lease as a	3	1	1	494-1
lender may demand their return specify a reasonable period the	10	1	1	210-1
lease thing which ought to be bear by	8	1	1	483-1
lease that can be assert against any third party with	10	1	1	1077-1
lease or it	3	1	1	548-1
legally reserve portion may not be	6	1	1	572-1
lease or give as a	5	1	1	231-1
lessee allow any third	4	1	1	6-1
legal representative can undertake it provide however that	8	1	1	610-1
level of the amount of the profit	7	1	1	484-1
lessor of a	3	1	1	835-1
lease thing the lessor must reimburse those expense	8	1	1	483-1
lessee 's right or sublease a leased thing without	9	1	1	6-1
lease be	2	3	3	603-1:716-1:984-1
lender if a borrower have make use of or	9	1	1	205-1
less than six month of the care	7	1	1	846-1
legal capacity to act where the account	7	1	1	111-1
lessee allow any third party to	6	1	1	6-1
legal representative the period in the preceding paragraph	8	1	1	1054-1
least damage to the low	5	1	1	654-1
lease may not exceed	4	1	1	495-1
legally reserve portion if that person have abuse or	9	1	1	289-1
lessor of a building shall exist with respect	8	1	1	835-1
lessor have receive a	4	1	1	830-1
leased thing without	3	1	1	6-1
lessee may not refuse if the lessor intend to	9	1	1	493-1
least three	2	1	1	400-1
least once a	3	1	1	671-1
lease be cancel the cancellation shall be	7	1	1	716-1
lender receive the return of	5	1	1	491-1
levy execution and be subsequently	5	1	1	688-1
legal currency of japan	4	1	1	875-1
lessee lawfully	2	1	1	2-1
lease either party may request to terminate	7	1	1	197-1
legally reserve portion shall be	5	1	1	560-1
lessee the lessee may demand a reduction of	8	1	1	199-1
lessor of a building shall exist with respect to movable	10	1	1	835-1
less than two month the public notice set	8	1	1	400-1
least once in accordance with the applicable provision of the	10	1	1	849-1
lessee the statutory lien of a lessor of a building	10	1	1	835-1
least five day	3	1	1	673-1
lessee have defray	3	1	1	483-1
legally reserve portion a claimant for legally reserve portion	9	1	1	420-1
legal capacity to act the period refer to	8	1	1	111-1
legal representative come	3	1	1	722-1
legally reserve portion shall in accordance with the	8	1	1	240-1
legally reserve portion shall in accordance with	7	1	1	240-1
legal representative of either may bring an action	8	1	1	593-1
lease that can not be assert against	7	1	1	409-1
lessee who effect registration can be assert against the	9	1	1	984-1
lessor if the lessee allow any third party to	9	1	1	6-1
lessee have	2	2	1	483-2
lease or loss of or damage	6	1	1	546-1
lease remain	2	1	1	984-1
less than three witness by give oral instruction	8	1	1	295-1
legal representative may petition the family court for	8	1	1	109-1
legal professional corporation and after the	6	1	1	815-1
lessor the provision	3	1	1	2-1
leased thing in	3	1	1	6-1
lessor intend to engage in any act that	8	1	1	493-1
lease may not exceed twenty year even if the contract	10	1	1	495-1
lease as a result	4	1	1	494-1
lease of immovable property	4	2	2	496-1:834-1
least two witness in the case where a	8	1	1	950-1
lease as	2	1	1	494-1
legally reserve portion if a	5	1	1	456-1
leased thing be lose due	5	1	1	199-1
lessee may not refuse if the lessor	7	1	1	493-1
lessor shall exist only with respect to obligation	8	1	1	829-1
legation or consul station in	5	1	1	340-1
legal representative becomes aware of the fact that the	9	1	1	315-1
lease thing the lessee must	5	1	1	195-1
lease be enter into	4	2	2	603-1:984-1
legally reserve portion if a decedent determines or have	9	1	1	456-1
legal relationship with the other party refer to	8	1	1	1071-1
lease give after the commencement	5	1	1	409-1
legal representative may petition the family	6	1	1	109-1
lessor the provision of the	5	1	1	2-1
lessee have incur useful expense with respect to the lease	10	1	1	483-1
lease or give as	4	1	1	231-1
lease or it be	4	1	1	548-1
legally reserve portion claim for abatement of the	8	1	1	602-1
lender may demand	3	3	2	204-2:210-1
lessor from exercise his/her right against the lessee	8	1	1	2-1
less than one meter from a boundary line allow	9	1	1	373-1
legal representative shall obtain	4	1	1	895-1
lessee of land for the purpose of profit making may	10	1	1	484-1
least three occasion to file	5	1	1	400-1
legal representative of the child after the dissolution	8	1	1	886-1
legal representative of the adopt child for the purpose of	10	1	1	886-1
lease in compliance	3	1	1	483-1
less than two month the public notice	7	2	2	96-1:400-1
leased thing be lose due to reason not	8	1	1	199-1
least one	2	1	1	296-1
leased thing without obtain the approval of the lessor	9	1	1	6-1
levy execution	2	2	1	688-2
legal representative of the child after the dissolution of adoptive	10	1	1	886-1
lessee of land for the purpose of profit making	9	1	1	484-1
less than six month of	5	1	1	846-1
least damage to the low ground must be	8	1	1	654-1
lessor without delay provide however that this	7	1	1	195-1
lease be enter into under condition identical to those	9	1	1	603-1
lease thing the lessee may not	6	1	1	493-1
lessee continue to make	4	1	1	603-1
lease give after	3	1	1	409-1
lessee who	2	1	1	984-1
least two consecutive year due to force majeure	8	1	1	200-1
lessor without delay provide however that	6	1	1	195-1
legal representative for affiliation even if he/she	7	1	1	592-1
level of the amount of the	6	1	1	484-1
lessor from	2	1	1	2-1
legally reserve portion a testamentary donee may avoid	8	1	1	962-1
lease if a lessor who know of the	8	1	1	603-1
least two witness in the	5	1	1	950-1
lessee must	2	1	1	195-1
legal juristic act	3	1	1	911-1
lessee can not achieve the purpose of the lease with	10	1	1	199-1
lessor 's request	3	1	1	483-1
lease or establishment of a mortgage	6	1	1	924-1
leasehold be register with	4	1	1	502-1
legal cause and have thereby cause	6	1	1	604-1
lessee 's property be	4	1	1	829-1
leasehold be register with respect to the immovable property in	10	1	1	502-1
least three occasion to	4	1	1	400-1
lease so register can be assert against those mortgagee who	10	1	1	711-1
least two witness	3	2	2	761-1:950-1
lessee can not	3	2	2	199-1:494-1
lessee may not refuse	4	1	1	493-1
less than two month in the	6	1	1	918-1
lessor from exercise his/her right against	6	1	1	2-1
legal representative becomes aware	4	1	1	315-1
least half the depth of the same provide however that	10	1	1	371-1
leased thing without obtain the approval of	7	1	1	6-1
lessee who effect registration can be assert against	8	1	1	984-1
legally reserve portion before the commencement of inheritance	8	1	1	419-1
legal representative becomes	3	1	1	315-1
lessee 's property be to be liquidate the statutory	9	1	1	829-1
lease either party may request to terminate it at any	10	1	1	197-1
lease shall become effective when one of the party	9	1	1	492-1
legal relationship between an adopt child and his/her	8	1	1	1071-1
least once in accordance with the	6	1	1	849-1
lease thing require any repair or if any person assert	10	1	1	195-1
length of a straight line from the point	8	1	1	373-1
less than two doctor	4	1	1	479-1
legal representative be able to take charge of	8	1	1	757-1
lessee the statutory lien	4	1	1	835-1
legal representative must effect necessary disposition until	7	1	1	757-1
less than six month of the care give by the	10	1	1	846-1
lessor of a building	4	1	1	835-1
legal representative of the child after the dissolution of	9	1	1	886-1
lessee may not assign the lessee	6	1	1	6-1
lease the land during the	5	1	1	260-1
lessee may demand a reduction	5	1	1	199-1
lender may demand the return of the borrow	8	1	1	204-1
lessee have incur useful expense with respect	7	1	1	483-1
leased thing without obtain the approval of the lessor if	10	1	1	6-1
lease contract the lease list in	6	1	1	489-1
lender knew of the defect	5	1	1	209-1
leased thing without obtain the	5	1	1	6-1
legally reserve portion if that person have	7	1	1	289-1
legal representative of the child after	6	1	1	886-1
legal capacity to act the period refer to in	9	1	1	111-1
legal cause and have thereby cause loss to others	9	1	1	604-1
lessee may not assign the lessee 's right or	9	1	1	6-1
leased thing without obtain the approval of the	8	1	1	6-1
least five day prior to the scheduled day of	9	1	1	673-1
lender if a borrower have	5	1	1	205-1
level of the amount of the profit provide	8	1	1	484-1
least once in accordance with the applicable provision of	9	1	1	849-1
lessor if the lessee have incur useful expense	8	1	1	483-1
levy execution and be subsequently unable to	7	1	1	688-1
leasehold be register with respect to the immovable	8	1	1	502-1
lessee the statutory	3	1	1	835-1
lease be enter into with the purpose of harm the	10	1	1	984-1
lease relationship include rent for that immovable	7	1	1	834-1
less than three witness by give oral	7	1	1	295-1
lease shall apply mutatis mutandis to the obligation of	9	1	1	259-1
legal relationship with the other party refer	7	1	1	1071-1
legal capacity to act the period refer	7	1	1	111-1
lender must replace it with another thing without defect	9	1	1	209-1
level of	2	1	1	484-1
legally reserve portion claim for abatement	6	1	1	602-1
least damage to the other	5	1	1	968-1
lessee have incur useful expense with respect to	8	1	1	483-1
leasehold shall apply mutatis mutandis to rent	7	1	1	914-1
legally reserve portion if a decedent determines or	8	1	1	456-1
lease may not exceed twenty year	6	1	1	495-1
lease list in the following item shall not exceed	9	1	1	489-1
legal representative for affiliation even if he/she be	8	1	1	592-1
lessee 's right or sublease a leased	7	1	1	6-1
lease if a lessor	4	1	1	603-1
lessee refer to in	4	1	1	200-1
legally reserve portion shall be calculate as the value	9	1	1	560-1
legal representative must effect necessary disposition	6	1	1	757-1
leaf use to fee silkworm ) derive from land	9	1	1	56-1
legal obligation to supervise the person without capacity to assume	10	1	1	311-1
legally reserve portion if a decedent determines or have a	10	1	1	456-1
lessee continue to make use or take the	8	1	1	603-1
legal representative within three year from	6	1	1	1037-1
legally reserve portion shall be calculate as the value of	10	1	1	560-1
legal professional corporation and after the execution of his/her	9	1	1	815-1
lease that can be assert against any	7	1	1	1077-1
lessor the lessee may immediately demand the reimbursement of	9	1	1	483-1
less than two month in the public	7	1	1	918-1
leave at that hotel in connection with room	8	1	1	831-1
lessee that arise from	4	1	1	834-1
less than two month the	5	3	3	96-1:400-1:1062-1
legally reserve portion shall be calculate	6	1	1	560-1
legal relationship between an adopt	5	1	1	1071-1
legal fruit shall be acquire in proportion	7	1	1	82-1
legal representative come to know of the commencement	8	1	1	722-1
legal juristic act in	4	1	1	911-1
lease of immovable property when register shall also be	9	1	1	496-1
leasehold shall	2	1	1	914-1
less than two month	4	4	4	96-1:400-1:918-1:1062-1
legal representative within three year	5	1	1	1037-1
legal relationship between a child and his/her natural relative (	10	1	1	1078-1
lessor	1	21	12	2-3:6-2:195-2:369-1:483-4:493-2:494-1:603-1:828-1:829-1:830-1:835-2
legally reserve portion before the	5	1	1	419-1
lease shall become	3	1	1	492-1
legal representative can undertake it provide	6	1	1	610-1
leakage of water or contaminate liquid	6	1	1	383-1
lessee the lessee may demand a reduction	7	1	1	199-1
legal representative of the child	5	1	1	886-1
lessor of land shall exist	5	1	1	835-1
leased thing be	3	1	1	199-1
lessor of land shall exist with respect	7	1	1	835-1
legal representative be able	4	1	1	757-1
leased	1	5	4	2-1:6-2:199-1:494-1
lessee if the lessee can	5	1	1	494-1
legal representative must effect necessary	5	1	1	757-1
lessee allow any third party to make use of or	10	1	1	6-1
legally protect interest shall not be liable for	8	1	1	1048-1
less than three witness	4	1	1	295-1
legal obligation to supervise the person without capacity	8	1	1	311-1
less than six	3	2	2	846-1:870-1
lease thing which ought to be bear	7	1	1	483-1
legitimate interest in effect performance shall be	7	1	1	155-1
lease shall become effective when	5	1	1	492-1
lessee continue to make use or take	7	1	1	603-1
lessor have	2	1	1	830-1
length of a	3	1	1	373-1
level of the amount of the profit provide however	9	1	1	484-1
lessor who know of the same raise no objection it	10	1	1	603-1
less than two doctor shall be in attendance a	9	1	1	479-1
lease of immovable	3	2	2	496-1:834-1
legitimate interest in effect performance shall	6	1	1	155-1
lender may demand their return specify	6	1	1	210-1
lessor 's request grant a reasonable period for	8	1	1	483-1
lease either party may request to terminate it at	9	1	1	197-1
lease or establishment	3	1	1	924-1
legal representative may perform the act refer to in	9	1	1	889-1
lease if a lessor who know of	7	1	1	603-1
legally reserve portion provide however	5	1	1	420-1
least one witness	3	1	1	296-1
lessor intend to engage in an act	7	1	1	494-1
least half the depth of the same provide	8	1	1	371-1
lease in compliance with the provision of paragraph 2 of	10	1	1	483-1
leasehold shall apply mutatis mutandis to rent to the	9	1	1	914-1
lease in such case	4	1	1	603-1
lease give their consent and	5	1	1	711-1
lease in compliance with the provision of	7	1	1	483-1
lessee lawfully sublease	3	1	1	2-1
lessor if the lessee allow any third party	8	1	1	6-1
lease the security shall be extinguish	6	1	1	603-1
legal representative of either may bring an action for affiliation	10	1	1	593-1
legal relationship with the other	5	1	1	1071-1
legally reserve portion may not be reduce	7	1	1	572-1
less than three	3	1	1	295-1
lease list in the following item shall terminate on	9	1	1	197-1
leased thing against the will of the lessee if the	10	1	1	494-1
lease may be renew provided however that such period may	10	1	1	495-1
lessee allow any third party to make use	8	1	1	6-1
lessor from exercise his/her	4	1	1	2-1
less than the rent for at least	7	1	1	200-1
lessor of a building shall exist with respect to	9	1	1	835-1
lease that	2	2	2	409-1:1077-1
lease remain effective limit to a	6	1	1	984-1
legal capacity	2	3	1	111-3
legal currency of	3	1	1	875-1
lessee may cancel	3	2	2	199-1:494-1
lessor shall extend to the movable	6	1	1	828-1
legally reserve portion an amount	5	1	1	559-1
legal representative can undertake	4	1	1	610-1
least damage	2	2	2	654-1:968-1
lease thing which ought to be bear by the lessor	10	1	1	483-1
lease thing the lessee must notify the lessor without	9	1	1	195-1
least three occasion to file their claim within	8	1	1	400-1
lessee can not achieve the purpose of	7	2	2	199-1:494-1
lender must replace it with	5	1	1	209-1
lease the land during	4	1	1	260-1
lease as a result of the same	7	1	1	494-1
lease in compliance with	4	1	1	483-1
lender must replace	3	1	1	209-1
less than the rent for five or more consecutive	9	1	1	265-1
legal relationship that be	4	1	1	150-1
legal relationship that	3	1	1	150-1
lessor if the lessee have	5	1	1	483-1
lender	1	9	6	204-2:205-2:207-1:209-2:210-1:491-1
lease of immovable property when register shall also be effective	10	1	1	496-1
lessor shall assume an obligation to effect repair necessary for	10	1	1	493-1
leave at that hotel in connection with	7	1	1	831-1
legally reserve portion before the commencement of inheritance shall	9	1	1	419-1
lessee have incur useful expense	5	1	1	483-1
legally protected	2	1	1	631-1
lease thing which ought to be bear by the	9	1	1	483-1
lender may demand the	4	2	1	204-2
lease that can be assert against	6	1	1	1077-1
less than three witness by	5	1	1	295-1
lessee must notify the lessor without delay provide	8	1	1	195-1
lender may demand the immediate return of	7	1	1	204-1
lender the borrower	3	1	1	207-1
least once in accordance	4	1	1	849-1
lessee the statutory lien of a	6	1	1	835-1
lessor shall assume an obligation to effect repair necessary	9	1	1	493-1
lease or give as a security the thing retain	9	1	1	231-1
legal representative for affiliation even if he/she be a	9	1	1	592-1
legal representative be able to take charge of the	9	1	1	757-1
lender if a borrower	4	1	1	205-1
lender must	2	1	1	209-1
legal representative for affiliation even if he/she be a minor	10	1	1	592-1
legal professional corporation and	4	1	1	815-1
less than the rent for	5	2	2	200-1:265-1
lessee may demand a reduction of the rent in	9	1	1	199-1
legal cause and have thereby cause loss	7	1	1	604-1
leasehold	1	2	2	502-1:914-1
legal fruit shall be acquire	5	1	1	82-1
lease either	2	1	1	197-1
lessor if the	3	2	2	6-1:483-1
lease if a lessor who	5	1	1	603-1
legally reserve portion or his/her heir may	7	1	1	74-1
lease give after the commencement of auction procedure by	9	1	1	409-1
legal representative of either may bring an	7	1	1	593-1
lessee can not achieve the purpose of the lease as	10	1	1	494-1
lease with the remain	4	1	1	199-1
lease thing which ought to	5	1	1	483-1
lender the borrower must	4	1	1	207-1
legal obligation to supervise	4	1	1	311-1
legally reserve portion shall in accordance with the amount	9	1	1	240-1
lessee have incur useful	4	1	1	483-1
lend money or accept discount of	6	1	1	955-1
least half the	3	1	1	371-1
lessor intend to engage in	5	2	2	493-1:494-1
lease or loss of	4	1	1	546-1
lessor must reimburse those expense	5	1	1	483-1
lessor without delay provide however that this shall not	9	1	1	195-1
less than two doctor shall be in attendance	8	1	1	479-1
lease or give as a security the thing retain unless	10	1	1	231-1
lessor shall extend	3	1	1	828-1
legally reserve portion if that	5	1	1	289-1
less than the rent due to force majeure demand that	10	1	1	484-1
less than the rent for five or more	8	1	1	265-1
lease may not exceed twenty year even if the	9	1	1	495-1
lessor must reimburse those expense on termination of the	9	1	1	483-1
lease or give	3	1	1	231-1
leased thing the sublessee shall assume a direct obligation to	10	1	1	2-1
lease if a	3	1	1	603-1
lessor intend to engage	4	2	2	493-1:494-1
legal currency of japan use the foreign exchange rate	9	1	1	875-1
lessee 's right	3	2	2	6-1:828-1
leased thing	2	5	4	2-1:6-2:199-1:494-1
legal representative may perform the act	6	1	1	889-1
legal relationship between a child and his/her	7	1	1	1078-1
legal representative may petition the	5	1	1	109-1
least five day prior	4	1	1	673-1
lender if a borrower have make use of or take	10	1	1	205-1
legally reserve portion in this case	6	1	1	602-1
lessee in connection with obligation	5	1	1	834-1
less than three witness by give oral instruction of the	10	1	1	295-1
leased thing the sublessee	4	1	1	2-1
least two witness in the case where	7	1	1	950-1
lease remain effective limit to a period not exceed	9	1	1	984-1
less than two month the public notice of the provision	10	1	1	96-1
lessee who effect registration can be assert against the seller	10	1	1	984-1
lender knew of the	4	1	1	209-1
lease so	2	1	1	711-1
lease thing the lessee may not refuse if the lessor	10	1	1	493-1
legal representative becomes aware of the fact that the inheritance	10	1	1	315-1
lessee 's right or sublease the statutory	7	1	1	828-1
lease be cancel the cancellation shall be effective solely	9	1	1	716-1
legal relationship between a child and his/her natural relative	9	1	1	1078-1
lessee continue	2	1	1	603-1
lessee in connection	3	1	1	834-1
legal relationship between an adopt child and	7	1	1	1071-1
lease shall apply mutatis mutandis to the obligation of a	10	1	1	259-1
legally reserve portion or	4	1	1	74-1
less than the rent due to force majeure	8	1	1	484-1
lessee the statutory lien of a lessor of	8	1	1	835-1
legally reserve portion in this case if a claimant for	10	1	1	602-1
legal obligation to supervise the person without capacity to	9	1	1	311-1
least damage to the low ground	6	1	1	654-1
legal representative must effect necessary disposition until the	8	1	1	757-1
legal professional	2	3	2	815-2:816-1
lessor of land shall	4	1	1	835-1
legal representative the period in the preceding	7	1	1	1054-1
lease the provision of the precede	6	1	1	34-1
lessor if the lessee have incur useful expense with respect	10	1	1	483-1
lease in such case each party may	7	1	1	603-1
less the amount of the interest on that	8	1	1	1042-1
least two witness in the case where a person	9	1	1	950-1
lessee in connection with	4	1	1	834-1
less than the rent due to	6	1	1	484-1
lease or loss of or damage to	7	1	1	546-1
lessor intend to engage in an act to preserve the	10	1	1	494-1
legal obligation to	3	1	1	311-1
legally reserve portion of	4	1	1	419-1
legal representative the period in	5	1	1	1054-1
legal cause and have thereby	5	1	1	604-1
legal representative may perform the act refer to in the	10	1	1	889-1
lessee the lessee may demand	5	1	1	199-1
lessee 's property be to be liquidate the statutory lien	10	1	1	829-1
less the amount of the interest on that principal	9	1	1	1042-1
lender may demand the return of the borrow thing	9	1	1	204-1
legal representative can undertake it	5	1	1	610-1
less than the rent	4	3	3	200-1:265-1:484-1
lease the provision of the precede article shall apply	9	1	1	34-1
lease as a result of the same the lessee may	10	1	1	494-1
least half the depth of the same provide however	9	1	1	371-1
legally reserve portion may claim for abatement	7	1	1	420-1
lease or it be make the subject of a pledge	10	1	1	548-1
less than two adult witness or	6	1	1	640-1
lender knew of the defect but	6	1	1	209-1
lessee if the	3	1	1	494-1
least once	2	2	2	671-1:849-1
less than two month the provision of	7	1	1	1062-1
legally reserve portion may	4	2	2	420-1:572-1
lender may	2	4	3	204-2:205-1:210-1
less than the rent for at	6	1	1	200-1
lease of	2	4	4	197-1:484-1:496-1:834-1
lease thing which	3	1	1	483-1
legally reserve portion or his/her heir may claim	8	1	1	74-1
lender if a borrower have make use of	8	1	1	205-1
legally reserve portion if	4	2	2	289-1:456-1
lessee the lessee	3	1	1	199-1
lessee continue to make use	5	1	1	603-1
legal professional corporation or a notary shall be relieve of	10	1	1	815-1
legal representative the period in the preceding paragraph shall	9	1	1	1054-1
lessee refer to in that article may	7	1	1	200-1
legally reserve portion in	4	1	1	602-1
lessor may cancel the contract	5	1	1	6-1
length of a straight line	5	1	1	373-1
lessor the provision of the precede paragraph	7	1	1	2-1
lease that can not be assert against the mortgagee	9	1	1	409-1
less than six month of the	6	1	1	846-1
lessor the lessee may immediately demand the	7	1	1	483-1
lender may demand the immediate return of the	8	1	1	204-1
legal	1	32	24	82-1:83-1:109-1:111-3:150-1:311-1:315-1:592-1:593-1:604-1:610-1:722-1:757-2:815-2:816-1:875-1:886-2:889-1:895-2:911-1:1037-1:1054-2:1071-2:1078-1
less than two month the public	6	2	2	96-1:400-1
lessee lawfully sublease a	4	1	1	2-1
lessee 's property	3	1	1	829-1
lease be enter into under condition identical to	8	1	1	603-1
lessee refer to in that	5	1	1	200-1
legal representative of either may	5	1	1	593-1
lender receive the return	4	1	1	491-1
lessee can not achieve the purpose	6	2	2	199-1:494-1
lease contract the lease list in the following item	9	1	1	489-1
leased thing be lose due to	6	1	1	199-1
lease so register can	4	1	1	711-1
lease thing require any repair or if any person	9	1	1	195-1
least damage to the other land	6	1	1	968-1
lender the borrower must return the current value	8	1	1	207-1
lease either party may	4	1	1	197-1
lessee of land for the purpose	6	1	1	484-1
legal relationship with the other party refer to in the	10	1	1	1071-1
lessor shall exist only with	5	1	1	829-1
legally reserve portion if that person have abuse or give	10	1	1	289-1
legal cause and have thereby cause loss to	8	1	1	604-1
lessee 's	2	3	3	6-1:828-1:829-1
lease thing require any repair	5	1	1	195-1
legally reserve portion before the commencement of inheritance shall only	10	1	1	419-1
lease thing the	3	3	3	195-1:483-1:493-1
lessee in	2	1	1	834-1
levy execution and	3	1	1	688-1
lease or	2	4	4	231-1:546-1:548-1:924-1
lease shall become effective when one of	7	1	1	492-1
legally protected interest of others shall be liable	8	1	1	631-1
lease relationship include rent for	5	1	1	834-1
lessee if	2	1	1	494-1
leaf use to	3	2	2	56-1:612-1
lease may not	3	1	1	495-1
lease in such case each party	6	1	1	603-1
lease in compliance with the provision	6	1	1	483-1
lessor the	2	2	2	2-1:483-1
lease of immovable property when	5	1	1	496-1
least half the depth of the	6	1	1	371-1
lessor of a building shall	5	1	1	835-1
lease the provision of the	5	1	1	34-1
legal representative for affiliation even if	6	1	1	592-1
less than two month the public notice of the	9	1	1	96-1
leaf use	2	2	2	56-1:612-1
less than the rent due	5	1	1	484-1
legally reserve portion provide	4	1	1	420-1
lease shall apply mutatis mutandis to	6	1	1	259-1
lease contract the lease list in the following item shall	10	1	1	489-1
leased thing against the will of the lessee if	9	1	1	494-1
legal representative must effect necessary disposition until the time when	10	1	1	757-1
less than two month in the public notification in	9	1	1	918-1
lease in compliance with the provision of paragraph 2	9	1	1	483-1
lease the security	3	1	1	603-1
legal representative come to know	5	1	1	722-1
lease or give as a security	6	1	1	231-1
least once in accordance with the applicable	7	1	1	849-1
less than two month the provision of paragraph	8	1	1	1062-1
legally reserve portion or his/her heir may claim for abatement	10	1	1	74-1
lessee if the lessee can not achieve the	8	1	1	494-1
legal fruit shall be	4	1	1	82-1
legal representative for	3	1	1	592-1
lessee the statutory lien of a lessor	7	1	1	835-1
less the amount of the interest	6	1	1	1042-1
length	1	1	1	373-1
legitimate interest in effect performance shall be subrogate by operation	10	1	1	155-1
lease that can be assert against any third party	9	1	1	1077-1
least three occasion to file their	6	1	1	400-1
leased thing the sublessee shall assume a direct	8	1	1	2-1
lease give after the commencement of auction	7	1	1	409-1
legal representative must effect	4	1	1	757-1
lease shall apply mutatis mutandis	5	1	1	259-1
lease may be renew provided however	6	1	1	495-1
length of a straight line from the point on the	10	1	1	373-1
less than two month in the public notification	8	1	1	918-1
lease list in the following item shall not	8	1	1	489-1
lease thing require any	4	1	1	195-1
lease thing the lessor	4	1	1	483-1
lease give after the commencement of	6	1	1	409-1
leaf use to fee silkworm ) derive	7	1	1	56-1
legally reserve portion or his/her heir may claim for	9	1	1	74-1
legal representative must effect necessary disposition until the time	9	1	1	757-1
legal representative shall obtain the consent of that	8	1	1	895-1
less than two month in	5	1	1	918-1
legal representative within three	4	1	1	1037-1
lessor shall extend to the movable of the	8	1	1	828-1
lease thing the lessee must notify the lessor without delay	10	1	1	195-1
lease give their	3	1	1	711-1
legally reserve portion before	4	1	1	419-1
lessee may not refuse if	5	1	1	493-1
lessor the lessee may immediately demand the reimbursement of the	10	1	1	483-1
lessee may immediately demand the reimbursement of	7	1	1	483-1
lessee refer to	3	1	1	200-1
leased thing against	3	1	1	494-1
legal professional corporation and after	5	1	1	815-1
legally reserve portion a testamentary donee may	7	1	1	962-1
lender must replace it with another thing	7	1	1	209-1
lessor the lessee may immediately demand the reimbursement	8	1	1	483-1
less the	2	1	1	1042-1
lease or loss of or damage to the subject	9	1	1	546-1
lessor intend to engage in any	6	1	1	493-1
lender the borrower must return the current	7	1	1	207-1
lessor must reimburse	3	1	1	483-1
leased thing the sublessee shall	5	1	1	2-1
levy execution and be subsequently unable to obtain full	9	1	1	688-1
leave his/her domicile or residence	5	1	1	799-1
lease remain effective limit to	5	1	1	984-1
lessor 's request grant	4	1	1	483-1
legal obligation to supervise the person without	7	1	1	311-1
lease be enter into with the purpose of	8	1	1	984-1
less than six month of the care give	8	1	1	846-1
leave at that hotel in connection with room charge and	10	1	1	831-1
legally reserve portion of another	5	1	1	419-1
lessor of land shall exist with respect to movable	9	1	1	835-1
least half the depth of	5	1	1	371-1
legally protect interest shall not be liable for damage	9	1	1	1048-1
lessee may	2	6	5	6-1:199-2:483-1:493-1:494-1
legally reserve portion may not	5	1	1	572-1
leased thing in violation of the provision	7	1	1	6-1
lessee must notify the lessor without delay provide however	9	1	1	195-1
less than two adult witness or give orally	8	1	1	640-1
legal capacity to act where the	6	1	1	111-1
legal representative may perform	4	1	1	889-1
legitimate	1	1	1	155-1
lessee that arise from the lease relationship include	8	1	1	834-1
legally reserve portion before the commencement of	7	1	1	419-1
lessee allow any third party to make use of	9	1	1	6-1
lessor the lessee	3	1	1	483-1
lessee of	2	1	1	484-1
lessor in such case advance	5	1	1	2-1
legal representative may	3	3	3	109-1:889-1:895-1
less than two adult witness or give orally by	9	1	1	640-1
lease that can not	4	1	1	409-1
lessor shall assume	3	1	1	493-1
lessee refer to in that article may cancel	8	1	1	200-1
lessee may cancel the contract	5	2	2	199-1:494-1
lessor may cancel the	4	1	1	6-1
legitimate interest	2	1	1	155-1
leave his/her domicile or	4	1	1	799-1
legally	1	25	19	74-2:240-1:275-1:289-1:388-1:418-1:419-3:420-3:422-1:455-1:456-1:559-1:560-1:572-1:602-2:631-1:962-1:1048-1:1059-1
lessee 's right or sublease a leased thing	8	1	1	6-1
lend money or	3	1	1	955-1
lessee 's right or sublease the statutory lien of	9	1	1	828-1
legal representative	2	16	12	109-1:315-1:592-1:593-1:610-1:722-1:757-2:886-2:889-1:895-2:1037-1:1054-2
lessor in such case	4	1	1	2-1
lessee continue to	3	1	1	603-1
leave the	2	1	1	983-1
lease remain effective limit to a period	7	1	1	984-1
legal relationship between a child	5	1	1	1078-1
lessee may immediately demand the reimbursement	6	1	1	483-1
lease or establishment of	4	1	1	924-1
least five day prior to	5	1	1	673-1
legal professional corporation or a notary shall be extinguish if	10	1	1	816-1
lessee that arise from the lease	6	1	1	834-1
length of a straight line from	6	1	1	373-1
legal cause and have thereby cause loss to others shall	10	1	1	604-1
legal professional corporation or a notary shall	7	2	2	815-1:816-1
lend money or accept discount of a	7	1	1	955-1
lease thing the lessee must notify	6	1	1	195-1
leasehold shall apply	3	1	1	914-1
lease contract the lease list	5	1	1	489-1
lease of residential land	4	1	1	484-1
lease in	2	2	2	483-1:603-1
legally reserve portion	3	23	17	74-2:240-1:275-1:289-1:388-1:418-1:419-3:420-3:422-1:455-1:456-1:559-1:560-1:572-1:602-2:962-1:1059-1
lease thing which ought to be	6	1	1	483-1
legal representative within three year from the time	8	1	1	1037-1
leasehold shall apply mutatis mutandis to rent to	8	1	1	914-1
legal professional corporation	3	3	2	815-2:816-1
lessee refer to in that article may cancel the	9	1	1	200-1
lease if	2	1	1	603-1
legally protected interest of others shall	6	1	1	631-1
legal representative come to know of the commencement of	9	1	1	722-1
leased thing without obtain the approval	6	1	1	6-1
legal relationship with the	4	1	1	1071-1
least five day prior to the scheduled day	8	1	1	673-1
leased thing in violation of the provision of the	9	1	1	6-1
lessee may immediately demand the reimbursement of the same	9	1	1	483-1
leaf use to fee silkworm ) derive from land where	10	1	1	56-1
lease the land during the duration	6	1	1	260-1
lease be enter into under condition identical to those of	10	1	1	603-1
lease or it be make the subject of a	9	1	1	548-1
least two consecutive year due to	6	1	1	200-1
lessee 's right or sublease a	6	1	1	6-1
legal representative shall obtain the consent	6	1	1	895-1
lessor 's request grant a reasonable period for the reimbursement	10	1	1	483-1
lease give after the	4	1	1	409-1
legal currency	2	1	1	875-1
level	1	1	1	484-1
lessee that arise from the lease relationship include rent for	10	1	1	834-1
lease relationship include rent for that immovable property	8	1	1	834-1
lease list in the	4	2	2	197-1:489-1
least two witness in the case	6	1	1	950-1
lessor shall assume an obligation	5	1	1	493-1
lease or it be make the subject	7	1	1	548-1
lessor who know	3	1	1	603-1
leased thing in violation of the	6	1	1	6-1
leasehold shall apply mutatis mutandis	5	1	1	914-1
legal relationship that be extinguish by the special	8	1	1	150-1
lease the security shall be extinguish upon expiration of	9	1	1	603-1
leave his/her domicile or residence ( hereinafter refer	8	1	1	799-1
lease of immovable property shall exist with	7	1	1	834-1
lease thing the lessee	4	2	2	195-1:493-1
lessee the lessee may demand a reduction of the	9	1	1	199-1
lender must replace it with another	6	1	1	209-1
legally protect interest shall	4	1	1	1048-1
lessor shall assume an obligation to effect repair	8	1	1	493-1
leaf use to fee silkworm ) derive from	8	1	1	56-1
leasehold be register with respect	5	1	1	502-1
lender may demand the return of	6	1	1	204-1
legal representative may give his/her consent	6	1	1	895-1
lessor from exercise his/her right	5	1	1	2-1
legally reserve portion provide however that if the	8	1	1	420-1
lessor must reimburse those expense on termination of	8	1	1	483-1
lease thing the lessee may not refuse	7	1	1	493-1
leased thing the sublessee shall assume a direct obligation	9	1	1	2-1
legal professional corporation or a	5	2	2	815-1:816-1
lessee allow any third party	5	1	1	6-1
less than one meter from a boundary line allow the	10	1	1	373-1
lender must replace it	4	1	1	209-1
lessee of land for the	5	1	1	484-1
legal representative shall obtain the	5	1	1	895-1
least damage to the	4	2	2	654-1:968-1
lease that can be assert	5	1	1	1077-1
lease of residential	3	1	1	484-1
lessor who know of the same raise no objection	9	1	1	603-1
leakage of water or contaminate	5	1	1	383-1
less than one meter from	5	1	1	373-1
legal relationship between an adopt child and his/her natural parent	10	1	1	1071-1
legally reserve portion by one joint heir shall have no	10	1	1	419-1
lease shall apply mutatis mutandis to the obligation	8	1	1	259-1
lease list in	3	2	2	197-1:489-1
legal capacity to	3	3	1	111-3
lessor shall extend to the movable of the assignee or	10	1	1	828-1
lease in compliance with the	5	1	1	483-1
lender if a borrower have make	6	1	1	205-1
lessee	1	27	15	2-2:6-3:195-1:199-4:200-1:483-3:484-1:493-1:494-3:603-1:828-1:829-1:834-2:835-2:984-1
lender if	2	1	1	205-1
lease in such case each party may request to terminate	10	1	1	603-1
lease in compliance with the provision of paragraph	8	1	1	483-1
lessee in connection with obligation of the	7	1	1	834-1
less than two adult witness or give	7	1	1	640-1
lease list in the following item shall not exceed the	10	1	1	489-1
leakage of water or	4	1	1	383-1
legally protect interest	3	1	1	1048-1
less than the rent for five	6	1	1	265-1
legal representative can undertake it provide however	7	1	1	610-1
lease of immovable property shall exist with respect	8	1	1	834-1
leasehold shall apply mutatis mutandis to	6	1	1	914-1
legal capacity to act where the account have	8	1	1	111-1
lease that can not be assert against the mortgagee and	10	1	1	409-1
lease so register	3	1	1	711-1
lender may demand their return specify a reasonable period	9	1	1	210-1
lessee have defray necessary expense with	6	1	1	483-1
lessee allow any	3	1	1	6-1
lender knew of	3	1	1	209-1
leased thing against the will of	6	1	1	494-1
lessee that arise from the	5	1	1	834-1
lease of land with harvest	5	1	1	197-1
lender may demand the immediate return of the borrow	9	1	1	204-1
lessee have incur	3	1	1	483-1
lease in such case each	5	1	1	603-1
lessee must notify	3	1	1	195-1
legation or consul station	4	1	1	340-1
lease of immovable property when register shall also	8	1	1	496-1
lessor of land shall exist with respect to movable furnish	10	1	1	835-1
lessee 's right or sublease a leased thing without obtain	10	1	1	6-1
least half	2	1	1	371-1
legally reserve portion shall be calculate as the	8	1	1	560-1
legal capacity to act where the account have be	9	1	1	111-1
lease thing require any repair or	6	1	1	195-1
leased thing against the will of the lessee	8	1	1	494-1
lender knew of the defect but do not	8	1	1	209-1
leased thing the	3	1	1	2-1
lessor if the lessee allow any third	7	1	1	6-1
lease the security shall be extinguish upon expiration of the	10	1	1	603-1
level of the	3	1	1	484-1
less than two doctor shall be in attendance a doctor	10	1	1	479-1
lessee can not achieve the	5	2	2	199-1:494-1
lease the security shall be	5	1	1	603-1
lease give after the commencement of auction procedure	8	1	1	409-1
legal relationship that be extinguish by	6	1	1	150-1
lessor shall exist only with respect to	7	1	1	829-1
legal juristic act in respect of the child 's	9	1	1	911-1
lease thing	2	6	3	195-2:483-2:493-2
lend money or accept discount	5	1	1	955-1
legal representative of the adopt child for the	8	1	1	886-1
leave at that	3	1	1	831-1
legal relationship between a child and	6	1	1	1078-1
lease thing which ought	4	1	1	483-1
less than two	3	6	6	96-1:400-1:479-1:640-1:918-1:1062-1
lessor the provision of the precede	6	1	1	2-1
lease of land with harvest season the request to terminate	10	1	1	197-1
lease remain effective limit to a period not exceed one	10	1	1	984-1
lessor may cancel	3	1	1	6-1
legitimate interest in effect performance	5	1	1	155-1
legally reserve portion within	4	1	1	418-1
legation or consul station in that country	7	1	1	340-1
legal relationship that be extinguish by the special adoption	9	1	1	150-1
level of the amount of the profit provide however that	10	1	1	484-1
least damage to the low ground must	7	1	1	654-1
lender may cancel the	4	1	1	205-1
lease shall become effective	4	1	1	492-1
lease the land during the duration of	7	1	1	260-1
lessee the	2	2	2	199-1:835-1
lease give after the commencement of auction procedure by the	10	1	1	409-1
lessee may immediately demand the reimbursement of the same from	10	1	1	483-1
least five day prior to the scheduled day of the	10	1	1	673-1
legal currency of japan use	5	1	1	875-1
lessor in such case advance payment of rent	8	1	1	2-1
legal relationship that be extinguish by the	7	1	1	150-1
legal professional corporation and after the execution	7	1	1	815-1
legal fruit shall be acquire in proportion to the	9	1	1	82-1
lease or give as a security the thing	8	1	1	231-1
less than two doctor shall	5	1	1	479-1
legal professional corporation and after the execution of his/her duty	10	1	1	815-1
legally reserve portion in this case if	7	1	1	602-1
legal relationship between an adopt child and his/her natural	9	1	1	1071-1
legal juristic act in respect of the child 's property	10	1	1	911-1
lease of land with harvest season the request	8	1	1	197-1
lessee have defray necessary expense	5	1	1	483-1
lessor the lessee may	4	1	1	483-1
legal representative may give his/her consent to	7	1	1	895-1
lease thing require any repair or if any	8	1	1	195-1
legally protected interest of others	5	1	1	631-1
least two consecutive	3	1	1	200-1
lessee 's property be to	5	1	1	829-1
legal juristic	2	1	1	911-1
lessee if the lessee can not	6	1	1	494-1
legal currency of japan use the foreign exchange	8	1	1	875-1
leasehold be register with respect to	6	1	1	502-1
lessor in such case advance payment of	7	1	1	2-1
lessor if the lessee have incur useful expense with	9	1	1	483-1
legally reserve portion within one year from the	8	1	1	418-1
lessor intend to engage in any act that be necessary	10	1	1	493-1
lessee may demand	3	1	1	199-1
less than the rent due to force	7	1	1	484-1
less than one meter from a boundary line	8	1	1	373-1
legally reserve portion shall be calculate as	7	1	1	560-1
legally reserve portion if a decedent determines	7	1	1	456-1
legally reserve portion in this case if a claimant	9	1	1	602-1
less the amount of the interest on that principal the	10	1	1	1042-1
legation	1	1	1	340-1
lender receive the return of the	6	1	1	491-1
levy execution and be subsequently unable to obtain	8	1	1	688-1
lease with the remain portion only the	7	1	1	199-1
lease may be	3	1	1	495-1
legally reserve portion may claim	5	1	1	420-1
lender knew of the defect but do not disclose the	10	1	1	209-1
legally reserve portion an amount equivalent to the ratio	9	1	1	559-1
lease or loss of or damage to the subject matter	10	1	1	546-1
lessee lawfully sublease a leased	5	1	1	2-1
lessee may demand a reduction of	6	1	1	199-1
least two consecutive year due to force	7	1	1	200-1
legally reserve portion an amount equivalent to	7	1	1	559-1
less than the rent for at least two	8	1	1	200-1
legal relationship that be extinguish by the special adoption shall	10	1	1	150-1
lease or establishment of a mortgage or any other	9	1	1	924-1
lender knew of the defect but do not disclose	9	1	1	209-1
lessor intend to engage in an	6	1	1	494-1
legation or consul station in that country in	8	1	1	340-1
legally reserve portion claim for abatement of	7	1	1	602-1
lease be enter into under condition	6	1	1	603-1
lease list in the following item shall terminate	8	1	1	197-1
leased thing in violation of the provision of	8	1	1	6-1
lessee can	2	2	2	199-1:494-1
lease or establishment of a	5	1	1	924-1
lessor of land	3	2	2	369-1:835-1
legally reserve portion may not be reduce by	8	1	1	572-1
lease list	2	2	2	197-1:489-1
lender may demand the immediate	5	1	1	204-1
lease may not exceed twenty	5	1	1	495-1
legally reserve portion by one joint heir shall	8	1	1	419-1
lease shall apply mutatis mutandis to the	7	1	1	259-1
lease may be renew provided however that	7	1	1	495-1
lend money or accept	4	1	1	955-1
lessor if the lessee have incur useful	7	1	1	483-1
least two	2	3	3	200-1:761-1:950-1
legal representative may perform the act refer to	8	1	1	889-1
lessor 's request grant a reasonable period	7	1	1	483-1
lessor intend to engage in an act to	8	1	1	494-1
legally reserve portion provide however that	6	1	1	420-1
legal juristic act in respect of the child	8	1	1	911-1
lease give their consent and such consent be register	9	1	1	711-1
lease of immovable property when register shall	7	1	1	496-1
legally reserve portion within one year from the time of	10	1	1	418-1
lease thing the lessee may not refuse if the	9	1	1	493-1
lease shall become effective when one of the	8	1	1	492-1
legally reserve portion within one	5	1	1	418-1
lease with	2	1	1	199-1
lessee must notify the lessor without delay	7	1	1	195-1
lessee the statutory lien of	5	1	1	835-1
legal representative the period in the	6	1	1	1054-1
legally reserve portion within one year from the time	9	1	1	418-1
lease contract the lease list in the following	8	1	1	489-1
lessor the provision of	4	1	1	2-1
legal juristic act in respect of	6	1	1	911-1
legal representative come to know of the commencement of inheritance	10	1	1	722-1
legal fruit shall	3	1	1	82-1
lessor the provision of the precede paragraph shall	8	1	1	2-1
legally reserve portion by one joint heir	7	1	1	419-1
legal relationship with the other party refer to in	9	1	1	1071-1
legally reserve portion an amount equivalent	6	1	1	559-1
least three occasion to file their claim within a stated	10	1	1	400-1
lease as a result of	5	1	1	494-1
lessor shall extend to the	5	1	1	828-1
lessor must reimburse those expense on termination	7	1	1	483-1
lessor who know of	4	1	1	603-1
lessee that arise	3	1	1	834-1
lessee may cancel the	4	2	2	199-1:494-1
legal representative may petition the family court	7	1	1	109-1
lessee that	2	1	1	834-1
legally reserve portion of another joint heir	7	1	1	419-1
legal cause	2	1	1	604-1
lessee 's right or sublease the	6	1	1	828-1
less than the rent for at least two consecutive year	10	1	1	200-1
lessor have receive a security deposit	6	1	1	830-1
legally reserve portion claim for abatement of the gift he/she	10	1	1	602-1
lessor of land shall exist with	6	1	1	835-1
lender may demand the return of the borrow thing at	10	1	1	204-1
lease be enter	3	2	2	603-1:984-1
less than two month in the public notification in the	10	1	1	918-1
legal representative may give his/her consent to the adoption	9	1	1	895-1
legal representative of the child after the	7	1	1	886-1
leasehold shall apply mutatis	4	1	1	914-1
leave the possession of	4	1	1	983-1
lease in such case each party may request to	9	1	1	603-1
legally reserve portion in this case if a	8	1	1	602-1
legal representative be able to	5	1	1	757-1
leasehold be	2	1	1	502-1
leave at that hotel	4	1	1	831-1
legal representative shall obtain the consent of	7	1	1	895-1
legally reserve portion a claimant for legally	7	1	1	420-1
leased thing in violation of	5	1	1	6-1
lease be cancel the cancellation shall be effective solely toward	10	1	1	716-1
lease shall apply	3	1	1	259-1
lessor intend to engage in any act	7	1	1	493-1
lease may be renew	4	1	1	495-1
lessor must reimburse those expense on termination of the lease	10	1	1	483-1
legal representative becomes aware of the	6	1	1	315-1
legally protected interest of others shall be liable to compensate	10	1	1	631-1
lessor shall assume an	4	1	1	493-1
legal relationship with	3	1	1	1071-1
lessee who effect registration	4	1	1	984-1
legitimacy	1	1	1	767-1
lease relationship include	3	1	1	834-1
lessor shall exist only with respect to obligation include rent	10	1	1	829-1
lease the provision of the precede article shall	8	1	1	34-1
lender knew	2	1	1	209-1
lessee 's property be to be	6	1	1	829-1
legation or consul	3	1	1	340-1
least three occasion to file their claim within a	9	1	1	400-1
lease relationship include rent for that	6	1	1	834-1
lease if a lessor who know of the same raise	10	1	1	603-1
lessor the provision of the precede paragraph shall not preclude	10	1	1	2-1
lease if a lessor who know	6	1	1	603-1
legal relationship between a	4	1	1	1078-1
lessee lawfully sublease a leased thing the	7	1	1	2-1
legal representative must	3	1	1	757-1
lessor from exercise	3	1	1	2-1
lessee 's right or sublease	5	2	2	6-1:828-1
lessee who effect registration can be assert	7	1	1	984-1
lessee may not assign	4	1	1	6-1
lease may	2	2	1	495-2
legal relationship that be extinguish	5	1	1	150-1
lessee refer to in that article	6	1	1	200-1
lease may not exceed twenty year even	7	1	1	495-1
lease the provision	3	1	1	34-1
lessee have defray necessary expense with respect	7	1	1	483-1
lease so register can be assert against those mortgagee	9	1	1	711-1
lender may demand the immediate return	6	1	1	204-1
lessor have receive a security	5	1	1	830-1
lender may demand their return specify a	7	1	1	210-1
lease be enter into with	5	1	1	984-1
legal relationship with the other party	6	1	1	1071-1
leaf use to fee silkworm	5	2	2	56-1:612-1
lessor without delay provide however that this shall not apply	10	1	1	195-1
leave the possession of its owner	6	1	1	983-1
legal capacity to act the period	6	1	1	111-1
legal fruit shall be acquire in	6	1	1	82-1
lessee of land for the purpose of profit	8	1	1	484-1
legal capacity to act where	5	1	1	111-1
less than six month	4	2	2	846-1:870-1
legally reserve portion a testamentary donee may avoid the duty	10	1	1	962-1
least two consecutive year	4	1	1	200-1
legal professional corporation and after the execution of	8	1	1	815-1
leaf	1	2	2	56-1:612-1
legally reserve portion may claim for abatement of the object	10	1	1	420-1
lease thing require	3	1	1	195-1
lease be cancel the	4	1	1	716-1
lessee in connection with obligation of	6	1	1	834-1
legal representative within three year from the time when he/she	10	1	1	1037-1
leasehold shall apply mutatis mutandis to rent to the extent	10	1	1	914-1
less than three witness by give	6	1	1	295-1
less the amount	3	1	1	1042-1
lease list in the following item shall	7	2	2	197-1:489-1
lessee can not achieve the purpose of the	8	2	2	199-1:494-1
lender must replace it with another thing without defect in	10	1	1	209-1
lessee may immediately	3	1	1	483-1
legal representative may give	4	1	1	895-1
legal representative can undertake it provide however that this shall	10	1	1	610-1
lessor shall exist only with respect to obligation include	9	1	1	829-1
less than two adult witness	5	1	1	640-1
lease list in the following	5	2	2	197-1:489-1
lessee may immediately demand the reimbursement of the	8	1	1	483-1
legal representative may give his/her	5	1	1	895-1
least five	2	1	1	673-1
lender receive	2	1	1	491-1
legal representative for affiliation	4	1	1	592-1
lessor from exercise his/her right against the	7	1	1	2-1
lessor who know of the same	6	1	1	603-1
leaf use to fee silkworm )	6	2	2	56-1:612-1
least three occasion	3	1	1	400-1
legal representative be	3	1	1	757-1
lessee continue to make use or take the profit of	10	1	1	603-1
length of a straight	4	1	1	373-1
lessee who effect registration can	5	1	1	984-1
lessor of land shall exist with respect to	8	1	1	835-1
lessor the lessee may immediately	5	1	1	483-1
leasehold be register	3	1	1	502-1
legally reserve portion an amount equivalent to the ratio prescribe	10	1	1	559-1
lease of immovable property shall exist	6	1	1	834-1
legal representative the period	4	1	1	1054-1
lease either party may request to	6	1	1	197-1
lease give their consent and such consent be register the	10	1	1	711-1
lessor must reimburse those expense on	6	1	1	483-1
lender the borrower must return the current value of	9	1	1	207-1
lessor in such case advance payment of rent may not	10	1	1	2-1
legally reserve portion in this	5	1	1	602-1
less than one meter from a	6	1	1	373-1
lessee of land	3	1	1	484-1
lessor intend	2	2	2	493-1:494-1
legal fruit shall be acquire in proportion to	8	1	1	82-1
lender may demand the immediate return of the borrow thing	10	1	1	204-1
legally reserve portion a testamentary	5	1	1	962-1
legal professional corporation or	4	2	2	815-1:816-1
legal relationship between a child and his/her natural	8	1	1	1078-1
legal representative becomes aware of	5	1	1	315-1
legal representative of either may bring an action for	9	1	1	593-1
legally reserve portion an amount equivalent to the	8	1	1	559-1
lease that can be assert against any third	8	1	1	1077-1
less than the	3	3	3	200-1:265-1:484-1
lease or establishment of a mortgage or	7	1	1	924-1
lender the borrower must return the current value of the	10	1	1	207-1
legal representative the period in the preceding paragraph shall be	10	1	1	1054-1
lender if a	3	1	1	205-1
lender may demand the return	5	1	1	204-1
leased thing against the	4	1	1	494-1
less than the rent for at least two consecutive	9	1	1	200-1
less than one meter	4	1	1	373-1
lessor 's request grant a reasonable	6	1	1	483-1
lease as a result of the same the lessee	9	1	1	494-1
lessor may	2	1	1	6-1
lease thing the lessee must notify the	7	1	1	195-1
legal representative be able to take charge of the mandated	10	1	1	757-1
legally reserve	2	23	17	74-2:240-1:275-1:289-1:388-1:418-1:419-3:420-3:422-1:455-1:456-1:559-1:560-1:572-1:602-2:962-1:1059-1
lease give their consent	4	1	1	711-1
legal juristic act in respect	5	1	1	911-1
legally reserve portion if a decedent	6	1	1	456-1
legally reserve portion shall in accordance with the amount determine	10	1	1	240-1
lease in such	3	1	1	603-1
lessee may not refuse if the lessor intend	8	1	1	493-1
lessee allow	2	1	1	6-1
legitimate interest in	3	1	1	155-1
less than the rent for five or	7	1	1	265-1
lease give their consent and such	6	1	1	711-1
legally reserve portion by	4	1	1	419-1
legally reserve portion before the commencement	6	1	1	419-1
legally reserve portion or his/her	5	1	1	74-1
legal professional corporation or a notary shall be relieve	9	1	1	815-1
lessee in connection with obligation of the lessee that	9	1	1	834-1
legal representative may petition the family court for rescission	9	1	1	109-1
lessee may not assign the lessee 's right or sublease	10	1	1	6-1
lease that can be	4	1	1	1077-1
lease the provision of	4	1	1	34-1
lessee may demand a reduction of the rent in proportion	10	1	1	199-1
lessor without	2	1	1	195-1
least damage to the other land a person	8	1	1	968-1
lease contract the	3	1	1	489-1
lease shall become effective when one	6	1	1	492-1
legation or consul station in that country in this case	10	1	1	340-1
lessee in connection with obligation of the lessee	8	1	1	834-1
legally reserve portion an	4	1	1	559-1
lessee that arise from the lease relationship	7	1	1	834-1
lessee have defray necessary	4	1	1	483-1
lender may demand their return specify a reasonable	8	1	1	210-1
lender receive the	3	1	1	491-1
least two witness in	4	1	1	950-1
legal representative can	3	1	1	610-1
lessor of a building shall exist with	7	1	1	835-1
lessee who effect	3	1	1	984-1
lessee may not assign the lessee 's right	8	1	1	6-1
least once in accordance with the applicable provision	8	1	1	849-1
