15 year of age his/her legal representative	7	2	2	889-1:895-1
15 year of age may	5	1	1	561-1
152 of 1947 ) shall not	6	1	1	354-1
15 an assistant or a supervisor	6	1	1	428-1
15 year of age an adoptive	6	1	1	886-1
15 cease to exist the family	6	1	1	32-1
15 year of	3	6	6	561-1:563-1:882-1:886-1:889-1:895-1
15 or any assistant or	5	1	1	31-1
152	1	1	1	354-1
15 year of age	4	6	6	561-1:563-1:882-1:886-1:889-1:895-1
15 cease to exist	4	1	1	32-1
15 cease to exist the family court must	8	1	1	32-1
15 year of age his/her	5	2	2	889-1:895-1
15 or any	3	1	1	31-1
15 or	2	1	1	31-1
15 or any assistant or supervisor of the assistant the	10	1	1	31-1
152 of 1947 ) shall not have	7	1	1	354-1
15 or any assistant	4	1	1	31-1
15 year of age his/her legal representative may give	9	1	1	895-1
152 of 1947 ) shall not have the	8	1	1	354-1
15 year of age may make a	7	1	1	561-1
15 year of age a person who may	8	1	1	882-1
15 year of age a person who	7	1	1	882-1
15 an assistant or a	5	1	1	428-1
15	1	9	9	31-1:32-1:428-1:561-1:563-1:882-1:886-1:889-1:895-1
15 year of age six month	6	1	1	563-1
15 cease to exist the family court must rescind the	10	1	1	32-1
15 or any assistant or supervisor of the assistant	9	1	1	31-1
15 year of age six month have pass or	9	1	1	563-1
15 or any assistant or supervisor of	7	1	1	31-1
15 year of age six month have	7	1	1	563-1
152 of 1947 ) shall not have the effect	9	1	1	354-1
152 of	2	1	1	354-1
15 year of age an	5	1	1	886-1
15 or any assistant or supervisor	6	1	1	31-1
15 year of age a person who may make	9	1	1	882-1
152 of 1947 ) shall not have the effect of	10	1	1	354-1
15 year	2	6	6	561-1:563-1:882-1:886-1:889-1:895-1
15 year of age his/her legal representative may perform	9	1	1	889-1
15 cease to exist the family court	7	1	1	32-1
15 year of age six month have pass	8	1	1	563-1
15 year of age an adoptive parent	7	1	1	886-1
15 an assistant or a supervisor of	7	1	1	428-1
15 year of age an adoptive parent and a	9	1	1	886-1
15 an assistant or a supervisor of an	8	1	1	428-1
15 cease to exist the family court must rescind	9	1	1	32-1
15 year of age a person	6	1	1	882-1
15 year of age his/her legal representative may perform the	10	1	1	889-1
15 cease	2	1	1	32-1
15 year of age his/her legal representative may give his/her	10	1	1	895-1
15 year of age his/her legal representative may	8	2	2	889-1:895-1
152 of 1947 ) shall	5	1	1	354-1
15 year of age a person who may make an	10	1	1	882-1
15 cease to	3	1	1	32-1
15 year of age six month have pass or the	10	1	1	563-1
15 year of age an adoptive parent and	8	1	1	886-1
15 an assistant	3	1	1	428-1
15 or any assistant or supervisor of the	8	1	1	31-1
15 an	2	1	1	428-1
15 an assistant or a supervisor of an assistant	9	1	1	428-1
15 year of age may make a will	8	1	1	561-1
152 of 1947 )	4	1	1	354-1
15 cease to exist the	5	1	1	32-1
15 year of age an adoptive parent and a person	10	1	1	886-1
15 an assistant or a supervisor of an assistant the	10	1	1	428-1
15 year of age his/her legal	6	2	2	889-1:895-1
15 year of age may make	6	1	1	561-1
152 of 1947	3	1	1	354-1
15 year of age six	5	1	1	563-1
15 an assistant or	4	1	1	428-1
15 year of age a	5	1	1	882-1
