physical and mental condition and the living circumstance of	9	1	1	79-1
physical condition and living circumstance the	6	1	1	796-1
pharmacist or design execution or supervision of	7	1	1	814-1
physical state and financial circumstance of each heir	8	1	1	432-1
pharmacist	1	1	1	814-1
physical and mental condition and the living circumstance	8	1	1	79-1
physical condition and living circumstance the provision of article	9	1	1	796-1
pharmacist or design	3	1	1	814-1
physical and	2	3	3	79-1:1064-1:1066-1
physical condition	2	2	2	436-1:796-1
pharmacist or design execution or supervision of the work	9	1	1	814-1
physical state and financial circumstance of each heir and	9	1	1	432-1
physical condition and living circumstance the provision of article 644	10	1	1	796-1
physical state and financial	4	1	1	432-1
physical and mental	3	3	3	79-1:1064-1:1066-1
pharmacist or design execution or supervision	6	1	1	814-1
physical	1	6	6	79-1:432-1:436-1:796-1:1064-1:1066-1
physical and mental condition	4	3	3	79-1:1064-1:1066-1
physical and mental condition and the living and property	9	2	2	1064-1:1066-1
physical and mental condition and the living circumstance of the	10	1	1	79-1
pharmacist or design execution or supervision of the	8	1	1	814-1
pharmacist or design execution	4	1	1	814-1
physical condition and living	4	2	2	436-1:796-1
physical and mental condition and the living	7	3	3	79-1:1064-1:1066-1
physical and mental condition and the living and property circumstance	10	2	2	1064-1:1066-1
physical state and financial circumstance	5	1	1	432-1
physical state and financial circumstance of	6	1	1	432-1
physical state and financial circumstance of each heir and all	10	1	1	432-1
physical and mental condition and the	6	3	3	79-1:1064-1:1066-1
physical condition and living circumstance	5	2	2	436-1:796-1
physical state	2	1	1	432-1
pharmacist or	2	1	1	814-1
physical and mental condition and the living and	8	2	2	1064-1:1066-1
pharmacist or design execution or	5	1	1	814-1
physical condition and	3	2	2	436-1:796-1
physical state and financial circumstance of each	7	1	1	432-1
physical state and	3	1	1	432-1
physical condition and living circumstance the provision	7	1	1	796-1
physical and mental condition and	5	3	3	79-1:1064-1:1066-1
physical condition and living circumstance the provision of	8	1	1	796-1
