17 shall	2	1	1	1061-1
17 or the ruling under paragraph 1	7	1	1	29-1
17 or the ruling	4	1	1	29-1
17 ) may after such person with limited capacity have	10	1	1	804-1
17 which demand that he/she should	6	1	1	804-1
17 ) may	3	1	1	804-1
17 which	2	1	1	804-1
178 of 1948 ) or any other holiday only	9	1	1	38-1
17 or	2	1	1	29-1
17 or the ruling under	5	1	1	29-1
178	1	1	1	38-1
178 of 1948 ) or any other	7	1	1	38-1
17 which demand that	4	1	1	804-1
17 which demand that he/she	5	1	1	804-1
178 of 1948 ) or any	6	1	1	38-1
17 which demand that he/she should obtain the	8	1	1	804-1
17 ) may after such person with	7	1	1	804-1
17 shall not apply to	5	1	1	1061-1
178 of	2	1	1	38-1
178 of 1948 ) or	5	1	1	38-1
17 which demand that he/she should obtain	7	1	1	804-1
178 of 1948	3	1	1	38-1
17 ) may after such person with limited capacity	9	1	1	804-1
17 which demand that he/she should obtain the ratification	9	1	1	804-1
17 which demand that he/she should obtain the ratification of	10	1	1	804-1
17 ) may after such	5	1	1	804-1
17 or the ruling under paragraph 1 of article 876-9	10	1	1	29-1
17	1	4	3	29-1:804-2:1061-1
17 shall not apply	4	1	1	1061-1
178 of 1948 )	4	1	1	38-1
17 which demand	3	1	1	804-1
178 of 1948 ) or any other holiday only when	10	1	1	38-1
17 or the	3	1	1	29-1
17 shall not apply to a	6	1	1	1061-1
17 or the ruling under paragraph 1 of	8	1	1	29-1
17 ) may after such person	6	1	1	804-1
17 ) may after such person with limited	8	1	1	804-1
17 ) may after	4	1	1	804-1
17 shall not	3	1	1	1061-1
17 )	2	1	1	804-1
17 or the ruling under paragraph	6	1	1	29-1
17 shall not apply to a will	7	1	1	1061-1
178 of 1948 ) or any other holiday	8	1	1	38-1
17 or the ruling under paragraph 1 of article	9	1	1	29-1
