pit the same must be distance one or more meter	10	1	1	371-1
pit or compost pit the same must be distance	9	1	1	371-1
pipe or dig a	4	1	1	371-1
pit the same must be distance two or more	9	1	1	371-1
pit the same must be distance one	7	1	1	371-1
pipe or dig	3	1	1	371-1
pit sewage pit or	4	1	1	371-1
pipe or dig a channel or moat the	8	1	1	371-1
pit the same must be	5	2	1	371-2
pit or	2	1	1	371-1
pit the same must be distance two or	8	1	1	371-1
pit sewage	2	1	1	371-1
pit sewage pit or compost pit the same	8	1	1	371-1
pipe	1	1	1	371-1
pit	1	4	1	371-4
pipe or dig a channel or	6	1	1	371-1
pit the same must be distance one or more	9	1	1	371-1
pipe or dig a channel or moat	7	1	1	371-1
pit sewage pit or compost	5	1	1	371-1
pit the same must be distance two	7	1	1	371-1
pit or compost pit the same must be distance two	10	1	1	371-1
pit sewage pit or compost pit	6	1	1	371-1
pit or compost pit the	5	1	1	371-1
pit the same	3	2	1	371-2
pipe or	2	1	1	371-1
pipe or dig a channel or moat the same	9	1	1	371-1
pit sewage pit or compost pit the same must	9	1	1	371-1
pit or compost pit the same must be	8	1	1	371-1
pit the same must	4	2	1	371-2
pit the same must be distance two or more meter	10	1	1	371-1
pipe or dig a channel or moat the same must	10	1	1	371-1
pipe or dig a channel	5	1	1	371-1
pit or compost	3	1	1	371-1
pit or compost pit the same must	7	1	1	371-1
pit or compost pit	4	1	1	371-1
pit the	2	2	1	371-2
pit sewage pit	3	1	1	371-1
pit sewage pit or compost pit the	7	1	1	371-1
pit sewage pit or compost pit the same must be	10	1	1	371-1
pit the same must be distance	6	2	1	371-2
pit or compost pit the same	6	1	1	371-1
pit the same must be distance one or	8	1	1	371-1
