183 of	2	1	1	720-1
18 year of	3	1	1	645-1
180 of the civil execution act ( law no 4	10	1	1	687-1
183 of the same	4	1	1	720-1
183 of the same act in	6	1	1	720-1
188 of the same act or under the provision	9	1	1	720-1
18 year of age and a	6	1	1	645-1
18 year of age and	5	1	1	645-1
18 year	2	1	1	645-1
188 of the same act or under the provision of	10	1	1	720-1
180 of the civil execution act ( law no	9	1	1	687-1
188 of the	3	1	1	720-1
183 of the same act in case where the	9	1	1	720-1
188 of the same	4	1	1	720-1
180 of the civil	4	1	1	687-1
180 of the civil execution act	6	1	1	687-1
183 of the same act in case where the certified	10	1	1	720-1
18 year of age and a woman	7	1	1	645-1
188 of the same act or	6	1	1	720-1
183 of the	3	1	1	720-1
188 of the same act	5	1	1	720-1
180 of the	3	1	1	687-1
18 year of age and a woman who	8	1	1	645-1
188 of the same act or under	7	1	1	720-1
183 of the same act in case where	8	1	1	720-1
180 of	2	1	1	687-1
18 year of age and a woman who have	9	1	1	645-1
18	1	1	1	645-1
18 year of age and a woman who have attain	10	1	1	645-1
180	1	1	1	687-1
188 of the same act or under the	8	1	1	720-1
188 of	2	1	1	720-1
183	1	1	1	720-1
183 of the same act in case	7	1	1	720-1
183 of the same act	5	1	1	720-1
188	1	1	1	720-1
180 of the civil execution	5	1	1	687-1
180 of the civil execution act (	7	1	1	687-1
18 year of age	4	1	1	645-1
180 of the civil execution act ( law	8	1	1	687-1
