satisfactorily	1	1	1	354-1
same kind if any performance	5	1	1	279-1
same unless he/she have act in bad faith or with	10	1	1	1036-1
same shall apply when twenty year	6	2	2	328-1:1037-1
same servient land the	4	1	1	520-1
salary	1	1	1	558-1
same movables the order of priority of those	8	1	1	699-1
same may make a claim for the extinction of	9	1	1	740-1
same after the	3	1	1	368-1
satisfy the requirement for acquisitive prescription the servitude	8	1	1	532-1
sale be encumber with for the purpose of a	9	1	1	502-1
same in the case provide for in the preceding paragraph	10	2	2	186-1:681-1
say five	2	1	1	176-1
same shall apply in the case where the	8	1	1	904-1
same paragraph provide however that he/she	6	1	1	653-1
same legal relationship that be extinguish by the special adoption	10	1	1	150-1
same right and	3	2	2	729-1:928-1
same warranty with respect to those unspecified	7	1	1	1007-1
same by offer	3	1	1	956-1
same article thereby	3	1	1	143-1
same shall likewise apply if the administrator need to perform	10	1	1	798-1
same a liquidator shall be appoint by a majority	9	1	1	274-1
same he/she shall obtain the consent of a supervisor of	10	1	1	587-1
sale contract shall apply mutatis mutandis to that money	9	1	1	991-1
same by offer to pay an amount equivalent	8	1	1	956-1
same priority with respect to the same	7	1	1	367-1
same as the	3	1	1	453-1
same shall apply if twenty year pass from	8	1	1	406-1
sale by refund the purchase money and cost of	9	1	1	792-1
same the notice or acknowledgement set forth in the	9	1	1	536-1
same provide however that this shall not	7	2	2	309-1:521-1
same person such	3	3	2	628-1:808-2
same	1	211	179	8-1:9-1:10-1:22-1:23-1:45-1:46-1:47-1:53-1:56-1:62-3:63-1:64-2:66-1:70-1:75-1:100-1:120-1:131-3:137-2:143-1:150-1:158-1:160-1:163-1:164-1:169-2:177-1:186-1:201-1:204-1:207-1:208-1:209-1:212-1:228-1:252-1:254-2:255-1:257-1:259-1:274-1:279-1:284-1:292-1:295-1:298-1:300-1:308-1:309-1:310-1:328-1:361-2:365-1:367-2:368-1:369-2:370-2:371-4:376-1:377-1:382-1:385-1:392-1:398-3:405-1:406-1:412-1:413-1:417-1:423-1:426-1:427-1:429-2:431-1:433-1:434-1:442-1:445-1:453-1:454-1:471-1:475-1:483-2:492-1:494-1:498-1:500-1:502-1:506-1:509-2:516-1:517-1:518-1:519-1:520-1:521-1:532-1:536-1:546-1:553-2:579-1:587-1:596-1:603-1:611-1:615-1:626-1:627-1:628-1:634-1:653-2:660-1:681-1:697-1:699-1:720-3:729-1:733-1:734-1:738-1:739-1:740-1:743-1:744-1:747-1:755-1:764-1:776-1:782-1:786-1:798-1:799-1:808-3:813-1:814-1:822-1:825-1:828-1:832-2:833-2:850-1:853-1:866-1:892-1:895-1:904-1:909-1:912-1:914-1:919-1:928-1:930-1:939-1:942-1:945-2:953-1:954-1:956-2:957-1:963-2:975-1:978-1:980-1:981-1:990-1:1007-1:1013-1:1016-1:1026-1:1027-1:1029-1:1030-1:1031-2:1033-1:1035-1:1036-1:1037-1:1070-1
same paragraph if the offeror be in a	8	1	1	626-1
same right	2	4	4	177-1:365-1:729-1:928-1
same shall apply if excessive expense would	7	1	1	62-1
same registry it shall	4	1	1	212-1
sale shall become effective	4	1	1	338-1
same act or under the	5	1	1	720-1
same shall likewise apply with	5	1	1	163-1
same shall apply if not exercise for ten	8	1	1	866-1
satisfied and the family court find it especially necessary for	10	1	1	1083-1
sale of the same at	5	1	1	833-1
same kind	2	4	4	160-1:207-1:279-1:509-1
same shall apply in case it have become impossible to	10	1	1	579-1
sale of immovable property a statement to the effect that	10	1	1	413-1
same provide however that the distance	6	1	1	371-1
same subject in the event of nonperformance by the	9	1	1	596-1
sale	1	34	26	46-1:53-1:335-4:338-1:370-3:413-2:497-1:500-1:501-1:502-2:503-1:546-1:750-1:752-1:783-1:786-1:787-1:788-1:789-1:792-2:822-1:832-1:833-1:924-1:984-1:991-1
s	1	63	38	73-1:102-1:103-1:104-1:107-2:174-2:221-5:288-1:330-1:341-1:389-1:391-1:392-1:395-4:400-1:401-1:456-1:562-1:566-1:571-1:641-2:670-4:671-1:672-2:673-2:820-1:846-2:882-1:938-3:954-1:988-1:997-1:1002-1:1003-3:1006-1:1018-4:1025-3:1059-1
same shall apply to	4	7	7	308-1:431-1:445-1:615-1:828-1:930-1:981-1
same to the relevant mortgagee at the request of	9	1	1	22-1
satisfaction of the amount of the principal	7	1	1	955-1
same right and obligation as those	6	1	1	928-1
same with the assignee	4	1	1	743-1
sale with the official depository the same	7	1	1	822-1
same before the payment or delivery of	7	1	1	546-1
same to the satisfaction	4	1	1	228-1
same in accordance with the provision of paragraph 1	9	1	1	738-1
same the notice or acknowledgement set forth	7	1	1	536-1
say five year shall be ten year with respect	9	1	1	176-1
sale be the right	4	1	1	500-1
same out of the	4	1	1	427-1
same shall likewise apply with respect to alteration	8	1	1	163-1
same must be obtain the change	6	1	1	257-1
say person 's	3	1	1	895-1
same kind quality and	4	1	1	207-1
same claim if the proceeds of those immovable property	9	1	1	429-1
same shall apply in case the authority of the	9	1	1	799-1
same have not be pay must be register	8	1	1	413-1
sale because of the exercise of an exist statutory	9	1	1	501-1
same right and duty as a person who exercise	9	1	1	729-1
same item if a notarized document	6	1	1	398-1
same kind of purpose if both obligation be due	9	1	1	160-1
same shall likewise apply if the	6	1	1	798-1
same rank their share in inheritance shall be determine	9	1	1	454-1
same legal relationship	3	1	1	150-1
same rank	2	2	2	292-1:454-1
same act or under the provision of paragraph	8	1	1	720-1
same object the holder of statutory lien	7	1	1	367-1
same rank their share in	5	1	1	454-1
same solely by bring action for recovery of possession	9	1	1	697-1
same shall apply when twenty year have elapse	8	2	2	328-1:1037-1
sale that be not deliver yet bear any fruit the	10	1	1	788-1
same as the share that	5	1	1	453-1
same he/she may have the expense	6	1	1	131-1
same kind which can be form	6	1	1	509-1
same from the lessor	4	1	1	483-1
same may not exceed	4	1	1	254-1
same to the person entitle to a	7	1	1	518-1
same if it be necessary to sell the portion of	10	1	1	832-1
same at any time if the timing of the return	10	1	1	10-1
sale the provision of article 566 shall apply mutatis mutandis	10	1	1	783-1
same private	2	1	1	509-1
same unless he/she have act in bad	7	1	1	1036-1
same kind which can be form in	7	1	1	509-1
same object the holder	4	1	1	367-1
same right and obligation	4	1	1	928-1
same consent	2	1	1	169-1
same shall apply to monies	5	1	1	828-1
same at any time if the timing	7	1	1	10-1
satisfy provided however that this right can	7	1	1	414-1
same person such claim shall be extinguish provide	8	1	1	628-1
same to the relevant mortgagee at the request of the	10	1	1	22-1
sale the buyer may refuse to pay	7	1	1	789-1
sale because of the exercise of an exist statutory lien	10	1	1	501-1
same and raise no	4	1	1	892-1
satisfaction of the amount of the principal of	8	1	1	955-1
same article	2	5	4	143-1:398-2:516-1:720-1
same relationship )	3	1	1	914-1
same provide however that with respect to	7	1	1	64-1
same rank their share in inheritance	6	1	1	454-1
same obligor in the case provide	6	1	1	255-1
same shall apply in case his/her statutory agent permit	9	1	1	945-1
satisfaction of the amount of the principal of the	9	1	1	955-1
same to the buyer	4	2	2	498-1:500-1
same he/she may	3	1	1	131-1
sale lease or loss of	5	1	1	546-1
same legal relationship that be	5	1	1	150-1
same shall apply in	4	9	9	284-1:579-1:799-1:822-1:825-1:895-1:904-1:945-1:1070-1
same act in case where	5	1	1	720-1
sale shall be bear equally	5	1	1	750-1
same with the intention to own ownership of real	9	1	1	382-1
same before	2	1	1	546-1
same at any	3	2	2	9-1:10-1
same capacity to act as a person of the age	10	1	1	942-1
same paragraph if the offeror	5	1	1	626-1
same priority with respect to	5	1	1	367-1
same provide however that	4	6	6	64-1:309-1:371-1:521-1:956-1:963-1
same private right	3	1	1	509-1
same paragraph in the	4	1	1	295-1
same item if a notarized document have be	8	1	1	398-1
same if a holder	4	1	1	131-1
sale be make with respect to the	7	1	1	370-1
same obligor	2	1	1	255-1
same rank their share in inheritance shall be	8	1	1	454-1
same movables the order of	5	2	2	369-1:699-1
satisfy the obligee may at his/her choice demand	8	1	1	935-1
sale be encumber with for the purpose of a superficies	10	1	1	502-1
same a liquidator	3	1	1	274-1
same shall apply after an heir discover the will the	10	1	1	957-1
same to the satisfaction of his/her claim	7	1	1	228-1
same kind if any performance tender to discharge the	9	1	1	279-1
same the notice or	4	1	1	536-1
say five year	3	1	1	176-1
same priority with	3	1	1	367-1
same servient land	3	1	1	520-1
same owner if a mortgage be create with respect to	10	1	1	853-1
same kind which can be form in japan provide	9	1	1	509-1
sale within that period in such case if the	9	1	1	335-1
same due date be also agree for the	8	1	1	786-1
same object the	3	1	1	367-1
same shall be thirty	4	1	1	254-1
same paragraph if the offeror be in	7	1	1	626-1
same item preparation of	4	1	1	814-1
sale rent cancellation of lease or	6	1	1	924-1
same paragraph in the case where the testator or	9	1	1	295-1
same priority with respect to the same object	8	1	1	367-1
sale when the other party have manifest his/her	8	1	1	335-1
sale of immovable	3	2	2	46-1:413-1
same the notice or acknowledgement set forth in	8	1	1	536-1
sale it shall be presume that the same due	9	1	1	786-1
sale the payment must be make at the	8	1	1	787-1
sale make for a designated quantity or	7	1	1	503-1
same shall be thirty year unless there be	8	1	1	254-1
sale provide however that this	5	1	1	752-1
satisfied remain with respect	4	1	1	366-1
same shall apply to a person who take possession on	10	1	1	981-1
same servient land the person subsequently entitle may not	9	1	1	520-1
same must be distance from the boundary line by	9	1	1	371-1
same legal relationship that be extinguish	6	1	1	150-1
sale when the other party	5	1	1	335-1
same capacity to act as a person of the	9	1	1	942-1
same shall apply if excessive	5	1	1	62-1
satisfy the obligee	3	1	1	935-1
same shall apply if one	5	1	1	158-1
same must be obtain the change in order under the	10	1	1	257-1
sale provide however	3	1	1	752-1
same legal relationship that be extinguish by	7	1	1	150-1
same in the case provide for in	7	2	2	186-1:681-1
sale do not exist	4	1	1	502-1
satisfied remain with respect to immovable property holder of general	10	1	1	366-1
same must be distance two or more	7	1	1	371-1
same may make a claim for the extinction	8	1	1	740-1
satisfy prior to other obligees out of the asset of	10	1	1	547-1
same shall apply to monies that the	7	1	1	828-1
satisfy provided however that this right	6	1	1	414-1
same shall apply if	4	7	7	62-1:70-1:158-1:392-1:406-1:434-1:866-1
salary and other claim that arose	6	1	1	558-1
same item	2	2	2	398-1:814-1
same care	2	5	5	100-1:120-1:475-1:909-1:919-1
same kind quality and quantity as that	7	1	1	207-1
same claim if the proceeds of those immovable	8	1	1	429-1
sale by refund the purchase money and cost of the	10	1	1	792-1
same movables the order of priority of those pledge shall	10	1	1	699-1
same paragraph the offer shall	5	1	1	627-1
same shall apply in the case where a	8	2	2	284-1:1070-1
same shall apply	3	27	27	62-1:70-1:158-1:284-1:298-1:308-1:328-1:392-1:406-1:431-1:434-1:445-1:579-1:615-1:799-1:822-1:825-1:828-1:866-1:895-1:904-1:930-1:945-1:957-1:981-1:1037-1:1070-1
same shall apply in the case where one	8	1	1	895-1
sale provide however that this shall not apply when	9	1	1	752-1
same consent in	3	1	1	169-1
same by offer to pay an amount	7	1	1	956-1
same shall apply if one month	6	1	1	158-1
sale because the part	4	1	1	497-1
sale because the part of the right	7	1	1	497-1
same shall apply if not exercise	6	1	1	866-1
same the amount of increase in value of immovable	9	1	1	361-1
same shall apply if twenty year pass from the time	10	1	1	406-1
same must be	3	4	2	257-1:371-3
sale of movable shall exist with respect to	8	1	1	53-1
same capacity to act as a person	7	1	1	942-1
same the amount of increase	5	1	1	361-1
same article be deem to have	6	1	1	516-1
same shall apply in the case where one of	9	1	1	895-1
sale that be not deliver yet bear any fruit	9	1	1	788-1
same shall apply when	4	2	2	328-1:1037-1
satisfy provided however	3	2	2	226-1:414-1
sale be encumber with for the purpose of	8	1	1	502-1
sale provide however that	4	1	1	752-1
same it be	3	1	1	137-1
same right and duty as a person who exercise parental	10	1	1	729-1
same shall likewise apply against person who preserve thing	9	1	1	369-1
same and can	3	1	1	502-1
same priority with respect	4	1	1	367-1
same must be distance from the	6	1	1	371-1
sale rent cancellation of lease or establishment of a mortgage	10	1	1	924-1
satisfy the formality provide for in the preceding article	9	1	1	476-1
sale shall be bear equally by	6	1	1	750-1
same the provision of the precede two paragraph shall not	10	1	1	734-1
same interruption of prescription shall not be effect against co-owners	10	1	1	519-1
same person such other	4	2	1	808-2
same in kind quality	4	1	1	990-1
same provide however that with respect to hide treasure	9	1	1	64-1
same act or	3	1	1	720-1
satisfy prior to other	4	1	1	547-1
sale the	2	4	4	783-1:787-1:789-1:984-1
satisfy by the inherited property against those joint heir accord	10	1	1	146-1
same item if a notarized	5	1	1	398-1
same to the satisfaction of his/her claim prior to	9	1	1	228-1
same care he/she would exercise for	6	1	1	909-1
same in the	3	2	2	186-1:681-1
same care he/she would exercise for him/herself	7	1	1	909-1
sale the payment must be	5	1	1	787-1
same shall apply to unilateral juristic	6	1	1	308-1
sale with	2	1	1	822-1
same paragraph within the period prescribe and any other	9	1	1	912-1
same must be distance one or more meter from	9	1	1	371-1
same before the payment or delivery of the monies or	10	1	1	546-1
same be make on behalf of the	7	1	1	850-1
sale of immovable property a	5	1	1	413-1
same solely by bring action for recovery of	8	1	1	697-1
same specific successor of the owner of the servient land	10	1	1	517-1
same private right as may be possess	7	1	1	509-1
sale of immovable property shall exist with	7	1	1	46-1
same warranty with respect to those unspecified thing just	9	1	1	1007-1
same object the holder of	5	1	1	367-1
same legal relationship that	4	1	1	150-1
same immovable property the order of priority of	8	2	2	252-1:370-1
same in the case	4	2	2	186-1:681-1
same shall apply to any right which be	8	1	1	445-1
same due date be also agree for	7	1	1	786-1
same kind quality and quantity as	6	1	1	207-1
sale it shall be presume	5	1	1	786-1
same to the person	4	1	1	518-1
same shall apply in case the performer be unable	9	1	1	825-1
sale of immovable property shall	5	1	1	46-1
sale shall become effective when one	6	1	1	338-1
satisfy prior to other obligees out of the asset	9	1	1	547-1
same claim if the	4	2	1	429-2
same the amount of	4	1	1	361-1
same from the	3	2	2	483-1:747-1
same until and unless he/she have perform	7	1	1	471-1
same can not exceed ten year from the time	9	1	1	1031-1
same shall also	3	1	1	1013-1
same to the satisfaction of his/her claim prior	8	1	1	228-1
same in accordance with the provision of the precede paragraph	10	1	1	744-1
same provide however that if the owner of the land	10	1	1	956-1
sale be make with respect to the same immovable	9	1	1	370-1
sale be make with respect to the same immovable property	10	1	1	370-1
salary and other claim that	5	1	1	558-1
same shall apply if one month have	7	1	1	158-1
same movables the order of priority	6	2	2	369-1:699-1
same article be deem to	5	1	1	516-1
same shall be determine by majority	6	1	1	782-1
same with respect to one	5	1	1	739-1
same out of the proceeds of the	7	1	1	427-1
same be register pursuant to the applicable provision of	9	1	1	813-1
same registry it shall be sufficient to	7	1	1	212-1
same subject in the event of nonperformance	7	1	1	596-1
same be make on behalf of the principal	8	1	1	850-1
same item if a	4	1	1	398-1
same shall likewise apply to	5	1	1	164-1
same as the share	4	1	1	453-1
same article be provide ) have become	7	1	1	720-1
sale the redemption shall	4	1	1	984-1
say person 's parent have parental authority in	8	1	1	895-1
same the provision of the precede two	7	1	1	734-1
satisfy the obligee may at his/her choice demand performance	9	1	1	935-1
satisfied and the family court find it	7	1	1	1083-1
same shall apply in the case where the guardianship	9	1	1	904-1
same shall apply if the testator have intentionally destroy good	10	1	1	434-1
same if a holder of	5	1	1	131-1
same owner if a mortgage	5	1	1	853-1
same shall apply in case	5	5	5	579-1:799-1:822-1:825-1:945-1
same act in	3	1	1	720-1
same due date be also agree	6	1	1	786-1
satisfactorily conclude	2	1	1	354-1
same have not be pay must be register simultaneously	9	1	1	413-1
same if the height of a	6	1	1	377-1
same immovable property the order of priority	7	3	2	252-1:370-2
same owner if a mortgage be create	7	1	1	853-1
same until and unless he/she have	6	1	1	471-1
same due date be	4	1	1	786-1
same servient land the person subsequently entitle may not prevent	10	1	1	520-1
same legal	2	1	1	150-1
sale if no period be provide in relation	8	1	1	335-1
sale of immovable property shall exist with respect to	9	1	1	46-1
same he/she may have the expense incur or the	9	1	1	131-1
satisfactorily conclude the	3	1	1	354-1
same claim if	3	2	1	429-2
same warranty with respect to those unspecified thing just as	10	1	1	1007-1
same specific successor	3	1	1	517-1
same from the day the cost be	7	1	1	747-1
sale of	2	6	6	46-1:53-1:370-1:413-1:832-1:833-1
same have not be	4	2	2	300-1:413-1
same to the extent of the portion	7	1	1	1029-1
satisfaction of the	3	3	3	228-1:542-1:955-1
same private right as may be possess by	8	1	1	509-1
sale it shall be presume that	6	1	1	786-1
same after the obligors have deliver those movable to third-party	10	1	1	368-1
same raise no objection it shall be	7	1	1	603-1
say person 's parent	4	1	1	895-1
same immovable property the order of	6	3	2	252-1:370-2
same thing have vest	4	1	1	808-1
same to the seller	4	1	1	385-1
same shall likewise apply to a person who make payment	10	1	1	164-1
same object	2	1	1	367-1
same shall likewise apply to a person	7	1	1	164-1
same kind quality and quantity	5	1	1	207-1
salary and other claim that arose under the employer-employee relationship	10	1	1	558-1
same paragraph the offer	4	1	1	627-1
satisfaction of his/her claim prior	5	1	1	228-1
sale the provision of article 566	6	1	1	783-1
same claim if the proceeds from a particular immovable	9	1	1	429-1
same interruption of prescription shall not be	7	1	1	519-1
same to the person entitle to	6	1	1	518-1
same provide however that he/she must return	7	1	1	963-1
sale because of the	4	1	1	501-1
sale shall become effective when one of	7	1	1	338-1
same after the obligors have	5	1	1	368-1
satisfy the requirement for acquisitive prescription the servitude shall	9	1	1	532-1
sale the provision of article 566 shall apply mutatis	9	1	1	783-1
sale of the immovable property	5	1	1	370-1
same juristic act provide however that this shall not	9	1	1	939-1
same a liquidator shall	4	1	1	274-1
same shall apply if the testator have	7	1	1	434-1
same shall apply if the	5	2	2	392-1:434-1
same act or under the provision of paragraph 2	9	1	1	720-1
same as to satisfy the requirement for acquisitive	8	1	1	532-1
same may make a claim for the	7	1	1	740-1
same specific successor of the owner of	7	1	1	517-1
same provide however that this shall	6	2	2	309-1:521-1
same paragraph in the case where the testator or a	10	1	1	295-1
same shall apply in case the authority of	8	1	1	799-1
same can not exceed ten year from	7	1	1	1031-1
same article be provide )	5	1	1	720-1
same shall apply if twenty year pass from the	9	1	1	406-1
same the amount of increase in value	7	1	1	361-1
same be register pursuant	4	1	1	813-1
same in compliance with the purpose provide	7	1	1	204-1
sale if no	3	1	1	335-1
same and otherwise compensate for	5	1	1	23-1
satisfy the requirement for acquisitive prescription the servitude shall be	10	1	1	532-1
satisfaction of his/her claim	4	1	1	228-1
same by offer to pay an amount equivalent to	9	1	1	956-1
salary and other claim that arose under	7	1	1	558-1
same due date be also agree for the payment	9	1	1	786-1
same shall also apply for a testamentary gift	8	1	1	1013-1
same owner	2	1	1	853-1
sale the payment must be make at	7	1	1	787-1
sale that be not deliver	5	1	1	788-1
same claim if the proceeds from a	7	1	1	429-1
same be make on behalf of the principal within the	10	1	1	850-1
same kind if any performance tender to	7	1	1	279-1
same shall apply in the case where the guardianship have	10	1	1	904-1
satisfy provided however that this right can not be	9	1	1	414-1
same the notice or acknowledgement set forth in the precede	10	1	1	536-1
same it be register	4	1	1	137-1
same ownership of the composite	5	1	1	62-1
same to the extent of such purpose the	8	1	1	945-1
same with respect to one immovable property	7	1	1	739-1
sale the provision of article 566 shall	7	1	1	783-1
satisfy prior to other obligees out of the	8	1	1	547-1
same shall apply to fruit the mandatary have reap	9	1	1	431-1
same he/she may have the expense incur	7	1	1	131-1
sale be encumber with for the purpose	7	1	1	502-1
same shall apply in case his/her statutory	7	1	1	945-1
sale do	2	1	1	502-1
same article be deem to have die upon the	9	1	1	516-1
same provide however that if	5	1	1	956-1
sale that be not deliver yet bear	7	1	1	788-1
same as to	3	1	1	532-1
same must be distance	4	3	1	371-3
same right and duty as	5	1	1	729-1
same and can not achieve the purpose of the	9	1	1	502-1
same processing	2	1	1	66-1
satisfy the formality provide for in the preceding article shall	10	1	1	476-1
same priority with respect to the same object the holder	10	1	1	367-1
same shall apply if excessive expense would be require	9	1	1	62-1
same in accordance with	4	2	2	738-1:744-1
same he/she shall obtain the	5	1	1	587-1
same person such other real right shall be extinguish	9	1	1	808-1
same article be deem to have die upon the termination	10	1	1	516-1
same private right as may	5	1	1	509-1
same object the holder of statutory	6	1	1	367-1
same shall likewise apply with respect to alteration of obligors	10	1	1	163-1
same kind quality and quantity as that of the	9	1	1	207-1
same in compliance with the purpose	6	1	1	204-1
same until and unless	4	1	1	471-1
same be register pursuant to	5	1	1	813-1
same person such other right shall be extinguish in	9	1	1	808-1
same to the borrower	4	1	1	209-1
same to the buyer the seller	6	1	1	498-1
same by offer to pay an amount equivalent to the	10	1	1	956-1
same in compliance with the	5	1	1	204-1
same to the extent of the portion that	8	1	1	1029-1
same in accordance with the	5	2	2	738-1:744-1
same the provision of	4	1	1	734-1
same article 'oral instruction	4	1	1	398-1
same claim if the proceeds of those	7	1	1	429-1
same out of	3	1	1	427-1
same certificate	2	1	1	733-1
same priority	2	1	1	367-1
sale if	2	1	1	335-1
same act in case where the certified copy	8	1	1	720-1
same provide however that he/she must return the stream to	10	1	1	963-1
same from the day the cost	6	1	1	747-1
sale in	2	1	1	792-1
same rank their share in inheritance shall	7	1	1	454-1
same act or under the provision of	7	1	1	720-1
same person such other real right shall	7	1	1	808-1
same out of the proceeds of the mortgage immovable property	10	1	1	427-1
same provide however that he/she must return the	8	1	1	963-1
same shall apply to a person who take	8	1	1	981-1
same kind which can be	5	1	1	509-1
same may be submit to the court in case	9	1	1	833-1
same be make on	4	1	1	850-1
sale because	2	2	2	497-1:501-1
same shall apply to any act which be subject to	10	1	1	615-1
same kind if any performance tender to discharge the obligation	10	1	1	279-1
same carry out preventive construction	5	1	1	975-1
sale when the other	4	1	1	335-1
same shall apply in case excessive expense be	8	1	1	822-1
same act or under the provision of paragraph 2 of	10	1	1	720-1
same shall apply if the testator have intentionally destroy	9	1	1	434-1
same movables the order of priority of	7	1	1	699-1
same the notice	3	1	1	536-1
same before the	3	1	1	546-1
same item preparation of medicine by a doctor	8	1	1	814-1
same must be distance two or more meter	8	1	1	371-1
satisfy by the inherited property	5	1	1	146-1
sale it	2	1	1	786-1
same must be distance two or	6	1	1	371-1
sale by refund the purchase	5	1	1	792-1
same shall apply to any circumstance which	7	1	1	930-1
same juristic act provide however that this shall	8	1	1	939-1
sale by one party shall	5	1	1	335-1
same article 'oral instruction ' in that item shall	9	1	1	398-1
same may make a	4	1	1	740-1
same raise no objection it shall be presume that	9	1	1	603-1
same until and unless he/she have perform the mandated business	10	1	1	471-1
same thing have vest in	5	1	1	808-1
same shall apply in case excessive expense	7	1	1	822-1
same if it be	4	1	1	832-1
same care he/she would exercise over his/her own property provide	10	2	2	120-1:475-1
sale the redemption shall also be effective against third	9	1	1	984-1
same thing have vest in the	6	1	1	808-1
same can not exceed ten year	6	1	1	1031-1
same act	2	2	1	720-2
same after the obligors have deliver those movable	8	1	1	368-1
same in compliance with	4	1	1	204-1
satisfied remain	2	1	1	366-1
sale provide	2	1	1	752-1
satisfy the formality provide for in the preceding	8	1	1	476-1
same shall apply to monies that the assignee or	9	1	1	828-1
sale be encumber with for	5	1	1	502-1
same processing )	3	1	1	66-1
same kind if	3	1	1	279-1
same he/she may have the expense incur or the increase	10	1	1	131-1
same shall apply in case the	6	2	2	799-1:825-1
same consent in such case person who hold the	9	1	1	169-1
same have not be pay	5	1	1	413-1
same paragraph within	3	1	1	912-1
same from the lessor if the lessee have	8	1	1	483-1
same object the holder of statutory lien shall be pay	10	1	1	367-1
same with the intention to own ownership of	8	1	1	382-1
sale of the immovable property among seller	7	1	1	370-1
sale in such case	4	1	1	792-1
same kind if any	4	1	1	279-1
same rank their share in inheritance shall be determine by	10	1	1	454-1
same owner if	3	1	1	853-1
same at any time if the timing of	8	1	1	10-1
same interruption	2	1	1	519-1
sale contract shall apply mutatis mutandis	6	1	1	991-1
same at any time if the timing of the	9	1	1	10-1
same to the person entitle to a servitude	8	1	1	518-1
same article thereby preclude performance to any other	8	1	1	143-1
satisfied and the family court find it especially necessary	9	1	1	1083-1
same at any time	4	2	2	9-1:10-1
same person such claim shall be extinguish provide however	9	1	1	628-1
sale rent cancellation of	4	1	1	924-1
same consent in such case person	6	1	1	169-1
same to the extent of such purpose	7	1	1	945-1
same item preparation of medicine by a	7	1	1	814-1
sale by refund the	4	1	1	792-1
same and can not	4	1	1	502-1
same must be distance one or	6	1	1	371-1
same can not exceed	4	1	1	1031-1
same shall likewise apply if	5	1	1	798-1
same in the case provide for in the	8	2	2	186-1:681-1
same in the case provide for in the preceding	9	2	2	186-1:681-1
same paragraph within the period prescribe and any	8	1	1	912-1
same may not exceed fifty year	6	1	1	254-1
same specific	2	1	1	517-1
same after	2	1	1	368-1
same paragraph if the offeror be in a position	9	1	1	626-1
same kind if any performance tender	6	1	1	279-1
same and raise no objection it shall	7	1	1	892-1
same from the day the	5	1	1	747-1
same before the payment or delivery of the	8	1	1	546-1
satisfy the obligee may at	5	1	1	935-1
same carry out	3	1	1	975-1
same paragraph provide	3	1	1	653-1
same care he/she would exercise over	6	4	4	100-1:120-1:475-1:919-1
same may not exceed fifty year from	7	1	1	254-1
same right and duty as a	6	1	1	729-1
same kind quality and quantity as that of the thing	10	1	1	207-1
sale within that period	4	1	1	335-1
same provide however that the	5	1	1	371-1
same if there be no other custom the	8	1	1	953-1
same paragraph provide however that he/she must bear	8	1	1	653-1
same and raise no objection it shall be	8	1	1	892-1
same from the day	4	1	1	747-1
same person	2	3	2	628-1:808-2
same thing	2	1	1	808-1
same shall apply if excessive expense	6	1	1	62-1
same article 'oral instruction ' in that item shall become	10	1	1	398-1
satisfaction of the amount of the principal of the relevant	10	1	1	955-1
same shall be determine	4	1	1	782-1
same before the payment	4	1	1	546-1
same paragraph provide however that he/she must bear the increase	10	1	1	653-1
sale it shall be presume that the	7	1	1	786-1
same be cause	3	1	1	405-1
satisfy the obligee may at his/her choice	7	1	1	935-1
same shall apply to any right which be establish in	10	1	1	445-1
same kind of purpose	4	1	1	160-1
same shall apply in the case where a will	9	1	1	284-1
same the amount	3	1	1	361-1
satisfy the requirement for acquisitive	5	1	1	532-1
same care he/she would exercise over his/her own	8	4	4	100-1:120-1:475-1:919-1
same care he/she would exercise	5	5	5	100-1:120-1:475-1:909-1:919-1
same effect as that of the original	7	1	1	47-1
sale be	2	3	3	370-1:500-1:502-1
say person 's parent have parental authority	7	1	1	895-1
same shall apply in case it	6	1	1	579-1
same shall apply to fruit	5	1	1	431-1
same be make on behalf	5	1	1	850-1
same legal relationship that be extinguish by the	8	1	1	150-1
sale with the official depository	5	1	1	822-1
sale by	2	2	2	335-1:792-1
same with the intention to own	6	1	1	382-1
sale be encumber with	4	1	1	502-1
sale of movable shall exist with respect to movable	9	1	1	53-1
satisfaction of the entire obligation	5	1	1	542-1
sale lease or loss of or damage to the	9	1	1	546-1
sale be the right of others the seller shall assume	10	1	1	500-1
same subject in the event of nonperformance by	8	1	1	596-1
sale the buyer may refuse to pay the purchase money	10	1	1	789-1
sale when the other party have manifest his/her intention to	10	1	1	335-1
same shall apply after an	5	1	1	957-1
satisfy prior	2	1	1	547-1
sale of immovable property a statement to the	8	1	1	413-1
satisfaction of the amount	4	1	1	955-1
same and raise no objection	5	1	1	892-1
same have not be pay must be	7	1	1	413-1
sale shall become effective when one of the party	9	1	1	338-1
sale do not exist and in case where a	9	1	1	502-1
sale the buyer may refuse to	6	1	1	789-1
same subject	2	1	1	596-1
satisfy be still undetermined	4	1	1	735-1
same provide however that with respect	6	1	1	64-1
same raise	2	1	1	603-1
same with respect	3	1	1	739-1
same provide however that this	5	2	2	309-1:521-1
satisfy provided however that this shall not apply if	9	1	1	226-1
same from the lessor if the lessee have incur	9	1	1	483-1
satisfy prior to other obligees out	6	1	1	547-1
same be register pursuant to the applicable provision of the	10	1	1	813-1
satisfaction of the amount of	5	1	1	955-1
same immovable property the order of priority of those mortgage	10	1	1	252-1
same in such case if the expense of the construction	10	1	1	361-1
satisfy the	2	3	3	476-1:532-1:935-1
same and	2	3	3	23-1:502-1:892-1
same must be distance one or more	7	1	1	371-1
sale of immovable property shall exist	6	1	1	46-1
same and can not achieve	5	1	1	502-1
sale lease or	3	1	1	546-1
sale do not exist and in case	7	1	1	502-1
same immovable property	3	4	3	252-1:370-2:423-1
same to the	3	10	10	22-1:209-1:228-1:385-1:417-1:498-1:500-1:518-1:945-1:1029-1
same specific successor of the owner	6	1	1	517-1
same article to	3	1	1	398-1
sale by one party shall lose its	7	1	1	335-1
same person such claim shall be extinguish provide however that	10	1	1	628-1
same kind quality and quantity as that of	8	1	1	207-1
same it be register that a	6	1	1	137-1
satisfy the formality provide for in the	7	1	1	476-1
same ownership of	3	1	1	62-1
same person such other real	5	1	1	808-1
sale provide however that this shall not apply when it	10	1	1	752-1
sale shall be bear equally by both party	8	1	1	750-1
sale that be not deliver yet bear any	8	1	1	788-1
sale because the part of the	6	1	1	497-1
sale because of the exercise of	6	1	1	501-1
same article 'oral instruction '	5	1	1	398-1
same from the day the cost be incur	8	1	1	747-1
same shall apply to any circumstance which the principal do	10	1	1	930-1
same person such claim shall be	6	1	1	628-1
same paragraph within the period prescribe and any other know	10	1	1	912-1
same registry	2	1	1	212-1
same it be register that a revolving mortgage	8	1	1	137-1
same shall apply if it can	6	1	1	70-1
same article be provide ) have become final and	9	1	1	720-1
same paragraph within the period prescribe	6	1	1	912-1
same article be deem to have die	7	1	1	516-1
same interruption of prescription shall not be effect against	9	1	1	519-1
same as the share that person 's	7	1	1	453-1
same thing have	3	1	1	808-1
sale of movable	3	1	1	53-1
same to the relevant mortgagee	5	1	1	22-1
satisfaction of his/her claim prior to other obligees the fruit	10	1	1	228-1
same shall also apply	4	1	1	1013-1
same shall apply to any act which	7	1	1	615-1
sale shall be bear equally by both	7	1	1	750-1
same subject in the	4	1	1	596-1
same article thereby preclude performance to any	7	1	1	143-1
same shall likewise apply	4	4	4	163-1:164-1:369-1:798-1
sale with the official depository the same shall apply	9	1	1	822-1
same right as those of the holder of	8	1	1	365-1
same he/she shall obtain the consent of a	8	1	1	587-1
same article to the testator or	6	1	1	398-1
same be make on behalf of	6	1	1	850-1
sale of immovable property shall exist with respect to immovable	10	1	1	46-1
same shall apply when twenty	5	2	2	328-1:1037-1
same shall apply to unilateral juristic act that	8	1	1	308-1
same specific successor of the owner of the servient	9	1	1	517-1
same warranty with	3	1	1	1007-1
same after the obligors have deliver those	7	1	1	368-1
same rank as	3	1	1	292-1
same at auction	3	1	1	833-1
sale of movable shall exist with	6	1	1	53-1
same shall likewise apply against	5	1	1	369-1
sale be encumber	3	1	1	502-1
same in accordance with the provision of the	8	1	1	744-1
same and can not achieve the purpose	7	1	1	502-1
same or if obligors know of the absence	8	1	1	506-1
same as to satisfy the requirement	6	1	1	532-1
same shall apply in the case where a spouse have	10	1	1	1070-1
same in accordance	3	2	2	738-1:744-1
satisfy be still	3	1	1	735-1
same paragraph in the case where	6	1	1	295-1
same specific successor of	4	1	1	517-1
same shall apply after an heir discover the	8	1	1	957-1
same interruption of prescription shall not be effect	8	1	1	519-1
same if a	3	1	1	131-1
same shall apply if one month have elapse	8	1	1	158-1
same if it be necessary to sell the	8	1	1	832-1
same if the land on	5	1	1	963-1
sale make for a designated quantity or in case	9	1	1	503-1
same shall apply in the case where a will be	10	1	1	284-1
sale the redemption shall also be	6	1	1	984-1
satisfy provided however that this right can not be assert	10	1	1	414-1
same be register pursuant to the	6	1	1	813-1
same immovable property the order of priority of the	9	1	1	370-1
same juristic act provide however that	6	1	1	939-1
satisfaction of the entire obligation in the	7	1	1	542-1
same if the height of	5	1	1	377-1
same item preparation of medicine by a doctor delivery assistant	10	1	1	814-1
same care he/she would exercise over his/her own property until	10	1	1	100-1
same item preparation of medicine by a doctor delivery	9	1	1	814-1
same the notice or acknowledgement	5	1	1	536-1
satisfy the formality provide for in	6	1	1	476-1
same if there be no	5	1	1	953-1
sale be the right of others the seller	8	1	1	500-1
same right as	3	2	2	177-1:365-1
sale shall become effective when	5	1	1	338-1
same shall be thirty year unless	6	1	1	254-1
sale the redemption shall also be effective against	8	1	1	984-1
same right and duty	4	1	1	729-1
same in such case if the expense of the	9	1	1	361-1
same the lessee	3	1	1	494-1
same subject in the event of nonperformance by the principal	10	1	1	596-1
same warranty with respect to	5	1	1	1007-1
same shall likewise apply if the administrator	7	1	1	798-1
sale that	2	1	1	788-1
same and raise no objection it shall be presume	9	1	1	892-1
same kind of purpose if both obligation be	8	1	1	160-1
sale contract shall apply mutatis mutandis to that	8	1	1	991-1
sale do not	3	1	1	502-1
sale that be not deliver yet	6	1	1	788-1
same provide however that if the owner of the	9	1	1	956-1
sale contract shall apply mutatis mutandis to	7	1	1	991-1
sale with the official depository the same shall	8	1	1	822-1
satisfied remain with respect to immovable property holder of	9	1	1	366-1
same be cause by	4	1	1	405-1
same if there be no other	6	1	1	953-1
same item preparation of medicine	5	1	1	814-1
sale within	2	1	1	335-1
same movables the order of priority of those pledge	9	1	1	699-1
sale provide however that this shall not	7	1	1	752-1
same paragraph if the offeror be	6	1	1	626-1
same if the land on the other side	8	1	1	963-1
same unless he/she have act	5	1	1	1036-1
sale rent cancellation of lease or establishment of	8	1	1	924-1
sale if no period be	5	1	1	335-1
same article be provide ) have	6	1	1	720-1
sale lease or loss of or damage to the subject	10	1	1	546-1
same if there be	4	1	1	953-1
sale by refund the purchase money	6	1	1	792-1
same kind if any performance tender to discharge	8	1	1	279-1
same provide however that if the owner of	8	1	1	956-1
same kind which can be form in japan	8	1	1	509-1
say five year shall be ten year with	8	1	1	176-1
same in the case provide for	6	2	2	186-1:681-1
same consent in such case person who hold	8	1	1	169-1
same ownership of the composite thing shall vest	8	1	1	62-1
same person such other real right shall be	8	1	1	808-1
same and otherwise compensate for damage	6	1	1	23-1
sale contract	2	2	2	413-1:991-1
sale of the immovable property among	6	1	1	370-1
sale the buyer may refuse	5	1	1	789-1
same after the obligors	4	1	1	368-1
same shall be ten year the creation of pledge	9	1	1	1031-1
same in accordance with the provision of paragraph 1 of	10	1	1	738-1
same shall apply if twenty	5	1	1	406-1
satisfy the requirement	3	1	1	532-1
same the provision of the precede	6	1	1	734-1
same shall apply if one month have elapse from the	10	1	1	158-1
same must be distance from	5	1	1	371-1
same may not exceed fifty year from the time	9	1	1	254-1
same immovable property the order of priority of the statutory	10	1	1	370-1
same may not exceed fifty	5	1	1	254-1
same shall apply to a	5	1	1	981-1
sale in such case unless a contrary intention	8	1	1	792-1
same if it	3	1	1	832-1
satisfy the obligee may at his/her choice demand performance or	10	1	1	935-1
same priority with respect to the	6	1	1	367-1
same may not	3	1	1	254-1
sale rent cancellation of lease	5	1	1	924-1
same immovable property the order	5	3	2	252-1:370-2
satisfy the obligee may at his/her	6	1	1	935-1
satisfied remain with respect to immovable	6	1	1	366-1
sale the provision of	4	1	1	783-1
same in such case if the expense	7	1	1	361-1
same if there be no other custom	7	1	1	953-1
same warranty with respect to those	6	1	1	1007-1
same shall apply if the juridical person	7	1	1	392-1
same shall apply to fruit the mandatary have reap the	10	1	1	431-1
satisfy the formality provide for	5	1	1	476-1
sale be make with	4	1	1	370-1
satisfaction of the amount of the	6	1	1	955-1
same thing have vest in the same person such	9	1	1	808-1
same to the extent of the	6	1	1	1029-1
same paragraph within the period prescribe and	7	1	1	912-1
sale of immovable property	4	2	2	46-1:413-1
same the provision of the precede two paragraph shall	9	1	1	734-1
same provide however that with	5	1	1	64-1
satisfy the formality provide	4	1	1	476-1
satisfy prior to	3	1	1	547-1
same shall apply if the juridical person without	8	1	1	392-1
same shall likewise apply to a person who	8	1	1	164-1
same right as those of	5	1	1	365-1
sale in such	3	1	1	792-1
same carry	2	1	1	975-1
sale lease	2	1	1	546-1
sale with the official depository the same shall apply in	10	1	1	822-1
same and raise no objection it shall be presume that	10	1	1	892-1
same article be	3	2	2	516-1:720-1
same shall be thirty year unless there	7	1	1	254-1
same as that	3	1	1	310-1
same to the extent of such purpose the same shall	10	1	1	945-1
satisfaction of	2	4	3	228-2:542-1:955-1
same paragraph if the offeror be in a position to	10	1	1	626-1
same unless he/she	3	1	1	1036-1
same shall likewise apply with respect to	7	1	1	163-1
same provide however that he/she	5	1	1	963-1
same ownership of the composite thing shall vest in	9	1	1	62-1
same may not exceed fifty year from the time of	10	1	1	254-1
same raise no objection it shall be presume that a	10	1	1	603-1
same shall apply if the juridical person without any justifiable	10	1	1	392-1
same person such claim shall be extinguish	7	1	1	628-1
same with respect to one immovable property alone arise	9	1	1	739-1
sale make for a designated quantity or in case where	10	1	1	503-1
same the lessee may cancel the contract	7	1	1	494-1
same after the obligors have deliver those movable to	9	1	1	368-1
sale because the	3	1	1	497-1
sale of the same	4	2	2	832-1:833-1
same with the intention	4	1	1	382-1
same after the obligors have deliver	6	1	1	368-1
same shall apply to any right which	7	1	1	445-1
same shall apply in case excessive expense be require	9	1	1	822-1
satisfied and the family court	5	1	1	1083-1
same must be obtain the	5	1	1	257-1
same to the relevant	4	1	1	22-1
same shall apply after an heir discover	7	1	1	957-1
same shall likewise apply with respect to alteration of	9	1	1	163-1
satisfy by the inherited property against those joint	8	1	1	146-1
say person 's parent have parental	6	1	1	895-1
same warranty	2	1	1	1007-1
satisfy by the inherited property against those joint heir	9	1	1	146-1
same and raise no objection it	6	1	1	892-1
sale shall become effective when one of the party promise	10	1	1	338-1
satisfied remain with respect to	5	1	1	366-1
same act in case where the certified copy under	9	1	1	720-1
satisfactorily conclude the action	4	1	1	354-1
sale when the	3	1	1	335-1
same it be register that a revolving mortgage have be	10	1	1	137-1
sale of immovable property a statement to	7	1	1	413-1
same person such other real right	6	1	1	808-1
sale make for a	4	1	1	503-1
same interruption of prescription shall	5	1	1	519-1
sale shall be bear	4	1	1	750-1
same if the height of a wall	7	1	1	377-1
same to the satisfaction of	5	1	1	228-1
same shall apply when twenty year have elapse from the	10	2	2	328-1:1037-1
same shall apply if twenty year	6	1	1	406-1
same rank their	3	1	1	454-1
same article thereby preclude	4	1	1	143-1
same until and unless he/she have perform the mandated	9	1	1	471-1
satisfy provided however that this right can not	8	1	1	414-1
satisfied remain with	3	1	1	366-1
sale within that	3	1	1	335-1
same article thereby preclude performance to any other inheritance	9	1	1	143-1
same or if obligors know of the absence but demand	10	1	1	506-1
same movables the order of priority shall follow the order	10	1	1	369-1
same shall likewise apply to a person who make	9	1	1	164-1
same person such other right shall be extinguish	8	1	1	808-1
same he/she may have	4	1	1	131-1
sale with the	3	1	1	822-1
same article 'oral instruction ' in that	7	1	1	398-1
same capacity to act	4	1	1	942-1
same if there be no other custom the superficiary	9	1	1	953-1
same have not be infringe	5	1	1	300-1
sale be make	3	1	1	370-1
same claim	2	3	2	137-1:429-2
same person such claim	4	1	1	628-1
same may be submit to the	6	1	1	833-1
same shall apply to monies that the assignee or sublessee	10	1	1	828-1
same if a holder of a right of	8	1	1	131-1
salary and	2	1	1	558-1
same shall apply to a person who take possession	9	1	1	981-1
satisfaction of the entire obligation in the case	8	1	1	542-1
same item if a notarized document have be make in	10	1	1	398-1
sale within that period in such case if the other	10	1	1	335-1
same immovable	2	4	3	252-1:370-2:423-1
same shall apply in case the performer be unable to	10	1	1	825-1
same a liquidator shall be	5	1	1	274-1
satisfy by the inherited	4	1	1	146-1
same be make on behalf of the principal within	9	1	1	850-1
same until and	3	1	1	471-1
sale if no period be provide	6	1	1	335-1
same article be provide ) have become final and binding	10	1	1	720-1
same to the extent of the portion that correspond to	10	1	1	1029-1
same shall apply in case excessive expense be require for	10	1	1	822-1
same raise no objection it shall be presume	8	1	1	603-1
same paragraph the offer shall cease to be effective	9	1	1	627-1
same provide however that the distance be not require	9	1	1	371-1
satisfactorily conclude the action be not bring within	8	1	1	354-1
same shall apply if the juridical person without any	9	1	1	392-1
same movables the order of priority shall follow the	9	1	1	369-1
same if it be necessary to sell the portion	9	1	1	832-1
same must be obtain	4	1	1	257-1
satisfaction of his/her claim prior to other obligees	8	1	1	228-1
same and raise	3	1	1	892-1
same immovable property )	4	1	1	423-1
same shall apply to fruit the mandatary	7	1	1	431-1
same time	2	1	1	954-1
same act or under the provision	6	1	1	720-1
same paragraph provide however that he/she must	7	1	1	653-1
sale the buyer may	4	1	1	789-1
same as that between	4	1	1	310-1
same as that between relative by	6	1	1	310-1
same act in case where the certified	7	1	1	720-1
same servient land the person subsequently entitle	7	1	1	520-1
same act in case	4	1	1	720-1
same effect as that of the original performance	8	1	1	47-1
same from the lessor if the	6	1	1	483-1
same provide however that if the	6	1	1	956-1
sale make for a designated quantity	6	1	1	503-1
same due date	3	1	1	786-1
satisfy provided however that	4	2	2	226-1:414-1
sale shall become	3	1	1	338-1
same be register pursuant to the applicable	7	1	1	813-1
sale be the right of others the	7	1	1	500-1
same shall be	3	3	3	254-1:782-1:1031-1
same to the extent	4	2	2	945-1:1029-1
same kind which can	4	1	1	509-1
same shall apply in case the performer	7	1	1	825-1
same provide however that he/she must	6	1	1	963-1
sale lease or loss of or damage	7	1	1	546-1
same shall be ten year the	6	1	1	1031-1
satisfaction	1	4	3	228-2:542-1:955-1
same provide however that the distance be	7	1	1	371-1
same right and obligation as those of the agent vis-a-vis	10	1	1	928-1
same must be distance two	5	1	1	371-1
same be liquidate	3	1	1	776-1
say person 's parent have parental authority in relation to	10	1	1	895-1
same with the	3	2	2	382-1:743-1
same shall apply in case the authority of the administrator	10	1	1	799-1
same registry it shall be sufficient to register	8	1	1	212-1
same solely by	3	1	1	697-1
satisfactorily conclude the action be not bring within one month	10	1	1	354-1
same provide however that this shall not apply if he/she	10	1	1	309-1
same solely by bring action	5	1	1	697-1
same shall apply if not exercise for	7	1	1	866-1
same shall apply if excessive expense would be	8	1	1	62-1
same movables	2	2	2	369-1:699-1
same as the share that person 's lineal ascendant	9	1	1	453-1
sale by one party shall lose its effect	8	1	1	335-1
same shall apply to fruit the mandatary have	8	1	1	431-1
sale of immovable property a statement to the effect	9	1	1	413-1
same item if a notarized document have be make	9	1	1	398-1
satisfy the formality	3	1	1	476-1
sale be make with respect to	6	1	1	370-1
sale the redemption shall also be effective against third party	10	1	1	984-1
same shall likewise apply against person who preserve thing on	10	1	1	369-1
same if there be no other custom the superficiary may	10	1	1	953-1
same the provision of the precede two paragraph	8	1	1	734-1
sale be the right of others the seller shall	9	1	1	500-1
same shall apply in case his/her statutory agent	8	1	1	945-1
satisfaction of the entire obligation in the case prescribe in	10	1	1	542-1
same right and obligation as those of the	8	1	1	928-1
same claim if the proceeds of those immovable property be	10	1	1	429-1
same or if	3	1	1	506-1
satisfied and the family	4	1	1	1083-1
same must be obtain the change in order	8	1	1	257-1
satisfy by the inherited property against those	7	1	1	146-1
same out of the proceeds of the mortgage	8	1	1	427-1
same shall be determine by majority notwithstanding the	8	1	1	782-1
same shall apply to unilateral juristic act that person	9	1	1	308-1
same if a holder of a	6	1	1	131-1
same in the case provide	5	2	2	186-1:681-1
sale be encumber with for the	6	1	1	502-1
same shall apply to any right which be establish	9	1	1	445-1
sale of immovable property shall exist with respect	8	1	1	46-1
sale rent	2	1	1	924-1
sale the buyer may refuse to pay the	8	1	1	789-1
sale when	2	1	1	335-1
sale shall be	3	1	1	750-1
same right and duty as a person	7	1	1	729-1
same if a holder of a right of retention	9	1	1	131-1
same until and unless he/she	5	1	1	471-1
same provide however that he/she must return the stream	9	1	1	963-1
same juristic act provide however that this	7	1	1	939-1
same and can not achieve the purpose of the contract	10	1	1	502-1
same servient land the person subsequently	6	1	1	520-1
salary and other claim that arose under the	8	1	1	558-1
same must be distance two or more meter from	9	1	1	371-1
satisfy provided however that this shall not apply	8	1	1	226-1
same shall be ten year the creation	7	1	1	1031-1
same in such case if the	6	1	1	361-1
same to the relevant mortgagee at the request	8	1	1	22-1
same may be	3	1	1	833-1
same due	2	1	1	786-1
same before the payment or	5	1	1	546-1
same if there	3	1	1	953-1
same can not	3	1	1	1031-1
sale provide however that this shall	6	1	1	752-1
same with the assignee )	5	1	1	743-1
same effect as that of the	6	1	1	47-1
same to the satisfaction of his/her	6	1	1	228-1
sale be the right of	5	1	1	500-1
sale it shall	3	1	1	786-1
same raise no objection it shall	6	1	1	603-1
satisfaction of the principal	4	1	1	228-1
same consent in such case person who	7	1	1	169-1
same must be distance one or more meter	8	1	1	371-1
same owner if a mortgage be create with	8	1	1	853-1
same shall likewise apply if the administrator need	8	1	1	798-1
sale make for a designated	5	1	1	503-1
sale the payment must be make at the place of	10	1	1	787-1
say person 's parent have parental authority in relation	9	1	1	895-1
same paragraph if	3	1	1	626-1
same if the land on the other side be	9	1	1	963-1
same shall apply to any act which be subject	9	1	1	615-1
same paragraph in	3	1	1	295-1
same shall be determine by majority notwithstanding the provision	9	1	1	782-1
same he/she shall obtain the consent	6	1	1	587-1
same person such other real right shall be extinguish provide	10	1	1	808-1
same article to the testator or witness through an	9	1	1	398-1
same juristic	2	1	1	939-1
same it be register that a revolving mortgage have	9	1	1	137-1
sale rent cancellation of lease or establishment of a	9	1	1	924-1
sale within that period in such	6	1	1	335-1
same article to the	4	1	1	398-1
same private right as may be	6	1	1	509-1
sale that be not	4	1	1	788-1
same carry out preventive	4	1	1	975-1
same right as those of the holder of a statutory	10	1	1	365-1
same the notice or acknowledgement set	6	1	1	536-1
same movables the	3	2	2	369-1:699-1
same the person who	4	1	1	553-1
same to the extent of such purpose the same	9	1	1	945-1
same provide however that this shall not apply if the	10	1	1	521-1
same article thereby preclude performance to	6	1	1	143-1
same kind which can be form in japan provide however	10	1	1	509-1
same and otherwise	3	1	1	23-1
same if a holder of a right of retention incurs	10	1	1	131-1
same immovable property the order of priority shall	8	1	1	370-1
same as the share that person 's lineal	8	1	1	453-1
same with respect to	4	1	1	739-1
sale with the official depository the	6	1	1	822-1
same interruption of prescription	4	1	1	519-1
same solely by bring	4	1	1	697-1
same from the day the cost be incur if	9	1	1	747-1
same interruption of prescription shall not	6	1	1	519-1
same be register	3	1	1	813-1
satisfy the obligee may	4	1	1	935-1
say five year shall be	5	1	1	176-1
same juristic act provide however	5	1	1	939-1
say five year shall be ten year with respect to	10	1	1	176-1
same shall apply when twenty year have elapse from	9	2	2	328-1:1037-1
same shall apply to any circumstance which the principal	9	1	1	930-1
same in accordance with the provision	6	2	2	738-1:744-1
satisfy provided however that this	5	2	2	226-1:414-1
same a	2	1	1	274-1
same provide however that if the owner	7	1	1	956-1
same must	2	4	2	257-1:371-3
sale if no period be provide in	7	1	1	335-1
satisfactorily conclude the action be not	6	1	1	354-1
same shall apply in case it have become	8	1	1	579-1
same effect as that of	5	1	1	47-1
same he/she	2	2	2	131-1:587-1
same if the height of a wall be raise	9	1	1	377-1
same be register pursuant to the applicable provision	8	1	1	813-1
same the lessee may cancel	5	1	1	494-1
same capacity to act as	5	1	1	942-1
same shall be determine by	5	1	1	782-1
sale in such case unless a	6	1	1	792-1
same paragraph within the period	5	1	1	912-1
same paragraph the	3	1	1	627-1
same in kind quality and quantity	6	1	1	990-1
sale by one	3	1	1	335-1
same shall apply to any	5	3	3	445-1:615-1:930-1
sale it shall be presume that the same	8	1	1	786-1
same person such other right shall	6	1	1	808-1
same shall apply to any act which be	8	1	1	615-1
same the provision of the	5	1	1	734-1
same '	2	1	1	442-1
same with	2	3	3	382-1:739-1:743-1
sale provide however that this shall not apply	8	1	1	752-1
same act in case where the certified copy under item	10	1	1	720-1
same consent in such case	5	1	1	169-1
same servient	2	1	1	520-1
same subject in the event of	6	1	1	596-1
same rank as that	4	1	1	292-1
same to the extent of the portion that correspond	9	1	1	1029-1
satisfy prior to other obligees	5	1	1	547-1
same ownership of the	4	1	1	62-1
same unless he/she have act in	6	1	1	1036-1
sale be make with respect	5	1	1	370-1
same paragraph in the case where the	7	1	1	295-1
sale of immovable property a statement	6	1	1	413-1
same can not exceed ten year from the time of	10	1	1	1031-1
sale when the other party have manifest	7	1	1	335-1
same out of the proceeds of	6	1	1	427-1
same by offer to	4	1	1	956-1
satisfied and	2	1	1	1083-1
same to	2	10	10	22-1:209-1:228-1:385-1:417-1:498-1:500-1:518-1:945-1:1029-1
sale by refund the purchase money and cost	8	1	1	792-1
sale do not exist and	5	1	1	502-1
same shall apply to any circumstance which the	8	1	1	930-1
same right and duty as a person who	8	1	1	729-1
same warranty with respect to those unspecified thing	8	1	1	1007-1
satisfy provided however that this shall not	7	1	1	226-1
same due date be also agree for the payment of	10	1	1	786-1
same claim if the proceeds from a particular immovable property	10	1	1	429-1
same care he/she would	4	5	5	100-1:120-1:475-1:909-1:919-1
same shall apply to any right	6	1	1	445-1
satisfied and the	3	1	1	1083-1
satisfy prior to other obligees out of	7	1	1	547-1
same raise no objection it	5	1	1	603-1
same if it be necessary to	6	1	1	832-1
sale of the	3	3	3	370-1:832-1:833-1
same have	2	2	2	300-1:413-1
same immovable property the order of priority shall follow the	10	1	1	370-1
satisfy by that security deposit	5	1	1	830-1
satisfaction of his/her claim prior to other obligees the	9	1	1	228-1
same shall apply in case the authority	7	1	1	799-1
sale because of	3	1	1	501-1
same from the lessor if	5	1	1	483-1
same may make a claim	5	1	1	740-1
same kind of purpose if both obligation	7	1	1	160-1
same the amount of increase in value of	8	1	1	361-1
same article be provide ) have become final	8	1	1	720-1
same shall be determine by majority notwithstanding	7	1	1	782-1
same the lessee may cancel the	6	1	1	494-1
salary and other claim that arose under the employer-employee	9	1	1	558-1
same specific successor of the owner of the	8	1	1	517-1
same before the payment or delivery	6	1	1	546-1
same may	2	3	3	254-1:740-1:833-1
same kind of	3	1	1	160-1
same article 'oral instruction ' in	6	1	1	398-1
sale of the immovable property among seller shall	8	1	1	370-1
sale it shall be	4	1	1	786-1
same capacity to	3	1	1	942-1
same at any time if	5	1	1	10-1
same obligor in the case provide for in	8	1	1	255-1
same provide however that with respect to hide treasure discover	10	1	1	64-1
satisfy by the inherited property against	6	1	1	146-1
same shall apply in the case	6	4	4	284-1:895-1:904-1:1070-1
sale because of the exercise of an exist	8	1	1	501-1
sale of the same at auction	6	1	1	833-1
same paragraph the offer shall cease to be	8	1	1	627-1
same kind quality	3	1	1	207-1
sale shall become effective when one of the	8	1	1	338-1
same shall apply if twenty year pass	7	1	1	406-1
same to the satisfaction of his/her claim prior to other	10	1	1	228-1
same shall apply in case the performer be	8	1	1	825-1
same shall be thirty year	5	1	1	254-1
same shall apply in case it have become impossible	9	1	1	579-1
same paragraph provide however that he/she must bear the	9	1	1	653-1
same article be deem to have die upon	8	1	1	516-1
same have not be pay must	6	1	1	413-1
same owner if a mortgage be create with respect	9	1	1	853-1
same at any time if the	6	1	1	10-1
same claim if the proceeds of	6	1	1	429-1
same priority with respect to the same object the	9	1	1	367-1
same must be obtain the change in	7	1	1	257-1
say	1	2	2	176-1:895-1
sale shall	2	2	2	338-1:750-1
same shall apply if excessive expense would be require to	10	1	1	62-1
same may make a claim for	6	1	1	740-1
same it	2	1	1	137-1
satisfaction of his/her claim prior to other	7	1	1	228-1
same can	2	1	1	1031-1
same thing have vest in the same person	8	1	1	808-1
same to the relevant mortgagee at the	7	1	1	22-1
same immovable property the	4	3	2	252-1:370-2
same article 'oral	3	1	1	398-1
same the person who be to retain the document must	10	1	1	553-1
sale within that period in such case if	8	1	1	335-1
sale do not exist and in case where	8	1	1	502-1
same kind of purpose if both	6	1	1	160-1
same paragraph the offer shall cease	6	1	1	627-1
same paragraph within the	4	1	1	912-1
same juristic act provide however that this shall not apply	10	1	1	939-1
same object the holder of statutory lien shall	8	1	1	367-1
same rank their share	4	1	1	454-1
sale when the other party have	6	1	1	335-1
same private right as	4	1	1	509-1
satisfy the requirement for	4	1	1	532-1
same in accordance with the provision of the precede	9	1	1	744-1
same if	2	5	5	131-1:377-1:832-1:953-1:963-1
same may be submit	4	1	1	833-1
sale if no period be provide in relation to	9	1	1	335-1
same shall apply if not exercise for ten year	9	1	1	866-1
satisfy provided	2	2	2	226-1:414-1
same shall apply in the	5	4	4	284-1:895-1:904-1:1070-1
same in	2	7	7	186-1:204-1:361-1:681-1:738-1:744-1:990-1
same right and obligation as those of	7	1	1	928-1
satisfy by	2	2	2	146-1:830-1
same shall apply to a person who	7	1	1	981-1
same from	2	2	2	483-1:747-1
same be cause by force	5	1	1	405-1
same private right as may be possess by the	9	1	1	509-1
satisfy be	2	1	1	735-1
same kind which	3	1	1	509-1
same he/she may have the	5	1	1	131-1
same provide however that the distance be not require to	10	1	1	371-1
sale the provision of article	5	1	1	783-1
same claim if the proceeds	5	2	1	429-2
same must be distance from the boundary	7	1	1	371-1
same must be distance one or more meter from the	10	1	1	371-1
same as to satisfy the requirement for acquisitive prescription	9	1	1	532-1
same shall apply if the testator	6	1	1	434-1
same right as an	4	1	1	177-1
same in kind quality and	5	1	1	990-1
same paragraph provide however	4	1	1	653-1
sale the redemption	3	1	1	984-1
same to the relevant mortgagee at	6	1	1	22-1
same if the land on the other	7	1	1	963-1
same subject in the event	5	1	1	596-1
sale the payment must be make	6	1	1	787-1
sale because of the exercise	5	1	1	501-1
same as the share that person 's lineal ascendant would	10	1	1	453-1
same provide however that this shall not apply	8	2	2	309-1:521-1
same obligor in	3	1	1	255-1
same in such case if	5	1	1	361-1
same can not exceed ten year from the	8	1	1	1031-1
same may be submit to the court in case provide	10	1	1	833-1
same shall likewise apply against person who preserve	8	1	1	369-1
sale make	2	1	1	503-1
same be cause by force majeure	6	1	1	405-1
same owner if a	4	1	1	853-1
sale the redemption shall also be effective	7	1	1	984-1
same have not be pay must be register simultaneously with	10	1	1	413-1
same the	2	5	5	361-1:494-1:536-1:553-1:734-1
same person such other right shall be extinguish in such	10	1	1	808-1
same paragraph if the	4	1	1	626-1
satisfy provided however that this shall	6	1	1	226-1
same as the share that person	6	1	1	453-1
satisfaction of his/her claim prior to	6	1	1	228-1
same shall apply if it can not be ascertain	9	1	1	70-1
same shall be thirty year unless there be a custom	10	1	1	254-1
same solely	2	1	1	697-1
same obligor in the case	5	1	1	255-1
sale contract shall apply	4	1	1	991-1
same to the buyer the	5	1	1	498-1
same the lessee may	4	1	1	494-1
same article thereby preclude performance to any other inheritance obligee	10	1	1	143-1
same thing have vest in the same person such other	10	1	1	808-1
sale make for	3	1	1	503-1
same the person who be to retain	7	1	1	553-1
same obligor in the case provide for in the preceding	10	1	1	255-1
same article thereby preclude performance	5	1	1	143-1
same interruption of	3	1	1	519-1
sale in such case unless a contrary intention be	9	1	1	792-1
same as to satisfy the	5	1	1	532-1
sale lease or loss of or damage to	8	1	1	546-1
same the person who be to retain the	8	1	1	553-1
sale lease or loss of or	6	1	1	546-1
same effect	2	1	1	47-1
same or	2	1	1	506-1
same shall apply to any circumstance	6	1	1	930-1
same thing have vest in the same	7	1	1	808-1
same until and unless he/she have perform the	8	1	1	471-1
sale by refund the purchase money and	7	1	1	792-1
same rank as that person	5	1	1	292-1
same shall apply to fruit the	6	1	1	431-1
same at	2	3	3	9-1:10-1:833-1
satisfied and the family court find	6	1	1	1083-1
same as	2	3	3	310-1:453-1:532-1
same obligor in the case provide for in the	9	1	1	255-1
same claim if the proceeds from	6	1	1	429-1
sale of the immovable property among seller shall follow the	10	1	1	370-1
same as that between relative by blood	7	1	1	310-1
satisfaction of the entire obligation in the case prescribe	9	1	1	542-1
same be	2	4	4	405-1:776-1:813-1:850-1
same shall apply to any act	6	1	1	615-1
satisfied and the family court find it especially	8	1	1	1083-1
satisfied	1	2	2	366-1:1083-1
sale the payment	3	1	1	787-1
same shall also apply for	5	1	1	1013-1
same shall also apply for a testamentary gift with	9	1	1	1013-1
same if the land on the	6	1	1	963-1
same effect as	3	1	1	47-1
same if the height of a wall be raise under	10	1	1	377-1
same capacity to act as a	6	1	1	942-1
same shall likewise apply against person	6	1	1	369-1
same or if obligors know of the absence but	9	1	1	506-1
same right as those of the	6	1	1	365-1
same or if obligors know of the	7	1	1	506-1
same capacity	2	1	1	942-1
same movables the order of priority shall follow	8	1	1	369-1
same object the holder of statutory lien shall be	9	1	1	367-1
same the person who be	5	1	1	553-1
same shall be ten	4	1	1	1031-1
same shall apply if it can not be	8	1	1	70-1
same shall apply if not	5	1	1	866-1
same the amount of increase in value of immovable property	10	1	1	361-1
same ownership of the composite thing shall vest in the	10	1	1	62-1
same have not	3	2	2	300-1:413-1
same shall apply to unilateral	5	1	1	308-1
sale lease or loss	4	1	1	546-1
same paragraph provide however that	5	1	1	653-1
same as that between relative	5	1	1	310-1
same ownership	2	1	1	62-1
same in compliance	3	1	1	204-1
same due date be also	5	1	1	786-1
same a liquidator shall be appoint by a majority of	10	1	1	274-1
same consent in such case person who hold the right	10	1	1	169-1
same legal relationship that be extinguish by the special	9	1	1	150-1
sale within that period in such case	7	1	1	335-1
same shall be ten year the creation of pledge may	10	1	1	1031-1
same consent in such	4	1	1	169-1
same from the lessor if the lessee	7	1	1	483-1
satisfy provided however that this shall not apply if such	10	1	1	226-1
same by	2	1	1	956-1
same as to satisfy the requirement for acquisitive prescription the	10	1	1	532-1
same movables the order of priority shall	7	1	1	369-1
same must be distance one	5	1	1	371-1
satisfaction of his/her	3	1	1	228-1
same shall be thirty year unless there be a	9	1	1	254-1
same the person	3	1	1	553-1
same with the intention to	5	1	1	382-1
same act or under	4	1	1	720-1
same article 'oral instruction ' in that item	8	1	1	398-1
same must be distance from the boundary line	8	1	1	371-1
same it be register that	5	1	1	137-1
same juristic act	3	1	1	939-1
same shall apply if the juridical	6	1	1	392-1
same specific successor of the	5	1	1	517-1
sale because the part of the right belongs to others	10	1	1	497-1
same before the payment or delivery of the monies	9	1	1	546-1
same out	2	1	1	427-1
same effect as that	4	1	1	47-1
same he/she shall obtain the consent of	7	1	1	587-1
same as to satisfy the requirement for	7	1	1	532-1
same a liquidator shall be appoint by	7	1	1	274-1
same a liquidator shall be appoint	6	1	1	274-1
same be make	3	1	1	850-1
same to the buyer the seller may cancel the	9	1	1	498-1
same with the intention to own ownership of real estate	10	1	1	382-1
same solely by bring action for recovery	7	1	1	697-1
same shall be ten year	5	1	1	1031-1
same shall apply in case excessive	6	1	1	822-1
same raise no	3	1	1	603-1
same care he/she	3	5	5	100-1:120-1:475-1:909-1:919-1
sale rent cancellation of lease or establishment	7	1	1	924-1
same with the intention to own ownership	7	1	1	382-1
same to the buyer the seller may cancel	8	1	1	498-1
sale rent cancellation	3	1	1	924-1
sale contract shall	3	1	1	991-1
same or if obligors know of	6	1	1	506-1
same as to satisfy	4	1	1	532-1
same registry it shall be sufficient	6	1	1	212-1
same shall apply in the case where a spouse	9	1	1	1070-1
same shall apply after an heir	6	1	1	957-1
same if the land on the other side be own	10	1	1	963-1
satisfy in its	3	1	1	229-1
same shall apply in the case where	7	4	4	284-1:895-1:904-1:1070-1
same in such case	4	1	1	361-1
satisfied remain with respect to immovable property	7	1	1	366-1
sale be the	3	1	1	500-1
sale because the part of the right belongs to	9	1	1	497-1
sale be make with respect to the same	8	1	1	370-1
same shall apply if it	5	1	1	70-1
same article to the testator or witness through an interpreter	10	1	1	398-1
same if it be necessary to sell	7	1	1	832-1
same from the lessor if the lessee have incur useful	10	1	1	483-1
satisfied remain with respect to immovable property holder	8	1	1	366-1
same must be obtain the change in order under	9	1	1	257-1
same immovable property the order of priority shall follow	9	1	1	370-1
same article be deem	4	1	1	516-1
same claim if the proceeds from a particular	8	1	1	429-1
same warranty with respect	4	1	1	1007-1
sale when the other party have manifest his/her intention	9	1	1	335-1
sale the provision of article 566 shall apply	8	1	1	783-1
same if the height	4	1	1	377-1
same in kind	3	1	1	990-1
same shall apply when twenty year have	7	2	2	328-1:1037-1
same obligor in the	4	1	1	255-1
same right as those of the holder of a	9	1	1	365-1
sale make for a designated quantity or in	8	1	1	503-1
same must be distance from the boundary line by a	10	1	1	371-1
same kind of purpose if both obligation be due each	10	1	1	160-1
same provide however that with respect to hide	8	1	1	64-1
same servient land the person	5	1	1	520-1
same unless he/she have act in bad faith or	9	1	1	1036-1
same item preparation	3	1	1	814-1
same must be distance two or more meter from the	10	1	1	371-1
same may be submit to	5	1	1	833-1
same with respect to one immovable property alone	8	1	1	739-1
sale the payment must be make at the place	9	1	1	787-1
same unless he/she have act in bad faith	8	1	1	1036-1
same immovable property the order of priority of those	9	1	1	252-1
same shall likewise apply if the administrator need to	9	1	1	798-1
same provide however	3	6	6	64-1:309-1:371-1:521-1:956-1:963-1
same shall apply to unilateral juristic act that person make	10	1	1	308-1
same person such other right shall be	7	1	1	808-1
same private right as may be possess by the juridical	10	1	1	509-1
sale in such case unless a contrary	7	1	1	792-1
same by offer to pay	5	1	1	956-1
same if the land	4	1	1	963-1
sale in such case unless	5	1	1	792-1
same care he/she would exercise over his/her own property	9	4	4	100-1:120-1:475-1:919-1
same shall be ten year the creation of	8	1	1	1031-1
sale because the part of	5	1	1	497-1
sale of movable shall	4	1	1	53-1
same in such case if the expense of	8	1	1	361-1
sale that be	3	1	1	788-1
same from the day the cost be incur if the	10	1	1	747-1
sale of movable shall exist	5	1	1	53-1
same to the buyer the seller may cancel the contract	10	1	1	498-1
sale the buyer	3	1	1	789-1
sale the redemption shall also	5	1	1	984-1
same item preparation of medicine by	6	1	1	814-1
same article to the testator or witness	7	1	1	398-1
same paragraph the offer shall cease to	7	1	1	627-1
same right as those of the holder	7	1	1	365-1
sale of the immovable property among seller shall follow	9	1	1	370-1
same unless	2	1	1	1036-1
sale of movable shall exist with respect to movable in	10	1	1	53-1
same obligor in the case provide for	7	1	1	255-1
satisfy the requirement for acquisitive prescription	6	1	1	532-1
same registry it	3	1	1	212-1
same item if a notarized document have	7	1	1	398-1
same shall likewise apply with respect	6	1	1	163-1
same to the obligee	4	1	1	417-1
same owner if a mortgage be	6	1	1	853-1
same the person who be to	6	1	1	553-1
sale because the part of the right belongs	8	1	1	497-1
same article to the testator or witness through	8	1	1	398-1
same paragraph	2	5	5	295-1:626-1:627-1:653-1:912-1
same shall apply to monies that	6	1	1	828-1
same may be submit to the court	7	1	1	833-1
same in compliance with the purpose provide for	8	1	1	204-1
sale the provision	3	1	1	783-1
same until	2	1	1	471-1
same if the	3	2	2	377-1:963-1
same kind of purpose if	5	1	1	160-1
same may not exceed fifty year from the	8	1	1	254-1
same ownership of the composite thing	6	1	1	62-1
same care he/she would exercise over his/her	7	4	4	100-1:120-1:475-1:919-1
same shall apply if one month have elapse from	9	1	1	158-1
same raise no objection	4	1	1	603-1
sale within that period in	5	1	1	335-1
sale if no period be provide in relation to the	10	1	1	335-1
satisfy by that security	4	1	1	830-1
same registry it shall be sufficient to register the	9	1	1	212-1
same capacity to act as a person of	8	1	1	942-1
same right as those	4	1	1	365-1
sale by one party	4	1	1	335-1
same to the extent of such	6	1	1	945-1
same may make	3	1	1	740-1
same shall also apply for a	6	1	1	1013-1
same or if obligors	4	1	1	506-1
satisfactorily conclude the action be not bring	7	1	1	354-1
same registry it shall be	5	1	1	212-1
same article to the testator	5	1	1	398-1
same it be register that a revolving	7	1	1	137-1
same or if obligors know	5	1	1	506-1
same registry it shall be sufficient to register the fact	10	1	1	212-1
same to the extent of	5	2	2	945-1:1029-1
same provide however that this shall not apply if	9	2	2	309-1:521-1
same movables the order	4	2	2	369-1:699-1
same person such claim shall	5	1	1	628-1
same servient land the person subsequently entitle may	8	1	1	520-1
sale with the official	4	1	1	822-1
salary and other claim	4	1	1	558-1
say five year shall be ten	6	1	1	176-1
same the provision	3	1	1	734-1
sale of the immovable	4	1	1	370-1
sale if no period	4	1	1	335-1
same if it be necessary	5	1	1	832-1
same shall apply if it can not	7	1	1	70-1
same he/she shall obtain	4	1	1	587-1
same shall also apply for a testamentary gift with a	10	1	1	1013-1
same may be submit to the court in	8	1	1	833-1
same he/she may have the expense incur or	8	1	1	131-1
same unless he/she have	4	1	1	1036-1
same shall likewise apply to a	6	1	1	164-1
say person	2	1	1	895-1
same shall likewise	3	4	4	163-1:164-1:369-1:798-1
same provide however that the distance be not	8	1	1	371-1
same shall	2	35	35	62-1:70-1:158-1:163-1:164-1:254-1:284-1:298-1:308-1:328-1:369-1:392-1:406-1:431-1:434-1:445-1:579-1:615-1:782-1:798-1:799-1:822-1:825-1:828-1:866-1:895-1:904-1:930-1:945-1:957-1:981-1:1013-1:1031-1:1037-1:1070-1
say five year shall be ten year	7	1	1	176-1
satisfaction of the entire obligation in	6	1	1	542-1
same shall apply in case it have	7	1	1	579-1
same solely by bring action for	6	1	1	697-1
same shall be determine by majority notwithstanding the provision of	10	1	1	782-1
sale in such case unless a contrary intention be manifest	10	1	1	792-1
same carry out preventive construction work	6	1	1	975-1
sale contract shall apply mutatis	5	1	1	991-1
same person such other right	5	1	1	808-1
sale be the right of others	6	1	1	500-1
same subject in	3	1	1	596-1
same to the person entitle	5	1	1	518-1
same and otherwise compensate	4	1	1	23-1
same and can not achieve the purpose of	8	1	1	502-1
same act in case where the	6	1	1	720-1
same in such	3	1	1	361-1
same right and obligation as	5	1	1	928-1
same he/she shall	3	1	1	587-1
same shall apply if the testator have intentionally	8	1	1	434-1
same can not exceed ten	5	1	1	1031-1
same the amount of increase in	6	1	1	361-1
sale the payment must	4	1	1	787-1
sale of movable shall exist with respect	7	1	1	53-1
same with respect to one immovable	6	1	1	739-1
sale because of the exercise of an	7	1	1	501-1
same in accordance with the provision of	7	2	2	738-1:744-1
same may make a claim for the extinction of a	10	1	1	740-1
same shall apply if it can not be ascertain which	10	1	1	70-1
same right as an heir	5	1	1	177-1
satisfy in	2	1	1	229-1
same shall apply after an heir discover the will	9	1	1	957-1
satisfy by the	3	1	1	146-1
same if the height of a wall be	8	1	1	377-1
salary and other	3	1	1	558-1
same the person who be to retain the document	9	1	1	553-1
same juristic act provide	4	1	1	939-1
satisfy in its entirety	4	1	1	229-1
same and can not achieve the	6	1	1	502-1
same item if	3	1	1	398-1
same in compliance with the purpose provide for in the	10	1	1	204-1
same provide	2	6	6	64-1:309-1:371-1:521-1:956-1:963-1
same out of the proceeds of the mortgage immovable	9	1	1	427-1
same he/she shall obtain the consent of a supervisor	9	1	1	587-1
same in compliance with the purpose provide for in	9	1	1	204-1
satisfactorily conclude the action be	5	1	1	354-1
sale by refund	3	1	1	792-1
same if a holder of a right	7	1	1	131-1
say person 's parent have	5	1	1	895-1
same shall also apply for a testamentary	7	1	1	1013-1
same shall apply to a person	6	1	1	981-1
same shall apply after	4	1	1	957-1
same shall likewise apply against person who	7	1	1	369-1
same shall apply in case his/her statutory agent permit the	10	1	1	945-1
same ownership of the composite thing shall	7	1	1	62-1
same shall apply to monies that the assignee	8	1	1	828-1
satisfaction of the entire	4	1	1	542-1
sale do not exist and in case where a leasehold	10	1	1	502-1
sale do not exist and in	6	1	1	502-1
satisfy the requirement for acquisitive prescription the	7	1	1	532-1
same to the buyer the seller may	7	1	1	498-1
same by offer to pay an	6	1	1	956-1
same right and obligation as those of the agent	9	1	1	928-1
same out of the proceeds	5	1	1	427-1
same shall apply to unilateral juristic act	7	1	1	308-1
same paragraph in the case where the testator	8	1	1	295-1
same paragraph in the case	5	1	1	295-1
sale by one party shall lose	6	1	1	335-1
same shall apply in case his/her	6	1	1	945-1
same article be provide	4	1	1	720-1
satisfy	1	10	10	146-1:226-1:229-1:414-1:476-1:532-1:547-1:735-1:830-1:935-1
same in accordance with the provision of paragraph	8	1	1	738-1
satisfactorily conclude the action be not bring within one	9	1	1	354-1
same shall apply in the case where one of say	10	1	1	895-1
sale it shall be presume that the same due date	10	1	1	786-1
same shall apply if not exercise for ten year after	10	1	1	866-1
same relationship	2	1	1	914-1
same care he/she would exercise over his/her own property article	10	1	1	919-1
say five year shall	4	1	1	176-1
satisfy by that	3	1	1	830-1
sale the buyer may refuse to pay the purchase	9	1	1	789-1
same a liquidator shall be appoint by a	8	1	1	274-1
