specify with reference to period	5	1	1	471-1
spouse provide however that this shall not apply in	9	2	2	893-1:894-1
specific provision in the law and regulation with respect	9	1	1	824-1
special liquidation with respect	4	1	1	166-1
spouse or his/her spouse be incapable of indicate her/his	9	1	1	893-1
spouse shall come to an end by dissolution of	9	1	1	380-1
spouse or lineal relative before the completion of a	9	1	1	1093-1
specific thing must be effect	5	1	1	49-1
spouse	1	38	24	24-1:25-1:28-1:29-1:32-1:170-1:292-2:300-1:358-1:380-3:601-2:642-1:646-2:728-1:746-4:880-1:893-3:894-3:943-1:993-1:1046-1:1070-2:1087-1:1093-2
special security if holder of general statutory lien fail to	10	1	1	366-1
special agreement on redemption be	5	1	1	984-1
specify the	2	18	17	5-1:9-1:10-2:34-1:128-1:197-1:204-1:243-1:283-1:510-1:670-1:673-1:774-1:778-1:867-1:940-1:945-1
specific cause or claim on negotiable	6	1	1	167-1
specify the term of	4	4	4	34-1:197-1:283-1:867-1
spouse ( exclude an adopt child who be not	9	1	1	746-1
specify or if the	4	1	1	1082-1
special provision be make in	5	1	1	509-1
specific performance if it be	5	1	1	580-1
spouse jointly and the adopt child	6	1	1	170-1
specify a reasonable period to	5	2	2	13-1:335-1
spouse ( exclude an adopt	5	1	1	746-1
split company and the company incorporate by the	8	2	1	742-2
specify a time for return the borrower	7	1	1	204-1
special adoption be especially	4	1	1	1009-1
specify a reasonable period and no performance be tender during	10	1	1	15-1
specific provision	2	1	1	824-1
split and shall otherwise secure obligation	6	1	1	742-1
specify a reasonable period to the effect that the	9	2	2	13-1:335-1
spouse provide	2	2	2	893-1:894-1
split and shall otherwise secure obligation that be assume after	10	1	1	742-1
special adoption ruling	3	1	1	746-1
specific successor of the usurper of	6	1	1	193-1
specify or if the provision	5	1	1	1082-1
specify on	2	1	1	246-1
specify a period for acceptance may not	7	2	2	624-1:627-1
specify be provide for the benefit of the obligor the	10	1	1	619-1
special circumstance if the party do foresee or	8	1	1	578-1
specify the matter (	4	2	2	670-1:673-1
specify the proportion of the distribution of the partnership 's	10	1	1	778-1
specific performance if it be an	6	1	1	580-1
special adoption the circumstance of not less than six	9	1	1	846-1
special security if holder	4	1	1	366-1
specified period in this case that period shall	8	2	2	96-1:918-1
specific contract with the obligor for continuous transaction or other	10	1	1	167-1
special representative for	3	2	1	907-2
space may	2	1	1	169-1
split by the company that succeed to some or	9	1	1	742-1
spouse jointly	2	2	2	170-1:894-1
specify the matter ( s ) which is/are	8	2	2	670-1:673-1
specific time and date or	5	1	1	18-1
specify be provide for	4	1	1	619-1
specify only with reference to a type and if the	10	1	1	873-1
specify the name of the obligee and note that the	10	1	1	243-1
split and shall	3	2	1	742-2
space may be use as the	6	1	1	169-1
specify scope ( hereinafter refer	5	1	1	955-1
spouse may not be an adoptive parent provide however that	10	1	1	746-1
specifies that the partnership be to continue for	8	1	1	774-1
special liquidation with respect to the	6	1	1	166-1
split and shall otherwise secure	5	2	1	742-2
spouse up to a common ancestor and back down to	10	1	1	1046-1
specify any purpose	3	1	1	945-1
specify the application period in the	6	1	1	940-1
special agreement to the effect that the seller	8	1	1	785-1
specify the depositary may not return the	7	1	1	10-1
special agreement on redemption execute simultaneously with the contract for	10	1	1	792-1
special agreement provide for any	5	1	1	985-1
special agreement on redemption execute simultaneously with the	8	1	1	792-1
split company and	3	2	1	742-2
speak the testator	3	2	2	299-1:398-1
special registration be effect with respect to prior	8	1	1	258-1
split by the split company and the	7	2	1	742-2
special circumstance if the party do foresee	7	1	1	578-1
special adoption shall only be make	6	3	3	78-1:1009-1:1083-1
specify in	2	4	3	204-1:875-1:940-2
specific provision in the law and regulation with respect to	10	1	1	824-1
spouse or sibling of the	5	1	1	1093-1
spouse or his/her spouse be incapable of indicate her/his intention	10	1	1	893-1
specify the timing of the return of the thing	9	1	1	10-1
spouse the prescription shall not be complete until six month	10	1	1	358-1
spouse be incapable of indicate her/his	6	2	2	893-1:894-1
specify a reasonable period make a demand	7	1	1	599-1
spouse have die and the surviving spouse indicate an	9	1	1	1070-1
spouse shall come to	4	1	1	380-1
spouse or previous spouse of a party to	8	1	1	601-1
spouse jointly or his/her	4	1	1	894-1
spouse of a lineal	4	1	1	646-1
split be effect the revolving mortgage shall secure the obligation	10	1	1	742-1
specified thing the obligor must take custody of such	9	1	1	872-1
specific contract with the	4	1	1	167-1
special adoption provide	3	2	2	78-1:1071-1
specific performance if it be an obligation for an	9	1	1	580-1
special adoption provide that this shall not apply to the	10	1	1	1071-1
specify by the contract or by the nature of	9	1	1	205-1
special security even if the lien	6	1	1	363-1
split and shall otherwise secure claim acquire	7	1	1	742-1
specific provision in the law	5	1	1	824-1
spouse intend to adopt a child	6	1	1	746-1
specify the term of a	5	2	2	34-1:197-1
specify the duration of the partnership or	7	1	1	774-1
split in which the relevant	5	2	1	742-2
special adoption the circumstance of	5	1	1	846-1
specific contract with the obligor for	6	1	1	167-1
specify thing if the thing have	6	1	1	934-1
specific cause or claim	4	1	1	167-1
spouse the	2	1	1	358-1
spouse of a married couple to be adoptive parent have	10	1	1	993-1
split by the company that succeed to some or all	10	1	1	742-1
special contribution to the maintenance or increase of the decedent	10	1	1	317-1
special security be distribute prior to the proceeds	8	1	1	366-1
special adoption shall only be make pursuant to	8	1	1	1083-1
specify a reasonable period make	5	1	1	599-1
split company and the company incorporate by the split or	10	2	1	742-2
specify the timing of the return the	7	1	1	5-1
special statutory lien shall prevail	5	1	1	45-1
special security even if the lien be not	8	1	1	363-1
spouse any of his/her lineal descendant and their	8	1	1	380-1
split or claim acquire after the split by	8	2	1	742-2
specify authority shall have the authority to do the	9	1	1	932-1
spouse intend to adopt a	5	1	1	746-1
special formality if no notice to	6	1	1	804-1
spouse or previous spouse of a party to a marriage	10	1	1	601-1
spouse of a married couple to be adoptive parent	9	1	1	993-1
specify in the contract when	5	1	1	204-1
specify due date be assign to the performance	8	1	1	574-1
specify the duration	3	1	1	774-1
specify each partner may withdraw if there be unavoidable ground	10	1	1	774-1
spouse shall come to an end by dissolution of adoptive	10	1	1	380-1
special circumstance and it be find that the special	9	1	1	1009-1
speak the testator shall make a	6	2	2	299-1:398-1
spouse shall come to an end by	7	1	1	380-1
special	1	39	33	45-2:78-2:150-1:166-1:258-1:303-1:317-1:363-1:366-2:369-1:370-1:451-1:471-1:509-1:538-1:565-1:578-1:746-1:756-1:785-1:792-1:804-1:846-1:907-2:984-1:985-1:989-1:999-1:1009-3:1071-1:1083-1:1084-1:1088-1
spouse and child of	4	1	1	300-1
special agreement to the effect that the contractor will not	10	1	1	756-1
specify in the advertisement and if no such person be	10	1	1	940-1
spouse jointly and the adopt child dissolve the adoptive relation	10	1	1	170-1
specify the timing of the return of	7	1	1	10-1
specify limit in the vertical dimension in	7	1	1	169-1
specify each partner may withdraw if	6	1	1	774-1
specify only with	3	1	1	873-1
specify the period	3	1	1	128-1
special connection with the decedent grant such person	8	1	1	1088-1
special reason the family court may prohibit the	8	1	1	451-1
specifically sign addition to the effect that it have be	10	1	1	241-1
specific cause or claim on negotiable instrument or check	9	1	1	167-1
specify scope ( hereinafter refer to as a `` contract	10	1	1	955-1
special statutory lien	3	4	3	45-2:369-1:370-1
specify the duration of the	5	1	1	774-1
specified period in this case that period	7	2	2	96-1:918-1
specify the proportion of	4	1	1	778-1
split be effect	3	2	1	742-2
special provision be make in a	6	1	1	509-1
special adoption shall only be make if both	8	2	2	78-1:1009-1
specifies that the partnership be	5	1	1	774-1
spouse have die and the surviving spouse	7	1	1	1070-1
spouse of adopt	3	1	1	646-1
special agreement provide	3	1	1	985-1
specify with reference to a period the	7	1	1	283-1
spouse of a party	4	1	1	601-1
specific thing the person who	5	1	1	48-1
specify the term of a lease	6	2	2	34-1:197-1
special statutory lien with respect	5	2	2	369-1:370-1
specify solely with respect to	5	1	1	778-1
specific contract with the obligor for continuous transaction	8	1	1	167-1
specify in the currency	4	1	1	875-1
spouse ( exclude an adopt child who	7	1	1	746-1
specific kind of currency be identify as the	8	1	1	874-1
spouse jointly and the adopt child dissolve the adoptive	9	1	1	170-1
split by the company that succeed to some	8	1	1	742-1
specific cause or	3	1	1	167-1
specify a reasonable period the	5	1	1	210-1
specific fiscal year it must prepare the inventory of	9	1	1	1001-1
specify property in	3	1	1	425-1
specific kind of currency that be the subject of	9	1	1	874-1
special circumstance exist the family	5	1	1	303-1
specify	1	53	42	5-1:9-1:10-2:13-1:15-1:34-1:128-1:169-1:197-1:204-3:205-1:210-1:243-1:246-1:283-3:335-1:355-1:425-2:428-1:471-1:510-1:574-1:599-1:619-1:624-1:627-1:630-1:670-1:673-1:684-1:774-2:778-2:795-1:867-1:873-1:875-1:932-1:934-1:940-3:945-2:955-1:1082-1
specify a reasonable period provide	5	1	1	684-1
special statutory lien the special statutory lien shall prevail over	10	1	1	45-1
specify the time	3	1	1	9-1
specific provision in	3	1	1	824-1
special adoption shall arise between an adopt child	8	1	1	150-1
specify remuneration	2	1	1	630-1
special agreement on redemption execute simultaneously	6	1	1	792-1
special security even if the lien be not register with	10	1	1	363-1
special agreement	2	7	7	471-1:756-1:785-1:792-1:984-1:985-1:989-1
specified thing the obligor must take custody	7	1	1	872-1
specify a reasonable period to the	6	2	2	13-1:335-1
split company and the company incorporate by	7	2	1	742-2
specific successor of the owner of the servient	8	1	1	517-1
spouse or sibling of	4	1	1	1093-1
spouse any	2	7	7	24-1:25-1:28-1:29-1:32-1:380-1:943-1
special registration be effect with respect	6	1	1	258-1
spouse any relative within	4	6	6	24-1:25-1:28-1:29-1:32-1:943-1
specify juristic act for the	5	2	2	428-1:795-1
specify remuneration in his/her will the provision	7	1	1	630-1
specify due date	3	1	1	574-1
specify the name of the obligee and	7	1	1	243-1
special liquidation with respect to the obligor or or attachment	10	1	1	166-1
specifically designate in accordance with the	6	1	1	726-1
specified period in this case the period shall be not	10	1	1	1062-1
speak	1	4	4	295-1:299-1:398-1:950-1
specify a reasonable period to the effect that	8	2	2	13-1:335-1
spouse with an adoptive parent and his/her spouse shall come	10	1	1	380-1
specific thing must be effect at the place where such	10	1	1	49-1
special liquidation with respect to the obligor or or	9	1	1	166-1
special registration be effect	4	1	1	258-1
specify the proportion of the	5	1	1	778-1
specify on the relevant	4	1	1	246-1
spouse and child of the	5	1	1	300-1
spouse indicate an intention to end the relationship	8	1	1	1070-1
special security be distribute prior to the proceeds of other	10	1	1	366-1
special agreement to the effect that the seller will	9	1	1	785-1
specify the name	3	1	1	243-1
split and shall otherwise secure claim acquire after the	9	1	1	742-1
specify thing if the thing have be lose	8	1	1	934-1
spouse and	2	1	1	300-1
special security if holder of general statutory	7	1	1	366-1
spouse provide however that	4	2	2	893-1:894-1
specify the timing of the return	6	3	3	5-1:10-1:204-1
split by the split company	5	2	1	742-2
specify the application period	4	1	1	940-1
specify authority	2	1	1	932-1
spouse have die and the	5	1	1	1070-1
speak the testator shall	4	2	2	299-1:398-1
split by the split company and the company incorporate	9	2	1	742-2
special adoption be especially necessary for the interest	8	1	1	1009-1
specific thing must be effect at the place	8	1	1	49-1
specify the period during which the designate	7	1	1	128-1
speak make a will pursuant to the	7	2	2	295-1:950-1
special agreement on its	4	1	1	989-1
specific performance if it	4	1	1	580-1
split or	2	2	1	742-2
spouse may not be an adoptive parent provide	8	1	1	746-1
specify in the advertisement	4	2	1	940-2
split company	2	4	1	742-4
spouse may revert	3	1	1	1087-1
speak make a	3	2	2	295-1:950-1
specify a period for acceptance may	6	2	2	624-1:627-1
specific act to other person	5	1	1	997-1
specify only with reference to	5	1	1	873-1
space may be use as	5	1	1	169-1
split or claim acquire after the split by the	9	2	1	742-2
spouse shall come to an	5	1	1	380-1
spouse indicate an intention to end the relationship between relative	10	1	1	1070-1
specific title	2	1	1	1059-1
spouse ( exclude an adopt child who be not the	10	1	1	746-1
spouse shall not	3	1	1	642-1
specify in the contract when the party have	8	1	1	204-1
specific performance from the court	5	1	1	580-1
specified period fix a period that	6	1	1	1051-1
special provision that each	4	1	1	538-1
specify scope ( hereinafter refer to as a ``	9	1	1	955-1
specify thing if the thing have be	7	1	1	934-1
specify a reasonable period provide however that this shall	9	1	1	684-1
spouse do not become an adoptive parent	7	1	1	746-1
special agreement the mandatary	4	1	1	471-1
special agreement on its redemption	5	1	1	989-1
spouse jointly and the adopt child dissolve	7	1	1	170-1
specify with reference to period the provision	7	1	1	471-1
specific fiscal year it must prepare the inventory	8	1	1	1001-1
specific cause or claim on negotiable instrument or check may	10	1	1	167-1
special adoption shall arise between an	6	1	1	150-1
speak the testator shall make a statement of	8	1	1	398-1
special liquidation with respect to the obligor	7	1	1	166-1
special adoption provide that this	5	2	2	78-1:1071-1
special circumstance exist	3	1	1	303-1
specific kind of currency be identify as	7	1	1	874-1
specify or	2	1	1	1082-1
special agreement the mandatary may	5	1	1	471-1
specific contract with the obligor for continuous transaction or	9	1	1	167-1
split by the company that assume some or all	9	1	1	742-1
specify the application period in the case of the	9	1	1	940-1
specify the time for the return	6	1	1	9-1
specific performance from the court provide however	7	1	1	580-1
specify in the contract when the	6	1	1	204-1
special agreement to the effect that the seller will not	10	1	1	785-1
specific successor of the owner of the servient land shall	10	1	1	517-1
specify or if the provision on the determination date	9	1	1	1082-1
split be effect the revolving	5	2	1	742-2
spouse jointly or his/her spouse be incapable	7	1	1	894-1
specify juristic act for the person under assistance the provision	10	1	1	428-1
specify the term of employment either party may request	9	1	1	283-1
special provision that each guarantor should pay the entire	9	1	1	538-1
special formality if	3	1	1	804-1
specific	1	18	15	18-1:48-1:49-1:167-2:193-1:517-1:580-2:751-1:824-1:837-1:874-2:930-1:997-1:1001-1:1059-1
spouse or lineal relative before the	6	1	1	1093-1
special adoption shall only be	5	3	3	78-1:1009-1:1083-1
spouse or previous	3	1	1	601-1
specific successor of the usurper	5	1	1	193-1
specified period fix a period that be reasonable	8	1	1	1051-1
specific contract with the obligor for continuous	7	1	1	167-1
specify limit in the vertical dimension in such case	9	1	1	169-1
split or claim	3	2	1	742-2
specify the term of a lease either party may	9	1	1	197-1
special adoption shall only be make if both parent of	10	2	2	78-1:1009-1
spouse any relative within the fourth degree of	8	6	6	24-1:25-1:28-1:29-1:32-1:943-1
special agent	2	1	1	999-1
specify each partner may withdraw if there	7	1	1	774-1
special provision be make in a law or treaty	9	1	1	509-1
specify the matter ( s ) which	7	2	2	670-1:673-1
spouse be incapable of indicate	5	2	2	893-1:894-1
spouse do not become an adoptive	6	1	1	746-1
spouse up to a common ancestor and back down	9	1	1	1046-1
special statutory lien with respect to the	7	2	2	369-1:370-1
specific performance	2	2	1	580-2
special agreement the	3	1	1	471-1
specify the purpose thereof	4	1	1	945-1
special reason	2	1	1	451-1
specify a reasonable period	4	6	6	13-1:15-1:210-1:335-1:599-1:684-1
spouse or sibling	3	1	1	1093-1
spouse be incapable of	4	2	2	893-1:894-1
specify on the relevant certificate or any result	8	1	1	246-1
special reason the family court may	6	1	1	451-1
specify a period for acceptance	5	2	2	624-1:627-1
specify or if the provision on the determination date or	10	1	1	1082-1
special security even	3	1	1	363-1
split in which the relevant revolve mortgagee be the company	10	1	1	742-1
specify the term of a lease the provision of	9	1	1	34-1
specify with reference to period the provision of paragraph 2	10	1	1	471-1
specifically designate in accordance	4	1	1	726-1
spouse with an adoptive parent and his/her	7	1	1	380-1
specify or if	3	1	1	1082-1
specific successor of the owner of the servient land	9	1	1	517-1
specify only with reference to a type and	8	1	1	873-1
spouse of adopt child or a lineal descendant or spouse	10	1	1	646-1
specify property in the inherited property the provision	8	1	1	425-1
spouse intend to adopt a child in	7	1	1	746-1
specify the matter	3	2	2	670-1:673-1
specify with reference to period the provision of paragraph	9	1	1	471-1
split be effect the revolving mortgage shall secure the	9	2	1	742-2
spouse of a party to a marriage	7	1	1	601-1
specific act to	3	1	1	997-1
specify the period during which the designate act	8	1	1	128-1
specific kind of currency that	5	1	1	874-1
specify remuneration in his/her will the provision of paragraph (	10	1	1	630-1
spouse the prescription	3	1	1	358-1
split by the split	4	2	1	742-2
specific juristic act if the agent performs such act	9	1	1	930-1
specific fiscal	2	1	1	1001-1
specify scope ( hereinafter	4	1	1	955-1
space may be	3	1	1	169-1
specific provision in the law and regulation with	8	1	1	824-1
specify in the advertisement and if	6	1	1	940-1
speak make a will pursuant to	6	2	2	295-1:950-1
specify the proportion of the distribution of the	8	1	1	778-1
specify a reasonable period and	5	1	1	15-1
special registration be effect with respect to	7	1	1	258-1
specific juristic act if the	5	1	1	930-1
specific inherited	2	1	1	751-1
special formality if no notice	5	1	1	804-1
split be effect the revolving mortgage	6	2	1	742-2
specific successor of the usurper of possession provide however	9	1	1	193-1
specified period in this	4	3	3	96-1:918-1:1062-1
special adoption be	3	1	1	1009-1
specific kind of currency be identify	6	1	1	874-1
special adoption provide that this shall not apply in	9	1	1	78-1
specify limit in the vertical dimension in such case restriction	10	1	1	169-1
special adoption shall only	4	3	3	78-1:1009-1:1083-1
specified period in this case that	6	2	2	96-1:918-1
specify be provide for the	5	1	1	619-1
specified time	2	1	1	622-1
specific juristic	2	1	1	930-1
special security be distribute prior to the	7	1	1	366-1
specify the name of the obligee and note	8	1	1	243-1
special representative for that child appoint	6	1	1	907-1
spouse do not become an adoptive parent the other	9	1	1	746-1
specific thing the person who intend to effect any performance	10	1	1	48-1
spouse may not be	4	1	1	746-1
spouse or sibling of the ward be a	8	1	1	1093-1
special connection with the decedent	5	1	1	1088-1
speak the testator shall make a statement to	8	1	1	299-1
special agreement on redemption be register simultaneously with the contract	10	1	1	984-1
specific fiscal year it must prepare	6	1	1	1001-1
spouse or lineal relative before the completion	7	1	1	1093-1
specify the term of a lease the provision	8	1	1	34-1
specifically designate in accordance with the order of priority	9	1	1	726-1
spouse of a decedent shall	5	1	1	292-1
specify the proportion	3	1	1	778-1
specific time	2	1	1	18-1
specify in the currency of a foreign state the obligor	10	1	1	875-1
specify in the currency of	5	1	1	875-1
specify each	2	1	1	774-1
special provision be make in a law	7	1	1	509-1
special circumstance and it be	5	1	1	1009-1
specify only with reference to a type	7	1	1	873-1
space may be use	4	1	1	169-1
specify a time for return	5	1	1	204-1
spouse or lineal relative before the completion of a profit	10	1	1	1093-1
specified period fix a period	5	1	1	1051-1
specify authority shall have the authority to do the following	10	1	1	932-1
specify a period for	4	2	2	624-1:627-1
specify in the contract when the party have not	9	1	1	204-1
special circumstance if the party do foresee or should	9	1	1	578-1
spouse of adopt child or	5	1	1	646-1
spouse any relative within the fourth	6	6	6	24-1:25-1:28-1:29-1:32-1:943-1
specify the duration of the partnership	6	1	1	774-1
split and shall otherwise secure obligation that be assume	9	1	1	742-1
specify limit in	3	1	1	169-1
spouse do not	3	1	1	746-1
special agreement provide for any period	6	1	1	985-1
specify with reference to a period of six month	9	1	1	283-1
specify the time for	4	1	1	9-1
special representative for the child	5	1	1	907-1
specifically sign addition to	4	1	1	241-1
specify due date be	4	1	1	574-1
specify the duration of	4	1	1	774-1
specify the term of employment if there be	8	1	1	867-1
split or claim acquire after the split	7	2	1	742-2
specific time and	3	1	1	18-1
special agreement on its redemption and the	7	1	1	989-1
split and shall otherwise secure claim acquire after	8	1	1	742-1
spouse up to a common ancestor and back	8	1	1	1046-1
special provision be	3	1	1	509-1
specify remuneration in his/her	4	1	1	630-1
special liquidation with respect to	5	1	1	166-1
special circumstance exist the family court may	7	1	1	303-1
spouse provide however that this shall not	7	2	2	893-1:894-1
special contribution to the maintenance or increase of the	9	1	1	317-1
spouse of a decedent shall always be an heir	9	1	1	292-1
split company regard	3	2	1	742-2
spouse the prescription shall not be complete until	8	1	1	358-1
special provision that each guarantor should	6	1	1	538-1
special adoption provide that this shall	6	2	2	78-1:1071-1
specific juristic act	3	1	1	930-1
specific title ( s ) provide	6	1	1	1059-1
spouse up to a common ancestor	6	1	1	1046-1
specify the term of employment if there be unavoidable reason	10	1	1	867-1
specific act to other person ( s )	8	1	1	997-1
special provision be make	4	1	1	509-1
specific thing the person	4	1	1	48-1
specify by the contract or by the nature	8	1	1	205-1
specific performance from the court provide however that this	9	1	1	580-1
specific successor of the usurper of possession provide	8	1	1	193-1
specifically	1	2	2	241-1:726-1
special security even if the	5	1	1	363-1
specify juristic act for the person	6	2	2	428-1:795-1
spouse shall not enter into another	6	1	1	642-1
special security if holder of general statutory lien fail	9	1	1	366-1
spouse up to a	4	1	1	1046-1
speak the testator shall make	5	2	2	299-1:398-1
specific cause or claim on negotiable instrument or	8	1	1	167-1
spouse have die and the surviving spouse indicate	8	1	1	1070-1
specify in the advertisement and if no such	8	1	1	940-1
specify the application	3	1	1	940-1
spouse of a	3	4	4	292-1:601-1:646-1:993-1
speak the testator shall make a statement	7	2	2	299-1:398-1
spouse up	2	1	1	1046-1
special method	2	1	1	1084-1
special security if holder of general	6	1	1	366-1
split by the company that assume	6	1	1	742-1
spouse with	2	1	1	380-1
spouse intend to	3	1	1	746-1
specify the period during which the designate act must be	10	1	1	128-1
specify each partner may withdraw if there be unavoidable	9	1	1	774-1
special adoption shall arise between an adopt child and his/her	10	1	1	150-1
specify the depositary may not	5	1	1	10-1
specify the term	3	4	4	34-1:197-1:283-1:867-1
specific performance if	3	1	1	580-1
spouse indicate an intention to end	6	1	1	1070-1
spouse any relative within the fourth degree	7	6	6	24-1:25-1:28-1:29-1:32-1:943-1
specific title ( s ) provide that	7	1	1	1059-1
special security if holder of general statutory lien	8	1	1	366-1
specify thing if the thing have be lose or	9	1	1	934-1
specify or if the provision on	6	1	1	1082-1
special agreement on	3	3	3	792-1:984-1:989-1
split company regard its business if before the principal	9	1	1	742-1
specify a reasonable period make a demand to an executor	10	1	1	599-1
special contribution to	3	1	1	317-1
special adoption provide that this shall not apply to	9	1	1	1071-1
specify juristic act for the person under	7	2	2	428-1:795-1
specify solely	2	1	1	778-1
specify in the advertisement by the person who place the	10	1	1	940-1
specific kind of currency be identify as the subject of	10	1	1	874-1
specify the matter ( s )	6	2	2	670-1:673-1
spouse shall be of	4	1	1	292-1
spouse may revert to use the surname he/she use before	10	1	1	1087-1
specify a reasonable period and no performance be	8	1	1	15-1
specify authority shall	3	1	1	932-1
spouse may revert to	4	1	1	1087-1
special adoption provide that this shall not apply	8	2	2	78-1:1071-1
spouse may revert to use	5	1	1	1087-1
split by the split company and	6	2	1	742-2
special adoption shall only be make pursuant	7	1	1	1083-1
specify the term of employment either party	7	1	1	283-1
spouse of a decedent shall always be	7	1	1	292-1
specify solely with respect	4	1	1	778-1
special statutory lien shall prevail over the general statutory	9	1	1	45-1
split in which the relevant obligor be the	8	1	1	742-1
special reason the family	4	1	1	451-1
specific time and date	4	1	1	18-1
spouse the prescription shall	4	1	1	358-1
split or claim acquire after the	6	2	1	742-2
spouse provide however that this	5	2	2	893-1:894-1
split in which the relevant revolve mortgagee be	8	1	1	742-1
split in which	3	2	1	742-2
split company regard its business if before the principal be	10	1	1	742-1
spouse lineal relative by blood or sibling of a guardian	10	1	1	728-1
specify the term of employment either	6	1	1	283-1
specify any	2	1	1	945-1
spouse of a married couple to be adoptive	8	1	1	993-1
special agreement on redemption be register simultaneously	7	1	1	984-1
specific kind	2	2	1	874-2
special representative for that child	5	1	1	907-1
speak make a will pursuant to the provision of the	10	2	2	295-1:950-1
special circumstance exist the family court	6	1	1	303-1
specify the proportion of the distribution	6	1	1	778-1
special formality	2	1	1	804-1
specify a	2	9	9	13-1:15-1:204-1:210-1:335-1:599-1:624-1:627-1:684-1
speak make a will pursuant to the provision of	9	2	2	295-1:950-1
specifically designate in accordance with the order	7	1	1	726-1
spouse of adopt child or a	6	1	1	646-1
special statutory lien with	4	2	2	369-1:370-1
spouse any of his/her lineal descendant and their spouse with	10	1	1	380-1
specified period in this case that period shall be not	10	2	2	96-1:918-1
specifically designate in accordance with the order of priority of	10	1	1	726-1
specified period in this case the	6	1	1	1062-1
specify the purpose thereof a minor may freely dispose	9	1	1	945-1
split be effect the revolving mortgage shall secure	8	2	1	742-2
specific performance from the	4	1	1	580-1
specify scope ( hereinafter refer to as a	8	1	1	955-1
specify authority shall have the authority	6	1	1	932-1
spouse may not be an adoptive parent provide however	9	1	1	746-1
special statutory	2	4	3	45-2:369-1:370-1
specify the timing of the return and the purpose of	10	1	1	204-1
spouse indicate an intention to	5	1	1	1070-1
special adoption be especially necessary for the	7	1	1	1009-1
special agreement to the effect that the contractor	8	1	1	756-1
specify with reference to a period of six	8	1	1	283-1
spouse provide however that this shall not apply	8	2	2	893-1:894-1
specify a reasonable period to the effect	7	2	2	13-1:335-1
specify juristic act for the person under curatorship	8	1	1	795-1
specifically designate in	3	1	1	726-1
specified thing the obligor	4	1	1	872-1
specify in the advertisement by the	6	1	1	940-1
special connection with the decedent grant	6	1	1	1088-1
spouse lineal relative by blood	5	1	1	728-1
specify remuneration in his/her will the provision of	8	1	1	630-1
specified period in this case	5	3	3	96-1:918-1:1062-1
split by the company that assume some or all of	10	1	1	742-1
specific title ( s	4	1	1	1059-1
spouse any relative	3	6	6	24-1:25-1:28-1:29-1:32-1:943-1
spouse ( exclude	3	1	1	746-1
spouse or previous spouse of	5	1	1	601-1
special security be distribute prior to the proceeds of	9	1	1	366-1
specify by the	3	1	1	205-1
split and	2	2	1	742-2
spouse or lineal relative	4	1	1	1093-1
specific time and date or within	6	1	1	18-1
specify each partner may withdraw	5	1	1	774-1
specify the purpose thereof a minor	6	1	1	945-1
speak the testator shall make a statement of the	9	1	1	398-1
specify the following matter	4	1	1	510-1
specific successor of the owner of	6	1	1	517-1
specific juristic act if	4	1	1	930-1
specify the timing of the return the depositor may	9	1	1	5-1
specify the term of employment if there be unavoidable	9	1	1	867-1
special circumstance if the party	5	1	1	578-1
specify the depositary	3	1	1	10-1
speak make	2	2	2	295-1:950-1
special adoption shall arise between an adopt child and	9	1	1	150-1
spouse provide however	3	2	2	893-1:894-1
split and shall otherwise	4	2	1	742-2
special agreement on redemption be register	6	1	1	984-1
spouse may revert to use the surname he/she	8	1	1	1087-1
specific kind of currency that be the	7	1	1	874-1
specify with reference	3	4	3	283-2:355-1:471-1
specify solely with respect to either	6	1	1	778-1
specify the time for the return of the thing deposit	10	1	1	9-1
special reason the family court may prohibit the division of	10	1	1	451-1
spouse lineal	2	1	1	728-1
specify the depositary may	4	1	1	10-1
specify with	2	4	3	283-2:355-1:471-1
specify on the relevant certificate or any result which	9	1	1	246-1
specific juristic act if the agent	6	1	1	930-1
specify the term of a lease the provision of the	10	1	1	34-1
special adoption ruling )	4	1	1	746-1
split by the company	4	2	1	742-2
specific performance if it be an obligation for an act	10	1	1	580-1
specify a reasonable period make a demand to an	9	1	1	599-1
spouse with an adoptive parent	5	1	1	380-1
specific title (	3	1	1	1059-1
specific kind of currency that be	6	1	1	874-1
specify juristic act for the person under assistance	8	1	1	428-1
spouse jointly and the	4	1	1	170-1
spouse lineal relative by	4	1	1	728-1
spouse indicate an intention to end the	7	1	1	1070-1
special adoption	2	9	7	78-2:150-1:746-1:846-1:1009-2:1071-1:1083-1
spouse jointly and the adopt child dissolve the	8	1	1	170-1
specify with reference to a period	6	3	2	283-2:355-1
special agreement on redemption execute simultaneously with the contract	9	1	1	792-1
specific act to other person ( s ) only in	10	1	1	997-1
special statutory lien shall prevail over the general	8	1	1	45-1
specify in the contract when the party have not specify	10	1	1	204-1
spouse the prescription shall not be	6	1	1	358-1
specific act to other person ( s	7	1	1	997-1
specifically designate in accordance with	5	1	1	726-1
split company and the company incorporate by the split	9	2	1	742-2
specific performance from	3	1	1	580-1
specify with reference to a period the request	8	1	1	283-1
split and shall otherwise secure claim acquire after the split	10	1	1	742-1
specifies that	2	1	1	774-1
specific title ( s ) provide that this	8	1	1	1059-1
specify scope ( hereinafter refer to as	7	1	1	955-1
spouse or his/her spouse	4	1	1	893-1
specific successor of the usurper of possession provide however that	10	1	1	193-1
speak the testator shall make a statement to the	9	1	1	299-1
specify scope	2	1	1	955-1
specify the period during which the designate act must	9	1	1	128-1
special circumstance if the party do	6	1	1	578-1
special circumstance and it be find that the	8	1	1	1009-1
spouse shall not enter into	5	1	1	642-1
spouse of a lineal descendant may not marry an	9	1	1	646-1
special agreement on redemption be register simultaneously with	8	1	1	984-1
spouse have	2	1	1	1070-1
split or claim acquire after	5	2	1	742-2
spouse and child of the victim even in	8	1	1	300-1
split by the	3	4	1	742-4
specific thing must be effect at the	7	1	1	49-1
special formality if no	4	1	1	804-1
specify each partner may withdraw if there be	8	1	1	774-1
split and shall otherwise secure obligation that	7	1	1	742-1
specific act to other	4	1	1	997-1
specifically sign addition to the	5	1	1	241-1
spouse with an	3	1	1	380-1
specify be provide for the benefit	6	1	1	619-1
specific time and date or within a certain period	9	1	1	18-1
specific inherited property	3	1	1	751-1
spouse of adopt child or a lineal	7	1	1	646-1
spouse any of his/her lineal descendant	6	1	1	380-1
special circumstance exist the family court may also impose a	10	1	1	303-1
split company regard its business if	6	1	1	742-1
specify a reasonable period the borrower	6	1	1	210-1
special formality if no notice to the effect that	9	1	1	804-1
spouse any of his/her lineal descendant and their spouse	9	1	1	380-1
specify in the advertisement and if no	7	1	1	940-1
specify the time for the	5	1	1	9-1
spouse indicate an intention	4	1	1	1070-1
spouse shall be of the same	6	1	1	292-1
specified period fix a period that be reasonable in this	10	1	1	1051-1
split by the split company and the company incorporate by	10	2	1	742-2
split company regard its	4	2	1	742-2
spouse or	2	4	3	601-1:893-1:1093-2
specific provision in the	4	1	1	824-1
spouse do not become an adoptive parent the other spouse	10	1	1	746-1
spouse may revert to use the	6	1	1	1087-1
special representative for the child appoint in the	8	1	1	907-1
spouse of a married couple	5	1	1	993-1
spouse of	2	5	4	292-1:601-1:646-2:993-1
special agreement the mandatary may not	6	1	1	471-1
special contribution	2	1	1	317-1
spouse or his/her spouse be incapable of indicate	8	1	1	893-1
space may be use as the object	7	1	1	169-1
special agreement on its redemption and the immovable property	9	1	1	989-1
split and shall otherwise secure claim	6	1	1	742-1
specific cause	2	1	1	167-1
spouse of a party to a	6	1	1	601-1
spouse or his/her	3	1	1	893-1
split in which the relevant revolve	6	1	1	742-1
split company regard its business if before	7	1	1	742-1
spouse may not be an	5	1	1	746-1
specific juristic act if the agent performs such	8	1	1	930-1
specify in the advertisement and	5	1	1	940-1
split company regard its business the provision of paragraph	9	1	1	742-1
special representative for the	4	1	1	907-1
specific time and date or within a	7	1	1	18-1
specify the proportion of the distribution of	7	1	1	778-1
spouse or sibling of the ward be	7	1	1	1093-1
spouse jointly or his/her spouse	5	1	1	894-1
specific time and date or within a certain	8	1	1	18-1
spouse jointly or his/her spouse be incapable of indicate her/his	10	1	1	894-1
special contribution to the maintenance or increase of	8	1	1	317-1
specified period in this case the period	7	1	1	1062-1
special circumstance and it be find that	7	1	1	1009-1
specify authority shall have the authority to do	8	1	1	932-1
specify thing if the	4	1	1	934-1
specify the term of employment either party may	8	1	1	283-1
specified period in this case the period shall	8	1	1	1062-1
special agreement to	3	2	2	756-1:785-1
speak the	2	2	2	299-1:398-1
spouse or previous spouse of a	6	1	1	601-1
spouse any relative within the fourth degree of kinship the	10	6	6	24-1:25-1:28-1:29-1:32-1:943-1
specify a reasonable period the borrower may	7	1	1	210-1
specific performance from the court provide	6	1	1	580-1
special security even if the lien be	7	1	1	363-1
specific act	2	1	1	997-1
spouse jointly and the adopt	5	1	1	170-1
specify a reasonable period make a demand to	8	1	1	599-1
specify property in the inherited property the provision of article	10	1	1	425-1
spouse and child of the victim even in case where	10	1	1	300-1
special statutory lien with respect to	6	2	2	369-1:370-1
special agreement on redemption be register simultaneously with the	9	1	1	984-1
specified period fix a period that be	7	1	1	1051-1
specific contract with the obligor	5	1	1	167-1
specify a reasonable period make a	6	1	1	599-1
split in which the relevant obligor be	7	1	1	742-1
specify in the currency of a	6	1	1	875-1
speak make a will pursuant to the provision	8	2	2	295-1:950-1
specify limit in the vertical dimension	6	1	1	169-1
spouse or previous spouse	4	1	1	601-1
split or claim acquire	4	2	1	742-2
specific fiscal year it must prepare the	7	1	1	1001-1
specify due date be assign to the performance of	9	1	1	574-1
split in which the relevant revolve mortgagee be the	9	1	1	742-1
special formality if no notice to the effect that the	10	1	1	804-1
specify a time for return the borrower must return the	10	1	1	204-1
specific cause or claim on negotiable instrument	7	1	1	167-1
split company and the	4	2	1	742-2
specific successor of the usurper of possession	7	1	1	193-1
special provision that each guarantor should pay the	8	1	1	538-1
specify the duration of the partnership or specifies that the	10	1	1	774-1
spouse jointly or	3	1	1	894-1
special representative for the child appoint in	7	1	1	907-1
specify property in the inherited	5	1	1	425-1
specify the timing of	4	3	3	5-1:10-1:204-1
spouse of a decedent shall always	6	1	1	292-1
specify only	2	1	1	873-1
specify with reference to period the	6	1	1	471-1
split company regard its business if before the	8	1	1	742-1
specified period in this case the period shall be	9	1	1	1062-1
spouse or sibling of the ward be a guardian	9	1	1	1093-1
split company and the company incorporate	6	2	1	742-2
specify with reference to a period may be claim on	10	1	1	355-1
specify the purpose thereof a minor may	7	1	1	945-1
specify with reference to a period the request to	9	1	1	283-1
spouse of a lineal descendant	5	1	1	646-1
spouse the prescription shall not	5	1	1	358-1
specify the purpose	3	1	1	945-1
specific thing	2	2	2	48-1:49-1
specify in the	3	4	3	204-1:875-1:940-2
spouse or lineal	3	1	1	1093-1
speak the testator shall make a statement of the tenor	10	1	1	398-1
specify with reference to period the provision of	8	1	1	471-1
split in which the	4	2	1	742-2
specify juristic act for the person under assistance the	9	1	1	428-1
spouse of adopt child or a lineal descendant	8	1	1	646-1
space may be use as the object of superficies in	10	1	1	169-1
special security even if the lien be not register	9	1	1	363-1
split company regard its business the	6	1	1	742-1
specify property	2	2	1	425-2
specify solely with respect to either profit	7	1	1	778-1
spouse lineal relative by blood or	6	1	1	728-1
spouse intend to adopt a child in wedlock	8	1	1	746-1
special circumstance and it be find	6	1	1	1009-1
special circumstance exist the	4	1	1	303-1
specify the timing of the	5	3	3	5-1:10-1:204-1
specify the purpose thereof a	5	1	1	945-1
specific kind of currency be identify as the subject	9	1	1	874-1
spouse any relative within the fourth degree of kinship	9	6	6	24-1:25-1:28-1:29-1:32-1:943-1
specifically sign addition to the effect	6	1	1	241-1
specifically sign addition to the effect that	7	1	1	241-1
specify the time for the return of the	8	1	1	9-1
spouse of a lineal descendant may not	7	1	1	646-1
special adoption shall only be make pursuant to the provision	10	1	1	1083-1
specify solely with respect to either profit or loss	9	1	1	778-1
specify the application period in	5	1	1	940-1
specific thing the person who intend to	7	1	1	48-1
split in which the relevant obligor be the company to	10	1	1	742-1
special registration	2	1	1	258-1
specific provision in the law and	6	1	1	824-1
spouse jointly or his/her spouse be incapable of	8	1	1	894-1
specify be provide	3	1	1	619-1
special provision be make in a law or	8	1	1	509-1
special statutory lien with respect to the same movables	9	1	1	369-1
space may be use as the object of	8	1	1	169-1
specify a reasonable period the borrower may return	8	1	1	210-1
specified period in	3	3	3	96-1:918-1:1062-1
spouse lineal relative by blood or sibling	7	1	1	728-1
specified period fix a	4	1	1	1051-1
specify with reference to a period of	7	1	1	283-1
specify on the relevant certificate	5	1	1	246-1
special connection with the decedent grant such	7	1	1	1088-1
specify the purpose thereof a minor may freely	8	1	1	945-1
specify due date be assign to the	7	1	1	574-1
special statutory lien with respect to the same movables the	10	1	1	369-1
specify be provide for the benefit of the obligor	9	1	1	619-1
specifically sign	2	1	1	241-1
spouse of a party to a marriage that violate	9	1	1	601-1
spouse intend to adopt	4	1	1	746-1
special agreement the mandatary may not claim	7	1	1	471-1
special provision that each guarantor should pay	7	1	1	538-1
spouse provide however that this shall	6	2	2	893-1:894-1
special circumstance exist the family court may also	8	1	1	303-1
special connection with the	4	1	1	1088-1
specific fiscal year	3	1	1	1001-1
specify the duration of the partnership or specifies	8	1	1	774-1
split and shall otherwise secure obligation that be	8	1	1	742-1
specify the name of the obligee and note that	9	1	1	243-1
specific thing must be effect at	6	1	1	49-1
specified period	2	5	5	96-1:451-1:918-1:1051-1:1062-1
special security be distribute prior	5	1	1	366-1
specify the timing	3	3	3	5-1:10-1:204-1
special adoption the	3	1	1	846-1
spouse shall come to an end	6	1	1	380-1
special adoption be especially necessary for the interest of	9	1	1	1009-1
special statutory lien the special statutory lien shall	8	1	1	45-1
spouse may revert to use the surname he/she use	9	1	1	1087-1
spouse and child	3	1	1	300-1
special adoption the circumstance of not less than six month	10	1	1	846-1
specify the depositary may not return the deposited good	9	1	1	10-1
specify property in the inherited property the	7	1	1	425-1
specify the name of the	5	1	1	243-1
specify on the relevant certificate or	6	1	1	246-1
specifies that the partnership be to continue	7	1	1	774-1
specify by the contract or by	6	1	1	205-1
spouse have die	3	1	1	1070-1
special contribution to the maintenance or	6	1	1	317-1
spouse with an adoptive	4	1	1	380-1
specify the application period in the case of the precede	10	1	1	940-1
specify the term of a lease either party may request	10	1	1	197-1
specify thing if	3	1	1	934-1
split by the company that assume some	7	1	1	742-1
special agreement provide for any period long than the above	10	1	1	985-1
specific performance if it be an obligation	7	1	1	580-1
specify the duration of the partnership or specifies that	9	1	1	774-1
spouse with an adoptive parent and his/her spouse shall	9	1	1	380-1
specify due date be assign	5	1	1	574-1
special provision that each guarantor	5	1	1	538-1
specific act to other person (	6	1	1	997-1
special registration be	3	1	1	258-1
special connection with	3	1	1	1088-1
special adoption shall	3	4	4	78-1:150-1:1009-1:1083-1
split	1	16	1	742-16
special contribution to the maintenance or increase	7	1	1	317-1
specified period fix	3	1	1	1051-1
specify be provide for the benefit of the	8	1	1	619-1
specify the timing of the return the depositor	8	1	1	5-1
special provision that each guarantor should pay the entire amount	10	1	1	538-1
specified period fix a period that be reasonable in	9	1	1	1051-1
split by the company that	5	2	1	742-2
special circumstance and	3	1	1	1009-1
specific act to other person ( s ) only	9	1	1	997-1
specify scope (	3	1	1	955-1
special agreement to the effect that	6	2	2	756-1:785-1
specific thing the person who intend to effect any	9	1	1	48-1
special adoption provide that this shall not apply in case	10	1	1	78-1
spouse jointly or his/her spouse be incapable of indicate	9	1	1	894-1
specific juristic act if the agent performs	7	1	1	930-1
special agreement on redemption execute simultaneously with	7	1	1	792-1
specific contract	2	1	1	167-1
special representative for the child appoint in the case where	10	1	1	907-1
spouse shall not enter	4	1	1	642-1
specify limit in the vertical	5	1	1	169-1
specify with reference to a period the request to terminate	10	1	1	283-1
special provision	2	2	2	509-1:538-1
specifically sign addition to the effect that it have	9	1	1	241-1
spouse of a party to a marriage that violate the	10	1	1	601-1
spouse ( exclude an	4	1	1	746-1
specific performance from the court provide however that	8	1	1	580-1
specify property in the inherited property	6	1	1	425-1
special circumstance and it be find that the special adoption	10	1	1	1009-1
special circumstance exist the family court may also impose	9	1	1	303-1
specify the matter ( s ) which is/are the	9	2	2	670-1:673-1
spouse the prescription shall not be complete until six	9	1	1	358-1
split by the company that succeed	6	1	1	742-1
specified thing the obligor must take	6	1	1	872-1
spouse up to a common ancestor and	7	1	1	1046-1
special adoption shall arise between	5	1	1	150-1
specify a reasonable period and no performance	7	1	1	15-1
special agreement provide for any period long	7	1	1	985-1
split or claim acquire after the split by the company	10	2	1	742-2
spouse have die and the surviving spouse indicate an intention	10	1	1	1070-1
specify each partner may	4	1	1	774-1
spouse or his/her spouse be incapable of	7	1	1	893-1
specify with reference to	4	4	3	283-2:355-1:471-1
spouse of a lineal descendant may not marry an adoptive	10	1	1	646-1
specific thing must be effect at the place where	9	1	1	49-1
special liquidation with	3	1	1	166-1
split in which the relevant obligor	6	1	1	742-1
spouse shall be of the same rank as that	9	1	1	292-1
specify thing if the thing	5	1	1	934-1
spouse provide however that this shall not apply in case	10	1	1	893-1
spouse any of his/her	4	1	1	380-1
special agreement on redemption	4	2	2	792-1:984-1
special representative for the child appoint	6	1	1	907-1
specify in the currency of a foreign state the	9	1	1	875-1
speak the testator shall make a statement to the effect	10	1	1	299-1
specific cause or claim on	5	1	1	167-1
specific successor of the owner of the	7	1	1	517-1
spouse may	2	2	2	746-1:1087-1
specified thing the obligor must take custody of such property	10	1	1	872-1
spouse any of	3	1	1	380-1
specific contract with	3	1	1	167-1
special representative	2	3	2	565-1:907-2
spouse shall be of the	5	1	1	292-1
specific title ( s )	5	1	1	1059-1
specify a period for acceptance may not be revoke	9	2	2	624-1:627-1
specify only with reference	4	1	1	873-1
spouse of a party to a marriage that	8	1	1	601-1
special connection with the decedent grant such person the	9	1	1	1088-1
special adoption provide that	4	2	2	78-1:1071-1
specify a period for acceptance may not be revoke until	10	1	1	624-1
specify thing if the thing have be lose or damage	10	1	1	934-1
specify the name of	4	1	1	243-1
spouse of a party to	5	1	1	601-1
special agreement the mandatary may not claim remuneration from the	10	1	1	471-1
specify on the relevant certificate or any result which necessarily	10	1	1	246-1
special statutory lien the special statutory	6	1	1	45-1
spouse ( exclude an adopt child	6	1	1	746-1
specify by the contract or by the nature of the	10	1	1	205-1
specify property in the	4	1	1	425-1
specifically designate	2	1	1	726-1
split be	2	2	1	742-2
specifies that the	3	1	1	774-1
special adoption the circumstance of not less than	8	1	1	846-1
spouse or his/her spouse be incapable	6	1	1	893-1
specific kind of currency that be the subject	8	1	1	874-1
specific title ( s ) provide that this may	9	1	1	1059-1
special provision that	3	1	1	538-1
spouse shall come to an end by dissolution	8	1	1	380-1
special registration be effect with respect to prior periodical payment	10	1	1	258-1
specify in the contract	4	1	1	204-1
specific performance from the court provide however that this shall	10	1	1	580-1
specify with reference to a period may	7	1	1	355-1
specify juristic	2	2	2	428-1:795-1
specify the timing of the return and	7	1	1	204-1
split in which the relevant obligor be the company	9	1	1	742-1
split by	2	4	1	742-4
special circumstance	2	3	3	303-1:578-1:1009-1
specify the term of employment	5	2	2	283-1:867-1
special reason the	3	1	1	451-1
spouse may revert to use the surname	7	1	1	1087-1
split company regard its business	5	2	1	742-2
spouse shall come	3	1	1	380-1
specifies that the partnership be to continue for the	9	1	1	774-1
specify remuneration in his/her will the provision of paragraph	9	1	1	630-1
specify with reference to a	5	3	2	283-2:355-1
space may be use as the object of superficies	9	1	1	169-1
special adoption shall arise	4	1	1	150-1
spouse indicate an intention to end the relationship between	9	1	1	1070-1
specify the timing of the return and the	8	1	1	204-1
special registration be effect with respect to prior periodical	9	1	1	258-1
spouse do not become an adoptive parent the	8	1	1	746-1
spouse and child of the victim even in case	9	1	1	300-1
specify the period during which	5	1	1	128-1
specify the timing of the return and the purpose	9	1	1	204-1
spouse with an adoptive parent and	6	1	1	380-1
specify due date be assign to the performance of an	10	1	1	574-1
specify solely with respect to either profit or loss it	10	1	1	778-1
specific kind of currency that be the subject of the	10	1	1	874-1
specify remuneration in	3	1	1	630-1
specified thing the obligor must	5	1	1	872-1
spouse of a lineal descendant may	6	1	1	646-1
spouse jointly and	3	1	1	170-1
special circumstance if	3	1	1	578-1
specify a time	3	1	1	204-1
specify the proportion of the distribution of the partnership	9	1	1	778-1
specify a reasonable period provide however that this shall not	10	1	1	684-1
spouse do not become an	5	1	1	746-1
specify with reference to a period may be	8	1	1	355-1
special statutory lien the special statutory lien shall prevail	9	1	1	45-1
specify in the advertisement and if no such person	9	1	1	940-1
special statutory lien shall prevail over the	7	1	1	45-1
spouse intend	2	1	1	746-1
specify a reasonable period to the effect that the other	10	1	1	335-1
specified thing	2	1	1	872-1
specify in the advertisement by the person who place	9	1	1	940-1
special adoption the circumstance of not	6	1	1	846-1
spouse intend to adopt a child in wedlock of	9	1	1	746-1
specify limit in the vertical dimension in such	8	1	1	169-1
specify a reasonable period provide however that	7	1	1	684-1
special security be distribute	4	1	1	366-1
special adoption be especially necessary	5	1	1	1009-1
spouse have die and	4	1	1	1070-1
specify a reasonable period and no	6	1	1	15-1
specify by the contract or	5	1	1	205-1
special contribution to the maintenance	5	1	1	317-1
specific performance if it be an obligation for	8	1	1	580-1
specify solely with respect to either profit or	8	1	1	778-1
specify the timing of the return the depositor may demand	10	1	1	5-1
specific kind of currency	4	2	1	874-2
specify only with reference to a	6	1	1	873-1
special statutory lien with respect to the same immovable property	10	1	1	370-1
specify the depositary may not return the deposited	8	1	1	10-1
special agreement on its redemption and the immovable	8	1	1	989-1
spouse be	2	2	2	893-1:894-1
specify the term of a lease either party	8	1	1	197-1
spouse or previous spouse of a party	7	1	1	601-1
speak make a will pursuant	5	2	2	295-1:950-1
specific thing the	3	1	1	48-1
spouse the prescription shall not be complete	7	1	1	358-1
special security	2	3	2	363-1:366-2
specifies that the partnership be to continue for the life	10	1	1	774-1
special statutory lien shall	4	1	1	45-1
specify on the relevant certificate or any	7	1	1	246-1
specify juristic act for the person under curatorship an order	10	1	1	795-1
special security be distribute prior to	6	1	1	366-1
specify a period for acceptance may not be	8	2	2	624-1:627-1
spouse ( exclude an adopt child who be	8	1	1	746-1
specify the timing of the return of the	8	1	1	10-1
special statutory lien with respect to the same	8	2	2	369-1:370-1
special security if	3	1	1	366-1
special adoption the circumstance	4	1	1	846-1
special adoption shall only be make if both parent	9	2	2	78-1:1009-1
special agreement on its redemption and the immovable property be	10	1	1	989-1
spouse may not be an adoptive	6	1	1	746-1
specify limit	2	1	1	169-1
specific thing the person who intend	6	1	1	48-1
spouse have die and the surviving	6	1	1	1070-1
specify juristic act	3	2	2	428-1:795-1
special agreement provide for any period long than	8	1	1	985-1
spouse and child of the victim even	7	1	1	300-1
specified period in this case that period shall be	9	2	2	96-1:918-1
special statutory lien the	4	1	1	45-1
special agreement to the effect that the	7	2	2	756-1:785-1
split in	2	2	1	742-2
spouse of adopt child or a lineal descendant or	9	1	1	646-1
specific fiscal year it must	5	1	1	1001-1
special representative for that	4	1	1	907-1
spouse of a married	4	1	1	993-1
spouse do	2	1	1	746-1
speak make a will	4	2	2	295-1:950-1
special liquidation with respect to the obligor or	8	1	1	166-1
split company regard its business the provision of paragraph 3	10	1	1	742-1
specify each partner	3	1	1	774-1
special reason the family court may prohibit	7	1	1	451-1
specify on the	3	1	1	246-1
specify the depositary may not return the deposited good prior	10	1	1	10-1
spouse shall be of the same rank as that person	10	1	1	292-1
specify a reasonable period the borrower may return borrow	9	1	1	210-1
special agreement provide for any period long than the	9	1	1	985-1
special connection with the decedent grant such person the remain	10	1	1	1088-1
special agreement to the effect	5	2	2	756-1:785-1
special registration be effect with	5	1	1	258-1
spouse any of his/her lineal descendant and	7	1	1	380-1
spouse up to	3	1	1	1046-1
specify authority shall have the authority to	7	1	1	932-1
specify authority shall have the	5	1	1	932-1
split company and the company	5	2	1	742-2
spouse up to a common	5	1	1	1046-1
special agreement provide for	4	1	1	985-1
special adoption shall only be make if	7	2	2	78-1:1009-1
specify a reasonable	3	6	6	13-1:15-1:210-1:335-1:599-1:684-1
specify solely with	3	1	1	778-1
special security even if	4	1	1	363-1
specifically designate in accordance with the order of	8	1	1	726-1
special liquidation	2	1	1	166-1
special reason the family court	5	1	1	451-1
specify the term of a lease the	7	1	1	34-1
specific thing the person who intend to effect	8	1	1	48-1
special statutory lien shall prevail over	6	1	1	45-1
spouse any of his/her lineal	5	1	1	380-1
special adoption provide that this shall not	7	2	2	78-1:1071-1
specify a reasonable period to the effect that the holder	10	1	1	13-1
specific successor of the owner	5	1	1	517-1
special adoption shall only be make pursuant to the	9	1	1	1083-1
split by the company that assume some or	8	1	1	742-1
special agreement the mandatary may not claim remuneration	8	1	1	471-1
specify the matter ( s	5	2	2	670-1:673-1
specify the depositary may not return	6	1	1	10-1
spouse of a married couple to	6	1	1	993-1
specified thing the	3	1	1	872-1
specify a time for return the borrower must	8	1	1	204-1
spouse or his/her spouse be	5	1	1	893-1
spouse shall be of the same rank as	8	1	1	292-1
specific fiscal year it	4	1	1	1001-1
specify authority shall have	4	1	1	932-1
specify the application period in the case	7	1	1	940-1
specify in the contract when the party	7	1	1	204-1
specify the period during which the	6	1	1	128-1
spouse indicate	2	1	1	1070-1
specify the time for the return of	7	1	1	9-1
specifies that the partnership be to	6	1	1	774-1
specific successor of	3	2	2	193-1:517-1
specify be provide for the benefit of	7	1	1	619-1
specify the period during	4	1	1	128-1
special agreement on its redemption and	6	1	1	989-1
specify scope ( hereinafter refer to	6	1	1	955-1
spouse jointly or his/her spouse be	6	1	1	894-1
spouse be incapable	3	2	2	893-1:894-1
specify due date be assign to	6	1	1	574-1
special adoption be especially necessary for the interest of the	10	1	1	1009-1
special representative for the child appoint in the case	9	1	1	907-1
special contribution to the	4	1	1	317-1
split in which the relevant revolve mortgagee	7	1	1	742-1
split be effect the revolving mortgage shall	7	2	1	742-2
special statutory lien the special	5	1	1	45-1
specifies	1	2	2	621-1:774-1
spouse lineal relative by blood or sibling of	8	1	1	728-1
spouse with an adoptive parent and his/her spouse	8	1	1	380-1
spouse lineal relative by blood or sibling of a	9	1	1	728-1
specify with reference to a period may be claim	9	1	1	355-1
specify juristic act for	4	2	2	428-1:795-1
special formality if no notice to the	7	1	1	804-1
specify a reasonable period provide however that this	8	1	1	684-1
spouse of a decedent shall always be an	8	1	1	292-1
specified	1	7	7	96-1:451-1:622-1:872-1:918-1:1051-1:1062-1
specify property in the inherited property the provision of	9	1	1	425-1
specify by the contract or by the	7	1	1	205-1
specific fiscal year it must prepare the inventory of property	10	1	1	1001-1
special adoption shall arise between an adopt	7	1	1	150-1
specific juristic act if the agent performs such act in	10	1	1	930-1
specific successor of the	4	2	2	193-1:517-1
specify the timing of the return of the thing deposit	10	1	1	10-1
spouse of a decedent	4	1	1	292-1
specify the term of a lease either	7	1	1	197-1
specify the application period in the case of	8	1	1	940-1
special circumstance and it	4	1	1	1009-1
specific kind of currency be	5	1	1	874-1
specific provision in the law and regulation	7	1	1	824-1
specify the name of the obligee	6	1	1	243-1
specific time and date or within a certain period of	10	1	1	18-1
special adoption the circumstance of not less	7	1	1	846-1
special agreement to the	4	2	2	756-1:785-1
specific thing must be	4	1	1	49-1
spouse or sibling of the ward	6	1	1	1093-1
split be effect the revolving mortgage shall secure the claim	10	1	1	742-1
specify a period for acceptance may not be revoke if	10	1	1	627-1
special statutory lien with respect to the same immovable	9	1	1	370-1
specify limit in the	4	1	1	169-1
specify only with reference to a type and if	9	1	1	873-1
special circumstance if the party do foresee or should have	10	1	1	578-1
specify with reference to a period of six month or	10	1	1	283-1
special statutory lien shall prevail over the general statutory lien	10	1	1	45-1
special formality if no notice to the effect	8	1	1	804-1
specified thing the obligor must take custody of	8	1	1	872-1
special circumstance if the	4	1	1	578-1
special security if holder of	5	1	1	366-1
specify a time for	4	1	1	204-1
specific title ( s ) provide that this may not	10	1	1	1059-1
special reason the family court may prohibit the division	9	1	1	451-1
special security be	3	1	1	366-1
space	1	1	1	169-1
special connection	2	1	1	1088-1
spouse of a married couple to be	7	1	1	993-1
specify thing	2	1	1	934-1
spouse indicate an	3	1	1	1070-1
specify due	2	1	1	574-1
specifically sign addition to the effect that it	8	1	1	241-1
specify the purpose thereof a minor may freely dispose of	10	1	1	945-1
special agreement the mandatary may not claim remuneration from	9	1	1	471-1
spouse provide however that this shall not apply in the	10	1	1	894-1
specify a reasonable period the borrower may return borrow thing	10	1	1	210-1
specify a reasonable period and no performance be tender	9	1	1	15-1
specify the term of employment either party may request to	10	1	1	283-1
specifies that the partnership	4	1	1	774-1
specify the term of employment if there	7	1	1	867-1
spouse (	2	1	1	746-1
specify be	2	1	1	619-1
spouse shall be of the same rank	7	1	1	292-1
special statutory lien the special statutory lien	7	1	1	45-1
split by the company that succeed to	7	1	1	742-1
special agreement to the effect that the contractor will	9	1	1	756-1
spouse be incapable of indicate her/his intention	7	2	2	893-1:894-1
specify by	2	1	1	205-1
spouse of a decedent shall always be an heir in	10	1	1	292-1
split by the split company and the company	8	2	1	742-2
specify a time for return the borrower must return	9	1	1	204-1
special agreement on redemption execute	5	1	1	792-1
spouse lineal relative	3	1	1	728-1
spouse or lineal relative before the completion of	8	1	1	1093-1
spouse of a lineal descendant may not marry	8	1	1	646-1
spouse may not be an adoptive parent	7	1	1	746-1
specify or if the provision on the determination	8	1	1	1082-1
specify the time for the return of the thing	9	1	1	9-1
specify in the currency of a foreign state	8	1	1	875-1
spouse of adopt child	4	1	1	646-1
specifically sign addition	3	1	1	241-1
specify a period	3	2	2	624-1:627-1
specify the term of employment if	6	1	1	867-1
specify by the contract	4	1	1	205-1
specify a time for return the	6	1	1	204-1
spouse shall be	3	1	1	292-1
specify juristic act for the person under curatorship an	9	1	1	795-1
specify the following	3	1	1	510-1
split be effect the	4	2	1	742-2
spouse shall not enter into another marriage	7	1	1	642-1
spouse do not become	4	1	1	746-1
spouse or previous spouse of a party to a	9	1	1	601-1
specify in the advertisement by the person who	8	1	1	940-1
specify in the currency of a foreign	7	1	1	875-1
spouse intend to adopt a child in wedlock of the	10	1	1	746-1
spouse and child of the victim	6	1	1	300-1
spouse may not	3	1	1	746-1
specify in the advertisement by	5	1	1	940-1
special adoption be especially necessary for	6	1	1	1009-1
spouse or lineal relative before	5	1	1	1093-1
specific thing must	3	1	1	49-1
spouse any relative within the	5	6	6	24-1:25-1:28-1:29-1:32-1:943-1
split company regard its business the provision of	8	1	1	742-1
specify remuneration in his/her will the	6	1	1	630-1
specify or if the provision on the	7	1	1	1082-1
specific successor	2	3	3	193-1:517-1:837-1
specify the matter ( s ) which is/are the purpose	10	2	2	670-1:673-1
spouse shall	2	3	3	292-1:380-1:642-1
specify in the advertisement by the person	7	1	1	940-1
specific kind of	3	2	1	874-2
split company regard its business the provision	7	1	1	742-1
specify a reasonable period provide however	6	1	1	684-1
specify remuneration in his/her will	5	1	1	630-1
