take effect if the person who make the manifestation	9	1	1	849-1
take profit have elapse if the party have	8	1	1	204-1
take office in	3	1	1	599-1
tax against the mortgaged immovable property acquire knowledge	8	1	1	1075-1
take effect in this case the disinheritance	7	1	1	287-1
take the surname of his/her adoptive parent (	8	1	1	288-1
take the life of another must compensate for damage to	10	1	1	300-1
take effect from the time that	6	1	1	682-1
take the profit of the thing after the	8	1	1	603-1
take office he/she shall undertake his/her duty immediately	8	1	1	667-1
take the	2	18	13	6-1:170-1:204-1:205-3:208-1:288-1:300-1:335-1:492-1:493-1:603-1:888-3:889-2
take effect solely by the manifestation of intention of the	10	1	1	812-1
take effect retroactively as of	5	2	2	40-1:161-1
take the life of another must	6	1	1	300-1
take the profit of the thing in violation of the	10	1	1	205-1
take effect upon notification pursuant	5	1	1	640-1
take into account their property income	6	1	1	482-1
take place in any foreign state shall be calculate commence	10	1	1	211-1
take that factor into	4	1	1	1052-1
take the profit of the thing without	7	1	1	205-1
take place the delivery of a specific thing must be	10	1	1	49-1
take effect solely by the manifestation of	7	1	1	812-1
take the profit	3	9	7	6-1:204-1:205-3:208-1:492-1:493-1:603-1
take the profit by the other	6	1	1	492-1
take that	2	1	1	1052-1
take into consideration the kind and status of the structure	10	1	1	953-1
take possession on behalf of	5	1	1	981-1
take the profit of a leased thing in	8	1	1	6-1
take effect upon notification pursuant to the family registration	9	1	1	640-1
take effect at the time of the testator	8	1	1	682-1
take office the liquidator ( s ) must	8	1	1	400-1
take that factor	3	1	1	1052-1
take custody of such property with due care of a	10	1	1	872-1
take effect if the right	5	1	1	608-1
tax against the mortgaged immovable property	6	2	1	1075-2
take profit the lender may demand the return	8	1	1	204-1
take the effect of a sale when the other party	10	1	1	335-1
take that factor into consideration	5	1	1	1052-1
take office the liquidator ( s ) must require the	10	1	1	400-1
take the surname of his/her parent at the time	9	1	1	888-1
take the life	3	1	1	300-1
take effect upon notification pursuant to the	7	1	1	640-1
take the effect of a sale when	7	1	1	335-1
take the profit of the same in	7	1	1	204-1
take a new surname by marriage divorce by agreement	9	1	1	705-1
take profit the lender	4	1	1	204-1
take effect unless make in accordance with the formality provide	10	1	1	1063-1
take a	2	4	3	487-1:705-1:889-2
take a new name by marriage shall	7	1	1	487-1
take into account the	4	2	2	79-1:707-1
take effect due to the violation	6	1	1	884-1
take into account	3	4	4	79-1:386-1:482-1:707-1
take to ensure the prevention of earth collapse	8	1	1	383-1
take effect solely by	4	1	1	812-1
take charge of the	4	1	1	757-1
take profit if a period sufficient for	7	1	1	204-1
take into account the period expect to be	8	1	1	79-1
tax obligors )	3	1	1	166-1
take into account the amount of property obtain through the	10	1	1	707-1
take effect at the time of	6	1	1	682-1
take place the delivery of a specific	7	1	1	49-1
take effect unless the adopt child ratify the	8	1	1	111-1
take into account their property income and all other	9	1	1	482-1
take the life of another must compensate	7	1	1	300-1
take such element into	4	1	1	570-1
take the profit of	4	8	6	6-1:204-1:205-3:208-1:493-1:603-1
take the effect of a	5	1	1	335-1
take into account all circumstance	5	1	1	386-1
take a new surname by marriage divorce	7	1	1	705-1
take profit the	3	1	1	204-1
take	1	63	51	6-1:40-1:49-1:50-1:79-1:111-1:161-1:170-1:204-4:205-3:208-1:211-1:257-1:287-1:288-1:300-1:335-1:383-1:386-1:400-1:417-1:482-1:487-1:491-1:492-1:493-1:507-1:570-1:599-2:603-1:608-1:640-1:667-1:682-2:705-1:707-1:732-1:739-1:757-1:812-1:849-1:872-1:884-1:888-3:889-4:953-1:981-1:1032-1:1052-1:1054-1:1063-1
take a new surname pursuant to the	7	1	1	889-1
take office he/she shall	4	1	1	667-1
take into account the period	5	1	1	79-1
take effect by deliver the subject	6	1	1	417-1
take effect unless the adopt child	6	1	1	111-1
take effect retroactively as of the time	7	1	1	161-1
take effect solely by the manifestation of intention	8	1	1	812-1
take the profit of the thing in compliance	8	1	1	205-1
take the surname of his/her parent provide	7	1	1	888-1
take effect unless and until	5	1	1	507-1
tangible thing	2	1	1	86-1
tax against the mortgaged immovable property or	7	1	1	1075-1
take the profit of the lease thing	7	1	1	493-1
take the effect of	4	1	1	335-1
take effect in this case	5	1	1	287-1
take into account the amount of property	7	1	1	707-1
take the life of another must compensate for damage	9	1	1	300-1
take effect upon notification pursuant to the family	8	1	1	640-1
take a new name by marriage shall revert	8	1	1	487-1
take the surname of his/her adoptive parent ( s	9	1	1	288-1
take profit have elapse if	5	1	1	204-1
take effect upon notification	4	1	1	640-1
take into account all circumstance even in the	8	1	1	386-1
tangible	1	1	1	86-1
take office the	3	1	1	400-1
take place the	3	1	1	49-1
take effect retroactively as of the	6	2	2	40-1:161-1
take the name of his/her parent if they be marry	10	1	1	889-1
take the name	3	2	1	889-2
take the surname of	4	4	2	288-1:888-3
tax against the mortgaged immovable property acquire knowledge of	9	1	1	1075-1
take into account all circumstance even in the case	9	1	1	386-1
take profit if a period sufficient for use or	9	1	1	204-1
take to ensure the prevention of	6	1	1	383-1
take effect unless the adopt child ratify the adoption after	10	1	1	111-1
take into account their	4	1	1	482-1
take any other action such	5	1	1	50-1
take effect due	3	1	1	884-1
take the profit of the same in compliance with the	10	1	1	204-1
take effect unless the adopt child ratify	7	1	1	111-1
take effect at the	4	1	1	682-1
take a new surname he/she may take	7	1	1	889-1
tax against the mortgaged immovable property or for the commencement	10	1	1	1075-1
take a new surname	4	3	2	705-1:889-2
take custody of such property	5	1	1	872-1
take effect unless and	4	1	1	507-1
take into account the amount of property obtain through	9	1	1	707-1
take profit the lender may	5	1	1	204-1
take effect unless make	4	1	1	1063-1
take effect by deliver the subject matter of the	9	1	1	417-1
take effect by deliver the subject matter	7	1	1	417-1
take place in any foreign state shall be	8	1	1	211-1
take into account all	4	1	1	386-1
take profit if a period sufficient for use	8	1	1	204-1
take office he/she shall undertake his/her duty	7	1	1	667-1
take any other action such incremental amount	7	1	1	50-1
take effect in this	4	1	1	287-1
take profit if a period sufficient	6	1	1	204-1
take a new name by marriage	6	1	1	487-1
take the surname of his/her mother	6	1	1	888-1
take effect by the	4	1	1	1032-1
take effect upon notification pursuant to	6	1	1	640-1
take effect if the person	5	1	1	849-1
take possession on behalf of others	6	1	1	981-1
take effect unless register	4	1	1	257-1
take effect unless make in accordance with the formality	9	1	1	1063-1
take profit of the thing	5	1	1	491-1
take office he/she shall undertake his/her	6	1	1	667-1
take effect by the delivery of such instrument	8	1	1	1032-1
take charge of the mandated business	6	1	1	757-1
take profit of the thing inconsistent with the main purport	10	1	1	491-1
take effect in this case the disinheritance of that presume	10	1	1	287-1
take effect unless the adopt child ratify the adoption	9	1	1	111-1
take the profit by the	5	1	1	492-1
take to ensure the prevention of earth collapse or leakage	10	1	1	383-1
take a new surname by marriage divorce by	8	1	1	705-1
take a new surname pursuant to the provision of the	10	1	1	889-1
take profit of the thing inconsistent with	7	1	1	491-1
take the name of his/her parent	6	1	1	889-1
take effect upon notification pursuant to the family registration act	10	1	1	640-1
take effect unless registration be effect with	7	1	1	739-1
take the surname of his/her parent provide that	8	1	1	888-1
take the profit by the other party and the	9	1	1	492-1
take the effect of a sale when the	8	1	1	335-1
take the surname of his/her parent at the time of	10	1	1	888-1
take the surname use at the time of	8	1	1	170-1
take effect unless registration be effect with respect	8	1	1	739-1
take place the delivery of a specific thing must	9	1	1	49-1
take effect by deliver	4	1	1	417-1
take place in any foreign state	6	1	1	211-1
take the name of his/her parent if	7	1	1	889-1
take the profit of the same in compliance	8	1	1	204-1
take effect	2	18	17	40-1:111-1:161-1:257-1:287-1:417-1:507-1:608-1:640-1:682-2:732-1:739-1:812-1:849-1:884-1:1032-1:1063-1
take the surname of his/her parent at	7	1	1	888-1
take effect from the time that condition be fulfil	9	1	1	682-1
take profit of the thing inconsistent with the	8	1	1	491-1
take place in any foreign state shall	7	1	1	211-1
take into consideration the kind and status of the	9	1	1	953-1
take a new	3	4	3	487-1:705-1:889-2
take the profit of the thing in	7	2	1	205-2
take effect if the right which	6	1	1	608-1
take the name of his/her father or mother	8	1	1	889-1
take the effect of a sale	6	1	1	335-1
take effect unless the adopt	5	1	1	111-1
take the name of his/her father	6	1	1	889-1
take effect upon	3	1	1	640-1
take into consideration the kind and	6	1	1	953-1
take profit	2	4	2	204-3:491-1
take the name of his/her father or mother by	9	1	1	889-1
take any other action such incremental amount shall be bear	10	1	1	50-1
take a new surname he/she may take the name of	10	1	1	889-1
take a new surname by marriage	6	1	1	705-1
take the profit of the same in compliance with	9	1	1	204-1
take the profit of the thing in violation	8	1	1	205-1
take into account their property income and all	8	1	1	482-1
tax against the mortgaged immovable	5	2	1	1075-2
take effect by deliver the	5	1	1	417-1
take the name of	4	2	1	889-2
take the effect of a sale when the other	9	1	1	335-1
take a new surname by marriage divorce by agreement after	10	1	1	705-1
take a new surname pursuant to the provision	8	1	1	889-1
take to ensure the	4	1	1	383-1
take effect unless and until it be	7	1	1	507-1
take such element into consideration	5	1	1	570-1
take the name of his/her parent if they	8	1	1	889-1
take the profit of the thing	6	4	2	205-3:603-1
take the surname	3	5	3	170-1:288-1:888-3
take the name of his/her father or mother by notification	10	1	1	889-1
take any other action such incremental amount shall	8	1	1	50-1
take profit have	3	1	1	204-1
take any other action such incremental	6	1	1	50-1
take the profit of a leased thing	7	1	1	6-1
take into account the period expect to be require	9	1	1	79-1
take office the liquidator ( s ) must require	9	1	1	400-1
take place	2	2	2	49-1:211-1
take into consideration the kind	5	1	1	953-1
take the surname use at the time	7	1	1	170-1
take office the liquidator ( s )	7	1	1	400-1
take the profit of the lease	6	1	1	493-1
tax against the mortgaged	4	2	1	1075-2
take the profit by the other party	7	1	1	492-1
take effect unless and until it be approve by	9	1	1	507-1
tax against the mortgaged immovable property acquire	7	1	1	1075-1
take the profit of the thing without obtain the approval	10	1	1	205-1
take the surname use at the	6	1	1	170-1
take a new surname he/she may	6	1	1	889-1
take the profit by	4	1	1	492-1
take into account the amount of	6	1	1	707-1
take the surname of his/her parent provide that if the	10	1	1	888-1
take profit if a	4	1	1	204-1
take effect unless	3	5	5	111-1:257-1:507-1:739-1:1063-1
take office in this case if the executor do not	10	1	1	599-1
take the life of another	5	1	1	300-1
take charge of	3	1	1	757-1
take the life of	4	1	1	300-1
take into consideration the kind and status	7	1	1	953-1
take profit of	3	1	1	491-1
take effect by deliver the subject matter of	8	1	1	417-1
take place the delivery of a	6	1	1	49-1
take charge of the mandated	5	1	1	757-1
take effect by the delivery	5	1	1	1032-1
take office he/she shall undertake	5	1	1	667-1
take effect at the time	5	1	1	682-1
take into account all circumstance even	6	1	1	386-1
take the profit of the thing in compliance with	9	1	1	205-1
take effect in this case the	6	1	1	287-1
take effect retroactively as of the time when the obligation	10	1	1	161-1
take into consideration the kind and status of	8	1	1	953-1
take effect if the person who make the manifestation be	10	1	1	849-1
take the surname of his/her adoptive	6	1	1	288-1
take effect retroactively as of the time when	8	1	1	161-1
take effect retroactively as of the time when the	9	1	1	161-1
take profit have elapse if the party	7	1	1	204-1
take office he/she	3	1	1	667-1
take custody of such property with due	7	1	1	872-1
take effect unless and until it be approve by the	10	1	1	507-1
take effect by the delivery of such	7	1	1	1032-1
take effect if the right which be the object of	10	1	1	608-1
take office the liquidator	4	1	1	400-1
tax against	2	2	1	1075-2
take a new surname he/she may take the	8	1	1	889-1
take effect unless the	4	1	1	111-1
take such element	3	1	1	570-1
take into account their property income and	7	1	1	482-1
take into account the period expect to be require for	10	1	1	79-1
take the surname of his/her adoptive parent ( s )	10	1	1	288-1
take effect solely by the manifestation of intention of	9	1	1	812-1
take effect in this case the disinheritance of	8	1	1	287-1
take the life of another must compensate for	8	1	1	300-1
take effect if the person who	6	1	1	849-1
take into account the period expect to	7	1	1	79-1
take effect from the time that condition	7	1	1	682-1
tax against the mortgaged immovable property or for the	9	1	1	1075-1
take the profit of a leased thing in violation	9	1	1	6-1
take office in this case	5	1	1	599-1
take profit if a period sufficient for use or take	10	1	1	204-1
take effect due to the	5	1	1	884-1
take effect solely	3	1	1	812-1
take profit of the	4	1	1	491-1
take effect unless make in accordance with	7	1	1	1063-1
take custody of such	4	1	1	872-1
take into account their property income and all other circumstance	10	1	1	482-1
take the profit of the thing without obtain the	9	1	1	205-1
take the profit of the thing in violation of	9	1	1	205-1
take into account their property	5	1	1	482-1
take profit of the thing inconsistent	6	1	1	491-1
take profit have elapse	4	1	1	204-1
take the surname of his/her	5	4	2	288-1:888-3
take profit have elapse if the	6	1	1	204-1
take any other	3	1	1	50-1
take effect retroactively as	4	2	2	40-1:161-1
take the profit of the	5	7	5	204-1:205-3:208-1:493-1:603-1
take profit if	3	1	1	204-1
take a new name	4	1	1	487-1
take effect retroactively as of the commencement day	8	1	1	40-1
take office in this case if	6	1	1	599-1
take place the delivery	4	1	1	49-1
tax against the mortgaged immovable property acquire knowledge of the	10	1	1	1075-1
take a new surname pursuant to	6	1	1	889-1
take the profit of the thing after	7	1	1	603-1
take custody of such property with due care	8	1	1	872-1
take the profit of the lease thing the lessee	9	1	1	493-1
take custody of such property with due care of	9	1	1	872-1
take the surname use at the time of dissolution of	10	1	1	170-1
take the profit of a	5	1	1	6-1
take effect if the	4	2	2	608-1:849-1
take effect unless make in accordance with the	8	1	1	1063-1
take a new name by marriage shall revert to the	10	1	1	487-1
take effect unless make in accordance	6	1	1	1063-1
take effect if	3	2	2	608-1:849-1
take effect in	3	1	1	287-1
take a new surname by	5	1	1	705-1
take to ensure	3	1	1	383-1
take the name of his/her father or	7	1	1	889-1
take a new surname pursuant	5	1	1	889-1
take profit the lender may demand the	7	1	1	204-1
take effect retroactively as of the commencement	7	1	1	40-1
take office the liquidator ( s	6	1	1	400-1
take the surname use	4	1	1	170-1
take effect at the time of the testator 's	9	1	1	682-1
tax against the mortgaged immovable property or for	8	1	1	1075-1
take effect retroactively	3	2	2	40-1:161-1
take effect in this case the disinheritance of that	9	1	1	287-1
take the profit of the thing after the expiration	9	1	1	603-1
take a new name by	5	1	1	487-1
take office in this	4	1	1	599-1
take a new surname he/she	5	1	1	889-1
take office in this case if the executor do	9	1	1	599-1
take place in any foreign	5	1	1	211-1
take into account the amount	5	1	1	707-1
take the profit of the lease thing the lessee may	10	1	1	493-1
take effect from the time that condition be	8	1	1	682-1
take the surname use at the time of dissolution	9	1	1	170-1
take effect unless make in	5	1	1	1063-1
take the profit by the other party and	8	1	1	492-1
take effect if the right which be	7	1	1	608-1
take the profit of a leased	6	1	1	6-1
take place in any foreign state shall be calculate	9	1	1	211-1
take custody	2	1	1	872-1
take the profit by the other party and the other	10	1	1	492-1
take effect from the	4	1	1	682-1
take the profit of the same	6	2	2	204-1:208-1
take custody of such property with	6	1	1	872-1
take the profit of the lease thing the	8	1	1	493-1
take custody of	3	1	1	872-1
take the profit of the thing without obtain	8	1	1	205-1
take any other action such incremental amount shall be	9	1	1	50-1
take effect at the time of the	7	1	1	682-1
take profit of the thing inconsistent with the main	9	1	1	491-1
take to	2	1	1	383-1
take the profit of the thing in compliance with the	10	1	1	205-1
take the name of his/her	5	2	1	889-2
take into account the amount of property obtain	8	1	1	707-1
take effect due to	4	1	1	884-1
take place the delivery of	5	1	1	49-1
take effect by the delivery of	6	1	1	1032-1
take any other action	4	1	1	50-1
take effect unless and until it	6	1	1	507-1
take profit have elapse if the party have not specify	10	1	1	204-1
take effect solely by the	5	1	1	812-1
take the surname of his/her parent provide that if	9	1	1	888-1
take profit the lender may demand	6	1	1	204-1
take effect unless registration be effect	6	1	1	739-1
take into	2	5	5	79-1:386-1:482-1:707-1:953-1
take effect at	3	1	1	682-1
take office	2	5	4	400-1:599-2:667-1:1054-1
take effect if the person who make the	8	1	1	849-1
take the surname of his/her parent at the	8	1	1	888-1
take effect by deliver the subject matter of the same	10	1	1	417-1
take effect unless registration be effect with respect to	9	1	1	739-1
take effect from	3	1	1	682-1
take place the delivery of a specific thing	8	1	1	49-1
take place in any	4	1	1	211-1
take such	2	1	1	570-1
take to ensure the prevention of earth collapse or	9	1	1	383-1
tax obligors	2	1	1	166-1
take any	2	1	1	50-1
tax	1	3	2	166-1:1075-2
take a new surname he/she may take the name	9	1	1	889-1
take effect solely by the manifestation	6	1	1	812-1
tax against the	3	2	1	1075-2
take effect by	3	2	2	417-1:1032-1
take effect unless and until it be approve	8	1	1	507-1
take possession on behalf	4	1	1	981-1
take profit the lender may demand the return of the	10	1	1	204-1
take the profit of the thing after the expiration of	10	1	1	603-1
take effect if the person who make	7	1	1	849-1
take effect at the time of the testator 's death	10	1	1	682-1
take into consideration	3	1	1	953-1
take to ensure the prevention	5	1	1	383-1
take effect unless registration	4	1	1	739-1
take a new name by marriage shall revert to	9	1	1	487-1
take into account the period expect	6	1	1	79-1
take effect unless registration be	5	1	1	739-1
take effect from the time	5	1	1	682-1
take the name of his/her parent if they be	9	1	1	889-1
take place in	3	1	1	211-1
take possession	2	1	1	981-1
take a new surname pursuant to the provision of	9	1	1	889-1
take effect if the right which be the object	9	1	1	608-1
take into consideration the	4	1	1	953-1
take to ensure the prevention of earth	7	1	1	383-1
take profit have elapse if the party have not	9	1	1	204-1
take effect if the right which be the	8	1	1	608-1
take office in this case if the	7	1	1	599-1
take profit if a period	5	1	1	204-1
take office in this case if the executor	8	1	1	599-1
take the effect	3	1	1	335-1
take the surname of his/her parent	6	2	1	888-2
take charge	2	1	1	757-1
take into account all circumstance even in	7	1	1	386-1
take the surname use at	5	1	1	170-1
take profit the lender may demand the return of	9	1	1	204-1
take the surname of his/her adoptive parent	7	1	1	288-1
take office the liquidator (	5	1	1	400-1
take possession on	3	1	1	981-1
take effect unless registration be effect with respect to all	10	1	1	739-1
take the profit of a leased thing in violation of	10	1	1	6-1
take into account all circumstance even in the case where	10	1	1	386-1
