violate the provision relate to	5	1	1	455-1
violation of the provision of the precede paragraph the	9	5	5	6-1:95-1:374-1:485-1:884-1
violate the provision of article 731 may not	8	1	1	322-1
violate the provision of paragraph ( 2 )	8	2	2	485-1:563-1
vis-a-vis the joint and several obligor who acquire	8	2	1	1025-2
victim shall	2	1	1	1048-1
victim shall not be preclude from claim damage against the	10	1	1	1048-1
violate any of	3	2	2	113-1:884-1
vis-a-vis the obligee by set off any claim	8	1	1	881-1
vis-a-vis the joint and several obligor	6	2	1	1025-2
vivos disposition to the extent this be not inconsistent	9	1	1	216-1
vis-a-vis the obligee by set off any claim which	9	1	1	881-1
vis-a-vis the guarantor a guarantor may raise a defense vis-a-vis	10	1	1	881-1
victim or person who lose the thing may demand	9	1	1	977-1
violate provision relate to legally reserve portion if a decedent	10	1	1	456-1
vis-a-vis the obligee	3	4	3	104-1:881-2:1025-1
violation of the applicable law and	6	1	1	1006-1
violation of the provision of the precede	7	6	6	6-1:95-1:374-1:485-1:588-1:884-1
violate the provision of article 733 if	7	1	1	321-1
victim or his/her legal representative	5	1	1	1037-1
violate the provision of article 35	6	1	1	360-1
vis-a-vis the guarantor subrogate to the claim of the	9	1	1	154-1
vivos disposition to	3	1	1	216-1
violate the provision ( limited to those that relate to	10	1	1	523-1
vis-a-vis the principal for the appointment and	7	1	1	926-1
vicinity of the boundary provide however that he/she may not	10	1	1	186-1
violate the provision of article 732 or article 733 may	10	1	1	601-1
visitation and other contact between the father or mother	9	1	1	488-1
violate the provision ( limited to those	7	1	1	523-1
vis-a-vis the obligee such joint and	6	1	1	1025-1
victim to compensate for those damage provide	7	1	1	680-1
violate the provision of article 731 may not be make	10	1	1	322-1
vis-a-vis	1	27	17	104-1:119-1:134-2:154-4:230-1:238-1:239-1:350-1:357-1:358-1:533-1:541-2:562-1:881-4:926-1:928-1:1025-3
vis-a-vis the principal for the appointment	6	1	1	926-1
vis-a-vis a holder of quasi-possession of	6	1	1	239-1
vis-a-vis the other spouse	4	1	1	358-1
vis-a-vis any third	3	1	1	154-1
vis-a-vis the guarantor subrogate to the	6	1	1	154-1
vis-a-vis the guarantor a guarantor may	6	1	1	881-1
vis-a-vis the other spouse the prescription shall not be complete	10	1	1	358-1
violate provision relate to legally reserve portion	7	1	1	456-1
vis-a-vis a third party without knowledge	6	1	1	230-1
vires act beyond	3	1	1	221-1
victim be negligent the	4	1	1	1052-1
violation of the provision of the precede paragraph the employer	10	1	1	95-1
vivos disposition to the extent this	6	1	1	216-1
virtue of his/her title shall not be	7	1	1	61-1
vis-a-vis the guarantor	3	3	3	154-1:541-1:881-1
violence or duress or by conceal the	7	1	1	978-1
vis-a-vis any third party acquirer of the real estate which	10	1	1	154-1
vis-a-vis other joint and several	5	1	1	562-1
visitation and other contact between the	6	1	1	488-1
vis-a-vis other third	3	2	1	154-2
violate the provision of paragraph	5	2	2	485-1:563-1
vicinity	1	1	1	186-1
vis-a-vis the principal obligor or on any	7	1	1	881-1
vis-a-vis the guarantor subrogate to the claim of the obligee	10	1	1	154-1
virture of a lease that can not be	8	1	1	409-1
violation of the provision of paragraph ( 1 )	9	1	1	772-1
vis-a-vis the principal obligor or on any other ground shall	10	1	1	881-1
visitation and	2	1	1	488-1
violation of the provision of paragraph ( 1 ) of	10	1	1	772-1
vis-a-vis other third party acquirer	5	1	1	154-1
vis-a-vis the principal unless ratify by the	7	1	1	134-1
victim to compensate for	4	1	1	680-1
violate the provision of article 792	6	1	1	109-1
violate the provision of article 733 if six month	9	1	1	321-1
violate the provision of article 794	6	1	1	111-1
vis-a-vis the counterparty unless it	5	1	1	134-1
violate the provision of article 793	6	1	1	110-1
violate provision regard legally reserve	5	1	1	1059-1
victim be negligent the court may determine the amount	9	1	1	1052-1
vis-a-vis the principal obligor or on	6	1	1	881-1
violate the provision of article 796	6	1	1	564-1
virtue of his/her title shall not	6	1	1	61-1
violate the provision of article 798	6	1	1	112-1
vis-a-vis his/her	2	1	1	357-1
vis-a-vis a holder of quasi-possession of the claim shall	9	1	1	239-1
vis-a-vis his/her father mother or guardian who manage	8	1	1	357-1
vis-a-vis the guarantor a guarantor may raise a	8	1	1	881-1
violation of the provision of paragraph (	7	1	1	772-1
vis-a-vis other third party pledgors in proportion to the value	10	1	1	154-1
victim be negligent the court may determine the amount of	10	1	1	1052-1
violate the provision of article 731 to 736 inclusive	9	1	1	601-1
violate any of the provision of article 792	8	1	1	113-1
victim in lieu of	4	1	1	1049-1
victim be negligent the court	5	1	1	1052-1
vis-a-vis other third party pledgors	5	1	1	154-1
violate the provision of article 733 if six	8	1	1	321-1
victim to	2	1	1	680-1
visitation and other contact between the father or mother and	10	1	1	488-1
vis-a-vis the principal obligor if bankruptcy procedure and the obligee	10	1	1	541-1
victim order	2	1	1	1049-1
violate the provision of article 731 to 736	8	1	1	601-1
violate the provision of article 731 to 737	8	1	1	343-1
vis-a-vis other third party acquirer in proportion to the	9	1	1	154-1
violate the provision of	4	15	14	109-1:110-1:111-1:112-1:143-1:231-1:321-1:322-1:343-1:360-1:485-1:563-1:564-1:601-2
vis-a-vis other third party pledgors in proportion	7	1	1	154-1
violate any condition on which it obtain the permission of	10	1	1	392-1
violate the provision of article 792 provide that	8	1	1	109-1
vis-a-vis a	2	3	3	230-1:239-1:350-1
virtue of his/her title	4	1	1	61-1
vis-a-vis other joint	3	1	1	562-1
victim or person who lose the thing	7	2	2	977-1:982-1
vis-a-vis a person who	4	1	1	350-1
victim in lieu of or in addition to	8	1	1	1049-1
vivos disposition the endow property shall	6	1	1	215-1
violate the provision of article 35 shall be subject to	10	1	1	360-1
violate provision relate to legally reserve portion if a	9	1	1	456-1
vis-a-vis a third party without	5	1	1	230-1
violate the provision relate to legally reserve portion	8	1	1	455-1
vis-a-vis the principal obligor or on any other ground	9	1	1	881-1
victim or person	3	2	2	977-1:982-1
vivos disposition the	3	1	1	215-1
vis-a-vis other third party acquirer in proportion to the value	10	1	1	154-1
victim even in case where the property right of	9	1	1	300-1
vis-a-vis the obligee liable guarantor )	6	1	1	881-1
vis-a-vis the obligee if such joint and several obligor	9	1	1	104-1
violation of the	3	9	9	6-1:95-1:205-1:374-1:485-1:588-1:772-1:884-1:1006-1
victim in lieu of or in addition	7	1	1	1049-1
visitation and other contact	4	1	1	488-1
violation of the precede two paragraphs the lender	8	1	1	205-1
victim even in case where the property right of the	10	1	1	300-1
violation of the applicable law and regulation article of incorporation	10	1	1	1006-1
violate the provision of article 929 to 931 inclusive	9	1	1	143-1
violation of the applicable law and regulation	7	1	1	1006-1
vicinity of the	3	1	1	186-1
vivos disposition	2	2	2	215-1:216-1
victim shall not be preclude from	6	1	1	1048-1
vicinity of the boundary provide however that he/she	8	1	1	186-1
violate the provision of article 731 may	7	1	1	322-1
victim in lieu of or in addition to damage	9	1	1	1049-1
vis-a-vis the assignor before	4	1	1	533-1
vis-a-vis the other spouse the prescription	6	1	1	358-1
violate any of the	4	2	2	113-1:884-1
victim or person who lose the thing may not recover	10	1	1	982-1
vis-a-vis the joint and several obligor who acquire the	9	2	1	1025-2
vis-a-vis a third party without knowledge provide however that this	10	1	1	230-1
vis-a-vis the assignor before he/she receives such notice	8	1	1	533-1
vis-a-vis the obligee if such joint and	7	1	1	104-1
violate any of the provision	5	2	2	113-1:884-1
vis-a-vis a holder of quasi-possession of the	7	1	1	239-1
vicinity of the boundary provide however	6	1	1	186-1
violate provision relate to legally reserve	6	1	1	456-1
violate provision relate to legally	5	1	1	456-1
vis-a-vis a person who acquire any	6	1	1	350-1
vis-a-vis his/her father mother or guardian who manage his/her property	10	1	1	357-1
vis-a-vis the principal unless ratify by the principal	8	1	1	134-1
vis-a-vis the principal obligor if bankruptcy procedure	7	1	1	541-1
vivos disposition the endow property shall vest in	8	1	1	215-1
vis-a-vis the joint and	4	2	1	1025-2
victim shall not be preclude from claim damage	8	1	1	1048-1
vires act beyond the scope of the	7	1	1	221-1
virture of a lease that can not be assert against	10	1	1	409-1
vis-a-vis the obligee by set off any	7	1	1	881-1
virture of a lease	4	1	1	409-1
violate any of the provision of article 792 to	9	1	1	113-1
violence	1	1	1	978-1
visitation and other	3	1	1	488-1
vis-a-vis the obligee by	4	1	1	881-1
vis-a-vis the counterparty unless it be make to such	9	1	1	134-1
vivos disposition to the	4	1	1	216-1
vis-a-vis the other spouse the prescription shall not	8	1	1	358-1
vis-a-vis the principal obligor if	5	1	1	541-1
vis-a-vis any person	3	2	2	119-1:238-1
violate the provision of paragraph ( 2	7	2	2	485-1:563-1
vis-a-vis the other spouse the prescription shall not be	9	1	1	358-1
vis-a-vis any person without authority of agency	7	1	1	119-1
vivos disposition the endow property shall vest	7	1	1	215-1
violate the provision of article 794 provide	7	1	1	111-1
vires act beyond the	4	1	1	221-1
vis-a-vis the guarantor and guarantee in	6	1	1	541-1
victim order a person who defame others to	8	1	1	1049-1
virture of a lease that	5	1	1	409-1
violate the provision ( limited to those that	8	1	1	523-1
vis-a-vis the obligee such joint	5	1	1	1025-1
vis-a-vis any third party acquirer	5	1	1	154-1
vis-a-vis the	2	17	10	104-1:134-2:154-1:358-1:533-1:541-2:881-4:926-1:928-1:1025-3
vis-a-vis the guarantor a guarantor may raise a defense	9	1	1	881-1
victim even in case where the property	7	1	1	300-1
vis-a-vis a holder of quasi-possession of the claim	8	1	1	239-1
vis-a-vis the principal unless ratify	5	1	1	134-1
violation of the precede	4	1	1	205-1
violate the provision of article 798 provide however that this	10	1	1	112-1
vis-a-vis the obligee liable	4	1	1	881-1
violation of the applicable law and regulation article of	9	1	1	1006-1
violate provision relate	3	1	1	456-1
vis-a-vis the joint	3	2	1	1025-2
virture of a lease that can not	7	1	1	409-1
victim shall not be	4	1	1	1048-1
vis-a-vis his/her father mother or guardian	6	1	1	357-1
vis-a-vis the principal for the appointment and supervision of such	10	1	1	926-1
vis-a-vis the principal for	4	1	1	926-1
virtue of his/her title shall not be preclude	8	1	1	61-1
violate the provision of paragraph (	6	2	2	485-1:563-1
violate any of the provision of paragraph ( 2	9	1	1	884-1
victim or	2	3	3	977-1:982-1:1037-1
victim in lieu of or in	6	1	1	1049-1
vis-a-vis the obligee by set off	6	1	1	881-1
vis-a-vis other third party acquirer in proportion	7	1	1	154-1
violation	1	11	9	6-1:95-1:205-1:374-1:485-2:588-1:772-1:884-2:1006-1
virture of a lease that can not be assert	9	1	1	409-1
vis-a-vis his/her father mother or guardian who	7	1	1	357-1
vis-a-vis the counterparty unless it be	6	1	1	134-1
victim or person who lose	5	2	2	977-1:982-1
vis-a-vis other joint and several obligor	6	1	1	562-1
vis-a-vis other joint and several obligor (	7	1	1	562-1
vis-a-vis the principal	3	5	5	134-1:541-1:881-1:926-1:928-1
victim order a person who	5	1	1	1049-1
victim order a person who defame	6	1	1	1049-1
vis-a-vis a person who acquire any benefit of the prescription	10	1	1	350-1
violation of the provision of the precede article in this	10	1	1	588-1
vicinity of the boundary provide	5	1	1	186-1
victim even	2	1	1	300-1
victim or person who lose the thing may demand the	10	1	1	977-1
victim	1	9	8	300-1:680-1:977-1:982-1:1037-1:1048-1:1049-2:1052-1
vis-a-vis any third party acquirer of the real	8	1	1	154-1
vires act beyond the scope of the purpose ( s	10	1	1	221-1
violate the provision ( limited	5	1	1	523-1
violate provision relate to legally reserve portion if	8	1	1	456-1
vis-a-vis the guarantor and guarantee in the	7	1	1	541-1
vires act beyond the scope of the purpose (	9	1	1	221-1
violence or	2	1	1	978-1
vis-a-vis any person without authority	5	1	1	119-1
visitation and other contact between the father	7	1	1	488-1
violate the provision of article 929 to 931	8	1	1	143-1
violate any condition on which it obtain	7	1	1	392-1
vicinity of	2	1	1	186-1
violate the provision of article 794 provide however that this	10	1	1	111-1
vis-a-vis a person who acquire any benefit of the	9	1	1	350-1
vis-a-vis a holder of quasi-possession of the claim shall remain	10	1	1	239-1
vis-a-vis the obligee such joint and several obligor may	9	1	1	1025-1
violation of the applicable law	5	1	1	1006-1
violation of the precede two paragraphs the lender may cancel	10	1	1	205-1
vivos disposition to the extent	5	1	1	216-1
vis-a-vis a person who acquire any benefit	7	1	1	350-1
vis-a-vis the obligee if such joint and several	8	1	1	104-1
virtue of his/her	3	1	1	61-1
violation of the provision of the precede paragraph the effect	10	1	1	485-1
violate the provision of article 794 provide however	8	1	1	111-1
violation of the provision of the	6	6	6	6-1:95-1:374-1:485-1:588-1:884-1
vires act beyond the scope of	6	1	1	221-1
violate the provision of article 796 provide that this shall	10	1	1	564-1
violate any condition on which it	6	1	1	392-1
vis-a-vis a third party	4	1	1	230-1
vis-a-vis the guarantor subrogate to	5	1	1	154-1
victim order a person who defame others to effect	9	1	1	1049-1
victim to compensate for those damage provide however that	9	1	1	680-1
violate any condition on which it obtain the	8	1	1	392-1
vis-a-vis the assignor before he/she	5	1	1	533-1
vis-a-vis any third party	4	1	1	154-1
vis-a-vis the obligee if	4	1	1	104-1
victim be negligent	3	1	1	1052-1
vis-a-vis the principal obligor if bankruptcy	6	1	1	541-1
violate the provision of article 798 provide however that	9	1	1	112-1
vis-a-vis the obligee if such joint and several obligor invoke	10	1	1	104-1
vis-a-vis the obligee such joint and several	7	1	1	1025-1
violate the provision of article 731 to 736 inclusive provide	10	1	1	601-1
vis-a-vis the guarantor and guarantee in the case where the	10	1	1	541-1
violation of	2	9	9	6-1:95-1:205-1:374-1:485-1:588-1:772-1:884-1:1006-1
violate the provision ( limited to	6	1	1	523-1
vis-a-vis the counterparty unless it be make to	8	1	1	134-1
victim or person who lose the thing may not	9	1	1	982-1
vis-a-vis the principal and third party	6	1	1	928-1
vis-a-vis the principal obligor if bankruptcy procedure and	8	1	1	541-1
violate provision regard legally reserve portion	6	1	1	1059-1
vis-a-vis the principal obligor if bankruptcy procedure and the	9	1	1	541-1
vis-a-vis the counterparty unless it be make	7	1	1	134-1
violate the provision of article 794 provide however that	9	1	1	111-1
vis-a-vis the assignor before he/she receives such	7	1	1	533-1
violate the provision of article 929 to	7	1	1	143-1
vis-a-vis other joint and	4	1	1	562-1
vis-a-vis the principal and third	5	1	1	928-1
vis-a-vis any third party acquirer of the real estate	9	1	1	154-1
violate any of the provision of	6	2	2	113-1:884-1
vis-a-vis other third party pledgors in proportion to	8	1	1	154-1
victim shall not be preclude	5	1	1	1048-1
violate the provision of the	5	1	1	231-1
victim or his/her legal representative within	6	1	1	1037-1
vis-a-vis the principal obligor or	5	1	1	881-1
violate the provision of article 798 provide	7	1	1	112-1
vis-a-vis any person without authority of	6	1	1	119-1
victim in	2	1	1	1049-1
victim order a person	4	1	1	1049-1
vis-a-vis the guarantor a guarantor may raise	7	1	1	881-1
vis-a-vis the joint and several obligor who	7	2	1	1025-2
violate the provision of article	5	12	11	109-1:110-1:111-1:112-1:143-1:321-1:322-1:343-1:360-1:564-1:601-2
violate the provision of the precede two paragraphs the obligor	10	1	1	231-1
violate the provision of paragraph ( 2 ) of	9	2	2	485-1:563-1
violation of the precede two paragraphs the lender may	9	1	1	205-1
victim even in case where the	6	1	1	300-1
victim to compensate	3	1	1	680-1
victim or his/her	3	1	1	1037-1
vis-a-vis his/her father mother or guardian who manage his/her	9	1	1	357-1
vis-a-vis the guarantor subrogate to the claim	7	1	1	154-1
vis-a-vis the counterparty unless	4	1	1	134-1
vis-a-vis the guarantor and guarantee	5	1	1	541-1
vis-a-vis the guarantor and	4	1	1	541-1
vis-a-vis the obligee if such joint	6	1	1	104-1
violation of the provision of the precede paragraph the owner	10	1	1	374-1
vis-a-vis the obligee by set	5	1	1	881-1
visitation	1	1	1	488-1
victim be negligent the court may	6	1	1	1052-1
violate any	2	3	3	113-1:392-1:884-1
vivos disposition the endow property shall vest in the	9	1	1	215-1
victim or his/her legal representative within three year from the	10	1	1	1037-1
vis-a-vis the principal and	4	1	1	928-1
vis-a-vis the other spouse the prescription shall	7	1	1	358-1
violate any condition on which	5	1	1	392-1
vis-a-vis the principal unless ratify by	6	1	1	134-1
violate the provision (	4	1	1	523-1
violate the provision of article 732 or article 733	9	1	1	601-1
vis-a-vis the principal obligor or on any other	8	1	1	881-1
vis-a-vis a third party without knowledge provide however	8	1	1	230-1
violate any condition on which it obtain the permission	9	1	1	392-1
victim or his/her legal	4	1	1	1037-1
vis-a-vis the obligee if such	5	1	1	104-1
visitation and other contact between	5	1	1	488-1
victim to compensate for those damage	6	1	1	680-1
violence or duress or by	5	1	1	978-1
vis-a-vis any person who have no authority to receive	9	1	1	238-1
violate any condition on	4	1	1	392-1
virture of	2	1	1	409-1
vis-a-vis the obligee such joint and several obligor	8	1	1	1025-1
violate the provision of article 732 or article	8	1	1	601-1
vis-a-vis other third party pledgors in	6	1	1	154-1
vis-a-vis a holder	3	1	1	239-1
vis-a-vis any person who have no authority	7	1	1	238-1
vis-a-vis the principal unless ratify by the principal any ratification	10	1	1	134-1
vis-a-vis the principal for the	5	1	1	926-1
victim be negligent the court may determine	7	1	1	1052-1
violation of the provision of paragraph ( 1	8	1	1	772-1
victim order a	3	1	1	1049-1
violate the provision relate	4	1	1	455-1
vis-a-vis any person without authority of agency with the consent	10	1	1	119-1
violation of the provision of	5	7	7	6-1:95-1:374-1:485-1:588-1:772-1:884-1
violate the provision of article 731 to 737 inclusive the	10	1	1	343-1
victim or person who lose the	6	2	2	977-1:982-1
victim order a person who defame others to effect appropriate	10	1	1	1049-1
vis-a-vis a third party without knowledge provide	7	1	1	230-1
vis-a-vis any person who	4	1	1	238-1
virture of a lease that can	6	1	1	409-1
victim shall not	3	1	1	1048-1
vis-a-vis the obligee by set off any claim which the	10	1	1	881-1
victim even in case	4	1	1	300-1
violate the provision of article 796 provide that	8	1	1	564-1
victim to compensate for those damage provide however	8	1	1	680-1
vis-a-vis the assignor	3	1	1	533-1
violence or duress or	4	1	1	978-1
vivos disposition the endow	4	1	1	215-1
vis-a-vis other third party	4	2	1	154-2
vires act	2	1	1	221-1
victim even in case where the property right	8	1	1	300-1
violate the provision relate to legally	6	1	1	455-1
violation of the provision of the precede paragraph	8	5	5	6-1:95-1:374-1:485-1:884-1
violate the provision of the precede two	7	1	1	231-1
virture	1	1	1	409-1
violation of the precede two	5	1	1	205-1
violence or duress	3	1	1	978-1
virtue	1	1	1	61-1
vicinity of the boundary provide however that	7	1	1	186-1
violate the provision of article 796 provide that this	9	1	1	564-1
victim or his/her legal representative within three	7	1	1	1037-1
violate any condition	3	1	1	392-1
vis-a-vis the joint and several obligor who acquire the discharge	10	2	1	1025-2
vis-a-vis a holder of quasi-possession	5	1	1	239-1
vis-a-vis any third party acquirer of the	7	1	1	154-1
victim even in	3	1	1	300-1
violate the provision of article 792 provide	7	1	1	109-1
victim shall not be preclude from claim damage against	9	1	1	1048-1
vis-a-vis his/her father mother or	5	1	1	357-1
violate the provision of article 731 may not be	9	1	1	322-1
vis-a-vis any person without authority of agency with	8	1	1	119-1
violation of the provision of the precede paragraph the lessor	10	1	1	6-1
victim be	2	1	1	1052-1
violate the provision of article 35 shall be	8	1	1	360-1
vis-a-vis any	2	3	3	119-1:154-1:238-1
vis-a-vis other third party pledgors in proportion to the	9	1	1	154-1
violate the	2	17	16	109-1:110-1:111-1:112-1:143-1:231-1:321-1:322-1:343-1:360-1:455-1:485-1:523-1:563-1:564-1:601-2
violate the provision of the precede two paragraphs the	9	1	1	231-1
vis-a-vis the counterparty	3	1	1	134-1
violate the provision of the precede two paragraphs	8	1	1	231-1
victim or person who lose the thing may	8	2	2	977-1:982-1
violation of the applicable law and regulation article	8	1	1	1006-1
vis-a-vis the guarantor subrogate to the claim of	8	1	1	154-1
violation of the provision of the precede article in	9	1	1	588-1
vis-a-vis the principal for the appointment and supervision of	9	1	1	926-1
violate provision regard legally	4	1	1	1059-1
vis-a-vis the obligee such	4	1	1	1025-1
violate the provision of article 35 shall be subject	9	1	1	360-1
vis-a-vis any person who have no authority to	8	1	1	238-1
violate the provision of article 35 shall	7	1	1	360-1
violate provision	2	2	2	456-1:1059-1
violate the provision of the precede	6	1	1	231-1
vis-a-vis any person who have no authority to receive the	10	1	1	238-1
violation of the precede two paragraphs the	7	1	1	205-1
victim or his/her legal representative within three year from	9	1	1	1037-1
vis-a-vis the assignor before he/she receives such notice as	9	1	1	533-1
vis-a-vis the principal for the appointment and supervision	8	1	1	926-1
vis-a-vis other joint and several obligor ( s	8	1	1	562-1
vis-a-vis any person who have	5	1	1	238-1
violate the provision of article 929	6	1	1	143-1
violate the provision of article 792 provide that this	9	1	1	109-1
vis-a-vis the other spouse the	5	1	1	358-1
vires act beyond the scope	5	1	1	221-1
vivos disposition to the extent this be	7	1	1	216-1
violate the provision relate to legally reserve	7	1	1	455-1
vis-a-vis a third party without knowledge provide however that	9	1	1	230-1
vis-a-vis the other	3	1	1	358-1
vis-a-vis a person who acquire any benefit of	8	1	1	350-1
visitation and other contact between the father or	8	1	1	488-1
vivos disposition to the extent this be not	8	1	1	216-1
violate	1	22	21	109-1:110-1:111-1:112-1:113-1:143-1:231-1:321-1:322-1:343-1:360-1:392-1:455-1:456-1:485-1:523-1:563-1:564-1:601-2:884-1:1059-1
vis-a-vis a person	3	1	1	350-1
violate the provision of paragraph ( 2 ) of article	10	2	2	485-1:563-1
virture of a	3	1	1	409-1
vivos disposition the endow property shall vest in the juridical	10	1	1	215-1
vicinity of the boundary provide however that he/she may	9	1	1	186-1
violate any of the provision of article 792 to 799	10	1	1	113-1
violation of the provision of paragraph	6	1	1	772-1
vis-a-vis any person without	4	1	1	119-1
violate the provision	3	17	16	109-1:110-1:111-1:112-1:143-1:231-1:321-1:322-1:343-1:360-1:455-1:485-1:523-1:563-1:564-1:601-2
vis-a-vis other third party acquirer in proportion to	8	1	1	154-1
vis-a-vis any person who have no	6	1	1	238-1
violate provision relate to	4	1	1	456-1
vivos disposition the endow property	5	1	1	215-1
vis-a-vis other	2	3	2	154-2:562-1
violation of the applicable	4	1	1	1006-1
vis-a-vis the guarantor and guarantee in the case where	9	1	1	541-1
violate the provision of article 733 if six month have	10	1	1	321-1
vis-a-vis the guarantor a	4	1	1	881-1
vis-a-vis the joint and several	5	2	1	1025-2
vivos disposition to the extent this be not inconsistent with	10	1	1	216-1
violate the provision of article 731 to	7	2	2	343-1:601-1
victim shall not be preclude from claim	7	1	1	1048-1
victim or person who	4	2	2	977-1:982-1
violation of the provision of the precede paragraph the dissolution	10	1	1	884-1
violation of the provision	4	7	7	6-1:95-1:374-1:485-1:588-1:772-1:884-1
violate the provision of article 731 to 737 inclusive	9	1	1	343-1
victim order a person who defame others	7	1	1	1049-1
vis-a-vis the principal unless ratify by the principal any	9	1	1	134-1
vis-a-vis the principal unless	4	1	1	134-1
vis-a-vis his/her father	3	1	1	357-1
vicinity of the boundary	4	1	1	186-1
violate any of the provision of article	7	1	1	113-1
victim or his/her legal representative within three year	8	1	1	1037-1
victim in lieu of or	5	1	1	1049-1
vis-a-vis the counterparty unless it be make to such counterparty	10	1	1	134-1
violate provision regard	3	1	1	1059-1
violate any of the provision of paragraph ( 2 )	10	1	1	884-1
vis-a-vis his/her father mother	4	1	1	357-1
virtue of	2	1	1	61-1
vis-a-vis any third party acquirer of	6	1	1	154-1
virtue of his/her title shall	5	1	1	61-1
violate the provision of article 798 provide however	8	1	1	112-1
vis-a-vis the assignor before he/she receives such notice as a	10	1	1	533-1
victim be negligent the court may determine the	8	1	1	1052-1
vires	1	1	1	221-1
victim in lieu	3	1	1	1049-1
victim even in case where	5	1	1	300-1
violate the provision of article 732 or	7	1	1	601-1
violence or duress or by conceal	6	1	1	978-1
vis-a-vis the principal obligor	4	2	2	541-1:881-1
violation of the provision of the precede article	8	1	1	588-1
vis-a-vis the obligee such joint and several obligor may raise	10	1	1	1025-1
vis-a-vis the obligee liable guarantor	5	1	1	881-1
vis-a-vis the guarantor a guarantor	5	1	1	881-1
victim to compensate for those	5	1	1	680-1
vis-a-vis the guarantor and guarantee in the case	8	1	1	541-1
vis-a-vis a person who acquire	5	1	1	350-1
violate the provision of article 733	6	1	1	321-1
victim to compensate for those damage provide however that if	10	1	1	680-1
violate the provision of article 792 provide that this shall	10	1	1	109-1
vis-a-vis the guarantor subrogate	4	1	1	154-1
violate the provision of article 732	6	1	1	601-1
violate the provision of article 731	6	3	3	322-1:343-1:601-1
violence or duress or by conceal the same	8	1	1	978-1
violation of the precede two paragraphs	6	1	1	205-1
vis-a-vis any person without authority of agency with the	9	1	1	119-1
vis-a-vis other third party acquirer in	6	1	1	154-1
vis-a-vis a third	3	1	1	230-1
violate the provision of article 796 provide	7	1	1	564-1
violate any of the provision of paragraph (	8	1	1	884-1
vivos	1	2	2	215-1:216-1
violate the provision of article 929 to 931 inclusive he/she	10	1	1	143-1
vis-a-vis a holder of	4	1	1	239-1
vis-a-vis other joint and several obligor ( s )	9	1	1	562-1
violate the provision ( limited to those that relate	9	1	1	523-1
violate any of the provision of paragraph	7	1	1	884-1
vires act beyond the scope of the purpose	8	1	1	221-1
vis-a-vis the assignor before he/she receives	6	1	1	533-1
