2 ) and ( 3 ) of article	8	2	2	123-1:630-1
2 ) of the precede article shall apply mutatis	9	1	1	563-1
2 ) to ( 4 ) inclusive of article 927	10	1	1	1062-1
2 and paragraph 3 of	5	2	2	871-1:955-1
2 and paragraph 3 of article 446 shall	8	2	2	871-1:955-1
2 of article 107 shall apply mutatis mutandis	8	1	1	763-1
2 ) of article 956 shall apply	7	1	1	316-1
2 ) of article 1029 deliver the remainder	8	1	1	240-1
2 of article 67 government agency any	7	1	1	360-1
2 ) a notary public shall give supplementary registration	9	1	1	398-1
2 of article 442 shall apply mutatis mutandis to the	10	1	1	922-1
2 of article 650	4	1	1	607-1
2 ) of article 861 and article 862 shall apply	10	3	3	286-1:426-1:442-1
2 ) of article 739 applied mutatis mutandis	8	2	2	485-1:884-1
2 of article 97 shall	5	1	1	623-1
2 of article 398-4 shall apply mutatis	7	2	2	159-1:165-1
2 ) or paragraph ( 3 ) of article 887	10	1	1	453-1
2 of article 70 or paragraph	6	1	1	360-1
2 ) of article 739 applied mutatis mutandis to the	10	2	2	485-1:884-1
2 ) and ( 3 ) of article 919	9	1	1	123-1
2 ) of article 650 shall	6	1	1	120-1
2 of article 442	4	1	1	922-1
2 to 4 of article 843 and	7	1	1	439-1
2 of the precede article shall apply mutatis mutandis to	10	1	1	656-1
2 ) of article 968 shall	6	1	1	472-1
2 ) of article 797 provide that	7	1	1	563-1
2 ) of article 797 provide that this	8	1	1	563-1
2 be not register within	5	1	1	159-1
2 ) of article 968 shall apply	7	1	1	472-1
2 of article 624 shall apply mutatis mutandis	8	1	1	471-1
2 ) of article 968 and article 973 to	9	1	1	318-1
2 ) of article	4	29	27	76-1:100-1:118-1:120-1:122-2:142-1:240-1:286-1:316-1:317-1:318-1:426-1:442-1:453-1:459-1:472-1:485-1:563-2:796-1:883-1:884-1:885-1:919-1:1062-1:1071-1:1087-1:1095-1
2 of article 97 shall not apply where the offeror	10	1	1	623-1
2 of article 225 or elevate the height	8	1	1	653-1
2 of the same article	5	1	1	516-1
2 week	2	1	1	212-1
2 of article 67 government agency any prefectural executive agency	10	1	1	360-1
2 ) or paragraph ( 3 ) of	8	1	1	453-1
2 of the preceding article	5	1	1	28-1
2 ) to ( 4 )	6	2	2	794-1:1062-1
2 ) may be make in the	7	1	1	317-1
2 ) shall provide a statement to	7	1	1	92-1
2 ) and ( 3	5	2	2	123-1:630-1
2 ) the family	4	1	1	886-1
2 of article 650 shall apply	6	1	1	607-1
2 of article 583	4	1	1	206-1
2 of article 70 or paragraph 1	7	1	1	360-1
2 ) and paragraph ( 3 ) of article 876-4	10	1	1	428-1
2 of article 650 shall	5	1	1	607-1
2 of article 107 shall apply mutatis	7	1	1	763-1
2 ) of article 956 shall apply mutatis	8	1	1	316-1
2 ) of article 817-3 and	6	1	1	1071-1
2 ) of article 797 provide	6	1	1	563-1
2 ) of article 747 shall be read as	9	2	2	118-1:885-1
2 ) and ( 3 ) of article 919 shall	10	1	1	123-1
2 of	2	24	22	27-1:28-1:159-1:165-1:206-1:207-1:222-1:360-3:430-1:471-1:483-1:516-1:548-1:607-1:623-1:653-1:656-1:720-1:741-1:763-1:922-1:934-1
2 ) and paragraph ( 3 ) of article 918	10	2	2	100-1:919-1
2 ) the family court	5	1	1	886-1
2 of article 107	4	1	1	763-1
2 of article 107 shall apply mutatis mutandis to case	10	1	1	763-1
2 of article 225	4	1	1	653-1
2 of the same article be	6	1	1	516-1
2 ) of article 650 shall apply mutatis mutandis	9	1	1	120-1
2 ) of article 770 shall	6	1	1	883-1
2 ) of article 941 an heir may refuse	9	1	1	122-1
2 ) of article 1029 deliver the remainder to the	10	1	1	240-1
2 of article 82 government agency any government agency	9	1	1	360-1
2 ) of article 861 and	6	3	3	286-1:426-1:442-1
2 of the precede	4	2	2	430-1:656-1
2 ) of article 861 and article 862	8	3	3	286-1:426-1:442-1
2 ) of article 650 paragraph ( 2 )	9	2	2	100-1:919-1
2 of article 225 or elevate the height provide for	10	1	1	653-1
2 ) ( 3 ) ( 5 )	8	1	1	966-1
2 ) a notary public shall give supplementary	8	1	1	398-1
2 of article 167 shall commence upon the final	9	1	1	222-1
2 of article	3	19	17	159-1:165-1:206-1:207-1:222-1:360-3:471-1:483-1:548-1:607-1:623-1:653-1:720-1:741-1:763-1:922-1:934-1
2 ) and ( 3 )	6	2	2	123-1:630-1
2 to 4 of	4	1	1	439-1
2 ) of article 968 and article 973 to 975	10	1	1	318-1
2 of article 225 or elevate the	7	1	1	653-1
2 ) shall provide a statement to that	8	1	1	92-1
2 ) of article 956 shall apply mutatis mutandis	9	1	1	316-1
2 of article 442 shall apply	6	1	1	922-1
2 be not register within six month	7	1	1	159-1
2 ) of the precede article shall	7	2	2	339-1:563-1
2 and paragraph 3	4	2	2	871-1:955-1
2 ) of article 941 an heir	7	1	1	122-1
2 of article 624 shall apply mutatis mutandis if	9	1	1	471-1
2 ) of article 747 shall be read as 'six	10	2	2	118-1:885-1
2 ) of article 747 shall be read	8	2	2	118-1:885-1
2 ) of article 952 an administrator of	8	1	1	1062-1
2 of article 398-4 shall apply mutatis mutandis to case	10	1	1	159-1
2 ) of article 1029 deliver the remainder to	9	1	1	240-1
2 ) the family court may at the request of	10	1	1	886-1
2 ) of the precede article or	7	1	1	343-1
2 section 1 of the precede chapter (	8	1	1	1004-1
2 of article 183 of the same act in	9	1	1	720-1
2 ) shall	3	1	1	92-1
2 ) of the precede article shall apply mutatis mutandis	10	1	1	563-1
2 week register	3	1	1	212-1
2 of article 377 shall not apply to	8	1	1	741-1
2 ) and ( 3 ) of	7	2	2	123-1:630-1
2 ) of article 650 shall apply mutatis	8	1	1	120-1
2 ) shall provide a statement to that effect to	10	1	1	92-1
2 week register the fact of such relocation at	9	1	1	212-1
2 of article 583 shall apply mutatis mutandis to	9	1	1	206-1
2 of article 377	4	1	1	741-1
2 of article 70 or	5	1	1	360-1
2 of article 67 government agency any prefectural executive	9	1	1	360-1
2 of article 225 or	5	1	1	653-1
2 of article 377 shall not apply to payment make	10	1	1	741-1
2 of article 377 shall not apply to payment	9	1	1	741-1
2 ) and ( 3 ) of article 648	9	1	1	630-1
2 of article 183 of the same act	8	1	1	720-1
2 of the same article be deem to	8	1	1	516-1
2 ) and paragraph	4	4	4	100-1:422-1:428-1:919-1
2 of the precede article shall apply mutatis mutandis	9	1	1	656-1
2 ) of article 817-3 and his/her relative	8	1	1	1071-1
2 ) ( 3 ) ( 5 ) and	9	1	1	966-1
2 to	2	1	1	439-1
2 ) of article 941 provide however that this	9	1	1	122-1
2 ) ( 3 ) (	6	1	1	966-1
2 of article 167	4	1	1	222-1
2 ) of article 650 shall apply	7	1	1	120-1
2 be not register within six month of the commencement	10	1	1	159-1
2 of article 70 or paragraph 1 of article	9	1	1	360-1
2 section 1 of	4	1	1	1004-1
2 section 1 of the precede chapter ( neighboring	9	1	1	1004-1
2 ) may be make in the case where	9	1	1	317-1
2 of article 107 shall	5	1	1	763-1
2 ) a notary public	5	1	1	398-1
2 of the same	4	1	1	516-1
2 week register the fact of such relocation	8	1	1	212-1
2 of article 225 or elevate the height provide	9	1	1	653-1
2 ) may be make in the case	8	1	1	317-1
2 ) of article 941 an heir may	8	1	1	122-1
2 ) of article 861 article 862	7	2	2	459-1:796-1
2 ) of article 861 article 862 and article	9	1	1	796-1
2 of the arbitration act ( act no	8	1	1	27-1
2 of article 624 shall apply mutatis	7	1	1	471-1
2 of the precede article	5	2	2	430-1:656-1
2 ) of article 797 make due to fraud or	10	1	1	563-1
2 of article 167 shall commence	6	1	1	222-1
2 of the precede article may note his/her subrogation	9	1	1	430-1
2 of the precede article shall	6	1	1	656-1
2 ) of article 817-3	5	1	1	1071-1
2 of the same article be deem to have die	10	1	1	516-1
2 ) of article 817-3 and his/her relative by	9	1	1	1071-1
2 ) of article 887 shall	6	1	1	1095-1
2 to 4 of article 843 and from article 844	10	1	1	439-1
2 ) of article 260 shall apply mutatis	8	1	1	142-1
2 of the same article be deem to have	9	1	1	516-1
2 of article 583 shall apply mutatis mutandis to cost	10	1	1	206-1
2 week register the	4	1	1	212-1
2 ) of article 968 and article	7	1	1	318-1
2 ) the family court may at the	8	1	1	886-1
2 ) or paragraph ( 3 ) of article	9	1	1	453-1
2 ) a notary public shall	6	1	1	398-1
2 ) of article 968 shall apply mutatis	8	1	1	472-1
2 of article 183	4	1	1	720-1
2 section 1 of the	5	1	1	1004-1
2 ) of the precede article or the provision	9	1	1	343-1
2 of the arbitration act ( act no 138 of	10	1	1	27-1
2 ) of article 952 an administrator	7	1	1	1062-1
2 ) ( 3 )	5	1	1	966-1
2 ) of article 797 provide that this shall not	10	1	1	563-1
2 of article 298	4	1	1	548-1
2 of article 196 provide however that the	8	1	1	483-1
2 be not register within six month of the	9	1	1	159-1
2 of article 97 shall not apply where	8	1	1	623-1
2 ) ( 3	4	1	1	966-1
2 to 4	3	1	1	439-1
2 of the arbitration act	5	1	1	27-1
2 ) of the precede article shall receive performance with	10	1	1	339-1
2 ) of article 260	5	1	1	142-1
2 ) may be make in the case where there	10	1	1	317-1
2 of article 650 shall apply mutatis mutandis to case	10	1	1	607-1
2 of the precede article shall apply	7	1	1	656-1
2 ) of article 797 provide that this shall	9	1	1	563-1
2 ) to ( 4	5	2	2	794-1:1062-1
2 of article 167 shall	5	1	1	222-1
2 ) of article 739 applied	6	2	2	485-1:884-1
2 of the precede article may note his/her subrogation in	10	1	1	430-1
2 ) of article 907 or	6	1	1	317-1
2 of article 196 provide however	6	1	1	483-1
2 of article 196	4	1	1	483-1
2 of article 624 shall apply mutatis mutandis if the	10	1	1	471-1
2 ) of article 887 shall apply mutatis mutandis to	10	1	1	1095-1
2 ) of article 968 and	6	1	1	318-1
2 of article 398-4 shall apply	6	2	2	159-1:165-1
2 ) to ( 4 ) inclusive of article	9	1	1	1062-1
2 ) of article 260 shall apply mutatis mutandis	9	1	1	142-1
2 of article 650 shall apply mutatis mutandis	8	1	1	607-1
2 ) and (	4	2	2	123-1:630-1
2 ) of article 817-3 and his/her	7	1	1	1071-1
2 of the arbitration act (	6	1	1	27-1
2 ) and paragraph ( 3 ) of article 887	10	1	1	422-1
2 of article 97 shall not	6	1	1	623-1
2 ) of article 747 shall	6	2	2	118-1:885-1
2 ) of article 952 an administrator of inherited property	10	1	1	1062-1
2 ) the family court may at	7	1	1	886-1
2 of article 82 government agency any government	8	1	1	360-1
2 ) to ( 4 ) inclusive of	8	1	1	1062-1
2 section	2	1	1	1004-1
2 ) a notary public shall give	7	1	1	398-1
2 ) of article 861 article	6	2	2	459-1:796-1
2 ) of article 817-3 and his/her relative by blood	10	1	1	1071-1
2 ) of article 968 and article 973	8	1	1	318-1
2 of article 70 or paragraph 1 of article 81	10	1	1	360-1
2 of article 442 shall apply mutatis mutandis to	9	1	1	922-1
2 ) and	3	6	6	100-1:123-1:422-1:428-1:630-1:919-1
2 of article 167 shall commence upon the final exercise	10	1	1	222-1
2 to 4 of article	5	1	1	439-1
2 of article 650 shall apply mutatis	7	1	1	607-1
2 ) and paragraph ( 3 ) of	8	4	4	100-1:422-1:428-1:919-1
2 of article 82 government	5	1	1	360-1
2 ) of article 956 shall	6	1	1	316-1
2 of article 70	4	1	1	360-1
2 ) to	3	2	2	794-1:1062-1
2 section 1	3	1	1	1004-1
2 of article 583 shall apply mutatis	7	1	1	206-1
2 of article 107 shall apply mutatis mutandis to	9	1	1	763-1
2 ) of article 861 and article 862 shall	9	3	3	286-1:426-1:442-1
2 of article 67	4	1	1	360-1
2 ) of article 260 shall	6	1	1	142-1
2 of the precede article may note	7	1	1	430-1
2 ) shall provide a statement to that effect	9	1	1	92-1
2 ) and paragraph ( 3 ) of article	9	4	4	100-1:422-1:428-1:919-1
2 and	2	2	2	871-1:955-1
2 of article 442 shall apply mutatis mutandis	8	1	1	922-1
2 of article 583 shall apply mutatis mutandis	8	1	1	206-1
2 of article 442 shall	5	1	1	922-1
2 ) ( 3 ) ( 5	7	1	1	966-1
2 of article 377 shall	5	1	1	741-1
2 week register the fact of	6	1	1	212-1
2 of article 82	4	1	1	360-1
2 real right	3	1	1	445-1
2 of the same article be deem	7	1	1	516-1
2 of article 183 of the same act in case	10	1	1	720-1
2 ) of article 739 applied mutatis mutandis to	9	2	2	485-1:884-1
2 of article 225 or elevate	6	1	1	653-1
2 of article 82 government agency any	7	1	1	360-1
2 to 4 of article 843	6	1	1	439-1
2 ) of article 770 shall apply mutatis mutandis	9	1	1	883-1
2 ) of article 797	5	2	1	563-2
2 ) may	3	1	1	317-1
2 be not register	4	1	1	159-1
2 ) of article 1029	5	1	1	240-1
2 ) of article 1029 deliver	6	1	1	240-1
2 of article 442 shall apply mutatis	7	1	1	922-1
2 week register the fact	5	1	1	212-1
2 ) of article 941 provide however that this may	10	1	1	122-1
2 of the arbitration act ( act no 138	9	1	1	27-1
2 ) shall provide a	5	1	1	92-1
2 ) and paragraph ( 3	6	4	4	100-1:422-1:428-1:919-1
2 ) of article 739 applied mutatis	7	2	2	485-1:884-1
2 ) shall provide	4	1	1	92-1
2 section 1 of the precede chapter	7	1	1	1004-1
2 ) of article 968 shall apply mutatis mutandis	9	1	1	472-1
2 ) of article 887 shall apply mutatis mutandis	9	1	1	1095-1
2 of article 82 government agency any government agency of	10	1	1	360-1
2 ) of article 887	5	1	1	1095-1
2 of article 398-4 shall apply mutatis mutandis to	9	2	2	159-1:165-1
2 ) of article 889	5	1	1	453-1
2 of article 650 shall apply mutatis mutandis to	9	1	1	607-1
2 ) to ( 4 ) of article 843 and	10	1	1	794-1
2 ) to ( 4 ) of article	8	1	1	794-1
2 of article 67 government	5	1	1	360-1
2 of article 398-4 shall apply mutatis mutandis	8	2	2	159-1:165-1
2 section 1 of the precede	6	1	1	1004-1
2 ) or paragraph (	5	1	1	453-1
2 ) a notary	4	1	1	398-1
2 ) of article 770	5	1	1	883-1
2 of article 196 provide however that the court	9	1	1	483-1
2 ) of article 650	5	3	3	100-1:120-1:919-1
2 of article 97 shall not apply where the	9	1	1	623-1
2 ) of article 650 paragraph (	7	2	2	100-1:919-1
2 of article 196 provide however that the court may	10	1	1	483-1
2 ) may be	4	1	1	317-1
2 ) of article 770 shall apply	7	1	1	883-1
2 and paragraph 3 of article 446 shall apply mutatis	10	2	2	871-1:955-1
2 ) of article 861 article 862 and	8	1	1	796-1
2 of the preceding	4	1	1	28-1
2 of article 82 government agency	6	1	1	360-1
2 ) of the precede article	6	3	3	339-1:343-1:563-1
2 ) of article 6	5	1	1	76-1
2 be not	3	1	1	159-1
2 ) of article 747 shall be	7	2	2	118-1:885-1
2 ) of article 770 shall apply mutatis mutandis to	10	1	1	883-1
2 ) or paragraph ( 3	6	1	1	453-1
2 ) of article 861	5	5	5	286-1:426-1:442-1:459-1:796-1
2 week register the fact of such	7	1	1	212-1
2 ) of article 747	5	2	2	118-1:885-1
2 of the arbitration act ( act	7	1	1	27-1
2 ) of the precede article shall apply	8	1	1	563-1
2 ) of article 887 shall apply mutatis	8	1	1	1095-1
2 of article 196 provide	5	1	1	483-1
2 ) of article 907 or in the case	9	1	1	317-1
2 of article 398-4	4	2	2	159-1:165-1
2 of article 97 shall not apply	7	1	1	623-1
2 ) of article 941 provide however that	8	1	1	122-1
2 ) to ( 4 ) of article 843	9	1	1	794-1
2 ) may be make	5	1	1	317-1
2 ) of article 797 make due to	8	1	1	563-1
2 be	2	1	1	159-1
2 of article 183 of the same	7	1	1	720-1
2 of article 624 shall	5	1	1	471-1
2 and paragraph 3 of article 446 shall apply	9	2	2	871-1:955-1
2 ) shall provide a statement	6	1	1	92-1
2 ) of article 861 article 862 article	8	1	1	459-1
2 ) of article 861 article 862 article 863 and	10	1	1	459-1
2 of article 624 shall apply	6	1	1	471-1
2 ) of article 952 an	6	1	1	1062-1
2 ) of article 968	5	2	2	318-1:472-1
2 ) of article 728	5	1	1	1087-1
2 ) and paragraph ( 3 )	7	4	4	100-1:422-1:428-1:919-1
2 ) of article 952 an administrator of inherited	9	1	1	1062-1
2 be not register within six	6	1	1	159-1
2 ) of article 650 paragraph ( 2	8	2	2	100-1:919-1
2 ) of article 907 or in	7	1	1	317-1
2 ) of article 907 or in the	8	1	1	317-1
2 of article 70 or paragraph 1 of	8	1	1	360-1
2 ) of article 861 and article	7	3	3	286-1:426-1:442-1
2 of article 377 shall not apply	7	1	1	741-1
2 ) the family court may at the request	9	1	1	886-1
2 ) of article 739	5	2	2	485-1:884-1
2 be not register within six month of	8	1	1	159-1
2 of article 167 shall commence upon the	8	1	1	222-1
2 ) of article 260 shall apply	7	1	1	142-1
2 ) or	3	1	1	453-1
2 ) of article 861 article 862 and article 863	10	1	1	796-1
2 ) of article 941	5	2	1	122-2
2 ) of article 941 provide however	7	1	1	122-1
2 ) or paragraph ( 3 )	7	1	1	453-1
2 ) to ( 4 ) inclusive	7	1	1	1062-1
2 ) of article 941 an	6	1	1	122-1
2 ) and ( 3 ) of article 648 shall	10	1	1	630-1
2 ) of the precede article or the	8	1	1	343-1
2 ) may be make in	6	1	1	317-1
2 ) of the precede article or the provision of	10	1	1	343-1
2 ) of article 956	5	1	1	316-1
2 ) the	3	1	1	886-1
2 of article 398-4 shall	5	2	2	159-1:165-1
2 ) of article 952	5	1	1	1062-1
2 ) of article 941 an heir may refuse to	10	1	1	122-1
2 ) of article 941 provide	6	1	1	122-1
2 of the precede article may	6	1	1	430-1
2 ) of	3	32	29	76-1:100-1:118-1:120-1:122-2:142-1:240-1:286-1:316-1:317-1:318-1:339-1:343-1:426-1:442-1:453-1:459-1:472-1:485-1:563-3:796-1:883-1:884-1:885-1:919-1:1062-1:1071-1:1087-1:1095-1
2 ) of article 797 make	6	1	1	563-1
2 ) of article 887 shall apply	7	1	1	1095-1
2 ) of the	4	3	3	339-1:343-1:563-1
2 ) a notary public shall give supplementary registration on	10	1	1	398-1
2 ) of article 797 make due	7	1	1	563-1
2 ) ( 3 ) ( 5 ) and (	10	1	1	966-1
2 ) of the precede article shall receive	8	1	1	339-1
2 real	2	1	1	445-1
2 of the	3	5	5	27-1:28-1:430-1:516-1:656-1
2 of the precede article may note his/her	8	1	1	430-1
2 section 1 of the precede chapter ( neighboring relationship	10	1	1	1004-1
2 of article 97	4	1	1	623-1
2 of article 624	4	1	1	471-1
2 of article 107 shall apply	6	1	1	763-1
2 ) of the precede	5	3	3	339-1:343-1:563-1
2 ) of the precede article shall receive performance	9	1	1	339-1
2 and paragraph 3 of article 446	7	2	2	871-1:955-1
2 of article 67 government agency	6	1	1	360-1
2 of article 398-4 shall apply mutatis mutandis to the	10	1	1	165-1
2 ) of article 1029 deliver the	7	1	1	240-1
2 and paragraph	3	2	2	871-1:955-1
2 ) to (	4	2	2	794-1:1062-1
2 ) or paragraph	4	1	1	453-1
2 )	2	46	38	76-1:92-1:100-2:118-1:120-1:122-2:123-1:142-1:240-1:286-1:316-1:317-2:318-1:339-1:343-1:398-1:422-1:426-1:428-1:442-1:453-2:459-1:472-1:485-1:563-3:630-1:794-1:796-1:883-1:884-1:885-1:886-1:919-2:966-1:1062-2:1071-1:1087-1:1095-1
2 of article 183 of the	6	1	1	720-1
2 of article 377 shall not	6	1	1	741-1
2 ) of article 650 paragraph	6	2	2	100-1:919-1
2 ) of article 861 article 862 article 863	9	1	1	459-1
2 ) (	3	1	1	966-1
2 of article 67 government agency any prefectural	8	1	1	360-1
2 week register the fact of such relocation at the	10	1	1	212-1
2 ) of article 650 shall apply mutatis mutandis to	10	1	1	120-1
2 ) of article 770 shall apply mutatis	8	1	1	883-1
2 ) of article 907	5	1	1	317-1
2 of article 196 provide however that	7	1	1	483-1
2 of the precede article shall apply mutatis	8	1	1	656-1
2 of article 583 shall	5	1	1	206-1
2 of article 402	4	1	1	207-1
2 of article 583 shall apply	6	1	1	206-1
2 of article 401	4	1	1	934-1
2 ) of article 797 make due to fraud	9	1	1	563-1
2 and paragraph 3 of article	6	2	2	871-1:955-1
2 to 4 of article 843 and from article	9	1	1	439-1
2 to 4 of article 843 and from	8	1	1	439-1
2 ) and paragraph (	5	4	4	100-1:422-1:428-1:919-1
2 of article 183 of	5	1	1	720-1
2 ) of article 650 paragraph ( 2 ) and	10	2	2	100-1:919-1
2 ) to ( 4 ) of	7	1	1	794-1
2 of the arbitration	4	1	1	27-1
2 ) a	3	1	1	398-1
2 ) of article 968 shall apply mutatis mutandis to	10	1	1	472-1
2 ) of article 907 or in the case where	10	1	1	317-1
2 ) the family court may	6	1	1	886-1
2 of article 167 shall commence upon	7	1	1	222-1
