y ) the obligor	4	1	1	873-1
y ) under the authority	5	1	1	1005-1
y )	2	3	3	858-1:873-1:1005-1
y ) under the authority of the article	8	1	1	1005-1
y ) under the authority of the article of	9	1	1	1005-1
y ) shall be void the nullity of the manifestation	10	1	1	858-1
y ) the obligor must deliver the property of intermediate	10	1	1	873-1
y ) the obligor must	5	1	1	873-1
y ) under the	4	1	1	1005-1
y ) shall be void the nullity of the	9	1	1	858-1
y ) the obligor must deliver the property	8	1	1	873-1
y ) under the authority of the	7	1	1	1005-1
y ) the obligor must deliver the	7	1	1	873-1
y ) shall be void the nullity of	8	1	1	858-1
y ) the obligor must deliver the property of	9	1	1	873-1
y ) shall be void the nullity	7	1	1	858-1
y ) shall be	4	1	1	858-1
y ) under the authority of the article of incorporation	10	1	1	1005-1
y ) under	3	1	1	1005-1
y ) the	3	1	1	873-1
y ) shall be void the	6	1	1	858-1
y ) under the authority of	6	1	1	1005-1
y ) the obligor must deliver	6	1	1	873-1
y ) shall	3	1	1	858-1
y ) shall be void	5	1	1	858-1
