' in paragraph ( 1 ) of article	8	1	1	145-1
' wage	2	1	1	58-1
' in paragraph ( 1 ) of article 927 shall	10	1	1	145-1
' ) the permission refer to in article	8	1	1	1078-1
' manifestation of	3	1	1	665-1
' in item ( iv	5	2	2	426-1:442-1
' in that item	4	1	1	398-1
' share	2	1	1	777-1
' ) the permission refer to in article 794 and	10	1	1	1078-1
' in paragraph (	4	3	3	118-1:145-1:885-1
' wage of the person who	6	1	1	58-1
' in item	3	2	2	426-1:442-1
' wage of the person who engage	7	1	1	58-1
' in item (	4	2	2	426-1:442-1
' in paragraph	3	3	3	118-1:145-1:885-1
' in item ( iv )	6	2	2	426-1:442-1
' in paragraph ( 1 ) of	7	1	1	145-1
' in	2	6	6	118-1:145-1:398-1:426-1:442-1:885-1
' in paragraph ( 2	5	2	2	118-1:885-1
' wage of the	4	1	1	58-1
' in paragraph ( 1 )	6	1	1	145-1
' wage of	3	1	1	58-1
' in paragraph ( 1	5	1	1	145-1
' wage of the person	5	1	1	58-1
' ) the permission refer to in article 794	9	1	1	1078-1
' in that item shall become 'statement through	8	1	1	398-1
' share of loss the creditor may	7	1	1	777-1
' ) the	3	1	1	1078-1
' ) the permission	4	1	1	1078-1
' in paragraph ( 2 ) of article	8	2	2	118-1:885-1
' manifestation	2	1	1	665-1
' share of loss the creditor may exercise his/her	9	1	1	777-1
' in that item shall become 'statement	7	1	1	398-1
' share of loss	4	1	1	777-1
' ) the permission refer to	6	1	1	1078-1
' in item ( iv ) of article 851 shall	10	2	2	426-1:442-1
' wage of the person who engage in that labor	10	1	1	58-1
' in that item shall become 'statement through an interpreter	10	1	1	398-1
' share of loss the creditor	6	1	1	777-1
' share of loss the	5	1	1	777-1
' in paragraph ( 1 ) of article 927	9	1	1	145-1
' share of loss the creditor may exercise	8	1	1	777-1
' manifestation of intention	4	1	1	665-1
' in that item shall become 'statement through an	9	1	1	398-1
' in that	3	1	1	398-1
' ) the permission refer	5	1	1	1078-1
' in item ( iv ) of article 851	9	2	2	426-1:442-1
' in paragraph ( 2 )	6	2	2	118-1:885-1
' in paragraph ( 2 ) of article 747	9	2	2	118-1:885-1
' in paragraph ( 2 ) of article 747 shall	10	2	2	118-1:885-1
' manifestation of intention alone	5	1	1	665-1
' share of loss the creditor may exercise his/her right	10	1	1	777-1
' in that item shall become	6	1	1	398-1
' wage of the person who engage in that	9	1	1	58-1
' )	2	2	2	848-1:1078-1
' in item ( iv ) of	7	2	2	426-1:442-1
' in item ( iv ) of article	8	2	2	426-1:442-1
' in that item shall	5	1	1	398-1
' ) the permission refer to in	7	1	1	1078-1
' share of	3	1	1	777-1
' wage of the person who engage in	8	1	1	58-1
' in paragraph ( 2 ) of	7	2	2	118-1:885-1
