35 shall be subject to a civil fine of	9	1	1	360-1
35	1	1	1	360-1
351 shall apply mutatis mutandis to mortgage	7	1	1	251-1
351 shall apply mutatis	4	1	1	251-1
351 shall apply mutatis mutandis to	6	1	1	251-1
35 shall be subject to a civil fine of not	10	1	1	360-1
35 shall	2	1	1	360-1
35 shall be subject to a	6	1	1	360-1
351 shall	2	1	1	251-1
35 shall be subject to a civil	7	1	1	360-1
351 shall apply mutatis mutandis	5	1	1	251-1
351	1	1	1	251-1
35 shall be subject to	5	1	1	360-1
35 shall be subject	4	1	1	360-1
351 shall apply	3	1	1	251-1
35 shall be subject to a civil fine	8	1	1	360-1
35 shall be	3	1	1	360-1
