424 shall be extinguish	4	1	1	406-1
424 shall	2	1	1	406-1
423 the buyer may extinguish	5	1	1	385-1
424 shall be extinguish by operation	6	1	1	406-1
423 the buyer	3	1	1	385-1
423 the buyer may extinguish the right of	8	1	1	385-1
427 shall apply even	4	1	1	887-1
423 the buyer may extinguish the	6	1	1	385-1
427 shall apply	3	1	1	887-1
423 the buyer may extinguish the right	7	1	1	385-1
427 shall apply even if they have	7	1	1	887-1
423 the buyer may	4	1	1	385-1
424 shall be extinguish by	5	1	1	406-1
427 shall apply even if they	6	1	1	887-1
427 shall apply even if they have assume their obligation	10	1	1	887-1
424 shall be extinguish by operation of prescription	8	1	1	406-1
423 the buyer may extinguish the right of redemption by	10	1	1	385-1
423 the	2	1	1	385-1
427 shall apply even if they have assume their	9	1	1	887-1
424 shall be	3	1	1	406-1
424 shall be extinguish by operation of	7	1	1	406-1
423	1	1	1	385-1
427 shall apply even if	5	1	1	887-1
424	1	2	2	406-1:995-1
424 shall be extinguish by operation of prescription if	9	1	1	406-1
427 shall apply even if they have assume	8	1	1	887-1
427	1	1	1	887-1
424 shall be extinguish by operation of prescription if not	10	1	1	406-1
427 shall	2	1	1	887-1
423 the buyer may extinguish the right of redemption	9	1	1	385-1
