488 to 491 inclusive shall apply mutatis mutandis to	9	1	1	464-1
489 shall apply mutatis mutandis	5	1	1	820-1
489 shall	2	1	1	820-1
489 shall apply mutatis mutandis to the case set forth	10	1	1	820-1
488 to	2	1	1	464-1
489 shall apply mutatis mutandis to	6	1	1	820-1
489 shall apply mutatis mutandis to the case	8	1	1	820-1
488 to 491 inclusive shall apply mutatis mutandis to the	10	1	1	464-1
488 to 491 inclusive shall apply mutatis mutandis	8	1	1	464-1
488 to 491 inclusive shall	5	1	1	464-1
489 shall apply	3	1	1	820-1
488 to 491 inclusive	4	1	1	464-1
488	1	1	1	464-1
489	1	1	1	820-1
489 shall apply mutatis	4	1	1	820-1
489 shall apply mutatis mutandis to the	7	1	1	820-1
488 to 491	3	1	1	464-1
488 to 491 inclusive shall apply mutatis	7	1	1	464-1
489 shall apply mutatis mutandis to the case set	9	1	1	820-1
488 to 491 inclusive shall apply	6	1	1	464-1
