500 if	2	1	1	175-1
500 if the obligee lose or diminish his/her security	9	1	1	175-1
500 if the obligee lose or diminish his/her	8	1	1	175-1
50 centimeter or	3	1	1	374-1
500000 yen if he/she inventory of	6	1	1	360-1
50 centimeter	2	1	1	374-1
500 if the obligee	4	1	1	175-1
500000 yen if he/she inventory of property	7	1	1	360-1
500000 yen	2	1	1	360-1
500 if the obligee lose or	6	1	1	175-1
50 centimeter or more away from the boundary	8	1	1	374-1
500 if the	3	1	1	175-1
50	1	1	1	374-1
500 if the obligee lose	5	1	1	175-1
500000 yen if he/she inventory of property or directory	9	1	1	360-1
50000 yen	2	1	1	959-1
50 centimeter or more away from the boundary line if	10	1	1	374-1
50 centimeter or more away from the	7	1	1	374-1
500 if the obligee lose or diminish	7	1	1	175-1
50 centimeter or more	4	1	1	374-1
50 centimeter or more away from	6	1	1	374-1
50 centimeter or more away from the boundary line	9	1	1	374-1
500000 yen if	3	1	1	360-1
500000 yen if he/she inventory	5	1	1	360-1
500000	1	1	1	360-1
500000 yen if he/she inventory of property or directory of	10	1	1	360-1
500 if the obligee lose or diminish his/her security due	10	1	1	175-1
50000	1	1	1	959-1
500	1	1	1	175-1
500000 yen if he/she inventory of property or	8	1	1	360-1
500000 yen if he/she	4	1	1	360-1
50 centimeter or more away	5	1	1	374-1
