'represent a person under curatorship	5	1	1	442-1
'represent the ward regard	4	2	2	426-1:442-1
'represent a person under curatorship regard or give consent for	10	1	1	442-1
'represent the ward regard ' in item ( iv	9	2	2	426-1:442-1
'represent the ward regard ' in item (	8	2	2	426-1:442-1
'represent the ward regard '	5	2	2	426-1:442-1
'represent the ward regard ' in item ( iv )	10	2	2	426-1:442-1
'represent the ward	3	2	2	426-1:442-1
'represent a person under assistance regarding or give consent	9	1	1	426-1
'represent a	2	2	2	426-1:442-1
'represent a person under curatorship regard or give consent	9	1	1	442-1
'represent a person under curatorship regard or give	8	1	1	442-1
'represent a person	3	2	2	426-1:442-1
'represent the ward regard ' in	6	2	2	426-1:442-1
'represent a person under curatorship regard or	7	1	1	442-1
'represent a person under curatorship regard	6	1	1	442-1
'represent a person under	4	2	2	426-1:442-1
'represent a person under assistance	5	1	1	426-1
'represent a person under assistance regarding or	7	1	1	426-1
'represent	1	4	2	426-2:442-2
'represent the	2	2	2	426-1:442-1
'represent a person under assistance regarding or give consent for	10	1	1	426-1
'represent a person under assistance regarding	6	1	1	426-1
'represent a person under assistance regarding or give	8	1	1	426-1
'represent the ward regard ' in item	7	2	2	426-1:442-1
