533 shall apply mutatis mutandis to	6	3	3	14-1:784-1:1045-1
537 against a third party who	6	1	1	499-1
537 against a third	4	1	1	499-1
533 shall apply mutatis	4	4	4	14-1:684-1:784-1:1045-1
533 shall apply mutatis mutandis	5	4	4	14-1:684-1:784-1:1045-1
533 shall apply mutatis mutandis to the preceding article	9	1	1	14-1
533 shall apply mutatis mutandis to the case set forth	10	1	1	784-1
537 against a third party	5	1	1	499-1
533 shall apply mutatis mutandis to the case	8	1	1	784-1
533	1	4	4	14-1:684-1:784-1:1045-1
537 against a third party who be	7	1	1	499-1
533 shall apply mutatis mutandis to case refer to in	10	1	1	1045-1
537	1	1	1	499-1
537 against a third party who be to enjoy	9	1	1	499-1
533 shall apply	3	4	4	14-1:684-1:784-1:1045-1
533 shall apply mutatis mutandis to case	7	1	1	1045-1
537 against	2	1	1	499-1
533 shall apply mutatis mutandis to the preceding	8	1	1	14-1
533 shall	2	4	4	14-1:684-1:784-1:1045-1
533 shall apply mutatis mutandis to the	7	2	2	14-1:784-1
537 against a third party who be to enjoy the	10	1	1	499-1
537 against a	3	1	1	499-1
533 shall apply mutatis mutandis to the case set	9	1	1	784-1
533 shall apply mutatis mutandis to case refer to	9	1	1	1045-1
537 against a third party who be to	8	1	1	499-1
533 shall apply mutatis mutandis to case refer	8	1	1	1045-1
