560 through	2	1	1	785-1
563 through to article	4	1	1	784-1
566 shall apply mutatis	4	1	1	783-1
561 through to the precede article in the case set	10	1	1	506-1
566 shall apply mutatis mutandis provide	6	1	1	783-1
566 and in the	4	1	1	784-1
563 through to article 566	5	1	1	784-1
561 through	2	1	1	506-1
560 through to the	4	1	1	785-1
560 through to the precede	5	1	1	785-1
566 and in the preceding	5	1	1	784-1
560 through to the precede article the seller may	9	1	1	785-1
563 through to article 566 and in the	8	1	1	784-1
563 through to article 566 and in the preceding article	10	1	1	784-1
560 through to the precede article the seller	8	1	1	785-1
566 shall apply mutatis mutandis provide however that this	9	1	1	783-1
566 and in the preceding article	6	1	1	784-1
566 shall	2	1	1	783-1
566 shall apply	3	1	1	783-1
563 through to	3	1	1	784-1
560 through to the precede article the	7	1	1	785-1
561 through to the precede article in	7	1	1	506-1
560 through to	3	1	1	785-1
566 shall apply mutatis mutandis provide however that this shall	10	1	1	783-1
566 shall apply mutatis mutandis	5	1	1	783-1
561 through to the precede article in the	8	1	1	506-1
563 through to article 566 and	6	1	1	784-1
561 through to the precede	5	1	1	506-1
561 through to the	4	1	1	506-1
561 through to the precede article	6	1	1	506-1
561 through to the precede article in the case	9	1	1	506-1
560	1	1	1	785-1
561	1	1	1	506-1
563 through to article 566 and in the preceding	9	1	1	784-1
563	1	1	1	784-1
566 shall apply mutatis mutandis provide however	7	1	1	783-1
563 through	2	1	1	784-1
561 through to	3	1	1	506-1
566 and	2	1	1	784-1
560 through to the precede article the seller may not	10	1	1	785-1
566 and in	3	1	1	784-1
566	1	2	2	783-1:784-1
560 through to the precede article	6	1	1	785-1
566 shall apply mutatis mutandis provide however that	8	1	1	783-1
563 through to article 566 and in	7	1	1	784-1
