7 or the main clause of article 11 the	9	1	1	29-1
7 or the main clause of article 11 the ruling	10	1	1	29-1
7 year the family court	5	1	1	515-1
7 cease to exist the family court must	8	1	1	24-1
7 cease to exist	4	1	1	24-1
7 cease to exist the family court must rescind the	10	1	1	24-1
7 year	2	1	1	515-1
7 year the family court may make the adjudication of	10	1	1	515-1
7 or the	3	1	1	29-1
7 cease to exist the family	6	1	1	24-1
7 or the main	4	1	1	29-1
7 cease	2	1	1	24-1
7 year the family	4	1	1	515-1
7 or the main clause of	6	1	1	29-1
7 year the	3	1	1	515-1
7 cease to exist the	5	1	1	24-1
7 or the main clause of article 11	8	1	1	29-1
7 exists	2	1	1	25-1
7 year the family court may make the	8	1	1	515-1
7 or the main clause of article	7	1	1	29-1
7 or the main clause	5	1	1	29-1
7 cease to exist the family court must rescind	9	1	1	24-1
7 cease to	3	1	1	24-1
7 or	2	1	1	29-1
7 year the family court may	6	1	1	515-1
7 year the family court may make the adjudication	9	1	1	515-1
7 year the family court may make	7	1	1	515-1
7 cease to exist the family court	7	1	1	24-1
