729 an adopt child or spouse of	7	1	1	646-1
724 shall apply mutatis mutandis	5	1	1	143-1
724 shall apply mutatis mutandis to the case refer	9	1	1	143-1
729 an adopt	3	1	1	646-1
728 or article	3	1	1	649-1
724 shall apply mutatis mutandis to	6	1	1	143-1
729 an adopt child	4	1	1	646-1
724 shall apply mutatis mutandis to the case	8	1	1	143-1
728 or	2	1	1	649-1
728 or article 817-9	4	1	1	649-1
724 shall	2	1	1	143-1
724 shall apply	3	1	1	143-1
724 shall apply mutatis mutandis to the case refer to	10	1	1	143-1
729 an adopt child or spouse of adopt child	9	1	1	646-1
728 article 766 to 769 inclusive	6	1	1	966-1
728 article	2	1	1	966-1
729 an adopt child or spouse of adopt	8	1	1	646-1
728 article 766 to 769 inclusive the proviso to paragraph	10	1	1	966-1
728 article 766 to	4	1	1	966-1
724 shall apply mutatis	4	1	1	143-1
729 an adopt child or spouse of adopt child or	10	1	1	646-1
728 article 766	3	1	1	966-1
728 article 766 to 769 inclusive the proviso to	9	1	1	966-1
729 an adopt child or	5	1	1	646-1
728 article 766 to 769	5	1	1	966-1
728 article 766 to 769 inclusive the	7	1	1	966-1
724 shall apply mutatis mutandis to the	7	1	1	143-1
729 an adopt child or spouse	6	1	1	646-1
724	1	1	1	143-1
729 an	2	1	1	646-1
728	1	3	3	649-1:966-1:1087-1
728 article 766 to 769 inclusive the proviso	8	1	1	966-1
729	1	1	1	646-1
