748 shall apply	3	1	1	118-1
747 shall be read as 'six months' the	8	1	1	118-1
747 shall be read as 'six months' the provision	9	1	1	118-1
747 and article 748 shall apply mutatis mutandis to adoption	10	1	1	118-1
747 shall be read as 'six month '	8	1	1	885-1
747 shall apply mutatis mutandis to dissolution	7	1	1	885-1
747 shall apply	3	2	2	486-1:885-1
747 shall apply mutatis mutandis	5	2	2	486-1:885-1
747 shall apply mutatis mutandis to divorce by	8	1	1	486-1
748 shall apply mutatis mutandis	5	1	1	118-1
744 to	2	1	1	606-1
747 shall apply mutatis mutandis to	6	2	2	486-1:885-1
744 to 747	3	1	1	606-1
747 shall	2	4	3	118-1:486-1:885-2
748 shall apply mutatis mutandis to adoption in this case	10	1	1	118-1
747 shall be	3	2	2	118-1:885-1
747 shall apply mutatis	4	2	2	486-1:885-1
748 shall apply mutatis mutandis to adoption in	8	1	1	118-1
747 and article 748	4	1	1	118-1
747 and article 748 shall apply mutatis mutandis to	9	1	1	118-1
747 shall be read	4	2	2	118-1:885-1
747 shall be read as 'six months'	7	1	1	118-1
747 inclusive	2	1	1	606-1
747 shall be read as 'six month	7	1	1	885-1
748 shall apply mutatis mutandis to	6	1	1	118-1
747 shall be read as 'six	6	2	2	118-1:885-1
748 shall apply mutatis mutandis to adoption	7	1	1	118-1
747 shall be read as	5	2	2	118-1:885-1
747 shall apply mutatis mutandis to divorce	7	1	1	486-1
744 to 747 inclusive	4	1	1	606-1
748 shall	2	1	1	118-1
747 and article 748 shall	5	1	1	118-1
747 shall apply mutatis mutandis to divorce by agreement	9	1	1	486-1
747 and article 748 shall apply	6	1	1	118-1
747 shall apply mutatis mutandis to dissolution of adoptive	9	1	1	885-1
748 shall apply mutatis mutandis to adoption in this	9	1	1	118-1
747 shall apply mutatis mutandis to dissolution of	8	1	1	885-1
744	1	1	1	606-1
747 and	2	1	1	118-1
747 and article 748 shall apply mutatis	7	1	1	118-1
747	1	6	4	118-2:486-1:606-1:885-2
748	1	1	1	118-1
747 and article 748 shall apply mutatis mutandis	8	1	1	118-1
748 shall apply mutatis	4	1	1	118-1
747 shall apply mutatis mutandis to dissolution of adoptive relation	10	1	1	885-1
747 and article	3	1	1	118-1
747 shall be read as 'six months' the provision of	10	1	1	118-1
