769 inclusive	2	2	2	387-1:966-1
769 shall apply	3	2	2	862-1:1087-1
766 to 769	3	2	2	387-1:966-1
766 to 769 inclusive the proviso	6	1	1	966-1
766 a legal representative shall	5	1	1	895-1
769 inclusive the proviso to paragraph ( 1 )	9	1	1	966-1
769 and article 816 shall apply	6	1	1	118-1
769 shall apply mutatis	4	2	2	862-1:1087-1
769 inclusive shall apply mutatis mutandis to	7	1	1	387-1
766 a	2	1	1	895-1
766 shall apply	3	1	1	584-1
769 inclusive the proviso	4	1	1	966-1
769 shall apply mutatis mutandis to dissolution of adoptive relation	10	1	1	862-1
766 to 769 inclusive shall apply mutatis mutandis	8	1	1	387-1
766 a legal representative shall obtain the consent of	9	1	1	895-1
769 shall apply mutatis mutandis to the precede	8	1	1	1087-1
769 inclusive shall apply mutatis	5	1	1	387-1
769 inclusive shall apply mutatis mutandis to the	8	1	1	387-1
766 shall apply mutatis	4	1	1	584-1
769 inclusive shall apply mutatis mutandis	6	1	1	387-1
766 to 769 inclusive shall apply mutatis	7	1	1	387-1
766 a legal representative shall obtain the consent of that	10	1	1	895-1
766 to 769 inclusive the proviso to paragraph ( 1	10	1	1	966-1
769 shall apply mutatis mutandis to dissolution of adoptive	9	1	1	862-1
769 shall apply mutatis mutandis to dissolution of	8	1	1	862-1
766 a legal representative shall obtain the	7	1	1	895-1
769 and article 816 shall apply mutatis mutandis to	9	1	1	118-1
769 and article 816 shall	5	1	1	118-1
769 inclusive shall apply mutatis mutandis to the case of	10	1	1	387-1
766	1	4	4	387-1:584-1:895-1:966-1
769	1	5	5	118-1:387-1:862-1:966-1:1087-1
769 and article 816 shall apply mutatis mutandis to the	10	1	1	118-1
769 inclusive the proviso to	5	1	1	966-1
769 inclusive shall	3	1	1	387-1
769 and	2	1	1	118-1
766 to 769 inclusive shall apply mutatis mutandis to	9	1	1	387-1
769 shall apply mutatis mutandis to the precede paragraph and	10	1	1	1087-1
766 to 769 inclusive shall apply mutatis mutandis to the	10	1	1	387-1
766 a legal representative shall obtain the consent	8	1	1	895-1
769 and article 816 shall apply mutatis mutandis	8	1	1	118-1
769 and article 816 shall apply mutatis	7	1	1	118-1
766 to 769 inclusive shall	5	1	1	387-1
766 shall apply mutatis mutandis	5	1	1	584-1
769 inclusive the proviso to paragraph ( 1	8	1	1	966-1
769 shall	2	2	2	862-1:1087-1
769 shall apply mutatis mutandis to the precede paragraph	9	1	1	1087-1
769 inclusive the proviso to paragraph	6	1	1	966-1
766 to 769 inclusive the proviso to paragraph (	9	1	1	966-1
766 to 769 inclusive	4	2	2	387-1:966-1
769 inclusive the proviso to paragraph ( 1 ) of	10	1	1	966-1
769 inclusive shall apply	4	1	1	387-1
766 a legal representative shall obtain	6	1	1	895-1
766 to 769 inclusive shall apply	6	1	1	387-1
769 shall apply mutatis mutandis	5	2	2	862-1:1087-1
769 shall apply mutatis mutandis to the	7	1	1	1087-1
766 shall	2	1	1	584-1
766 to	2	2	2	387-1:966-1
769 inclusive shall apply mutatis mutandis to the case	9	1	1	387-1
769 and article 816	4	1	1	118-1
769 inclusive the proviso to paragraph (	7	1	1	966-1
766 a legal representative	4	1	1	895-1
769 shall apply mutatis mutandis to dissolution	7	1	1	862-1
769 inclusive the	3	1	1	966-1
769 and article	3	1	1	118-1
766 to 769 inclusive the	5	1	1	966-1
766 to 769 inclusive the proviso to paragraph	8	1	1	966-1
766 to 769 inclusive the proviso to	7	1	1	966-1
769 shall apply mutatis mutandis to	6	2	2	862-1:1087-1
766 a legal	3	1	1	895-1
