772 a husband	3	1	1	769-1
772 a husband may rebut the presumption of the	9	1	1	769-1
770 shall	2	1	1	883-1
772 a husband may	4	1	1	769-1
772 a husband may rebut	5	1	1	769-1
777 shall begin from the time	6	1	1	714-1
774 shall be exercise by an action	7	1	1	565-1
777 shall	2	1	1	714-1
774 shall be exercise by	5	1	1	565-1
770 shall apply mutatis mutandis to the	7	1	1	883-1
774 shall be exercise	4	1	1	565-1
777 shall begin from the time the husband knew of	10	1	1	714-1
772 a husband may rebut the presumption of	8	1	1	769-1
770 shall apply mutatis mutandis to the case list in	10	1	1	883-1
770	1	1	1	883-1
770 shall apply mutatis mutandis	5	1	1	883-1
777 shall begin from the time the husband knew	9	1	1	714-1
772	1	1	1	769-1
774 shall be exercise by an	6	1	1	565-1
770 shall apply mutatis mutandis to the case list	9	1	1	883-1
774	1	1	1	565-1
777	1	1	1	714-1
774 shall	2	1	1	565-1
777 shall begin	3	1	1	714-1
777 shall begin from	4	1	1	714-1
774 shall be	3	1	1	565-1
770 shall apply mutatis	4	1	1	883-1
770 shall apply mutatis mutandis to	6	1	1	883-1
777 shall begin from the time the	7	1	1	714-1
770 shall apply mutatis mutandis to the case	8	1	1	883-1
774 shall be exercise by an action of denial of	10	1	1	565-1
777 shall begin from the	5	1	1	714-1
774 shall be exercise by an action of	8	1	1	565-1
772 a husband may rebut the	6	1	1	769-1
772 a	2	1	1	769-1
774 shall be exercise by an action of denial	9	1	1	565-1
772 a husband may rebut the presumption of the child	10	1	1	769-1
772 a husband may rebut the presumption	7	1	1	769-1
770 shall apply	3	1	1	883-1
777 shall begin from the time the husband	8	1	1	714-1
