82 government agency any government agency	6	1	1	360-1
820 to	2	1	1	729-1
820 to 823 inclusive the same right and duty	9	1	1	729-1
826 shall apply mutatis	4	1	1	129-1
826 shall apply mutatis mutandis to	6	1	1	129-1
823 inclusive the same right and duty as a	9	1	1	729-1
826 shall apply mutatis mutandis to a guardian provide that	10	1	1	129-1
823 inclusive the same right and	6	1	1	729-1
82 government agency any government agency of the national	9	1	1	360-1
823 inclusive the same	4	1	1	729-1
826 shall apply mutatis mutandis	5	1	1	129-1
823 inclusive the same right	5	1	1	729-1
820 to 823 inclusive the same right and	8	1	1	729-1
826 shall apply mutatis mutandis to a guardian provide	9	1	1	129-1
820 to 823 inclusive the same right and duty as	10	1	1	729-1
820 to 823 inclusive	4	1	1	729-1
826 shall	2	1	1	129-1
82 government agency	3	1	1	360-1
824 shall apply mutatis mutandis to the case where	9	2	2	459-1:796-1
820 to 823	3	1	1	729-1
823 inclusive the same right and duty as a person	10	1	1	729-1
824 shall apply mutatis mutandis to the	7	3	3	459-1:719-1:796-1
826 shall apply	3	1	1	129-1
823 inclusive the	3	1	1	729-1
824 shall apply	3	3	3	459-1:719-1:796-1
824 shall apply mutatis mutandis to the case	8	3	3	459-1:719-1:796-1
82 government	2	1	1	360-1
820 to 823 inclusive the same	6	1	1	729-1
820 to 823 inclusive the	5	1	1	729-1
82 government agency any	4	1	1	360-1
824 shall apply mutatis mutandis to the case where a	10	1	1	796-1
824 shall	2	3	3	459-1:719-1:796-1
823 inclusive the same right and duty as	8	1	1	729-1
824 shall apply mutatis mutandis to the case where an	10	1	1	459-1
823 inclusive the same right and duty	7	1	1	729-1
823 inclusive	2	1	1	729-1
824 shall apply mutatis mutandis to	6	3	3	459-1:719-1:796-1
824 shall apply mutatis mutandis to the case refer to	10	1	1	719-1
82 government agency any government agency of the	8	1	1	360-1
826 shall apply mutatis mutandis to a guardian	8	1	1	129-1
82 government agency any government	5	1	1	360-1
824 shall apply mutatis mutandis	5	3	3	459-1:719-1:796-1
82 government agency any government agency of	7	1	1	360-1
820	1	2	2	729-1:915-1
826 shall apply mutatis mutandis to a	7	1	1	129-1
824 shall apply mutatis mutandis to the case refer	9	1	1	719-1
823	1	1	1	729-1
82 government agency any government agency of the national government	10	1	1	360-1
824 shall apply mutatis	4	3	3	459-1:719-1:796-1
820 to 823 inclusive the same right	7	1	1	729-1
82	1	1	1	360-1
824	1	3	3	459-1:719-1:796-1
826	1	1	1	129-1
