a's claim	2	2	2	228-1:311-1
a's surname	2	1	1	130-1
a's share	2	2	1	168-2
a's ability to	3	1	1	93-1
a's land	2	4	2	173-2:258-2
a's land even	3	1	1	258-1
a's negligence	2	1	1	339-1
a's	1	18	14	7-1:16-1:62-1:93-1:130-1:168-2:173-2:208-1:219-2:228-1:258-2:311-1:325-1:339-1
a's sole heir	3	1	1	208-1
a's sole	2	1	1	208-1
a's negligence in	3	1	1	339-1
a's obligation	2	1	1	7-1
a's claim "x"	3	1	1	228-1
a's share against	3	1	1	168-1
a's tortious	2	2	2	219-1:325-1
a's surname within	3	1	1	130-1
a's land and	3	2	2	173-1:258-1
a's creation of	3	1	1	219-1
a's creation	2	1	1	219-1
a's tortious act	3	1	1	325-1
a's share from	3	1	1	168-1
a's claim shall	3	1	1	311-1
a's tortious acts	3	1	1	219-1
a's credit	2	1	1	62-1
a's credit against	3	1	1	62-1
a's ability	2	1	1	93-1
a's payments	2	1	1	16-1
a's obligation shall	3	1	1	7-1
