act applied	2	1	1	722-1
act to acquire	3	1	1	858-1
acceptance is required	3	1	1	980-1
acceptance' in	2	1	1	1653-1
actually enriched in	3	1	1	885-1
acceptance may only	3	2	2	1633-1:1652-1
acquire the possessory	3	2	2	309-1:317-1
account their property	3	1	1	1329-1
act provided	2	2	2	985-1:1330-1
accuracy	1	2	2	1704-1:1721-1
act was the	3	1	1	408-1
accordance with purposes	3	1	1	584-1
acquire fruits	2	2	2	346-1:452-1
action on the	3	2	2	1-1:451-1
acquire the status	3	2	2	1372-1:1373-1
accordance with	2	50	49	11-1:411-1:413-1:416-1:462-1:536-1:537-1:566-1:584-1:617-1:618-1:662-1:667-1:679-1:682-1:684-1:694-1:704-1:714-1:721-1:731-1:733-1:748-1:752-1:756-1:770-1:789-1:872-1:997-1:1005-1:1007-1:1052-1:1066-1:1072-1:1073-1:1127-1:1239-1:1240-1:1261-1:1316-1:1385-1:1577-1:1594-1:1644-1:1645-1:1646-1:1647-2:1693-1:1710-1
accepting discount	2	1	1	892-1
acquisitive prescription the	3	2	2	599-1:740-1
accepting	1	1	1	892-1
according to the	3	8	8	399-1:418-1:1218-1:1270-1:1617-1:1643-1:1656-1:1673-1
acquire the rights	3	2	2	1035-1:1037-1
action for affiliation	3	1	1	1369-1
acts each	2	1	1	1272-1
act designated in	3	2	2	990-1:993-1
acts to administer	3	1	1	1654-1
acceptance he	2	2	2	1630-1:1634-1
active	1	1	1	106-1
accounts may	2	1	1	1216-1
acquired ownership superficies	3	1	1	769-1
acquires discharge by	3	1	1	858-1
act shall not	3	1	1	1452-1
action against	2	1	1	1488-1
acknowledgement is	2	1	1	902-1
act with respect	3	2	2	846-1:914-1
acknowledge b's obligation	3	1	1	7-1
acquire an	2	1	1	319-1
accept the performance	3	6	6	6-1:22-1:89-1:177-1:231-1:936-1
acquired the largest	3	2	2	557-1:558-1
accrue continuously	2	1	1	762-1
acts referred	2	1	1	1377-1
act if	2	1	1	80-1
achieve	1	5	5	71-1:243-1:1044-1:1109-1:1115-1
act which an	3	1	1	836-1
according to	2	14	14	307-1:399-1:418-1:1218-1:1270-1:1505-1:1510-1:1591-1:1614-1:1616-1:1617-1:1643-1:1656-1:1673-1
acquisitive prescription	2	2	2	599-1:740-1
action of denial	3	1	1	1355-1
acquired in his	3	1	1	1166-1
action for the	3	1	1	19-1
acquire fruits derived	3	2	2	346-1:452-1
acquisition do	2	1	1	220-1
actions such	2	2	2	345-1:924-1
act is	2	3	3	120-1:935-1:1535-1
acceptance in the	3	1	1	1631-1
accordance with a	3	1	1	1066-1
acquisition	1	5	5	168-1:220-1:255-1:304-1:721-1
act in	2	3	3	722-1:761-1:1451-1
accept such	2	2	2	356-1:935-1
acknowledgment of such	3	1	1	969-1
actually enriched	2	5	5	201-1:306-1:455-1:885-1:1247-1
access the	2	1	1	482-1
accordance with article	3	1	1	1385-1
actions on title	3	2	1	471-2
acknowledgment of the	3	3	3	804-1:921-1:945-1
act is performed	3	1	1	120-1
account of his	3	1	1	1528-1
account the	2	2	2	1345-1:1468-1
acquirer of the	3	4	3	721-1:724-2:947-1
accrual	1	1	1	811-1
act even if	3	1	1	255-1
acquisitions	1	1	1	434-1
action against the	3	1	1	1488-1
actions for	2	4	4	467-1:468-1:469-1:681-1
acknowledgement	1	4	3	715-1:902-2:905-1
acquirer ii	2	1	1	721-1
accessory provided	2	1	1	529-1
access to public	3	4	4	56-1:112-1:481-1:486-1
acceptance of a	3	1	1	1631-1
acknowledgement referred	2	1	1	905-1
accept the tender	3	1	1	815-1
act involves a	3	1	1	1453-1
account their	2	1	1	1329-1
acquires fruits derived	3	1	1	79-1
act of revocation	3	1	1	408-1
act	1	119	93	26-1:42-1:59-1:78-1:80-1:92-1:120-1:153-1:219-1:236-1:255-1:313-1:325-1:391-1:397-1:405-1:408-2:423-2:434-1:456-1:527-1:528-1:567-1:570-1:574-1:575-1:581-1:582-1:586-1:594-1:595-1:606-1:618-1:664-1:674-1:687-1:688-1:704-2:722-3:761-1:796-1:816-3:834-2:835-2:836-3:837-1:838-1:842-1:846-1:858-3:868-1:869-1:879-1:886-1:914-2:935-1:952-1:959-1:978-1:984-2:985-1:987-1:989-1:990-2:993-1:1019-1:1020-1:1102-2:1108-1:1109-1:1162-1:1258-2:1259-1:1273-3:1279-1:1299-2:1330-2:1342-1:1348-1:1362-1:1376-1:1378-1:1379-1:1396-2:1397-1:1421-1:1451-2:1452-3:1453-1:1454-1:1487-1:1535-1:1631-1
acts are prohibited	3	1	1	574-1
act made while	3	1	1	405-1
act to claim	3	1	1	313-1
acquires the possessory	3	1	1	169-1
act no 224	3	1	1	1299-1
act that interferes	3	1	1	391-1
acquired by way	3	1	1	772-1
act within three	3	2	2	1342-1:1421-1
action in	2	1	1	462-1
accordance with that	3	1	1	1316-1
acquired without knowledge	3	1	1	772-1
acquired by holding	3	1	1	439-1
actions such incremental	3	2	2	345-1:924-1
acceptance	1	58	48	22-1:45-1:89-1:115-1:174-1:195-1:375-1:935-1:972-1:973-1:974-1:975-2:976-1:977-2:979-1:980-2:981-2:1021-1:1619-1:1620-1:1621-1:1626-1:1627-1:1628-1:1629-1:1630-1:1631-4:1633-2:1634-1:1635-1:1636-1:1638-1:1639-3:1640-1:1642-1:1643-1:1644-1:1646-1:1647-1:1651-1:1652-1:1656-1:1668-1:1676-1:1738-1:1739-1:1740-1:1741-1
accrued and	2	2	2	24-1:923-1
accept the relevant	3	2	2	239-1:943-1
account of	2	8	8	482-1:1382-1:1395-1:1528-1:1529-1:1531-1:1532-1:1684-1
accrue continuously with	3	1	1	762-1
acquire the same	3	2	2	178-1:590-1
acceptance in	2	1	1	1631-1
acquired knowledge	2	3	3	764-1:791-1:838-1
act was	2	2	2	408-1:868-1
accrued from the	3	1	1	254-1
acts concerning his	3	1	1	1508-1
acceptance if	2	1	1	1668-1
act set forth	3	1	1	989-1
accepted unless the	3	1	1	1335-1
acts that	2	1	1	1531-1
acquirers	1	5	4	179-1:321-1:657-1:947-2
acceptance is issued	3	1	1	115-1
acquire the ownership	3	1	1	255-1
accrues vis-a-vis the	3	1	1	904-1
acquires a	2	4	4	17-1:178-1:590-1:783-1
action performed	2	1	1	817-1
act or under	3	1	1	722-1
acceptance is	2	2	2	115-1:980-1
accessory to the	3	1	1	1271-1
acknowledge b's	2	1	1	7-1
actions do	2	1	1	471-1
act establishing emphyteusis	3	2	2	581-1:582-1
access the public	3	1	1	482-1
account for guardianship	3	1	1	1699-1
acquires benefit	2	1	1	137-1
action cannot	2	1	1	469-1
account of guardianship	3	3	3	1529-1:1531-1:1532-1
accuracy provided however	3	1	1	1704-1
accessory cannot	2	1	1	531-1
acquired by a	3	1	1	1366-1
acquiring the	2	1	1	945-1
acceptance of an	3	1	1	375-1
achieved	1	3	3	816-1:1010-1:1151-1
account the period	3	1	1	1468-1
act with a	3	2	2	835-1:1330-1
acceptance notice the	3	1	1	981-1
act with c	3	1	1	26-1
act to cause	3	1	1	886-1
act to protect	3	1	1	1273-1
accounts as	2	1	1	1218-1
accept the deposit	3	1	1	941-1
act performed for	3	1	1	858-1
acquire a possessory	3	1	1	319-1
actually holds	2	1	1	442-1
acquires real rights	3	2	2	335-1:1106-1
acts referred to	3	1	1	1377-1
acquirers in proportion	3	1	1	947-1
acquired any common	3	3	3	856-1:858-1:859-1
acquires a claim	3	2	2	17-1:783-1
account the amount	3	1	1	1345-1
acceptance shall	2	6	6	974-1:1636-1:1638-1:1639-1:1643-1:1647-1
action	1	29	26	1-2:19-1:69-1:90-1:150-1:213-1:216-1:273-1:287-1:323-1:338-1:451-2:462-1:463-1:464-1:465-1:466-1:469-1:472-1:817-2:1355-1:1357-1:1369-1:1418-1:1419-1:1488-1
accepted in violation	3	1	1	1415-1
acknowledgement under the	3	1	1	715-1
acquirer ii a	3	1	1	721-1
act is required	3	1	1	935-1
act the relevant	3	2	2	78-1:959-1
acceptance'	1	1	1	1653-1
action was brought	3	2	2	1-1:451-1
acceptance shall within	3	1	1	1639-1
acquires rights	2	2	2	456-1:459-1
acquisition of a's	3	1	1	168-1
actually consistent	2	1	1	935-1
act due to	3	1	1	1259-1
act which involves	3	1	1	1454-1
actually enriched as	3	1	1	455-1
act that	2	6	6	391-1:567-1:570-1:574-1:575-1:1108-1
acted	1	3	3	246-1:916-1:1241-1
act that is	3	1	1	1108-1
acquire full	2	1	1	1076-1
accepted or	2	1	1	1625-1
acting	1	1	1	1390-1
acknowledgement under	2	1	1	715-1
acquirers of the	3	1	1	947-1
accrue	1	5	5	21-1:762-1:857-1:1004-1:1015-1
acts in	2	1	1	1227-1
act set	2	1	1	989-1
acquires the claim	3	1	1	228-1
acquired by partition	3	1	1	555-1
accepts the	2	3	3	143-1:304-1:1162-1
acquires property	2	1	1	1499-1
acquiring	1	1	1	945-1
act of another	3	1	1	1273-1
accepted despite	2	1	1	1336-1
accrue from	2	2	2	21-1:1015-1
acquired that revolving	3	1	1	765-1
acceptance make public	3	1	1	1639-1
act is rescinded	3	1	1	1535-1
accuracy of that	3	1	1	1721-1
acquires ownership	2	1	1	2-1
act intended	2	2	2	59-1:879-1
act shall	2	2	2	236-1:1452-1
acceptance shall demand	3	1	1	1638-1
acknowledged the	2	1	1	903-1
accrued from	2	1	1	254-1
act or intention	3	1	1	796-1
act formed by	3	1	1	153-1
achieved because	2	1	1	1151-1
act or a	3	1	1	1102-1
act the	2	8	7	78-1:528-1:816-2:959-1:1258-1:1396-1:1452-1
acquires the ownership	3	3	3	173-1:258-1:304-1
act the minor	3	1	1	1258-1
acted without knowledge	3	1	1	916-1
acceptance or renunciation	3	14	13	174-1:195-1:1619-1:1620-1:1621-1:1626-1:1627-1:1628-1:1629-1:1631-2:1738-1:1739-1:1740-1
acceptance notice	2	2	1	981-2
act was aware	3	1	1	868-1
actions on	2	2	1	471-2
acceptance an inheritance	3	1	1	1656-1
act within	2	2	2	1342-1:1421-1
act must	2	1	1	987-1
action for	2	13	13	19-1:69-1:90-1:213-1:287-1:463-1:464-1:465-1:466-1:472-1:1369-1:1418-1:1419-1
accounts as between	3	1	1	1218-1
acquired fruitshe	2	1	1	108-1
acquired that	2	2	2	652-1:765-1
acquired the	2	5	4	20-1:557-1:558-1:859-2
accrual of the	3	1	1	811-1
accepts	1	5	5	18-1:143-1:304-1:1162-1:1685-1
act or any	3	1	1	836-1
action on title	3	1	1	150-1
acquisition do not	3	1	1	220-1
act to preserve	3	1	1	1109-1
actions no	2	1	1	470-1
acquirer of mortgaged	3	8	8	108-1:717-1:719-1:720-1:721-1:722-1:730-1:731-1
acquire the discharge	3	1	1	858-1
act involves	2	1	1	1453-1
act as	2	1	1	219-1
act if d	3	1	1	80-1
account has	2	1	1	1396-1
act at	2	1	1	816-1
acquires a servitude	3	2	2	178-1:590-1
acquired before	2	1	1	772-1
acquires after the	3	2	2	784-1:788-1
acknowledge the	2	1	1	694-1
acceptance to be	3	1	1	976-1
acceptance the	2	1	1	1635-1
acts each of	3	1	1	1272-1
acquirer the nature	3	1	1	721-1
acted without	2	1	1	916-1
act of the	3	2	2	704-1:1451-1
act in respect	3	1	1	1451-1
acknowledge the same	3	1	1	694-1
accession	1	4	4	227-1:531-1:535-1:1755-1
acquire and transfer	3	1	1	1036-1
action in accordance	3	1	1	462-1
accession mixture	2	1	1	535-1
acquired in	2	1	1	1166-1
acted in bad	3	1	1	1241-1
acceptance an	2	1	1	1656-1
accessory to	2	1	1	1271-1
act of assignment	3	1	1	914-1
accordance with an	3	3	3	413-1:1645-1:1647-1
account of profit	3	1	1	1684-1
acknowledge that	2	1	1	714-1
acquires discharge	2	1	1	858-1
acknowledge	1	3	3	7-1:694-1:714-1
acquisition the name	3	1	1	721-1
account all circumstances	3	1	1	1349-1
accepted in	2	1	1	1415-1
acquirer incurs	2	1	1	1073-1
acquires after	2	2	2	784-1:788-1
acceptance jointly	2	1	1	1633-1
act the period	3	1	1	1396-1
acquire ownership	2	6	6	527-1:528-1:529-1:533-1:534-1:677-1
accepts the relevant	3	1	1	143-1
actual performance	2	1	1	177-1
act intended to	3	2	2	59-1:879-1
acts in order	3	1	1	1227-1
action performed by	3	1	1	817-1
acts	1	25	25	51-1:219-1:390-1:541-1:574-1:584-1:677-1:687-1:795-1:875-1:991-1:1181-1:1227-1:1272-1:1377-1:1508-1:1519-1:1520-1:1531-1:1541-1:1546-1:1552-1:1558-1:1654-1:1683-1
accrue on or	3	1	1	857-1
action for preservation	3	1	1	464-1
act designated	2	2	2	990-1:993-1
acceptance make	2	1	1	1639-1
accusation	1	1	1	1580-1
acquirer of a	3	1	1	197-1
acquires benefit by	3	1	1	137-1
acceptance has been	3	1	1	1639-1
acquire the share	3	1	1	542-1
acquires rights to	3	2	2	456-1:459-1
acts to	2	1	1	1654-1
acceptance and	2	1	1	1741-1
acceptance' in paragraph	3	1	1	1653-1
acceptance shall use	3	1	1	1643-1
act on behalf	3	1	1	1452-1
acrtions such incremental	3	1	1	0-1
acquired by possessing	3	1	1	525-1
acquires property under	3	1	1	1499-1
actions for preservation	3	1	1	468-1
account thereof the	3	1	1	1044-1
acts conducted or	3	1	1	1520-1
achieve the	2	5	5	71-1:243-1:1044-1:1109-1:1115-1
act grave	2	1	1	1487-1
acquirers of	2	1	1	947-1
actually consistent with	3	1	1	935-1
act establishing the	3	6	6	586-1:594-1:595-1:674-1:688-1:704-1
account thereof	2	1	1	1044-1
accept	1	19	18	6-1:22-1:39-2:89-1:177-1:185-1:231-1:239-1:356-1:362-1:815-1:918-1:935-1:936-1:941-1:943-1:1632-1:1739-1
acquire ownership in	3	5	5	527-1:528-1:529-1:533-1:534-1
achieved by a	3	1	1	816-1
acceptance must	2	1	1	1644-1
accept priority performance	3	2	1	39-2
acts done by	3	1	1	1683-1
acrtions such	2	1	1	0-1
accrued and the	3	2	2	24-1:923-1
according to a	3	3	3	307-1:1505-1:1510-1
actions	1	11	8	345-1:467-1:468-1:469-1:470-1:471-4:681-1:924-1
accept or	2	1	1	1739-1
act must be	3	1	1	987-1
access	1	5	5	56-1:112-1:481-1:482-1:486-1
acquire the land	3	1	1	369-1
actions for maintenance	3	1	1	469-1
acknowledgment of	2	4	4	804-1:921-1:945-1:969-1
acts of preservation	3	1	1	541-1
acquire	1	27	25	178-1:255-1:309-1:317-1:319-2:346-1:369-1:443-1:444-1:452-1:527-1:528-2:529-1:533-1:534-1:542-1:590-1:677-1:858-1:1035-1:1036-1:1037-1:1076-1:1372-1:1373-1
acquire and	2	1	1	1036-1
acquire possessory rights	3	2	2	443-1:444-1
accuracy provided	2	1	1	1704-1
active claim	2	1	1	106-1
acts listed in	3	1	1	1519-1
actually in existence	3	3	3	289-1:766-1:769-1
acquisitions of	2	1	1	434-1
actually in	2	3	3	289-1:766-1:769-1
act acquires rights	3	1	1	456-1
accept inheritance	2	1	1	1632-1
accepts the transfer	3	1	1	304-1
acts are	2	1	1	574-1
acquired the discharge	3	2	1	859-2
accordance	1	50	49	11-1:411-1:413-1:416-1:462-1:536-1:537-1:566-1:584-1:617-1:618-1:662-1:667-1:679-1:682-1:684-1:694-1:704-1:714-1:721-1:731-1:733-1:748-1:752-1:756-1:770-1:789-1:872-1:997-1:1005-1:1007-1:1052-1:1066-1:1072-1:1073-1:1127-1:1239-1:1240-1:1261-1:1316-1:1385-1:1577-1:1594-1:1644-1:1645-1:1646-1:1647-2:1693-1:1710-1
action to rebut	3	1	1	1357-1
account has been	3	1	1	1396-1
act to perform	3	1	1	858-1
accept or renounce	3	1	1	1739-1
accession or	2	1	1	1755-1
acquired knowledge of	3	3	3	764-1:791-1:838-1
acceptance and renunciation	3	1	1	1741-1
account of administration	3	2	2	1382-1:1395-1
act shall be	3	1	1	236-1
act of injury	3	1	1	92-1
accepted until	2	2	2	1389-1:1416-1
acceptance may not	3	4	4	972-1:977-1:1640-1:1646-1
actually	1	11	11	201-1:289-1:306-1:442-1:455-1:766-1:769-1:885-1:935-1:1247-1:1314-1
accepting discount of	3	1	1	892-1
acceptance fails	2	1	1	1651-1
accept performance provided	3	1	1	918-1
accepted unfair	2	1	1	1649-1
acknowledged the same	3	1	1	903-1
acts without	2	1	1	51-1
acceptance thereof	2	4	4	22-1:45-1:89-1:935-1
acquired by an	3	1	1	440-1
acceptance thereof by	3	4	4	22-1:45-1:89-1:935-1
accepted an	2	1	1	753-1
acted in good	3	1	1	246-1
action cannot be	3	1	1	469-1
acquire an individual	3	1	1	319-1
actually holds a	3	1	1	442-1
acceptance may	2	7	7	972-1:977-1:1633-1:1640-1:1642-1:1646-1:1652-1
acts without knowledge	3	1	1	51-1
acquired by	2	7	7	439-1:440-1:525-1:555-1:589-1:772-1:1366-1
acting in	2	1	1	1390-1
acquirer	1	17	12	108-1:197-1:717-1:719-1:720-1:721-4:722-1:724-2:730-1:731-1:947-2:1073-1
acquires	1	23	23	2-1:17-1:79-1:137-1:169-1:173-1:178-1:223-1:228-1:258-1:297-1:304-1:335-1:456-1:459-1:590-1:783-1:784-1:788-1:858-1:1106-1:1405-1:1499-1
accepted the	2	1	1	983-1
act for value	3	1	1	423-1
acquisition the	2	1	1	721-1
act act	2	1	1	1299-1
acquired	1	32	26	20-1:108-1:324-1:439-1:440-1:460-1:525-1:555-1:556-1:557-1:558-1:589-1:652-1:743-2:744-1:764-1:765-1:769-1:772-4:791-1:838-1:856-1:858-1:859-3:1166-1:1366-1
acknowledgement is made	3	1	1	902-1
accepted the offer	3	1	1	983-1
act made	2	1	1	405-1
actual	1	3	3	65-1:177-1:226-1
acquires ownership of	3	1	1	2-1
act which	2	2	2	836-1:1454-1
acceptance he she	3	2	2	1630-1:1634-1
act for	2	1	1	423-1
acquirer may	2	1	1	947-1
acts done	2	1	1	1683-1
account all	2	1	1	1349-1
acts that person	3	1	1	1531-1
accept priority	2	2	1	39-2
acquire equally	2	1	1	528-1
acquired ownership	2	1	1	769-1
act after	2	1	1	1376-1
act applied mutatis	3	1	1	722-1
act law no	3	3	3	434-1:527-1:687-1
acquires real	2	2	2	335-1:1106-1
accrue when	2	1	1	1004-1
acknowledgement set	2	1	1	902-1
acceptance of the	3	3	3	973-1:975-1:1021-1
action for maintenance	3	1	1	463-1
act formed	2	1	1	153-1
acquired by prescription	3	1	1	589-1
act the effect	3	1	1	1452-1
acts conducted	2	1	1	1520-1
acquire a	2	1	1	319-1
act with	2	5	5	26-1:835-1:846-1:914-1:1330-1
active claim extinguished	3	1	1	106-1
act even	2	1	1	255-1
accepted unless it	3	1	1	1301-1
act first shall	3	1	1	990-1
acquisition of	2	1	1	168-1
acting in that	3	1	1	1390-1
acts and	2	1	1	219-1
act of disposition	3	1	1	1102-1
act grave misconduct	3	1	1	1487-1
acquired after the	3	3	2	743-2:744-1
acknowledgement referred to	3	1	1	905-1
accusation or	2	1	1	1580-1
acts of	2	2	2	541-1:991-1
accept inheritance reserving	3	1	1	1632-1
acts concerning	2	1	1	1508-1
accessory	1	3	3	529-1:531-1:1271-1
acknowledgment	1	4	4	804-1:921-1:945-1:969-1
according to his	3	3	3	1591-1:1614-1:1616-1
accordance with the	3	43	43	11-1:411-1:416-1:462-1:536-1:537-1:566-1:617-1:618-1:662-1:667-1:679-1:682-1:684-1:694-1:704-1:714-1:721-1:731-1:733-1:748-1:752-1:756-1:770-1:789-1:872-1:997-1:1005-1:1007-1:1052-1:1072-1:1073-1:1127-1:1239-1:1240-1:1261-1:1577-1:1594-1:1644-1:1646-1:1647-1:1693-1:1710-1
accrue when the	3	1	1	1004-1
acceptance or	2	15	14	174-1:195-1:1619-1:1620-1:1621-1:1626-1:1627-1:1628-1:1629-1:1631-2:1676-1:1738-1:1739-1:1740-1
act on	2	1	1	1452-1
accepts the mandate	3	1	1	1162-1
act of	2	13	13	92-1:397-1:408-1:664-1:704-1:834-1:842-1:914-1:1102-1:1273-1:1348-1:1451-1:1631-1
acquirer incurs expenses	3	1	1	1073-1
acceptance of	2	5	5	375-1:973-1:975-1:1021-1:1631-1
acquiring the acknowledgment	3	1	1	945-1
acknowledge that disposition	3	1	1	714-1
act act no	3	1	1	1299-1
act first	2	1	1	990-1
act or	2	8	7	722-1:796-1:836-2:952-1:1019-1:1020-1:1102-1
act no	2	1	1	1299-1
act that establishes	3	1	1	570-1
acquired any	2	3	3	856-1:858-1:859-1
acquire full ownership	3	1	1	1076-1
act the obligee	3	1	1	816-1
act that established	3	3	3	567-1:574-1:575-1
acts where	2	2	2	1541-1:1552-1
acquisitions of losses	3	1	1	434-1
acrtions	1	1	1	0-1
acquires the	2	6	6	169-1:173-1:228-1:258-1:304-1:1405-1
achieved by	2	1	1	816-1
act at the	3	1	1	816-1
actions do not	3	1	1	471-1
acceptance may refuse	3	1	1	1642-1
accept performance	2	2	2	362-1:918-1
acts necessary to	3	1	1	795-1
acquired fruits	2	2	2	324-1:460-1
act in cases	3	1	1	722-1
act acquires	2	1	1	456-1
act will be	3	1	1	984-1
acknowledgement set forth	3	1	1	902-1
acquired fruitshe she	3	1	1	108-1
acquires fruits from	3	1	1	223-1
actions for recovery	3	2	2	467-1:681-1
acts necessary	2	1	1	795-1
access to	2	4	4	56-1:112-1:481-1:486-1
acquired the building	3	1	1	20-1
acceptance shall be	3	1	1	974-1
accusation or complaint	3	1	1	1580-1
act provided that	3	1	1	1330-1
accepted or renounced	3	1	1	1625-1
acquirers in	2	1	1	947-1
act performed	2	1	1	858-1
acceptance shall continue	3	1	1	1636-1
actually receives	2	1	1	1314-1
accession mixture or	3	1	1	535-1
acts where there	3	2	2	1541-1:1552-1
actual in	2	1	1	226-1
acceptance or while	3	1	1	1676-1
acts of two	3	1	1	991-1
action to	2	1	1	1357-1
accounts may be	3	1	1	1216-1
accessory provided however	3	1	1	529-1
accounts	1	2	2	1216-1:1218-1
accuracy of	2	1	1	1721-1
act after having	3	1	1	1376-1
acts establishing the	3	1	1	584-1
acquire ownership of	3	1	1	677-1
acceptance shall put	3	1	1	1647-1
act the finder	3	1	1	528-1
achieved unless	2	1	1	1010-1
accrues vis-a-vis	2	1	1	904-1
actual in this	3	1	1	226-1
acquisitive	1	2	2	599-1:740-1
act and ii	3	1	1	869-1
act law	2	3	3	434-1:527-1:687-1
action for dissolution	3	2	2	1418-1:1419-1
accepted unfair performance	3	1	1	1649-1
acquired that claim	3	1	1	652-1
acquired after such	3	1	1	772-1
acquired before such	3	1	1	772-1
accepts inheritance	2	1	1	1685-1
acquirers the	2	1	1	321-1
action for recovery	3	7	7	69-1:90-1:213-1:287-1:465-1:466-1:472-1
accept the	2	11	11	6-1:22-1:89-1:177-1:185-1:231-1:239-1:815-1:936-1:941-1:943-1
actions no judgment	3	1	1	470-1
act provided however	3	1	1	985-1
acceptance notice if	3	1	1	981-1
act and the	3	1	1	1162-1
achieved unless the	3	1	1	1010-1
acceptance if there	3	1	1	1668-1
acceptance must make	3	1	1	1644-1
acquirer the	2	1	1	721-1
accepted	1	12	12	195-1:753-1:983-1:1301-1:1335-1:1336-1:1389-1:1415-1:1416-1:1625-1:1649-1:1738-1
act or negligence	3	3	3	952-1:1019-1:1020-1
accessory cannot be	3	1	1	531-1
act in order	3	1	1	761-1
acceptance to	2	1	1	976-1
accepted until it	3	2	2	1389-1:1416-1
act the manifestation	3	1	1	816-1
acceptance the rights	3	1	1	1635-1
acquirer may not	3	1	1	947-1
accrue from the	3	2	2	21-1:1015-1
acquired after	2	4	3	743-2:744-1:772-1
acquires statutory	2	1	1	297-1
act as an	3	1	1	219-1
action was	2	2	2	1-1:451-1
act and demands	3	1	1	325-1
act of unchastity	3	1	1	1348-1
accepted despite the	3	1	1	1336-1
acquirers the statutory	3	1	1	321-1
accepted an assignment	3	1	1	753-1
acts establishing pledges	3	2	2	677-1:687-1
acquire equally proportionate	3	1	1	528-1
acknowledged	1	1	1	903-1
acceptance has	2	1	1	1639-1
accept such performance	3	2	2	356-1:935-1
act or succession	3	1	1	836-1
according	1	14	14	307-1:399-1:418-1:1218-1:1270-1:1505-1:1510-1:1591-1:1614-1:1616-1:1617-1:1643-1:1656-1:1673-1
acquired without	2	1	1	772-1
accrue on	2	1	1	857-1
accept the rent	3	1	1	185-1
acquired fruits ordinary	3	1	1	460-1
action of	2	1	1	1355-1
acquires the status	3	1	1	1405-1
acts listed	2	1	1	1519-1
act and	2	3	3	325-1:869-1:1162-1
action but does	3	1	1	323-1
act of one	3	1	1	842-1
actual performance on	3	1	1	177-1
action on	2	3	3	1-1:150-1:451-1
achieve the purpose	3	5	5	71-1:243-1:1044-1:1109-1:1115-1
act establishing	2	8	8	581-1:582-1:586-1:594-1:595-1:674-1:688-1:704-1
action but	2	1	1	323-1
account for	2	2	2	1456-1:1699-1
acquire possessory	2	2	2	443-1:444-1
acceptance fails to	3	1	1	1651-1
achieved because of	3	1	1	1151-1
accession or mixture	3	1	1	1755-1
acquire the	2	12	12	178-1:255-1:309-1:317-1:369-1:542-1:590-1:858-1:1035-1:1037-1:1372-1:1373-1
accrues	1	1	1	904-1
act will	2	1	1	984-1
act to	2	6	5	313-1:858-2:886-1:1109-1:1273-1
accepted unless	2	2	2	1301-1:1335-1
acquires fruits	2	2	2	79-1:223-1
accepts it	2	1	1	18-1
act of preservation	3	4	4	397-1:664-1:834-1:1631-1
acts establishing	2	3	3	584-1:677-1:687-1
acquires statutory superficies	3	1	1	297-1
account for the	3	1	1	1456-1
accrued	1	3	3	24-1:254-1:923-1
act due	2	1	1	1259-1
account of a	3	1	1	482-1
acts for	2	3	3	390-1:1546-1:1558-1
acts and demands	3	1	1	219-1
acquirer of	2	13	11	108-1:197-1:717-1:719-1:720-1:721-2:722-1:724-2:730-1:731-1:947-1
acts for the	3	3	3	390-1:1546-1:1558-1
accrual of	2	1	1	811-1
account	1	16	16	482-1:1044-1:1329-1:1345-1:1349-1:1382-1:1395-1:1396-1:1456-1:1468-1:1528-1:1529-1:1531-1:1532-1:1684-1:1699-1
acted in	2	2	2	246-1:1241-1
