among other joint	3	1	1	861-1
amounts incidental	2	1	1	892-1
amounts that would	3	1	1	662-1
amongst joint heirs	3	3	3	1596-1:1598-1:1604-1
amount of compensation	3	1	1	1276-1
among the person	3	1	1	860-1
amount of each	3	3	3	930-1:1643-1:1673-1
amount of obligations	3	1	1	412-1
amount of increase	3	1	1	665-1
amountit shall be	3	1	1	45-1
amount and method	3	1	1	1345-1
amount or any	3	1	1	889-1
amount after	2	1	1	1598-1
amounts paid by	3	1	1	461-1
amount of	2	54	43	31-1:45-1:72-1:82-2:123-1:189-1:198-1:209-1:245-1:278-1:289-2:355-1:412-1:422-2:461-1:665-1:699-1:751-1:756-1:766-4:767-1:769-2:776-1:800-1:823-1:826-1:830-1:855-1:865-1:890-1:892-2:930-1:954-1:1112-2:1231-2:1276-1:1345-1:1515-1:1603-2:1604-1:1643-1:1673-1:1690-1
amount with respect	3	3	3	134-1:349-1:771-1
among the	2	5	4	235-1:557-1:860-2:1225-1
amount of the	3	36	29	31-1:45-1:72-1:82-2:123-1:189-1:198-1:209-1:245-1:289-2:355-1:422-2:461-1:699-1:756-1:766-2:769-2:800-1:823-1:826-1:830-1:890-1:892-1:954-1:1112-2:1231-2:1603-1:1604-1:1690-1
amount of money	3	1	1	1515-1
amount or	2	1	1	889-1
amount approved	2	1	1	724-1
amount offered by	3	1	1	724-1
amount a statutory	3	1	1	666-1
among special statutory	3	2	2	653-1:654-1
amount determined by	3	1	1	416-1
amount that	2	2	2	722-1:733-1
among	1	13	12	235-1:344-1:549-1:557-1:650-1:653-1:654-1:655-1:803-1:860-2:861-1:1225-1
amount that that	3	1	1	733-1
among sellers shall	3	1	1	655-1
amongst the	2	1	1	1655-1
among other	2	1	1	861-1
amount so deposited	3	1	1	696-1
amongst other joint	3	1	1	1617-1
ambassador minister or	3	1	1	1390-1
amount the	2	2	2	890-1:1072-1
amount to be	3	3	3	8-1:696-1:735-1
amount thereof by	3	1	1	824-1
amount of revolving	3	1	1	767-1
ambassador a	2	1	1	1302-1
amount of damages	3	1	1	766-1
amount set	2	1	1	893-1
amount in	2	3	3	666-1:769-1:891-1
amount shall	2	3	3	0-1:345-1:924-1
amount which remains	3	1	1	947-1
among the joint	3	1	1	860-1
amount is not	3	2	2	204-1:288-1
amount exceeding	2	2	2	889-1:890-1
among general	2	1	1	650-1
amount which	2	2	2	892-1:947-1
amongst joint	2	3	3	1596-1:1598-1:1604-1
amount that the	3	1	1	722-1
amount the provisions	3	1	1	890-1
amount calculated pursuant	3	2	1	414-2
amount of a	3	1	1	776-1
amount of that	3	1	1	766-1
among more	2	2	2	344-1:803-1
amount shall be	3	3	3	0-1:345-1:924-1
amount detached from	3	1	1	49-1
among general statutory	3	1	1	650-1
amount provided	2	1	1	899-1
amounts paid to	3	1	1	460-1
amount is	2	3	3	204-1:288-1:326-1
amount of contributory	3	1	1	1603-1
amount of it	3	1	1	278-1
amongst the heirs	3	1	1	1655-1
amount specifically designated	3	1	1	721-1
amongst	1	5	5	1596-1:1598-1:1604-1:1617-1:1655-1
amount calculated by	3	1	1	1601-1
amounts	1	7	6	460-1:461-1:656-1:662-1:757-1:892-2
amounts that	2	1	1	662-1
amount in excess	3	1	1	666-1
among co-owners	2	1	1	549-1
amount determined	2	1	1	416-1
among co-owners with	3	1	1	549-1
amount until either	3	1	1	1031-1
amount to a	3	1	1	425-1
amount of their	3	1	1	751-1
amount specifically	2	1	1	721-1
amounts paid	2	2	2	460-1:461-1
amount in such	3	1	1	769-1
amount so	2	1	1	696-1
among the persons	3	1	1	557-1
amount which pertains	3	1	1	892-1
among special	2	2	2	653-1:654-1
among more than	3	2	2	344-1:803-1
amount provided in	3	1	1	899-1
amount until	2	1	1	1031-1
ambassador minister	2	1	1	1390-1
amount in a	3	1	1	891-1
amount of any	3	1	1	892-1
amount after deducting	3	1	1	1598-1
amongst other	2	1	1	1617-1
amounts except	2	1	1	757-1
amount not exceeding	3	2	2	373-1:1746-1
amount of his	3	1	1	855-1
amount set forth	3	1	1	893-1
amount equivalent to	3	4	4	289-1:411-1:568-1:769-1
amount is stipulated	3	1	1	326-1
amount to	2	4	4	8-1:425-1:696-1:735-1
amount with	2	3	3	134-1:349-1:771-1
amount detached	2	1	1	49-1
among the partners	3	2	2	235-1:1225-1
amount thereof	2	4	3	189-2:824-1:830-1
amount the seller	3	1	1	1072-1
amounts except for	3	1	1	757-1
amounts incidental to	3	1	1	892-1
amount	1	109	82	0-1:8-1:31-1:45-1:49-1:72-1:82-2:109-1:123-1:134-1:189-3:198-1:204-1:209-1:245-1:278-1:288-1:289-4:316-1:326-1:345-1:349-1:355-1:359-1:373-1:411-1:412-1:414-2:416-1:422-2:425-1:461-1:568-1:665-1:666-2:696-2:699-1:721-1:722-1:724-2:733-1:735-1:751-1:756-1:761-1:766-4:767-1:769-4:771-1:776-1:800-1:823-1:824-1:826-1:830-2:855-1:865-1:889-2:890-3:891-1:892-3:893-1:899-1:924-1:930-1:947-1:954-1:1031-1:1072-1:1112-2:1231-2:1276-1:1345-2:1515-1:1598-1:1601-1:1603-2:1604-1:1643-1:1673-1:1690-1:1746-1
amounts of	2	1	1	656-1
amount of penalty	3	1	1	865-1
amountit	1	1	1	45-1
among sellers	2	1	1	655-1
ambassador a minister	3	1	1	1302-1
amountit shall	2	1	1	45-1
amount not	2	2	2	373-1:1746-1
amount and lower	3	1	1	109-1
amount equivalent	2	4	4	289-1:411-1:568-1:769-1
amount and	2	2	2	109-1:1345-1
amount offered	2	1	1	724-1
ambassador	1	2	2	1302-1:1390-1
amount calculated	2	3	2	414-2:1601-1
amounts of their	3	1	1	656-1
amount exceeding the	3	2	2	889-1:890-1
amount a	2	1	1	666-1
amount thereof but	3	1	1	189-1
amount of property	3	1	1	1345-1
