as to the	3	1	1	555-1
assistant shall apply	3	1	1	1552-1
assistant who	2	1	1	1488-1
assigned to a	3	2	2	217-1:1057-1
assistance regarding or	3	1	1	1555-1
ascendant would	2	1	1	1594-1
assets other than	3	3	3	221-1:659-1:736-1
ascendant are	2	1	1	1592-1
asserts	1	4	4	449-1:885-1:1121-1:1689-1
assignee which accrues	3	1	1	904-1
as the performance	3	2	2	913-1:915-1
as a farm	3	1	1	3-1
assume an obligation	3	5	5	1014-1:1035-1:1061-1:1107-1:1248-1
as periodical payments	3	2	2	134-1:771-1
assumption	1	2	2	765-1:1515-1
as there	2	1	1	344-1
assert the	2	7	7	37-1:78-1:149-1:714-1:959-1:960-1:961-1
assumed a	2	1	1	905-1
as an ordinary	3	1	1	245-1
as either transferred	3	1	1	1238-1
as they	2	1	1	1157-1
assignment or	2	3	2	753-2:756-1
as the effect	3	1	1	947-1
as a juridical	3	1	1	1678-1
as having	2	1	1	406-1
as	1	231	185	1-1:3-2:4-1:8-1:21-1:47-1:49-1:54-1:59-3:60-1:61-1:76-2:80-1:83-1:94-1:96-1:118-2:134-2:144-2:148-1:151-2:152-2:156-1:164-2:169-2:183-1:184-1:198-1:203-1:216-1:219-2:233-1:238-1:242-1:245-1:256-1:257-1:272-1:273-1:279-1:281-3:283-2:288-1:292-1:295-1:302-1:303-1:312-1:323-1:325-3:331-1:337-1:338-1:339-1:344-2:347-1:348-1:349-2:384-1:406-1:411-1:412-1:416-1:451-1:455-2:468-1:474-1:483-1:499-1:507-1:513-1:527-1:528-1:529-1:533-1:535-1:555-1:570-1:589-1:599-1:612-1:613-1:619-1:624-1:658-1:670-1:677-1:687-1:698-1:704-1:710-1:717-1:720-1:722-1:725-1:738-2:762-1:763-1:767-1:771-2:772-3:798-1:811-1:832-1:842-1:849-1:854-1:858-2:861-1:867-1:879-1:881-2:886-1:892-6:894-1:895-2:904-2:905-3:909-2:913-1:915-1:917-2:921-1:922-1:930-1:933-2:936-1:941-2:947-3:956-1:957-1:969-1:980-1:984-1:1001-1:1018-1:1030-1:1042-1:1046-1:1053-1:1054-1:1072-1:1077-1:1081-1:1087-1:1109-1:1146-1:1157-1:1161-1:1200-1:1218-2:1238-1:1239-2:1248-1:1250-1:1251-2:1283-1:1328-1:1380-1:1391-1:1404-1:1414-1:1420-1:1427-1:1479-1:1492-1:1500-1:1531-1:1573-1:1574-1:1579-1:1594-1:1598-1:1600-1:1604-1:1614-1:1653-1:1658-1:1678-1:1689-1:1708-1:1710-1:1742-1:1753-3:1754-1
assistant in this	3	1	1	1555-1
assignment of	2	7	7	87-1:633-1:750-1:756-1:903-1:906-1:909-1
assistant who has	3	1	1	1488-1
as the "performer"	3	1	1	936-1
assigned	1	16	15	217-1:219-1:246-1:325-1:425-1:585-1:587-1:671-1:748-1:753-2:812-1:813-1:814-1:900-1:1057-1
assignee	1	11	9	87-1:217-1:633-2:750-1:753-1:904-2:905-1:906-1:909-1
assistance based	2	1	1	1539-1
assumption that the	3	1	1	765-1
assistant and a	3	1	1	1538-1
assignee in such	3	1	1	905-1
as perioical payments	3	1	1	349-1
as to reductions	3	1	1	767-1
as prescribed by	3	2	2	527-1:528-1
assistant provided	2	1	1	1552-1
as compensation	2	1	1	203-1
asserted against	2	34	34	63-1:65-1:101-1:111-1:366-1:434-1:435-1:554-1:663-1:675-1:694-1:695-1:715-1:726-1:728-1:738-1:741-1:769-1:901-1:902-1:903-1:906-1:953-1:966-1:1070-1:1075-1:1119-1:1180-1:1210-1:1215-1:1323-1:1328-1:1496-1:1669-1
as its	2	6	6	184-1:302-1:416-1:529-1:1753-1:1754-1
as the result	3	1	1	1077-1
asserted against b	3	1	1	65-1
asserted against a	3	7	7	901-1:902-1:953-1:966-1:1215-1:1496-1:1669-1
as an ex-minor	3	1	1	1531-1
assign rights of	3	1	1	752-1
as the	2	34	33	8-1:21-1:59-1:60-1:118-1:144-1:169-2:283-1:323-1:325-1:339-1:412-1:468-1:570-1:772-1:798-1:832-1:849-1:892-1:894-1:905-1:913-1:915-1:933-1:936-1:941-1:947-1:969-1:1042-1:1077-1:1081-1:1594-1:1600-1
assistance shall commence	3	1	1	1551-1
as the party	3	1	1	339-1
assistant represents a	3	1	1	1539-1
as its subject	3	1	1	184-1
as "processor" contributes	3	1	1	533-1
as a "contract	3	2	1	892-2
assignor to obtain	3	1	1	905-1
assistance and the	3	1	1	1539-1
as performance of	3	5	5	83-1:279-1:698-1:1250-1:1251-1
as their primary	3	1	1	288-1
assumed obligations to	3	1	1	595-1
asserting	1	3	3	35-1:198-1:1186-1
assign a	2	1	1	747-1
as a joint	3	1	1	47-1
assets shall be	3	1	1	1228-1
as a manifestation	3	1	1	980-1
as "operating officers"	3	1	1	1200-1
as claims that	3	3	2	152-2:762-1
assume the duty	3	1	1	293-1
assignor before	2	1	1	904-1
as claims	2	3	2	152-2:762-1
ascendant nor a	3	1	1	1381-1
as a borrower	3	1	1	238-1
assigns	1	3	3	487-1:915-1:1606-1
as set	2	1	1	854-1
assume the liability	3	3	3	1260-1:1262-1:1269-1
as to	2	10	10	61-1:257-1:384-1:483-1:555-1:599-1:767-1:867-1:1018-1:1030-1
as a right	3	1	1	49-1
assumption of office	3	1	1	1515-1
assignor he	2	1	1	905-1
as defenses	2	2	1	909-2
assignee without	2	1	1	909-1
assume his her	3	2	2	64-1:280-1
as a performance	3	1	1	96-1
assert termination of	3	1	1	176-1
assume liability shall	3	1	1	1261-1
asserts a	2	1	1	1689-1
assignee with	2	1	1	906-1
assignee of a	3	1	1	87-1
as prescribed in	3	2	2	717-1:842-1
as a rightful	3	1	1	1753-1
as entrusted	2	6	6	59-1:198-1:312-1:879-1:881-1:886-1
assistance the assistant	3	1	1	1552-1
as its objective	3	1	1	302-1
as being	2	2	2	337-1:1046-1
asserting that	2	1	1	198-1
as long	2	5	5	59-1:144-1:283-1:344-1:941-1
assigns part of	3	1	1	487-1
assign the	2	2	2	286-1:1116-1
as simultaneous	2	1	1	151-1
assistance his her	3	1	1	1556-1
assigned his	2	1	1	753-1
assuming there	2	1	1	32-1
assert their	2	1	1	680-1
assigned his her	3	1	1	753-1
assets of the	3	1	1	618-1
asserting rights	2	2	2	35-1:1186-1
as capital	2	1	1	1598-1
as set forth	3	1	1	854-1
asserted against third	3	4	4	434-1:435-1:694-1:695-1
assistance his	2	1	1	1556-1
assignment or partial	3	1	1	756-1
assignor has	2	1	1	904-1
as the subject	3	2	2	798-1:1081-1
as being in	3	2	2	337-1:1046-1
asserts that he	3	1	1	885-1
assert opposing	2	1	1	1368-1
ascertain the obligeethe	3	1	1	210-1
ascendants of the	3	1	1	1577-1
assign	1	8	8	286-1:574-1:712-1:747-1:748-1:752-1:1116-1:1134-1
asserts rights with	3	1	1	1121-1
as collateral for	3	1	1	303-1
as not originally	3	1	1	1658-1
as the purchase	3	1	1	21-1
assumes the	2	1	1	781-1
as prescribed	2	4	4	527-1:528-1:717-1:842-1
as of	2	4	4	295-1:811-1:922-1:956-1
assets are to	3	2	2	8-1:735-1
assigned nor made	3	1	1	585-1
ascendants or siblings	3	1	1	1592-1
assignment that this	3	1	1	425-1
assert either	2	1	1	448-1
as long as	3	5	5	59-1:144-1:283-1:344-1:941-1
as a servient	3	1	1	256-1
assistant or ex	3	1	1	1556-1
as that between	3	1	1	1283-1
as the testator	3	1	1	144-1
as 'special	2	1	1	1427-1
as legally reserved	3	1	1	411-1
as a security	3	2	2	612-1:947-1
assigned supervision	2	2	2	219-1:325-1
assignment or waiver	3	2	1	753-2
as necessary or	3	1	1	513-1
assumed due	2	2	2	181-1:445-1
as "composite thing"	3	1	1	535-1
assigned to the	3	3	3	812-1:813-1:814-1
assert defense for	3	1	1	239-1
as defendant to	3	1	1	80-1
assignor he she	3	1	1	905-1
assigned provided however	3	1	1	900-1
as should have	3	1	1	861-1
assumed	1	14	11	77-2:181-1:445-1:595-1:744-2:781-1:868-1:873-1:875-1:905-2:1499-1
assumed after	2	1	1	744-1
assume a warranty	3	2	2	154-1:1023-1
assumes	1	5	5	151-1:781-1:785-1:792-1:878-1
as those of	3	1	1	658-1
assigns any	2	1	1	915-1
as the use	3	1	1	169-1
as 'special adoption'	3	1	1	1427-1
assert his her	3	3	3	168-1:281-1:1688-1
as his	2	3	3	347-1:1380-1:1420-1
as determined	2	1	1	1604-1
as evaluated	2	1	1	1072-1
as "beneficiary"	2	1	1	1248-1
asserted against those	3	2	2	715-1:726-1
as revived cause	3	3	3	216-1:273-1:338-1
assets provided that	3	1	1	1652-1
as 'within ten	3	1	1	1653-1
as to either	3	1	1	867-1
asserts a right	3	1	1	1689-1
as defenses against	3	2	1	909-2
ascendant are heirs	3	1	1	1592-1
assignments of revolving	3	1	1	750-1
assume liability in	3	2	2	76-1:164-1
assistant ex	2	1	1	1554-1
assignor has merely	3	1	1	904-1
assume the	2	4	4	293-1:1260-1:1262-1:1269-1
as a result	3	27	27	54-1:151-1:156-1:242-1:292-1:331-1:348-1:455-1:474-1:499-1:507-1:613-1:619-1:624-1:720-1:725-1:858-1:892-1:917-1:1001-1:1109-1:1146-1:1161-1:1251-1:1328-1:1391-1:1479-1
assigned to others	3	2	2	587-1:671-1
assumed due to	3	2	2	181-1:445-1
assume a	2	6	6	66-1:154-1:1023-1:1119-1:1163-1:1185-1
assume liability is	3	1	1	1261-1
assumed before the	3	1	1	781-1
as the mortgage	3	1	1	283-1
ascendant would have	3	1	1	1594-1
assume liability	2	8	4	76-2:164-2:1260-1:1261-3
as its accessory	3	1	1	529-1
as effective	2	1	1	858-1
assume his	2	2	2	64-1:280-1
ascendant nor	2	1	1	1381-1
assigned the	2	1	1	425-1
assignor of the	3	1	1	723-1
as the security	3	1	1	969-1
as the joint	3	1	1	849-1
assume liability on	3	1	1	1260-1
as of the	3	4	4	295-1:811-1:922-1:956-1
as that	2	5	5	921-1:1087-1:1283-1:1579-1:1708-1
assert his ownership	3	1	1	208-1
assistance shall	2	1	1	1551-1
assume those	2	1	1	595-1
as the share	3	1	1	1594-1
as collateral	2	2	2	303-1:687-1
as "mortgaged building	3	1	1	738-1
as the applicable	3	2	2	118-1:933-1
assistance it	2	1	1	1554-1
assistant provided that	3	1	1	1552-1
asserts the possession	3	1	1	449-1
as to whether	3	5	5	61-1:257-1:384-1:1018-1:1030-1
assigned or partially	3	1	1	753-1
assumes the obligation	3	1	1	781-1
assumed their obligations	3	1	1	875-1
assistant if	2	1	1	1556-1
as the execution	3	1	1	8-1
as far	2	1	1	772-1
assignor of	2	1	1	723-1
as deemed appropriate	3	1	1	325-1
assistance the	2	1	1	1552-1
assistant represents	2	1	1	1539-1
as "management	2	1	1	1239-1
as stipulated in	3	1	1	930-1
assumed a new	3	1	1	905-1
assumed office	2	1	1	1499-1
ascendants are	2	1	1	411-1
as "manager" must	3	1	1	1239-1
as perioical	2	1	1	349-1
as a different	3	1	1	272-1
assumed the obligation	3	1	1	77-1
assistant concerning	2	1	1	1558-1
assign the servitude	3	1	1	286-1
as they do	3	1	1	1157-1
assigned to	2	7	7	217-1:587-1:671-1:812-1:813-1:814-1:1057-1
as the amount	3	1	1	892-1
assignor gives	2	2	2	217-1:903-1
assign his her	3	2	2	574-1:1134-1
assets of	2	2	2	303-1:618-1
as stated in	3	1	1	722-1
as exercing the	3	1	1	3-1
as owner	2	1	1	455-1
as "operating	2	1	1	1200-1
ascendants	1	3	3	411-1:1577-1:1592-1
assign his	2	2	2	574-1:1134-1
assignor effects	2	1	1	750-1
assumed an obligation	3	1	1	873-1
assign the lessee's	3	1	1	1116-1
as entrusted by	3	6	6	59-1:198-1:312-1:879-1:881-1:886-1
as evaluated by	3	1	1	1072-1
assignment of any	3	1	1	906-1
assignment that	2	1	1	425-1
assistant in	2	1	1	1555-1
assumption of	2	1	1	1515-1
as far as	3	1	1	772-1
assert rights	2	1	1	1062-1
as changed	2	2	1	895-2
assert the disposition	3	1	1	714-1
as there is	3	1	1	344-1
assignee or	2	2	1	633-2
as "composite	2	1	1	535-1
as "mortgaged immovable	3	1	1	704-1
as stated	2	1	1	722-1
as not	2	1	1	1658-1
assumes an	2	2	2	151-1:878-1
as legally	2	1	1	411-1
as a person	3	1	1	1500-1
assert the fact	3	1	1	149-1
assignee of	2	2	2	87-1:217-1
asserted against any	3	1	1	769-1
as defendant	2	1	1	80-1
asserts that	2	1	1	885-1
assignor effects without	3	1	1	750-1
assert the set-off	3	4	4	78-1:959-1:960-1:961-1
assert that even	3	1	1	219-1
as security for	3	1	1	670-1
as the guarantor	3	1	1	59-1
as changed falls	3	2	1	895-2
assigned due	2	1	1	246-1
assignor to	2	1	1	905-1
as that person	3	1	1	1579-1
assign or	2	1	1	712-1
assistant or	2	4	4	1538-1:1552-1:1556-1:1558-1
as the cause	3	1	1	323-1
asserted against obligees	3	2	2	663-1:675-1
as the value	3	2	2	412-1:1600-1
as his her	3	3	3	347-1:1380-1:1420-1
assert that an	3	1	1	76-1
assignment under	2	1	1	749-1
assigned the object	3	1	1	425-1
assistance between an	3	1	1	1538-1
assumed obligations	2	1	1	595-1
as it	2	2	2	233-1:589-1
assert opposing facts	3	1	1	1368-1
assumed before	2	1	1	781-1
as necessary expenses	3	1	1	183-1
assistant if it	3	1	1	1556-1
assignee with the	3	1	1	906-1
ascertain the obligee	3	2	2	231-1:936-1
as "management of	3	1	1	1239-1
assignment delivers any	3	1	1	914-1
assignment under the	3	1	1	749-1
as should	2	1	1	861-1
as at the	3	3	3	1053-1:1054-1:1218-1
ascertain the	2	3	3	210-1:231-1:936-1
assert their pledges	3	1	1	680-1
as the defendant	3	1	1	325-1
as those	2	1	1	658-1
assigns any property	3	1	1	915-1
assignor and the	3	1	1	721-1
assignment of the	3	4	4	87-1:750-1:756-1:909-1
as its object	3	3	3	416-1:1753-1:1754-1
assume liability as	3	2	2	76-1:164-1
as the "principal	3	1	1	894-1
as "revolving mortgage"	3	1	1	763-1
assert termination	2	1	1	176-1
as it is	3	2	2	233-1:589-1
as well	2	6	6	118-1:134-1:349-1:771-1:892-1:933-1
assignment the creation	3	1	1	693-1
as "beneficiary" from	3	1	1	1248-1
assignee or sublessee	3	2	1	633-2
assumes after	2	2	2	785-1:792-1
as an "loan	3	1	1	892-1
assuming he she	3	1	1	104-1
as an heir	3	4	4	1573-1:1574-1:1689-1:1742-1
as performance	2	5	5	83-1:279-1:698-1:1250-1:1251-1
assistance and	2	1	1	1539-1
assumed their	2	1	1	875-1
as capital for	3	1	1	1598-1
assigned or	2	1	1	753-1
assigned due to	3	1	1	246-1
asserts the	2	1	1	449-1
assigns his	2	1	1	1606-1
ascertained which of	3	1	1	1272-1
as to meet	3	1	1	483-1
as provided in	3	1	1	917-1
assume	1	27	22	64-1:66-1:76-2:154-1:164-2:280-1:293-1:595-1:1014-1:1023-1:1035-1:1061-1:1107-1:1119-1:1163-1:1185-1:1248-1:1260-2:1261-3:1262-1:1269-1:1330-1
as a statutory	3	1	1	148-1
as between a	3	1	1	947-1
as from the	3	3	3	1-1:451-1:710-1
as owner must	3	1	1	455-1
assistance to	2	1	1	1555-1
assignee in	2	1	1	905-1
as the compensation	3	1	1	832-1
assign rights	2	1	1	752-1
assistant shall	2	1	1	1552-1
assistance	1	13	9	1319-1:1538-2:1539-2:1551-2:1552-1:1554-1:1555-2:1556-1:1558-1
assistant the family	3	1	1	1558-1
assistant and the	3	1	1	1538-1
assistant or a	3	2	2	1538-1:1558-1
assume a duty	3	3	3	66-1:1163-1:1185-1
assumes after the	3	2	2	785-1:792-1
as compensation for	3	1	1	203-1
assignee shall	2	1	1	753-1
as result	2	1	1	957-1
assignor	1	9	7	217-1:721-1:723-1:750-1:903-1:904-2:905-2
assets provided	2	1	1	1652-1
assert that	2	7	6	76-1:164-1:219-1:281-1:323-2:325-1
assistant and	2	2	1	1538-2
ascertained which	2	1	1	1272-1
as well as	3	6	6	118-1:134-1:349-1:771-1:892-1:933-1
assignee shall receive	3	1	1	753-1
as the obligee	3	1	1	941-1
as "revolving	2	1	1	763-1
as "mortgaged	2	2	2	704-1:738-1
as follows	2	2	2	738-1:1492-1
assuming	1	3	3	32-1:104-1:272-1
assume those obligations	3	1	1	595-1
as payment nor	3	1	1	677-1
assignment of lessee's	3	1	1	633-1
as a seller	3	2	2	1614-1:1753-1
as their	2	1	1	288-1
assignments	1	1	1	750-1
assert the effect	3	1	1	37-1
assuming there is	3	1	1	32-1
assign a revolving	3	1	1	747-1
as that of	3	2	2	921-1:1087-1
assume a direct	3	1	1	1119-1
asserting rights with	3	2	2	35-1:1186-1
assigned supervision of	3	2	2	219-1:325-1
assistant concerning specified	3	1	1	1558-1
assuming that	2	1	1	272-1
assert that he	3	5	4	164-1:281-1:323-2:325-1
assert against a	3	1	1	226-1
as "processor"	2	1	1	533-1
assistance it will	3	1	1	1554-1
assign either of	3	1	1	748-1
assignment of a	3	1	1	903-1
assert his	2	4	4	168-1:208-1:281-1:1688-1
assistance based upon	3	1	1	1539-1
as the lease	3	1	1	169-1
assistant or his	3	1	1	1552-1
assistance regarding	2	1	1	1555-1
ascertained	1	2	2	881-1:1272-1
assignment delivers	2	1	1	914-1
as the claims	3	1	1	772-1
as provided	2	1	1	917-1
as either	2	1	1	1238-1
asserting that a	3	1	1	198-1
assume such liability	3	1	1	1330-1
assuming that a	3	1	1	272-1
assumed as the	3	1	1	905-1
as periodical	2	2	2	134-1:771-1
as a defendant	3	4	4	76-1:164-1:219-1:281-1
as an	2	14	13	76-1:164-1:219-1:245-1:281-2:325-1:892-1:984-1:1531-1:1573-1:1574-1:1689-1:1742-1
as determined by	3	1	1	1604-1
assistant the	2	1	1	1558-1
assert	1	25	23	37-1:76-1:78-1:149-1:164-1:168-1:176-1:208-1:219-1:226-1:239-1:281-2:323-2:325-1:448-1:680-1:714-1:959-1:960-1:961-1:1062-1:1368-1:1688-1
assumes an obligation	3	2	2	151-1:878-1
assets of an	3	1	1	303-1
as the day	3	1	1	60-1
assets other	2	3	3	221-1:659-1:736-1
as "manager"	2	1	1	1239-1
ascendant	1	4	4	1295-1:1381-1:1592-1:1594-1
as at	2	3	3	1053-1:1054-1:1218-1
as collateral hereinafter	3	1	1	687-1
assumption that	2	1	1	765-1
as a defense	3	5	3	881-1:904-2:905-2
assistance between	2	1	1	1538-1
assume an	2	5	5	1014-1:1035-1:1061-1:1107-1:1248-1
asserts rights	2	1	1	1121-1
assignee without knowledge	3	1	1	909-1
assignment the obligor	3	1	1	904-1
assign or waive	3	1	1	712-1
assumed some	2	1	1	744-1
assert either his	3	1	1	448-1
as a will	3	1	1	1710-1
as necessary	2	2	2	183-1:513-1
as revived	2	3	3	216-1:273-1:338-1
as an affirmative	3	6	5	76-1:164-1:219-1:281-2:325-1
assignments of	2	1	1	750-1
as result of	3	1	1	957-1
as the danger	3	1	1	468-1
as an "advertiser	3	1	1	984-1
as follows in	3	1	1	738-1
assert rights to	3	1	1	1062-1
assets	1	10	10	8-1:221-1:303-1:618-1:659-1:735-1:736-1:1226-1:1228-1:1652-1
assistant ex officio	3	1	1	1554-1
as a lessee	3	1	1	94-1
assumed after the	3	1	1	744-1
assume such	2	1	1	1330-1
asserted against the	3	17	17	63-1:101-1:111-1:366-1:554-1:728-1:738-1:741-1:903-1:906-1:1070-1:1075-1:1119-1:1180-1:1210-1:1323-1:1328-1
assign either	2	1	1	748-1
as the case	3	2	2	905-1:1042-1
asserted	1	34	34	63-1:65-1:101-1:111-1:366-1:434-1:435-1:554-1:663-1:675-1:694-1:695-1:715-1:726-1:728-1:738-1:741-1:769-1:901-1:902-1:903-1:906-1:953-1:966-1:1070-1:1075-1:1119-1:1180-1:1210-1:1215-1:1323-1:1328-1:1496-1:1669-1
assumed an independent	3	2	2	77-1:868-1
as exercing	2	1	1	3-1
assuming he	2	1	1	104-1
as security	2	1	1	670-1
assignor and	2	1	1	721-1
as a payment	3	1	1	4-1
as from	2	3	3	1-1:451-1:710-1
assumed as	2	1	1	905-1
assert against	2	1	1	226-1
assumed the	2	1	1	77-1
as deemed	2	1	1	325-1
assumed some or	3	1	1	744-1
assert defense	2	1	1	239-1
assumed an	2	3	3	77-1:868-1:873-1
as 'within	2	1	1	1653-1
as the object	3	1	1	570-1
ascendants of	2	1	1	1577-1
ascertain	1	3	3	210-1:231-1:936-1
as to satisfy	3	1	1	599-1
assigns his her	3	1	1	1606-1
ascendant's	1	1	1	1592-1
as payment	2	1	1	677-1
ascendant's share	2	1	1	1592-1
ascendants or	2	1	1	1592-1
assignment the	2	2	2	693-1:904-1
assets shall	2	1	1	1228-1
assets are	2	2	2	8-1:735-1
assignor gives a	3	2	2	217-1:903-1
as between	2	2	2	947-1:1218-1
as 'six	2	2	2	1404-1:1414-1
assignee of the	3	1	1	217-1
as follows i	3	1	1	1492-1
as simultaneous performance	3	1	1	151-1
as having revoked	3	1	1	406-1
as a	2	58	53	3-1:4-1:47-1:49-1:54-1:76-1:94-1:96-1:148-1:151-1:156-1:164-1:219-1:238-1:242-1:256-1:272-1:281-1:292-1:331-1:348-1:455-1:474-1:499-1:507-1:612-1:613-1:619-1:624-1:720-1:725-1:772-1:858-1:881-1:892-3:904-2:905-2:917-1:947-1:980-1:1001-1:1109-1:1146-1:1161-1:1251-1:1328-1:1391-1:1479-1:1500-1:1614-1:1678-1:1710-1:1753-2
assigned provided	2	1	1	900-1
assistance to undertake	3	1	1	1555-1
assignor before he	3	1	1	904-1
assignment	1	18	14	87-2:425-1:633-1:693-1:749-1:750-1:753-2:756-2:900-1:903-1:904-1:906-2:909-1:914-1
assistant	1	17	9	1488-1:1538-3:1539-1:1552-4:1553-1:1554-1:1555-1:1556-2:1558-3
assume liability has	3	1	1	1261-1
ascendants are heirs	3	1	1	411-1
ascendant's share in	3	1	1	1592-1
as between the	3	1	1	1218-1
assigned nor	2	1	1	585-1
assignee which	2	1	1	904-1
as that used	3	1	1	1708-1
assigns part	2	1	1	487-1
as stipulated	2	1	1	930-1
as a claim	3	1	1	772-1
as 'six months'	3	2	2	1404-1:1414-1
