avoided even	2	2	2	1261-1:1264-1
avoid the duties	3	1	1	375-1
avoid imminent danger	3	1	1	1274-1
available	1	3	3	584-1:594-1:1101-1
averted by paying	3	1	1	1647-1
avoid the	2	1	1	375-1
averted	1	1	1	1647-1
averted by	2	1	1	1647-1
avoided	1	3	3	219-1:1261-1:1264-1
avoid a	2	1	1	426-1
avoided person	2	1	1	219-1
avoided person a's	3	1	1	219-1
avoid imminent	2	1	1	1274-1
available for the	3	3	3	584-1:594-1:1101-1
avoid a duty	3	1	1	426-1
avoided even if	3	2	2	1261-1:1264-1
avoid	1	3	3	375-1:426-1:1274-1
available for	2	3	3	584-1:594-1:1101-1
