b and may	3	1	1	199-1
b in a	3	1	1	273-1
b seized p	3	1	1	208-1
b when	2	1	1	306-1
b person	2	2	2	16-1:112-1
b acknowledge	2	1	1	7-1
b without	2	1	1	77-1
b c and	3	2	1	360-2
b acquires	2	5	5	137-1:169-1:173-1:228-1:258-1
b with respect	3	1	1	47-1
b a	2	1	1	216-1
b loses	2	1	1	166-1
b c	2	2	1	360-2
b had owned	3	1	1	309-1
b based	2	1	1	93-1
b have a	3	1	1	7-1
b hinders the	3	1	1	93-1
b delivers again	3	1	1	65-1
b delivers	2	1	1	65-1
b refuses	2	1	1	368-1
b adopt	2	3	3	40-1:88-1:207-1
b in the	3	1	1	77-1
b if a	3	1	1	311-1
b borrowes the	3	3	3	69-1:213-1:287-1
b left	2	1	1	69-1
b also sold	3	1	1	226-1
b 's land	3	1	1	311-1
b person b	3	1	1	112-1
b person a	3	1	1	16-1
b may not	3	1	1	213-1
b left "p"	3	1	1	69-1
b have	2	1	1	7-1
b is to	3	1	1	80-1
b shall have	3	2	2	30-1:130-1
b and person	3	2	2	16-1:96-1
b is required	3	1	1	216-1
b and a	3	2	2	90-1:226-1
b and b	3	1	1	65-1
b concluded the	3	2	2	110-1:368-1
b and c	3	5	3	3-1:168-2:173-2
b acknowledge b's	3	1	1	7-1
b a shall	3	1	1	216-1
b without consent	3	1	1	77-1
b took his	3	1	1	213-1
b reverted	2	2	2	30-1:130-1
b purchases the	3	1	1	172-1
b who had	3	1	1	228-1
b against a	3	1	1	80-1
b shall obtain	3	1	1	207-1
b and	2	13	11	3-1:16-1:65-1:90-1:96-1:137-1:168-2:169-1:173-2:199-1:226-1
b and simultaneously	3	1	1	169-1
b that a	3	2	2	110-1:368-1
b also shall	3	1	1	7-1
b 30 years	3	3	3	40-1:88-1:207-1
b who	2	5	5	94-1:166-1:228-1:317-1:339-1
b acquires the	3	4	4	169-1:173-1:228-1:258-1
b by application	3	1	1	130-1
b loses the	3	1	1	166-1
b who concluded	3	1	1	339-1
b based on	3	1	1	93-1
b agreed that	3	2	2	30-1:130-1
b is	2	10	8	26-1:77-1:80-1:90-1:190-2:198-2:216-1:306-1
b 's	2	2	2	258-1:311-1
b in	2	5	5	62-1:65-1:77-1:198-1:273-1
b when c	3	1	1	306-1
b that	2	2	2	110-1:368-1
b is 5	3	1	1	198-1
b and performs	3	1	1	137-1
b acquires benefit	3	1	1	137-1
b seized	2	1	1	208-1
b hinders	2	1	1	93-1
b as	2	1	1	169-1
b adopt ed's	3	1	1	40-1
b adopt ein	3	1	1	207-1
b took	2	1	1	213-1
b purchases	2	1	1	172-1
b has	2	1	1	112-1
b shall	2	4	4	26-1:30-1:130-1:207-1
b shall be	3	1	1	26-1
b adopt ethe	3	1	1	88-1
b if	2	2	2	190-1:311-1
b had	2	1	1	309-1
b if the	3	1	1	190-1
b reverted to	3	2	2	30-1:130-1
b who is	3	2	2	166-1:317-1
b may claim	3	2	2	69-1:287-1
b concluded	2	2	2	110-1:368-1
b married and	3	3	3	30-1:130-1:347-1
b is a	3	1	1	26-1
b 's supercify	3	1	1	258-1
b entered	2	1	1	96-1
b is concluded	3	4	4	77-1:190-1:198-1:306-1
b in such	3	2	2	62-1:65-1
b may	2	4	4	69-1:213-1:228-1:287-1
b to the	3	1	1	94-1
b borrowes	2	3	3	69-1:213-1:287-1
b to	2	3	3	65-1:94-1:110-1
b subleases	2	2	2	110-1:368-1
b agreed	2	2	2	30-1:130-1
b married	2	3	3	30-1:130-1:347-1
b is not	3	1	1	190-1
b after	2	4	4	110-1:208-1:311-1:368-1
b in case	3	1	1	198-1
b against	2	1	1	80-1
b refuses to	3	1	1	368-1
b as the	3	1	1	169-1
b to aquire	3	1	1	65-1
b subleases the	3	2	2	110-1:368-1
b after that	3	3	3	110-1:311-1:368-1
b has the	3	1	1	112-1
b to repair	3	1	1	110-1
b by oneself	3	1	1	311-1
b also	2	2	2	7-1:226-1
b after b's	3	1	1	208-1
b with	2	1	1	47-1
b holds the	3	1	1	172-1
b is forcibly	3	1	1	90-1
b 30	2	3	3	40-1:88-1:207-1
b who received	3	1	1	94-1
b may set	3	1	1	228-1
b by	2	2	2	130-1:311-1
b entered into	3	1	1	96-1
b holds	2	1	1	172-1
