certain business shall	3	2	2	142-1:1264-1
certificate before one	3	1	1	1708-1
certain business	2	2	2	142-1:1264-1
centimeters	1	3	3	29-1:32-1:517-1
certain movables of	3	1	1	629-1
certificate of claims	3	1	1	910-1
certifying	1	1	1	721-1
certain partner	2	1	1	1213-1
certificate after	2	1	1	1704-1
certificate and the	3	2	2	907-1:1708-1
ceased to	2	2	2	1470-1:1471-1
certified copy under	3	1	1	722-1
certificate before	2	1	1	1708-1
certificate of	2	2	2	721-1:910-1
certain thing available	3	1	1	1101-1
certificate representing	2	1	1	906-1
centimeters or more	3	3	3	29-1:32-1:517-1
certain person	2	1	1	751-1
certificate regarding the	3	1	1	908-1
ceased but	2	1	1	1382-1
certificate or	2	1	1	909-1
certificate affix	2	1	1	1708-1
ceased	1	3	3	1382-1:1470-1:1471-1
cellar	1	1	1	523-1
certificate has been	3	1	1	1704-1
certain kinds	2	1	1	763-1
certificate or any	3	1	1	909-1
certificate has	2	1	1	1704-1
certificates certifying all	3	1	1	721-1
certain person should	3	1	1	751-1
certain period of	3	1	1	1010-1
certificates	1	1	1	721-1
certain immovable property	3	1	1	644-1
certain performance to	3	1	1	1003-1
centimeters or	2	3	3	29-1:32-1:517-1
certificate to	2	1	1	1705-1
certain thing	2	2	2	1101-1:1182-1
certificate affix his	3	1	1	1708-1
certifying all registered	3	1	1	721-1
certain immovable	2	1	1	644-1
certain kinds of	3	1	1	763-1
certain performance	2	1	1	1003-1
certain partner each	3	1	1	1213-1
certificate is	2	1	1	1712-1
certain maximum	2	1	1	892-1
certificate and using	3	1	1	1708-1
certificate	1	19	12	721-1:906-1:907-1:908-2:909-2:910-1:1703-1:1704-2:1705-1:1708-5:1712-1:1717-1
cease to exist	3	2	2	1466-1:1468-1
certificate is one's	3	1	1	1712-1
certain real rights	3	1	1	1028-1
certificate representing such	3	1	1	906-1
certain real	2	1	1	1028-1
certified copy	2	1	1	722-1
certificate of registered	3	1	1	721-1
cellar or	2	1	1	523-1
certain thing by	3	1	1	1182-1
certain specified	2	1	1	892-1
cease to	2	3	3	973-1:1466-1:1468-1
certificate ii the	3	1	1	1708-1
certified	1	1	1	722-1
certificates certifying	2	1	1	721-1
certificate ii	2	1	1	1708-1
ceased to exist	3	2	2	1470-1:1471-1
certificate to this	3	1	1	1705-1
certificate the	2	1	1	1703-1
certificate the testator	3	1	1	1703-1
certain specified scope	3	1	1	892-1
certain scope	2	1	1	761-1
certifying all	2	1	1	721-1
certain movables	2	1	1	629-1
certain scope up	3	1	1	761-1
certain maximum amount	3	1	1	892-1
cease	1	3	3	973-1:1466-1:1468-1
cellar or urine	3	1	1	523-1
certificate and	2	3	2	907-1:1708-2
certificate regarding	2	1	1	908-1
certain period	2	1	1	1010-1
certificate after having	3	1	1	1704-1
ceased but the	3	1	1	1382-1
certain	1	15	14	142-1:629-1:644-1:751-1:761-1:763-1:892-2:1003-1:1010-1:1028-1:1101-1:1182-1:1213-1:1264-1
cease to be	3	1	1	973-1
