circumstances provided	2	1	1	399-1
circumstances of not	3	1	1	1434-1
circumstances of each	3	1	1	1607-1
circumstances at	2	1	1	566-1
cited	1	1	1	764-1
circumstances even	2	1	1	1349-1
cited in	2	1	1	764-1
circumstances would	2	2	2	975-1:981-1
circumstances if	2	1	1	822-1
civil code	2	8	8	76-1:99-1:102-1:164-1:219-1:281-1:325-1:359-1
circumstances and	2	1	1	1433-1
civil code that	3	1	1	359-1
cited in article	3	1	1	764-1
civil	1	11	11	76-1:99-1:102-1:164-1:219-1:281-1:325-1:359-1:379-1:687-1:722-1
circumstances of	2	6	6	1434-1:1435-1:1468-1:1476-1:1481-1:1607-1
civil execution act	3	2	2	687-1:722-1
civil execution	2	2	2	687-1:722-1
civil code article	3	5	5	76-1:164-1:219-1:281-1:325-1
civil code shall	3	1	1	99-1
circumstances if the	3	1	1	822-1
circumstances exist	2	1	1	1560-1
circumstance which arises	3	2	2	842-1:854-1
circumstances	1	29	25	399-1:566-1:822-2:975-1:981-1:1179-1:1329-1:1345-1:1349-1:1354-1:1433-1:1434-1:1435-1:1468-2:1476-2:1481-2:1506-1:1516-1:1548-1:1559-1:1560-1:1563-1:1564-1:1603-1:1607-1
circumstances and it	3	1	1	1433-1
circumstances of the	3	3	3	1468-1:1476-1:1481-1
circumstances even in	3	1	1	1349-1
circumstance which	2	2	2	842-1:854-1
civil fine	2	1	1	379-1
circumstances at the	3	1	1	566-1
circumstances provided that	3	1	1	399-1
circumstances arises	2	2	2	1559-1:1564-1
civil fine of	3	1	1	379-1
circumstances described	2	1	1	1354-1
circumstances of care	3	1	1	1435-1
circulation at	2	1	1	799-1
circumstance	1	2	2	842-1:854-1
circulation	1	1	1	799-1
circumstances exist the	3	1	1	1560-1
circumstances described in	3	1	1	1354-1
circulation at the	3	1	1	799-1
circumstances arises after	3	2	2	1559-1:1564-1
circumstances the	2	1	1	1179-1
circumstances the mandatary	3	1	1	1179-1
circumstances would have	3	2	2	975-1:981-1
