d jointly	2	1	1	96-1
d jointly and	3	1	1	96-1
d knew	2	1	1	80-1
d bears a	3	1	1	360-1
d sold	2	1	1	213-1
d has	2	3	3	40-1:88-1:207-1
d shall bear	3	1	1	360-1
d sold and	3	1	1	213-1
d who	2	2	2	80-1:168-1
d embezzled	2	1	1	213-1
d knew at	3	1	1	80-1
d 42 years	3	3	3	40-1:88-1:207-1
d who has	3	1	1	168-1
d who succeeds	3	1	1	80-1
d 42	2	3	3	40-1:88-1:207-1
d stole "p"	3	1	1	213-1
d embezzled "p"	3	1	1	213-1
d had already	3	1	1	96-1
d has parental	3	3	3	40-1:88-1:207-1
d shall continue	3	1	1	88-1
d bears	2	1	1	360-1
d stole	2	1	1	213-1
d had	2	1	1	96-1
d shall	2	2	2	88-1:360-1
