does not take	3	1	1	332-1
does not pay	3	2	2	334-1:802-1
documents of	2	1	1	192-1
donee or a	3	1	1	1716-1
do not give	3	1	1	1391-1
dominant land may	3	2	2	139-1:286-1
does not know	3	4	4	83-1:369-1:1037-1:1044-1
donees the filing	3	1	1	1638-1
does not consent	3	1	1	1297-1
document has	2	1	1	1705-1
document he	2	1	1	1714-1
donee bearing	2	1	1	154-1
donee that person	3	1	1	1651-1
donor or	2	2	2	291-1:1025-1
donee thereof	2	1	1	1024-1
document notarized document	3	1	1	1701-1
dominant land subject	3	1	1	594-1
dog pushed	2	1	1	264-1
done by	2	1	1	1683-1
donee may avoid	3	2	2	375-1:426-1
does not clearly	3	1	1	1331-1
do so with	3	1	1	1410-1
document which fails	3	1	1	1710-1
do not lodge	3	1	1	1303-1
donees who failed	3	1	1	1640-1
donee him herself	3	1	1	374-1
dominant land	2	11	7	139-2:224-1:286-2:585-1:586-2:594-2:602-1
dominates the value	3	1	1	49-1
does not	2	74	72	42-1:83-2:86-1:115-1:122-1:130-1:177-1:181-1:184-1:195-1:323-1:332-1:334-1:337-1:351-1:353-1:369-1:384-1:386-1:410-1:428-1:445-1:455-1:542-1:566-1:582-1:598-1:603-1:721-1:722-1:802-1:806-1:809-1:816-1:818-1:849-1:860-1:861-1:881-1:896-1:900-1:912-1:928-1:930-1:941-2:954-1:973-1:1009-1:1037-1:1044-1:1046-1:1194-1:1205-1:1213-1:1258-1:1297-1:1298-1:1331-1:1360-1:1385-1:1389-1:1398-1:1401-1:1429-1:1458-1:1461-1:1498-1:1526-1:1597-1:1631-1:1738-1:1749-1
doctors shall	2	1	1	1715-1
donor shall	2	4	4	66-1:154-1:1023-1:1024-1
down to the	3	1	1	1281-1
donee may make	3	2	2	1663-1:1743-1
doctors	1	1	1	1715-1
doli incapax as	3	1	1	281-1
donee inherits	2	1	1	157-1
done with	2	1	1	126-1
document shall be	3	2	2	1704-1:1708-1
do this	2	1	1	57-1
donees may	2	1	1	1648-1
donee may not	3	1	1	370-1
dog until	2	1	1	327-1
dominates	1	1	1	49-1
document	1	27	18	354-1:376-1:721-2:722-1:1300-1:1701-3:1702-1:1704-1:1705-1:1706-1:1708-2:1709-1:1710-2:1711-1:1712-2:1713-2:1714-2:1733-2
does not obstruct	3	1	1	598-1
document or a	3	1	1	1733-1
documents listed	2	4	3	721-1:722-2:723-1
done by an	3	1	1	1683-1
document a notary	3	1	1	1708-1
does	1	74	72	42-1:83-2:86-1:115-1:122-1:130-1:177-1:181-1:184-1:195-1:323-1:332-1:334-1:337-1:351-1:353-1:369-1:384-1:386-1:410-1:428-1:445-1:455-1:542-1:566-1:582-1:598-1:603-1:721-1:722-1:802-1:806-1:809-1:816-1:818-1:849-1:860-1:861-1:881-1:896-1:900-1:912-1:928-1:930-1:941-2:954-1:973-1:1009-1:1037-1:1044-1:1046-1:1194-1:1205-1:1213-1:1258-1:1297-1:1298-1:1331-1:1360-1:1385-1:1389-1:1398-1:1401-1:1429-1:1458-1:1461-1:1498-1:1526-1:1597-1:1631-1:1738-1:1749-1
do so may	3	1	1	128-1
donee has	2	1	1	374-1
donee who fails	3	1	1	1652-1
donee bearing the	3	1	1	154-1
donee may collect	3	3	3	144-1:162-1:1744-1
do not define	3	2	2	270-1:1085-1
domicile of the	3	8	6	6-2:24-1:89-2:185-1:923-1:1567-1
do not exist	3	1	1	200-1
donor has knowledge	3	1	1	1024-1
document if	2	1	1	1710-1
document in lieu	3	2	2	1712-1:1713-1
document in	2	2	2	1712-1:1713-1
donee immediately	2	1	1	416-1
document is	2	3	3	1706-1:1712-1:1713-1
donee shall belong	3	1	1	1749-1
donee within the	3	1	1	1651-1
do not stipulate	3	1	1	99-1
donees to	2	2	2	1639-1:1686-1
do so has	3	1	1	15-1
document which	2	1	1	1710-1
documents	1	10	8	192-1:556-1:557-1:558-1:559-2:721-1:722-2:723-1
document that	2	1	1	721-1
does not exceed	3	1	1	1631-1
do	1	38	37	15-1:34-1:57-1:99-1:100-1:103-1:107-1:109-1:128-1:200-1:220-1:270-1:369-1:410-1:439-1:471-2:475-1:604-1:1037-1:1038-1:1085-1:1123-1:1157-1:1181-1:1239-1:1303-1:1343-1:1391-1:1410-1:1411-1:1413-1:1438-1:1441-1:1696-1:1721-1:1728-1:1751-1
down	1	2	2	264-1:1281-1
dominant land provided	3	1	1	586-1
domestic	1	1	1	628-1
does not perform	3	3	3	410-1:542-1:1009-1
does not secure	3	1	1	351-1
domestic servants	2	1	1	628-1
donees may by	3	1	1	1648-1
donee	1	45	39	144-1:154-1:157-2:162-1:195-2:291-1:328-1:370-1:374-2:375-1:416-1:426-1:1024-1:1025-1:1599-1:1642-1:1646-1:1649-2:1651-2:1652-1:1663-1:1672-1:1673-1:1675-1:1682-1:1689-1:1698-1:1716-1:1737-1:1738-2:1739-1:1742-1:1743-1:1744-1:1747-1:1748-1:1749-1:1751-1:1753-1
dominant land and	3	1	1	594-1
down a	2	1	1	264-1
does not participate	3	1	1	881-1
down to	2	1	1	1281-1
does not provide	3	2	2	582-1:896-1
do so on	3	2	2	439-1:475-1
documents at	2	1	1	559-1
document sign	2	1	1	1714-1
donee may	2	10	10	144-1:162-1:291-1:370-1:375-1:426-1:1663-1:1737-1:1743-1:1744-1
done only with	3	1	1	126-1
do not exceed	3	1	1	1157-1
donees the	2	1	1	1638-1
do not apply	3	1	1	220-1
does not require	3	2	2	1298-1:1360-1
documents of title	3	1	1	192-1
do not have	3	1	1	604-1
does not violate	3	2	2	1389-1:1597-1
donee within	2	1	1	1651-1
does not arise	3	1	1	1749-1
donee that	2	1	1	1651-1
doing	1	1	1	33-1
donee inherits the	3	1	1	157-1
document that specifies	3	1	1	721-1
documented in	2	1	1	37-1
domicile or taking	3	3	3	0-1:345-1:924-1
does not indicate	3	2	2	195-1:1738-1
documented in writing	3	1	1	37-1
documents must allow	3	1	1	559-1
donee unknown	2	1	1	1689-1
document he she	3	1	1	1714-1
document with the	3	1	1	1300-1
document the duties	3	1	1	1733-1
donee dies without	3	1	1	1739-1
dominant land hereinafter	3	1	1	586-1
does not permit	3	5	5	816-1:818-1:900-1:912-1:954-1
donee unless	2	1	1	1646-1
donee dies	2	4	4	157-1:1739-1:1747-1:1748-1
does not need	3	1	1	323-1
document listed	2	1	1	722-1
document notarized	2	1	1	1701-1
donor the provisions	3	1	1	1027-1
does not file	3	2	2	721-1:722-1
donee who	2	3	3	1649-1:1652-1:1673-1
does not designate	3	1	1	930-1
dog to his	3	2	2	91-1:264-1
document is in	3	1	1	1713-1
dog was	2	1	1	327-1
done only	2	1	1	126-1
donee does not	3	2	2	195-1:1738-1
does not receive	3	1	1	973-1
does not invoke	3	1	1	849-1
dominant land is	3	3	3	139-1:224-1:602-1
documents listed in	3	3	2	722-2:723-1
documents regarding the	3	2	2	556-1:558-1
doctors shall be	3	1	1	1715-1
document to that	3	1	1	1711-1
doli incapax	2	1	1	281-1
does not have	3	13	13	122-1:130-1:181-1:353-1:445-1:455-1:809-1:860-1:861-1:1205-1:1258-1:1385-1:1526-1
donee or recipient's	3	1	1	1599-1
dog to	2	2	2	91-1:264-1
donee to the	3	2	2	195-1:1738-1
do not belong	3	4	4	369-1:1037-1:1038-1:1751-1
donee a	2	1	1	1753-1
do this within	3	1	1	57-1
document or sealed	3	1	1	1701-1
do not require	3	1	1	34-1
donor or the	3	2	2	291-1:1025-1
document or	2	2	2	1701-1:1733-1
donees to the	3	2	2	1639-1:1686-1
donee or	2	3	3	1599-1:1675-1:1716-1
dog	1	10	3	91-2:264-4:327-4
donee may revoke	3	1	1	291-1
do not expire	3	1	1	107-1
donor shall assume	3	2	2	66-1:1023-1
does not become	3	3	3	115-1:941-1:1429-1
dog a may	3	1	1	327-1
donees	1	6	5	1638-1:1639-1:1640-2:1648-1:1686-1
dog was injured	3	1	1	327-1
documents must	2	1	1	559-1
does not renounce	3	1	1	566-1
donee by	2	2	2	328-1:1742-1
dog pushed down	3	1	1	264-1
donee him	2	1	1	374-1
document listed in	3	1	1	722-1
document if prepared	3	1	1	1710-1
documents shall be	3	1	1	557-1
donee may renounce	3	1	1	1737-1
donee or provide	3	1	1	1675-1
do so through	3	1	1	1728-1
donor shall not	3	2	2	154-1:1024-1
documents regarding	2	2	2	556-1:558-1
does not report	3	1	1	1498-1
dominant	1	11	7	139-2:224-1:286-2:585-1:586-2:594-2:602-1
dog until a	3	1	1	327-1
doli	1	1	1	281-1
donee does	2	2	2	195-1:1738-1
donee dies before	3	3	3	157-1:1747-1:1748-1
doctor in attendance	3	1	1	1714-1
do not	2	24	23	34-1:99-1:100-1:107-1:109-1:200-1:220-1:270-1:369-1:471-2:604-1:1037-1:1038-1:1085-1:1123-1:1157-1:1181-1:1303-1:1343-1:1391-1:1411-1:1441-1:1751-1
doctor in	2	1	1	1714-1
does not give	3	2	2	1398-1:1401-1
donee has renounced	3	1	1	374-1
donee an	2	1	1	1682-1
documents at the	3	1	1	559-1
donee who has	3	2	2	1649-1:1673-1
do so in	3	2	2	410-1:1721-1
documents listed below	3	1	1	721-1
document the testator	3	2	2	354-1:1702-1
done when	2	1	1	231-1
donee by a	3	2	2	328-1:1742-1
done with respect	3	1	1	126-1
donee shall	2	1	1	1749-1
do not preclude	3	2	1	471-2
document to	2	2	2	721-1:1711-1
do not take	3	1	1	100-1
documented	1	1	1	37-1
does not make	3	2	2	384-1:928-1
document to the	3	1	1	721-1
document provided that	3	1	1	1701-1
donee unless each	3	1	1	1646-1
document with	2	1	1	1300-1
donee to	2	2	2	195-1:1738-1
do so	2	13	13	15-1:103-1:128-1:410-1:439-1:475-1:1239-1:1410-1:1413-1:1438-1:1696-1:1721-1:1728-1
dominates the	2	1	1	49-1
document provided	2	1	1	1701-1
donee before	2	1	1	1642-1
does not carry	3	1	1	177-1
done	1	4	3	126-2:231-1:1683-1
do not or	3	3	3	1343-1:1411-1:1441-1
does not exist	3	5	5	83-1:184-1:337-1:386-1:1046-1
does not possess	3	1	1	42-1
domestic servants of	3	1	1	628-1
dog whose owner	3	3	3	91-1:264-1:327-1
document sign it	3	1	1	1714-1
donor the	2	1	1	1027-1
document is made	3	2	2	1706-1:1712-1
do not possess	3	1	1	109-1
document shall	2	2	2	1704-1:1708-1
done when the	3	1	1	231-1
doing this	2	1	1	33-1
dog a	2	1	1	327-1
do not specify	3	1	1	1123-1
do not constitute	3	1	1	1181-1
does not specify	3	2	2	1194-1:1213-1
do so hereinafter	3	1	1	1239-1
donor	1	10	7	66-1:154-2:291-1:1023-1:1024-2:1025-1:1027-2
documents shall	2	1	1	557-1
donee a person	3	1	1	1753-1
does not accept	3	1	1	941-1
donee unknown to	3	1	1	1689-1
down a vase	3	1	1	264-1
does not exercise	3	4	4	86-1:428-1:603-1:806-1
do so jointly	3	1	1	1413-1
donor made	2	1	1	154-1
does not appoint	3	2	2	1458-1:1461-1
document has been	3	1	1	1705-1
donor has	2	1	1	1024-1
doing this will	3	1	1	33-1
doctor	1	1	1	1714-1
document a	2	1	1	1708-1
domicile of	2	8	6	6-2:24-1:89-2:185-1:923-1:1567-1
dog whose	2	3	3	91-1:264-1:327-1
donee before the	3	1	1	1642-1
donor made the	3	1	1	154-1
document the	2	3	3	354-1:1702-1:1733-1
donee an administrator	3	1	1	1682-1
domicile	1	11	9	0-1:6-2:24-1:89-2:185-1:345-1:923-1:924-1:1567-1
domicile or	2	3	3	0-1:345-1:924-1
donees who	2	1	1	1640-1
