effected ii	2	1	1	764-1
effected in	2	1	1	756-1
effect redemption on	3	1	1	1072-1
effected before	2	3	3	773-1:777-1:782-1
effective against persons	3	1	1	986-1
effect of a	3	7	7	37-1:408-1:1029-1:1726-1:1732-1:1747-1:1749-1
effective limited to	3	1	1	1070-1
effect unless registration	3	1	1	756-1
effectiveness of	2	3	3	664-1:666-1:668-1
effect that he	3	1	1	169-1
effected if	2	1	1	895-1
effect that qualified	3	1	1	1639-1
effect extinguished	2	1	1	1675-1
effective only if	3	1	1	993-1
effective to the	3	1	1	916-1
effect shall	2	1	1	1720-1
effects an effective	3	2	2	913-1:914-1
effect of acts	3	1	1	1683-1
effect that a	3	2	2	547-1:1686-1
effect that it	3	2	2	1703-1:1708-1
effect extinguished provided	3	1	1	1675-1
effected against	2	1	1	592-1
effect any performance	3	1	1	922-1
effective provided however	3	1	1	895-1
effect necessary	2	1	1	1179-1
effect of adoption	3	1	1	1391-1
effect and iii	3	1	1	721-1
effect that if	3	2	2	721-1:1688-1
effected under article	3	1	1	770-1
effected with respect	3	2	2	710-1:756-1
effect necessary dispositions	3	1	1	1179-1
effect upon receiving	3	1	1	430-1
effective on	2	2	1	1027-2
effective against third	3	1	1	1071-1
effected as stipulated	3	1	1	930-1
effect in this	3	1	1	1582-1
effecting performance	2	2	1	946-2
effect retroactively	2	1	1	956-1
effective when each	3	1	1	1196-1
effected for	2	1	1	851-1
effective by the	3	2	2	1021-1:1078-1
effects an	2	2	2	913-1:914-1
effect shall not	3	1	1	1720-1
effect in	2	1	1	1582-1
effective on the	3	2	1	1027-2
effective retroactively	2	1	1	811-1
effect the redemption	3	2	2	1076-1:1077-1
effect is	2	2	2	1215-1:1749-1
effective only	2	1	1	993-1
effected with	2	2	2	710-1:756-1
effect is given	3	1	1	1215-1
effected against co-owners	3	1	1	592-1
effect if	2	4	4	58-1:100-1:1082-1:1750-1
effect an assignment	3	1	1	749-1
effected a	2	2	2	239-1:938-1
effective in	2	1	1	915-1
effect repairs	2	1	1	1107-1
effect due to	3	1	1	1415-1
effected the	2	3	3	743-1:744-1:767-1
effected within five	3	1	1	1068-1
effected under	2	1	1	770-1
effective if	2	1	1	37-1
effective even if	3	1	1	202-1
effected ii if	3	1	1	764-1
effect if there	3	1	1	100-1
effected if the	3	1	1	895-1
effected even if	3	1	1	957-1
effect that that	3	1	1	384-1
effect prior	2	1	1	969-1
effective against a	3	2	2	335-1:1106-1
effect as a	3	2	2	4-1:1710-1
effect that any	3	1	1	984-1
effective for	2	3	3	224-1:602-1:851-1
effected	1	50	44	6-1:24-2:89-1:239-1:441-1:442-1:527-1:528-1:554-1:592-1:710-1:715-1:743-1:744-1:755-1:756-2:764-2:767-1:770-1:773-1:775-1:777-1:782-1:851-1:895-2:912-1:923-2:929-1:930-1:938-1:941-1:947-1:948-2:955-1:957-1:965-1:1007-1:1013-1:1068-1:1069-1:1070-1:1075-1:1186-1:1215-1
effective and thus	3	1	1	269-1
effect pursuant to	3	1	1	1751-1
effect of	2	19	19	37-1:171-1:319-1:408-1:649-1:765-1:769-1:835-1:947-1:1029-1:1303-1:1336-1:1391-1:1452-1:1683-1:1726-1:1732-1:1747-1:1749-1
effected registration can	3	1	1	1070-1
effect on	2	7	6	9-2:842-1:1025-1:1099-1:1713-1:1714-1
effect appropriate measures	3	1	1	1278-1
effected subsequently	2	1	1	1069-1
effectiveness of statutory	3	3	3	664-1:666-1:668-1
effect of rescission	3	1	1	835-1
effecting	1	2	1	946-2
effect due	2	1	1	1415-1
effect that acceptance	3	2	2	195-1:1738-1
effect within the	3	1	1	1634-1
effect if a	3	2	2	58-1:1082-1
effected a deposit	3	2	2	239-1:938-1
effect a	2	1	1	750-1
effect unless the	3	2	2	332-1:1397-1
effected registration	2	1	1	1070-1
effective toward the	3	1	1	314-1
effect the set-off	3	4	4	5-1:106-1:957-1:958-1
effected plus interest	3	1	1	948-1
effectiveness	1	3	3	664-1:666-1:668-1
effect unless	2	5	5	332-1:708-1:756-1:1397-1:1693-1
effective with respect	3	1	1	847-1
effect and	2	1	1	721-1
effect of the	3	3	3	171-1:765-1:1336-1
effected shall be	3	1	1	755-1
effected for one	3	1	1	851-1
effected within two	3	1	1	895-1
effect if the	3	1	1	1750-1
effect any	2	1	1	922-1
effected the revolving	3	2	2	743-1:744-1
effect solely	2	1	1	433-1
effected shall	2	1	1	755-1
effective solely toward	3	1	1	1128-1
effective when	2	13	13	51-1:184-1:1028-1:1080-1:1088-1:1101-1:1131-1:1147-1:1162-1:1182-1:1196-1:1229-1:1237-1
effective retroactively as	3	1	1	811-1
effected as prescribed	3	2	2	527-1:528-1
effect without delay	3	1	1	382-1
effect upon notification	3	1	1	1299-1
effect of prevailing	3	1	1	649-1
effected depending on	3	1	1	947-1
effected an	2	2	2	764-1:1186-1
effective vis-a-vis	2	1	1	876-1
effective when old	3	1	1	184-1
effective even	2	1	1	202-1
effect upon the	3	1	1	429-1
effect only to	3	1	1	917-1
effect unless made	3	1	1	1693-1
effective pursuant	2	1	1	896-1
effect to	2	4	4	723-1:1597-1:1627-1:1657-1
effective unless it	3	3	3	163-1:202-1:863-1
effected without notice	3	1	1	1075-1
effected within	2	2	2	895-1:1068-1
effect that an	3	1	1	1661-1
effect is lost	3	1	1	1749-1
effective to	2	1	1	916-1
effect that the	3	15	15	94-1:257-1:668-1:897-1:985-1:1018-1:1030-1:1038-1:1057-1:1158-1:1238-1:1330-1:1704-1:1712-1:1714-1
effective vis-a-vis the	3	1	1	876-1
effects without	2	1	1	750-1
effective unless the	3	2	2	326-1:893-1
effected as	2	3	3	527-1:528-1:930-1
effected between the	3	1	1	965-1
effected at	2	6	4	6-1:24-2:89-1:923-2
effect by	2	4	4	62-1:302-1:672-1:693-1
effected even	2	1	1	957-1
effected the request	3	1	1	767-1
effect without	2	1	1	382-1
effective pursuant to	3	1	1	896-1
effect within	2	1	1	1634-1
effective provided	2	1	1	895-1
effecting performance shall	3	1	1	946-1
effect prior to	3	1	1	969-1
effected plus	2	1	1	948-1
effected depending	2	1	1	947-1
effect to the	3	4	4	723-1:1597-1:1627-1:1657-1
effect the	2	8	8	5-1:106-1:129-1:774-1:957-1:958-1:1076-1:1077-1
effect only	2	1	1	917-1
effective when one	3	9	9	1028-1:1080-1:1088-1:1101-1:1131-1:1147-1:1162-1:1182-1:1229-1
effect as	2	3	3	4-1:921-1:1710-1
effect repairs necessary	3	1	1	1107-1
effect pursuant	2	1	1	1751-1
effect at	2	1	1	1735-1
effect that	2	28	28	94-1:169-1:195-1:257-1:384-1:547-1:668-1:721-1:897-1:984-1:985-1:1018-1:1030-1:1038-1:1057-1:1158-1:1238-1:1330-1:1639-1:1661-1:1686-1:1688-1:1703-1:1704-1:1708-1:1712-1:1714-1:1738-1
effect by the	3	1	1	693-1
effected only	2	2	2	948-1:1013-1
effect from	2	5	5	1366-1:1582-1:1612-1:1734-1:1736-1
effected in accordance	3	1	1	756-1
effective does not	3	1	1	941-1
effect upon	2	3	3	429-1:430-1:1299-1
effected without	2	3	3	554-1:715-1:1075-1
effect the alterations	3	2	2	129-1:774-1
effect an	2	1	1	749-1
effect after the	3	1	1	969-1
effective when the	3	2	2	51-1:1237-1
effective with	2	1	1	847-1
effected by a	3	1	1	912-1
effect on the	3	7	6	9-2:842-1:1025-1:1099-1:1713-1:1714-1
effect of payment	3	1	1	769-1
effects without dividing	3	1	1	750-1
effected an attachment	3	2	2	764-1:1186-1
effective solely	2	1	1	1128-1
effected by manifesting	3	1	1	929-1
effect after	2	1	1	969-1
effect of and	3	1	1	947-1
effect from the	3	5	5	1366-1:1582-1:1612-1:1734-1:1736-1
effected between	2	1	1	965-1
effect for	2	1	1	837-1
effected without the	3	1	1	715-1
effected without allowing	3	1	1	554-1
effect by only	3	1	1	62-1
effective should	2	1	1	899-1
effected at the	3	6	4	6-1:24-2:89-1:923-2
effect at the	3	1	1	1735-1
effective for the	3	3	3	224-1:602-1:851-1
effected by manifestation	3	1	1	1007-1
effective and	2	1	1	269-1
effective limited	2	1	1	1070-1
effect a partial	3	1	1	750-1
effect redemption	2	2	2	1072-1:1074-1
effective performance de	3	2	2	913-1:914-1
effects	1	4	4	669-1:750-1:913-1:914-1
effect appropriate	2	1	1	1278-1
effective does	2	1	1	941-1
effect redemption unless	3	1	1	1074-1
effect	1	122	113	4-2:5-1:9-2:37-1:58-1:62-1:94-1:100-1:106-1:129-1:169-1:171-1:195-1:257-1:302-1:319-1:332-1:382-1:384-1:408-1:429-1:430-1:433-1:547-1:649-1:668-1:672-1:693-1:708-1:720-1:721-2:723-1:749-1:750-1:756-1:765-1:769-1:774-1:835-1:837-1:842-1:897-1:917-1:921-1:922-1:947-1:956-1:957-1:958-1:969-2:984-1:985-1:1018-1:1025-1:1029-1:1030-2:1038-1:1057-1:1072-1:1074-1:1076-1:1077-1:1082-1:1099-1:1107-1:1158-1:1179-1:1215-1:1238-1:1278-1:1299-1:1303-1:1312-1:1330-1:1336-1:1366-1:1391-1:1397-1:1415-1:1452-1:1582-2:1597-1:1612-1:1627-1:1634-1:1639-1:1657-1:1661-1:1675-1:1683-1:1686-1:1688-1:1693-1:1703-2:1704-1:1705-1:1708-1:1710-1:1711-1:1712-1:1713-1:1714-2:1720-1:1726-1:1732-1:1734-1:1735-1:1736-1:1738-1:1747-1:1749-2:1750-1:1751-1
effect of possession	3	1	1	319-1
effect of marriage	3	1	1	1303-1
effect vis-a-vis the	3	1	1	4-1
effective unless	2	5	5	163-1:202-1:326-1:863-1:893-1
effective performance	2	2	2	913-1:914-1
effective against	2	4	4	335-1:986-1:1071-1:1106-1
effect solely by	3	1	1	433-1
effective by	2	2	2	1021-1:1078-1
effect for the	3	1	1	837-1
effective in such	3	1	1	915-1
effects of statutory	3	1	1	669-1
effective	1	54	51	37-1:51-1:115-1:163-1:184-1:202-2:204-1:224-1:269-1:288-1:314-1:326-1:335-1:602-1:811-1:847-1:851-1:858-1:863-1:876-1:893-1:894-1:895-1:896-1:899-2:913-1:914-1:915-1:916-1:941-1:973-1:986-1:993-1:1021-1:1027-2:1028-1:1070-1:1071-1:1078-1:1080-1:1088-1:1101-1:1106-1:1128-1:1131-1:1147-1:1162-1:1182-1:1196-1:1229-1:1237-1
effect unless registered	3	1	1	708-1
effect by delivering	3	2	2	302-1:672-1
effected by	2	7	7	441-1:442-1:912-1:929-1:955-1:1007-1:1215-1
effective if there	3	1	1	37-1
effective should the	3	1	1	899-1
effect of that	3	1	1	1452-1
effect retroactively as	3	1	1	956-1
effects of	2	1	1	669-1
effected before the	3	3	3	773-1:777-1:782-1
effect vis-a-vis	2	1	1	4-1
effected only by	3	2	2	948-1:1013-1
effected by means	3	1	1	955-1
effective toward	2	1	1	314-1
effected by the	3	3	3	441-1:442-1:1215-1
effect as that	3	1	1	921-1
