equal to	2	1	1	1599-1
equivalent	1	7	7	289-1:371-1:411-1:522-1:568-1:769-1:1512-1
equally proportionate rights	3	1	1	839-1
equally	1	8	8	345-1:360-1:503-1:506-1:528-1:839-1:1033-1:1592-1
equipment used	2	1	1	1589-1
equal share of	3	1	1	989-1
equivalent to at	3	1	1	522-1
equal share	2	1	1	989-1
equity	1	1	1	1075-1
equally proportionate	2	3	3	360-1:528-1:839-1
equally by the	3	1	1	506-1
equivalent to these	3	1	1	1512-1
equal in terms	3	1	1	930-1
equipment used in	3	1	1	1589-1
equal benefit	2	1	1	930-1
equally proportionate obligations	3	1	1	360-1
equally provided	2	1	1	1592-1
equivalent to that	3	3	3	289-1:371-1:769-1
equally provided that	3	1	1	1592-1
equally by	2	4	4	345-1:503-1:506-1:1033-1
equal benefit to	3	1	1	930-1
equal or prior	3	1	1	1580-1
equally proportionate ownership	3	1	1	528-1
equivalent to the	3	2	2	411-1:568-1
equity interest with	3	1	1	1075-1
equally by both	3	2	2	345-1:1033-1
equal or	2	1	1	1580-1
equipment	1	1	1	1589-1
equivalent to	2	7	7	289-1:371-1:411-1:522-1:568-1:769-1:1512-1
equal	1	8	7	539-1:930-2:989-1:991-1:1208-1:1580-1:1599-1
equally by neighbors	3	1	1	503-1
equal to or	3	1	1	1599-1
equal in	2	1	1	930-1
equal proportions	2	1	1	1208-1
equity interest	2	1	1	1075-1
