fence under	2	1	1	504-1
fees	1	3	3	16-1:183-1:331-1
fencing bamboo fencing	3	1	1	504-1
fertilizer was	2	1	1	641-1
fence under the	3	1	1	504-1
fee	1	3	2	84-1:327-2
fewer	1	1	1	1704-1
fences walls	2	1	1	509-1
fee a	2	1	1	327-1
fences under	2	1	1	506-1
fees to	2	1	1	331-1
fees paid that	3	1	1	183-1
feed silkworms vii	3	1	1	629-1
fewer than two	3	1	1	1704-1
fees for	2	1	1	16-1
fencing bamboo	2	1	1	504-1
fences under the	3	1	1	506-1
fertilizer shall	2	1	1	641-1
feed	1	2	2	629-1:641-1
fences	1	2	2	506-1:509-1
feed silkworms	2	2	2	629-1:641-1
felling	1	1	1	1102-1
fees to the	3	1	1	331-1
fee if	2	1	1	327-1
fertilizer hereinafter	2	1	1	629-1
fertilizer hereinafter including	3	1	1	629-1
fence on	2	1	1	505-1
fencing made	2	1	1	504-1
fence on the	3	1	1	505-1
felling trees	2	1	1	1102-1
fence using materials	3	1	1	507-1
fewer than	2	1	1	1704-1
fences walls channels	3	1	1	509-1
fee a paid	3	1	1	327-1
feed silkworms derived	3	1	1	641-1
fencing or	2	1	1	504-1
fencing made of	3	1	1	504-1
fees for a	3	1	1	16-1
fertilizer agricultural labor	3	1	1	653-1
felling trees 10	3	1	1	1102-1
fencing or fencing	3	1	1	504-1
fertilizer agricultural	2	1	1	653-1
fertilizer and interest	3	1	1	641-1
fertilizer	1	6	4	629-1:641-3:651-1:653-1
fertilizer was used	3	1	1	641-1
fee if the	3	1	1	327-1
fertilizer and the	3	1	1	651-1
fertilizer and	2	2	2	641-1:651-1
fees paid	2	1	1	183-1
fence	1	3	3	504-1:505-1:507-1
fertilizer shall exist	3	1	1	641-1
fence using	2	1	1	507-1
fencing	1	3	1	504-3
