for the portion	3	1	1	336-1
for himself	2	1	1	1621-1
for the adult	3	3	2	196-2:1512-1
for the use	3	2	1	631-2
for auction in	3	1	1	772-1
for work	2	5	5	98-1:216-1:229-1:339-1:1147-1
for a lease	3	1	1	630-1
following items are	3	1	1	1424-1
for benefit	2	1	1	305-1
for three or	3	1	1	577-1
for damages only	3	1	1	277-1
follows in	2	1	1	738-1
for lease the	3	1	1	237-1
form prescribed	2	1	1	1303-1
for normal	2	1	1	1746-1
for sale each	3	1	1	151-1
forth from	2	2	2	1056-1:1057-1
for failure to	3	4	4	6-1:89-1:821-1:826-1
for a specified	3	1	1	1609-1
found a collared	3	3	3	91-1:264-1:327-1
formalities provided in	3	1	1	1693-1
for damages shall	3	2	2	999-1:1084-1
for usehe she	3	1	1	222-1
for monetary	2	1	1	361-1
for lodging at	3	1	1	636-1
following persons shall	3	2	2	1280-1:1577-1
former	1	1	1	1176-1
for obligees	2	1	1	624-1
for immovable property	3	2	2	644-1:647-1
for rescission of	3	12	12	410-1:1306-1:1307-1:1310-1:1311-1:1393-1:1394-1:1395-1:1398-1:1399-1:1401-1:1402-1
for statutory liens	3	1	1	102-1
force majeure	2	6	6	576-1:577-1:676-1:825-1:1112-1:1113-1
forcibly dispossessed	2	3	3	19-1:90-1:465-1
for an inaction	3	1	1	817-1
for which registrations	3	1	1	770-1
following persons may	3	2	2	1580-1:1716-1
formed	1	9	9	34-1:50-1:60-1:153-1:535-1:979-1:980-1:982-1:1683-1
for the deposited	3	1	1	105-1
for work is	3	1	1	229-1
for simultaneous performance	3	1	1	217-1
for the supply	3	1	1	641-1
for intentionally	2	1	1	1580-1
for default	2	1	1	22-1
for default if	3	1	1	22-1
for action	2	1	1	323-1
forest	1	1	1	1102-1
for dissolution of	3	2	2	1418-1:1419-1
for more	2	1	1	1454-1
for wages the	3	1	1	149-1
for household or	3	1	1	496-1
for a guarantor	3	1	1	41-1
formation of	2	3	3	57-1:274-1:1352-1
for consumption	2	16	13	28-1:50-1:58-1:99-2:237-1:263-1:270-1:1080-1:1081-3:1082-1:1083-1:1084-1:1193-1
for leases of	3	1	1	653-1
for person b	3	1	1	47-1
for damage that	3	2	2	54-1:634-1
for compensation	2	3	3	81-1:915-1:1100-1
following items in	3	1	1	411-1
for the most	3	1	1	628-1
for divorce	2	2	2	1348-1:1349-1
for the execution	3	1	1	390-1
for industrial	2	1	1	643-1
for reasons	2	2	2	230-1:315-1
for compensation for	3	1	1	1100-1
for reimbursement	2	4	4	183-1:882-1:885-1:1746-1
found and	2	1	1	69-1
for buildings	2	1	1	704-1
for partition of	3	1	1	549-1
for immovable	2	3	3	644-1:647-1:666-1
for the principal	3	8	8	60-1:128-1:136-1:160-1:201-1:364-1:894-1:898-1
forged altered destroyed	3	1	1	1580-1
for action but	3	1	1	323-1
formed the fixing	3	1	1	60-1
for the buyer	3	1	1	191-1
for the demand	3	1	1	594-1
founded	1	1	1	1006-1
for person	2	2	2	16-1:47-1
for those	2	6	6	155-1:175-1:322-1:1171-1:1268-1:1272-1
form of property	3	1	1	1604-1
food	1	2	2	628-1:636-1
for performance made	3	1	1	847-1
for him her	3	1	1	1619-1
for distribution of	3	1	1	1343-1
for funeral	2	1	1	626-1
for another	2	3	3	15-1:128-1:1239-1
for damages other	3	1	1	1256-1
for deposit	2	2	2	267-1:942-1
for advance payment	3	1	1	187-1
for reimbursement of	3	1	1	183-1
forth from article	3	2	2	1056-1:1057-1
for costs	2	1	1	1049-1
following order	2	1	1	1577-1
for that obligor	3	1	1	792-1
for the obligor	3	2	2	87-1:626-1
found a	2	3	3	91-1:264-1:327-1
for repair	2	2	2	13-1:1154-1
for the servitude	3	1	1	596-1
for damage	2	4	3	54-1:485-2:634-1
four years	2	1	1	60-1
for an obligation	3	1	1	137-1
for transportation	2	1	1	637-1
for debts	2	1	1	1330-1
for any juristic	3	1	1	816-1
formed upon	2	2	2	979-1:980-1
follow the	2	7	7	650-1:653-1:654-1:655-1:683-1:707-1:713-1
for leases	2	1	1	653-1
following paragraph	2	3	3	519-1:738-1:1200-1
for divorce i	3	1	1	1348-1
for recovery	2	11	11	69-1:90-1:213-1:287-1:375-1:465-1:466-1:467-1:472-1:681-1:1568-1
for preservation	2	4	4	464-1:468-1:653-1:664-1
foreign exchange	2	1	1	800-1
for a right	3	1	1	107-1
for some or	3	1	1	558-1
for the delay	3	4	4	812-1:813-1:814-1:815-1
for any portion	3	1	1	291-1
for sale on	3	1	1	196-1
for one of	3	2	1	888-2
for that act	3	1	1	1258-1
for reasonable	2	1	1	1743-1
following cases i	3	4	4	764-1:1303-1:1473-1:1631-1
for constructing or	3	2	2	300-1:479-1
following paragraph referred	3	1	1	738-1
foreign country where	3	1	1	1733-1
for a warranty	3	1	1	1155-1
for daily	2	1	1	628-1
for reimbursement grounds	3	1	1	885-1
for residential	2	1	1	1120-1
for loan for	3	3	3	50-1:237-1:263-1
for use but	3	1	1	121-1
for repair must	3	1	1	13-1
for maintenance of	3	2	2	463-1:469-1
for their claims	3	1	1	670-1
follow the chronological	3	4	4	655-1:683-1:707-1:713-1
for passengers or	3	1	1	637-1
foreseen such circumstances	3	1	1	822-1
following subsections unless	3	1	1	1322-1
for or	2	2	2	783-1:1057-1
for guaranteed	2	1	1	218-1
for special liquidation	3	1	1	772-1
for his	2	16	16	59-1:91-1:236-1:367-1:856-1:858-1:859-1:879-1:884-1:886-1:1167-1:1185-1:1258-1:1259-1:1325-1:1533-1
for the child	3	4	4	1424-1:1433-1:1452-1:1453-1
for the interests	3	3	3	1424-1:1433-1:1444-1
for	1	755	547	5-1:6-2:9-1:13-1:14-1:15-1:16-2:19-1:21-1:22-1:25-1:28-1:36-1:41-1:43-1:44-1:47-1:50-4:54-1:57-1:58-2:59-1:60-2:61-2:69-2:75-1:81-1:85-1:87-1:89-2:90-2:91-2:93-1:94-1:95-1:98-1:99-2:100-1:102-2:105-1:107-1:115-2:117-1:121-1:122-1:128-2:131-1:132-1:133-1:134-1:136-1:137-1:138-1:142-2:144-1:145-1:149-1:151-1:154-1:155-1:158-1:160-2:161-1:162-1:166-2:169-2:171-2:173-1:175-1:179-1:183-2:187-2:188-1:191-3:192-1:196-4:201-2:203-1:205-2:211-1:213-2:214-2:216-1:217-2:218-1:219-1:220-1:222-1:224-1:229-2:230-1:232-1:233-1:234-1:235-1:236-2:237-3:239-1:247-1:249-1:250-1:252-1:254-1:260-1:261-2:263-3:264-2:265-1:266-1:267-2:270-1:271-1:272-4:276-1:277-1:287-2:291-2:296-2:298-1:299-1:300-2:303-2:305-1:315-1:317-1:319-1:322-1:323-1:325-1:326-1:327-2:332-1:333-1:336-1:337-1:339-2:342-1:349-1:355-2:359-1:361-2:364-3:367-1:372-1:375-1:377-1:390-1:401-1:404-1:410-1:414-1:415-2:416-1:420-1:421-1:422-2:423-5:425-4:428-1:436-1:455-2:457-1:458-1:461-1:463-3:464-5:465-3:466-1:467-1:468-1:469-1:472-1:479-1:480-1:483-1:485-2:491-1:496-1:498-1:499-1:500-1:507-2:514-2:534-1:535-1:541-2:547-1:548-1:549-1:550-1:551-1:554-1:557-1:558-1:567-1:570-1:575-1:577-2:578-1:581-1:582-1:584-1:594-4:595-1:596-1:597-2:598-1:599-1:601-1:602-1:612-1:613-1:620-1:622-1:623-3:624-2:625-1:626-2:627-1:628-3:630-2:631-2:634-2:636-1:637-2:639-3:640-1:641-1:642-1:643-1:644-1:645-3:647-2:648-1:649-1:652-1:653-4:655-1:664-1:666-2:668-1:670-1:675-1:676-1:677-1:681-1:687-1:688-1:692-1:693-1:704-1:711-1:712-1:713-2:716-1:717-1:718-1:719-1:720-1:721-3:722-1:725-2:737-1:740-1:745-1:748-1:749-1:755-1:756-1:757-2:763-1:764-4:765-1:767-1:768-1:770-2:771-1:772-4:783-1:788-1:790-2:792-1:812-1:813-1:814-2:815-1:816-2:817-1:821-3:822-1:824-1:826-2:829-1:831-1:832-1:837-1:840-2:846-1:847-1:848-1:850-1:851-2:856-1:858-3:859-2:864-1:865-1:866-1:868-1:871-1:875-1:879-1:881-2:882-1:884-1:885-2:886-1:888-2:891-1:892-3:893-1:894-3:895-1:896-2:897-2:898-4:899-3:905-1:909-1:915-1:942-2:943-1:945-1:947-1:956-1:957-1:958-1:972-1:977-2:985-1:999-1:1001-1:1002-1:1016-1:1018-1:1022-1:1024-1:1028-1:1033-1:1034-3:1036-1:1041-2:1043-1:1044-2:1045-1:1046-1:1049-1:1051-1:1057-1:1058-2:1061-1:1064-2:1066-1:1067-2:1068-1:1069-1:1071-1:1073-1:1074-1:1076-1:1079-1:1080-1:1081-3:1082-2:1083-1:1084-2:1085-1:1087-1:1088-1:1094-1:1097-3:1099-1:1100-3:1101-2:1102-1:1103-3:1107-1:1108-1:1110-1:1112-1:1113-1:1120-1:1126-1:1128-1:1131-1:1138-1:1142-1:1144-1:1146-3:1147-2:1149-1:1150-1:1154-2:1155-4:1157-1:1158-1:1160-2:1161-2:1167-4:1171-1:1172-1:1173-1:1174-1:1178-2:1182-1:1185-1:1187-1:1188-1:1191-1:1193-1:1198-1:1213-1:1214-2:1231-1:1232-1:1234-2:1239-1:1241-1:1245-1:1249-1:1254-1:1256-2:1257-1:1258-2:1259-2:1261-1:1264-2:1265-1:1266-1:1268-2:1270-1:1272-1:1273-1:1275-1:1277-1:1279-1:1306-1:1307-1:1309-2:1310-1:1311-1:1313-1:1325-1:1327-1:1330-1:1338-1:1343-2:1348-2:1349-1:1358-1:1360-1:1369-1:1385-2:1393-1:1394-1:1395-1:1398-1:1399-1:1401-1:1402-1:1412-2:1418-2:1419-1:1424-2:1426-1:1431-1:1433-2:1444-1:1446-2:1448-1:1452-1:1453-1:1454-2:1455-1:1456-1:1458-1:1461-1:1468-1:1473-1:1479-1:1512-2:1515-1:1519-2:1533-2:1541-2:1543-1:1546-1:1552-2:1555-1:1558-1:1568-1:1580-1:1581-1:1582-1:1586-2:1589-2:1598-2:1608-1:1609-1:1611-1:1613-2:1615-1:1619-1:1621-1:1622-1:1623-1:1631-1:1649-1:1651-2:1661-3:1663-1:1664-2:1665-2:1668-1:1673-2:1674-2:1675-1:1676-1:1677-1:1686-1:1699-1:1703-1:1704-1:1705-1:1707-1:1708-1:1710-2:1715-1:1718-1:1720-1:1730-1:1732-1:1733-1:1743-2:1744-1:1746-2:1754-1
for him	2	4	4	75-1:1455-1:1619-1:1631-1
for real property	3	1	1	102-1
for in paragraph	3	3	3	507-1:601-1:1087-1
for industrial labor	3	1	1	643-1
for the reimbursement	3	4	4	613-1:1073-1:1100-1:1110-1
for division	2	1	1	1327-1
following two	2	1	1	766-1
forth in article	3	1	1	1157-1
found it a	3	1	1	327-1
formalities listed in	3	1	1	1704-1
for auction by	3	2	2	721-1:722-1
following items i	3	3	3	930-1:1592-1:1704-1
forfeiting his	2	1	1	1031-1
for a contract	3	1	1	115-1
for that claim	3	1	1	372-1
for the enforcement	3	1	1	232-1
for which registration	3	2	2	756-1:767-1
for which the	3	3	3	725-1:755-1:765-1
for livelihood the	3	1	1	1598-1
for a period	3	5	5	547-1:581-1:737-1:1611-1:1732-1
for probate in	3	1	1	377-1
found not to	3	3	3	1301-1:1335-1:1416-1
for acceptance may	3	2	2	972-1:977-1
for the person	3	3	3	1385-1:1546-1:1558-1
for all obligees	3	1	1	624-1
form	1	6	6	365-1:1303-1:1563-1:1564-1:1604-1:1611-1
for an act	3	2	2	816-1:858-1
for himself herself	3	1	1	1621-1
for value with	3	1	1	423-1
for monetary loan	3	1	1	361-1
for a completion	3	1	1	61-1
forest for	2	1	1	1102-1
following article through	3	1	1	462-1
for structures	2	1	1	1155-1
forcibly dispossessed he	3	1	1	465-1
for obligees who	3	1	1	624-1
forth otherwise regarding	3	1	1	1322-1
for delinquent taxes	3	3	2	764-2:772-1
for two	2	2	2	36-1:578-1
for sale shall	3	1	1	1033-1
for repairing the	3	1	1	161-1
for the act	3	1	1	423-1
for the repair	3	2	2	133-1:1150-1
force majeure demand	3	1	1	1112-1
for or assigned	3	1	1	1057-1
for his own	3	1	1	1325-1
for transportation shall	3	1	1	637-1
four	1	2	2	60-1:1716-1
for any period	3	1	1	1067-1
for the preservation	3	11	7	612-1:639-3:645-3:653-1:942-1:1108-1:1623-1
following items may	3	2	2	1348-1:1488-1
for performance of	3	1	1	677-1
formed by	2	3	3	50-1:153-1:535-1
for the redemption	3	3	3	1067-1:1068-1:1069-1
following formalities	2	1	1	1708-1
for the purposes	3	1	1	1412-1
for the matter	3	1	1	909-1
for which that	3	2	2	748-1:749-1
for disinheritance	2	1	1	1582-1
for more than	3	1	1	1454-1
for that thing	3	1	1	203-1
for sale provided	3	1	1	1034-1
forth	1	39	38	795-1:804-1:827-1:834-1:849-1:854-1:873-1:880-1:893-1:897-1:902-1:932-1:944-1:948-1:956-1:973-1:985-1:989-1:1004-1:1012-1:1015-1:1030-1:1032-1:1036-1:1038-1:1040-1:1045-1:1048-1:1050-1:1051-1:1056-1:1057-1:1115-1:1156-1:1157-1:1161-1:1322-1:1337-2
form of	2	4	4	1563-1:1564-1:1604-1:1611-1
for sale	2	14	13	21-1:151-1:171-1:179-1:191-1:196-1:205-2:1033-1:1034-1:1066-1:1071-1:1079-1:1512-1
for damages provided	3	1	1	1273-1
for construction work	3	2	2	647-1:666-1
for lease is	3	1	1	50-1
for the revolving	3	1	1	894-1
for division of	3	1	1	1327-1
found that the	3	2	2	1389-1:1433-1
for extinction under	3	1	1	768-1
for their own	3	1	1	43-1
for daily necessaries	3	1	1	628-1
for damages resulting	3	6	6	134-1:349-1:711-1:771-1:1100-1:1241-1
for expenses	2	2	2	201-1:623-1
for the full	3	1	1	355-1
for legally	2	10	7	414-1:415-1:416-1:421-1:423-2:425-3:428-1
for abatement of	3	3	3	415-1:423-1:425-1
for damages but	3	1	1	261-1
for the moveable	3	5	4	94-1:166-2:169-1:317-1
for repairing	2	1	1	161-1
for same	2	1	1	461-1
for the contract	3	1	1	899-1
found not	2	3	3	1301-1:1335-1:1416-1
for contractors	2	1	1	1161-1
for the end	3	1	1	214-1
for distribution	2	1	1	1343-1
forms a part	3	1	1	510-1
for a relative	3	1	1	627-1
for lodging	2	1	1	636-1
for expenses incurred	3	1	1	201-1
following items	2	9	9	411-1:930-1:1102-1:1123-1:1348-1:1424-1:1488-1:1592-1:1704-1
for simultaneous performancethe	3	1	1	239-1
following order of	3	1	1	1577-1
for work between	3	1	1	216-1
for immediate	2	1	1	220-1
for reasons of	3	1	1	315-1
for the voidance	3	1	1	846-1
for damage caused	3	1	1	485-1
for any	2	6	6	291-1:676-1:816-1:957-1:1024-1:1067-1
for in the	3	26	25	457-1:480-1:483-1:491-1:498-1:500-1:514-1:534-1:535-1:541-1:550-1:557-1:575-1:597-1:652-1:675-1:688-1:713-1:745-1:790-2:1002-1:1097-1:1705-1:1707-1:1710-1
for lease	2	4	3	50-2:237-1:263-1
for custody	2	1	1	1338-1
for damages against	3	3	3	1051-1:1128-1:1649-1
for under	2	1	1	507-1
for that revolving	3	1	1	788-1
for the period	3	3	3	211-1:1155-1:1167-1
for that secured	3	2	1	296-2
for the creation	3	1	1	361-1
for its assignment	3	1	1	693-1
foreign state the	3	2	2	123-1:800-1
for a designated	3	1	1	1043-1
for participation	2	1	1	554-1
for in item	3	2	2	687-1:721-1
for and	2	1	1	1446-1
for the discontinuation	3	1	1	463-1
for deposit or	3	1	1	942-1
for costs he	3	1	1	1049-1
for consumption shall	3	4	4	58-1:1080-1:1082-1:1193-1
for not	2	2	2	1348-1:1418-1
for compulsory execution	3	2	2	364-1:898-1
for immediate acquisition	3	1	1	220-1
forged	1	1	1	1580-1
for the extinction	3	6	6	276-1:717-1:718-1:719-1:720-1:721-1
for cases	2	2	2	541-1:757-1
for moveables is	3	1	1	261-1
follows in the	3	1	1	738-1
foresee	1	1	1	822-1
for commencement	2	2	2	1358-1:1473-1
for consideration without	3	1	1	858-1
food and	2	2	2	628-1:636-1
for performance should	3	1	1	1686-1
for structures made	3	1	1	1155-1
for use unless	3	1	1	333-1
for the performance	3	7	7	144-1:162-1:217-1:551-1:859-1:943-1:1744-1
for the petition	3	1	1	115-1
form the immovable	3	1	1	365-1
forth in a	3	1	1	897-1
for his her	3	15	15	59-1:91-1:236-1:367-1:856-1:858-1:859-1:879-1:884-1:886-1:1167-1:1185-1:1258-1:1259-1:1533-1
for sale based	3	1	1	21-1
for the appointment	3	3	3	1479-1:1541-1:1552-1
for other	2	1	1	594-1
for by one	3	1	1	1385-1
forcibly dispossessed by	3	1	1	19-1
for guardianship	2	1	1	1699-1
for things	2	1	1	1754-1
foresee or should	3	1	1	822-1
follows	1	2	2	738-1:1492-1
for partition	2	1	1	549-1
formality	1	1	1	1391-1
for delinquent	2	3	2	764-2:772-1
following article	2	2	2	462-1:1610-1
for consumption under	3	1	1	99-1
for damages	2	55	53	6-1:57-1:89-1:134-1:142-1:261-1:266-1:277-1:299-1:349-1:463-1:464-1:465-1:499-1:711-1:771-1:821-1:822-1:824-1:831-1:832-1:865-1:866-1:999-1:1016-1:1036-1:1041-1:1044-1:1045-1:1051-1:1084-1:1100-1:1128-1:1142-1:1146-1:1149-1:1154-1:1161-1:1187-1:1198-1:1232-1:1241-1:1256-2:1257-1:1261-1:1264-1:1273-1:1275-1:1277-1:1279-1:1313-1:1649-1:1651-2
for the property	3	1	1	1458-1
for a division	3	2	2	1608-1:1613-1
for performance deposit	3	1	1	192-1
for special	2	1	1	772-1
for reasonable security	3	1	1	1743-1
form of support	3	2	2	1563-1:1564-1
for two or	3	2	2	36-1:578-1
for that child	3	1	1	1454-1
following formalities i	3	1	1	1708-1
for the duration	3	1	1	582-1
for which	2	12	12	14-1:291-1:436-1:725-1:748-1:749-1:755-1:756-1:765-1:767-1:770-1:1022-1
for benefit to	3	1	1	305-1
for their subject	3	1	1	692-1
following grounds	2	3	3	772-1:1214-1:1391-1
for those that	3	2	2	155-1:175-1
for consumption the	3	1	1	237-1
forth otherwise	2	1	1	1322-1
for damages to	3	1	1	1257-1
for the price	3	1	1	458-1
for the work	3	1	1	1160-1
for a reasonable	3	1	1	1234-1
for household purposes	3	1	1	594-1
for the life	3	2	2	1213-1:1231-1
for consumption it	3	1	1	1081-1
for consumption is	3	1	1	50-1
for the previous	3	3	3	634-1:1126-1:1144-1
foreign country intends	3	1	1	1390-1
for custody of	3	1	1	1338-1
for the care	3	1	1	1448-1
for that immovable	3	1	1	630-1
for the satisfaction	3	1	1	892-1
formation of the	3	2	2	57-1:274-1
for normal necessary	3	1	1	1746-1
for failure	2	4	4	6-1:89-1:821-1:826-1
for probate	2	1	1	377-1
for extinguishment	2	3	2	260-1:1064-2
following paragraph as	3	1	1	1200-1
for some	2	1	1	558-1
for that and	3	1	1	1704-1
for the restoration	3	6	6	69-1:90-1:213-1:287-1:327-1:465-1
for an adult	3	1	1	1715-1
for use with	3	2	2	132-1:169-1
for loan	2	3	3	50-1:237-1:263-1
for computer	2	1	1	864-1
following cases only	3	1	1	1418-1
for one	2	4	3	567-1:851-1:888-2
found to be	3	4	4	265-1:271-1:1173-1:1174-1
for the warranty	3	2	2	158-1:1158-1
for the loss	3	4	4	85-1:264-1:455-1:1172-1
for commencement of	3	2	2	1358-1:1473-1
following two years	3	1	1	766-1
forms	1	1	1	510-1
for the dismissal	3	1	1	401-1
for the outcome	3	1	1	1147-1
for the unknown	3	3	3	91-1:264-1:327-1
for reimbursement may	3	1	1	1746-1
following grounds exist	3	1	1	772-1
for rescission may	3	1	1	1309-1
for advance	2	1	1	187-1
for sale contracts	3	1	1	1079-1
forth in articles	3	1	1	854-1
following period	2	1	1	1140-1
for sale the	3	1	1	1071-1
for affiliation provided	3	1	1	1369-1
for damages that	3	3	3	266-1:1187-1:1261-1
for separation of	3	10	8	1661-2:1664-1:1665-1:1668-1:1673-2:1674-1:1675-1:1677-1
for marriage	2	1	1	1598-1
formed the	2	1	1	60-1
for work terminates	3	1	1	98-1
for computer data-processing	3	1	1	864-1
for a will	3	2	2	404-1:1720-1
for compensation from	3	1	1	915-1
for funeral expenses	3	1	1	626-1
for use shall	3	3	3	9-1:1088-1:1099-1
for a thing	3	1	1	93-1
for those costs	3	2	2	322-1:1171-1
for compulsory	2	2	2	364-1:898-1
for three	2	1	1	577-1
for cases provided	3	2	2	541-1:757-1
formed earlier in	3	1	1	34-1
for revolving guarantee	3	16	13	60-1:160-1:326-1:364-1:891-1:892-1:893-1:894-1:895-1:896-2:897-2:898-1:899-2
foreign country who	3	1	1	1302-1
for legally reserved	3	10	7	414-1:415-1:416-1:421-1:423-2:425-3:428-1
for employer-employee	2	1	1	625-1
following persons	2	4	4	1280-1:1577-1:1580-1:1716-1
for a japanese	3	1	1	1733-1
for the above	3	1	1	985-1
food and beverage	3	1	1	636-1
for value other	3	1	1	1034-1
for acts where	3	2	2	1541-1:1552-1
for a guardian	3	1	1	1519-1
for the thing	3	1	1	319-1
for the household	3	1	1	628-1
for consumption if	3	1	1	1081-1
for return	2	2	2	1085-1:1097-1
for abatement was	3	1	1	420-1
for a used	3	1	1	131-1
for maintenance	2	2	2	463-1:469-1
for extinguishment of	3	3	2	260-1:1064-2
for the living	3	1	1	1515-1
for return of	3	1	1	1085-1
for one year	3	1	1	567-1
for the damages	3	6	6	236-1:339-1:821-1:1265-1:1268-1:1270-1
for specified thing	3	1	1	272-1
for a separation	3	2	2	1663-1:1676-1
for the administration	3	7	7	183-1:265-1:271-1:1173-1:1174-1:1456-1:1665-1
for sales of	3	4	4	247-1:254-1:298-1:648-1
for auctions	2	1	1	252-1
formed provided however	3	1	1	1683-1
forth in the	3	33	32	795-1:804-1:827-1:834-1:849-1:873-1:880-1:893-1:902-1:932-1:944-1:948-1:956-1:973-1:985-1:989-1:1004-1:1012-1:1015-1:1030-1:1032-1:1036-1:1038-1:1040-1:1045-1:1048-1:1050-1:1051-1:1115-1:1156-1:1161-1:1337-2
for an insertion	3	1	1	1703-1
for separation	2	10	8	1661-2:1664-1:1665-1:1668-1:1673-2:1674-1:1675-1:1677-1
foreign country	2	3	3	1302-1:1390-1:1733-1
for statutory	2	1	1	102-1
formalities provided for	3	3	2	1705-1:1710-2
found	1	16	15	69-1:91-1:264-1:265-1:271-1:327-2:527-1:1173-1:1174-1:1301-1:1335-1:1389-1:1416-1:1433-1:1750-1
for in article	3	6	6	548-1:757-1:1074-1:1076-1:1234-1:1710-1
formalities for a	3	1	1	404-1
for compensation based	3	1	1	81-1
form prescribed in	3	1	1	1303-1
following period of	3	1	1	1140-1
for a person	3	2	2	1543-1:1555-1
for the payment	3	4	4	145-1:191-1:1058-1:1061-1
for performance the	3	1	1	188-1
forced a decedent	3	1	1	1580-1
for disinheritance of	3	1	1	1582-1
for a mortgagee	3	1	1	725-1
for deposit for	3	1	1	267-1
four degrees	2	1	1	1716-1
for a movable	3	1	1	1103-1
for cancellation	2	1	1	196-1
for the compensation	3	1	1	464-1
for which performance	3	3	3	14-1:291-1:1022-1
for debts that	3	1	1	1330-1
for consumption with	3	2	2	28-1:1084-1
for the exercise	3	3	3	595-1:598-1:1018-1
found that those	3	1	1	1750-1
for or on	3	1	1	783-1
for a certain	3	2	2	142-1:1264-1
for acquisitive prescription	3	2	2	599-1:740-1
for extinction in	3	1	1	770-1
for person a's	3	1	1	16-1
forced	1	1	1	1580-1
for value if	3	1	1	267-1
foresee or	2	1	1	822-1
formed by the	3	2	2	50-1:153-1
force majeure with	3	1	1	825-1
for things that	3	1	1	1754-1
foreign state	2	4	3	123-2:797-1:800-1
for a third	3	1	1	117-1
for entry	2	3	3	1661-1:1664-1:1674-1
found the lost	3	1	1	527-1
for one joint	3	1	1	851-1
for that	2	13	12	100-1:203-1:296-2:372-1:630-1:788-1:792-1:1258-1:1454-1:1461-1:1704-1:1730-1
for five or	3	1	1	577-1
founded on	2	1	1	1006-1
for the retention	3	1	1	250-1
for real	2	3	3	102-1:234-1:620-1
for a disposition	3	1	1	1343-1
for agricultural labor	3	1	1	642-1
following subsection	2	1	1	843-1
for a principal	3	1	1	1245-1
for cancellation of	3	1	1	196-1
for any damages	3	1	1	957-1
for other purposes	3	1	1	594-1
for the kimono	3	1	1	122-1
for construction	2	2	2	647-1:666-1
for another person	3	3	3	15-1:128-1:1239-1
for the corresponding	3	1	1	359-1
for the using	3	1	1	1101-1
for any loss	3	1	1	676-1
for a building	3	3	3	16-1:1103-1:1155-1
for profit from	3	1	1	214-1
for at	2	1	1	1113-1
for the extinctive	3	1	1	1157-1
found the	2	1	1	527-1
for all	2	1	1	624-1
for such damages	3	1	1	1533-1
found to	2	4	4	265-1:271-1:1173-1:1174-1
for an	2	7	7	137-1:816-1:817-1:858-1:1254-1:1703-1:1715-1
for damages in	3	5	5	299-1:866-1:1149-1:1277-1:1279-1
following paragraph including	3	1	1	519-1
form of division	3	1	1	1611-1
for set-off against	3	1	1	885-1
for the compulsory	3	1	1	898-1
for immovable properties	3	1	1	666-1
for performing the	3	1	1	881-1
for the prevention	3	1	1	464-1
for constructing	2	2	2	300-1:479-1
for use	2	8	8	9-1:121-1:132-1:169-1:333-1:1088-1:1094-1:1099-1
for participation under	3	1	1	554-1
for contractors under	3	1	1	1161-1
for the amount	3	1	1	422-1
for consumption may	3	1	1	263-1
for the offeror	3	1	1	977-1
for their	2	3	3	43-1:670-1:692-1
for in that	3	1	1	1718-1
for performance regarding	3	1	1	1615-1
formed earlier	2	1	1	34-1
for damages suffered	3	2	2	1146-1:1161-1
formalities i	2	1	1	1708-1
for a single	3	1	1	875-1
for the assigned	3	2	2	219-1:325-1
for damages and	3	2	2	824-1:1154-1
for the entire	3	1	1	455-1
for performance or	3	1	1	829-1
for the recovery	3	2	2	19-1:272-1
for payment of	3	1	1	171-1
for land	2	1	1	1103-1
formalities	1	8	7	404-1:1693-1:1704-1:1705-1:1708-1:1710-2:1732-1
for profit	2	1	1	214-1
foreseen	1	1	1	822-1
for value	2	7	6	187-1:229-1:267-1:423-1:1034-2:1613-1
for divorce if	3	1	1	1349-1
for set-off	2	4	4	5-1:885-1:956-1:958-1
for damages which	3	2	2	821-1:822-1
for damages must	3	1	1	1045-1
for reimbursement by	3	1	1	882-1
formalities provided	2	4	3	1693-1:1705-1:1710-2
for residential purpose	3	1	1	1120-1
for usehe	2	1	1	222-1
for the purpose	3	5	5	570-1:1044-1:1102-1:1112-1:1138-1
following items shall	3	2	2	1102-1:1123-1
for affiliation even	3	1	1	1360-1
for its voidability	3	1	1	868-1
for that movable	3	1	1	100-1
follows i	2	1	1	1492-1
forcibly dispossessed the	3	1	1	90-1
for a definite	3	1	1	1146-1
formalities i the	3	1	1	1708-1
for work with	3	1	1	339-1
following grounds i	3	2	2	1214-1:1391-1
for sale rent	3	1	1	1512-1
for the installation	3	1	1	597-1
four years after	3	1	1	60-1
for b	2	1	1	173-1
formalities for	2	1	1	404-1
for a	2	44	41	16-1:41-1:61-1:93-1:107-1:115-1:117-1:131-1:142-1:235-1:342-1:404-1:547-1:581-1:627-1:630-1:725-1:737-1:875-1:1043-1:1103-2:1146-1:1155-2:1234-1:1245-1:1264-1:1309-1:1343-1:1519-2:1543-1:1555-1:1608-1:1609-1:1611-1:1613-1:1663-1:1676-1:1720-1:1732-1:1733-1:1743-1
for the sale	3	4	4	640-1:653-1:655-1:668-1
for acts	2	2	2	1541-1:1552-1
for payment	2	1	1	171-1
for the commencement	3	15	13	25-1:44-1:58-1:95-1:764-1:772-1:871-1:881-1:1082-1:1146-1:1160-1:1178-2:1214-2
formed upon the	3	1	1	980-1
for guardianship that	3	1	1	1699-1
for preservation of	3	4	4	464-1:468-1:653-1:664-1
for an illegal	3	1	1	1254-1
for specified	2	1	1	272-1
for that property	3	1	1	1461-1
for at least	3	1	1	1113-1
force majeure he	3	1	1	577-1
for using and	3	1	1	1107-1
for consumption without	3	3	3	99-1:270-1:1083-1
for land and	3	1	1	1103-1
forms a	2	1	1	510-1
formed provided	2	1	1	1683-1
form the	2	1	1	365-1
for damages with	3	1	1	865-1
for such	2	2	2	947-1:1533-1
following	1	32	31	411-1:462-1:519-1:738-1:764-1:766-1:772-1:843-1:930-1:1102-1:1123-1:1140-1:1200-1:1214-1:1280-1:1303-1:1322-1:1348-1:1391-1:1418-1:1424-1:1473-1:1488-1:1577-2:1580-1:1592-1:1610-1:1631-1:1704-1:1708-1:1716-1
for ancestors this	3	1	1	1589-1
following cases	2	5	5	764-1:1303-1:1418-1:1473-1:1631-1
for the same	3	10	10	138-1:233-1:300-1:355-1:514-1:1101-1:1131-1:1167-1:1249-1:1259-1
force	1	6	6	576-1:577-1:676-1:825-1:1112-1:1113-1
for entry into	3	3	3	1661-1:1664-1:1674-1
for the adopted	3	1	1	1412-1
for a marriage	3	1	1	1309-1
for a minor	3	1	1	1519-1
for the defect	3	1	1	154-1
for the disinheritance	3	3	2	1581-1:1586-2
for return the	3	1	1	1097-1
for work shall	3	1	1	1147-1
for auction or	3	1	1	764-1
for abatement	2	5	5	415-1:420-1:422-1:423-1:425-1
formation	1	3	3	57-1:274-1:1352-1
formalities listed	2	1	1	1704-1
foreign	1	8	6	123-2:797-1:800-2:1302-1:1390-1:1733-1
for by	2	2	2	1385-1:1431-1
for sale of	3	4	3	171-1:179-1:205-2
for the submission	3	1	1	464-1
for the seller	3	1	1	272-1
formation of marriage	3	1	1	1352-1
for which those	3	1	1	436-1
formed upon dispatch	3	1	1	979-1
for intentionally causing	3	1	1	1580-1
for damage arising	3	1	1	485-1
formality prescribed	2	1	1	1391-1
for rescission	2	13	13	410-1:1306-1:1307-1:1309-1:1310-1:1311-1:1393-1:1394-1:1395-1:1398-1:1399-1:1401-1:1402-1
food and drink	3	1	1	628-1
for agricultural	2	1	1	642-1
for damages based	3	1	1	57-1
following subsections	2	1	1	1322-1
for any defect	3	1	1	1024-1
for such right	3	1	1	947-1
for a revolving	3	1	1	342-1
for employer-employee relationships	3	1	1	625-1
for the benefit	3	20	19	224-1:249-1:337-1:584-1:594-1:602-1:712-1:713-1:716-1:837-1:840-2:848-1:850-1:851-1:905-1:945-1:1001-1:1046-1:1167-1
forced a	2	1	1	1580-1
for auctions petitioned	3	1	1	252-1
for livelihood	2	1	1	1598-1
for recovery of	3	11	11	69-1:90-1:213-1:287-1:375-1:465-1:466-1:467-1:472-1:681-1:1568-1
former party	2	1	1	1176-1
for those damages	3	2	2	1268-1:1272-1
for repair or	3	1	1	1154-1
for dissolution	2	2	2	1418-1:1419-1
for lease and	3	1	1	263-1
for under the	3	1	1	507-1
for reasons that	3	1	1	230-1
for acquisitive	2	2	2	599-1:740-1
for damages the	3	1	1	832-1
for ancestors provided	3	1	1	1589-1
for performing	2	1	1	881-1
for b and	3	1	1	173-1
for sales	2	4	4	247-1:254-1:298-1:648-1
for in	2	38	36	457-1:480-1:483-1:491-1:498-1:500-1:507-1:514-1:534-1:535-1:541-1:548-1:550-1:557-1:575-1:597-1:601-1:652-1:675-1:687-1:688-1:713-1:721-1:745-1:757-1:790-2:1002-1:1074-1:1076-1:1087-1:1097-1:1234-1:1705-1:1707-1:1710-2:1718-1
for using or	3	1	1	1097-1
for consideration	2	1	1	858-1
for expenses for	3	1	1	623-1
for the other	3	2	2	61-1:1182-1
for not less	3	2	2	1348-1:1418-1
forth in	2	36	35	795-1:804-1:827-1:834-1:849-1:854-1:873-1:880-1:893-1:897-1:902-1:932-1:944-1:948-1:956-1:973-1:985-1:989-1:1004-1:1012-1:1015-1:1030-1:1032-1:1036-1:1038-1:1040-1:1045-1:1048-1:1050-1:1051-1:1115-1:1156-1:1157-1:1161-1:1337-2
for affiliation	2	2	2	1360-1:1369-1
formality prescribed in	3	1	1	1391-1
for the guarantee	3	1	1	272-1
for abatement may	3	1	1	422-1
for value and	3	2	2	187-1:229-1
for damages for	3	2	2	6-1:89-1
for moveables	2	1	1	261-1
for revolving	2	17	13	60-1:160-1:326-1:364-1:891-1:892-2:893-1:894-1:895-1:896-2:897-2:898-1:899-2
for the return	3	2	2	1188-1:1191-1
formed by accession	3	1	1	535-1
founded on the	3	1	1	1006-1
forcibly	1	3	3	19-1:90-1:465-1
for the general	3	1	1	303-1
for damages under	3	1	1	1256-1
former party must	3	1	1	1176-1
foreign state is	3	1	1	797-1
for him herself	3	3	3	75-1:1455-1:1631-1
for extinction	2	2	2	768-1:770-1
for lease shall	3	1	1	50-1
for its	2	2	2	693-1:868-1
for the cause	3	2	2	1266-1:1468-1
following subsection iii	3	1	1	843-1
for five	2	1	1	577-1
for household	2	2	2	496-1:594-1
forged altered	2	1	1	1580-1
forest for the	3	1	1	1102-1
for and educate	3	1	1	1446-1
for buildings on	3	1	1	704-1
for the reduction	3	1	1	1041-1
follows i to	3	1	1	1492-1
for ancestors	2	2	1	1589-2
foreseen such	2	1	1	822-1
for a testamentary	3	1	1	1743-1
for revolving guarantee"	3	1	1	892-1
foreign exchange rate	3	1	1	800-1
for marriage adoption	3	1	1	1598-1
for real estate	3	1	1	234-1
four degrees secretary	3	1	1	1716-1
for it	2	1	1	1028-1
for performance	2	8	8	188-1:192-1:677-1:814-1:829-1:847-1:1615-1:1686-1
for continuous	2	1	1	763-1
for the certificate	3	1	1	1708-1
for using	2	2	2	1097-1:1107-1
for continuous transactions	3	1	1	763-1
forfeiting	1	1	1	1031-1
for by a	3	1	1	1431-1
for passengers	2	1	1	637-1
for damages inflicted	3	2	2	142-1:1264-1
for acceptance	2	2	2	972-1:977-1
for auction	2	4	4	721-1:722-1:764-1:772-1
for the delivery	3	2	2	826-1:1058-1
for simultaneous	2	2	2	217-1:239-1
for damages arising	3	3	2	499-1:1651-2
for the application	3	1	1	1426-1
for the common	3	4	3	622-1:623-2:649-1
found that	2	3	3	1389-1:1433-1:1750-1
for sale it	3	1	1	191-1
for guaranteed debt	3	1	1	218-1
for set-off prior	3	2	2	5-1:958-1
for the claim	3	2	2	303-1:332-1
for the	2	243	208	19-1:25-1:44-1:58-1:60-1:61-1:69-1:85-1:87-1:90-1:91-1:94-1:95-1:105-1:115-1:122-1:128-1:133-1:136-1:138-1:144-1:145-1:154-1:158-1:160-1:162-1:166-2:169-1:183-1:191-2:196-2:201-1:211-1:213-1:214-1:217-1:219-1:224-1:232-1:233-1:236-1:249-1:250-1:264-2:265-1:271-1:272-3:276-1:287-1:300-1:303-2:317-1:319-1:325-1:327-2:332-1:336-1:337-1:339-1:355-2:359-1:361-1:364-1:390-1:401-1:422-1:423-1:455-2:458-1:463-1:464-3:465-1:514-1:551-1:570-1:582-1:584-1:594-2:595-1:596-1:597-1:598-1:602-1:612-1:613-1:622-1:623-2:626-1:628-2:631-2:634-1:639-3:640-1:641-1:645-3:649-1:653-2:655-1:668-1:712-1:713-1:716-1:717-1:718-1:719-1:720-1:721-1:764-1:772-1:812-1:813-1:814-1:815-1:821-1:826-1:837-1:840-2:846-1:848-1:850-1:851-1:859-1:871-1:881-1:892-1:894-2:898-2:899-1:905-1:909-1:942-1:943-1:945-1:977-1:985-1:1001-1:1018-1:1041-1:1044-1:1046-1:1058-2:1061-1:1067-1:1068-1:1069-1:1073-1:1082-1:1100-1:1101-2:1102-1:1108-1:1110-1:1112-1:1126-1:1131-1:1138-1:1144-1:1146-1:1147-1:1150-1:1155-1:1157-1:1158-1:1160-2:1167-3:1172-1:1173-1:1174-1:1178-2:1182-1:1188-1:1191-1:1213-1:1214-2:1231-1:1249-1:1259-1:1265-1:1266-1:1268-1:1270-1:1385-1:1412-2:1424-2:1426-1:1433-2:1444-1:1446-1:1448-1:1452-1:1453-1:1456-1:1458-1:1468-1:1479-1:1512-1:1515-1:1541-1:1546-1:1552-1:1558-1:1581-1:1586-2:1622-1:1623-1:1665-1:1708-1:1744-1
found it	2	1	1	327-1
for damages by	3	3	3	463-1:464-1:465-1
for real rights	3	1	1	620-1
follow the order	3	3	3	650-1:653-1:654-1
follow	1	7	7	650-1:653-1:654-1:655-1:683-1:707-1:713-1
for sale in	3	1	1	1066-1
found and possesses	3	1	1	69-1
for the minor	3	1	1	1622-1
for a partnership	3	1	1	235-1
for wages	2	1	1	149-1
for the child's	3	1	1	1446-1
forfeiting his her	3	1	1	1031-1
