gains confirmation by	3	1	1	1726-1
gained profits	2	1	1	577-1
gains any	2	1	1	1001-1
gain he she	3	1	1	1314-1
gave his her	3	1	1	1402-1
gave the	2	1	1	1399-1
gains confirmation	2	1	1	1726-1
gave their	2	1	1	726-1
gains	1	2	2	1001-1:1726-1
gazette	1	2	2	1641-1:1662-1
gain	1	3	3	374-1:1313-1:1314-1
gained as	2	1	1	1251-1
gave the consent	3	1	1	1399-1
gave consent	2	2	1	63-2
gained	1	3	2	577-2:1251-1
gain from the	3	1	1	374-1
gain from	2	1	1	374-1
gain obtained by	3	1	1	1313-1
gain he	2	1	1	1314-1
gained no profit	3	1	1	577-1
gained as a	3	1	1	1251-1
gained profits less	3	1	1	577-1
gave his	2	1	1	1402-1
gains any benefit	3	1	1	1001-1
gave their consent	3	1	1	726-1
gain obtained	2	1	1	1313-1
gained no	2	1	1	577-1
gave consent to	3	2	1	63-2
gave	1	5	4	63-2:726-1:1399-1:1402-1
