is a supervisor	3	3	3	1513-1:1541-1:1552-1
is damaged due	3	1	1	469-1
is enriched	2	1	1	917-1
is made with	3	1	1	770-1
is leased	2	1	1	617-1
is not presumed	3	1	1	284-1
is negligence	2	1	1	1617-1
issued a notice	3	1	1	61-1
is required to	3	1	1	943-1
is made using	3	2	2	902-1:966-1
issue a notice	3	2	2	1018-1:1030-1
is to give	3	4	4	61-1:257-1:1018-1:1030-1
is not specified	3	1	1	899-1
is made without	3	1	1	154-1
is stolen by	3	1	1	215-1
is encumbered	2	2	2	947-1:1044-1
is money the	3	1	1	798-1
is entitled to	3	3	3	483-1:485-1:989-1
is the right	3	1	1	74-1
is stillborn	2	1	1	1571-1
is made an	3	1	1	964-1
is surrounded by	3	2	2	112-1:481-1
is effected with	3	2	2	710-1:756-1
is negligent the	3	1	1	1276-1
is notified to	3	1	1	714-1
is cared for	3	1	1	1385-1
is in conflict	3	1	1	406-1
is responsible	2	1	1	137-1
is more	2	3	3	867-1:875-1:1224-1
is no specific	3	1	1	939-1
is restriction	2	1	1	262-1
is one's	2	1	1	1712-1
is subrogated	2	1	1	947-1
is effected at	3	2	2	6-1:89-1
is effected as	3	2	2	527-1:528-1
is or such	3	1	1	438-1
is listed	2	1	1	738-1
is bringing	2	1	1	1488-1
is extinguished in	3	1	1	536-1
is performed	2	1	1	120-1
is raised under	3	1	1	512-1
is a current	3	2	2	461-1:646-1
is provided that	3	2	2	92-1:894-1
is an urgent	3	1	1	1496-1
is reasonable in	3	2	2	195-1:1738-1
is given to	3	3	3	694-1:1215-1:1330-1
is subject to	3	13	10	25-1:44-2:95-1:719-1:881-1:1146-1:1160-1:1178-2:1214-2:1734-1
is another	2	1	1	1266-1
is sufficient that	3	2	2	1501-1:1509-1
is not in	3	1	1	336-1
is rapidly approaching	3	1	1	1721-1
is assumed due	3	2	2	181-1:445-1
isolated through an	3	1	1	1723-1
is to retain	3	2	2	557-1:559-1
is registered on	3	3	3	260-1:1063-1:1064-1
isolated through	2	1	1	1723-1
is immune	2	1	1	960-1
is delivered	2	1	1	332-1
is received within	3	2	2	257-1:1018-1
is exercised continuously	3	1	1	601-1
is also	2	1	1	269-1
is added	2	1	1	964-1
is uncertain and	3	1	1	881-1
is already	2	1	1	1121-1
is cancelled the	3	1	1	1128-1
is provided	2	9	9	61-1:92-1:191-1:688-1:722-1:894-1:1018-1:1030-1:1061-1
is under	2	1	1	1409-1
is fixed exceeds	3	2	2	289-1:769-1
is any	2	22	22	28-1:67-1:133-1:149-1:222-1:299-1:401-1:848-1:852-1:860-1:861-1:926-1:1043-1:1055-1:1084-1:1150-1:1151-1:1267-1:1348-1:1418-1:1424-1:1432-1
is not required	3	7	7	87-1:129-1:278-1:315-1:522-1:774-1:1426-1
is satisfied	2	4	4	330-1:605-1:607-1:719-1
is registered that	3	1	1	754-1
is real estate	3	1	1	947-1
is by nature	3	1	1	989-1
is provided for	3	4	4	191-1:688-1:1018-1:1061-1
is due	2	4	4	806-1:881-1:922-1:1011-1
is completed with	3	2	2	360-1:853-1
is more than	3	2	2	875-1:1224-1
is incapable	2	6	6	280-1:304-1:1383-1:1384-1:1413-1:1438-1
is unknown and	3	3	3	91-1:264-1:327-1
is transferred at	3	1	1	274-1
is made by	3	2	2	1706-1:1712-1
is evident that	3	1	1	1243-1
is not a	3	2	2	1081-1:1573-1
is sufficient	2	3	3	1297-1:1501-1:1509-1
is determined if	3	1	1	204-1
is any shortage	3	1	1	1043-1
is an adult	3	3	3	230-1:1358-1:1364-1
is agreed	2	4	3	751-2:1068-1:1069-1
is an open	3	1	1	505-1
is due and	3	1	1	806-1
is his her	3	1	1	1708-1
is contrary	2	4	4	356-1:965-1:1243-1:1452-1
is manifested	2	8	8	0-1:24-1:345-1:823-1:839-1:923-1:924-1:1066-1
is succeeded by	3	1	1	220-1
is actually	2	4	4	306-1:455-1:885-1:1247-1
is indivisible by	3	1	1	840-1
is constructed	2	1	1	729-1
is provided in	3	2	2	61-1:1030-1
is indivisible	2	2	2	840-1:890-1
is paid	2	1	1	261-1
is permissible to	3	1	1	1701-1
is made the	3	2	2	617-1:1665-1
is required on	3	1	1	935-1
is going to	3	1	1	3-1
is still undetermined	3	1	1	719-1
is not inconsistent	3	5	5	563-1:575-1:669-1:690-1:691-1
is liquidated	2	2	2	212-1:1209-1
is a limitation	3	1	1	262-1
is leased or	3	1	1	617-1
is changed	2	1	1	964-1
is effected before	3	2	2	773-1:782-1
is unknown has	3	1	1	1297-1
is unable to	3	12	10	210-1:231-2:808-1:815-1:870-1:936-2:1297-1:1473-1:1704-1:1730-1
is for computer	3	1	1	864-1
is especially necessary	3	1	1	1433-1
is liable for	3	2	2	339-1:1266-1
is considered whether	3	1	1	272-1
is negligent in	3	1	1	1265-1
is suffering	2	1	1	1348-1
is imperiled	2	1	1	1325-1
is no longer	3	1	1	799-1
is expected to	3	1	1	1466-1
is the obligee	3	1	1	208-1
is going	2	1	1	3-1
is the owner	3	6	5	94-1:166-1:169-1:237-2:317-1
is not exercised	3	3	3	601-1:1279-1:1568-1
is a's	2	1	1	339-1
is concluded by	3	1	1	864-1
is impossible from	3	1	1	810-1
is to	2	37	37	54-1:61-1:80-1:109-1:144-1:156-1:242-1:257-1:344-1:416-1:524-1:557-1:559-1:619-1:633-1:634-1:693-1:755-1:758-1:780-1:795-1:803-1:836-1:895-1:993-1:1006-1:1018-1:1030-1:1059-1:1072-1:1075-1:1138-1:1167-1:1168-1:1213-1:1451-1:1617-1
is before	2	1	1	137-1
is satisfied provided	3	1	1	605-1
is on that	3	1	1	1725-1
is treated	2	1	1	772-1
is no special	3	1	1	344-1
is a married	3	1	1	26-1
is incurred	2	1	1	892-1
is still	2	2	2	719-1:1688-1
is especially	2	1	1	1433-1
is subsequently made	3	2	2	58-1:1082-1
is not based	3	1	1	81-1
is settled	2	1	1	1532-1
is equal to	3	1	1	1599-1
is born	2	2	2	1374-1:1445-1
is canceled the	3	1	1	295-1
is forcibly dispossessed	3	3	3	19-1:90-1:465-1
is conflict among	3	3	3	650-1:653-1:654-1
is not yet	3	2	2	995-1:1644-1
is negligence on	3	1	1	1617-1
is any merger	3	1	1	852-1
is not registered	3	1	1	775-1
is in good	3	4	4	255-1:304-1:455-1:456-1
is lost	2	7	7	457-1:998-1:1114-1:1156-1:1498-1:1600-1:1749-1
is not satisfied	3	2	2	221-1:660-1
is extinguished or	3	1	1	1458-1
is no other	3	1	1	567-1
is not fixed	3	1	1	567-1
is specified	2	13	13	6-1:60-1:84-1:89-1:182-1:796-1:800-1:992-1:1140-1:1141-1:1168-1:1189-1:1212-1
is deaf	2	2	2	1707-1:1718-1
is his child	3	1	1	1356-1
is indivisible or	3	1	1	890-1
is concluded	2	7	7	77-1:163-1:190-1:198-1:306-1:318-1:864-1
is evidence of	3	1	1	446-1
is effected in	3	1	1	756-1
is dead	2	2	2	1348-1:1418-1
is delayed	2	2	2	68-1:802-1
is stolen	2	1	1	215-1
is a problem	3	1	1	272-1
is released	2	3	3	92-1:222-1:861-1
is the revolving	3	1	1	790-1
is effected shall	3	1	1	755-1
is an insolvent	3	1	1	1617-1
is disadvantageous	2	1	1	1243-1
is aware	2	1	1	1580-1
is not permitted	3	1	1	1034-1
is not sufficient	3	4	4	118-1:927-1:931-1:933-1
is a contract	3	3	3	50-1:187-1:229-1
is its	2	1	1	1219-1
issue	1	3	3	925-1:1018-1:1030-1
is made in	3	4	4	163-1:202-1:789-1:863-1
is	1	757	580	0-1:1-1:3-1:6-2:7-1:11-1:12-1:13-1:14-1:17-1:19-1:24-1:25-1:26-1:28-1:30-1:31-1:32-1:37-2:38-1:40-2:42-1:44-2:47-3:50-2:51-2:54-1:58-1:60-3:61-2:67-2:68-1:71-1:74-1:77-2:80-1:81-1:82-1:84-1:87-1:88-1:89-2:90-1:91-1:92-2:93-1:94-2:95-1:100-1:109-2:112-2:115-1:117-1:118-1:120-1:127-1:128-1:129-1:133-2:137-3:139-1:141-1:144-1:147-1:148-1:149-1:153-1:154-1:156-1:158-2:163-3:166-2:169-1:173-1:181-1:182-1:187-1:190-2:191-1:194-1:195-1:198-2:202-2:204-2:205-1:207-1:208-1:210-1:212-1:213-1:215-1:216-1:217-1:220-1:221-1:222-2:224-2:229-3:230-2:231-2:233-3:235-1:237-2:240-2:241-1:242-1:245-1:246-1:251-1:255-2:257-2:260-1:261-4:262-3:264-1:269-1:272-5:273-1:274-1:275-1:278-1:280-1:282-1:284-2:288-1:289-1:292-1:294-1:295-1:299-1:304-2:306-2:311-2:315-1:317-2:318-2:321-1:326-1:327-1:330-1:332-2:335-1:336-1:337-1:339-2:341-1:343-1:344-2:345-1:349-1:350-1:351-1:354-1:355-2:356-1:358-4:359-1:360-1:362-1:364-1:365-1:371-2:372-1:375-1:377-1:391-1:400-1:401-1:406-2:408-1:410-1:416-1:438-1:444-1:445-1:446-1:451-1:455-2:456-1:457-1:459-1:461-1:463-1:464-1:465-1:468-1:469-2:481-1:482-1:483-1:485-1:489-1:490-1:493-1:495-1:496-1:499-1:505-1:511-2:512-1:522-1:524-1:527-2:528-2:536-1:549-1:550-1:552-1:554-1:557-2:558-1:559-1:563-1:567-2:568-1:575-1:582-1:587-2:589-1:591-1:592-1:593-1:594-1:600-1:601-2:602-2:605-1:607-1:613-1:617-2:619-1:627-1:628-1:633-1:634-1:646-1:649-1:650-1:653-1:654-1:658-1:659-1:660-1:669-1:676-1:677-1:681-1:683-1:684-1:688-1:690-1:691-1:693-2:694-2:695-2:697-1:698-1:704-2:705-1:707-1:710-1:714-1:719-3:722-1:725-1:727-1:729-1:737-1:738-2:739-1:740-1:743-3:744-3:745-1:746-1:747-1:748-1:749-1:750-1:751-3:754-1:755-2:756-2:758-2:765-1:766-1:769-1:770-1:772-1:773-2:774-1:775-2:776-1:777-1:780-1:781-2:782-2:783-1:784-1:785-1:787-1:788-3:789-1:790-1:792-3:794-1:795-1:796-1:797-1:798-2:799-2:800-1:802-1:803-1:806-1:808-1:810-2:812-1:813-1:814-1:815-1:816-1:823-1:824-1:828-1:832-1:836-1:839-1:840-1:841-1:848-1:849-1:851-1:852-2:853-2:856-1:859-2:860-3:861-2:863-1:864-3:867-1:870-1:874-1:875-1:881-3:885-1:890-3:892-3:893-1:894-1:895-2:896-1:897-1:898-1:899-4:902-1:906-1:907-1:917-1:918-1:922-2:923-1:924-1:926-1:927-1:931-1:933-1:935-1:936-2:939-1:941-2:942-2:943-1:947-4:960-1:964-4:965-1:966-1:968-2:971-1:975-1:980-1:981-1:989-2:992-1:993-1:995-1:996-1:998-1:1006-1:1009-1:1010-1:1011-1:1012-1:1013-1:1018-3:1024-1:1030-2:1034-1:1035-1:1043-1:1044-1:1046-2:1047-1:1050-1:1053-1:1055-1:1058-1:1059-1:1060-1:1061-1:1062-1:1063-1:1064-1:1066-1:1068-1:1069-1:1070-1:1071-1:1072-1:1075-2:1076-1:1081-1:1082-1:1083-1:1084-1:1089-1:1108-1:1114-1:1121-1:1127-1:1128-2:1138-1:1140-1:1141-1:1143-1:1146-2:1148-1:1150-2:1151-1:1153-1:1156-1:1160-1:1167-1:1168-2:1176-1:1178-2:1179-1:1189-1:1200-1:1209-1:1212-1:1213-2:1214-2:1215-2:1219-1:1223-1:1224-1:1225-1:1238-2:1240-1:1243-3:1247-1:1252-1:1261-1:1265-1:1266-2:1267-1:1274-1:1276-1:1279-1:1297-3:1313-1:1316-1:1325-1:1328-1:1330-1:1347-1:1348-5:1349-1:1355-1:1356-1:1358-1:1360-1:1364-1:1374-1:1383-1:1384-2:1385-2:1387-2:1391-1:1409-1:1412-1:1413-1:1415-1:1418-3:1424-1:1426-1:1429-1:1432-1:1433-2:1438-1:1439-1:1445-1:1451-1:1452-1:1454-1:1458-2:1463-1:1464-1:1466-1:1472-1:1473-2:1476-1:1477-1:1478-1:1481-1:1483-1:1487-1:1488-1:1492-1:1496-1:1498-1:1501-1:1509-1:1513-1:1532-1:1535-1:1541-2:1552-2:1562-1:1568-1:1571-1:1573-1:1577-2:1579-1:1580-1:1588-1:1598-1:1599-1:1600-2:1603-1:1604-1:1608-1:1609-1:1610-1:1615-1:1617-4:1622-1:1644-1:1647-1:1656-1:1665-1:1669-1:1678-1:1682-1:1683-1:1688-2:1689-1:1700-1:1701-1:1704-1:1706-1:1707-1:1708-1:1712-2:1713-1:1718-1:1719-1:1721-1:1723-1:1725-1:1730-2:1733-1:1734-3:1738-1:1743-2:1749-1:1750-1
is prescribed	2	2	2	677-1:758-1
is either	2	1	1	1615-1
is taken out	3	2	2	233-1:355-1
is reached	2	2	2	549-1:557-1
is tendered	2	2	2	906-1:1009-1
is not stipulated	3	2	2	204-1:288-1
is borne	2	7	7	849-1:851-1:853-1:856-1:859-1:860-1:890-1
is child between	3	3	3	40-1:88-1:207-1
is no custodian	3	1	1	377-1
is performed by	3	1	1	120-1
is exercised	2	1	1	601-1
is against	2	1	1	128-1
is for	2	2	2	864-1:1146-1
is likely that	3	1	1	550-1
is endorsed on	3	1	1	695-1
is registered with	3	1	1	1046-1
is evident at	3	1	1	158-1
is forcibly	2	3	3	19-1:90-1:465-1
is stamped	2	1	1	213-1
is assigned	2	5	5	217-1:587-1:812-1:813-1:814-1
is tendered to	3	1	1	906-1
is incorporated by	3	2	2	788-1:792-1
is dissolved	2	1	1	1223-1
is assumed	2	3	3	181-1:445-1:781-1
is mandated	2	1	1	235-1
is liable	2	4	4	339-1:1266-1:1313-1:1617-1
is not joint	3	1	1	273-1
is determined	2	3	3	109-1:141-1:204-1
is the subject-matter	3	1	1	971-1
is surrounded	2	2	2	112-1:481-1
is sufficient this	3	1	1	1297-1
is not an	3	2	2	294-1:1252-1
is born the	3	1	1	1374-1
is a justifiable	3	1	1	400-1
is not identical	3	1	1	272-1
issued for the	3	1	1	115-1
is usurped	2	1	1	681-1
is or	2	1	1	438-1
is of closer	3	1	1	1577-1
is delayed and	3	1	1	802-1
is on	2	1	1	1725-1
is an unlawful	3	1	1	1487-1
is fulfilled after	3	1	1	1734-1
is effected without	3	1	1	554-1
is identified as	3	1	1	798-1
is constituted of	3	1	1	1013-1
is defective in	3	1	1	1083-1
is of	2	1	1	1577-1
is retained	2	1	1	71-1
is a guardian	3	3	3	127-1:1477-1:1700-1
is incurred as	3	1	1	892-1
is a's negligence	3	1	1	339-1
is nullified by	3	1	1	600-1
is lost or	3	3	3	457-1:1156-1:1600-1
is an oral	3	1	1	37-1
is blocked at	3	1	1	489-1
is in his	3	1	1	1713-1
is revoked of	3	1	1	230-1
is insufficient to	3	1	1	1562-1
issued a	2	1	1	61-1
is no	2	19	19	100-1:229-1:261-1:262-1:292-1:344-1:377-1:410-1:567-1:799-1:939-1:1348-1:1355-1:1391-1:1412-1:1473-1:1478-1:1577-1:1689-1
is an integral	3	1	1	704-1
is to deliver	3	2	2	795-1:1167-1
is nullified	2	1	1	600-1
is not effective	3	1	1	896-1
is the company	3	2	2	743-1:744-1
is subrogated to	3	1	1	947-1
is the creation	3	1	1	996-1
is not liable	3	1	1	1261-1
is specified as	3	1	1	60-1
is constructed on	3	1	1	729-1
is opend without	3	1	1	354-1
is subsequently unable	3	1	1	874-1
is subject	2	13	10	25-1:44-2:95-1:719-1:881-1:1146-1:1160-1:1178-2:1214-2:1734-1
is enriched as	3	1	1	917-1
is transferred	2	2	2	94-1:274-1
is a interruption	3	1	1	224-1
is deemed	2	9	9	60-1:137-1:163-1:362-1:852-1:864-1:918-1:941-1:964-1
is not prevented	3	1	1	1415-1
is responsible for	3	1	1	137-1
is child	2	3	3	40-1:88-1:207-1
is established	2	1	1	148-1
is taken	2	2	2	233-1:355-1
is continuously	2	1	1	589-1
is entered and	3	1	1	261-1
is specified with	3	3	3	1140-1:1141-1:1168-1
is delegated	2	1	1	1200-1
is not demanded	3	1	1	459-1
is another person	3	1	1	1266-1
is caused	2	1	1	676-1
is still not	3	1	1	1688-1
is not made	3	1	1	202-1
is no performance	3	1	1	410-1
is no prospect	3	1	1	1348-1
is not suitable	3	1	1	942-1
is effected within	3	1	1	895-1
is deaf a	3	1	1	1707-1
is effected the	3	2	2	743-1:744-1
is agreed or	3	1	1	751-1
is an unavoidable	3	1	1	1472-1
is found that	3	2	2	1433-1:1750-1
is not provided	3	2	2	190-1:899-1
is against the	3	1	1	128-1
is expelled	2	1	1	1215-1
is adopted with	3	1	1	1384-1
is in a	3	2	2	975-1:981-1
is issued for	3	1	1	115-1
is either not	3	1	1	1615-1
is evident	2	2	2	158-1:1243-1
is entered into	3	3	3	1070-1:1127-1:1143-1
is any person	3	2	2	860-1:861-1
is also effective	3	1	1	269-1
is not delivered	3	2	2	335-1:1060-1
is in an	3	1	1	444-1
is no need	3	2	2	229-1:261-1
is unilateral	2	1	1	153-1
is a novation	3	1	1	841-1
is agreed no	3	1	1	1069-1
is required and	3	1	1	1458-1
is money	2	1	1	798-1
is uncertain	2	1	1	881-1
issues a	2	2	2	257-1:737-1
is any instrument	3	2	2	149-1:926-1
is extinguished simultaneously	3	1	1	739-1
is prescribed by	3	1	1	677-1
is reached the	3	1	1	557-1
is encumbered with	3	1	1	1044-1
is conflict between	3	2	2	649-1:658-1
is decided	2	1	1	1316-1
is the	2	48	41	11-1:74-1:82-1:94-1:166-2:169-1:208-1:237-2:240-1:282-1:317-2:321-1:337-1:358-4:365-1:371-2:372-1:659-1:684-1:697-1:704-1:725-1:743-1:744-1:748-1:749-1:765-1:790-1:794-1:797-1:799-1:832-1:922-1:971-1:996-1:1024-1:1035-1:1046-1:1047-1:1076-1:1089-1
is reduced due	3	1	1	375-1
is received prior	3	1	1	251-1
issued by a	3	1	1	152-1
is manifested with	3	5	5	0-1:24-1:345-1:923-1:924-1
is to bear	3	1	1	1617-1
is incapable of	3	6	6	280-1:304-1:1383-1:1384-1:1413-1:1438-1
is bound	2	2	2	627-1:628-1
is cancelled	2	3	3	261-1:272-1:1128-1
is a due	3	1	1	1058-1
is lost due	3	1	1	1114-1
is contrary to	3	4	4	356-1:965-1:1243-1:1452-1
is convinced	2	1	1	1719-1
is dissolved the	3	1	1	1223-1
is stationed to	3	1	1	1733-1
is identified	2	1	1	798-1
is the special	3	1	1	321-1
is rapidly	2	1	1	1721-1
is required due	3	1	1	980-1
is not due	3	2	2	1053-1:1743-1
is a fluctuation	3	1	1	1600-1
is using	2	1	1	738-1
is effective	2	2	2	51-1:941-1
is able	2	2	2	1179-1:1240-1
is his	2	2	2	1356-1:1708-1
is the successful	3	1	1	1076-1
is noted in	3	1	1	947-1
is intended to	3	1	1	897-1
is notified	2	1	1	714-1
is understood as	3	1	1	272-1
is an individual	3	1	1	60-1
is admitted at	3	1	1	1238-1
is in	2	11	11	173-1:255-1:304-1:341-1:406-1:444-1:455-1:456-1:975-1:981-1:1713-1
is to pay	3	1	1	1072-1
is any defect	3	6	6	67-1:133-1:299-1:1150-1:1151-1:1267-1
is added to	3	1	1	964-1
is deemed to	3	5	5	60-1:163-1:362-1:864-1:918-1
is a juridical	3	5	4	892-1:899-2:1476-1:1481-1
is impossible	2	2	2	67-1:810-1
is presumed to	3	2	2	284-1:828-1
is decided at	3	1	1	1316-1
is found	2	2	2	1433-1:1750-1
is a merger	3	2	2	788-1:792-1
is under 15	3	1	1	1409-1
is provided has	3	1	1	722-1
is any latent	3	4	4	28-1:222-1:1055-1:1084-1
is required	2	11	11	12-1:13-1:158-1:216-1:693-1:935-1:943-1:980-1:1148-1:1153-1:1458-1
is defective	2	1	1	1083-1
is disturbed in	3	1	1	463-1
is given	2	4	4	359-1:694-1:1215-1:1330-1
is to receive	3	7	7	54-1:156-1:242-1:619-1:633-1:1075-1:1168-1
is the rights	3	1	1	1035-1
is included	2	1	1	810-1
is called	2	1	1	343-1
is necessary for	3	1	1	1108-1
is a custom	3	1	1	582-1
is any other	3	5	5	401-1:1348-1:1418-1:1424-1:1432-1
is encumbered by	3	1	1	947-1
issue a receipt	3	1	1	925-1
is to able	3	1	1	144-1
is limited to	3	1	1	93-1
is an application	3	1	1	1682-1
is its object	3	1	1	1219-1
is likely	2	6	6	464-1:468-1:490-1:550-1:942-1:1062-1
is extinguished with	3	1	1	1012-1
is no person	3	6	6	292-1:1412-1:1473-1:1478-1:1577-1:1689-1
is vacant	2	1	1	1483-1
is co-owned	2	3	3	139-1:224-1:602-1
is included in	3	1	1	810-1
is flooded or	3	1	1	496-1
is no mother	3	1	1	1355-1
is registered simultaneously	3	1	1	1071-1
is to be	3	15	15	80-1:344-1:416-1:524-1:634-1:693-1:755-1:758-1:780-1:803-1:836-1:895-1:993-1:1059-1:1451-1
is tendered during	3	1	1	1009-1
is reasonable	2	2	2	195-1:1738-1
is adopted	2	1	1	1384-1
is void	2	1	1	246-1
is fixed the	3	9	9	240-1:245-1:350-1:766-1:773-1:781-1:782-1:784-1:785-1
is extinguished	2	8	8	469-1:536-1:568-1:739-1:1012-1:1458-1:1463-1:1464-1
is usurped recover	3	1	1	681-1
is extinguished provided	3	1	1	469-1
is real	2	1	1	947-1
is that	2	1	1	47-1
is isolated through	3	1	1	1723-1
is lost whilst	3	1	1	998-1
is stamped the	3	1	1	213-1
is paid the	3	1	1	261-1
is then divided	3	1	1	1075-1
is specified in	3	3	3	84-1:800-1:992-1
is other agreement	3	1	1	31-1
is the depositary	3	2	2	166-1:317-1
is disturbed	2	1	1	463-1
is not established	3	3	3	42-1:147-1:968-1
is specified if	3	1	1	182-1
is 5	2	1	1	198-1
is not significant	3	2	2	133-1:1150-1
is a cause	3	2	2	1349-1:1656-1
is effected	2	14	13	6-1:89-1:527-1:528-1:554-1:710-1:743-1:744-1:755-1:756-2:773-1:782-1:895-1
is detrimental to	3	2	2	1176-1:1213-1
is satisfied in	3	2	2	330-1:607-1
is retained by	3	1	1	71-1
is registered	2	8	8	260-1:754-1:1046-1:1063-1:1064-1:1071-1:1328-1:1669-1
is satisfied is	3	1	1	719-1
is manifested each	3	1	1	839-1
is a suspension	3	1	1	602-1
is an instrument	3	1	1	332-1
is understood	2	1	1	272-1
is more onerous	3	1	1	867-1
is specified only	3	3	3	6-1:89-1:796-1
is fixed for	3	2	2	788-1:792-1
is given the	3	1	1	359-1
is made under	3	1	1	787-1
is entered	2	4	4	261-1:1070-1:1127-1:1143-1
is a special	3	5	5	38-1:241-1:351-1:890-1:1609-1
is evidence	2	1	1	446-1
is an adopted	3	1	1	1439-1
is defeated	2	2	2	1-1:451-1
is minor	2	1	1	30-1
is constituted	2	1	1	1013-1
is not owned	3	1	1	275-1
is released from	3	3	3	92-1:222-1:861-1
is negligent claims	3	1	1	1128-1
is deaf the	3	1	1	1718-1
is currently an	3	1	1	613-1
is raised	2	2	2	512-1:859-1
is mandated the	3	1	1	235-1
is revoked rescinded	3	1	1	408-1
is the subject	3	22	19	11-1:82-1:282-1:337-1:358-4:365-1:659-1:684-1:697-1:704-1:748-1:749-1:765-1:797-1:799-1:832-1:1024-1:1046-1:1089-1
is detrimental	2	2	2	1176-1:1213-1
is assigned to	3	5	5	217-1:587-1:812-1:813-1:814-1
is succeeded	2	1	1	220-1
is canceled	2	1	1	295-1
is conflict	2	5	5	649-1:650-1:653-1:654-1:658-1
is imperiled by	3	1	1	1325-1
is borne by	3	7	7	849-1:851-1:853-1:856-1:859-1:860-1:890-1
is convinced that	3	1	1	1719-1
is issued	2	1	1	115-1
is a need	3	2	2	32-1:229-1
is suspended	2	1	1	1385-1
is endorsed	2	1	1	695-1
is presumed	2	2	2	284-1:828-1
is a	2	58	52	26-1:32-1:37-1:38-1:50-2:77-1:127-1:187-1:194-1:224-1:229-2:233-1:241-1:255-1:262-1:272-1:351-1:355-1:400-1:406-1:461-1:482-1:582-1:602-1:646-1:705-1:788-1:792-1:841-1:890-1:892-1:899-2:1058-1:1349-1:1360-1:1387-2:1476-1:1477-1:1481-1:1492-1:1513-1:1541-2:1552-2:1579-1:1598-1:1600-1:1604-1:1609-1:1622-1:1656-1:1700-1:1730-1
is partitioned	2	2	2	558-1:587-1
is disadvantageous to	3	1	1	1243-1
is partitioned for	3	1	1	558-1
is partitioned or	3	1	1	587-1
is cancelled due	3	2	2	261-1:272-1
is manifested by	3	1	1	1066-1
is an executor	3	1	1	391-1
is listed as	3	1	1	738-1
issued by	2	1	1	152-1
is isolated	2	1	1	1723-1
is stationed	2	1	1	1733-1
is made	2	17	17	14-1:154-1:163-1:202-1:592-1:617-1:737-1:770-1:787-1:789-1:863-1:902-1:964-1:966-1:1665-1:1706-1:1712-1
is built on	3	1	1	47-1
is by	2	1	1	989-1
is considered	2	1	1	272-1
is before the	3	1	1	137-1
is built	2	1	1	47-1
is cause	2	1	1	591-1
is restriction due	3	1	1	262-1
is dead or	3	2	2	1348-1:1418-1
is one's own	3	1	1	1712-1
is completed	2	3	3	7-1:360-1:853-1
is specified the	3	1	1	1189-1
is not or	3	3	3	1347-1:1603-1:1608-1
is damaged to	3	1	1	1274-1
is concluded if	3	1	1	318-1
is fixed a	3	6	6	743-1:744-1:746-1:747-1:750-1:751-1
is rescinded	2	2	2	968-1:1535-1
is rescinded on	3	1	1	968-1
issues	1	2	2	257-1:737-1
is payment	2	2	2	364-1:898-1
is expected	2	1	1	1466-1
is cause to	3	1	1	591-1
is free from	3	1	1	51-1
issued	1	3	3	61-1:115-1:152-1
is an	2	19	19	37-1:60-1:230-1:332-1:391-1:505-1:704-1:816-1:1358-1:1364-1:1439-1:1454-1:1472-1:1487-1:1496-1:1617-1:1682-1:1683-1:1688-1
is deemed that	3	3	3	852-1:941-1:964-1
is limited	2	1	1	93-1
is entitled	2	3	3	483-1:485-1:989-1
is made shall	3	1	1	14-1
is required for	3	1	1	693-1
is in continuous	3	1	1	341-1
is necessary	2	3	3	552-1:1108-1:1647-1
is using or	3	1	1	738-1
is other	2	1	1	31-1
is not clear	3	2	2	1348-1:1418-1
is to protect	3	1	1	109-1
is aware that	3	1	1	1580-1
is insolvent the	3	1	1	1050-1
is received	2	3	3	251-1:257-1:1018-1
is vacant the	3	1	1	1483-1
is one or	3	1	1	892-1
is not wavied	3	1	1	233-1
is higher than	3	2	1	511-2
is intended	2	1	1	897-1
is a consensual	3	2	2	37-1:50-1
is free	2	1	1	51-1
is revoked	2	2	2	230-1:408-1
is void regardless	3	1	1	246-1
is made within	3	1	1	737-1
is concluded with	3	5	5	77-1:163-1:190-1:198-1:306-1
is made against	3	1	1	592-1
is no restriction	3	1	1	262-1
is effective when	3	1	1	51-1
is carried out	3	1	1	1010-1
isolated	1	1	1	1723-1
is a guarantor	3	2	2	233-1:355-1
is a minor	3	5	5	77-1:255-1:1360-1:1387-1:1622-1
is a lineal	3	1	1	1387-1
is not	2	72	71	40-1:42-1:81-1:87-1:112-1:117-1:118-1:129-1:133-1:147-1:190-1:202-1:204-1:221-1:233-1:272-1:273-1:275-1:278-1:284-1:288-1:294-1:315-1:335-1:336-1:459-1:522-1:527-1:528-1:563-1:567-1:575-1:601-1:660-1:669-1:690-1:691-1:698-1:774-1:775-1:777-1:896-1:899-2:927-1:931-1:933-1:942-1:968-1:995-1:1034-1:1053-1:1060-1:1081-1:1150-1:1252-1:1261-1:1279-1:1347-1:1348-1:1415-1:1418-1:1426-1:1429-1:1568-1:1573-1:1588-1:1603-1:1608-1:1644-1:1678-1:1743-1
is admitted	2	1	1	1238-1
is blocked	2	1	1	489-1
is to enjoy	3	1	1	1006-1
is immune from	3	1	1	960-1
is the object	3	5	4	371-2:372-1:725-1:1047-1
is reduced	2	1	1	375-1
is due provided	3	1	1	881-1
is opend	2	1	1	354-1
is not released	3	1	1	117-1
is unknown	2	5	5	91-1:264-1:327-1:1297-1:1743-1
is extinguished while	3	1	1	1464-1
is not effected	3	1	1	777-1
is for a	3	1	1	1146-1
is specified each	3	1	1	1212-1
is not the	3	1	1	1429-1
is agreed that	3	1	1	751-1
is subsequently	2	3	3	58-1:874-1:1082-1
is raised on	3	1	1	859-1
is unilateral juristic	3	1	1	153-1
is manifested the	3	1	1	823-1
is prohibited by	3	1	1	1610-1
is bringing an	3	1	1	1488-1
is an act	3	1	1	1454-1
is required the	3	4	4	12-1:13-1:1148-1:1153-1
is impossible the	3	1	1	67-1
is no agreement	3	1	1	1391-1
is not so	3	1	1	112-1
is insufficient for	3	1	1	594-1
is damaged	2	2	2	469-1:1274-1
is 5 million	3	1	1	198-1
is a person	3	4	4	1579-1:1598-1:1604-1:1730-1
is any novation	3	1	1	848-1
is flooded	2	1	1	496-1
is fixed may	3	3	3	17-1:349-1:783-1
is actually enriched	3	4	4	306-1:455-1:885-1:1247-1
is fixed in	3	1	1	745-1
is treated as	3	1	1	772-1
is fixed it	3	1	1	775-1
is effective does	3	1	1	941-1
issues a notice	3	2	2	257-1:737-1
is co-owned by	3	3	3	139-1:224-1:602-1
is able to	3	2	2	1179-1:1240-1
is insufficient	2	2	2	594-1:1562-1
is insolvent	2	1	1	1050-1
is not monies	3	1	1	698-1
is a conflict	3	4	4	406-1:1492-1:1541-1:1552-1
is owned	2	4	4	318-1:493-1:495-1:499-1
is expelled unless	3	1	1	1215-1
is noted	2	1	1	947-1
is equal	2	1	1	1599-1
is owned by	3	4	4	318-1:493-1:495-1:499-1
is due to	3	1	1	1011-1
is the agreement	3	1	1	240-1
is obtained	2	2	2	776-1:1238-1
is called a	3	1	1	343-1
is defeated in	3	2	2	1-1:451-1
is created	2	10	9	47-1:205-1:311-2:593-1:683-1:694-1:695-1:707-1:727-1
is grossly	2	1	1	907-1
is payment of	3	2	2	364-1:898-1
is obtained to	3	1	1	1238-1
is not necessary	3	1	1	40-1
is currently	2	1	1	613-1
is incorporated	2	2	2	788-1:792-1
is reached among	3	1	1	549-1
is necessary to	3	2	2	552-1:1647-1
is an obligation	3	1	1	816-1
is created over	3	2	2	694-1:695-1
is no delivery	3	1	1	100-1
is fulfilled	2	2	1	1734-2
is rescinded pursuant	3	1	1	1535-1
is appointed from	3	1	1	1225-1
is agreed the	3	1	1	1068-1
is minor must	3	1	1	30-1
is created with	3	7	6	205-1:311-2:593-1:683-1:707-1:727-1
is caused by	3	1	1	676-1
is determined by	3	2	2	109-1:141-1
is assumed before	3	1	1	781-1
is lost by	3	1	1	1749-1
is unable	2	12	10	210-1:231-2:808-1:815-1:870-1:936-2:1297-1:1473-1:1704-1:1730-1
is fixed	2	24	24	17-1:240-1:245-1:289-1:349-1:350-1:743-1:744-1:745-1:746-1:747-1:750-1:751-1:766-1:769-1:773-1:775-1:781-1:782-1:783-1:784-1:785-1:788-1:792-1
is suffering from	3	1	1	1348-1
is bound to	3	2	2	627-1:628-1
is negligent	2	5	5	824-1:860-1:1128-1:1265-1:1276-1
is delegated to	3	1	1	1200-1
is that person	3	1	1	47-1
is stipulated	2	2	2	326-1:893-1
is grossly negligent	3	1	1	907-1
is prohibited	2	1	1	1610-1
is continuously exercised	3	1	1	589-1
is deemed unjust	3	1	1	137-1
is one	2	1	1	892-1
is a default	3	2	2	194-1:705-1
is a considerable	3	1	1	482-1
is created as	3	1	1	47-1
is not identified	3	2	2	527-1:528-1
is required if	3	2	2	158-1:216-1
is in quasi	3	1	1	173-1
is extinguished he	3	1	1	568-1
is not evident	3	2	2	1588-1:1678-1
is neither an	3	1	1	740-1
is an heir	3	2	2	1683-1:1688-1
is already known	3	1	1	1121-1
issue a	2	3	3	925-1:1018-1:1030-1
is permissible	2	1	1	1701-1
is negligent regarding	3	1	1	824-1
is appointed	2	1	1	1225-1
is higher	2	2	1	511-2
is to continue	3	2	2	1138-1:1213-1
is then	2	1	1	1075-1
is liable to	3	2	2	1313-1:1617-1
is carried	2	1	1	1010-1
is cared	2	1	1	1385-1
is neither	2	1	1	740-1
is the delivery	3	2	2	794-1:922-1
issued for	2	1	1	115-1
is likely to	3	5	5	464-1:468-1:490-1:942-1:1062-1
