joint owner	2	1	1	1077-1
joint tortious	2	1	1	1272-1
joint	1	88	42	7-1:47-1:199-2:202-1:273-1:360-2:429-2:843-1:845-3:846-2:847-2:848-2:849-3:850-3:851-3:852-2:853-3:854-2:855-1:856-4:858-4:859-7:860-2:861-4:1077-1:1196-1:1271-1:1272-2:1591-1:1595-1:1596-2:1598-1:1604-2:1606-2:1608-2:1610-1:1614-2:1615-1:1616-1:1617-6:1633-1:1656-2
joint heirs	2	14	9	1595-1:1596-1:1598-1:1604-2:1608-2:1610-1:1617-3:1633-1:1656-2
jointly or according	3	1	1	1510-1
joint heirs regarding	3	1	1	1608-1
jointly by all	3	1	1	1223-1
joined movables	2	1	1	531-1
joint heirs may	3	2	2	1608-1:1610-1
joint mortgage	2	1	1	47-1
jointly or his	3	1	1	1384-1
jointly and one	3	1	1	1452-1
joint heir just	3	1	1	1614-1
joint heir is	3	1	1	1617-1
jointly but the	3	1	1	206-1
joint tortfeasors inflicted	3	1	1	1272-1
jointly borrowing	2	1	1	230-1
jointly and the	3	1	1	1420-1
jointly	1	23	21	96-1:206-1:230-3:276-1:873-1:878-1:888-1:889-1:1197-1:1223-1:1272-1:1330-1:1383-1:1384-1:1413-1:1420-1:1438-1:1452-1:1503-1:1510-1:1633-1
joint heir assigns	3	1	1	1606-1
joint heirs who	3	3	3	1598-1:1604-1:1656-1
jointly and severally	3	7	7	96-1:276-1:873-1:878-1:889-1:1272-1:1330-1
joint heir who	3	1	1	1617-1
joint heirs from	3	1	1	1604-1
jointly owned	2	1	1	1197-1
joint heirs shall	3	1	1	1617-1
jointly owned by	3	1	1	1197-1
joint heir s	3	1	1	1596-1
jointly but	2	1	1	206-1
joint and	2	55	22	7-1:199-2:202-1:273-1:360-2:843-1:845-3:846-2:847-2:848-2:849-3:850-3:851-3:852-2:853-3:854-2:855-1:856-4:858-4:859-7:860-2:861-4
joint business	2	1	1	1196-1
joint business by	3	1	1	1196-1
joint heirs with	3	1	1	1617-1
joint mortgage for	3	1	1	47-1
joint owner s	3	1	1	1077-1
jointly borrowing 1	3	1	1	230-1
joint heirs according	3	1	1	1656-1
joint tortious acts	3	1	1	1272-1
joint and several	3	55	22	7-1:199-2:202-1:273-1:360-2:843-1:845-3:846-2:847-2:848-2:849-3:850-3:851-3:852-2:853-3:854-2:855-1:856-4:858-4:859-7:860-2:861-4
jointly with the	3	1	1	1383-1
joined	1	4	4	116-1:227-1:530-1:531-1
joined to	2	3	3	116-1:227-1:530-1
jointly provided however	3	1	1	1413-1
joint heirs the	3	2	2	1596-1:1617-1
joint heir may	3	1	1	1606-1
joined movables the	3	1	1	531-1
jointly with	2	1	1	1383-1
joint heir shall	3	5	5	429-1:1591-1:1614-1:1615-1:1616-1
jointly or	2	2	2	1384-1:1510-1
jointly by married	3	1	1	1438-1
joint heir to	3	1	1	1617-1
jointly and several	3	3	2	230-2:888-1
jointly by	2	2	2	1223-1:1438-1
jointly and	2	12	11	96-1:230-2:276-1:873-1:878-1:888-1:889-1:1272-1:1330-1:1420-1:1452-1
joint heirs make	3	1	1	1633-1
jointly provided	2	1	1	1413-1
joint tortfeasors	2	2	2	1271-1:1272-1
joined to each	3	3	3	116-1:227-1:530-1
joint heir	2	13	8	429-2:1591-1:1596-1:1606-2:1614-2:1615-1:1616-1:1617-3
joint heirs or	3	1	1	1595-1
