killer was	2	1	1	1580-1
kind of	2	6	6	109-1:798-1:799-1:954-1:1020-1:1217-1
kind if any	3	1	1	927-1
kind of thing	3	1	1	1020-1
kind of currency	3	2	2	798-1:799-1
killed by	2	1	1	1580-1
kinds	1	1	1	763-1
kind if	2	1	1	927-1
kind so	2	1	1	50-1
kind or	2	1	1	550-1
kinds of	2	1	1	763-1
kinship between	2	2	2	1281-1:1282-1
kimono	1	2	1	122-2
kimono to	2	1	1	122-1
kind so that	3	1	1	50-1
kinship between two	3	1	1	1282-1
kinds of transactions	3	1	1	763-1
kind and	2	2	2	566-1:1270-1
kind quality and	3	3	3	50-1:1080-1:1087-1
killer	1	1	1	1580-1
kind and status	3	1	1	566-1
kind or it	3	1	1	550-1
kinship may	2	1	1	1292-1
kind	1	15	13	50-2:109-1:550-1:566-1:798-2:799-1:927-1:954-1:1020-1:1080-1:1087-1:1217-1:1270-1
kind of his	3	1	1	1217-1
kinship	1	4	4	1281-1:1282-1:1292-1:1577-1
kinship the person	3	1	1	1577-1
kind provided	2	1	1	798-1
kinship the	2	1	1	1577-1
kind of obligation	3	1	1	109-1
killed	1	1	1	1580-1
killed by someone	3	1	1	1580-1
kind provided however	3	1	1	798-1
killer was that	3	1	1	1580-1
kind and nature	3	1	1	1270-1
kind of purpose	3	1	1	954-1
kinship may marry	3	1	1	1292-1
kimono to get	3	1	1	122-1
kinship between collateral	3	1	1	1281-1
kind quality	2	3	3	50-1:1080-1:1087-1
