number of generations	3	2	2	1281-1:1282-1
nursing and administration	3	2	2	1506-1:1515-1
nursing and	2	2	2	1506-1:1515-1
nullified by	2	1	1	600-1
nursing	1	4	4	1506-1:1515-1:1604-1:1690-1
number of such	3	1	1	947-1
nursing of the	3	2	2	1604-1:1690-1
nullified even if	3	1	1	7-1
nullification of prescription	3	1	1	876-1
nursing of	2	2	2	1604-1:1690-1
nullified	1	3	3	7-1:26-1:600-1
number	1	3	3	947-1:1281-1:1282-1
nullified even	2	1	1	7-1
number of	2	3	3	947-1:1281-1:1282-1
nullified upon	2	1	1	26-1
nullified by the	3	1	1	600-1
nullified upon the	3	1	1	26-1
nullification	1	1	1	876-1
nullification of	2	1	1	876-1
