occupation	1	4	4	1449-1:1476-1:1481-1:1607-1
occurs with respect	3	2	2	949-1:950-1
occurred after	2	1	1	737-1
occur due	2	2	2	266-1:1187-1
occurrence	1	4	4	278-1:281-1:601-1:980-1
occurs	1	5	5	949-1:950-1:1234-1:1478-1:1492-1
occurs due to	3	1	1	1234-1
occurs with	2	2	2	949-1:950-1
occurs due	2	1	1	1234-1
occur for	2	1	1	547-1
occupation mental	2	1	1	1607-1
occupation and	2	2	2	1476-1:1481-1
occupation and personal	3	2	2	1476-1:1481-1
occurrence of any	3	1	1	980-1
occurred	1	1	1	737-1
occur	1	3	3	266-1:547-1:1187-1
occurrence of the	3	2	2	278-1:281-1
occupation without the	3	1	1	1449-1
occurrence of	2	4	4	278-1:281-1:601-1:980-1
occurrence of a	3	1	1	601-1
occur due to	3	2	2	266-1:1187-1
occurred after the	3	1	1	737-1
occupation without	2	1	1	1449-1
occur for a	3	1	1	547-1
occurs iii	2	1	1	1492-1
occurs iii to	3	1	1	1492-1
occupation mental and	3	1	1	1607-1
