old provided that	3	1	1	347-1
olny property but	3	1	1	353-1
old obligation	2	1	1	184-1
old	1	21	8	30-1:40-5:88-5:130-1:184-1:207-5:347-1:777-2
old are	2	3	3	40-1:88-1:207-1
old if a	3	1	1	30-1
old if because	3	1	1	130-1
old and	2	9	3	40-3:88-3:207-3
old obligation as	3	1	1	184-1
old who is	3	3	3	40-1:88-1:207-1
olny property	2	1	1	353-1
old who	2	3	3	40-1:88-1:207-1
old and they	3	3	3	40-1:88-1:207-1
old provided	2	1	1	347-1
old date the	3	1	1	777-1
olny	1	1	1	353-1
old are a	3	3	3	40-1:88-1:207-1
old and d	3	3	3	40-1:88-1:207-1
old date	2	2	1	777-2
old if	2	2	2	30-1:130-1
old and b	3	3	3	40-1:88-1:207-1
