on loans does	3	1	1	896-1
on negotiable instruments	3	1	1	762-1
one year from	3	9	8	13-1:337-1:428-1:1042-2:1045-1:1100-1:1154-1:1156-1
only exercise his	3	1	1	1652-1
only claim damages	3	2	2	32-1:518-1
on the ward's	3	3	2	196-2:1512-1
only exercise their	3	2	2	206-1:1504-1
only demand compensation	3	1	1	1044-1
one water servitude	3	1	1	593-1
on a shoe	3	1	1	264-1
on loans if	3	1	1	899-1
one joint and	3	13	13	199-1:846-1:847-1:848-1:850-1:851-1:852-1:853-1:854-1:856-1:858-1:859-1:861-1
on redemption executed	3	1	1	1066-1
one notary public	3	1	1	1708-1
one guarantor has	3	1	1	890-1
one of his	3	1	1	1385-1
one person has	3	2	2	990-1:1272-1
on the basis	3	1	1	48-1
on a negotiable	3	1	1	772-1
on his her	3	7	7	15-1:117-1:475-1:741-1:1135-1:1377-1:1704-1
only if it	3	1	1	993-1
on movables	2	1	1	310-1
on an	2	5	5	233-1:355-1:485-1:922-1:964-1
on rights of	3	1	1	150-1
one party's	2	1	1	955-1
on pursuance	2	2	1	262-2
on which he	3	1	1	844-1
one's own	2	2	2	439-1:1712-1
onerous	1	2	2	84-1:867-1
on a day	3	3	2	895-2:897-1
on business trip	3	1	1	287-1
only regarding	2	1	1	112-1
on negotiable	2	1	1	762-1
on account of	3	1	1	482-1
one month	2	5	5	459-1:737-1:791-1:1495-1:1605-1
only one parent	3	1	1	1592-1
one year before	3	1	1	414-1
on its redemption	3	1	1	1075-1
on both	2	1	1	493-1
one's	1	2	2	439-1:1712-1
one exists provided	3	1	1	1519-1
on the certificate	3	1	1	1705-1
one another	2	1	1	1287-1
one obligations	2	1	1	927-1
only be made	3	4	4	1423-1:1432-1:1433-1:1633-1
on grounds	2	2	2	219-1:325-1
one person one	3	1	1	139-1
one party's intention	3	1	1	955-1
on obligation of	3	1	1	288-1
on others if	3	1	1	1258-1
one year of	3	5	5	57-1:467-1:641-1:1357-1:1379-1
on the contract	3	3	3	124-1:193-1:1006-1
one year or	3	3	3	334-1:567-1:802-1
only exercise parental	3	1	1	1440-1
on boundary	2	1	1	509-1
only that portion	3	2	2	86-1:603-1
on loans such	3	1	1	894-1
on the land	3	3	3	47-1:572-1:727-1
on the determination	3	1	1	899-1
only be	2	6	6	986-1:1392-1:1423-1:1432-1:1433-1:1633-1
one person	2	9	9	139-1:224-1:602-1:843-1:845-1:989-1:990-1:1200-1:1272-1
one indivisible	2	4	2	841-2:842-2
one party	2	9	8	1013-1:1029-1:1030-1:1125-1:1325-1:1330-1:1332-2:1344-1
on the servient	3	1	1	598-1
onerous than that	3	1	1	867-1
only have	2	3	3	430-1:1597-1:1613-1
on the adopted	3	1	1	1402-1
only adopt or	3	1	1	1384-1
one guardian	2	2	2	1501-1:1509-1
onto	1	1	1	492-1
one third of	3	2	2	3-1:411-1
onerous than	2	1	1	867-1
oneself regarding everyday	3	1	1	26-1
on a daily	3	1	1	1230-1
one mortgage	2	1	1	707-1
only exercise	2	4	4	206-1:1440-1:1504-1:1652-1
on others by	3	1	1	1272-1
on reasons	2	1	1	470-1
one year ii	3	1	1	1123-1
on with regard	3	1	1	892-1
on termination of	3	3	2	121-2:1110-1
on action for	3	1	1	19-1
only apply	2	1	1	392-1
on which five	3	2	2	894-1:895-1
one parent in	3	1	1	1452-1
one parent is	3	1	1	1297-1
on the use	3	1	1	570-1
on that land	3	1	1	562-1
on agreement with	3	1	1	1343-1
on obligation	2	1	1	288-1
on account thereof	3	1	1	1044-1
on the amount	3	3	3	189-1:209-1:830-1
only on the	3	1	1	1391-1
on the authority	3	1	1	148-1
only by	2	2	2	948-1:1013-1
on ownership	2	1	1	93-1
onerous deposit	2	1	1	84-1
on loans the	3	1	1	342-1
on immovable property	3	2	2	260-1:1064-1
one's own behalf	3	1	1	439-1
on termination	2	3	2	121-2:1110-1
one entitled to	3	1	1	594-1
only in cases	3	2	2	764-1:898-1
on the immovable	3	1	1	1063-1
only to heirs	3	1	1	277-1
on title and	3	1	1	471-1
one co-owner such	3	2	2	224-1:602-1
on the expiration	3	5	5	301-1:1123-1:1133-1:1139-1:1144-1
onerous deposit contract	3	1	1	84-1
on loans provided	3	1	1	891-1
one parent does	3	1	1	1297-1
one parent	2	4	3	1297-2:1452-1:1592-1
only based on	3	1	1	90-1
one month or	3	1	1	737-1
on any other	3	1	1	876-1
on servient land	3	1	1	594-1
on loans provides	3	1	1	894-1
on any day	3	1	1	894-1
on the	2	112	103	1-1:9-2:10-1:21-1:38-2:47-1:48-1:50-1:54-1:69-1:76-1:81-1:90-1:120-1:124-2:148-1:161-1:164-1:177-1:189-1:193-1:196-2:209-1:210-1:215-1:219-1:231-1:237-1:250-1:255-2:257-1:262-1:265-1:271-1:281-1:283-1:301-1:325-1:451-1:473-1:495-1:499-1:501-1:505-1:520-1:565-1:568-1:570-1:572-1:598-1:608-1:620-1:640-1:641-1:648-1:668-1:695-1:704-1:727-1:760-1:765-1:830-1:842-1:859-1:872-1:896-2:899-1:909-1:935-1:936-1:947-1:948-1:968-1:996-1:1006-1:1025-1:1027-2:1061-1:1063-1:1066-1:1099-1:1123-1:1133-1:1139-1:1144-1:1173-1:1174-1:1198-1:1214-1:1219-1:1391-1:1402-1:1487-1:1512-1:1517-1:1581-1:1617-1:1641-1:1705-1:1711-1:1713-2:1714-2:1717-1
one month has	3	1	1	791-1
only regarding land	3	1	1	112-1
one month of	3	1	1	459-1
on immovable	2	2	2	260-1:1064-1
one meter	2	2	2	519-1:522-1
one year has	3	2	2	469-1:518-1
only compensation of	3	1	1	268-1
only established for	3	1	1	234-1
on both sides	3	1	1	493-1
only one joint	3	1	1	846-1
on the subject	3	2	2	262-1:620-1
one child and	3	1	1	1454-1
only jointly with	3	1	1	1383-1
on land owned	3	1	1	47-1
one of the	3	45	43	50-1:139-1:178-1:230-1:551-1:588-1:590-1:845-1:888-2:889-1:947-2:1003-1:1007-1:1009-1:1010-1:1012-1:1014-1:1021-1:1028-1:1075-1:1079-1:1080-1:1082-1:1088-1:1101-1:1126-1:1128-1:1131-1:1142-1:1147-1:1162-1:1176-1:1182-1:1229-1:1238-1:1271-1:1303-1:1305-1:1410-1:1475-1:1720-1:1721-1:1726-1
only bring	2	1	1	1418-1
only apply to	3	1	1	392-1
on each parcel	3	1	1	594-1
one half each	3	1	1	1592-1
only jointly	2	1	1	1383-1
on the ground	3	1	1	968-1
on co-ownership	2	1	1	3-1
on delay of	3	1	1	278-1
one of said	3	1	1	1385-1
on several	2	4	4	732-1:733-1:754-1:757-1
one child	2	2	1	1454-2
only within the	3	1	1	1632-1
one mortgage is	3	1	1	707-1
on their	2	1	1	686-1
on and after	3	4	4	812-1:813-1:814-1:815-1
only the	2	2	2	990-1:1115-1
on its	2	2	2	48-1:1075-1
only of the	3	1	1	1040-1
on or in	3	2	2	300-1:479-1
only the lessee	3	1	1	1115-1
only with respect	3	3	3	126-1:634-1:772-1
on their claims	3	1	1	686-1
only within	2	1	1	1632-1
on the pledge	3	1	1	215-1
one month provided	3	1	1	1495-1
on or	2	3	3	300-1:479-1:857-1
on others while	3	1	1	1259-1
one year prior	3	2	2	414-1:1103-1
only by or	3	1	1	1013-1
only have effect	3	2	2	430-1:1597-1
one or more	3	5	5	118-1:523-1:892-1:933-1:1203-1
on a petition	3	1	1	722-1
on the grounds	3	4	3	255-2:473-1:859-1
one year provided	3	1	1	1070-1
on the failure	3	3	3	21-1:257-1:948-1
one of those	3	1	1	767-1
on loans even	3	1	1	204-1
only to the	3	8	7	306-1:844-2:885-1:888-1:917-1:947-1:993-1
one party is	3	1	1	1013-1
on the way	3	1	1	69-1
only through the	3	2	2	56-1:486-1
only one of	3	1	1	1420-1
on which three	3	1	1	896-1
one joint	2	15	15	199-1:429-1:846-1:847-1:848-1:850-1:851-1:852-1:853-1:854-1:856-1:858-1:859-1:861-1:1606-1
on the claim	3	2	2	10-1:608-1
one spouse of	3	1	1	1430-1
only a gift	3	1	1	414-1
one year other	3	1	1	542-1
only delivering the	3	1	1	62-1
only may increase	3	1	1	189-1
one joint heir	3	2	2	429-1:1606-1
on movable property	3	2	2	100-1:215-1
on mortgaged	2	1	1	729-1
on delay	2	1	1	278-1
on	1	272	226	1-1:3-1:9-2:10-1:15-2:19-1:21-1:38-2:47-2:48-2:50-1:54-1:57-1:59-1:69-1:76-1:81-2:90-1:93-1:100-1:111-1:117-1:120-1:121-2:124-2:139-1:142-1:148-1:150-2:152-2:159-1:160-1:161-1:164-1:169-1:177-1:189-1:193-1:196-2:204-1:209-1:210-1:215-2:219-2:231-1:233-2:236-1:237-1:250-1:255-2:257-1:260-1:262-3:264-1:265-1:271-1:278-1:281-2:283-1:287-1:288-1:300-1:301-1:309-1:310-1:317-1:325-2:326-1:339-1:342-1:355-2:364-2:439-1:443-1:444-1:451-1:462-1:470-1:471-2:473-2:475-1:479-1:482-1:485-1:490-1:493-1:495-1:499-1:501-1:505-1:509-1:510-1:520-1:562-1:563-1:565-1:568-1:570-1:572-1:587-1:588-1:594-2:598-1:608-1:620-1:640-1:641-1:648-1:649-1:652-1:668-1:673-1:686-1:695-1:704-1:722-1:727-1:729-1:732-1:733-1:741-1:754-1:757-1:758-1:760-1:762-1:765-1:772-1:777-1:783-1:812-1:813-1:814-1:815-1:830-1:842-1:844-1:857-1:859-1:872-1:876-1:879-1:891-1:892-2:893-1:894-6:895-5:896-5:897-3:898-2:899-2:909-1:922-1:935-1:936-1:947-1:948-1:964-1:968-1:996-1:1000-1:1006-1:1025-1:1027-2:1044-1:1061-1:1063-1:1064-1:1066-2:1071-1:1072-1:1075-1:1099-1:1110-1:1123-1:1133-1:1135-1:1139-1:1144-1:1151-1:1155-1:1166-1:1173-1:1174-1:1191-1:1198-1:1214-1:1219-1:1230-1:1231-1:1246-1:1258-1:1259-1:1260-1:1261-1:1262-1:1264-1:1265-1:1268-1:1269-1:1270-1:1272-1:1309-1:1343-1:1377-1:1386-1:1391-1:1402-1:1452-1:1487-1:1500-1:1512-1:1517-1:1519-1:1581-1:1617-1:1641-1:1654-1:1704-1:1705-1:1711-1:1713-2:1714-2:1717-1:1724-1:1725-1
one obligations which	3	1	1	927-1
one spouse does	3	1	1	1429-1
on delayed	2	1	1	81-1
on leasehold shall	3	1	1	563-1
on a boundary	3	1	1	510-1
on land shall	3	1	1	1155-1
only to a	3	1	1	587-1
one obligee	2	1	1	839-1
on others	2	5	5	236-1:1258-1:1259-1:1270-1:1272-1
one spouse	2	2	2	1429-1:1430-1
one performance the	3	2	2	344-1:803-1
only lineal	2	1	1	411-1
only the person	3	1	1	990-1
on negotigable	2	2	1	152-2
only is that	3	1	1	47-1
on the affairs	3	1	1	1517-1
one year that	3	1	1	567-1
on business	2	2	2	287-1:1500-1
one immovable	2	2	2	755-1:770-1
on or after	3	1	1	857-1
on a mortgaged	3	1	1	111-1
on the death	3	6	4	9-2:1025-1:1027-2:1099-1
only established	2	1	1	234-1
on the other	3	7	7	50-1:54-1:237-1:495-1:499-1:501-1:842-1
one guarantor for	3	1	1	875-1
one half of	3	2	2	411-1:1592-1
one liquidator	2	1	1	1224-1
on pursuance of	3	2	1	262-2
one of neighboring	3	2	2	507-1:513-1
one party reserves	3	1	1	1125-1
oneself regarding	2	1	1	26-1
one's own will	3	1	1	1712-1
one third party	3	1	1	947-1
on grounds that	3	2	2	219-1:325-1
on the obligee	3	1	1	996-1
on the liability	3	5	5	76-1:164-1:219-1:281-1:325-1
one quarter	2	1	1	1592-1
on the part	3	7	7	210-1:231-1:935-1:936-1:1487-1:1581-1:1617-1
one third iii	3	1	1	1592-1
one water	2	1	1	593-1
only one person	3	1	1	989-1
on reasons relating	3	1	1	470-1
one notary	2	1	1	1708-1
on others provided	3	1	1	1270-1
only have a	3	1	1	1613-1
on loans	2	16	13	160-1:204-1:326-1:342-1:364-1:891-1:893-1:894-2:895-1:896-2:897-2:898-1:899-1
one year	2	27	23	13-1:57-1:334-1:337-1:414-2:428-1:467-1:469-2:518-1:542-1:567-2:641-1:802-1:1042-2:1045-1:1070-1:1100-1:1103-1:1123-1:1154-1:1156-1:1357-1:1379-1
on movables may	3	1	1	310-1
on a	2	16	15	111-1:142-1:159-1:264-1:339-1:510-1:722-1:772-1:895-2:897-1:1230-1:1261-1:1264-1:1265-1:1724-1
one exists	2	5	5	1494-1:1497-1:1500-1:1519-1:1529-1
only for contractors	3	1	1	1161-1
one co-owner	2	2	2	224-1:602-1
on his	2	7	7	15-1:117-1:475-1:741-1:1135-1:1377-1:1704-1
oneself may	2	1	1	3-1
one indivisible obligee	3	4	2	841-2:842-2
only through	2	2	2	56-1:486-1
on any property	3	2	2	364-1:898-1
only may	2	1	1	189-1
one	1	182	158	3-1:13-1:50-1:57-1:118-1:139-2:161-1:178-1:199-1:224-2:230-1:334-1:337-1:344-1:348-1:380-1:411-2:414-2:428-1:429-1:459-1:467-1:469-2:507-1:513-1:518-1:519-1:522-1:523-1:542-1:544-1:545-1:551-1:567-2:588-1:590-1:591-1:593-1:594-1:602-2:641-1:683-1:707-1:737-1:755-1:767-1:770-1:791-1:802-1:803-1:839-1:840-1:841-2:842-2:843-1:845-2:846-1:847-1:848-1:850-1:851-1:852-1:853-1:854-1:856-1:858-1:859-1:861-1:875-1:888-2:889-1:890-1:892-1:927-1:931-1:933-1:947-3:955-1:989-1:990-1:1003-1:1007-1:1009-1:1010-1:1012-1:1013-1:1014-1:1021-1:1028-1:1029-1:1030-1:1042-2:1045-1:1070-1:1075-1:1079-1:1080-1:1082-1:1088-1:1100-1:1101-1:1103-1:1123-2:1125-1:1126-1:1128-1:1131-1:1142-1:1147-1:1154-1:1156-1:1162-1:1176-1:1182-1:1200-1:1203-1:1224-1:1229-1:1238-1:1271-1:1272-1:1287-1:1297-2:1303-1:1305-1:1325-1:1330-1:1332-2:1344-1:1357-1:1379-1:1385-2:1407-1:1410-1:1413-1:1420-1:1429-1:1430-1:1452-1:1454-2:1475-1:1494-1:1495-1:1497-1:1500-1:1501-1:1509-1:1519-1:1529-1:1592-5:1605-1:1606-1:1656-1:1708-1:1720-1:1721-1:1723-2:1726-1
only bring an	3	1	1	1418-1
on title	2	3	2	150-1:471-2
on the will	3	1	1	1714-1
one of co-owners	3	2	2	544-1:545-1
on loans" shall	3	1	1	892-1
on the demand	3	1	1	120-1
one performance	2	3	3	344-1:803-1:931-1
one half	2	3	2	411-1:1592-2
only lineal ascendants	3	1	1	411-1
on leasehold	2	1	1	563-1
on which	2	7	6	758-1:844-1:894-2:895-1:896-1:1309-1
on a third	3	5	5	142-1:339-1:1261-1:1264-1:1265-1
one of	2	56	53	50-1:139-1:178-1:230-1:507-1:513-1:544-1:545-1:551-1:588-1:590-1:591-1:767-1:845-1:888-2:889-1:947-2:1003-1:1007-1:1009-1:1010-1:1012-1:1014-1:1021-1:1028-1:1075-1:1079-1:1080-1:1082-1:1088-1:1101-1:1126-1:1128-1:1131-1:1142-1:1147-1:1162-1:1176-1:1182-1:1229-1:1238-1:1271-1:1303-1:1305-1:1385-2:1407-1:1410-1:1413-1:1420-1:1475-1:1720-1:1721-1:1726-1
on behalf	2	26	26	15-1:59-1:139-1:169-1:309-1:317-1:443-1:444-1:462-1:473-1:587-1:588-1:652-1:673-1:783-1:879-1:1072-1:1166-1:1246-1:1260-1:1262-1:1269-1:1386-1:1452-1:1519-1:1654-1
one quarter iv	3	1	1	1592-1
one or	2	7	7	118-1:380-1:523-1:892-1:933-1:1203-1:1656-1
on a contract	3	1	1	159-1
on the mortgage	3	1	1	38-1
one police official	3	1	1	1723-1
on land proviso	3	1	1	281-1
on the request	3	1	1	760-1
on an annual	3	1	1	485-1
only to his	3	1	1	1077-1
on rights	2	1	1	150-1
one part	2	2	2	161-1:348-1
on the owned	3	1	1	161-1
on the mortgaged	3	3	3	38-1:283-1:704-1
onward provided however	3	1	1	1140-1
one person bears	3	2	2	843-1:845-1
on land causes	3	1	1	1268-1
on agreement	2	1	1	1343-1
on reasonable	2	1	1	1191-1
oneself the	2	1	1	311-1
on movable	2	2	2	100-1:215-1
one of them	3	3	3	591-1:1407-1:1413-1
on loans shall	3	5	5	160-1:326-1:364-1:893-1:898-1
one or several	3	2	2	380-1:1656-1
only with	2	6	6	6-1:89-1:126-1:634-1:772-1:796-1
only with reference	3	3	3	6-1:89-1:796-1
on other land	3	1	1	490-1
on the assumption	3	1	1	765-1
on reasonable grounds	3	1	1	1191-1
oneself the mortgage	3	1	1	311-1
only for	2	3	3	155-1:175-1:1161-1
on expenses for	3	1	1	649-1
oneself may demand	3	1	1	3-1
on the property	3	1	1	872-1
on that	2	4	4	562-1:777-1:1231-1:1725-1
one of adoptive	3	1	1	1420-1
on one's own	3	1	1	439-1
on the purchase	3	2	2	1061-1:1066-1
on each	2	1	1	594-1
one party to	3	4	4	1325-1:1330-1:1332-1:1344-1
on and or	3	2	2	894-1:895-1
only to	2	11	10	277-1:306-1:587-1:844-2:885-1:888-1:917-1:947-1:993-1:1077-1
on the day	3	1	1	896-1
on delayed performance	3	1	1	81-1
on loans and	3	2	1	897-2
on one's	2	1	1	439-1
on behalf of	3	26	26	15-1:59-1:139-1:169-1:309-1:317-1:443-1:444-1:462-1:473-1:587-1:588-1:652-1:673-1:783-1:879-1:1072-1:1166-1:1246-1:1260-1:1262-1:1269-1:1386-1:1452-1:1519-1:1654-1
on land	2	7	7	47-1:233-1:281-1:355-1:1151-1:1155-1:1268-1
on its ownership	3	1	1	48-1
only in the	3	3	3	1303-1:1348-1:1674-1
on the same	3	9	9	265-1:568-1:640-1:641-1:648-1:668-1:1173-1:1198-1:1717-1
only based	2	1	1	90-1
on the instrument	3	1	1	695-1
only be effective	3	1	1	986-1
on warranty against	3	1	1	57-1
on which the	3	3	3	758-1:894-1:1309-1
on that ship	3	1	1	1725-1
only demand	2	1	1	1044-1
on an "as-is"	3	1	1	922-1
only adopt	2	1	1	1384-1
only delivering	2	1	1	62-1
on the title	3	2	2	1-1:451-1
on the time	3	1	1	177-1
one party shall	3	2	2	1029-1:1030-1
on the window	3	1	1	520-1
one meter from	3	1	1	519-1
onto neighboring	2	1	1	492-1
on negotigable instruments	3	2	1	152-2
one performance should	3	1	1	931-1
on the boundary	3	2	2	505-1:565-1
on business or	3	1	1	1500-1
on warranty	2	1	1	57-1
on others during	3	1	1	236-1
only or his	3	1	1	448-1
only a	2	1	1	414-1
on an obligation	3	3	3	233-1:355-1:964-1
on the depositary's	3	1	1	250-1
on a ship	3	1	1	1724-1
one police	2	1	1	1723-1
on title based	3	1	1	150-1
one third	2	4	4	3-1:411-1:947-1:1592-1
only on	2	1	1	1391-1
on servient	2	1	1	594-1
on mortgaged land	3	1	1	729-1
on the successful	3	1	1	1219-1
only or	2	1	1	448-1
only one	2	4	4	846-1:989-1:1420-1:1592-1
one pledge is	3	1	1	683-1
onward provided	2	1	1	1140-1
onward	1	1	1	1140-1
on the mandatary's	3	2	2	271-1:1174-1
on the official	3	1	1	1641-1
only of	2	1	1	1040-1
only be annulled	3	1	1	1392-1
on the number	3	1	1	947-1
on that old	3	1	1	777-1
on boundary lines	3	1	1	509-1
on the reasons	3	1	1	81-1
on the principal	3	1	1	896-1
one immovable property	3	2	2	755-1:770-1
on redemption	2	2	2	1066-1:1071-1
only	1	73	71	6-1:32-1:47-1:56-1:62-1:86-1:89-1:90-1:112-1:126-1:155-1:175-1:189-1:206-1:234-1:268-1:277-1:306-1:392-1:411-1:414-1:430-1:448-1:486-1:518-1:587-1:603-1:634-1:764-1:772-1:796-1:844-2:846-1:865-1:885-1:888-1:898-1:917-1:947-1:948-1:986-1:989-1:990-1:993-2:1013-1:1040-1:1044-1:1077-1:1115-1:1161-1:1303-1:1348-1:1383-1:1384-1:1391-1:1392-1:1418-1:1420-1:1423-1:1432-1:1433-1:1440-1:1504-1:1526-1:1592-1:1597-1:1613-1:1632-1:1633-1:1652-1:1674-1
only that	2	2	2	86-1:603-1
only claim	2	2	2	32-1:518-1
on and	2	6	6	812-1:813-1:814-1:815-1:894-1:895-1
one parent with	3	1	1	1592-1
only if	2	1	1	993-1
on any	2	4	4	364-1:876-1:894-1:898-1
onto neighboring land	3	1	1	492-1
one obligees each	3	1	1	840-1
one child if	3	1	1	1454-1
on loans"	2	1	1	892-1
on the completion	3	1	1	124-1
only in	2	5	5	764-1:898-1:1303-1:1348-1:1674-1
on the sealed	3	4	3	1711-1:1713-2:1714-1
only is	2	1	1	47-1
one pledge	2	1	1	683-1
on the ownership	3	1	1	90-1
on title do	3	1	1	471-1
one exists before	3	1	1	1497-1
on ownership is	3	1	1	93-1
only for those	3	2	2	155-1:175-1
one day	2	1	1	1123-1
on redemption is	3	1	1	1071-1
one obligees	2	1	1	840-1
on that principal	3	1	1	1231-1
on account	2	2	2	482-1:1044-1
on expenses	2	1	1	649-1
one witness	2	1	1	1723-1
on several immovable	3	4	4	732-1:733-1:754-1:757-1
only by the	3	1	1	948-1
one party before	3	1	1	1332-1
one guarantor	2	2	2	875-1:890-1
on the relevant	3	1	1	909-1
on obligee	2	1	1	1000-1
on with	2	1	1	892-1
one year after	3	1	1	469-1
one entitled	2	1	1	594-1
on loans is	3	1	1	895-1
one person if	3	2	2	224-1:602-1
on land x	3	2	2	233-1:355-1
on other	2	1	1	490-1
on action	2	1	1	19-1
one part of	3	2	2	161-1:348-1
only compensation	2	1	1	268-1
on the following	3	2	2	1214-1:1391-1
one obligee or	3	1	1	839-1
one person is	3	2	2	989-1:1200-1
oneself	1	3	3	3-1:26-1:311-1
