over previous preservers	3	1	1	653-1
over previous	2	1	1	653-1
over a	2	7	7	292-1:671-1:693-1:694-1:1338-1:1473-1:1474-1
over certain movables	3	1	1	629-1
over which that	3	1	1	756-1
over a nominative	3	1	1	694-1
over the possessed	3	1	1	473-1
over the thing	3	1	1	698-1
over his her	3	4	4	1625-1:1636-1:1659-1:1668-1
over the amount	3	1	1	696-1
over the pledge	3	1	1	205-1
overhead space	2	1	1	570-1
over all	2	1	1	649-1
overhead space may	3	1	1	570-1
over the domicile	3	1	1	185-1
overhead	1	1	1	570-1
over the obligees	3	2	2	1664-1:1674-1
over the general	3	1	1	649-1
over rituals for	3	2	1	1589-2
over rituals	2	2	1	1589-2
over the residual	3	1	1	1652-1
over his	2	4	4	1625-1:1636-1:1659-1:1668-1
over certain	2	2	2	629-1:644-1
over that	2	1	1	1325-1
over nominative claims	3	1	1	332-1
over that property	3	1	1	1325-1
over the portion	3	1	1	1656-1
over which	2	1	1	756-1
over specific inherited	3	1	1	1652-1
over nominative	2	1	1	332-1
over debts payable	3	1	1	695-1
over the	2	17	17	185-1:205-1:252-1:473-1:622-1:649-1:675-1:696-1:698-1:937-1:1338-1:1340-1:1434-1:1652-1:1656-1:1664-1:1674-1
over a child	3	1	1	1338-1
over a thing	3	1	1	671-1
over the child	3	2	2	1338-1:1340-1
over	1	41	37	173-1:185-1:205-1:252-1:258-1:292-1:332-1:473-1:622-1:629-1:644-1:649-2:653-1:671-1:675-1:693-1:694-1:695-1:696-1:698-1:756-1:937-1:1325-1:1338-2:1340-1:1434-1:1473-1:1474-1:1589-2:1625-1:1636-1:1652-2:1656-1:1659-1:1664-1:1668-1:1674-1
over the person	3	1	1	1434-1
over the district	3	1	1	937-1
over certain immovable	3	1	1	644-1
over a's land	3	2	2	173-1:258-1
over a's	2	2	2	173-1:258-1
over all obligees	3	1	1	649-1
over specific	2	1	1	1652-1
over the pledgees	3	1	1	675-1
over a claim	3	1	1	693-1
over a minor	3	3	3	292-1:1473-1:1474-1
over the lower	3	1	1	252-1
over the entire	3	1	1	622-1
over debts	2	1	1	695-1
