owns land	2	1	1	112-1
owners	1	11	11	116-1:227-1:490-1:497-1:505-1:507-1:513-1:530-1:532-1:564-1:727-1
own property without	3	1	1	859-1
own obligee	2	2	2	329-1:920-1
ownership of movables	3	1	1	525-1
owns for	2	2	2	233-1:355-1
owner of a	3	5	5	79-1:169-1:496-1:535-1:598-1
ownership for a	3	1	1	93-1
owner and	2	3	3	94-1:166-1:317-1
own expense that	3	1	1	72-1
ownership of	2	23	22	2-1:65-1:116-1:173-1:208-1:237-2:255-1:258-1:274-1:304-1:525-1:526-1:530-1:533-1:536-1:677-1:679-1:1047-1:1076-1:1078-1:1079-1:1589-1
ownership of the	3	12	11	2-1:65-1:116-1:237-2:274-1:304-1:530-1:533-1:677-1:679-1:1076-1
ownership even	2	1	1	213-1
owner may only	3	1	1	518-1
owners it shall	3	1	1	727-1
owner and depositor	3	2	2	166-1:317-1
owner to	2	1	1	131-1
owner of each	3	1	1	531-1
own for	2	1	1	117-1
own property and	3	1	1	858-1
own act the	3	1	1	1258-1
owners it	2	1	1	727-1
owns part of	3	1	1	501-1
owns land l	3	1	1	112-1
owners are mixed	3	1	1	532-1
owner may exercise	3	1	1	1266-1
owner of structure	3	1	1	281-1
own structures	2	2	2	562-1:570-1
ownership or	2	4	4	445-1:586-1:716-1:1755-1
owner's	1	1	1	613-1
owner of land	3	6	6	300-1:479-1:481-1:487-1:495-1:499-1
own mental damages	3	1	1	43-1
owned the	2	1	1	323-1
owned subject to	3	1	1	476-1
own claim provided	3	1	1	833-1
owned singularly	2	1	1	1332-1
own claims paid	3	1	1	670-1
ownership in the	3	7	6	527-1:528-2:533-1:534-1:586-1:596-1
ownership the movable	3	1	1	226-1
own right	2	2	2	844-1:947-1
ownership superficies	2	1	1	769-1
own property procured	3	1	1	884-1
ownership of such	3	1	1	255-1
owned the subject	3	1	1	323-1
own expense by	3	1	1	595-1
ownership and other	3	2	2	436-1:438-1
own benefit	2	1	1	1533-1
own right provided	3	1	1	947-1
own hand and	3	1	1	1702-1
own property	2	19	19	59-1:91-1:153-1:367-1:856-1:858-1:859-1:879-1:884-1:886-1:1185-1:1625-1:1636-1:1659-1:1663-1:1668-1:1674-1:1675-1:1676-1
owner cannot access	3	1	1	482-1
owner must pay	3	1	1	300-1
ownership	1	52	44	2-1:48-1:65-1:90-1:93-2:116-1:173-1:208-1:213-2:226-1:237-2:255-1:258-1:274-2:298-1:304-1:436-1:438-1:445-1:477-1:525-1:526-1:527-1:528-2:529-1:530-1:533-2:534-1:536-1:561-1:584-1:586-2:596-1:677-1:679-1:716-1:769-1:1047-1:1049-1:1076-1:1078-1:1079-1:1589-2:1755-1
owner may change	3	1	1	493-1
owner must compensate	3	2	2	455-1:1268-1
own property until	3	1	1	1659-1
owners are	2	4	4	116-1:227-1:530-1:532-1
owners of the	3	1	1	564-1
owner if	2	2	2	91-1:727-1
owner may	2	4	4	493-1:505-1:518-1:1266-1
own share a	3	2	2	139-1:588-1
own obligation by	3	1	1	954-1
ownership provided	2	1	1	561-1
owned by the	3	3	3	275-1:304-1:493-1
ownership and	2	3	3	298-1:436-1:438-1
owner is	2	3	3	91-1:264-1:327-1
own payment	2	1	1	46-1
owner's election provided	3	1	1	613-1
owner of such	3	2	2	56-1:486-1
owner to compensate	3	1	1	131-1
own he she	3	1	1	449-1
ownership by	2	1	1	1049-1
owes	1	1	1	927-1
own property such	3	1	1	856-1
owned by a	3	1	1	318-1
owned by	2	16	14	47-2:56-1:93-1:275-2:304-1:318-1:486-1:493-1:495-1:499-1:505-1:913-1:1197-1:1332-1
owner then	2	1	1	47-1
own property to	3	2	2	153-1:1675-1
owners are so	3	3	3	116-1:227-1:530-1
ownership is limited	3	1	1	93-1
ownership from	2	1	1	48-1
own structures or	3	1	1	562-1
owner then statutory	3	1	1	47-1
own hand'	2	1	1	1706-1
own if the	3	1	1	181-1
own structures by	3	1	1	570-1
owner and lessor	3	1	1	94-1
owner has the	3	1	1	476-1
own claim satisfied	3	2	2	247-1:618-1
owners of	2	3	3	490-1:497-1:564-1
own in good	3	1	1	447-1
owned solely	2	1	1	512-1
owner if a	3	2	2	91-1:727-1
owner of hidden	3	1	1	528-1
owner	1	91	75	2-1:29-1:32-1:47-1:56-1:74-1:79-1:91-2:94-1:111-1:116-1:119-1:131-1:161-1:166-1:169-1:183-1:225-1:227-1:237-2:264-3:275-1:281-2:286-1:297-1:300-2:305-1:317-1:320-1:327-3:341-1:348-2:352-1:455-1:459-2:476-1:479-1:481-1:482-1:486-1:487-1:489-1:490-1:493-2:495-1:496-1:499-1:501-1:502-1:505-2:515-1:516-1:518-2:525-1:526-1:527-1:528-1:529-1:530-1:531-1:533-1:535-3:568-1:595-2:596-1:597-1:598-1:613-1:614-1:727-1:728-1:1077-1:1266-1:1268-1:1755-1
own property performed	3	3	3	59-1:879-1:886-1
owner grant	2	1	1	613-1
owners of such	3	1	1	490-1
owners of higher	3	1	1	497-1
owner must	2	3	3	300-1:455-1:1268-1
owes to	2	1	1	927-1
own doli	2	1	1	281-1
owned by person	3	3	2	47-2:93-1
ownership and the	3	1	1	298-1
own property provided	3	2	2	1625-1:1668-1
own guarantee	2	1	1	865-1
owned	1	23	20	47-2:56-1:93-1:161-1:203-1:275-2:304-1:309-1:318-1:323-1:476-1:486-1:493-1:495-1:499-1:505-1:512-1:913-1:1197-1:1332-2
owner as a	3	1	1	281-1
own hand a	3	1	1	1713-1
ownership from the	3	1	1	48-1
own behalf	2	2	2	439-1:475-1
owns part	2	1	1	501-1
owner or co-owner	3	1	1	1755-1
ownership is transferred	3	1	1	274-1
own for a	3	1	1	117-1
owner grant a	3	1	1	613-1
ownership of a's	3	2	2	173-1:258-1
own mental	2	1	1	43-1
own administration	2	1	1	1325-1
owner a	2	1	1	264-1
owner is unknown	3	3	3	91-1:264-1:327-1
own guarantee obligation	3	1	1	865-1
owned by others	3	5	5	56-1:486-1:495-1:499-1:913-1
own property an	3	1	1	1676-1
owned and deposited	3	1	1	309-1
own and in	3	1	1	19-1
own responsibility in	3	1	1	676-1
owner shall vest	3	1	1	526-1
ownership of money	3	2	2	1078-1:1079-1
owes to a	3	1	1	927-1
owner subsequently	2	1	1	327-1
ownership or commences	3	1	1	445-1
owe to the	3	1	1	954-1
owned by different	3	1	1	505-1
own hand upon	3	1	1	1712-1
own obligee the	3	2	2	329-1:920-1
ownership in a	3	1	1	529-1
ownership by incurring	3	1	1	1049-1
own and	2	1	1	19-1
owner of	2	55	50	29-1:32-1:56-1:79-1:111-1:116-1:119-1:161-1:169-1:225-1:227-1:237-2:264-1:275-1:281-1:286-1:297-1:300-1:305-1:348-2:352-1:459-1:479-1:481-1:486-1:487-1:489-1:490-1:493-1:495-1:496-1:499-1:501-1:502-1:515-1:516-1:518-1:527-1:528-1:529-1:530-1:531-1:533-1:535-3:568-1:595-2:596-1:597-1:598-1:728-1
own responsibility	2	1	1	676-1
ownership even if	3	1	1	213-1
ownership or shall	3	1	1	586-1
own act shall	3	1	1	236-1
owners may install	3	1	1	507-1
owner of higher	3	1	1	489-1
own benefit such	3	1	1	1533-1
owner shall	2	2	2	525-1:526-1
owner's election	2	1	1	613-1
owners may	2	2	2	507-1:513-1
owner or	2	1	1	1755-1
owner reimburse	2	4	4	183-1:320-1:341-1:614-1
own from	2	2	2	181-1:445-1
owner has	2	1	1	476-1
owner because the	3	1	1	327-1
owner with the	3	1	1	2-1
owned land	2	1	1	161-1
ownership mark by	3	1	1	213-1
ownership but	2	1	1	90-1
owns for the	3	2	2	233-1:355-1
owner s	2	1	1	1077-1
ownership of p	3	1	1	208-1
owned by one	3	1	1	1332-1
own from that	3	2	2	181-1:445-1
own expense	2	5	5	72-1:489-1:553-1:595-1:1648-1
ownership provided however	3	1	1	561-1
ownership the	2	1	1	226-1
owner a took	3	1	1	264-1
ownership is	2	2	2	93-1:274-1
own obligation the	3	1	1	1001-1
own doli incapax	3	1	1	281-1
owner of lost	3	1	1	527-1
own will	2	2	2	1708-1:1712-1
owner cannot	2	1	1	482-1
ownership of a	3	2	2	536-1:1589-1
owe	1	2	2	395-1:954-1
owned solely by	3	1	1	512-1
ownership in	2	9	8	477-1:527-1:528-2:529-1:533-1:534-1:586-1:596-1
own name on	3	1	1	1166-1
owner s the	3	1	1	1077-1
own	1	77	71	2-1:19-2:43-1:46-1:59-1:72-1:82-1:91-1:117-1:139-1:153-1:181-3:236-1:247-1:279-1:281-1:284-1:329-1:367-1:439-1:445-2:447-1:449-1:475-1:489-1:525-1:553-1:562-1:570-1:584-1:588-1:595-1:618-1:670-1:676-1:699-1:833-1:844-1:856-1:858-1:859-1:865-1:879-1:884-1:886-1:920-1:947-1:954-1:995-1:1001-1:1077-1:1166-1:1185-1:1258-1:1259-1:1325-1:1533-1:1625-1:1636-1:1648-1:1659-1:1663-1:1668-1:1674-1:1675-1:1676-1:1702-1:1706-2:1708-1:1712-2:1713-1
owner of secondary	3	1	1	227-1
own the possessor	3	2	2	2-1:19-1
owned by him	3	1	1	275-1
owe the responsibility	3	1	1	395-1
ownership or superficies	3	1	1	716-1
own right and	3	1	1	844-1
own will giving	3	2	2	1708-1:1712-1
owner subsequently claims	3	1	1	327-1
owns	1	4	4	112-1:233-1:355-1:501-1
own hand	2	4	4	1702-1:1706-1:1712-1:1713-1
ownership but also	3	1	1	90-1
owned subject	2	1	1	476-1
own obligation	2	4	4	279-1:954-1:995-1:1001-1
owner as	2	1	1	281-1
own share	2	3	3	139-1:588-1:1077-1
own obligation that	3	1	1	279-1
owner of one	3	2	2	161-1:348-1
own claim	2	5	5	82-1:247-1:618-1:699-1:833-1
owned by all	3	1	1	1197-1
owned land then	3	1	1	161-1
ownership for	2	1	1	93-1
own claims	2	1	1	670-1
own lands in	3	1	1	584-1
own act due	3	1	1	1259-1
own name	2	1	1	1166-1
own obligation until	3	1	1	995-1
owner shall be	3	1	1	525-1
owner of the	3	26	24	29-1:32-1:116-1:119-1:225-1:237-2:264-1:275-1:286-1:297-1:305-1:348-1:459-1:493-1:501-1:502-1:516-1:518-1:530-1:533-1:535-2:568-1:595-1:597-1
owned singularly by	3	1	1	1332-1
owner of real	3	1	1	529-1
own property only	3	1	1	1674-1
owner because	2	1	1	327-1
own administration over	3	1	1	1325-1
ownership of real	3	1	1	526-1
owe the	2	1	1	395-1
own lands	2	1	1	584-1
owner of servient	3	2	2	595-1:596-1
ownership in land	3	1	1	477-1
ownership mark	2	1	1	213-1
ownership superficies emphyteusis	3	1	1	769-1
owner with	2	1	1	2-1
own the	2	3	3	2-1:19-1:445-1
owners and there	3	1	1	505-1
own in	2	1	1	447-1
owner reimburse the	3	4	4	183-1:320-1:341-1:614-1
owner may install	3	1	1	505-1
own expense participate	3	1	1	1648-1
owe to	2	1	1	954-1
own if	2	1	1	181-1
own the nature	3	1	1	445-1
owners may raise	3	1	1	513-1
owned and	2	1	1	309-1
ownership or share	3	1	1	1755-1
own hand in	3	1	1	1706-1
ownership of immovable	3	1	1	1047-1
own act	2	3	3	236-1:1258-1:1259-1
owners and	2	1	1	505-1
own he	2	1	1	449-1
owner of that	3	5	5	111-1:352-1:490-1:515-1:728-1
