pledge on movable	3	1	1	215-1
place other than	3	1	1	379-1
pledges against third	3	1	1	680-1
pledged within the	3	1	1	676-1
pledgors cannot either	3	1	1	677-1
pledges under the	3	1	1	691-1
pledgees may sub-pledge	3	1	1	676-1
pledge over the	3	1	1	698-1
pledge do	2	1	1	107-1
pledged on	2	1	1	673-1
pledges may have	3	1	1	692-1
pledgor that the	3	1	1	351-1
place where they	3	1	1	1191-1
pledgees shall have	3	1	1	670-1
pledges may be	3	1	1	689-1
pledged claim under	3	1	1	696-1
pledge do not	3	1	1	107-1
pledges they	2	1	1	679-1
pledges under	2	1	1	691-1
pledge over	2	1	1	698-1
pledge creation contract	3	1	1	302-1
pledges provide otherwise	3	1	1	687-1
pledge is registered	3	2	2	260-1:1063-1
places the advertisement	3	1	1	992-1
pledged claim the	3	2	2	82-1:699-1
pledges cannot be	3	2	2	100-1:671-1
pledged without	2	1	1	225-1
place of delivery	3	2	2	251-1:1059-1
pledgee of such	3	1	1	658-1
pledges provide	2	1	1	687-1
pledge or mortgage	3	2	2	940-1:969-1
pledgee may not	3	1	1	673-1
pledged and the	3	1	1	674-1
pledgees of immovable	3	5	5	282-1:365-1:684-1:685-1:686-1
pledgees shall	2	2	2	670-1:676-1
pledgee has consent	3	1	1	53-1
pledged without the	3	1	1	225-1
places an	2	1	1	984-1
pledged which	2	1	1	341-1
pledges of real	3	1	1	175-1
pledge does	2	1	1	351-1
pledges shall secure	3	1	1	674-1
pledges against	2	1	1	680-1
pledge expense of	3	1	1	674-1
pledge of movables	3	2	2	351-1:658-1
place other	2	1	1	379-1
pledges of immovable	3	3	3	688-1:690-1:691-1
planting or	2	2	2	1102-1:1267-1
pledge is created	3	4	4	205-1:683-1:694-1:695-1
pledge regarding	2	1	1	62-1
pledges shall	2	2	2	674-1:683-1
pledgee the	2	1	1	696-1
pledged and	2	1	1	674-1
place for	2	1	1	1191-1
pledgee of a	3	2	2	215-1:341-1
pledgees of movables	3	4	3	680-1:681-1:682-2
pledge provides otherwise	3	1	1	674-1
pledgee may directly	3	1	1	697-1
pledged which he	3	1	1	341-1
pledged due	2	1	1	679-1
pledge upon a	3	1	1	246-1
pledge cannot	2	2	2	694-1:695-1
pledgor such persons	3	1	1	947-1
pledgors shall be	3	1	1	947-1
place of retention	3	2	1	1191-2
plan of education	3	1	1	1500-1
plan of	2	1	1	1500-1
pledgees to dispose	3	1	1	677-1
plus interest	2	1	1	948-1
pledge if	2	1	1	1044-1
pledged then the	3	1	1	296-1
pledgor then they	3	1	1	53-1
pledged thing is	3	1	1	681-1
pledgee can sub-pledge	3	1	1	225-1
pledge in	2	3	3	11-1:617-1:684-1
pledge is	2	8	6	205-1:260-1:683-1:694-2:695-2:1063-1
pledgor may	2	1	1	365-1
pledged to	2	1	1	682-1
pledges cannot	2	2	2	100-1:671-1
pledge establishment	2	1	1	332-1
pledge unless	2	1	1	282-1
pledges shall follow	3	1	1	683-1
pledges to	2	1	1	679-1
pledgees of	2	9	8	282-1:365-1:680-1:681-1:682-2:684-1:685-1:686-1
pledge regarding to	3	1	1	62-1
plaintiff must	2	1	1	323-1
pledged on behalf	3	1	1	673-1
pledges they shall	3	1	1	679-1
pledge and	2	3	3	141-1:242-1:365-1
pledgor the subrogation	3	1	1	947-1
pledgee acted	2	1	1	246-1
pledgee has	2	1	1	53-1
pledgor may not	3	1	1	365-1
pledged as	2	1	1	677-1
pledgee's own claim	3	2	2	82-1:699-1
pledgors	1	3	2	677-1:947-2
pledgee in such	3	1	1	696-1
pledgee of	2	4	4	11-1:215-1:341-1:658-1
pledgee and pledgor	3	2	2	351-1:365-1
pledged thing with	3	1	1	340-1
pledgee can demand	3	1	1	215-1
pledged as payment	3	1	1	677-1
planting	1	2	2	1102-1:1267-1
pledgees may	2	2	2	675-1:676-1
pledge	1	43	32	11-1:62-2:107-1:141-1:205-2:215-2:242-1:246-1:260-2:282-1:302-1:332-1:351-2:365-1:617-1:658-1:672-1:674-2:683-1:684-1:688-1:693-1:694-3:695-3:696-1:697-1:698-1:940-1:947-2:969-1:1044-1:1063-1
place where such	3	2	2	24-1:923-1
pledged claim is	3	1	1	698-1
pledge is given	3	1	1	694-1
plus the value	3	1	1	534-1
pledge if the	3	1	1	1044-1
pledgors in	2	1	1	947-1
pledged	1	19	17	82-1:225-2:296-1:340-1:341-1:673-1:674-2:675-1:676-1:677-1:679-1:680-1:681-1:682-1:696-1:698-1:699-1
pledges or by	3	1	1	677-1
pledgors in proportion	3	1	1	947-1
pledgee's own	2	2	2	82-1:699-1
pledgee	1	21	17	11-1:53-1:82-1:215-2:225-1:246-1:296-1:340-1:341-1:351-1:365-1:658-1:673-2:696-3:697-1:698-1:699-1
pledgees may retain	3	1	1	675-1
pledgee continually possesses	3	1	1	296-1
pledgee may collect	3	2	2	82-1:699-1
pledge is endorsed	3	1	1	695-1
pledges	1	21	17	100-2:175-1:332-1:671-1:674-1:677-1:678-1:679-2:680-1:683-1:687-1:688-1:689-1:690-1:691-3:692-1:693-1
pledged claim	2	4	4	82-1:696-1:698-1:699-1
pledgee and	2	2	2	351-1:365-1
pledge the duration	3	1	1	688-1
pledges over nominative	3	1	1	332-1
plan	1	1	1	1500-1
pledgee continually	2	1	1	296-1
plaintiff	1	7	7	76-1:164-1:219-1:281-1:313-1:323-1:325-1
pledge provides	2	1	1	674-1
pledge upon	2	1	1	246-1
pledge shall take	3	2	2	672-1:693-1
pledgors cannot	2	1	1	677-1
pledges may	2	2	2	689-1:692-1
place where the	3	2	2	24-1:923-1
plaintiff shall prove	3	1	1	313-1
pledge and a	3	3	3	141-1:242-1:365-1
pledged due to	3	1	1	679-1
place of performance	3	2	2	192-1:957-1
pledgor then	2	1	1	53-1
plaintiff files	2	5	5	76-1:164-1:219-1:281-1:325-1
plus the	2	2	2	534-1:766-1
place	1	19	11	24-3:192-1:251-1:379-1:800-1:923-3:957-1:1059-1:1191-4:1567-1:1703-2
pledgee shall	2	1	1	698-1
place of	2	9	8	192-1:251-1:800-1:957-1:1059-1:1191-2:1567-1:1703-1
plaintiff must assert	3	1	1	323-1
pledged to the	3	1	1	682-1
place the	2	2	2	24-1:923-1
pledge establishment does	3	1	1	332-1
pledgee shall have	3	1	1	698-1
pledge in accordance	3	3	3	11-1:617-1:684-1
pledge cannot be	3	2	2	694-1:695-1
pledgees shall be	3	1	1	676-1
plus the amount	3	1	1	766-1
pledgees to acquire	3	1	1	677-1
pledgor such	2	1	1	947-1
pledged until the	3	1	1	675-1
planting or support	3	1	1	1267-1
pledge shall	2	4	4	62-1:672-1:693-1:696-1
pledged within	2	1	1	676-1
places	1	2	2	984-1:992-1
pledged until	2	1	1	675-1
place for the	3	1	1	1191-1
pledgee must	2	1	1	340-1
pledge unless he	3	1	1	282-1
pledges is	2	1	1	693-1
planting or felling	3	1	1	1102-1
pledgor the	2	1	1	947-1
places the	2	1	1	992-1
pledgee of immovable	3	1	1	11-1
pledgees	1	16	12	282-1:365-1:670-1:675-2:676-2:677-2:680-1:681-1:682-2:684-1:685-1:686-1
pledgee may	2	5	5	82-1:673-1:696-1:697-1:699-1
pledge does not	3	1	1	351-1
pledge shall not	3	1	1	62-1
place that	2	1	1	1703-1
pledge expense	2	1	1	674-1
pledges of	2	5	4	175-1:688-1:690-1:691-2
pledgors shall	2	1	1	947-1
pledged provided however	3	1	1	674-1
pledgee acted in	3	1	1	246-1
pledges on movable	3	1	1	100-1
pledge the	2	1	1	688-1
pledges or	2	1	1	677-1
pledged then	2	1	1	296-1
pledge of real	3	2	1	947-2
pledges on	2	1	1	100-1
pledgees to	2	2	1	677-2
plus	1	3	3	534-1:766-1:948-1
place where	2	5	3	24-2:923-2:1191-1
place of domicile	3	1	1	1567-1
place that has	3	1	1	1703-1
pledgee's	1	2	2	82-1:699-1
place the delivery	3	2	2	24-1:923-1
pledgee in	2	1	1	696-1
pledged provided	2	1	1	674-1
pledgee may have	3	1	1	696-1
plaintiff shall	2	1	1	313-1
pledgor	1	7	6	53-1:282-1:351-1:365-1:673-1:947-2
pledgor that	2	1	1	351-1
pledges over	2	1	1	332-1
pledgor to possess	3	1	1	673-1
plaintiff files against	3	5	5	76-1:164-1:219-1:281-1:325-1
pledge creation	2	1	1	302-1
pledges of movables	3	1	1	691-1
place of alteration	3	1	1	1703-1
place of the	3	1	1	800-1
pledges to secure	3	1	1	679-1
pledge of	2	4	3	351-1:658-1:947-2
pledge on	2	1	1	215-1
pledgee can	2	2	2	215-1:225-1
pledge or	2	2	2	940-1:969-1
pledgee the pledgee	3	1	1	696-1
places an advertisement	3	1	1	984-1
pledgee must possess	3	1	1	340-1
pledged thing	2	2	2	340-1:681-1
pledgor to	2	1	1	673-1
pledges is to	3	1	1	693-1
pledge shall exist	3	1	1	696-1
