roof c may	3	1	1	110-1
root from neighboring	3	1	1	516-1
roof at	2	1	1	72-1
roof that	2	1	1	492-1
roads the	2	2	2	56-1:486-1
roof of the	3	3	2	110-1:368-2
room charges	2	1	1	636-1
roads may pass	3	1	1	481-1
roads only	2	3	3	56-1:112-1:486-1
roof c	2	1	1	110-1
roof if	2	1	1	368-1
road on account	3	1	1	482-1
road	1	3	3	482-1:484-1:485-1
root	1	2	1	516-2
roof of	2	3	2	110-1:368-2
roads only regarding	3	1	1	112-1
roof if b	3	1	1	368-1
roads only through	3	2	2	56-1:486-1
roads and land	3	1	1	112-1
roof	1	7	4	72-1:110-2:368-3:492-1
roof at his	3	1	1	72-1
roads the owner	3	2	2	56-1:486-1
road if	2	1	1	484-1
roads	1	9	5	56-2:112-2:481-2:482-1:486-2
road on	2	1	1	482-1
room charges and	3	1	1	636-1
roads and	2	1	1	112-1
road if necessary	3	1	1	484-1
roof that discharges	3	1	1	492-1
room	1	1	1	636-1
road compensation	2	1	1	485-1
roads unless	2	1	1	482-1
roads may	2	1	1	481-1
root from	2	1	1	516-1
road compensation may	3	1	1	485-1
roads unless he	3	1	1	482-1
