rulings under	2	1	1	722-1
ruling in	2	2	2	1411-1:1441-1
ruling dismissing	2	1	1	722-1
run from the	3	2	2	12-1:1153-1
ruling establishing an	3	1	1	1427-1
ruling of special	3	4	4	1432-1:1433-1:1434-1:1436-1
ruling of commencement	3	1	1	280-1
rule that the	3	1	1	1444-1
rule	1	1	1	1444-1
run	1	4	4	12-1:496-1:591-1:1153-1
rulings	1	1	1	722-1
ruling has become	3	1	1	1586-1
running of	2	1	1	615-1
rulings under the	3	1	1	722-1
ruling to commence	3	1	1	765-1
running	1	1	1	615-1
ruling	1	38	36	25-1:44-2:58-1:135-1:280-1:292-1:722-2:764-1:765-1:817-1:855-1:871-1:881-1:898-1:1082-1:1146-1:1160-1:1178-1:1214-1:1411-1:1424-1:1427-1:1429-1:1432-1:1433-1:1434-1:1436-1:1441-1:1466-1:1467-1:1468-1:1469-1:1470-1:1479-1:1586-1:1661-1
ruling against any	3	1	1	817-1
run in favor	3	1	1	591-1
ruling of suspension	3	4	4	135-1:292-1:1467-1:1468-1
ruling in lieu	3	2	2	1411-1:1441-1
ruling of loss	3	4	4	1466-1:1469-1:1470-1:1479-1
ruling for separation	3	1	1	1661-1
rule that	2	1	1	1444-1
run water through	3	1	1	496-1
ruling dismissing a	3	1	1	722-1
run water	2	1	1	496-1
ruling dissolving	2	1	1	1424-1
ruling of the	3	2	2	855-1:898-1
ruling has	2	1	1	1586-1
ruling to	2	1	1	765-1
ruling establishing	2	1	1	1427-1
running of extinctive	3	1	1	615-1
ruling rescinding auction	3	1	1	722-1
ruling for the	3	11	11	25-1:44-1:58-1:764-1:871-1:881-1:1082-1:1146-1:1160-1:1178-1:1214-1
ruling rescinding	2	1	1	722-1
ruling of	2	15	15	135-1:280-1:292-1:855-1:898-1:1432-1:1433-1:1434-1:1436-1:1466-1:1467-1:1468-1:1469-1:1470-1:1479-1
run in	2	1	1	591-1
ruling against	2	1	1	817-1
ruling dissolving the	3	1	1	1424-1
run from	2	2	2	12-1:1153-1
ruling for	2	12	12	25-1:44-1:58-1:764-1:871-1:881-1:1082-1:1146-1:1160-1:1178-1:1214-1:1661-1
