s are	2	2	2	1424-1:1592-1
s of other	3	1	1	846-1
s without negligence	3	1	1	85-1
s who has	3	1	1	860-1
s from	2	1	1	1405-1
s to dissolve	3	1	1	1419-1
s has	2	1	1	859-1
s are capable	3	1	1	1424-1
s from the	3	1	1	1405-1
s and	2	1	1	858-1
s the seller	3	1	1	1077-1
s over the	3	1	1	1434-1
s to become	3	1	1	1434-1
s of	2	2	2	381-1:846-1
s solely	2	1	1	851-1
s over	2	1	1	1434-1
s and as	3	1	1	858-1
s may	2	2	2	841-1:849-1
s to bear	3	1	1	860-1
s shall not	3	1	1	846-1
s if	2	2	2	118-1:933-1
s may invoke	3	1	1	849-1
s who demand	3	1	1	860-1
s provided	2	3	3	1406-1:1697-1:1749-1
s the	2	2	2	860-1:1077-1
s shall be	3	1	1	1596-1
s provided that	3	2	2	1406-1:1697-1
s solely to	3	1	1	851-1
s are heirs	3	1	1	1592-1
s to that	3	1	1	382-1
s a notice	3	1	1	859-1
s provided however	3	1	1	1749-1
s has any	3	1	1	859-1
s shall	2	2	2	846-1:1596-1
s the reimbursement	3	1	1	860-1
s if the	3	2	2	118-1:933-1
s without	2	1	1	85-1
s of the	3	1	1	381-1
s who	2	2	1	860-2
s a	2	1	1	859-1
s may request	3	1	1	841-1
s to	2	4	4	382-1:860-1:1419-1:1434-1
