spouse any of	3	1	1	1286-1
special representative	2	3	3	1355-1:1453-1:1454-1
specified on	2	1	1	909-1
spouse excluding	2	1	1	1429-1
spouses with	2	1	1	1286-1
special agreements that	3	1	1	357-1
spouse and children	3	1	1	1257-1
spouse	1	44	25	280-2:1257-1:1280-1:1281-1:1284-2:1286-2:1289-1:1295-2:1306-2:1318-1:1348-4:1383-3:1384-3:1387-1:1420-1:1429-4:1430-1:1488-1:1491-1:1579-2:1580-1:1592-3:1699-1:1700-1:1716-2
spouse provided	2	2	2	1383-1:1384-1
special adoption	2	9	7	1423-1:1425-1:1429-1:1432-2:1433-2:1434-1:1436-1
specify the	2	5	5	1123-1:1125-1:1188-1:1194-1:1213-1
spouse has died	3	1	1	1284-1
specified thing may	3	1	1	272-1
specific performance	2	2	2	816-1:818-1
specifically designated	2	1	1	721-1
specail provision	2	1	1	365-1
special reason	2	1	1	1609-1
specified or	2	1	1	899-1
spouse or sibling	3	1	1	1700-1
specifies that the	3	1	1	1213-1
spouse relative within	3	1	1	1716-1
specific performance from	3	1	1	818-1
specifies a	2	1	1	972-1
specifying a reasonable	3	8	8	61-1:257-1:333-1:1009-1:1018-1:1030-1:1085-1:1150-1
spouse has	2	2	2	1284-1:1348-1
special provision that	3	3	3	38-1:117-1:890-1
specific provision	2	1	1	939-1
specifies the application	3	1	1	993-1
specifies that	2	1	1	1213-1
special adoption ruling	3	1	1	1429-1
specifies the period	3	1	1	987-1
specifying	1	10	10	61-1:257-1:333-1:570-1:977-1:1009-1:1018-1:1030-1:1085-1:1150-1
specified consent of	3	1	1	316-1
split by	2	4	2	743-2:744-2
special security even	3	1	1	663-1
special reason the	3	1	1	1609-1
spouse shall come	3	1	1	1286-1
special representative for	3	2	2	1453-1:1454-1
split by the	3	4	2	743-2:744-2
specified period fixing	3	2	2	195-1:1738-1
space may	2	1	1	570-1
specified the timing	3	4	4	167-1:333-1:1095-1:1190-1
spouse will	2	1	1	280-1
specified the proportions	3	1	1	1206-1
spouse is dead	3	1	1	1348-1
special circumstances and	3	1	1	1433-1
spouse jointly	2	2	2	1384-1:1420-1
split and shall	3	2	2	743-1:744-1
spouse indicates	2	1	1	1284-1
specific inherited property	3	1	1	1652-1
spouse jointly and	3	1	1	1420-1
spouse provided however	3	2	2	1383-1:1384-1
specified each partner	3	1	1	1212-1
specific contracts	2	1	1	763-1
space may be	3	1	1	570-1
specified thing	2	3	3	154-1:171-1:272-1
spouse's	1	3	1	1592-3
spouse or	2	7	7	1306-1:1383-1:1488-1:1580-1:1699-1:1700-1:1716-1
split company and	3	2	2	743-1:744-1
specific inherited	2	1	1	1652-1
speak the testator	3	2	2	1706-1:1712-1
spouse of	2	5	4	1295-2:1306-1:1430-1:1579-1
special circumstances exist	3	1	1	1560-1
special contribution	2	1	1	1604-1
specific cause	2	1	1	762-1
specified solely	2	1	1	1207-1
specified by	2	3	2	358-2:1089-1
specified a reasonable	3	1	1	384-1
specified the term	3	2	2	1139-1:1142-1
specail provision between	3	1	1	365-1
spouse and lineal	3	1	1	1592-1
specific thing the	3	2	2	66-1:922-1
special security	2	3	3	659-1:661-1:663-1
specified with	2	5	5	301-1:1133-1:1140-1:1141-1:1168-1
specified as claims	3	1	1	152-1
specially adopted	2	1	1	343-1
spouses	1	1	1	1286-1
spouse will assume	3	1	1	280-1
special registration is	3	1	1	710-1
specific time	2	1	1	1010-1
spouse has committed	3	1	1	1348-1
specially adopted child	3	1	1	343-1
special agreement to	3	2	2	1057-1:1158-1
specified thing is	3	1	1	154-1
specified in the	3	5	4	123-1:800-1:992-2:1096-1
speak the	2	2	2	1706-1:1712-1
specifies the	2	4	4	721-1:908-1:987-1:993-1
special agreement provides	3	1	1	1067-1
spouse the	2	1	1	280-1
split in	2	2	2	743-1:744-1
specific title s	3	1	1	1697-1
spouse intends to	3	1	1	1429-1
specified only with	3	3	3	6-1:89-1:796-1
specific successors	2	2	2	544-1:595-1
specified property	2	2	1	392-2
spouses with an	3	1	1	1286-1
split is effected	3	2	2	743-1:744-1
specified due	2	1	1	813-1
spouse jointly or	3	1	1	1384-1
split is	2	2	2	743-1:744-1
special agreements on	3	1	1	1075-1
specific time and	3	1	1	1010-1
spouse are heirs	3	1	1	1592-1
special statutory liens	3	2	2	653-1:654-1
spouse up to	3	1	1	1281-1
specify the duration	3	1	1	1213-1
specifically signed addition	3	1	1	1703-1
specified as	2	2	2	60-1:152-1
spouse are	2	1	1	1592-1
special	1	45	40	38-1:117-1:187-1:241-1:321-2:344-1:351-1:357-1:649-2:653-1:654-1:659-1:661-1:663-1:710-1:772-1:822-1:890-1:1057-1:1066-1:1067-1:1071-1:1075-1:1158-1:1170-1:1355-1:1423-1:1425-1:1429-1:1432-2:1433-3:1434-1:1436-1:1453-1:1454-1:1560-1:1604-1:1609-1:1690-1:1701-1
specific thing	2	4	4	24-1:66-1:922-1:923-1
specified consent	2	1	1	316-1
special liquidation	2	1	1	772-1
specified the depositary	3	1	1	1189-1
spouse or lineal	3	4	4	1488-1:1580-1:1699-1:1716-1
spouse the spouse	3	1	1	280-1
specially	1	1	1	343-1
specified with reference	3	5	5	301-1:1133-1:1140-1:1141-1:1168-1
special security are	3	1	1	659-1
special statutory lien	3	2	1	649-2
spouse does	2	1	1	1429-1
special agreements	2	3	3	357-1:1075-1:1170-1
specifically	1	2	2	721-1:1703-1
specific cause or	3	1	1	762-1
specifically designated in	3	1	1	721-1
specified if a	3	1	1	182-1
spouse relative	2	1	1	1716-1
specified solely with	3	1	1	1207-1
specific successor of	3	1	1	466-1
specify	1	5	5	1123-1:1125-1:1188-1:1194-1:1213-1
specified juristic acts	3	2	2	1546-1:1558-1
special registration	2	1	1	710-1
specify the time	3	1	1	1188-1
specified on the	3	1	1	909-1
specific provision in	3	1	1	939-1
spouse of a	3	4	4	1295-1:1306-1:1430-1:1579-1
special agreement	2	6	6	241-1:1057-1:1066-1:1067-1:1071-1:1158-1
specified period in	3	3	3	1639-1:1661-1:1686-1
spouse up	2	1	1	1281-1
specifying a	2	9	9	61-1:257-1:333-1:977-1:1009-1:1018-1:1030-1:1085-1:1150-1
spouse is incapable	3	2	2	1383-1:1384-1
special method	2	1	1	1701-1
specifies	1	6	6	721-1:908-1:972-1:987-1:993-1:1213-1
specified thing if	3	1	1	171-1
speak makes	2	2	2	1722-1:1728-1
spouse any	2	1	1	1286-1
specific performance if	3	1	1	816-1
specified	1	54	51	6-1:33-1:60-1:84-1:89-1:123-1:152-1:154-1:167-1:171-1:182-1:195-1:272-1:301-1:316-1:333-1:358-2:384-1:392-2:399-1:794-1:796-1:800-1:813-1:892-1:899-1:909-1:992-2:996-1:1089-1:1095-1:1096-1:1097-1:1133-1:1139-1:1140-1:1141-1:1142-1:1168-1:1189-1:1190-1:1206-1:1207-1:1212-1:1546-1:1558-1:1609-1:1639-1:1661-1:1686-1:1738-1
specify the term	3	2	2	1123-1:1125-1
special agreement on	3	2	2	1066-1:1071-1
specifically signed	2	1	1	1703-1
specific successors of	3	1	1	595-1
special provision between	3	2	2	321-1:351-1
specified the	2	8	8	167-1:333-1:1095-1:1139-1:1142-1:1189-1:1190-1:1206-1
split or claims	3	2	2	743-1:744-1
speak	1	4	4	1706-1:1712-1:1722-1:1728-1
spouse's share in	3	3	1	1592-3
special contribution to	3	1	1	1604-1
specified period	2	6	6	195-1:1609-1:1639-1:1661-1:1686-1:1738-1
specified property in	3	1	1	392-1
spouse and sibling	3	1	1	1592-1
specified things the	3	1	1	794-1
specify the timing	3	1	1	1194-1
special adoption the	3	1	1	1434-1
specified scope hereinafter	3	1	1	892-1
spouse and	2	4	3	1257-1:1280-1:1592-2
split company regarding	3	2	2	743-1:744-1
spouse excluding an	3	1	1	1429-1
specifying limits in	3	1	1	570-1
specified term	2	1	1	33-1
special circumstances	2	3	3	822-1:1433-1:1560-1
specifying limits	2	1	1	570-1
split or	2	2	2	743-1:744-1
spouse in bad	3	1	1	1348-1
split in which	3	2	2	743-1:744-1
spouse intends	2	1	1	1429-1
specified as the	3	1	1	60-1
split company	2	4	2	743-2:744-2
spouse may revert	3	1	1	1318-1
special agreement that	3	1	1	241-1
special connection with	3	1	1	1690-1
space	1	1	1	570-1
special connection	2	1	1	1690-1
specific kind	2	2	2	798-1:799-1
special adoption shall	3	4	4	1423-1:1425-1:1432-1:1433-1
specified remuneration in	3	1	1	399-1
split	1	16	2	743-8:744-8
specified a	2	2	2	384-1:1097-1
specified a time	3	1	1	1097-1
specified things if	3	1	1	996-1
specific title	2	1	1	1697-1
specific contracts with	3	1	1	763-1
spouse shall not	3	1	1	1289-1
special adoption is	3	1	1	1433-1
spouse is	2	4	3	1348-2:1383-1:1384-1
spouse or his	3	1	1	1383-1
specifies the cause	3	1	1	721-1
specifies a period	3	1	1	972-1
spouse in	2	1	1	1348-1
special circumstances if	3	1	1	822-1
spouse does not	3	1	1	1429-1
special statutory	2	4	3	649-2:653-1:654-1
specified term can	3	1	1	33-1
specified only	2	3	3	6-1:89-1:796-1
special provision	2	8	7	38-1:117-1:187-1:321-2:344-1:351-1:890-1
specified if	2	1	1	182-1
spouse lineal relative	3	1	1	1491-1
specified juristic	2	2	2	1546-1:1558-1
spouse and iii	3	1	1	1280-1
specified things	2	2	2	794-1:996-1
split and	2	2	2	743-1:744-1
special provision for	3	1	1	187-1
spouse indicates an	3	1	1	1284-1
specified each	2	1	1	1212-1
spouse shall be	3	1	1	1579-1
specified in	2	6	5	84-1:123-1:800-1:992-2:1096-1
spouse's share	2	3	1	1592-3
specified or if	3	1	1	899-1
specail	1	1	1	365-1
specified in an	3	1	1	84-1
specified by the	3	3	2	358-2:1089-1
specified scope	2	1	1	892-1
spouse may not	3	1	1	1429-1
special liquidation with	3	1	1	772-1
specific	1	17	17	24-1:66-1:466-1:544-1:595-1:762-1:763-1:798-1:799-1:816-1:818-1:922-1:923-1:939-1:1010-1:1652-1:1697-1
specific thing must	3	2	2	24-1:923-1
spouse of adopted	3	1	1	1295-1
spouse or previous	3	1	1	1306-1
specifying a period	3	1	1	977-1
specified due date	3	1	1	813-1
specified remuneration	2	1	1	399-1
specifies the name	3	1	1	908-1
special agreements the	3	1	1	1170-1
spouse is suffering	3	1	1	1348-1
specific successor	2	1	1	466-1
spouse shall	2	3	3	1286-1:1289-1:1579-1
specific kind of	3	2	2	798-1:799-1
special adoption provided	3	2	2	1432-1:1436-1
spouse lineal	2	1	1	1491-1
speak makes a	3	2	2	1722-1:1728-1
spouse may	2	2	2	1318-1:1429-1
