terminated at	2	1	1	33-1
temporary	1	2	2	1541-1:1552-1
terminate under	2	2	2	1141-1:1146-1
terminates during	2	3	3	98-1:241-1:1169-1
tenders his her	3	1	1	943-1
termination under the	3	1	1	1143-1
testamentary gift unless	3	1	1	157-1
tendered the	2	1	1	338-1
tenor of the	3	4	4	1704-1:1706-1:1718-1:1721-1
terminate may	2	1	1	1140-1
tenders the performance	3	5	4	927-1:928-2:930-1:995-1
terminate on the	3	2	2	1123-1:1139-1
ten	1	11	9	428-1:688-2:689-1:881-1:1067-2:1138-1:1155-1:1626-1:1653-1
testator has intentionally	3	1	1	407-1
testamentary gift after	3	1	1	1745-1
tendered if the	3	1	1	1250-1
testamentary gift to	3	2	2	370-1:426-1
tendered anything as	3	3	3	83-1:1250-1:1251-1
testator the	2	2	2	157-1:1734-1
terminate may be	3	1	1	1140-1
termination of	2	12	11	121-2:176-1:366-1:402-1:1110-1:1180-1:1293-1:1294-1:1295-1:1538-1:1550-1
terminate under the	3	2	2	1141-1:1146-1
testamentary gift give	3	1	1	195-1
terms prescribed	2	2	2	1102-1:1103-1
tendered	1	15	10	83-2:279-1:338-1:906-1:927-1:931-1:1009-1:1250-2:1251-3:1254-2
testamentary gift proportional	3	1	1	375-1
testator may not	3	1	1	409-1
testamentary gifts	2	2	2	1027-1:1236-1
term for land	3	1	1	1103-1
temporarily invited that	3	1	1	1259-1
temporary assistant provided	3	1	1	1552-1
testator has specified	3	1	1	399-1
testator shall	2	9	7	1696-1:1704-1:1706-1:1708-3:1712-1:1722-1:1728-1
ten years from	3	1	1	689-1
testator the will	3	1	1	1734-1
tenor	1	6	6	1704-1:1706-1:1718-1:1721-1:1722-1:1726-1
term provided	2	2	2	1126-1:1144-1
testator may by	3	1	1	380-1
tender a	2	1	1	1003-1
term provided however	3	2	2	1126-1:1144-1
testator shall make	3	2	2	1706-1:1712-1
terminate the contract	3	1	1	167-1
term	1	18	15	33-1:1103-3:1104-2:1123-1:1125-1:1126-1:1127-1:1138-1:1139-1:1142-1:1143-1:1144-1:1146-1:1543-1:1555-1
testator and witnesses	3	3	2	1704-2:1708-1
tendered to	2	3	3	906-1:927-1:931-1
testator shall state	3	1	1	1722-1
testator intentionally	2	1	1	407-1
testator and other	3	1	1	1721-1
terminate a money	3	1	1	270-1
term for	2	3	1	1103-3
termination of the	3	3	2	121-2:1110-1
testamentary gift with	3	8	7	373-1:374-1:375-1:410-2:1743-1:1748-1:1755-1
text of the	3	1	1	1588-1
testamentary gift within	3	3	3	195-1:1738-1:1739-1
temporarily not less	3	1	1	1715-1
testator and read	3	1	1	1704-1
testator may at	3	1	1	404-1
testator shall seal	3	1	1	1708-1
terms and	2	1	1	634-1
testator has	2	20	20	144-1:157-1:162-1:370-1:372-1:374-1:375-1:394-1:396-1:399-1:407-1:418-1:1711-1:1713-1:1739-1:1744-1:1748-1:1749-1:1752-1:1755-1
term in such	3	1	1	1146-1
term in	2	1	1	1146-1
tendering or	2	2	2	289-1:769-1
testator must	2	1	1	1702-1
tender or	2	1	1	769-1
tender reasonable	2	2	2	250-1:1174-1
terminate when the	3	3	2	44-2:95-1
tender the	2	1	1	841-1
tender designate	2	1	1	927-1
tendered performance	2	1	1	1254-1
testamentary gift of	3	1	1	1632-1
tendered provided however	3	2	2	1251-1:1254-1
termination of mandate	3	3	3	176-1:366-1:1180-1
testamentary gift or	3	5	4	415-1:1598-2:1599-1:1738-1
terms of	2	1	1	930-1
testamentary donee has	3	1	1	374-1
terminate during that	3	1	1	1125-1
tender of	2	6	4	22-1:89-1:815-2:935-2
tendered anything	2	4	3	83-1:1250-1:1251-2
ten years have	3	3	3	428-1:881-1:1626-1
testator has not	3	1	1	144-1
terms and obligations	3	1	1	634-1
tendered performance of	3	1	1	1254-1
testamentary donee inherits	3	1	1	157-1
testator is unable	3	1	1	1704-1
temporary curator provided	3	1	1	1541-1
tender reasonable security	3	2	2	250-1:1174-1
termination	1	15	14	121-2:176-1:366-1:402-1:1110-1:1141-1:1143-1:1146-1:1180-1:1293-1:1294-1:1295-1:1538-1:1550-1
tendering	1	4	4	289-1:616-1:769-1:934-1
terminate at	2	1	1	1139-1
tendering the performance	3	1	1	934-1
testator was	2	2	2	405-1:1714-1
termination of office	3	2	2	1538-1:1550-1
testator may make	3	1	1	1697-1
tender his her	3	1	1	239-1
terminate when	2	4	3	44-2:95-1:1178-1
testamentary gift were	3	1	1	370-1
testator shall sign	3	1	1	1708-1
tenor signs	2	1	1	1726-1
temporary assistant	2	1	1	1552-1
testator or	2	4	2	1707-2:1718-2
tenders any performance	3	3	3	118-1:931-1:933-1
testamentary gift should	3	2	2	195-1:1738-1
text the date	3	1	1	1702-1
testator's	1	4	4	370-1:1735-1:1736-1:1750-1
tenor signs this	3	1	1	1726-1
tendered anything by	3	1	1	1251-1
tender the entire	3	1	1	841-1
text of	2	1	1	1588-1
testamentary gift even	3	1	1	371-1
testamentary gift at	3	1	1	1737-1
tended anything as	3	1	1	279-1
term of a	3	2	2	1123-1:1125-1
terminate at any	3	1	1	1139-1
tender or deposit	3	1	1	769-1
ten years even	3	1	1	688-1
testator shall have	3	1	1	1696-1
terms prescribed in	3	1	1	1103-1
testator was not	3	1	1	1714-1
text the	2	1	1	1702-1
term 'represent the	3	2	2	1543-1:1555-1
testator's death a	3	1	1	370-1
testamentary	1	91	48	55-1:144-2:157-3:162-2:174-1:195-4:328-1:370-3:371-2:372-2:373-2:374-3:375-3:407-1:410-2:415-1:416-2:417-1:418-2:426-1:428-1:1027-1:1236-1:1598-2:1599-1:1601-1:1632-1:1698-1:1736-1:1737-2:1738-6:1739-3:1740-1:1741-1:1742-1:1743-4:1744-2:1745-2:1746-1:1747-2:1748-2:1749-2:1750-2:1751-3:1752-1:1753-3:1754-2:1755-2
testamentary gift may	3	2	2	174-1:1740-1
testator intentionally destroys	3	1	1	407-1
testator or other	3	1	1	1718-1
terminate must be	3	2	2	1124-1:1140-1
tenders	1	10	9	118-1:356-1:927-1:928-2:930-1:931-1:933-1:943-1:995-1
tendered if	2	1	1	1250-1
terminate prescribed	2	1	1	1123-1
tender its	2	1	1	840-1
testator has written	3	1	1	1713-1
ten days	2	1	1	1653-1
tenders the performancehe	3	1	1	356-1
terminate the	2	2	2	33-1:167-1
term of the	3	1	1	1127-1
terminate on	2	2	2	1123-1:1139-1
testamentary gift which	3	1	1	428-1
testator upon the	3	1	1	1708-1
term 'represent	2	2	2	1543-1:1555-1
terms	1	6	5	634-2:867-1:930-1:1102-1:1103-1
term for a	3	2	1	1103-2
tendered during	2	1	1	1009-1
text	1	2	2	1588-1:1702-1
testator that	2	1	1	354-1
testator author observer	3	1	1	1729-1
temporary curator	2	1	1	1541-1
ten years	2	10	8	428-1:688-2:689-1:881-1:1067-2:1138-1:1155-1:1626-1
tendered provided	2	2	2	1251-1:1254-1
terms prescribed respectively	3	1	1	1102-1
term of	2	7	7	1123-1:1125-1:1127-1:1138-1:1139-1:1142-1:1143-1
testamentary gift limited	3	1	1	1746-1
testator may	2	4	4	380-1:404-1:409-1:1697-1
tendering reasonable	2	1	1	616-1
termination under	2	1	1	1143-1
testator upon	2	1	1	1708-1
testamentary gift	2	67	43	55-1:144-1:157-1:162-1:174-1:195-3:370-2:371-2:372-2:373-2:374-1:375-2:407-1:410-2:415-1:416-2:417-1:418-2:426-1:428-1:1598-2:1599-1:1601-1:1632-1:1736-1:1737-1:1738-5:1739-2:1740-1:1741-1:1743-3:1744-1:1745-2:1746-1:1747-1:1748-1:1749-1:1750-2:1751-2:1752-1:1753-2:1754-2:1755-2
terminate	1	21	15	33-1:44-2:95-1:167-1:270-1:295-1:1123-3:1124-1:1125-1:1127-1:1139-3:1140-2:1141-1:1146-1:1178-1
testamentary donee shall	3	1	1	1749-1
terminate must	2	2	2	1124-1:1140-1
temporarily invited	2	2	2	236-1:1259-1
testator was still	3	1	1	405-1
testator	1	58	46	144-1:157-2:162-1:354-1:370-1:372-1:374-1:375-1:380-1:394-1:396-1:399-1:404-1:405-1:407-2:409-1:418-1:1696-1:1697-1:1702-1:1703-1:1704-5:1706-1:1707-2:1708-5:1711-1:1712-1:1713-1:1714-1:1718-2:1719-1:1721-1:1722-1:1728-1:1729-1:1732-1:1734-1:1737-1:1739-1:1744-1:1745-1:1747-1:1748-1:1749-1:1752-1:1755-1
testimony gift shall	3	1	1	195-1
ten days of	3	1	1	1653-1
tendering reasonable security	3	1	1	616-1
testamentary gift from	3	4	4	144-1:162-1:1601-1:1744-1
testator survives	2	1	1	1732-1
testator has indicated	3	13	13	157-1:162-1:370-1:374-1:375-1:394-1:396-1:418-1:1739-1:1744-1:1748-1:1749-1:1752-1
testator shall do	3	1	1	1728-1
tenders the	2	6	5	356-1:927-1:928-2:930-1:995-1
testamentary gift that	3	1	1	371-1
terminate retroactively as	3	1	1	295-1
terminated if there	3	1	1	1179-1
term of employment	3	4	4	1138-1:1139-1:1142-1:1143-1
ten years if	3	1	1	1067-1
tendering the	2	1	1	934-1
ten years with	3	1	1	1138-1
testator shall submit	3	1	1	1708-1
testator or a	3	2	2	1707-1:1718-1
tender	1	14	12	22-1:89-1:239-1:250-1:769-1:815-2:840-1:841-1:927-1:935-2:1003-1:1174-1
terminate it at	3	1	1	1123-1
testamentary gifts of	3	1	1	1236-1
terminate when i	3	1	1	1178-1
tender designate particular	3	1	1	927-1
term can	2	1	1	33-1
terminated if	2	1	1	1179-1
testator has received	3	1	1	372-1
terminates during performance	3	3	3	98-1:241-1:1169-1
testator the heir	3	1	1	157-1
testamentary donee may	3	7	7	144-1:162-1:370-1:375-1:1737-1:1743-1:1744-1
tended	1	1	1	279-1
testator survives for	3	1	1	1732-1
testator shall give	3	1	1	1704-1
terms it shall	3	1	1	867-1
testator that has	3	1	1	354-1
ten years for	3	1	1	1155-1
terminated at any	3	1	1	33-1
terminate retroactively	2	1	1	295-1
testator and	2	5	3	1704-3:1708-1:1721-1
terminate the lease	3	1	1	33-1
termination of duties	3	1	1	402-1
testimony gift	2	1	1	195-1
term shall be	3	1	1	1104-1
testamentary gift regardless	3	1	1	1750-1
testamentary donee to	3	2	2	195-1:1738-1
testamentary donee him	3	1	1	374-1
testator's death	2	4	4	370-1:1735-1:1736-1:1750-1
temporarily invited with	3	1	1	236-1
testamentary donee a	3	1	1	1753-1
tender a certain	3	1	1	1003-1
tender its performance	3	1	1	840-1
temporarily	1	4	4	42-1:236-1:1259-1:1715-1
tenders his	2	1	1	943-1
temporarily has possession	3	1	1	42-1
testamentary donee by	3	2	2	328-1:1742-1
temporarily not	2	1	1	1715-1
tendering or depositing	3	2	2	289-1:769-1
testator indicates	2	1	1	1703-1
testator has given	3	1	1	1711-1
terminate in	2	1	1	1127-1
testamentary gift does	3	1	1	1749-1
testimony	1	1	1	195-1
testator's death provided	3	1	1	1750-1
testamentary gift has	3	3	3	416-1:1753-1:1754-1
testator or witness	3	1	1	1707-1
terminate it	2	1	1	1123-1
testator has become	3	1	1	1755-1
tendered the delivery	3	1	1	338-1
testator is	2	1	1	1704-1
testamentary donee	2	22	20	144-1:157-2:162-1:195-1:328-1:370-1:374-2:375-1:1698-1:1737-1:1738-1:1739-1:1742-1:1743-1:1744-1:1747-1:1748-1:1749-1:1751-1:1753-1
terminate a	2	1	1	270-1
term the	2	1	1	1104-1
term shall	2	1	1	1104-1
terminate in accordance	3	1	1	1127-1
testamentary gift if	3	2	2	55-1:372-1
terminates	1	3	3	98-1:241-1:1169-1
testamentary gift the	3	3	3	1739-1:1743-1:1751-1
tenders any	2	3	3	118-1:931-1:933-1
testamentary gift is	3	2	2	416-1:1743-1
tenor of	2	5	5	1704-1:1706-1:1718-1:1721-1:1722-1
testamentary gift provided	3	1	1	418-1
testamentary gift in	3	2	2	1738-1:1745-1
terminate prescribed respectively	3	1	1	1123-1
testator indicates the	3	1	1	1703-1
tendered during that	3	1	1	1009-1
testator author	2	1	1	1729-1
terminated	1	2	2	33-1:1179-1
tender his	2	1	1	239-1
testamentary gift shall	3	9	9	418-1:1736-1:1738-1:1747-1:1750-1:1751-1:1752-1:1753-1:1754-1
term the term	3	1	1	1104-1
tendered to discharge	3	2	2	927-1:931-1
testator must write	3	1	1	1702-1
tendered to the	3	1	1	906-1
term can be	3	1	1	33-1
testamentary donee dies	3	4	4	157-1:1739-1:1747-1:1748-1
terms of the	3	1	1	930-1
terminate during	2	1	1	1125-1
tended anything	2	1	1	279-1
tender of the	3	6	4	22-1:89-1:815-2:935-2
testamentary gifts shall	3	1	1	1027-1
temporarily has	2	1	1	42-1
tenor of that	3	1	1	1722-1
termination of a	3	3	3	1293-1:1294-1:1295-1
terms it	2	1	1	867-1
