to the legal	3	1	1	1436-1
to administer	2	4	4	1163-1:1459-1:1461-1:1654-1
to notification	2	1	1	1323-1
to thing	2	2	2	324-1:450-1
to deliver monies	3	1	1	1229-1
to iv inclusive	3	1	1	1349-1
to adopt a	3	1	1	1429-1
to prevent the	3	2	2	281-1:1268-1
to claim compensation	3	1	1	313-1
to siblings	2	1	1	126-1
to effect the	3	3	3	129-1:774-1:957-1
to the depositary	3	2	2	267-1:309-1
to fruits the	3	1	1	1165-1
to the bearer	3	1	1	908-1
to change the	3	2	2	897-1:1500-1
to submit	2	1	1	379-1
to cancel is	3	3	3	257-1:1012-1:1018-1
to cancel in	3	2	2	999-1:1007-1
to either the	3	1	1	807-1
to perform	2	43	40	6-1:21-1:59-1:89-1:134-1:189-1:209-1:257-1:312-1:349-1:373-1:401-1:674-1:771-1:816-1:818-1:820-2:821-1:826-1:830-1:845-1:858-1:859-1:862-2:879-1:914-1:943-1:948-1:995-1:1010-1:1011-1:1132-1:1162-1:1227-1:1231-1:1261-2:1452-1:1632-1:1647-1:1738-1
to deliver to	3	1	1	1167-1
to a contract	3	1	1	892-1
to possess	2	6	6	111-1:150-1:284-1:472-1:670-1:673-1
to any obligation	3	2	2	816-1:817-1
to in that	3	3	3	1113-1:1411-1:1752-1
to the manifestation	3	6	6	61-1:94-1:114-1:169-1:840-1:1030-1
to own the	3	3	3	2-1:19-1:445-1
to the violation	3	1	1	1415-1
to the non-existence	3	1	1	361-1
to get	2	1	1	122-1
to i	2	1	1	1226-1
to end the	3	1	1	1284-1
to e	2	6	5	40-1:88-1:207-2:213-1:347-1
to where	2	1	1	520-1
to adopt	2	2	2	1390-1:1429-1
to rescind any	3	1	1	836-1
to the person	3	8	7	76-1:445-1:596-1:984-1:1385-2:1652-1:1682-1
to claims that	3	2	2	1538-1:1550-1
to have arrived	3	1	1	974-1
to above	2	1	1	477-1
to reimburse	2	1	1	346-1
to pass through	3	1	1	497-1
to pay the	3	14	13	36-1:96-1:191-1:260-1:297-1:578-1:861-1:869-1:1028-1:1061-2:1062-1:1064-1:1231-1
to uses necessary	3	1	1	612-1
to the day	3	1	1	885-1
to a division	3	3	3	307-1:1505-1:1510-1
to the first	3	1	1	1238-1
to leases of	3	2	2	1112-1:1124-1
to the leak	3	2	2	110-1:368-1
to reason attributable	3	1	1	171-1
to inheritance obligees	3	1	1	1643-1
to undertake	2	7	6	394-1:395-1:1514-1:1519-2:1543-1:1555-1
to the pre-contact	3	1	1	1030-1
to have	2	32	32	77-1:195-1:207-1:247-1:284-1:359-1:362-1:371-1:372-1:384-1:473-1:618-1:670-1:722-1:735-1:786-1:789-1:868-1:918-1:974-1:1275-1:1320-1:1352-1:1453-1:1454-1:1456-1:1572-1:1631-1:1635-1:1683-1:1738-1:1755-1
to be created	3	2	2	693-1:1451-1
to 4 of	3	2	2	1542-1:1553-1
to revoke an	3	1	1	981-1
to secure the	3	6	6	62-1:679-1:703-1:732-1:733-1:754-1
to allow a	3	3	3	140-1:1241-1:1459-1
to fruits derived	3	1	1	642-1
to 1013 inclusive	3	1	1	392-1
to a period	3	5	5	301-1:1070-1:1133-1:1140-1:1141-1
to the maintenance	3	1	1	1604-1
to defects in	3	1	1	449-1
to become	2	10	7	1432-1:1434-2:1476-2:1478-1:1481-2:1577-1:1579-1
to the interests	3	3	3	1239-1:1424-1:1432-1
to use money	3	1	1	192-1
to continue during	3	1	1	1138-1
to make payment	3	2	2	329-1:920-1
to the performance	3	8	8	98-1:241-1:682-1:812-1:813-1:814-1:935-1:1169-1
to the application	3	3	3	560-1:1435-1:1661-1
to the holder	3	2	2	257-1:1018-1
to receive a	3	1	1	977-1
to support may	3	1	1	1565-1
to take b's	3	1	1	30-1
to the creditor	3	1	1	832-1
to a notary	3	1	1	1704-1
to the sellerif	3	1	1	45-1
to their	2	1	1	107-1
tortious act to	3	1	1	313-1
to own	2	13	9	2-1:19-2:181-3:284-1:445-2:447-1:525-1:562-1:570-1
to immovable	2	5	5	645-1:647-1:648-1:661-1:1073-1
to secure a's	3	1	1	311-1
to demand periodic	3	1	1	710-1
to third	2	2	2	694-1:1134-1
to avoid imminent	3	1	1	1274-1
to escape	2	2	2	140-1:1241-1
to 1013	2	1	1	392-1
to success	2	1	1	240-1
to the subject	3	4	4	205-1:242-1:619-1:1062-1
to an adoption	3	5	5	1394-1:1398-1:1408-1:1410-1:1418-1
to a will	3	4	4	376-1:1695-1:1716-1:1731-1
to obtain	2	23	23	40-1:46-1:108-1:130-1:306-1:312-1:350-1:552-1:679-1:731-1:856-1:874-1:879-1:881-1:883-1:885-1:888-1:899-1:905-1:919-1:1263-1:1266-1:1751-1
to have approved	3	1	1	722-1
to cause	2	6	6	59-1:497-1:816-1:879-1:886-1:1580-1
to co-own the	3	1	1	750-1
to thing in	3	2	2	324-1:450-1
to the property	3	6	6	328-1:420-1:540-1:544-1:548-1:1587-1
to any person	3	1	1	1271-1
to cases under	3	1	1	742-1
to sign a	3	1	1	1704-1
to guardianship	2	2	2	1527-1:1534-1
to as being	3	2	2	337-1:1046-1
to the testator	3	4	4	1704-1:1707-1:1718-1:1721-1
to profits and	3	1	1	1207-1
to an unconditional	3	1	1	964-1
to 1024	2	1	1	408-1
took his	2	1	1	213-1
to the obligee	3	7	7	7-1:59-1:269-1:312-1:672-1:879-1:1001-1
to administer that	3	1	1	1459-1
to using his	3	1	1	1379-1
to apply for	3	1	1	1613-1
to the life	3	1	1	1506-1
to the stipulation	3	1	1	891-1
to hidden treasure	3	1	1	528-1
to exercise the	3	2	2	41-1:1473-1
to be necessary	3	6	6	250-1:265-1:271-1:331-1:1173-1:1174-1
to others or	3	1	1	574-1
to 982 inclusive	3	1	1	1732-1
to exist within	3	1	1	1466-1
to rescind fraudulent	3	1	1	837-1
to freely	2	1	1	476-1
to cancel has	3	1	1	1020-1
to return	2	7	7	267-1:315-1:346-1:454-1:1020-1:1087-1:1248-1
to others a	3	1	1	587-1
to repair the	3	3	2	110-1:368-2
to 491 inclusive	3	1	1	962-1
to the testamentary	3	1	1	1751-1
to the supply	3	1	1	628-1
to useful expenses	3	1	1	1073-1
towards person	2	1	1	96-1
to either its	3	1	1	867-1
to the condition	3	1	1	1218-1
to cease to	3	2	2	1466-1:1468-1
to file should	3	1	1	1640-1
to those which	3	1	1	930-1
to an infectious	3	1	1	1723-1
to accept the	3	9	9	6-1:22-1:89-1:177-1:185-1:231-1:239-1:815-1:936-1
to the heir	3	5	5	384-1:387-1:395-1:1684-1:1749-1
to amounts	2	1	1	662-1
together with the	3	5	5	111-1:729-1:949-1:1327-1:1708-1
to reductions in	3	1	1	767-1
to marry	2	5	5	127-1:1296-1:1298-1:1302-1:1303-1
to bear the	3	1	1	860-1
to the reduction	3	1	1	375-1
to any right	3	1	1	1057-1
to pledges	2	3	3	678-1:690-1:691-1
to others the	3	2	2	1039-1:1268-1
to rescind	2	7	7	80-1:836-1:837-1:838-1:1305-1:1583-1:1627-1
to the lessee	3	1	1	237-1
to gifts that	3	1	1	1027-1
to pay an	3	1	1	568-1
to perform other	3	1	1	1231-1
to give support	3	4	2	1562-3:1563-1
to give own	3	1	1	153-1
to terminate under	3	2	2	1141-1:1146-1
to receive performance	3	3	3	1001-1:1002-1:1674-1
to dry out	3	1	1	496-1
together with interest	3	2	2	138-1:1249-1
to a servitude	3	5	5	86-1:584-1:586-1:596-1:603-1
to where it	3	1	1	520-1
to the immovable	3	3	3	685-1:1046-1:1106-1
to the limit	3	1	1	761-1
to the buildings	3	1	1	283-1
to 808	2	1	1	1392-1
to perform his	3	4	3	401-1:995-1:1261-2
towards the	2	2	2	1635-1:1639-1
to run from	3	2	2	12-1:1153-1
to arrive within	3	1	1	975-1
to the cases	3	25	25	500-1:561-1:778-1:797-1:798-1:831-1:836-1:843-1:871-1:878-1:880-1:895-1:900-1:908-1:918-1:928-1:932-1:954-1:965-1:971-1:1056-1:1214-1:1417-1:1460-1:1650-1
to gifts	2	2	2	1026-1:1027-1
to mortgaged	2	1	1	772-1
to property	2	2	2	553-1:1256-1
to lessors	2	1	1	651-1
to sign or	3	1	1	1730-1
to prevent	2	2	2	281-1:1268-1
to the things	3	1	1	704-1
to destruction or	3	1	1	490-1
to a marriage	3	4	4	1306-1:1325-1:1330-1:1332-1
to obligations including	3	1	1	634-1
to secure other	3	2	2	712-1:746-1
to make the	3	9	8	149-1:344-1:350-1:803-1:808-2:860-1:1651-1:1652-1
to mortgages	2	2	2	667-1:706-1
to 935 excluding	3	1	1	1687-1
to satisfy	2	2	2	599-1:1710-1
to those	2	6	6	584-1:930-1:1127-1:1143-1:1590-1:1753-1
to a a	3	1	1	198-1
to maintain a	3	1	1	32-1
to the fact	3	1	1	255-1
to 4 inclusive	3	1	1	1687-1
to 934 inclusive	3	2	2	1671-1:1677-1
to a type	3	3	3	6-1:89-1:796-1
to receive from	3	1	1	733-1
to another person	3	2	2	425-1:605-1
to use a	3	1	1	1701-1
to facts the	3	1	1	1158-1
to an obligor	3	2	2	355-1:792-1
to administer the	3	3	3	1163-1:1461-1:1654-1
to the possession	3	1	1	728-1
to be adopted	3	7	6	1385-1:1386-1:1387-2:1390-1:1432-1:1433-1
to ascertain the	3	3	3	210-1:231-1:936-1
to 823	2	1	1	1500-1
to the provision	3	27	26	395-1:837-1:838-1:857-1:896-1:928-1:930-1:937-1:938-1:952-1:1293-1:1295-1:1342-1:1343-1:1421-1:1423-1:1475-1:1559-1:1593-1:1602-2:1610-1:1624-1:1627-1:1666-1:1728-1:1751-1
to that used	3	1	1	985-1
to those of	3	2	2	1127-1:1143-1
to compensation for	3	1	1	1277-1
to the satisfaction	3	4	3	10-2:608-1:609-1
to be an	3	3	3	1427-1:1428-1:1431-1
to obligations	2	1	1	634-1
to provide	2	2	2	883-1:1081-1
to the	2	781	627	0-1:6-1:7-1:8-2:10-3:20-1:24-1:30-1:32-1:35-1:38-2:45-1:47-3:48-1:56-1:59-1:61-5:62-1:63-2:76-1:84-1:85-1:89-1:92-3:94-2:98-2:101-1:108-1:110-1:114-1:118-2:121-2:125-1:126-1:129-1:130-2:131-1:134-1:135-1:137-1:140-1:142-1:153-1:155-1:161-1:169-2:171-1:175-1:179-1:180-1:181-1:183-1:188-1:189-1:190-1:194-1:195-1:197-1:198-1:199-1:201-2:205-1:209-1:214-1:217-1:218-1:221-1:222-1:226-1:227-1:237-2:239-1:241-2:242-1:243-1:245-1:247-1:249-1:251-1:255-1:256-1:257-3:266-1:267-2:269-1:272-1:275-2:276-1:280-1:283-1:290-1:297-1:298-1:299-1:300-1:305-1:306-1:308-1:309-1:310-1:311-1:312-1:315-1:318-1:319-1:320-1:321-3:328-1:329-1:331-1:335-1:339-1:341-1:343-1:345-1:349-1:356-1:361-1:368-1:369-1:375-2:377-1:379-1:384-2:387-1:395-3:398-1:399-1:401-1:402-1:403-1:405-1:406-1:407-1:408-1:410-1:411-1:412-1:414-2:415-1:416-1:418-1:420-1:424-2:426-1:427-1:434-1:436-1:438-1:445-2:455-2:468-1:473-1:476-1:477-1:479-1:483-2:485-3:486-1:489-1:491-1:496-1:498-1:499-1:500-1:503-1:520-1:531-1:533-1:535-1:540-1:544-1:546-1:547-1:548-1:549-2:555-1:560-1:561-1:563-2:564-1:568-1:571-1:575-3:582-1:586-2:587-1:588-1:593-1:594-2:596-1:597-1:598-1:600-1:604-1:608-2:609-1:613-2:614-1:619-1:620-1:623-1:626-1:627-1:628-1:630-1:633-1:636-1:637-1:653-2:654-1:655-1:656-2:657-1:659-2:663-1:666-2:668-1:669-3:672-1:677-1:679-1:682-1:683-1:685-1:687-1:690-2:691-2:696-2:699-2:704-1:705-1:707-1:711-1:714-1:716-1:721-1:723-1:727-1:728-1:731-1:732-1:733-1:735-2:736-1:737-2:738-2:745-1:748-1:751-2:757-2:761-1:764-1:766-1:768-1:769-1:771-1:772-1:778-1:780-1:781-1:782-1:796-1:797-1:798-1:805-1:806-1:808-1:809-1:810-1:812-1:813-1:814-1:817-1:820-1:825-1:826-1:827-1:830-1:831-2:832-1:833-1:836-1:837-1:838-1:840-1:841-2:843-1:844-2:849-1:851-1:853-1:854-1:855-2:856-1:857-1:859-2:860-1:867-1:871-1:872-1:874-2:878-1:879-1:880-1:881-1:883-1:884-1:885-2:886-1:888-1:891-1:895-1:896-1:897-2:899-1:900-1:901-1:903-1:906-1:908-2:912-1:914-1:916-1:917-1:918-1:920-1:923-1:924-1:928-2:929-1:930-4:932-1:933-2:935-1:937-1:938-1:939-1:940-1:944-1:945-1:946-1:947-13:948-1:949-1:951-1:952-2:953-1:954-2:955-1:962-1:965-3:967-1:968-2:969-4:970-1:971-1:975-1:978-1:980-1:981-1:984-2:985-1:988-1:989-1:993-1:994-1:996-1:999-1:1000-1:1001-1:1004-1:1007-1:1010-1:1011-1:1012-1:1017-1:1018-2:1021-1:1023-1:1026-2:1027-1:1028-1:1030-4:1031-1:1035-1:1036-2:1037-1:1038-2:1039-1:1046-1:1052-1:1056-1:1057-2:1062-3:1072-2:1075-1:1083-1:1098-1:1102-1:1103-3:1106-1:1110-1:1111-1:1112-1:1114-2:1119-1:1121-2:1131-1:1140-1:1142-1:1149-1:1152-1:1156-1:1158-1:1165-1:1166-1:1167-1:1169-2:1172-1:1176-1:1186-1:1187-1:1189-1:1199-1:1206-1:1210-1:1213-1:1214-1:1216-1:1218-1:1228-1:1229-1:1231-1:1234-1:1238-2:1239-1:1241-1:1243-2:1244-1:1247-1:1248-1:1254-1:1257-1:1264-1:1268-1:1270-1:1271-1:1273-1:1275-1:1281-1:1293-1:1294-1:1295-1:1299-1:1302-1:1304-1:1305-1:1310-1:1311-1:1314-1:1315-1:1317-2:1325-1:1328-1:1330-2:1335-1:1341-1:1342-3:1343-3:1350-1:1353-1:1362-1:1364-1:1376-1:1378-1:1379-2:1385-2:1386-1:1390-1:1391-1:1392-1:1394-1:1395-1:1397-1:1398-1:1399-1:1400-1:1401-2:1402-2:1403-1:1407-1:1415-1:1416-1:1417-1:1419-1:1421-2:1423-1:1424-1:1432-2:1435-1:1436-1:1437-1:1439-1:1444-1:1448-1:1452-1:1453-1:1457-1:1459-1:1460-1:1462-1:1466-1:1467-1:1469-1:1475-1:1478-1:1479-1:1492-1:1497-1:1499-1:1500-1:1502-1:1505-1:1506-1:1507-1:1511-1:1519-1:1525-1:1530-1:1535-1:1536-1:1538-1:1539-2:1541-1:1546-1:1549-2:1550-1:1552-1:1557-1:1558-1:1559-1:1560-1:1562-1:1563-1:1574-1:1577-1:1578-1:1579-1:1581-2:1582-1:1583-1:1584-1:1585-2:1586-1:1587-1:1593-2:1594-1:1596-1:1597-2:1598-3:1600-1:1601-1:1602-2:1604-4:1607-1:1608-1:1610-1:1617-2:1624-2:1627-2:1629-1:1631-1:1634-1:1637-1:1639-1:1643-1:1650-1:1652-1:1656-1:1657-1:1658-1:1660-1:1661-2:1663-1:1664-1:1666-2:1667-1:1670-1:1671-1:1673-1:1676-1:1677-1:1680-1:1681-1:1682-1:1684-1:1686-1:1687-1:1688-1:1689-1:1690-1:1692-2:1699-1:1701-1:1703-3:1704-3:1707-1:1708-2:1709-1:1712-1:1714-1:1718-1:1720-1:1721-1:1722-1:1727-1:1728-1:1731-1:1732-1:1738-1:1745-1:1749-1:1750-2:1751-4:1752-1:1755-1
to the level	3	1	1	1112-1
to constitute liquidated	3	1	1	828-1
to those unspecified	3	1	1	1753-1
to extinguish	2	5	5	118-1:370-1:927-1:931-1:933-1
to each obligee	3	1	1	840-1
to set off	3	2	2	198-1:359-1
to suffer	2	2	2	490-1:942-1
to remuneration	2	1	1	1160-1
to terminate must	3	2	2	1124-1:1140-1
to the judge's	3	1	1	994-1
to add	2	1	1	261-1
to all immovable	3	1	1	756-1
to as	2	16	13	337-1:533-1:535-1:704-1:738-1:763-1:892-3:894-1:936-1:984-1:1046-1:1239-2:1248-1
to give consent	3	1	1	1519-1
to terminate may	3	1	1	1140-1
to have his	3	3	3	247-1:473-1:618-1
to an	2	29	29	95-1:355-1:373-1:384-1:389-1:777-1:792-1:964-1:1178-1:1214-1:1285-1:1286-1:1394-1:1398-1:1406-1:1408-1:1410-1:1418-1:1419-1:1528-1:1553-1:1631-1:1642-1:1651-1:1653-1:1672-1:1675-1:1723-1:1746-1
to violate the	3	2	2	1301-1:1335-1
to extinguish such	3	3	3	118-1:931-1:933-1
total or	2	1	1	1050-1
to restore	2	3	3	151-1:1014-1:1278-1
to monetary debt	3	4	4	77-1:190-1:198-1:306-1
to at	2	1	1	522-1
to sell inherited	3	1	1	1647-1
to revoke	2	4	4	409-1:981-1:987-1:1500-1
to such obligation	3	2	2	866-1:892-1
to the right	3	5	5	257-1:483-1:485-1:899-1:1275-1
to act	2	9	8	255-1:868-1:869-1:914-1:978-1:1102-1:1396-2:1397-1
to an act	3	1	1	1631-1
to the agent	3	1	1	92-1
to success the	3	1	1	240-1
to a curator	3	1	1	1542-1
to the contract	3	2	2	190-1:298-1
to the seller	3	6	6	171-1:1031-1:1036-1:1038-1:1072-1:1075-1
to revoke a	3	1	1	409-1
to only	2	1	1	846-1
to using	2	3	3	130-1:1318-1:1379-1
to own and	3	1	1	19-1
to obligors and	3	1	1	739-1
to acquire	2	3	3	677-1:858-1:1035-1
to fire walls	3	1	1	511-1
to set-off	2	1	1	859-1
to the mortgaged	3	5	5	108-1:731-1:737-1:764-1:769-1
to effect any	3	1	1	922-1
to 847	2	2	2	1542-1:1553-1
to the mortgagee	3	2	2	8-1:735-1
to cause a	3	1	1	816-1
to auction provided	3	1	1	1647-1
to request	2	3	3	329-1:920-1:925-1
to resign from	3	1	1	382-1
together and can	3	1	1	532-1
to a claim	3	5	5	194-1:364-1:705-1:801-1:898-1
to reasons	2	15	15	98-1:241-1:267-1:455-1:820-1:968-1:996-1:999-1:1000-1:1001-1:1002-1:1011-1:1019-1:1114-1:1169-1
to the expense	3	5	5	0-1:118-1:345-1:924-1:933-1
to as "revolving	3	1	1	763-1
to a mistake	3	1	1	279-1
to cancel each	3	1	1	1014-1
to meet the	3	1	1	483-1
to have a	3	2	2	1453-1:1454-1
to its	2	6	5	121-2:246-1:493-1:568-1:1098-1
to anything with	3	1	1	1120-1
to pay	2	24	23	36-1:41-1:56-1:96-1:177-1:191-1:260-1:297-1:486-1:568-1:578-1:861-1:869-1:872-1:1028-1:1061-2:1062-1:1064-1:1072-1:1101-1:1131-1:1147-1:1231-1
took	1	8	5	91-2:130-1:213-1:264-3:327-1
to abatement has	3	1	1	425-1
to take necessary	3	1	1	1492-1
to be partially	3	1	1	416-1
to end	2	1	1	1284-1
to 857	2	1	1	1525-1
to thenceforward possess	3	4	4	309-1:317-1:444-1:473-1
to taking office	3	3	2	383-1:384-2
to pay compensation	3	2	2	56-1:486-1
to a minor	3	1	1	1382-1
to persons	2	4	3	453-1:651-2:1652-1
to preserve the	3	5	5	214-1:664-1:666-1:668-1:1109-1
to be lost	3	1	1	1252-1
to change	2	2	2	897-1:1500-1
to develop	2	2	1	3-2
to statutory reserved	3	2	2	426-1:1569-1
to an end	3	3	3	1285-1:1286-1:1528-1
to discharge surplus	3	1	1	496-1
to in article	3	5	5	395-1:1328-1:1399-1:1426-1:1651-1
to perform consistent	3	1	1	820-1
to an assistant	3	1	1	1553-1
to reach the	3	1	1	481-1
to the lower	3	1	1	496-1
to be held	3	1	1	1331-1
to negligence	2	1	1	454-1
to the owner	3	2	2	297-1:305-1
tortfeasors inflicted	2	1	1	1272-1
tort	1	4	4	43-1:313-1:1277-1:1279-1
to the mutatis	3	1	1	604-1
to movables buildings	3	1	1	1120-1
to possessory actions	3	1	1	470-1
to appoint	2	4	3	1479-1:1486-2:1492-1
to 866	2	1	1	1525-1
to sell or	3	2	2	61-1:1029-1
to testamentary gifts	3	1	1	1236-1
to immovable property	3	4	4	645-1:647-1:648-1:1073-1
to the renunciation	3	1	1	1631-1
to arrive before	3	1	1	981-1
to emphyteusis	2	1	1	583-1
to manage partnership	3	1	1	1203-1
to such effect	3	1	1	723-1
to conjecture	2	1	1	1240-1
to assert the	3	1	1	37-1
to that effect	3	8	8	382-1:1215-1:1627-1:1634-1:1657-1:1711-1:1713-1:1714-1
to partners who	3	1	1	1202-1
to the intentions	3	2	2	201-1:1243-1
tort shall	2	1	1	1279-1
to employment for	3	1	1	1138-1
to statutory liens	3	2	2	621-1:638-1
to obtain reimbursement	3	16	16	46-1:108-1:306-1:312-1:350-1:679-1:731-1:856-1:879-1:881-1:885-1:888-1:899-1:919-1:1263-1:1266-1
to salaries and	3	1	1	625-1
to beneficial expenses	3	1	1	461-1
to a juristic	3	1	1	835-1
to a's claim	3	1	1	228-1
to the handwritten	3	1	1	1703-1
to its original	3	4	3	121-2:568-1:1098-1
to amounts that	3	1	1	662-1
to the claim	3	9	3	945-1:946-1:947-7
to make a	3	11	11	144-1:162-1:721-1:1101-1:1345-1:1702-1:1715-1:1721-1:1732-1:1733-1:1744-1
to another	2	3	3	74-1:425-1:605-1
to become a	3	2	2	1478-1:1481-1
to demand damages	3	1	1	820-1
to make use	3	5	5	238-1:1091-1:1097-1:1117-1:1127-1
to maintain	2	1	1	32-1
to marry due	3	1	1	1303-1
to do so	3	8	8	15-1:103-1:128-1:410-1:439-1:475-1:1239-1:1696-1
to one guardian	3	2	2	1501-1:1509-1
to perform in	3	2	2	943-1:1647-1
to 647	2	2	2	389-1:1667-1
to have intention	3	1	1	284-1
to manifestation of	3	1	1	23-1
to the offeror's	3	1	1	980-1
to such property	3	1	1	832-1
to manufactured things	3	1	1	643-1
to compensate the	3	2	2	261-1:455-1
to the place	3	3	3	24-1:923-1:1703-1
to supervise as	3	2	2	76-1:164-1
to commence bankruptcy	3	1	1	765-1
to divorce	2	1	1	1334-1
to the pledgee	3	1	1	696-1
to article 824	3	3	3	1507-1:1539-1:1549-1
to demonstrate	2	2	2	87-1:315-1
to a bearer	3	1	1	910-1
to rights which	3	1	1	833-1
to indemnification against	3	1	1	59-1
to considerable	2	1	1	1466-1
to work	2	2	2	1135-1:1136-1
to the decedent	3	3	3	1581-1:1598-1:1601-1
to cultivate or	3	1	1	574-1
tortious acts and	3	1	1	219-1
to release an	3	2	2	308-1:970-1
to lose	2	1	1	1062-1
to apply to	3	1	1	1492-1
together with other	3	1	1	1079-1
to luggage	2	1	1	637-1
to 799 inclusive	3	1	1	1389-1
to 747 inclusive	3	1	1	1304-1
to order shall	3	1	1	907-1
to other obligees	3	8	8	10-1:108-1:247-1:609-1:618-1:670-1:703-1:731-1
to prior	2	1	1	710-1
to be regarded	3	1	1	980-1
to 902 inclusive	3	1	1	1604-1
to a's	2	1	1	228-1
to fraud	2	2	2	1310-1:1400-1
to be deposited	3	1	1	939-1
to administrate	2	1	1	331-1
to rights or	3	1	1	1587-1
to auction	2	2	2	1075-1:1647-1
to terminate at	3	1	1	1139-1
to that minor	3	1	1	1524-1
to an amount	3	2	2	373-1:1746-1
to benefits	2	1	1	80-1
to effect	2	8	8	129-1:749-1:774-1:922-1:957-1:1072-1:1107-1:1278-1
to exercise with	3	2	2	456-1:459-1
to refuse this	3	1	1	87-1
to e the	3	1	1	207-1
to the obligations	3	2	2	575-1:782-1
to a bilateral	3	1	1	995-1
to the qualified	3	1	1	375-1
to movables	2	5	5	631-1:632-1:639-1:640-1:1120-1
to partners	2	1	1	1202-1
to the stream	3	1	1	489-1
to one year	3	2	2	334-1:802-1
to the supervisor	3	1	1	1497-1
to support each	3	1	1	1561-1
to all	2	7	7	134-1:349-1:756-1:771-1:892-1:1639-1:1686-1
to sell	2	4	4	61-1:552-1:1029-1:1647-1
to order that	3	1	1	695-1
to rescind a	3	1	1	1305-1
to a land	3	1	1	594-1
to be paid	3	3	3	696-1:1059-1:1569-1
to conjecture that	3	1	1	1240-1
to a mortgage	3	1	1	738-1
to whether	2	5	5	61-1:257-1:384-1:1018-1:1030-1
to the requests	3	1	1	768-1
to a and	3	1	1	360-1
to the presumed	3	1	1	126-1
to using a's	3	1	1	130-1
to the b'movable	3	1	1	62-1
to arrive	2	2	2	975-1:981-1
to prescription set-off	3	1	1	106-1
to be distributed	3	6	4	8-2:732-1:733-1:735-2
to perform a	3	3	3	1162-1:1452-1:1738-1
to reasons attributable	3	4	4	455-1:820-1:999-1:1001-1
towards person c	3	1	1	96-1
to costs	2	1	1	1093-1
to fidelity bonds	3	1	1	1144-1
to as "processor"	3	1	1	533-1
to be co-owned	3	2	2	348-1:509-1
to illness or	3	1	1	1721-1
to a wall	3	1	1	510-1
to act the	3	1	1	1396-1
to cases where	3	23	23	438-1:461-1:475-1:487-1:532-1:564-1:565-1:659-1:682-1:735-1:754-1:787-1:991-1:1063-1:1184-1:1193-1:1204-1:1215-1:1224-1:1225-1:1246-1:1267-1:1274-1
to protect	2	2	2	109-1:1273-1
to the provisions	3	48	46	379-1:408-1:414-2:485-1:563-1:575-1:669-1:690-1:691-1:874-1:883-1:897-1:947-1:1026-1:1294-1:1304-1:1328-1:1353-1:1362-1:1376-1:1378-1:1379-2:1392-1:1419-1:1421-1:1478-1:1502-1:1511-1:1535-1:1577-1:1579-1:1585-1:1594-1:1596-1:1597-1:1598-1:1604-1:1629-1:1664-1:1680-1:1692-1:1720-1:1722-1:1731-1:1732-1:1755-1
to the contractor	3	1	1	98-1
to submit a	3	1	1	379-1
to provide money	3	1	1	1081-1
to 444	2	1	1	890-1
to continue	2	4	4	1138-1:1213-1:1348-1:1418-1
to this	2	1	1	1705-1
to 440	2	2	2	843-1:878-1
to the above-mentioned	3	1	1	841-1
to revoke or	3	1	1	1500-1
to that building	3	2	2	632-1:727-1
to enjoy	2	3	3	96-1:1004-1:1006-1
to as the	3	2	2	894-1:936-1
to deliver with	3	1	1	795-1
to know	2	9	9	337-1:377-1:975-1:978-1:981-1:1045-1:1279-1:1621-1:1622-1
to deliver a	3	1	1	229-1
to continue for	3	1	1	1213-1
to the extent	3	49	48	161-1:198-1:201-1:300-1:306-1:329-1:415-1:426-1:455-1:479-1:563-1:575-1:598-1:613-1:669-1:690-1:691-1:699-1:736-1:810-1:844-2:849-1:851-1:853-1:856-1:859-1:867-1:874-1:884-1:885-1:888-1:916-1:917-1:920-1:947-1:952-1:969-1:1023-1:1026-1:1027-1:1062-1:1072-1:1247-1:1248-1:1314-1:1448-1:1563-1:1597-1
to above and	3	1	1	477-1
to work on	3	1	1	1135-1
to its nature	3	1	1	246-1
to the market	3	1	1	568-1
to act even	3	1	1	255-1
to obligors	2	1	1	739-1
to the applicable	3	1	1	434-1
to employment	2	2	2	1138-1:1145-1
to the partition	3	1	1	549-1
to a certain	3	1	1	892-1
to the matters	3	1	1	1500-1
to third-party	2	3	3	179-1:321-1:657-1
to pay remuneration	3	2	2	1131-1:1147-1
to contracts for	3	1	1	1034-1
to guarantee	2	2	2	1614-1:1617-1
to monies that	3	1	1	633-1
to a guarantor	3	1	1	887-1
to that other	3	2	2	151-1:1014-1
to the relationship	3	1	1	137-1
to any matter	3	1	1	1216-1
to the compensation	3	1	1	831-1
to the amount	3	9	9	245-1:666-1:699-1:733-1:751-1:766-1:930-1:1643-1:1673-1
to perform or	3	1	1	858-1
to either	2	5	5	807-1:867-1:1002-1:1207-1:1331-1
to have assumed	3	2	2	77-1:868-1
to the trade	3	1	1	226-1
to the tortious	3	1	1	1273-1
to a common	3	1	1	1281-1
to anything	2	1	1	1120-1
to fruits	2	3	3	641-1:642-1:1165-1
together with	2	11	11	111-1:138-1:448-1:449-1:586-1:729-1:949-1:1079-1:1249-1:1327-1:1708-1
to 808 inclusive	3	1	1	1392-1
to act with	3	1	1	914-1
to b and	3	1	1	65-1
to any	2	15	14	816-1:817-1:834-1:949-1:950-1:997-1:1003-1:1019-1:1022-1:1057-2:1216-1:1271-1:1651-1:1673-1
to article 647	3	1	1	1244-1
to auction the	3	1	1	1075-1
to renounce	2	1	1	1657-1
to prove	2	1	1	827-1
tort of	2	1	1	313-1
to exist the	3	2	2	1468-1:1470-1
to construct a	3	4	4	29-1:499-1:517-1:518-1
to guarantee other	3	1	1	1617-1
to cancel the	3	2	2	57-1:1018-1
to leases	2	4	4	1112-1:1122-1:1124-1:1129-1
to i conclude	3	1	1	1226-1
to pledges of	3	1	1	690-1
to e in	3	2	2	40-1:88-1
to make revoke	3	1	1	1580-1
to give permission	3	1	1	1500-1
to the value	3	15	13	290-1:412-1:418-1:732-1:947-3:949-1:1039-1:1114-1:1206-1:1228-1:1598-1:1600-1:1752-1
to which such	3	2	2	927-1:928-1
to an inheritance	3	4	4	1642-1:1651-1:1672-1:1675-1
to the set-off	3	1	1	962-1
to as "manager"	3	1	1	1239-1
to one indivisible	3	1	1	842-1
to by a	3	1	1	1520-1
to as an	3	2	2	892-1:984-1
to cease	2	2	2	1466-1:1468-1
to destruction	2	1	1	490-1
to be effected	3	1	1	895-1
to the effects	3	1	1	669-1
to settle	2	1	1	1237-1
to the ratio	3	1	1	411-1
to inheritance by	3	1	1	1573-1
to the subrogee	3	2	2	948-1:951-1
to pledges under	3	1	1	691-1
to deliver	2	8	7	191-1:229-1:327-1:738-1:795-2:1167-1:1229-1
to notification of	3	1	1	1323-1
to the certificate	3	2	2	1704-1:1708-1
to which	2	2	2	927-1:928-1
to execution of	3	1	1	262-1
to give proof	3	1	1	278-1
to obtain c's	3	1	1	40-1
to perform an	3	1	1	821-1
to secure unspecified	3	1	1	761-1
to 245	2	1	1	1755-1
to a revolving	3	1	1	788-1
to fire	2	1	1	511-1
to the inherited	3	5	4	20-1:1607-1:1750-2:1751-1
to perform at	3	1	1	1010-1
to them	2	1	1	662-1
to cause water	3	1	1	497-1
to be the	3	2	2	60-1:1283-1
to receive as	3	4	4	54-1:156-1:242-1:619-1
to store discharge	3	1	1	490-1
to illness	2	1	1	1721-1
to be reimbursed	3	1	1	1617-1
to return things	3	1	1	1087-1
to possess thing	3	1	1	670-1
to receive provided	3	1	1	1075-1
to the hand	3	2	2	275-1:636-1
to the contrary	3	6	6	582-1:901-1:912-1:953-1:978-1:988-1
to 126 inclusive	3	3	3	1521-1:1523-1:1530-1
to that land	3	2	2	631-1:727-1
to the leased	3	5	5	121-1:214-1:1110-1:1111-1:1121-1
to exist	2	4	4	1466-1:1468-1:1470-1:1471-1
to monies	2	1	1	633-1
to assignments of	3	1	1	750-1
to persons who	3	4	3	453-1:651-2:1652-1
to make qualified	3	1	1	1634-1
to the lessor	3	2	2	1119-1:1121-1
to obtain full	3	1	1	874-1
to the effect	3	28	28	94-1:169-1:195-1:257-1:384-1:547-1:668-1:721-1:897-1:984-1:985-1:1018-1:1030-1:1038-1:1057-1:1158-1:1238-1:1330-1:1639-1:1661-1:1686-1:1688-1:1703-1:1704-1:1708-1:1712-1:1714-1:1738-1
to any other	3	1	1	1651-1
to article 650	3	2	2	1192-1:1202-1
to supervise the	3	3	3	950-1:1261-1:1492-1
to improve	2	1	1	461-1
to hidden	2	1	1	528-1
to transfer a	3	1	1	1028-1
to inheritance an	3	1	1	1572-1
to manifestation	2	1	1	23-1
to 931 inclusive	3	1	1	1651-1
to 491	2	1	1	962-1
to one immovable	3	2	2	755-1:770-1
to the status	3	1	1	399-1
to receive an	3	1	1	989-1
to paragraph 2	3	1	1	1436-1
to paragraph 1	3	3	3	427-1:1315-1:1396-1
to a testamentary	3	3	3	195-1:1698-1:1738-1
to take charge	3	1	1	1179-1
to the share	3	3	3	1604-1:1617-1:1656-1
to receive remuneration	3	1	1	1168-1
to the borrower	3	3	3	222-1:237-1:1083-1
to be extinguished	3	3	3	59-1:879-1:886-1
to cases	2	26	26	438-1:461-1:475-1:487-1:532-1:564-1:565-1:659-1:682-1:735-1:742-1:754-1:787-1:991-1:1032-1:1063-1:1184-1:1193-1:1204-1:1215-1:1224-1:1225-1:1233-1:1246-1:1267-1:1274-1
to that money	3	1	1	1079-1
to order may	3	2	2	906-1:909-1
to exercise	2	5	5	41-1:456-1:459-1:1473-1:1496-1
to useful	2	1	1	1073-1
to the pre	3	2	1	61-2
to allocate	2	1	1	831-1
to the distribution	3	1	1	1343-1
to any contract	3	1	1	997-1
to force	2	4	4	576-1:577-1:1112-1:1113-1
to c and	3	1	1	226-1
to the hotel	3	1	1	275-1
to the same	3	13	13	311-1:438-1:571-1:593-1:637-1:653-1:654-1:655-1:656-1:683-1:707-1:727-1:1098-1
to any portion	3	3	3	949-1:950-1:1022-1
to carry on	3	1	1	1500-1
to the borrowed	3	1	1	121-1
to be effective	3	1	1	973-1
to cancel	2	19	11	57-1:257-4:999-1:1007-1:1012-1:1014-1:1016-1:1018-4:1019-2:1020-2:1137-1
to the inheritance	3	1	1	1658-1
to grounds attributable	3	1	1	1234-1
to manage	2	3	3	1200-1:1203-1:1205-1
to own from	3	2	2	181-1:445-1
toward the future	3	2	2	314-1:1128-1
to allow	2	4	4	140-1:677-1:1241-1:1459-1
to suffer damage	3	1	1	490-1
to pay his	3	2	2	41-1:872-1
to mistaken identity	3	1	1	1303-1
to regard his	3	1	1	858-1
to cases set	3	1	1	1032-1
to heirs of	3	1	1	277-1
to reasons unknown	3	1	1	968-1
to if the	3	1	1	534-1
to title	2	1	1	470-1
to run	2	2	2	12-1:1153-1
to property regardless	3	1	1	1256-1
to any act	3	2	2	834-1:1019-1
to legally reserved	3	3	3	431-1:1595-1:1597-1
to go abroad	3	1	1	287-1
to c after	3	2	2	110-1:368-1
to rescind qualified	3	1	1	1627-1
to contracts	2	1	1	1034-1
to the buyer	3	5	5	318-1:369-1:1035-1:1036-1:1037-1
to whether or	3	4	4	61-1:257-1:1018-1:1030-1
to immediate acquisition	3	1	1	304-1
to suffer any	3	1	1	942-1
to receive the	3	6	6	4-1:157-1:703-1:917-1:989-1:990-1
to the period	3	1	1	267-1
to compensate any	3	1	1	1255-1
to the demand	3	1	1	594-1
to apply	2	2	2	1492-1:1613-1
to acquire ownership	3	1	1	677-1
to feed	2	2	2	629-1:641-1
to 866 inclusive	3	1	1	1525-1
to each will	3	1	1	1729-1
to request such	3	2	2	329-1:920-1
to supervise shall	3	1	1	1260-1
to the mandator	3	5	5	180-1:331-1:1165-1:1166-1:1167-1
to immediate	2	1	1	304-1
to unilateral juristic	3	1	1	1531-1
to that	2	32	30	73-1:91-1:151-1:191-1:289-1:367-1:371-1:382-1:392-1:459-1:605-1:631-1:632-1:646-1:727-2:769-1:985-1:1014-1:1023-1:1079-1:1185-1:1215-2:1457-1:1524-1:1627-1:1634-1:1657-1:1711-1:1713-1:1714-1
to use the	3	5	5	110-1:368-1:559-1:562-1:1406-1
to the partnership	3	3	3	101-1:1210-1:1213-1
to e and	3	1	1	347-1
to a change	3	1	1	782-1
to the offeror	3	1	1	981-1
to have attained	3	1	1	1320-1
to the movable	3	1	1	179-1
to satisfy the	3	2	2	599-1:1710-1
to own if	3	1	1	181-1
to termination under	3	1	1	1143-1
to the beneficiary	3	2	2	416-1:1254-1
took the surname	3	1	1	130-1
to 245 inclusive	3	1	1	1755-1
to obtain the	3	4	4	130-1:552-1:883-1:905-1
to file	2	1	1	1640-1
to transfer	2	4	4	229-1:1028-1:1078-1:1079-1
to either husband	3	1	1	1331-1
to ensure the	3	1	1	524-1
to examine the	3	1	1	907-1
to reimburse the	3	1	1	346-1
to rescind the	3	2	2	80-1:1583-1
to the authority	3	1	1	1505-1
to dispose of	3	1	1	677-1
to in item	3	1	1	1578-1
to perform due	3	1	1	820-1
to compensate an	3	1	1	1313-1
to know of	3	4	4	377-1:1279-1:1621-1:1622-1
toward the	2	2	2	314-1:1128-1
to encumbered	2	1	1	1023-1
to public policy	3	1	1	584-1
tortious acts	2	2	2	219-1:1272-1
to construct	2	4	4	29-1:499-1:517-1:518-1
to registered	2	1	1	663-1
to make	2	35	34	144-1:149-1:162-1:238-1:329-1:344-1:350-1:584-1:721-1:803-1:808-2:860-1:920-1:1091-1:1097-1:1101-1:1117-1:1127-1:1345-1:1580-1:1634-1:1642-1:1643-1:1651-1:1652-1:1672-1:1673-1:1675-1:1702-1:1715-1:1721-1:1732-1:1733-1:1744-1
to a third	3	9	9	37-1:74-1:217-1:254-1:310-1:380-1:1057-1:1606-1:1611-1
to the composite	3	1	1	535-1
towards the decedent	3	1	1	1635-1
to a divorce	3	1	1	1344-1
to statutory	2	4	4	426-1:621-1:638-1:1569-1
to take custody	3	1	1	66-1
to own in	3	1	1	447-1
to bear responsibility	3	1	1	272-1
to the portion	3	1	1	1617-1
to supervise	2	11	6	76-3:164-3:950-1:1260-1:1261-2:1492-1
to siblings of	3	1	1	126-1
to considerable difficulty	3	1	1	1466-1
to bury water	3	1	1	522-1
to movables furnished	3	2	2	631-1:632-1
to the court	3	2	2	549-1:817-1
to order as	3	1	1	909-1
to the counterparty	3	3	3	805-1:806-1:929-1
to the relevant	3	5	5	247-1:249-1:663-1:716-1:841-1
to compensate such	3	1	1	455-1
to a specific	3	1	1	762-1
to represent	2	1	1	1492-1
to their indivisibility	3	1	1	107-1
to give the	3	4	4	725-1:974-1:982-1:984-1
to the administrator	3	2	2	1681-1:1689-1
to violate any	3	1	1	1416-1
to constitute	2	1	1	828-1
to increase	2	3	3	0-1:345-1:924-1
to prove his	3	1	1	827-1
to sign	2	2	2	1704-1:1730-1
to the sizes	3	1	1	503-1
to ascertain	2	3	3	210-1:231-1:936-1
to cases referred	3	1	1	1233-1
to such loss	3	1	1	952-1
to its natural	3	1	1	493-1
to the administration	3	4	4	85-1:1172-1:1459-1:1586-1
to have the	3	4	4	359-1:362-1:735-1:918-1
to the fruits	3	2	2	194-1:705-1
to an administrator	3	1	1	1653-1
to the mandatary	3	2	2	241-1:1169-1
to deliver the	3	3	3	191-1:327-1:795-1
to have made	3	1	1	1631-1
to the kind	3	1	1	1270-1
to act was	3	1	1	868-1
to the payment	3	2	2	10-1:608-1
to testamentary gift	3	4	4	370-1:1743-1:1753-1:1754-1
tort shall be	3	1	1	1279-1
to a security	3	1	1	1126-1
to undertake business	3	1	1	1519-1
to c by	3	1	1	80-1
total legally	2	1	1	412-1
to administrate the	3	1	1	331-1
to effect repairs	3	1	1	1107-1
to rent to	3	1	1	563-1
to perform the	3	17	17	6-1:21-1:59-1:89-1:189-1:209-1:257-1:312-1:373-1:830-1:845-1:859-1:862-1:879-1:948-1:1011-1:1632-1
to difficulty or	3	3	3	135-1:1467-1:1469-1
to the proceeds	3	6	5	8-1:221-1:659-2:735-1:757-1
to make lands	3	1	1	584-1
to dissolution of	3	2	2	1414-1:1422-1
to expenses that	3	1	1	624-1
to the other	3	21	20	61-2:153-1:199-1:483-1:485-1:499-1:859-1:954-1:955-1:975-1:1007-1:1012-1:1021-1:1028-1:1030-1:1131-1:1142-1:1176-1:1229-1:1281-1
to claim that	3	1	1	1003-1
to aeven if	3	1	1	172-1
to person c	3	2	1	96-2
to person b	3	2	2	96-1:112-1
took the dog	3	2	2	91-1:264-1
to feed silkworms	3	2	2	629-1:641-1
to regard	2	2	2	858-1:1081-1
to levy execution	3	1	1	874-1
to such extinguishment	3	2	2	5-1:958-1
to the most	3	1	1	993-1
to the following	3	1	1	1140-1
to c at	3	2	2	30-1:130-1
to the allocation	3	1	1	491-1
to rebut the	3	3	3	1355-1:1356-1:1357-1
to that of	3	1	1	191-1
to participate in	3	1	1	662-1
to care for	3	2	2	1433-1:1446-1
to engage in	3	5	5	572-1:1108-1:1109-1:1143-1:1196-1
to compensation	2	1	1	1277-1
to default in	3	1	1	766-1
to a portion	3	1	1	587-1
to period	2	1	1	1168-1
to claim	2	4	4	216-1:313-1:1003-1:1568-1
to adoption	2	2	2	1388-1:1404-1
to make performance	3	5	5	1642-1:1643-1:1672-1:1673-1:1675-1
to indicate	2	1	1	1297-1
to inform the	3	1	1	1024-1
to a water	3	1	1	594-1
to furnish	2	2	2	869-1:870-1
to be damaged	3	1	1	468-1
to lose the	3	1	1	1062-1
to renumeration that	3	1	1	303-1
to exist a	3	1	1	1471-1
to the lease	3	2	1	63-2
to inheritance	2	8	5	354-1:1572-1:1573-1:1580-4:1643-1
to other land	3	1	1	1120-1
to a in	3	1	1	65-1
to the case	3	36	36	130-1:398-1:402-1:405-1:424-1:427-1:944-1:1317-1:1350-1:1364-1:1462-1:1499-1:1507-1:1525-1:1530-1:1538-1:1539-1:1549-1:1550-1:1560-1:1574-1:1578-1:1585-1:1593-1:1624-1:1637-1:1660-1:1666-1:1667-1:1670-1:1671-1:1677-1:1687-1:1701-1:1727-1:1745-1
to beneficial	2	1	1	461-1
to complete such	3	1	1	1029-1
to discharge	2	3	3	496-1:927-1:931-1
to the reason	3	1	1	131-1
to perform its	3	1	1	1227-1
to the order	3	2	2	1557-1:1562-1
to have consented	3	1	1	384-1
to those heirs	3	1	1	1590-1
to able	2	1	1	144-1
to his	2	18	18	91-1:264-1:329-1:535-1:538-1:543-1:555-1:588-1:865-1:920-1:952-1:1020-1:1077-1:1265-1:1378-1:1591-1:1614-1:1616-1
to the primary	3	1	1	714-1
to possess the	3	2	2	111-1:673-1
to dig a	3	2	1	523-2
to give a	3	5	4	61-1:257-1:1018-1:1030-2
to him	2	3	3	81-1:369-1:1037-1
toward a guardian	3	1	1	1531-1
to the defects	3	2	2	266-1:1156-1
to costs other	3	1	1	1093-1
to execution	2	1	1	262-1
to or for	3	1	1	905-1
to the commencement	3	2	2	666-1:738-1
to issue	2	1	1	925-1
to immovable properties	3	1	1	661-1
together and	2	2	2	532-1:1319-1
to ensure	2	1	1	524-1
to the re-buyer	3	1	1	321-1
to the principal's	3	2	2	140-1:1241-1
tortious acts each	3	1	1	1272-1
to 444 inclusive	3	1	1	890-1
tort of a	3	1	1	313-1
to inherited property	3	1	1	1570-1
to add interest	3	1	1	261-1
to another porson	3	1	1	74-1
to the interest	3	2	2	118-1:933-1
to 29	2	5	5	1460-1:1585-1:1624-1:1666-1:1681-1
to the purchase	3	1	1	251-1
to period the	3	1	1	1168-1
to be carried	3	1	1	524-1
to cancel specifying	3	2	2	257-1:1018-1
tort may claim	3	1	1	43-1
to the execution	3	6	6	142-1:339-1:403-1:679-1:687-1:1264-1
to b after	3	3	3	110-1:208-1:368-1
took his her	3	1	1	213-1
to fruits including	3	1	1	641-1
to a day	3	1	1	897-1
to expenses resulting	3	1	1	1570-1
to effect appropriate	3	1	1	1278-1
to restore the	3	3	3	151-1:1014-1:1278-1
to be prejudiced	3	2	2	80-1:836-1
to salaries	2	1	1	625-1
to default of	3	1	1	261-1
to pay delinquent	3	1	1	177-1
tortfeasors inflicted the	3	1	1	1272-1
to take	2	4	4	30-1:66-1:1179-1:1492-1
to whether he	3	1	1	384-1
to the principal	3	9	9	125-1:155-1:175-1:473-1:780-1:872-1:881-1:886-1:1243-1
to that claim	3	1	1	371-1
to construction if	3	1	1	469-1
to 1024 inclusive	3	1	1	408-1
to that specified	3	1	1	392-1
to the affairs	3	2	2	1539-1:1549-1
to a faraway	3	1	1	188-1
to 857 inclusive	3	1	1	1525-1
to request the	3	1	1	925-1
to develop all	3	1	1	3-1
to that partner	3	1	1	1215-1
to 902	2	1	1	1604-1
to inheritance ii	3	1	1	1580-1
to some	2	1	1	743-1
to terminate	2	11	8	1123-2:1124-1:1125-1:1127-1:1139-2:1140-2:1141-1:1146-1
to own structures	3	2	2	562-1:570-1
to cancellation is	3	1	1	272-1
to demand performance	3	1	1	871-1
to secure	2	14	12	62-1:289-1:311-3:679-1:703-1:712-1:732-1:733-1:746-1:754-1:761-1:769-1
to a claimant	3	2	2	414-1:425-1
to the existence	3	2	2	243-1:1062-1
to manufactured	2	1	1	643-1
to settle the	3	1	1	1237-1
to represent the	3	1	1	1492-1
to be identified	3	2	2	344-1:803-1
to be adoptive	3	1	1	1430-1
to cancel shall	3	5	5	257-1:1016-1:1018-1:1019-1:1020-1
to assignments	2	1	1	750-1
to have their	3	1	1	670-1
to loans for	3	1	1	1094-1
to act or	3	1	1	1102-1
to cancel a	3	1	1	1137-1
to retain	2	6	6	293-1:557-1:559-1:1183-1:1184-1:1185-1
to that increased	3	1	1	646-1
to support and	3	2	2	628-1:1562-1
to mistaken	2	1	1	1303-1
to provide security	3	1	1	883-1
to use or	3	2	1	571-2
to 823 inclusive	3	1	1	1500-1
to third party	3	1	1	694-1
to effect an	3	1	1	749-1
to be terminated	3	1	1	33-1
to loans	2	1	1	1094-1
to the victims	3	1	1	1268-1
to claim remuneration	3	1	1	216-1
to one of	3	4	4	591-1:767-1:1012-1:1721-1
to reimbursement to	3	1	1	355-1
to discharge the	3	1	1	927-1
to return that	3	1	1	1248-1
to be one	3	1	1	1271-1
to the nature	3	6	6	181-1:445-1:796-1:1010-1:1152-1:1187-1
to resign	2	1	1	382-1
to the deposit	3	1	1	940-1
to the japanese	3	2	2	1302-1:1390-1
to the rescission	3	3	3	1315-1:1403-1:1584-1
to act and	3	1	1	869-1
to certificates certifying	3	1	1	721-1
to the benefit	3	3	3	498-1:597-1:1699-1
to be secured	3	9	8	129-1:152-2:755-1:756-1:762-1:763-1:772-1:773-1
to b c	3	1	1	360-1
to have been	3	12	12	195-1:371-1:372-1:786-1:789-1:1275-1:1352-1:1456-1:1635-1:1683-1:1738-1:1755-1
to terminate in	3	1	1	1127-1
to pass	2	1	1	497-1
to set	2	2	2	198-1:359-1
to undertake the	3	6	6	394-1:395-1:1514-1:1519-1:1543-1:1555-1
to the restrictions	3	2	2	476-1:477-1
to terminate it	3	1	1	1123-1
to 934	2	2	2	1671-1:1677-1
to at least	3	1	1	522-1
tortious act	2	9	8	42-1:78-1:313-1:325-1:606-1:959-1:1273-2:1279-1
to execute the	3	1	1	87-1
to 935	2	2	2	1653-1:1687-1
to the assistant	3	1	1	1558-1
to supervise a	3	4	2	76-2:164-2
to the residual	3	1	1	947-1
to taking	2	3	2	383-1:384-2
to carry	2	1	1	1500-1
to 931	2	1	1	1651-1
to alterations	2	1	1	773-1
to perform such	3	2	2	816-1:862-1
to one or	3	3	3	118-1:933-1:1656-1
to regard such	3	1	1	1081-1
to be split	3	2	2	743-1:744-1
to 979 inclusive	3	1	1	1730-1
to be liquidated	3	1	1	634-1
to reason	2	1	1	171-1
to benefits as	3	1	1	80-1
to force majeure	3	4	4	576-1:577-1:1112-1:1113-1
to revolving mortgages	3	1	1	754-1
to the domicile	3	2	2	6-1:89-1
to the act	3	3	3	92-1:914-1:1102-1
to demand or	3	1	1	874-1
to payments	2	2	2	710-1:745-1
to dig	2	2	1	523-2
to demand	2	10	10	93-1:710-1:711-1:820-1:821-1:834-1:871-1:874-1:1275-1:1279-1
to claim for	3	1	1	1568-1
to preserve that	3	2	2	415-1:460-1
to dissolve	2	5	5	1408-1:1409-1:1410-1:1413-1:1419-1
to dissolution	2	2	2	1414-1:1422-1
to reductions	2	1	1	767-1
to any third	3	1	1	1003-1
to 945	2	1	1	1677-1
to reimbursement	2	2	2	355-1:1617-1
to the principle	3	1	1	319-1
to using the	3	1	1	1318-1
to have parental	3	1	1	207-1
to the management	3	1	1	1244-1
to appreciate	2	3	3	236-1:1258-1:1259-1
to tender reasonable	3	2	2	250-1:1174-1
to 935 inclusive	3	1	1	1653-1
to be used	3	1	1	1167-1
towards the inherited	3	1	1	1639-1
to a donee	3	1	1	1646-1
to the parental	3	3	3	343-1:1437-1:1439-1
to assume liability	3	8	4	76-2:164-2:1260-1:1261-3
to 975 inclusive	3	1	1	1731-1
together	1	14	14	111-1:138-1:448-1:449-1:532-1:586-1:729-1:949-1:1079-1:1249-1:1287-1:1319-1:1327-1:1708-1
to the adoption	3	4	4	1386-1:1391-1:1401-1:1402-1
to divorce by	3	1	1	1334-1
to disinherit a	3	1	1	1582-1
to obtain those	3	1	1	1751-1
to mental	2	1	1	1259-1
to reach	2	2	2	112-1:481-1
to secure a	3	1	1	311-1
to dissolve the	3	5	5	1408-1:1409-1:1410-1:1413-1:1419-1
to secure c	3	1	1	311-1
to a child	3	6	6	27-1:1440-1:1442-1:1457-1:1459-1:1465-1
to support the	3	1	1	1563-1
to rescind pursuant	3	1	1	838-1
to complete	2	2	2	1029-1:1147-1
to the revolving	3	1	1	748-1
to extinguish the	3	1	1	370-1
to perform obligations	3	4	4	134-1:349-1:674-1:771-1
to or exceeds	3	1	1	1599-1
to give notice	3	1	1	858-1
to claims arising	3	1	1	763-1
to meet	2	1	1	483-1
to mandates of	3	1	1	1181-1
to e even	3	1	1	207-1
together with his	3	1	1	449-1
to possess in	3	1	1	284-1
to the curator	3	1	1	1546-1
to difficulty	2	3	3	135-1:1467-1:1469-1
to claims	2	5	4	763-1:772-2:1538-1:1550-1
to assume	2	8	4	76-2:164-2:1260-1:1261-3
to the medical	3	1	1	1690-1
to pay rent	3	1	1	1101-1
to such thing	3	3	2	535-2:536-1
to an order	3	3	3	95-1:1178-1:1214-1
to gifts with	3	1	1	1026-1
to bear	2	3	3	272-1:860-1:1617-1
to e under	3	1	1	213-1
to avoid	2	1	1	1274-1
to marry may	3	1	1	1302-1
to other joint	3	2	2	847-1:858-1
to reimbursement and	3	1	1	1617-1
together shall help	3	1	1	1287-1
to each other	3	5	5	116-1:151-1:227-1:530-1:1413-1
to become adoptive	3	1	1	1434-1
to engage	2	5	5	572-1:1108-1:1109-1:1143-1:1196-1
to the purchaser	3	1	1	738-1
to abatement	2	3	3	421-1:425-1:426-1
to receive	2	19	18	4-1:54-1:156-1:157-1:242-1:619-1:633-1:703-1:733-1:917-1:977-1:989-2:990-1:1001-1:1002-1:1075-1:1168-1:1674-1
to an alteration	3	1	1	777-1
to 736	2	1	1	1305-1
to construction	2	1	1	469-1
to the cancellation	3	1	1	48-1
to the surname	3	4	4	30-1:130-1:1341-1:1342-1
to 979	2	1	1	1730-1
to 737	2	1	1	1301-1
to realize profits	3	1	1	764-1
to reach public	3	1	1	112-1
toward person b	3	1	1	137-1
to an adopted	3	1	1	1406-1
to 975	2	1	1	1731-1
to mortgaged immovable	3	1	1	772-1
to return deposited	3	1	1	267-1
to the appointment	3	1	1	92-1
to be replaced	3	2	2	1543-1:1555-1
to compensate	2	23	21	73-1:122-1:131-1:138-1:142-1:236-1:261-1:455-2:634-1:1167-1:1241-1:1249-1:1255-1:1258-1:1259-1:1261-1:1268-1:1270-1:1272-1:1313-1:1651-2
total or partial	3	1	1	1050-1
to preserve	2	8	8	214-1:415-1:460-1:664-1:666-1:668-1:833-1:1109-1
to certificates	2	1	1	721-1
to when person	3	1	1	93-1
to acceptance	2	1	1	1741-1
to the receipt	3	1	1	1519-1
to the scope	3	1	1	129-1
to 747	2	1	1	1304-1
to return fruits	3	2	2	346-1:454-1
to public roads	3	4	4	56-1:112-1:481-1:486-1
to a ward	3	2	2	1497-1:1532-1
to superficies	2	1	1	262-1
to 981	2	1	1	1731-1
total	1	4	4	412-1:1050-1:1598-1:1604-1
to realize	2	1	1	764-1
to 982	2	1	1	1732-1
to the national	3	1	1	1692-1
to as a	3	2	1	892-2
to the consideration	3	1	1	620-1
to such damages	3	1	1	1161-1
to the reasonable	3	2	2	626-1:627-1
to such portion	3	1	1	511-1
to deposits	2	1	1	1192-1
to fidelity	2	1	1	1144-1
to the land	3	4	4	47-1:256-1:586-1:588-1
to 769 inclusive	3	2	2	1315-1:1350-1
to disposition	2	1	1	1565-1
to retain the	3	5	5	293-1:557-1:559-1:1183-1:1185-1
to exercise his	3	1	1	1496-1
to the servitude	3	2	2	594-1:600-1
to return the	3	2	2	315-1:1020-1
to him or	3	1	1	81-1
to be a	3	7	6	1-1:451-1:976-1:1351-1:1409-1:1412-2
total inherited	2	2	2	1598-1:1604-1
to the expenses	3	1	1	623-1
to be more	3	1	1	522-1
to uses	2	1	1	612-1
to the amounts	3	1	1	656-1
to encumbered gifts	3	1	1	1023-1
to reasons not	3	10	10	98-1:241-1:267-1:996-1:1000-1:1002-1:1011-1:1019-1:1114-1:1169-1
to acceptance and	3	1	1	1741-1
to the parties	3	1	1	968-1
to able to	3	1	1	144-1
to such allocation	3	1	1	928-1
to work in	3	1	1	1136-1
to movables in	3	2	2	639-1:640-1
to rights	2	2	2	833-1:1587-1
to such movables	3	1	1	456-1
to a natural	3	1	1	489-1
to develop the	3	1	1	3-1
to others shall	3	1	1	1248-1
to some or	3	1	1	743-1
to enter it	3	1	1	1631-1
to the father	3	5	5	135-1:1257-1:1466-1:1467-1:1469-1
to as "mortgaged	3	2	2	704-1:738-1
to sell the	3	1	1	552-1
to the assignee	3	1	1	906-1
to a person	3	7	7	195-1:462-1:783-1:977-1:1474-1:1581-1:1738-1
took care	2	4	3	91-1:264-2:327-1
to ownership	2	3	2	586-1:1589-2
to become the	3	5	4	1432-1:1434-1:1476-2:1481-1
to store	2	1	1	490-1
to the obligation	3	3	3	276-1:781-1:969-1
to extinguish all	3	1	1	927-1
to him her	3	2	2	369-1:1037-1
to the respective	3	5	5	227-1:531-1:587-1:757-1:860-1
to unilateral	2	1	1	1531-1
to 769	2	2	2	1315-1:1350-1
to heirs	2	1	1	277-1
to when	2	1	1	93-1
to refund	2	1	1	426-1
to rent	2	1	1	563-1
to allow pledgees	3	1	1	677-1
to pay from	3	1	1	1072-1
tort may	2	1	1	43-1
to negligence or	3	1	1	454-1
to a guardian	3	3	3	1513-1:1516-1:1532-1
to such benefit	3	1	1	836-1
tortfeasors	1	2	2	1271-1:1272-1
to perform has	3	1	1	1132-1
to protect himself	3	1	1	1273-1
to any inheritance	3	1	1	1673-1
to indemnification	2	1	1	59-1
to support them	3	1	1	1562-1
to the expiration	3	3	1	1103-3
to be fixed	3	2	2	758-1:780-1
to give	2	19	16	61-1:153-1:257-1:278-1:725-1:858-1:974-1:982-1:984-1:1018-1:1021-1:1030-2:1500-1:1519-1:1562-3:1563-1
to the decedent's	3	1	1	1604-1
to 647 inclusive	3	2	2	389-1:1667-1
to a dispute	3	1	1	1237-1
to 847 inclusive	3	2	2	1542-1:1553-1
to the use	3	1	1	737-1
to assert that	3	1	1	323-1
to possess properties	3	1	1	150-1
to abatement shall	3	1	1	421-1
to care	2	2	2	1433-1:1446-1
to go	2	1	1	287-1
to tender	2	3	3	250-1:841-1:1174-1
to article 932	3	1	1	1687-1
to appoint a	3	4	3	1479-1:1486-2:1492-1
to the extinctive	3	1	1	1536-1
to the object	3	1	1	424-1
to the original	3	1	1	272-1
total legally reserved	3	1	1	412-1
to become an	3	2	2	1577-1:1579-1
to the negligence	3	2	2	809-1:1114-1
to testamentary	2	5	5	370-1:1236-1:1743-1:1753-1:1754-1
to registered third	3	1	1	663-1
to tender the	3	1	1	841-1
to 29 inclusive	3	5	5	1460-1:1585-1:1624-1:1666-1:1681-1
to adopt or	3	1	1	1390-1
to the thing	3	8	8	35-1:183-1:320-1:341-1:555-1:613-1:614-1:1186-1
to the preceding	3	16	16	395-1:436-1:468-1:546-1:745-1:854-1:1017-1:1052-1:1057-1:1311-1:1317-1:1335-1:1397-1:1416-1:1457-1:1751-1
to mental disability	3	1	1	1259-1
to be retained	3	1	1	1191-1
to commencement shall	3	1	1	414-1
to one joint	3	3	3	847-1:853-1:854-1
to claims acquired	3	2	1	772-2
to holders of	3	1	1	565-1
to contribute his	3	1	1	1198-1
to them if	3	1	1	662-1
to a civil	3	1	1	379-1
to separate the	3	1	1	530-1
to guarantee any	3	1	1	1614-1
to refund by	3	1	1	426-1
to cause the	3	4	4	59-1:879-1:886-1:1580-1
to determine	2	1	1	1595-1
to co-own	2	1	1	750-1
to iv	2	1	1	1349-1
to 945 inclusive	3	1	1	1677-1
to repair	2	3	2	110-1:368-2
to such manifestation	3	1	1	955-1
to cancel based	3	1	1	257-1
to 799	2	1	1	1389-1
to be equal	3	2	2	539-1:991-1
to the obligor	3	19	18	217-1:239-1:308-1:723-1:772-1:808-1:820-1:833-1:903-1:930-2:970-1:996-1:999-1:1000-1:1004-1:1011-1:1231-1:1234-1
to if	2	1	1	534-1
to issue a	3	1	1	925-1
to inheritance shall	3	1	1	354-1
to	1	2282	1212	0-2:1-1:2-1:3-3:4-1:5-1:6-4:7-1:8-4:10-4:12-1:15-1:17-1:19-2:20-1:21-2:22-1:23-1:24-1:25-1:27-1:29-1:30-3:31-1:32-2:33-1:35-1:36-1:37-2:38-2:40-2:41-2:44-2:45-1:46-1:47-3:48-1:54-1:56-3:57-1:59-5:60-1:61-8:62-2:63-2:65-3:66-1:73-2:74-2:76-6:77-2:80-4:81-1:84-1:85-1:86-1:87-3:88-1:89-4:91-2:92-3:93-3:94-2:95-1:96-5:98-3:101-1:103-1:106-1:107-1:108-3:109-1:110-5:111-1:112-3:114-1:116-1:118-4:121-6:122-2:125-1:126-2:127-1:128-1:129-3:130-5:131-2:134-3:135-2:137-1:138-1:140-3:142-2:144-2:149-1:150-1:151-3:152-2:153-2:155-1:156-1:157-1:161-1:162-1:163-1:164-5:169-2:171-2:172-2:175-1:177-2:179-2:180-1:181-4:183-1:185-1:188-2:189-2:190-2:191-3:192-1:194-2:195-4:196-2:197-1:198-4:199-1:201-2:205-1:207-3:208-1:209-2:210-1:213-1:214-2:216-1:217-2:218-1:221-1:222-1:226-3:227-2:228-1:229-2:231-2:236-2:237-2:238-1:239-2:240-1:241-3:242-2:243-1:245-1:246-1:247-3:249-1:250-2:251-1:254-1:255-2:256-1:257-10:260-1:261-3:262-2:264-1:265-1:266-1:267-4:269-1:271-1:272-5:275-2:276-1:277-1:278-1:279-1:280-1:281-1:283-1:284-3:287-1:289-2:290-1:293-1:297-2:298-1:299-1:300-1:301-1:303-1:304-1:305-1:306-3:307-1:308-2:309-2:310-2:311-5:312-3:313-1:315-3:317-1:318-1:319-1:320-1:321-4:323-1:324-1:327-1:328-1:329-4:331-3:334-1:335-1:337-2:339-1:341-1:343-1:344-2:345-2:346-2:347-1:348-1:349-3:350-2:354-1:355-2:356-2:359-2:360-3:361-1:362-2:364-1:367-1:368-6:369-2:370-2:371-2:372-1:373-2:375-2:376-1:377-2:379-3:380-1:382-2:383-1:384-7:387-1:389-2:392-2:394-1:395-5:398-1:399-1:401-2:402-1:403-1:405-1:406-1:407-1:408-2:409-1:410-2:411-2:412-1:414-4:415-3:416-2:418-1:420-2:421-1:424-2:425-3:426-4:427-3:431-1:434-1:436-1:437-1:438-2:439-1:444-1:445-4:447-1:448-1:449-1:450-1:451-1:453-1:454-3:455-5:456-2:459-2:460-1:461-4:462-1:464-1:468-2:469-1:470-2:472-1:473-3:475-2:476-2:477-2:479-1:481-2:483-3:485-3:486-3:487-2:489-3:490-3:491-1:493-1:496-3:497-2:498-1:499-2:500-1:503-1:509-1:510-1:511-2:517-1:518-1:520-2:522-3:523-2:524-2:525-1:528-2:530-2:531-1:532-1:533-2:534-1:535-5:536-1:538-1:539-1:540-1:543-1:544-1:546-1:547-1:548-1:549-2:552-2:553-1:555-2:557-1:559-2:560-1:561-1:562-2:563-3:564-2:565-2:568-3:570-1:571-3:572-1:574-2:575-3:576-1:577-1:578-1:582-1:583-1:584-4:586-4:587-3:588-2:591-2:593-1:594-4:595-1:596-2:597-1:598-1:599-1:600-1:603-1:604-1:605-2:608-2:609-2:612-1:613-2:614-1:618-2:619-2:620-1:621-1:623-1:624-1:625-1:626-1:627-2:628-2:629-1:630-1:631-2:632-2:633-3:634-3:636-1:637-2:638-1:639-1:640-1:641-2:642-1:643-1:645-1:646-1:647-1:648-1:651-3:653-2:654-1:655-1:656-2:657-2:659-3:661-1:662-3:663-2:664-1:666-3:667-1:668-2:669-3:670-3:671-1:672-1:673-1:674-1:677-4:678-1:679-3:682-2:683-1:685-1:687-1:690-3:691-3:693-1:694-1:695-1:696-3:699-2:703-3:704-2:705-2:706-1:707-1:710-3:711-2:712-1:714-1:716-1:719-1:721-4:722-1:723-2:725-1:727-3:728-1:731-3:732-3:733-4:735-6:736-1:737-2:738-5:739-1:742-1:743-2:744-1:745-2:746-1:748-1:749-1:750-2:751-2:754-3:755-2:756-2:757-2:758-1:761-2:762-2:763-3:764-3:765-1:766-2:767-2:768-1:769-3:770-1:771-3:772-5:773-2:774-1:777-1:778-1:780-2:781-1:782-2:783-2:786-1:787-1:788-1:789-1:792-1:795-2:796-2:797-1:798-1:801-1:802-1:803-2:805-1:806-1:807-1:808-3:809-1:810-1:812-1:813-1:814-1:815-1:816-3:817-2:818-1:820-5:821-2:823-1:825-2:826-2:827-2:828-1:830-2:831-3:832-2:833-3:834-2:835-1:836-4:837-2:838-2:840-2:841-3:842-1:843-2:844-2:845-1:846-1:847-2:849-1:851-1:853-2:854-2:855-2:856-2:857-1:858-5:859-4:860-3:861-1:862-2:864-1:865-1:866-1:867-2:868-2:869-3:870-1:871-2:872-2:874-5:878-2:879-5:880-1:881-3:883-3:884-1:885-3:886-3:887-1:888-2:889-1:890-1:891-1:892-8:894-1:895-2:896-1:897-4:898-2:899-2:900-1:901-1:903-1:905-3:906-2:907-2:908-2:909-2:910-1:912-1:914-3:915-1:916-1:917-2:918-3:919-1:920-4:922-1:923-1:924-2:925-2:927-4:928-4:929-1:930-5:931-2:932-1:933-4:935-2:936-3:937-1:938-1:939-2:940-1:942-1:943-1:944-1:945-1:946-1:947-15:948-2:949-2:950-2:951-1:952-4:953-1:954-2:955-2:957-1:958-1:962-2:964-1:965-3:967-1:968-3:969-4:970-2:971-1:973-2:974-4:975-4:976-1:977-2:978-3:980-2:981-4:982-2:984-4:985-2:987-1:988-1:989-3:990-1:991-2:993-2:994-2:995-2:996-2:997-1:999-3:1000-2:1001-3:1002-3:1003-2:1004-2:1006-2:1007-2:1010-3:1011-3:1012-3:1014-3:1015-1:1016-1:1017-1:1018-8:1019-4:1020-4:1021-2:1022-1:1023-3:1024-1:1026-3:1027-2:1028-3:1029-2:1030-7:1031-1:1032-1:1034-1:1035-2:1036-2:1037-2:1038-2:1039-2:1045-1:1046-2:1052-1:1056-2:1057-5:1059-1:1061-2:1062-5:1063-1:1064-1:1070-1:1072-4:1073-2:1075-3:1077-1:1078-1:1079-2:1081-2:1083-1:1087-1:1091-1:1093-1:1094-1:1097-1:1098-2:1101-2:1102-2:1103-3:1106-1:1107-1:1108-1:1109-2:1110-1:1111-2:1112-3:1113-2:1114-3:1117-1:1119-1:1120-3:1121-2:1122-1:1123-2:1124-2:1125-1:1126-1:1127-3:1129-1:1131-2:1132-1:1133-1:1134-1:1135-1:1136-1:1137-1:1138-2:1139-2:1140-4:1141-2:1142-1:1143-3:1144-1:1145-1:1146-2:1147-2:1149-1:1151-1:1152-1:1153-2:1156-1:1158-3:1160-2:1161-1:1162-1:1163-1:1165-2:1166-1:1167-4:1168-2:1169-3:1172-1:1173-1:1174-2:1176-1:1177-1:1178-2:1179-1:1181-1:1183-1:1184-2:1185-2:1186-1:1187-1:1189-1:1191-1:1192-2:1193-1:1194-1:1196-1:1198-1:1199-1:1200-3:1202-2:1203-1:1204-2:1205-1:1206-1:1207-2:1210-1:1213-2:1214-4:1215-3:1216-2:1218-1:1221-1:1224-1:1225-1:1226-1:1227-1:1228-1:1229-2:1231-3:1233-2:1234-2:1236-1:1237-2:1238-2:1239-4:1240-1:1241-4:1243-2:1244-2:1246-1:1247-1:1248-4:1249-1:1252-1:1254-1:1255-1:1256-1:1257-1:1258-2:1259-3:1260-2:1261-8:1263-1:1264-1:1265-1:1266-1:1267-1:1268-4:1270-2:1271-3:1272-1:1273-2:1274-3:1275-3:1277-1:1278-3:1279-2:1281-2:1283-1:1284-1:1285-1:1286-1:1293-1:1294-1:1295-1:1296-1:1297-1:1298-1:1299-1:1301-2:1302-2:1303-2:1304-2:1305-3:1306-1:1310-2:1311-1:1313-1:1314-1:1315-3:1317-3:1318-1:1320-1:1323-1:1325-2:1327-1:1328-2:1330-3:1331-2:1332-1:1334-1:1335-2:1341-1:1342-3:1343-3:1344-1:1345-2:1348-1:1349-1:1350-2:1351-1:1352-1:1353-1:1355-1:1356-1:1357-1:1362-1:1364-1:1376-1:1377-1:1378-3:1379-3:1382-1:1385-4:1386-2:1387-2:1388-1:1389-1:1390-4:1391-2:1392-2:1394-2:1395-1:1396-4:1397-2:1398-2:1399-2:1400-3:1401-2:1402-2:1403-1:1404-1:1406-2:1407-2:1408-2:1409-2:1410-2:1411-2:1412-2:1413-2:1414-1:1415-1:1416-2:1417-1:1418-2:1419-3:1421-2:1422-1:1423-1:1424-1:1426-2:1427-2:1428-1:1429-1:1430-1:1431-2:1432-4:1433-2:1434-2:1435-2:1436-3:1437-1:1439-1:1440-1:1441-1:1442-1:1444-1:1446-1:1448-1:1450-2:1451-1:1452-2:1453-2:1454-1:1456-1:1457-3:1459-4:1460-3:1461-2:1462-2:1465-1:1466-4:1467-2:1468-3:1469-2:1470-1:1471-1:1473-1:1474-1:1475-1:1476-2:1478-2:1479-2:1481-2:1486-2:1492-6:1493-3:1496-1:1497-2:1499-1:1500-6:1501-1:1502-1:1505-2:1506-1:1507-3:1509-1:1510-1:1511-1:1512-2:1513-1:1514-1:1516-1:1519-4:1520-1:1521-1:1523-1:1524-1:1525-4:1527-1:1528-1:1530-3:1531-1:1532-4:1534-1:1535-1:1536-1:1538-2:1539-4:1541-1:1542-3:1543-3:1545-1:1546-1:1547-1:1549-4:1550-2:1552-1:1553-3:1555-3:1557-2:1558-1:1559-1:1560-1:1561-1:1562-6:1563-3:1564-2:1565-2:1568-1:1569-2:1570-2:1572-2:1573-1:1574-1:1577-2:1578-2:1579-2:1580-6:1581-3:1582-2:1583-2:1584-1:1585-3:1586-1:1587-2:1588-1:1589-2:1590-1:1591-1:1593-2:1594-1:1595-2:1596-1:1597-3:1598-3:1599-1:1600-2:1601-1:1602-3:1603-1:1604-5:1606-1:1607-1:1608-1:1609-1:1610-1:1611-1:1613-1:1614-2:1616-1:1617-7:1621-1:1622-1:1624-3:1627-4:1628-1:1629-1:1631-4:1632-1:1634-3:1635-1:1637-2:1639-2:1640-1:1642-2:1643-3:1646-1:1647-3:1650-2:1651-7:1652-4:1653-2:1654-1:1656-2:1657-3:1658-1:1660-2:1661-2:1663-1:1664-1:1666-3:1667-3:1670-1:1671-3:1672-2:1673-3:1674-1:1675-2:1676-1:1677-4:1679-1:1680-1:1681-3:1682-1:1683-1:1684-2:1686-2:1687-5:1688-1:1689-1:1690-2:1692-2:1695-1:1696-1:1698-1:1699-1:1701-2:1702-1:1703-3:1704-5:1705-1:1707-1:1708-2:1709-1:1710-1:1711-2:1712-1:1713-2:1714-2:1715-1:1716-1:1718-3:1719-1:1720-1:1721-4:1722-1:1723-1:1727-1:1728-1:1729-1:1730-2:1731-4:1732-3:1733-1:1734-1:1738-5:1741-1:1743-1:1744-1:1745-1:1746-1:1749-1:1750-2:1751-5:1752-3:1753-2:1754-1:1755-3
to use	2	9	8	110-1:192-1:368-1:559-1:562-1:571-2:1406-1:1701-1
to alterations of	3	1	1	773-1
to in	2	84	77	395-1:411-1:415-1:427-1:825-1:905-1:915-1:947-1:973-1:974-2:975-1:982-1:994-1:1006-1:1010-1:1113-1:1153-1:1194-1:1200-2:1204-1:1214-1:1233-1:1317-1:1327-1:1328-1:1345-1:1377-1:1378-1:1385-1:1396-1:1399-1:1400-1:1407-1:1411-2:1426-2:1427-1:1431-1:1435-1:1436-1:1441-1:1450-2:1460-1:1461-1:1462-1:1507-1:1525-1:1530-1:1539-1:1545-1:1547-1:1549-1:1557-1:1578-1:1588-1:1600-1:1602-1:1603-1:1609-1:1628-1:1637-1:1650-1:1651-1:1652-1:1660-1:1667-1:1671-1:1677-1:1679-1:1681-1:1684-1:1687-1:1690-1:1711-1:1713-1:1718-2:1719-1:1752-2
to payments made	3	1	1	745-1
to examine	2	1	1	907-1
to prior periodical	3	1	1	710-1
to damages	2	1	1	1278-1
to separate	2	1	1	530-1
to commencement	2	1	1	414-1
to by	2	1	1	1520-1
to escape imminent	3	2	2	140-1:1241-1
to renounce inheritance	3	1	1	1657-1
to other person	3	1	1	528-1
together and provide	3	1	1	1319-1
to contribute	2	2	2	1198-1:1617-1
to dry	2	1	1	496-1
to protect all	3	1	1	109-1
to superficies on	3	1	1	262-1
to be	2	92	86	1-1:8-2:21-1:33-1:59-1:60-1:80-1:129-1:152-2:163-1:250-1:265-1:271-1:331-1:344-1:348-1:416-1:420-1:451-1:464-1:468-1:509-1:522-1:524-1:539-1:634-1:693-1:696-1:732-1:733-1:735-2:743-1:744-1:755-1:756-1:758-1:762-1:763-1:772-1:773-1:780-1:803-1:836-1:864-1:879-1:886-1:889-1:895-1:939-1:947-1:973-1:976-1:980-1:991-1:993-1:1015-1:1059-1:1111-1:1167-1:1173-1:1174-1:1191-1:1252-1:1271-1:1283-1:1331-1:1351-1:1385-1:1386-1:1387-2:1390-1:1409-1:1412-2:1427-1:1428-1:1430-1:1431-1:1432-1:1433-1:1451-1:1468-1:1532-2:1543-1:1555-1:1569-1:1617-1
to a possessor	3	2	2	448-1:461-1
to transfer any	3	1	1	1078-1
to that borne	3	1	1	1023-1
to execute	2	1	1	87-1
to appreciate his	3	3	3	236-1:1258-1:1259-1
to the entire	3	1	1	855-1
to increase by	3	3	3	0-1:345-1:924-1
to monetary value	3	2	2	31-1:823-1
to be returned	3	1	1	420-1
to ownership of	3	1	1	1589-1
to the owners	3	1	1	564-1
to profits	2	1	1	1207-1
to violate	2	3	3	1301-1:1335-1:1416-1
to cancellation	2	1	1	272-1
to default	2	3	3	261-1:272-1:766-1
to the intention	3	3	3	356-1:965-1:1452-1
to secure obligations	3	2	2	289-1:769-1
to be disturbed	3	1	1	464-1
to a supervisor	3	5	3	1493-3:1543-1:1555-1
to others	2	8	8	487-1:574-1:587-1:671-1:1039-1:1248-1:1268-1:1274-1
to possess or	3	1	1	472-1
to the third	3	1	1	1330-1
to do	2	8	8	15-1:103-1:128-1:410-1:439-1:475-1:1239-1:1696-1
to remove the	3	1	1	489-1
to enter	2	1	1	1631-1
to accept performance	3	2	2	362-1:918-1
to the sublease	3	1	1	315-1
to his her	3	18	18	91-1:264-1:329-1:535-1:538-1:543-1:555-1:588-1:865-1:920-1:952-1:1020-1:1077-1:1265-1:1378-1:1591-1:1614-1:1616-1
to the public	3	2	2	56-1:486-1
to these on	3	1	1	1512-1
to each registered	3	1	1	721-1
to preserve his	3	1	1	833-1
to the ruling	3	2	2	280-1:855-1
to terminate prescribed	3	1	1	1123-1
to revolving	2	1	1	754-1
to person b's	3	1	1	93-1
to be given	3	1	1	993-1
to compensate for	3	14	13	138-1:236-1:634-1:1167-1:1241-1:1249-1:1258-1:1259-1:1261-1:1268-1:1270-1:1272-1:1651-2
to as "management	3	1	1	1239-1
to as "beneficiary"	3	1	1	1248-1
to payments that	3	1	1	710-1
to aeven	2	1	1	172-1
to install or	3	1	1	595-1
to demand the	3	4	4	93-1:711-1:821-1:834-1
to the novation	3	5	4	965-1:967-1:968-1:969-2
to renumeration	2	1	1	303-1
to mandates	2	2	2	1177-1:1181-1
to assert	2	2	2	37-1:323-1
to participate	2	1	1	662-1
to the perpetrator	3	1	1	1271-1
to third parties	3	1	1	1134-1
to thenceforward	2	4	4	309-1:317-1:444-1:473-1
took care of	3	4	3	91-1:264-2:327-1
to the completion	3	2	2	1199-1:1216-1
tortious act the	3	2	2	78-1:959-1
to that he	3	3	3	91-1:367-1:1185-1
to give his	3	1	1	1021-1
to continue the	3	2	2	1348-1:1418-1
to aquire the	3	2	2	65-1:226-1
to contract cancellation	3	1	1	272-1
to 126	2	3	3	1521-1:1523-1:1530-1
to the burden	3	1	1	218-1
to legally	2	3	3	431-1:1595-1:1597-1
to demonstrate proof	3	2	2	87-1:315-1
to discharge a	3	1	1	931-1
to that animal	3	1	1	459-1
to this effect	3	1	1	1705-1
to paragraph	2	4	4	427-1:1315-1:1396-1:1436-1
to adoption in	3	1	1	1404-1
to a ruling	3	9	9	25-1:44-1:764-1:881-1:898-1:1146-1:1160-1:1178-1:1214-1
to 440 inclusive	3	2	2	843-1:878-1
tortious act of	3	1	1	1273-1
to that thing	3	1	1	605-1
to the repair	3	2	2	299-1:1149-1
to the others	3	1	1	751-1
to article	2	10	10	1056-1:1192-1:1202-1:1244-1:1390-1:1391-1:1507-1:1539-1:1549-1:1687-1
to in this	3	1	1	1427-1
to supervise did	3	1	1	1261-1
to suspend	2	1	1	591-1
to allocate anything	3	1	1	831-1
to each	2	8	8	116-1:151-1:227-1:530-1:721-1:840-1:1413-1:1729-1
to demand compensation	3	2	2	1275-1:1279-1
to contract	2	1	1	272-1
to terminate during	3	1	1	1125-1
to the child	3	2	2	1407-1:1444-1
to install	2	1	1	595-1
toward	1	4	4	137-1:314-1:1128-1:1531-1
to levy	2	1	1	874-1
to possessory	2	2	2	437-1:470-1
to collect	2	1	1	454-1
to default by	3	1	1	272-1
to the maximum	3	3	3	134-1:349-1:771-1
to complete work	3	1	1	1147-1
to such ruling	3	1	1	44-1
tortious	1	11	10	42-1:78-1:219-1:313-1:325-1:606-1:959-1:1272-1:1273-2:1279-1
to remuneration for	3	1	1	1160-1
to or	2	2	2	905-1:1599-1
to as "composite	3	1	1	535-1
to support persons	3	1	1	1564-1
to acquire the	3	2	2	858-1:1035-1
to others is	3	1	1	1274-1
to property in	3	1	1	553-1
to suspend the	3	1	1	591-1
to that reason	3	1	1	73-1
to the making	3	1	1	1709-1
to be refunded	3	4	3	21-1:1015-1:1532-2
to fraud or	3	2	2	1310-1:1400-1
to a building	3	5	4	172-1:196-2:1151-1:1512-1
to an executor	3	2	2	384-1:389-1
to furnish a	3	2	2	869-1:870-1
took the	2	3	3	91-1:130-1:264-1
to defects	2	1	1	449-1
together shall	2	1	1	1287-1
to all inheritance	3	2	2	1639-1:1686-1
to article 566	3	1	1	1056-1
to an action	3	1	1	1419-1
to aquire	2	2	2	65-1:226-1
to transfer the	3	2	2	229-1:1079-1
to one	2	17	17	118-1:334-1:591-1:755-1:767-1:770-1:802-1:842-1:847-1:853-1:854-1:933-1:1012-1:1501-1:1509-1:1656-1:1721-1
to the dominant	3	1	1	586-1
to the movables	3	6	5	321-2:533-1:630-1:633-1:657-1
to rebut	2	3	3	1355-1:1356-1:1357-1
to partnership contracts	3	1	1	1221-1
to be borne	3	3	3	889-1:947-1:1111-1
to the secured	3	1	1	197-1
to only one	3	1	1	846-1
to either party	3	1	1	1002-1
to manage the	3	2	2	1200-1:1205-1
to partnership	2	1	1	1221-1
to the official	3	1	1	939-1
to inherited	2	1	1	1570-1
to article 799	3	2	2	1390-1:1391-1
to know the	3	3	3	337-1:978-1:1045-1
to release	2	2	2	308-1:970-1
to inform	2	1	1	1024-1
to such	2	20	18	5-1:17-1:44-1:456-1:511-1:535-2:536-1:723-1:783-1:832-1:836-1:866-1:892-2:928-1:952-1:955-1:958-1:1161-1
to the reward	3	1	1	989-1
to remove	2	3	2	121-2:489-1
to retain deposited	3	1	1	1184-1
to that property	3	1	1	1457-1
to such guarantee	3	1	1	892-1
toward a	2	1	1	1531-1
to deliver that	3	1	1	738-1
to disinherit	2	1	1	1582-1
to b 's	3	1	1	311-1
to compensate damages	3	3	3	73-1:122-1:131-1
to public	2	5	5	56-1:112-1:481-1:486-1:584-1
to holders	2	1	1	565-1
to expenses	2	2	2	624-1:1570-1
to in the	3	59	57	411-1:415-1:427-1:905-1:915-1:947-1:973-1:974-1:975-1:982-1:994-1:1010-1:1153-1:1194-1:1200-2:1204-1:1214-1:1233-1:1327-1:1345-1:1377-1:1378-1:1385-1:1396-1:1407-1:1411-1:1426-1:1431-1:1435-1:1436-1:1450-1:1460-1:1461-1:1462-1:1507-1:1525-1:1530-1:1545-1:1557-1:1588-1:1600-1:1603-1:1609-1:1637-1:1650-1:1660-1:1667-1:1671-1:1677-1:1679-1:1684-1:1687-1:1690-1:1711-1:1718-2:1719-1:1752-1
to the special	3	1	1	1432-1
to indicate his	3	1	1	1297-1
to the consent	3	1	1	1400-1
to bear shall	3	1	1	1617-1
to these	2	1	1	1512-1
to possessory rights	3	1	1	437-1
to any fact	3	1	1	1057-1
to effect redemption	3	1	1	1072-1
to that maximum	3	2	2	289-1:769-1
together with that	3	2	2	448-1:586-1
tortious act and	3	1	1	325-1
to all fixed	3	3	3	134-1:349-1:771-1
to 737 inclusive	3	1	1	1301-1
to be required	3	1	1	1468-1
to perform any	3	3	3	818-1:826-1:914-1
to support	2	9	7	627-1:628-1:1561-1:1562-2:1563-1:1564-2:1565-1
to order	2	5	4	695-1:906-1:907-1:909-2
to the due	3	5	5	84-1:188-1:677-1:696-1:1189-1
to a residential	3	1	1	3-1
to a special	3	1	1	1158-1
to be made	3	2	2	163-1:864-1
to the building	3	6	4	32-1:38-2:47-2:335-1
towards	1	3	3	96-1:1635-1:1639-1
to the part	3	2	2	406-1:407-1
to grounds	2	1	1	1234-1
to a single	3	1	1	927-1
to know that	3	2	2	975-1:981-1
to remove anything	3	2	1	121-2
to the neighboring	3	1	1	520-1
toward person	2	1	1	137-1
to accept such	3	2	2	356-1:935-1
to commence	2	1	1	765-1
to dispose	2	1	1	677-1
to c	2	6	6	30-1:80-1:110-1:130-1:226-1:368-1
to a	2	118	108	3-1:6-1:25-1:27-1:37-1:44-1:65-1:74-1:86-1:89-1:172-1:188-1:194-1:195-2:196-2:198-1:217-1:254-1:279-1:301-1:307-1:310-1:360-2:364-1:376-1:379-1:380-1:414-1:425-1:448-1:461-1:462-1:489-1:510-1:584-1:586-1:587-1:594-2:596-1:603-1:705-1:719-1:738-1:762-1:764-1:782-1:783-1:788-1:796-1:801-1:835-1:881-1:887-1:892-2:897-1:898-2:910-1:927-1:977-1:995-1:1057-1:1070-1:1126-1:1133-1:1140-1:1141-1:1146-1:1151-1:1158-1:1160-1:1178-1:1214-1:1237-1:1281-1:1306-1:1325-1:1330-1:1332-1:1344-1:1382-1:1440-1:1442-1:1457-1:1459-1:1465-1:1474-1:1493-3:1497-1:1505-1:1510-1:1512-1:1513-1:1516-1:1532-2:1542-1:1543-1:1555-1:1581-1:1606-1:1611-1:1646-1:1695-1:1698-1:1704-1:1716-1:1731-1:1734-1:1738-2
to b	2	6	6	65-1:110-1:208-1:311-1:360-1:368-1
to the statutory	3	3	3	310-1:653-1:826-1
to freely use	3	1	1	476-1
to luggage in	3	1	1	637-1
to in paragraph	3	15	15	825-1:974-1:1006-1:1317-1:1400-1:1441-1:1450-1:1539-1:1547-1:1549-1:1602-1:1628-1:1652-1:1681-1:1713-1
to determine the	3	1	1	1595-1
to third-party acquirers	3	3	3	179-1:321-1:657-1
to the damages	3	3	3	711-1:825-1:827-1
to lessors of	3	1	1	651-1
to person	2	5	3	93-1:96-3:112-1
to accept	2	13	13	6-1:22-1:89-1:177-1:185-1:231-1:239-1:356-1:362-1:815-1:918-1:935-1:936-1
to facts	2	1	1	1158-1
to have already	3	1	1	1572-1
to other	2	12	12	10-1:108-1:247-1:528-1:609-1:618-1:670-1:703-1:731-1:847-1:858-1:1120-1
to monetary	2	6	6	31-1:77-1:190-1:198-1:306-1:823-1
to the failure	3	3	3	189-1:209-1:830-1
to either profits	3	1	1	1207-1
to those that	3	1	1	584-1
to refuse	2	1	1	87-1
to all of	3	1	1	892-1
to cultivate	2	1	1	574-1
to bury	2	1	1	522-1
to improve thing	3	1	1	461-1
total inherited property	3	2	2	1598-1:1604-1
to a condition	3	2	2	719-1:1734-1
to get dirty	3	1	1	122-1
to such claim	3	2	2	17-1:783-1
to termination	2	1	1	1143-1
to enjoy the	3	3	3	96-1:1004-1:1006-1
to prescription	2	1	1	106-1
to 4	2	3	3	1542-1:1553-1:1687-1
to 736 inclusive	3	1	1	1305-1
to ownership in	3	1	1	586-1
to support or	3	1	1	1564-1
to the possessor	3	1	1	455-1
to inheritance through	3	2	1	1580-2
to the family	3	29	29	377-1:401-1:410-1:1299-1:1305-1:1310-1:1325-1:1342-1:1343-1:1394-1:1395-1:1398-1:1399-1:1401-1:1402-1:1453-1:1479-1:1492-1:1541-1:1552-1:1581-1:1582-1:1583-1:1608-1:1627-1:1634-1:1657-1:1663-1:1676-1
