immediately following day	3	1	1	156-1
impediment has	2	1	1	182-1
impediment has ceased	3	1	1	182-1
impediment	1	1	1	182-1
impossible	1	2	2	142-1:143-1
impossible shall	2	2	2	142-1:143-1
immediately	1	3	3	151-1:156-1:158-1
immediately at the	3	1	1	151-1
immediately following	2	1	1	156-1
impaired even if	3	2	2	267-1:275-1
improving	1	1	1	94-1
impaired	1	2	2	267-1:275-1
immediately preceding	2	1	1	158-1
improving any thing	3	1	1	94-1
immediately preceding the	3	1	1	158-1
improving any	2	1	1	94-1
impaired even	2	2	2	267-1:275-1
immediately at	2	1	1	151-1
impossible shall be	3	2	2	142-1:143-1
