in accordance with	3	8	8	82-1:92-1:96-1:132-1:212-1:220-1:250-1:278-1
intention to do	3	1	1	185-1
interested person may	3	1	1	3-1
intention pursuant to	3	1	1	268-1
intention occurs when	3	1	1	49-1
intention of consumer	3	1	1	68-1
intention provided however	3	1	1	267-1
in each	2	1	1	135-1
interest which is	3	1	1	240-1
in question upon	3	1	1	211-1
in cases	2	66	60	1-1:2-1:4-1:7-2:10-1:11-1:13-1:20-1:21-1:22-1:23-1:25-1:27-1:28-1:34-1:35-1:36-1:38-1:42-1:53-1:54-1:57-1:59-1:63-1:65-1:66-1:71-1:72-1:84-1:90-1:91-1:92-1:115-2:122-1:123-1:133-1:135-1:137-1:138-1:139-1:164-1:168-1:169-1:177-1:198-1:209-1:210-1:211-2:216-1:222-2:224-1:226-1:228-1:238-1:247-2:266-1:267-1:272-1:279-2:281-1
in addition to	3	1	1	225-1
in not	2	5	5	15-1:102-1:107-1:114-1:276-1
in part	2	4	3	126-2:153-1:207-1
in a unappealable	3	1	1	205-1
in a	2	12	6	30-2:79-1:170-3:171-2:205-3:242-1
intention pursuant	2	1	1	268-1
in cases any	3	9	8	7-2:38-1:65-1:115-1:137-1:210-1:222-1:272-1
in part ii	3	1	1	126-1
in the record	3	1	1	30-1
intends to	2	5	5	3-1:134-1:135-1:195-1:244-1
intention is manifested	3	2	2	10-1:112-1
intention has no	3	1	1	270-1
in consumer contract	3	1	1	68-1
intention to prepay	3	1	1	280-1
in any law	3	1	1	266-1
intended to acquire	3	1	1	248-1
intention the	2	1	1	281-1
invokes	1	1	1	160-1
intention	1	65	40	1-1:2-1:7-4:10-1:18-3:21-2:25-2:26-2:33-1:40-2:42-2:49-2:65-3:68-1:90-1:91-2:112-1:119-1:122-1:130-2:183-1:184-1:185-1:265-2:266-1:267-4:268-1:269-1:270-2:271-1:272-2:273-1:274-1:275-1:276-1:277-1:279-1:280-1:281-5:282-1
interested person rescind	3	1	1	237-1
in the laws	3	1	1	150-1
induce	1	2	2	23-1:217-1
incurred shall be	3	1	1	227-1
incorporated association	2	3	3	62-1:241-1:244-1
in a court	3	2	2	30-1:205-1
infringe	1	1	1	131-1
in exchange	2	1	1	259-1
in advance but	3	1	1	83-1
interrupted shall resume	3	1	1	175-1
intention against such	3	1	1	281-1
in such case	3	7	7	52-1:98-1:110-1:213-1:215-1:227-1:237-1
in proportion to	3	2	2	78-1:261-1
intention does	2	2	2	18-1:21-1
in a rehabilitation	3	2	2	170-1:171-1
in the last	3	1	1	158-1
in design execution	3	1	1	199-1
included for	2	2	2	66-1:154-1
in lieu of	3	4	4	133-1:198-1:276-1:278-1
in order to	3	1	1	193-1
in bankruptcy procedures	3	1	1	171-1
in its name	3	1	1	241-1
interested person	2	7	7	3-1:222-1:223-1:224-1:226-1:233-1:237-1
in paragraph 1	3	4	4	98-1:134-1:195-1:213-1
in any element	3	4	4	23-1:26-1:37-1:270-1
intention made in	3	1	1	269-1
in good faith	3	1	1	88-1
in its	2	1	1	241-1
interest of the	3	3	3	133-1:148-1:198-1
incurred	1	1	1	227-1
in the applicable	3	1	1	62-1
in article 103	3	1	1	228-1
intention on	2	1	1	40-1
in their entirety	3	1	1	209-1
intention or	2	1	1	119-1
intention of	2	4	4	25-1:49-1:68-1:267-1
in a bankruptcy	3	1	1	170-1
incorporated association shall	3	1	1	62-1
intention has	2	2	2	270-1:279-1
insufficient to appreciate	3	1	1	103-1
in cases a	3	1	1	139-1
incorporated foundation	2	1	1	241-1
in agency for	3	2	1	24-2
intention should be	3	2	2	1-1:91-1
intention shall not	3	1	1	267-1
in such	2	11	10	52-1:98-1:110-1:202-2:213-1:215-1:216-1:227-1:235-1:237-1
in collusion	2	2	2	63-1:269-1
intention the person	3	1	1	281-1
in the person	3	1	1	262-1
instructions	1	1	1	92-1
incorporation	1	2	2	62-1:244-1
in consumer	2	1	1	68-1
inconsistent with a	3	2	2	265-1:266-1
interrupted by	2	1	1	176-1
in knowing	2	1	1	91-1
individuals	1	1	1	212-1
intention made by	3	2	2	90-1:282-1
indication that	2	2	2	85-1:90-1
in a sales	3	1	1	79-1
intentionally prevents the	3	1	1	137-1
incorporated	1	4	3	62-1:241-2:244-1
interests of	2	1	1	131-1
in cases the	3	12	12	1-1:90-1:91-1:115-1:122-1:123-1:209-1:222-1:247-1:267-1:279-1:281-1
in advance for	3	1	1	34-1
in a settlement	3	2	2	30-1:205-1
in item ii	3	1	1	199-1
in the same	3	2	2	101-1:199-1
in this code	3	1	1	253-1
in the arts	3	1	1	203-1
intention was	2	2	1	18-2
intention made	2	3	3	90-1:269-1:282-1
in this	2	2	2	222-1:253-1
intention should	2	2	2	1-1:91-1
in question shall	3	3	3	80-1:166-1:196-1
insufficient	1	3	3	12-1:103-1:165-1
in cases he	3	2	2	135-1:279-1
in not knowing	3	4	4	15-1:102-1:107-1:114-1
in article 120	3	1	1	121-1
intention does not	3	2	2	18-1:21-1
intention which was	3	1	1	40-1
involved	1	1	1	35-1
intention to the	3	4	3	7-2:65-1:272-1
inherited property	2	1	1	181-1
interests of the	3	1	1	131-1
in advance	2	5	5	29-1:34-1:83-1:101-1:161-1
interrupt the prescription	3	1	1	188-1
individuals and	2	1	1	212-1
in article 392	3	1	1	168-1
interrupted by a	3	1	1	176-1
incorporation and	2	1	1	244-1
in bad faith	3	1	1	53-1
inclusive shall	2	1	1	115-1
insufficient capacity	2	2	2	12-1:165-1
interested person or	3	4	4	222-1:223-1:224-1:226-1
intention shall be	3	1	1	267-1
infringe the	2	1	1	131-1
incorporated association nor	3	1	1	241-1
in person	2	1	1	12-1
infringe the interests	3	1	1	131-1
in good	2	1	1	88-1
induced by fraud	3	2	2	26-1:68-1
in knowing or	3	1	1	91-1
incurred shall	2	1	1	227-1
in connection	2	1	1	200-1
inherited or preserved	3	1	1	132-1
intentionally	1	2	2	79-1:137-1
interest	1	4	4	133-1:148-1:198-1:240-1
in question is	3	2	2	210-1:211-1
incorporation subject to	3	1	1	62-1
induced by duress	3	1	1	40-1
in respect	2	1	1	103-1
intention or his	3	1	1	119-1
inherited while	2	1	1	58-1
infringed	1	1	1	79-1
in a law	3	1	1	242-1
in baby	2	1	1	199-1
intention by a	3	1	1	26-1
intention was received	3	1	1	18-1
in question	2	23	18	23-1:26-1:37-1:39-1:61-1:63-1:80-2:89-1:103-1:152-1:165-1:166-2:196-2:208-1:210-2:211-2:251-1:270-1
intentionally damaged the	3	1	1	79-1
ineffective upon	2	1	1	129-1
in proportion	2	2	2	78-1:261-1
inheritance or	2	1	1	134-1
intention of the	3	1	1	267-1
intention was a	3	1	1	18-1
intention shall	2	4	3	130-1:265-1:267-2
in cases it	3	3	3	138-1:226-1:228-1
in juristic acts	3	1	1	28-1
intention is a	3	1	1	281-1
intention provided	2	1	1	267-1
in accordance	2	8	8	82-1:92-1:96-1:132-1:212-1:220-1:250-1:278-1
in any laws	3	1	1	265-1
in connection with	3	1	1	200-1
in article 7	3	3	3	89-1:103-1:165-1
in this section	3	1	1	222-1
included in the	3	1	1	202-1
interruption arose	2	1	1	163-1
in article	2	7	7	89-1:103-1:121-1:134-1:165-1:168-1:228-1
intention ratifies	2	1	1	33-1
intention any fraud	3	1	1	91-1
intention to abide	3	1	1	266-1
intention due to	3	1	1	42-1
interrupted upon expiration	3	1	1	182-1
interrupt the	2	1	1	188-1
in the court	3	1	1	169-1
incorporation subject	2	1	1	62-1
in respect of	3	1	1	103-1
in contravention of	3	1	1	246-1
in lieu	2	6	6	133-1:136-1:197-1:198-1:276-1:278-1
intention meets the	3	1	1	65-1
interest of	2	3	3	133-1:148-1:198-1
intended to	2	1	1	248-1
in question may	3	1	1	39-1
intended use	2	1	1	260-1
inherited property the	3	1	1	181-1
in a reorganization	3	2	2	170-1:171-1
intention occurs	2	1	1	49-1
in design	2	1	1	199-1
indicates that his	3	1	1	24-1
interrupted when the	3	1	1	186-1
in question which	3	1	1	26-1
induce others	2	2	2	23-1:217-1
in cases there	3	1	1	266-1
inclusive	1	1	1	115-1
in question his	3	6	6	89-1:103-1:152-1:165-1:208-1:251-1
intention may	2	7	6	7-2:65-1:270-1:272-1:277-1:281-1
intentionally prevents	2	1	1	137-1
interest which	2	1	1	240-1
in	1	239	146	1-1:2-1:3-1:4-1:6-1:7-2:10-1:11-1:12-1:13-1:15-1:20-1:21-1:22-1:23-3:24-2:25-1:26-2:27-1:28-2:29-2:30-3:34-2:35-1:36-1:37-3:38-1:39-1:42-1:46-1:52-1:53-2:54-1:57-1:59-1:60-1:61-1:62-1:63-3:65-1:66-1:68-1:71-1:72-1:78-1:79-1:80-2:82-1:83-1:84-1:85-1:88-1:89-2:90-1:91-2:92-2:96-2:98-2:101-2:102-1:103-3:106-1:107-1:110-3:114-1:115-2:121-1:122-1:123-1:126-4:132-1:133-2:134-3:135-4:136-1:137-1:138-1:139-1:140-2:150-1:152-2:153-3:155-2:156-1:158-1:161-1:164-1:165-2:166-2:168-2:169-2:170-3:171-3:177-1:185-1:193-1:195-2:196-3:197-1:198-2:199-4:200-1:202-4:203-2:205-3:207-3:208-2:209-2:210-3:211-4:212-1:213-2:214-1:215-1:216-3:220-2:222-3:224-1:225-1:226-2:227-1:228-2:234-1:235-1:237-2:238-1:241-1:242-2:246-1:247-2:250-3:251-1:253-1:259-1:261-1:262-1:265-1:266-2:267-1:269-1:270-2:272-1:276-3:278-5:279-2:281-1
in not identifying	3	1	1	276-1
intention is	2	5	5	2-1:10-1:26-1:112-1:281-1
in the official	3	3	2	276-1:278-2
intention if	2	1	1	25-1
in whole or	3	4	3	126-2:153-1:207-1
included for the	3	2	2	66-1:154-1
in the capacity	3	1	1	3-1
in collusion with	3	2	2	63-1:269-1
in article 602	3	1	1	134-1
invalid	1	1	1	65-1
in item	2	1	1	199-1
intended use of	3	1	1	260-1
inconsistent with	2	2	2	265-1:266-1
in any	2	7	7	23-1:26-1:37-1:234-1:265-1:266-1:270-1
indication	1	2	2	85-1:90-1
in part of	3	1	1	126-1
intention against	2	1	1	281-1
in lieu thereof	3	2	2	136-1:197-1
in the cases	3	1	1	140-1
ineffective upon fulfillment	3	1	1	129-1
intention of acceptance	3	1	1	49-1
in his her	3	1	1	203-1
in paragraph	2	4	4	98-1:134-1:195-1:213-1
interruption arose and	3	1	1	163-1
initio provided	2	1	1	120-1
insufficient to	2	1	1	103-1
in cases of	3	1	1	66-1
indicates	1	1	1	24-1
interruption of the	3	9	9	164-1:168-1:169-1:170-1:171-1:172-1:173-1:174-1:193-1
in cases where	3	32	31	2-1:4-1:10-1:11-1:13-1:20-1:21-1:22-1:23-1:25-1:27-1:28-1:35-1:36-1:42-1:53-1:54-1:57-1:59-1:63-1:71-1:72-1:84-1:133-1:164-1:168-1:169-1:177-1:198-1:211-2:216-1
in addition	2	1	1	225-1
initio	1	1	1	120-1
in his	2	1	1	203-1
in whole	2	4	3	126-2:153-1:207-1
induce others to	3	2	2	23-1:217-1
intention meets	2	1	1	65-1
intention to such	3	1	1	122-1
included in	2	1	1	202-1
interrupted when	2	1	1	186-1
in japan his	3	1	1	220-1
in the main	3	4	4	135-1:152-1:195-1:208-1
inducing any	2	4	3	7-2:65-1:272-1
intends to conclude	3	1	1	3-1
inconsistent	1	2	2	265-1:266-1
intention has his	3	1	1	279-1
in baby delivery	3	1	1	199-1
induced by any	3	1	1	271-1
in such paragraph	3	4	3	202-2:216-1:235-1
insufficient capacity to	3	2	2	12-1:165-1
intention ratifies the	3	1	1	33-1
in the respective	3	1	1	106-1
intention induced by	3	1	1	273-1
intention on the	3	1	1	40-1
interests	1	1	1	131-1
in juristic	2	1	1	28-1
in the act	3	1	1	156-1
intention to extend	3	1	1	130-1
in each item	3	1	1	135-1
inclusive shall apply	3	1	1	115-1
interrupted shall	2	1	1	175-1
interruption of prescription	3	1	1	67-1
invalid by mistake	3	1	1	65-1
inheritance	1	1	1	134-1
induced by	2	6	6	21-1:26-1:40-1:68-1:271-1:273-1
in bankruptcy	2	1	1	171-1
intention which is	3	2	2	265-1:271-1
involved that	2	1	1	35-1
in the provisions	3	1	1	140-1
in advance that	3	1	1	29-1
in the preceding	3	13	13	96-1:110-1:153-1:155-1:185-1:196-1:207-1:214-1:216-1:226-1:237-1:250-1:278-1
interrupt	1	1	1	188-1
inducing	1	4	3	7-2:65-1:272-1
intention of fraud	3	1	1	25-1
instructions of	2	1	1	92-1
in agency	2	2	1	24-2
inherited while it	3	1	1	58-1
intention to own	3	2	2	183-1:184-1
in order	2	1	1	193-1
interrupted	1	4	4	175-1:176-1:182-1:186-1
intention any	2	1	1	91-1
in exchange for	3	1	1	259-1
in japan	2	2	2	220-1:242-1
in the middle	3	1	1	202-1
intention which	2	3	3	40-1:265-1:271-1
inherited or	2	1	1	132-1
intention may be	3	4	3	7-2:272-1:277-1
in cases his	3	1	1	247-1
intention is not	3	2	2	2-1:26-1
inheritance or partition	3	1	1	134-1
in the	2	47	39	3-1:6-1:29-1:30-1:37-1:46-1:60-1:62-1:85-1:96-1:101-1:106-1:110-2:134-1:135-2:140-2:150-1:152-1:153-1:155-2:156-1:158-1:169-1:185-1:195-1:196-1:199-1:202-2:203-1:207-1:208-1:214-1:216-1:226-1:237-1:250-2:262-1:276-1:278-3
incorporated foundation shall	3	1	1	241-1
indication that it	3	2	2	85-1:90-1
in bad	2	1	1	53-1
in cases more	3	1	1	238-1
individuals and the	3	1	1	212-1
intention if there	3	1	1	25-1
intention induced	2	1	1	273-1
initio provided however	3	1	1	120-1
instructions of the	3	1	1	92-1
intends	1	5	5	3-1:134-1:135-1:195-1:244-1
incorporation and specify	3	1	1	244-1
intention due	2	1	1	42-1
intended	1	2	2	248-1:260-1
intention to	2	13	12	7-2:65-1:122-1:130-1:183-1:184-1:185-1:266-1:272-1:274-1:275-1:280-1
induced	1	6	6	21-1:26-1:40-1:68-1:271-1:273-1
intends to form	3	1	1	244-1
intention to a	3	2	2	274-1:275-1
included	1	3	3	66-1:154-1:202-1
in the case	3	10	10	6-1:29-1:37-1:46-1:60-1:85-1:110-1:155-1:202-1:250-1
involved that the	3	1	1	35-1
in cases when	3	1	1	34-1
intention shall prevail	3	2	2	130-1:265-1
intention by means	3	1	1	276-1
intentionally damaged	2	1	1	79-1
interrupted upon	2	1	1	182-1
in their	2	1	1	209-1
in question and	3	1	1	37-1
intends to perform	3	3	3	134-1:135-1:195-1
in contravention	2	1	1	246-1
inducing any person	3	4	3	7-2:65-1:272-1
intention may assert	3	1	1	65-1
in any war	3	1	1	234-1
intention may not	3	2	2	270-1:281-1
invalid by	2	1	1	65-1
invokes it	2	1	1	160-1
ineffective	1	1	1	129-1
in question provided	3	1	1	270-1
indicates that	2	1	1	24-1
intention by	2	2	2	26-1:276-1
induced by a	3	1	1	21-1
inherited	1	3	3	58-1:132-1:181-1
interruption of	2	10	10	67-1:164-1:168-1:169-1:170-1:171-1:172-1:173-1:174-1:193-1
incorporated association must	3	1	1	244-1
in the proviso	3	2	2	134-1:135-1
interruption	1	11	11	67-1:163-1:164-1:168-1:169-1:170-1:171-1:172-1:173-1:174-1:193-1
in japan provided	3	1	1	242-1
in part the	3	2	2	153-1:207-1
induced by the	3	1	1	273-1
interested	1	7	7	3-1:222-1:223-1:224-1:226-1:233-1:237-1
in cases an	3	2	2	92-1:224-1
