juridical	1	6	4	239-1:240-1:242-2:243-2
juristic act vis-a-vis	3	1	1	115-1
juridical person with	3	1	1	240-1
juristic act which	3	7	7	32-1:51-1:128-1:129-1:131-1:141-1:144-1
juristic	1	43	31	13-3:23-1:26-1:28-1:32-1:34-3:37-1:51-1:92-1:101-1:115-2:128-1:129-1:131-2:138-3:139-3:141-1:142-1:143-1:144-1:145-2:146-2:150-1:195-1:246-1:248-1:263-1:264-1:265-1:266-1:270-1
judgment relying	2	1	1	160-1
juridical person shall	3	1	1	243-1
juristic acts relating	3	1	1	28-1
juristic act has	3	1	1	266-1
judgment relying on	3	1	1	160-1
judgment	1	5	4	160-1:176-1:205-2:206-1
juristic act manifests	3	1	1	265-1
juridical person of	3	1	1	242-1
judgment becomes unappealable	3	1	1	206-1
juristic acts	2	2	2	28-1:34-1
judicial claim shall	3	2	2	164-1:176-1
jurisdiction of	2	1	1	279-1
juristic act otherwise	3	1	1	150-1
juristic acts other	3	1	1	34-1
juristic act that	3	2	2	13-1:138-1
jusistic	1	2	2	23-1:51-1
judgment shall be	3	1	1	205-1
jusistic act which	3	1	1	51-1
juridical person	2	6	4	239-1:240-1:242-2:243-2
judicial	1	4	4	150-1:164-1:171-1:176-1
judicial claim filing	3	1	1	171-1
juristic act provided	3	3	3	101-1:195-1:248-1
juristic act performed	3	1	1	263-1
juristic act the	3	4	4	34-1:115-1:145-1:146-1
jusistic act	2	2	2	23-1:51-1
juridical person which	3	2	2	242-1:243-1
jurisdiction of the	3	1	1	279-1
juristic act with	3	1	1	264-1
jurisdiction	1	2	1	279-2
juristic act may	3	1	1	145-1
judicial order	2	1	1	150-1
juristic act shall	3	7	4	13-2:138-2:139-2:146-1
juristic act subject	3	2	2	142-1:143-1
juridical person can	3	1	1	239-1
juristic act upon	3	1	1	131-1
jusistic act has	3	1	1	23-1
judgment shall	2	1	1	205-1
juristic act if	3	2	2	92-1:139-1
jurisdiction over the	3	1	1	279-1
judgment becomes	2	1	1	206-1
judicial claim	2	3	3	164-1:171-1:176-1
juristic act	2	41	30	13-3:23-1:26-1:32-1:34-2:37-1:51-1:92-1:101-1:115-2:128-1:129-1:131-2:138-3:139-3:141-1:142-1:143-1:144-1:145-2:146-2:150-1:195-1:246-1:248-1:263-1:264-1:265-1:266-1:270-1
judicial order or	3	1	1	150-1
jurisdiction over	2	1	1	279-1
juristic act in	3	5	5	23-1:26-1:37-1:246-1:270-1
