knowing or	2	1	1	91-1
know of the	3	1	1	59-1
knowing that	2	5	5	0-1:15-1:102-1:114-1:116-1
knowing any paricular	3	1	1	1-1
knowing any particular	3	1	1	91-1
know such	2	4	4	7-1:63-1:65-1:109-1
knows that	2	3	3	82-1:96-1:267-1
knew such	2	2	2	7-1:272-1
knowing of	2	1	1	42-1
knew or was	3	3	3	40-1:45-1:114-1
knew another	2	1	1	53-1
known that	2	2	2	85-1:90-1
know of that	3	1	1	21-1
knowing that the	3	2	2	15-1:114-1
knew or were	3	1	1	102-1
knowledge after	2	1	1	237-1
knowledge	1	7	7	53-1:107-1:184-1:237-1:268-1:273-1:281-1
knowing any	2	2	2	1-1:91-1
know of this	3	1	1	22-1
knowing or not	3	1	1	91-1
knowing of the	3	1	1	42-1
know that	2	1	1	72-1
knew the	2	1	1	92-1
knew that	2	1	1	56-1
known that b	3	1	1	85-1
knowledge after the	3	1	1	237-1
knowledge and was	3	2	2	53-1:184-1
known domicile	2	1	1	279-1
knew such fact	3	2	2	7-1:272-1
knowing	1	10	9	0-1:1-1:15-1:42-1:91-2:102-1:107-1:114-1:116-1
know	1	11	10	7-1:21-1:22-1:33-1:59-1:63-1:65-1:72-1:92-2:109-1
knows that the	3	2	2	82-1:96-1
knew or	2	6	6	40-1:45-1:90-1:102-1:114-1:267-1
knew at the	3	1	1	111-1
knew or could	3	2	2	90-1:267-1
knowledge of	2	1	1	281-1
knew the same	3	1	1	92-1
know a particular	3	1	1	92-1
known the	2	1	1	267-1
knew another person's	3	1	1	53-1
knows that it	3	1	1	267-1
know due	2	1	1	92-1
known that the	3	1	1	90-1
know of	2	3	3	21-1:22-1:59-1
know the	2	1	1	33-1
knowledge provided	2	1	1	107-1
known the true	3	1	1	267-1
know such fact	3	4	4	7-1:63-1:65-1:109-1
know that fact	3	1	1	72-1
know a	2	1	1	92-1
known	1	4	4	85-1:90-1:267-1:279-1
know due to	3	1	1	92-1
knowledge and	2	2	2	53-1:184-1
know the ratification	3	1	1	33-1
knows	1	3	3	82-1:96-1:267-1
knowing such	2	1	1	107-1
knowledge provided however	3	1	1	107-1
knowing that such	3	3	3	0-1:102-1:116-1
knowledge of such	3	1	1	281-1
knew	1	12	12	7-1:40-1:45-1:53-1:56-1:90-1:92-1:102-1:111-1:114-1:267-1:272-1
knew at	2	1	1	111-1
knew that the	3	1	1	56-1
knowing such fact	3	1	1	107-1
known domicile of	3	1	1	279-1
