pertaining to	2	8	4	38-1:203-1:204-5:210-1
person s	2	4	2	45-1:102-3
person with capacity	3	6	6	23-1:52-1:125-1:215-1:216-1:217-1
person with limited	3	13	9	19-2:23-1:52-2:120-1:123-1:213-1:215-2:216-2:217-1
person is unknown	3	1	1	219-1
period of the	3	2	2	178-1:182-1
person at	2	3	3	49-1:274-1:275-1
permission which	2	1	1	198-1
person is not	3	1	1	2-1
peacefully and openly	3	3	3	183-1:184-1:185-1
performs an	2	1	1	41-1
periodic performance	2	1	1	194-1
peacefully and	2	3	3	183-1:184-1:185-1
permits the disposition	3	3	2	5-1:247-2
person under assistance	3	10	8	38-1:180-1:195-1:198-2:210-1:211-1:213-2:215-1
period if	2	1	1	17-1
period ii	2	1	1	204-1
period a	2	1	1	213-1
period of time	3	7	4	8-2:36-2:55-1:110-2
period in	2	2	2	52-1:215-1
person provided in	3	2	2	135-1:195-1
person even	2	1	1	2-1
permanent use	2	1	1	258-1
period and	2	1	1	55-1
person rescind	2	1	1	237-1
period is	2	5	5	17-1:151-1:154-1:157-1:158-1
person b the	3	1	1	78-1
person who	2	54	47	2-2:3-1:12-1:21-1:25-2:33-1:40-1:45-1:52-1:59-1:65-1:102-1:103-1:108-1:113-1:114-2:115-1:117-1:118-2:119-1:165-2:173-1:180-1:183-1:184-1:185-1:203-1:213-1:215-1:216-1:222-1:234-1:235-2:236-1:241-1:244-1:251-1:252-1:262-1:267-2:270-1:275-1:276-1:277-1:279-1:280-1:281-1
person c	2	6	3	67-1:78-1:84-4
person c was	3	1	1	84-1
permits	1	3	2	5-1:247-2
person who makes	3	11	8	2-2:21-1:25-2:267-2:276-1:277-1:279-1:280-1
person a	2	9	6	52-1:67-1:78-3:84-2:215-1:216-1
person b	2	7	3	67-2:78-3:84-2
person a donates	3	1	1	78-1
period does	2	1	1	158-1
perform the relevant	3	1	1	250-1
person without	2	5	5	10-1:56-1:76-1:111-1:115-1
person provided	2	2	2	135-1:195-1
person with the	3	2	2	93-1:240-1
person under curatorship	3	21	15	3-1:6-1:27-1:37-1:50-4:64-1:74-2:117-1:133-2:134-1:135-1:210-1:211-1:213-2:215-1
person may	2	3	3	3-1:26-1:33-1
person dies if	3	1	1	238-1
person whose	2	3	3	118-1:203-1:204-1
person will ratify	3	2	2	52-1:215-1
perform an	2	1	1	35-1
person b midway	3	1	1	78-1
person who whose	3	1	1	103-1
permitted	1	2	2	87-1:249-1
performs a unilateral	3	1	1	115-1
person or	2	4	4	222-1:223-1:224-1:226-1
person of the	3	2	2	242-1:249-1
person of	2	2	2	242-1:249-1
period which	2	3	3	50-1:52-1:215-1
performs juristic acts	3	1	1	34-1
person does not	3	1	1	220-1
person may assert	3	1	1	26-1
performance to b	3	1	1	72-1
performed by	2	2	2	102-1:263-1
person shall be	3	2	2	113-1:243-1
person or a	3	4	4	222-1:223-1:224-1:226-1
period shall	2	8	7	66-1:150-1:154-1:155-1:156-1:157-1:158-2
permission for carrying	3	1	1	41-1
period shall not	3	2	2	66-1:154-1
person prescribed	2	2	2	153-1:207-1
period he	2	4	4	36-1:52-1:110-1:215-1
person under	2	31	19	3-1:6-1:27-1:37-1:38-1:50-4:64-1:74-2:117-1:133-2:134-1:135-1:180-1:195-1:198-2:210-2:211-2:213-4:215-2
person b bears	3	1	1	84-1
person may request	3	1	1	3-1
performs	1	6	6	34-1:41-1:64-1:92-1:104-1:115-1
performs any	2	1	1	104-1
person who is	3	6	6	52-1:213-1:215-1:216-1:235-1:241-1
perform any particular	3	1	1	195-1
period falls	2	1	1	156-1
period commences	2	3	3	66-1:151-1:154-1
person has reached	3	1	1	245-1
person s were	3	1	1	102-1
permission in lieu	3	3	3	133-1:136-1:197-1
period of prescription	3	5	4	53-1:54-1:66-1:205-2
perform any of	3	1	1	134-1
period which is	3	3	3	50-1:52-1:215-1
person who acquired	3	1	1	236-1
performed shall not	3	1	1	51-1
performs without getting	3	1	1	64-1
person which is	3	2	2	242-1:243-1
person will	2	2	2	52-1:215-1
perform the	2	2	2	203-1:250-1
person who acquires	3	1	1	173-1
period commences immediately	3	1	1	151-1
period falls on	3	1	1	156-1
performed by an	3	1	1	263-1
permitted to	2	1	1	249-1
perform such	2	1	1	228-1
person b in	3	1	1	78-1
person shall	2	3	3	113-1:236-1:243-1
peacefully	1	3	3	183-1:184-1:185-1
performed without	2	3	3	136-1:197-1:237-1
person making the	3	1	1	0-1
person's ownership	2	1	1	53-1
performed by such	3	1	1	102-1
period is defined	3	4	4	151-1:154-1:157-1:158-1
person c acknowledges	3	1	1	67-1
person at a	3	3	3	49-1:274-1:275-1
periodic payments may	3	1	1	193-1
person cannot	2	1	1	59-1
person other than	3	3	3	80-1:166-1:196-1
permission for	2	1	1	41-1
period a notice	3	1	1	213-1
perform the work	3	1	1	203-1
periodic payments shall	3	1	1	192-1
performance to	2	1	1	72-1
person c is	3	1	1	84-1
person c with	3	1	1	78-1
performance of duties	3	1	1	88-1
person can	2	1	1	239-1
periodic performance of	3	1	1	194-1
person fails to	3	2	2	52-1:215-1
person who provides	3	1	1	203-1
perform	1	13	10	28-1:35-1:92-1:134-2:135-1:195-1:203-1:228-3:248-1:250-1
permission	1	8	8	41-1:133-1:136-1:197-1:198-1:228-1:240-1:250-1
person shall have	3	1	1	236-1
perform any act	3	5	4	28-1:134-1:135-1:228-2
performs juristic	2	1	1	34-1
person whose capacity	3	1	1	118-1
person who performed	3	1	1	118-1
periodic payments	2	2	2	192-1:193-1
person who concluded	3	3	2	113-1:114-2
performs without	2	1	1	64-1
person dies	2	1	1	238-1
person to make	3	4	3	7-2:65-1:272-1
person engaged	2	1	1	199-1
person performs	2	1	1	115-1
perform any	2	9	7	28-1:92-1:134-2:135-1:195-1:228-2:248-1
person in	2	19	13	39-1:61-1:80-2:89-1:103-2:152-1:165-1:166-2:196-2:208-1:210-2:211-2:251-1
person is	2	3	3	2-1:219-1:234-1
perform an obligation	3	1	1	35-1
person who intends	3	2	2	3-1:244-1
person has	2	1	1	245-1
person lives shall	3	1	1	218-1
period referred to	3	1	1	216-1
person cannot rescind	3	1	1	59-1
person had	2	3	2	45-1:114-2
person a at	3	1	1	84-1
permanent use of	3	1	1	258-1
person who was	3	1	1	234-1
person's ownership during	3	1	1	53-1
period	1	57	30	8-2:17-2:36-3:50-2:52-3:53-1:54-1:55-3:66-3:67-1:110-3:134-1:150-1:151-2:154-3:155-2:156-2:157-2:158-4:168-1:178-2:182-1:202-1:204-1:205-2:213-2:214-1:215-3:216-1:235-1
person rescind the	3	1	1	237-1
period commences at	3	2	2	66-1:154-1
period ii a	3	1	1	204-1
person may rescind	3	1	1	33-1
person's	1	1	1	53-1
pertaining to such	3	2	2	38-1:210-1
permits the	2	3	2	5-1:247-2
person with a	3	2	2	177-1:178-1
person iii a	3	1	1	204-1
permission in accordance	3	1	1	250-1
perform such act	3	1	1	228-1
performed such	2	1	1	118-1
person in question	3	18	13	39-1:61-1:80-2:89-1:103-1:152-1:165-1:166-2:196-2:208-1:210-2:211-2:251-1
period the	2	1	1	55-1
period shall be	3	2	2	150-1:157-1
permission which is	3	1	1	198-1
periodic	1	3	3	192-1:193-1:194-1
person does	2	1	1	220-1
person engaged in	3	1	1	199-1
person whose business	3	2	2	203-1:204-1
performed shall	2	1	1	51-1
person set	2	1	1	121-1
performance of one	3	1	1	194-1
period of	2	15	10	8-2:36-2:53-1:54-1:55-1:66-1:110-2:178-2:182-1:205-2
person can be	3	1	1	239-1
person c since	3	1	1	84-1
period set	2	6	6	134-1:168-1:202-1:213-1:214-1:235-1
perform any juristic	3	1	1	248-1
perfection of	2	1	1	214-1
perfection of such	3	1	1	214-1
performance of the	3	4	4	13-1:113-1:138-1:139-1
person is dead	3	1	1	234-1
performed without such	3	2	2	136-1:197-1
perform any specific	3	1	1	92-1
person who constantly	3	1	1	251-1
person had not	3	1	1	45-1
person other	2	3	3	80-1:166-1:196-1
performed such act	3	1	1	118-1
period the principal	3	1	1	55-1
person performs a	3	1	1	115-1
period has	2	1	1	67-1
performed without knowledge	3	1	1	237-1
performed	1	9	9	51-1:73-1:102-1:118-1:136-1:141-1:197-1:237-1:263-1
permission of	2	2	2	228-1:240-1
person in respect	3	1	1	103-1
person free	2	1	1	215-1
permanent	1	1	1	258-1
performed the	2	1	1	73-1
person the	2	1	1	115-1
period from that	3	1	1	50-1
period in such	3	2	2	52-1:215-1
person set forth	3	1	1	121-1
performs any act	3	1	1	104-1
performance of	2	11	10	13-1:83-1:88-1:101-1:113-1:126-2:138-1:139-1:145-1:194-1
performed the act	3	1	1	73-1
period shall expire	3	4	3	155-1:156-1:158-2
performs such act	3	1	1	92-1
person who holds	3	2	2	108-1:115-1
period does not	3	1	1	158-1
person b before	3	1	1	67-1
performance of such	3	3	2	126-2:145-1
person b and	3	1	1	84-1
period if the	3	1	1	17-1
person prescribed in	3	2	2	153-1:207-1
person with	2	23	14	19-2:23-2:52-3:93-1:120-1:123-1:125-1:177-1:178-1:213-1:215-3:216-3:217-2:240-1
period referred	2	1	1	216-1
permitted to carry	3	1	1	249-1
person iii	2	1	1	204-1
person a to	3	1	1	67-1
pertaining to the	3	4	2	203-1:204-3
person without any	3	2	2	56-1:111-1
pertaining	1	8	4	38-1:203-1:204-5:210-1
person making	2	1	1	0-1
person who exercises	3	1	1	185-1
period he she	3	4	4	36-1:52-1:110-1:215-1
permission of the	3	2	2	228-1:240-1
permission in	2	4	4	133-1:136-1:197-1:250-1
period has elapsed	3	1	1	67-1
person	1	219	111	0-1:2-4:3-3:6-1:7-2:10-1:12-2:19-2:21-1:23-2:25-2:26-1:27-1:33-2:37-1:38-2:39-1:40-1:45-3:49-1:50-4:52-7:56-1:59-2:61-1:64-1:65-2:67-4:74-2:76-1:78-7:80-3:84-8:89-1:93-1:102-4:103-3:108-1:111-1:113-2:114-4:115-5:117-2:118-3:119-1:120-1:121-1:123-1:125-1:133-2:134-1:135-2:152-1:153-1:165-3:166-3:173-2:177-1:178-1:180-2:183-1:184-1:185-1:195-2:196-3:198-2:199-1:203-2:204-2:207-1:208-1:210-4:211-4:213-6:215-10:216-5:217-2:218-1:219-1:220-1:222-2:223-1:224-1:226-1:233-1:234-2:235-2:236-2:237-1:238-1:239-1:240-1:241-1:242-2:243-2:244-1:245-1:249-1:251-2:252-1:262-1:267-2:270-1:272-1:274-1:275-2:276-1:277-1:279-1:280-1:281-1
period of six	3	1	1	178-1
person free of	3	1	1	215-1
person who possesses	3	2	2	183-1:184-1
pertaining to room	3	1	1	204-1
performs such	2	1	1	92-1
person who has	3	12	11	12-1:45-1:59-1:117-1:118-1:165-2:180-1:222-1:235-1:252-1:262-1
period and if	3	1	1	55-1
person the above	3	1	1	115-1
person who manifested	3	1	1	102-1
person lives	2	1	1	218-1
performance of any	3	2	2	83-1:101-1
person fails	2	2	2	52-1:215-1
person had no	3	2	1	114-2
person without authority	3	3	3	10-1:76-1:115-1
person s with	3	1	1	102-1
person who made	3	7	7	33-1:40-1:65-1:119-1:270-1:275-1:281-1
person which	2	2	2	242-1:243-1
period from	2	1	1	50-1
pertaining to freight	3	1	1	204-1
period set forth	3	6	6	134-1:168-1:202-1:213-1:214-1:235-1
person a notice	3	3	3	52-1:215-1:216-1
person s shall	3	2	2	45-1:102-1
person even if	3	1	1	2-1
performance	1	12	11	13-1:72-1:83-1:88-1:101-1:113-1:126-2:138-1:139-1:145-1:194-1
performs a	2	1	1	115-1
person a and	3	3	2	78-2:84-1
perfection	1	1	1	214-1
performs an act	3	1	1	41-1
period is before	3	1	1	17-1
person to	2	4	3	7-2:65-1:272-1
