question provided	2	1	1	270-1
question shall require	3	3	3	80-1:166-1:196-1
question may not	3	1	1	39-1
question	1	23	18	23-1:26-1:37-1:39-1:61-1:63-1:80-2:89-1:103-1:152-1:165-1:166-2:196-2:208-1:210-2:211-2:251-1:270-1
question upon	2	1	1	211-1
question and he	3	1	1	37-1
question may	2	1	1	39-1
question shall	2	3	3	80-1:166-1:196-1
question provided however	3	1	1	270-1
question upon ruling	3	1	1	211-1
question is at	3	1	1	211-1
question which the	3	1	1	26-1
question and	2	1	1	37-1
question is a	3	1	1	210-1
question is	2	2	2	210-1:211-1
question his	2	6	6	89-1:103-1:152-1:165-1:208-1:251-1
question his her	3	6	6	89-1:103-1:152-1:165-1:208-1:251-1
question which	2	1	1	26-1
