ratify within such	3	3	3	8-1:36-1:110-1
ratification is	2	1	1	123-1
ratify that act	3	1	1	64-1
ratify within	2	3	3	8-1:36-1:110-1
rarification unless	2	1	1	10-1
ratified the contract	3	1	1	36-1
ratification of the	3	2	2	15-1:113-1
ratify may not	3	1	1	109-1
rarification unless other	3	1	1	10-1
ratify an	2	1	1	126-1
ratifies it as	3	1	1	83-1
ratificatoin	1	1	1	77-1
ratifies it knowing	3	1	1	0-1
ratify the act	3	1	1	127-1
ratify may	2	1	1	109-1
ratification has been	3	2	2	126-1:213-1
ratified by	2	2	2	76-1:108-1
ratifies any act	3	1	1	116-1
ratify	1	13	11	8-1:36-1:52-1:55-2:64-1:109-1:110-2:125-1:126-1:127-1:215-1
ratification may	2	1	1	121-1
ratifies it	2	5	5	0-1:56-1:83-1:111-1:121-1
ratification shall be	3	1	1	112-1
ratify such	2	3	3	52-1:125-1:215-1
ratificatoin vis-a-vis even	3	1	1	77-1
ratifies an	2	1	1	22-1
ratification or refusal	3	1	1	109-1
ratify an act	3	1	1	126-1
ratification of	2	6	6	15-1:50-1:74-1:113-1:122-1:213-1
ratification of his	3	3	3	50-1:74-1:213-1
ratificatoin vis-a-vis	2	1	1	77-1
rarification	1	1	1	10-1
ratification may not	3	1	1	121-1
ratification provided however	3	1	1	116-1
ratify or not	3	1	1	55-1
ratifies the contract	3	1	1	10-1
ratifies an act	3	1	1	22-1
ratification is made	3	1	1	123-1
ratify that	2	1	1	64-1
ratify or	2	1	1	55-1
ratification provided	2	1	1	116-1
ratification shall	2	2	2	112-1:124-1
ratification shall not	3	1	1	124-1
ratification of such	3	1	1	122-1
ratification or	2	1	1	109-1
ratified such	2	2	2	52-1:215-1
ratifies any	2	1	1	116-1
ratified such act	3	2	2	52-1:215-1
ratified the act	3	1	1	77-1
ratification	1	15	14	15-1:33-1:50-1:74-1:109-1:112-1:113-1:116-1:121-1:122-1:123-1:124-1:126-1:213-2
ratifies the	2	2	2	10-1:33-1
ratify during	2	1	1	55-1
ratified by the	3	2	2	76-1:108-1
ratify the	2	1	1	127-1
ratified	1	8	8	36-1:52-1:55-1:74-1:76-1:77-1:108-1:215-1
ratify during that	3	1	1	55-1
ratification has	2	2	2	126-1:213-1
ratify such act	3	3	3	52-1:125-1:215-1
ratifies the rescindable	3	1	1	33-1
ratifies it provided	3	2	2	111-1:121-1
ratifies	1	9	9	0-1:10-1:22-1:33-1:56-1:83-1:111-1:116-1:121-1
ratified the	2	2	2	36-1:77-1
