sale concluded	2	1	1	36-1
satisfactorily	1	1	1	169-1
same rights	2	1	1	100-1
same article	2	1	1	235-1
same is	2	1	1	46-1
satisfactorily concluded	2	1	1	169-1
same shall apply	3	7	7	92-1:127-1:141-1:192-1:205-1:222-1:247-1
same item i	3	1	1	199-1
sales contract and	3	1	1	84-1
salary	1	1	1	204-1
same juristic act	3	1	1	101-1
sales	1	4	3	63-1:79-1:84-2
sale of a	3	3	3	29-1:46-1:85-1
same is made	3	1	1	46-1
sales contract	2	4	3	63-1:79-1:84-2
sases where the	3	1	1	66-1
sale with a	3	1	1	37-1
sale binds a	3	2	2	29-1:85-1
salary of an	3	1	1	204-1
sale of real	3	1	1	59-1
same time as	3	1	1	17-1
sank or	2	1	1	234-1
same time	2	2	2	17-1:238-1
sases where	2	1	1	66-1
same shall likewise	3	1	1	228-1
same capacity to	3	1	1	249-1
same shall	2	8	8	92-1:127-1:141-1:192-1:205-1:222-1:228-1:247-1
same private rights	3	1	1	242-1
sale concluded by	3	1	1	36-1
same to the	3	1	1	247-1
sales contract was	3	1	1	63-1
same capacity	2	1	1	249-1
sank	1	1	1	234-1
satisfactorily concluded the	3	1	1	169-1
sale of	2	4	4	29-1:46-1:59-1:85-1
same rights and	3	1	1	100-1
sale on	2	1	1	85-1
sale binds	2	2	2	29-1:85-1
sales contract subject	3	1	1	79-1
sases	1	1	1	66-1
same	1	19	17	17-1:46-1:92-1:100-1:101-1:127-1:141-1:192-1:199-1:205-1:222-1:228-1:235-1:238-1:242-2:247-2:249-1
same to	2	1	1	247-1
same kind which	3	1	1	242-1
salary of	2	1	1	204-1
sales contract between	3	1	1	84-1
same private	2	1	1	242-1
same item	2	1	1	199-1
same article is	3	1	1	235-1
same kind	2	1	1	242-1
sale on behalf	3	1	1	85-1
sale	1	11	6	29-2:36-2:37-1:46-2:59-1:85-3
s	1	7	5	45-1:102-3:124-1:238-1:244-1
same juristic	2	1	1	101-1
sale with	2	1	1	37-1
sank or was	3	1	1	234-1
