spouse the	2	1	1	179-1
specifying any	2	1	1	247-1
special provision is	3	1	1	242-1
specifies	1	1	1	150-1
specified authority shall	3	1	1	94-1
specific juristic act	3	1	1	92-1
special formalities if	3	1	1	214-1
spouse any relative	3	6	6	89-1:103-1:152-1:165-1:208-1:251-1
spouse any	2	6	6	89-1:103-1:152-1:165-1:208-1:251-1
spouse	1	7	7	89-1:103-1:152-1:165-1:179-1:208-1:251-1
specified	1	4	4	48-1:94-1:147-1:151-1
specifying the purpose	3	2	2	5-1:247-1
specifying any purpose	3	1	1	247-1
specific juristic	2	1	1	92-1
specified time	2	1	1	151-1
specified due	2	1	1	48-1
specify the	2	1	1	244-1
specified is	2	1	1	147-1
specify the following	3	1	1	244-1
specifying the	2	2	2	5-1:247-1
specified authority	2	1	1	94-1
spouse the prescription	3	1	1	179-1
specify	1	1	1	244-1
specific	1	1	1	92-1
special	1	3	3	78-1:214-1:242-1
specifying	1	3	2	5-1:247-2
specified due date	3	1	1	48-1
special formalities	2	1	1	214-1
special agreement	2	1	1	78-1
specified is provided	3	1	1	147-1
special agreement between	3	1	1	78-1
special provision	2	1	1	242-1
