vi accept	2	1	1	134-1
victim within ten	3	1	1	30-1
vis-a-vis the	2	6	6	82-1:97-1:100-1:108-1:109-1:179-1
victim within	2	1	1	30-1
vi compulsory	2	1	1	126-1
vi provisions regarding	3	1	1	244-1
vii refuse	2	1	1	134-1
vis-a-vis the principal	3	4	4	82-1:97-1:100-1:108-1
vis-a-vis any	2	1	1	115-1
vis-a-vis	1	11	11	77-1:82-1:97-1:100-1:107-1:108-1:109-1:115-1:173-1:177-1:179-1
vi compulsory execution	3	1	1	126-1
vis-a-vis the other	3	1	1	179-1
vii	1	1	1	134-1
vis-a-vis the counterparty	3	1	1	109-1
vis-a-vis even the	3	1	1	77-1
victim	1	1	1	30-1
viii effect	2	1	1	134-1
vis-a-vis a	2	2	2	107-1:173-1
vii refuse an	3	1	1	134-1
village	1	1	1	278-1
vis-a-vis a person	3	1	1	173-1
vis-a-vis his	2	1	1	177-1
village office or	3	1	1	278-1
viii	1	1	1	134-1
vis-a-vis any person	3	1	1	115-1
village office	2	1	1	278-1
vis-a-vis a third	3	1	1	107-1
vi accept or	3	1	1	134-1
vi provisions	2	1	1	244-1
vis-a-vis even	2	1	1	77-1
vi	1	3	3	126-1:134-1:244-1
viii effect any	3	1	1	134-1
vis-a-vis his her	3	1	1	177-1
