b may claim	3	1	1	20-1
b is concluding	3	1	1	85-1
b is	2	1	1	85-1
b the	2	2	2	72-1:78-1
b the prescription	3	1	1	72-1
b before	2	1	1	67-1
b in proportion	3	1	1	78-1
b who was	3	3	3	29-1:46-1:85-1
b the rent	3	1	1	78-1
b a may	3	1	1	46-1
b in	2	1	1	78-1
b and person	3	1	1	84-1
b that	2	1	1	20-1
b may	2	1	1	20-1
b bears	2	1	1	84-1
b midway	2	1	1	78-1
b c and	3	1	1	72-1
b was	2	1	1	29-1
b a	2	1	1	46-1
b c	2	1	1	72-1
b before the	3	1	1	67-1
b would	2	1	1	20-1
b and	2	1	1	84-1
b midway through	3	1	1	78-1
b that a	3	1	1	20-1
b was the	3	1	1	29-1
b who	2	3	3	29-1:46-1:85-1
b bears no	3	1	1	84-1
b would pass	3	1	1	20-1
b notified to	3	1	1	29-1
b notified	2	1	1	29-1
