by the principal	3	5	5	76-1:82-1:96-1:101-1:108-1
by the person	3	6	6	19-1:50-1:103-1:118-1:119-1:165-1
by an adult	3	2	2	44-1:263-1
by such counterparty	3	1	1	113-1
by guardian of	3	1	1	44-1
by the absentee	3	2	2	226-1:228-1
by ratification provided	3	1	1	116-1
by such custom	3	1	1	266-1
by himself	2	2	2	37-1:270-1
by specifying the	3	1	1	247-1
by an	2	4	4	8-1:44-1:90-1:263-1
by his her	3	1	1	60-1
by means	2	2	2	276-1:277-1
by a mistake	3	2	1	26-2
by an unauthorized	3	1	1	8-1
by fraud of	3	1	1	68-1
by any fraud	3	1	1	271-1
by adult	2	1	1	14-1
by a third	3	2	2	21-1:282-1
by any interested	3	1	1	226-1
by c became	3	1	1	29-1
by extinctive prescription	3	1	1	43-1
by proving that	3	1	1	11-1
by knowing any	3	1	1	1-1
by duress emanated	3	1	1	40-1
by the day	3	1	1	154-1
by proving	2	1	1	11-1
by guardian	2	1	1	44-1
by mistake the	3	1	1	65-1
by fraud	2	3	2	26-2:68-1
by others	2	1	1	186-1
by fraud if	3	1	1	26-1
by posting	2	1	1	278-1
by mandate shall	3	1	1	106-1
by principle	2	1	1	83-1
by adult ward	3	1	1	14-1
by the victim	3	1	1	30-1
by applicable laws	3	1	1	232-1
by the operation	3	2	2	30-1:127-1
by his	2	1	1	60-1
by a doctor	3	1	1	199-1
by a judicial	3	1	1	176-1
by an agent	3	1	1	90-1
by self-determination	2	1	1	6-1
by specifying	2	1	1	247-1
by mistake	2	1	1	65-1
by a person	3	6	6	10-1:50-1:56-1:76-1:108-1:111-1
by establishing a	3	3	3	50-1:52-1:215-1
by	1	89	71	1-1:6-1:8-2:10-1:11-1:14-1:19-1:21-1:26-4:29-1:30-2:31-1:36-2:37-1:40-1:43-1:44-2:46-1:50-3:52-1:56-2:60-1:65-1:68-1:76-2:82-1:83-1:90-1:91-1:96-1:101-1:102-1:103-1:106-1:108-2:110-1:111-2:113-1:116-1:118-1:119-1:122-1:123-1:127-1:151-1:154-1:157-1:158-1:165-1:176-1:186-1:199-1:203-2:204-2:215-1:226-2:227-1:228-2:232-1:236-1:242-2:247-1:263-1:266-1:270-1:271-1:273-1:276-1:277-1:278-1:282-1
by any	2	4	4	91-1:203-1:226-1:271-1
by obtaining the	3	1	1	228-1
by the week	3	1	1	157-1
by mandate	2	1	1	106-1
by the	2	29	28	19-1:30-2:46-1:50-1:56-1:76-1:82-1:96-1:101-1:103-1:108-1:111-1:118-1:119-1:122-1:123-1:127-1:151-1:154-1:157-1:158-1:165-1:226-1:227-1:228-1:236-1:242-1:273-1
by the family	3	1	1	227-1
by means of	3	2	2	276-1:277-1
by himself herself	3	2	2	37-1:270-1
by posting the	3	1	1	278-1
by fixing a	3	3	3	8-1:36-1:110-1
by prescription	2	1	1	31-1
by fixing	2	3	3	8-1:36-1:110-1
by the month	3	1	1	158-1
by applicable	2	1	1	232-1
by one month	3	1	1	204-1
by such other	3	1	1	102-1
by the adjudication	3	1	1	236-1
by such	2	4	4	102-1:113-1:204-1:266-1
by one	2	1	1	204-1
by the fraud	3	2	2	46-1:273-1
by a unauthorized	3	1	1	36-1
by obtaining	2	1	1	228-1
by the manifestation	3	1	1	122-1
by establishing	2	3	3	50-1:52-1:215-1
by knowing	2	1	1	1-1
by ratification	2	1	1	116-1
by the hour	3	1	1	151-1
by extinctive	2	1	1	43-1
by the juridical	3	1	1	242-1
by c	2	1	1	29-1
by such person	3	1	1	204-1
by a	2	15	14	10-1:21-1:26-2:36-1:50-1:56-1:76-1:108-1:111-1:176-1:199-1:203-1:242-1:282-1
by a manufacturer	3	1	1	203-1
by any person	3	1	1	203-1
by any absence	3	1	1	91-1
by the counterparty	3	2	2	56-1:111-1
by a foreign	3	1	1	242-1
by principle in	3	1	1	83-1
by the statutory	3	1	1	123-1
by duress	2	1	1	40-1
