c became	2	1	1	29-1
c acknowledges	2	1	1	67-1
c with	2	2	2	78-1:85-1
c with a	3	1	1	78-1
c could	2	1	1	85-1
c was unaware	3	1	1	84-1
c since	2	1	1	84-1
c if	2	1	1	29-1
c and	2	3	2	29-1:72-2
c is mistaken	3	1	1	84-1
c since person	3	1	1	84-1
c if b	3	1	1	29-1
c and concluded	3	1	1	29-1
c b	2	1	1	20-1
c in advance	3	1	1	29-1
c is	2	1	1	84-1
c was	2	1	1	84-1
c representing	2	1	1	46-1
c in	2	1	1	29-1
c became the	3	1	1	29-1
c and d	3	2	1	72-2
c representing that	3	1	1	46-1
c to b	3	1	1	46-1
c b may	3	1	1	20-1
c to	2	1	1	46-1
c could have	3	1	1	85-1
c acknowledges a	3	1	1	67-1
c with no	3	1	1	85-1
