chapter unless otherwise	3	1	1	150-1
chapter	1	1	1	150-1
charges food and	3	1	1	204-1
chosen by	2	1	1	113-1
child who	2	1	1	60-1
charges by adult	3	1	1	14-1
charity worship religion	3	1	1	240-1
change	1	1	1	94-1
child who was	3	1	1	60-1
charges by	2	1	1	14-1
chosen	1	1	1	113-1
charges	1	3	2	14-1:204-2
child was authorized	3	1	1	60-1
charity	1	1	1	240-1
change the	2	1	1	94-1
charges admission fees	3	1	1	204-1
charges food	2	1	1	204-1
child was	2	1	1	60-1
change the nature	3	1	1	94-1
charges admission	2	1	1	204-1
chapter unless	2	1	1	150-1
chosen by such	3	1	1	113-1
charity worship	2	1	1	240-1
child	1	2	1	60-2
