date	1	6	5	9-1:30-1:48-1:69-1:192-2
day week month	3	1	1	154-1
danger	1	3	2	234-2:235-1
damaged the	2	1	1	79-1
damages against him	3	1	1	15-1
day provided	2	1	1	158-1
day when	2	1	1	276-1
date commences	2	3	3	9-1:48-1:69-1
day on which	3	1	1	276-1
day	1	15	7	66-1:154-2:155-1:156-3:158-5:159-1:276-2
damaged or diminished	3	1	1	149-1
day which	2	1	1	158-1
damages to the	3	1	1	79-1
daily life a	3	1	1	28-1
daily life	2	3	2	28-2:263-1
damages as	2	1	1	113-1
damages due to	3	1	1	30-1
damaged or	2	1	1	149-1
daily	1	5	3	28-2:73-1:263-2
danger which	2	1	1	234-1
date the	2	1	1	192-1
day the period	3	2	2	156-1:158-1
days depending on	3	1	1	261-1
daily household	2	2	2	73-1:263-1
day the	2	2	2	156-1:158-1
damages against	2	1	1	15-1
damages	1	5	5	15-1:20-1:30-1:79-1:113-1
damages due	2	1	1	30-1
day which corresponds	3	1	1	158-1
day of the	3	2	2	66-1:154-1
damaged the object	3	1	1	79-1
danger as	2	1	1	234-1
day immediately preceding	3	1	1	158-1
day on	2	1	1	276-1
damages arising	2	1	1	20-1
daily life such	3	1	1	263-1
date is	2	1	1	30-1
day week	2	1	1	154-1
days depending	2	1	1	261-1
damages as chosen	3	1	1	113-1
d	1	2	1	72-2
danger as the	3	1	1	234-1
date is fixed	3	1	1	30-1
day of	2	5	5	66-1:154-1:155-1:156-1:158-1
day immediately	2	1	1	158-1
date the same	3	1	1	192-1
day of such	3	2	2	155-1:158-1
day when the	3	1	1	276-1
danger which could	3	1	1	234-1
damages to	2	1	1	79-1
damages arising from	3	1	1	20-1
damaged	1	2	2	79-1:149-1
days	1	2	2	78-1:261-1
date commences to	3	3	3	9-1:48-1:69-1
day provided however	3	1	1	158-1
daily household items	3	2	2	73-1:263-1
day of a	3	1	1	156-1
