effective retroactively as	3	1	1	112-1
effective at the	3	1	1	274-1
effect of manifestation	3	1	1	49-1
effective unless	2	1	1	124-1
effect retroactively	2	1	1	159-1
effective by	2	1	1	116-1
effected by posting	3	1	1	278-1
effective solely	2	1	1	163-1
effective by ratification	3	1	1	116-1
effect even	2	1	1	23-1
effective	1	9	9	0-1:10-1:84-1:112-1:116-1:124-1:128-1:163-1:274-1
effect as	2	1	1	83-1
effective toward the	3	1	1	10-1
effect because	2	1	1	168-1
effected by	2	1	1	278-1
effect when there	3	1	1	270-1
effect that	2	2	2	213-1:214-1
effective solely among	3	1	1	163-1
effect because the	3	1	1	168-1
effective unless it	3	1	1	124-1
effect retroactively as	3	1	1	159-1
effected vis-a-vis	2	1	1	173-1
effect equivalent	2	1	1	205-1
effect as a	3	1	1	83-1
effective person	2	1	1	84-1
effect when	2	1	1	270-1
effect any action	3	1	1	225-1
effect equivalent to	3	1	1	205-1
effective retroactively	2	2	2	0-1:112-1
effect any new	3	1	1	134-1
effect even if	3	1	1	23-1
effect if the	3	1	1	276-1
effect that the	3	1	1	214-1
effected	1	3	3	60-1:173-1:278-1
effect any	2	2	2	134-1:225-1
effective upon fulfillment	3	1	1	128-1
effect of fulfillment	3	1	1	130-1
effect of	2	11	11	49-1:67-1:130-1:164-1:168-1:169-1:170-1:171-1:172-1:173-1:174-1
effected vis-a-vis a	3	1	1	173-1
effective at	2	1	1	274-1
effect	1	23	22	18-1:23-1:49-1:67-1:83-1:130-1:134-1:159-1:164-1:168-2:169-1:170-1:171-1:172-1:173-1:174-1:205-1:213-1:214-1:225-1:270-1:276-1
effective person b	3	1	1	84-1
effect of interruption	3	9	9	67-1:164-1:168-1:169-1:170-1:171-1:172-1:173-1:174-1
effect if	2	1	1	276-1
effective retroactively to	3	1	1	0-1
effective toward	2	1	1	10-1
effective upon	2	1	1	128-1
effect that such	3	1	1	213-1
