estate is regarded	3	1	1	256-1
established as	2	1	1	240-1
establishing	1	3	3	50-1:52-1:215-1
establishment of a	3	2	2	42-1:243-1
estate or other	3	1	1	134-1
essential equality of	3	1	1	212-1
estate vii	2	1	1	134-1
essential element of	3	1	1	84-1
establishment providing food	3	1	1	204-1
estate vii refuse	3	1	1	134-1
established in	2	3	2	30-1:205-2
establishment providing	2	1	1	204-1
essential equality	2	1	1	212-1
establishing a certain	3	3	3	50-1:52-1:215-1
established conclusively at	3	2	2	13-1:138-1
essential element	2	1	1	84-1
established conclusively	2	2	2	13-1:138-1
established	1	6	5	13-1:30-1:138-1:205-2:240-1
estate or	2	1	1	134-1
estate	1	4	3	134-2:254-1:256-1
established in a	3	3	2	30-1:205-2
establishment	1	3	3	42-1:204-1:243-1
estate is	2	1	1	256-1
establishing a	2	3	3	50-1:52-1:215-1
established as a	3	1	1	240-1
establishment of	2	2	2	42-1:243-1
essential	1	2	2	84-1:212-1
