facility equivalent	2	1	1	278-1
facility or place	3	1	1	204-1
family affairs	2	2	2	169-1:171-1
family court to	3	1	1	3-1
fails to make	3	2	2	36-1:110-1
father as an	3	1	1	60-1
father sells the	3	1	1	60-1
falls	1	1	1	156-1
fails to file	3	1	1	168-1
family court	2	28	28	3-1:38-1:61-1:89-1:103-1:133-1:135-1:152-1:153-1:165-1:195-1:198-1:207-1:208-1:209-1:210-1:222-1:223-1:224-1:225-1:226-1:227-1:228-1:229-1:230-1:233-1:237-1:251-1
far	1	2	2	221-1:249-1
failure to	2	1	1	172-1
fact existed shall	3	2	2	1-1:91-1
father sells	2	1	1	60-1
failure to comply	3	1	1	172-1
fails to	2	12	12	36-1:50-1:52-1:82-1:96-1:110-1:149-1:168-1:169-1:213-1:215-1:216-1
fact on the	3	1	1	7-1
fact he or	3	1	1	22-1
fact the seller	3	1	1	63-1
family court must	3	7	7	89-1:152-1:208-1:209-1:210-1:223-1:237-1
falls on a	3	1	1	156-1
facility or	2	1	1	204-1
fact existed	2	2	2	1-1:91-1
failure	1	1	1	172-1
family affairs adjudication	3	2	2	169-1:171-1
fact if	2	1	1	65-1
fails to notify	3	2	2	82-1:96-1
falls on	2	1	1	156-1
far as	2	2	2	221-1:249-1
fact	1	15	14	1-1:7-2:8-1:21-1:22-1:40-1:63-1:65-1:72-1:91-1:107-1:109-1:272-1:278-1
fails to issue	3	3	3	50-1:213-1:216-1
fact if such	3	1	1	65-1
father if	2	1	1	60-1
father	1	4	2	60-3:177-1
faith	1	2	2	53-1:88-1
father if the	3	1	1	60-1
family court need	3	1	1	38-1
fact that	2	1	1	8-1
father as	2	1	1	60-1
family court the	3	1	1	228-1
fact the person	3	1	1	21-1
fact he	2	1	1	22-1
father mother	2	1	1	177-1
fails	1	12	12	36-1:50-1:52-1:82-1:96-1:110-1:149-1:168-1:169-1:213-1:215-1:216-1
family court may	3	17	17	61-1:103-1:133-1:135-1:153-1:165-1:195-1:198-1:207-1:222-1:224-1:225-1:226-1:229-1:230-1:233-1:251-1
fact of	2	1	1	278-1
fails to send	3	2	2	52-1:215-1
fact of such	3	1	1	278-1
far as such	3	2	2	221-1:249-1
fact the	2	2	2	21-1:63-1
fails to appear	3	1	1	169-1
fails to provide	3	1	1	149-1
father mother or	3	1	1	177-1
fact on	2	1	1	7-1
family court pursuant	3	1	1	227-1
facility equivalent to	3	1	1	278-1
family	1	30	30	3-1:38-1:61-1:89-1:103-1:133-1:135-1:152-1:153-1:165-1:169-1:171-1:195-1:198-1:207-1:208-1:209-1:210-1:222-1:223-1:224-1:225-1:226-1:227-1:228-1:229-1:230-1:233-1:237-1:251-1
facility	1	2	2	204-1:278-1
fact that the	3	1	1	8-1
