gift	1	5	2	4-2:134-3
gift of a	3	1	1	4-1
give his	2	2	2	20-1:188-1
gift renounce any	3	1	1	134-1
give permission which	3	1	1	198-1
give permission	2	2	2	133-1:198-1
give permission in	3	1	1	133-1
given to such	3	1	1	173-1
give a	2	2	2	52-1:215-1
given the other	3	1	1	8-1
gift make	2	1	1	134-1
given to	2	1	1	173-1
given	1	2	2	8-1:173-1
give	1	9	7	20-1:52-1:118-1:133-2:188-1:198-2:215-1
gift of	2	1	1	4-1
give his her	3	2	2	20-1:188-1
gift with burden	3	1	1	134-1
gift make any	3	1	1	134-1
gift renounce	2	1	1	134-1
give consent in	3	2	2	133-1:198-1
given the	2	1	1	8-1
give consent	2	3	3	118-1:133-1:198-1
give a definite	3	2	2	52-1:215-1
gift with	2	1	1	134-1
gift contract	2	1	1	4-1
