<?xml version="1.0" encoding="MS932" standalone="no"?><dataset>	
<pair id="H18-1-1" label="Y">
<t1>
(Special Agreement Disclaiming Warranty)Article 572
Even/O if/O the/O seller/O makes/O a/O special/O agreement/O to/O the/O effect/O that/O the/O seller/O will/O not/O provide/O the/O warranties/O set/O forth/O from/O Article/O 560/O through/O to/O the/O preceding/O Article/O ,/O the/O seller/O may/O not/O be/O released/O from/O that/O responsibility/O with/O respect/O to/O any/O fact/O that/O the/O seller/O knew/O but/O did/O not/O disclose/O ,/O and/O with/O respect/O to/O any/O right/O that/O the/O seller/O himself/herself/O created/O for/O or/O assigned/O to/O a/O third/O party/O ./O 
</t1>
<t2>
A/O special/O provision/O that/O releases/O warranty/O can/O be/O made/O ,/O but/O in/O that/O situation/O ,/O when/O there/O are/O rights/O that/O the/O seller/O establishes/O on/O his/her/O own/O for/O a/O third/O party/O ,/O the/O seller/O is/O not/O released/O of/O warranty/O ./O 
</t2>
</pair>
<pair id="H18-1-2" label="Y">
<t1>
(Seller's Warranty in cases of Superficies or Other Rights)Article 566
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O subject/O matter/O of/O the/O sale/O is/O encumbered/O with/O for/O the/O purpose/O of/O a/O superficies/O ,/O an/O emphyteusis/O ,/O an/O easement/O ,/O a/O right/O of/O retention/O or/O a/O pledge/O ,/O if/O the/O buyer/O does/O not/O know/O the/O same/O and/O can/O not/O achieve/O the/O purpose/O of/O the/O contract/O on/O account/O thereof/O ,/O the/O buyer/O may/O cancel/O the/O contract/O ./O 
In/O such/O cases/O ,/O if/O the/O contract/O can/O not/O be/O cancelled/O ,/O the/O buyer/O may/O only/O demand/O compensation/O for/O damages/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O in/O cases/O where/O an/O easement/O that/O was/O referred/O to/O as/O being/O in/O existence/O for/O the/O benefit/O of/O immovable/O property/O that/O is/O the/O subject/O matter/O of/O a/O sale/O ,/O does/O not/O exist/O ,/O and/O in/O cases/O where/O a/O leasehold/O is/O registered/O with/O respect/O to/O the/O immovable/O property/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O the/O cancellation/O of/O the/O contract/O or/O claim/O for/O damages/O must/O be/O made/O within/O one/O year/O from/O the/O time/O when/O the/O buyer/O comes/O to/O know/O the/O facts/O ./O 
(Seller's Warranty in cases of Mortgage or Other Rights)Article 567
-LRB-/O 1/O -RRB-/O If/O the/O buyer/O loses/O his/her/O ownership/O of/O immovable/O property/O that/O is/O the/O object/O of/O a/O sale/O because/O of/O the/O exercise/O of/O an/O existing/O statutory/O lien/O or/O mortgage/O ,/O the/O buyer/O may/O cancel/O the/O contract/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O buyer/O preserves/O his/her/O ownership/O by/O incurring/O expenditure/O for/O costs/O ,/O he/she/O may/O claim/O reimbursement/O of/O those/O costs/O from/O the/O seller/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O the/O buyer/O may/O claim/O compensation/O if/O he/she/O suffered/O loss/O ./O 
</t1>
<t2>
There/O is/O a/O limitation/O period/O on/O pursuance/O of/O warranty/O if/O there/O is/O restriction/O due/O to/O superficies/O on/O the/O subject/O matter/O ,/O but/O there/O is/O no/O restriction/O on/O pursuance/O of/O warranty/O if/O the/O seller/O 's/O rights/O were/O revoked/O due/O to/O execution/O of/O the/O mortgage/O ./O 
</t2>
</pair>
<pair id="H18-1-3" label="N">
<t1>
(Warranty in cases of Compulsory Auctions)Article 568
-LRB-/O 1/O -RRB-/O The/O successful/O bidder/O at/O compulsory/O auction/O may/O cancel/O the/O contract/O or/O demand/O a/O reduction/O from/O the/O purchase/O money/O against/O the/O obligor/O in/O accordance/O with/O the/O provisions/O from/O Article/O 561/O through/O to/O the/O preceding/O Article/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ,/O if/O the/O obligor/O is/O insolvent/O ,/O the/O successful/O bidder/O may/O demand/O total/O or/O partial/O reimbursement/O of/O the/O proceeds/O against/O the/O obligees/O who/O received/O the/O distribution/O of/O the/O proceeds/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O if/O obligors/O knew/O of/O the/O absence/O of/O the/O object/O or/O right/O and/O did/O not/O disclose/O the/O same/O ,/O or/O if/O obligors/O knew/O of/O the/O absence/O but/O demanded/O an/O auction/O ,/O the/O successful/O bidder/O may/O demand/O compensation/O for/O damages/O against/O those/O persons/O ./O 
(Seller's Warranty against Defects)Article 570
If/O there/O is/O any/O latent/O defect/O in/O the/O subject/O matter/O of/O a/O sale/O ,/O the/O provisions/O of/O Article/O 566/O shall/O apply/O mutatis/O mutandis/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O in/O cases/O of/O compulsory/O auction/O ./O 
</t1>
<t2>
A/O compulsory/O auction/O is/O also/O a/O sale/O ,/O so/O warranty/O is/O imposed/O the/O same/O as/O for/O an/O ordinary/O sale/O ./O 
</t2>
</pair>
<pair id="H18-2-1" label="Y">
<t1>
(Negotiorum Gestio (Management of Business))Article 697
-LRB-/O 1/O -RRB-/O A/O person/O who/O commences/O the/O management/O of/O a/O business/O for/O another/O person/O without/O being/O obligated/O to/O do/O so/O -LRB-/O hereinafter/O in/O this/O Chapter/O referred/O to/O as/O ``/O Manager/O ''/O -RRB-/O must/O manage/O that/O business/O -LRB-/O hereinafter/O referred/O to/O as/O ``/O Management/O of/O Business/O ''/O -RRB-/O in/O accordance/O with/O the/O nature/O of/O the/O business/O ,/O using/O the/O method/O that/O best/O conforms/O to/O the/O interests/O of/O that/O another/O person/O -LRB-/O the/O principal/O -RRB-/O ./O 
-LRB-/O 2/O -RRB-/O The/O Manager/O must/O engage/O in/O Management/O of/O Business/O in/O accordance/O with/O the/O intentions/O of/O the/O principal/O if/O the/O Manager/O knows/O ,/O or/O is/O able/O to/O conjecture/O that/O intention/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O person/O plans/O to/O prevent/O crime/O in/O their/O own/O house/O by/O fixing/O the/O fence/O of/O a/O neighboring/O house/O ,/O that/O person/O is/O found/O as/O having/O intent/O towards/O the/O other/O person/O ./O 
</t2>
</pair>
<pair id="H18-2-2" label="Y">
<t1>
(Urgent Management of Business)Article 698
If/O a/O Manager/O engages/O in/O the/O Management/O of/O Business/O in/O order/O to/O allow/O a/O principal/O to/O escape/O imminent/O danger/O to/O the/O principal/O 's/O person/O ,/O reputation/O or/O property/O ,/O the/O Manager/O shall/O not/O be/O liable/O to/O compensate/O for/O damages/O resulting/O from/O the/O same/O unless/O he/she/O has/O acted/O in/O bad/O faith/O or/O with/O gross/O negligence/O ./O 
</t1>
<t2>
In/O cases/O where/O an/O individual/O rescues/O another/O person/O from/O getting/O hit/O by/O a/O car/O by/O pushing/O that/O person/O out/O of/O the/O way/O ,/O causing/O the/O person/O 's/O luxury/O kimono/O to/O get/O dirty/O ,/O the/O rescuer/O does/O not/O have/O to/O compensate/O damages/O for/O the/O kimono/O ./O 
</t2>
</pair>
<pair id="H18-2-3" label="N">
<t1>
(Urgent Management of Business)Article 698
If/O a/O Manager/O engages/O in/O the/O Management/O of/O Business/O in/O order/O to/O allow/O a/O principal/O to/O escape/O imminent/O danger/O to/O the/O principal/O 's/O person/O ,/O reputation/O or/O property/O ,/O the/O Manager/O shall/O not/O be/O liable/O to/O compensate/O for/O damages/O resulting/O from/O the/O same/O unless/O he/she/O has/O acted/O in/O bad/O faith/O or/O with/O gross/O negligence/O ./O 
</t1>
<t2>
A/O manager/O must/O engage/O in/O management/O exercising/O care/O identical/O to/O that/O he/she/O exercises/O for/O his/her/O own/O property/O ./O ./O 
</t2>
</pair>
<pair id="H18-2-4" label="Y">
<t1>
(Managers' Claims for Reimbursement of Costs)Article 702
-LRB-/O 1/O -RRB-/O If/O a/O Manager/O has/O incurred/O useful/O expenses/O for/O a/O principal/O ,/O the/O Manager/O may/O claim/O reimbursement/O of/O those/O costs/O from/O the/O principal/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O Paragraph/O 2/O of/O Article/O 650/O shall/O apply/O mutatis/O mutandis/O to/O cases/O where/O a/O Manager/O has/O incurred/O useful/O obligations/O on/O behalf/O of/O the/O principal/O ./O 
-LRB-/O 3/O -RRB-/O If/O a/O Manager/O has/O engaged/O in/O the/O Management/O of/O Business/O against/O the/O intention/O of/O the/O principal/O ,/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O apply/O mutatis/O mutandis/O ,/O solely/O to/O the/O extent/O the/O principal/O is/O actually/O enriched/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O person/O repairs/O the/O fence/O of/O a/O neighboring/O house/O after/O it/O collapsed/O due/O to/O a/O typhoon/O ,/O but/O the/O neighbor/O had/O intended/O to/O replace/O the/O fence/O with/O a/O concrete-block/O wall/O in/O the/O near/O future/O ,/O if/O a/O separate/O typhoon/O causes/O the/O repaired/O sections/O to/O collapse/O the/O following/O week/O ,/O reimbursement/O of/O repair/O fees/O can/O no/O longer/O be/O demanded/O ./O 
</t2>
</pair>
<pair id="H18-2-5" label="N">
<t1>
(Negotiorum Gestio (Management of Business))Article 697
-LRB-/O 1/O -RRB-/O A/O person/O who/O commences/O the/O management/O of/O a/O business/O for/O another/O person/O without/O being/O obligated/O to/O do/O so/O -LRB-/O hereinafter/O in/O this/O Chapter/O referred/O to/O as/O ``/O Manager/O ''/O -RRB-/O must/O manage/O that/O business/O -LRB-/O hereinafter/O referred/O to/O as/O ``/O Management/O of/O Business/O ''/O -RRB-/O in/O accordance/O with/O the/O nature/O of/O the/O business/O ,/O using/O the/O method/O that/O best/O conforms/O to/O the/O interests/O of/O that/O another/O person/O -LRB-/O the/O principal/O -RRB-/O ./O 
-LRB-/O 2/O -RRB-/O The/O Manager/O must/O engage/O in/O Management/O of/O Business/O in/O accordance/O with/O the/O intentions/O of/O the/O principal/O if/O the/O Manager/O knows/O ,/O or/O is/O able/O to/O conjecture/O that/O intention/O ./O 
</t1>
<t2>
Even/O in/O cases/O when/O a/O parent/O ,/O based/O on/O the/O authority/O of/O parents/O determined/O under/O the/O law/O ,/O performs/O the/O business/O of/O the/O child/O as/O a/O statutory/O agent/O ,/O Management/O of/O Business/O is/O established/O ./O 
</t2>
</pair>
<pair id="H18-3-2" label="Y">
<t1>
(Liability of Employers)Article 715
-LRB-/O 1/O -RRB-/O A/O person/O who/O employs/O others/O for/O a/O certain/O business/O shall/O be/O liable/O for/O damages/O inflicted/O on/O a/O third/O party/O by/O his/her/O employees/O with/O respect/O to/O the/O execution/O of/O that/O business/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O employer/O exercised/O reasonable/O care/O in/O appointing/O the/O employee/O or/O in/O supervising/O the/O business/O ,/O or/O if/O the/O damages/O could/O not/O have/O been/O avoided/O even/O if/O he/she/O had/O exercised/O reasonable/O care/O ./O 
-LRB-/O 2/O -RRB-/O A/O person/O who/O supervises/O the/O business/O on/O behalf/O of/O the/O employer/O shall/O also/O assume/O the/O liability/O under/O the/O preceding/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O preclude/O the/O employer/O or/O supervisor/O from/O exercising/O their/O right/O to/O obtain/O reimbursement/O against/O the/O employee/O ./O 
</t1>
<t2>
The/O employer/O is/O released/O from/O his/her/O liability/O in/O cases/O when/O proof/O is/O provided/O that/O the/O employer/O made/O proper/O care/O regarding/O the/O appointment/O and/O supervision/O of/O the/O employee/O ./O 
</t2>
</pair>
<pair id="H18-3-4" label="Y">
<t1>
(Liability of Employers)Article 715
-LRB-/O 1/O -RRB-/O A/O person/O who/O employs/O others/O for/O a/O certain/O business/O shall/O be/O liable/O for/O damages/O inflicted/O on/O a/O third/O party/O by/O his/her/O employees/O with/O respect/O to/O the/O execution/O of/O that/O business/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O employer/O exercised/O reasonable/O care/O in/O appointing/O the/O employee/O or/O in/O supervising/O the/O business/O ,/O or/O if/O the/O damages/O could/O not/O have/O been/O avoided/O even/O if/O he/she/O had/O exercised/O reasonable/O care/O ./O 
-LRB-/O 2/O -RRB-/O A/O person/O who/O supervises/O the/O business/O on/O behalf/O of/O the/O employer/O shall/O also/O assume/O the/O liability/O under/O the/O preceding/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O preclude/O the/O employer/O or/O supervisor/O from/O exercising/O their/O right/O to/O obtain/O reimbursement/O against/O the/O employee/O ./O 
</t1>
<t2>
Even/O in/O cases/O when/O the/O victim/O has/O proven/O that/O authority/O of/O supervision/O has/O been/O granted/O to/O the/O agent/O supervisor/O from/O the/O employerprior/O to/O the/O act/O of/O injury/O of/O the/O employee/O ,/O if/O proof/O is/O provided/O that/O the/O agent/O supervisor/O exercised/O reasonable/O care/O to/O the/O appointment/O and/O supervisionof/O the/O employee/O ,/O the/O agent/O supervisor/O is/O released/O from/O liability/O ./O 
</t2>
</pair>
<pair id="H18-9-1" label="Y">
<t1>
(Establishment of Real Rights)Article 175
No/O real/O rights/O can/O be/O established/O other/O than/O those/O prescribed/O by/O laws/O including/O this/O Code/O ./O 
(Content of Superficies)Article 265
A/O superficiary/O shall/O have/O the/O right/O to/O use/O the/O land/O of/O others/O in/O order/O to/O own/O structures/O ,/O or/O trees/O or/O bamboo/O ,/O on/O that/O land/O ./O 
(Content of Emphyteusis)Article 270
An/O emphyteuta/O shall/O have/O the/O right/O to/O engage/O in/O cultivation/O or/O livestock/O farming/O on/O the/O land/O of/O others/O by/O paying/O rent/O ./O 
(Content of Servitudes)Article 280
A/O person/O entitled/O to/O a/O servitude/O shall/O have/O the/O right/O to/O make/O lands/O of/O others/O available/O for/O the/O benefit/O of/O their/O own/O lands/O in/O accordance/O with/O purposes/O prescribed/O in/O the/O acts/O establishing/O the/O servitudes/O ;/O provided/O ,/O however/O ,/O that/O those/O rights/O should/O not/O violate/O the/O provisions/O -LRB-/O limited/O to/O those/O that/O relate/O to/O public/O policy/O -RRB-/O under/O Section/O 1/O of/O Chapter/O 3/O -LRB-/O Extent/O of/O Ownership/O -RRB-/O ./O 
</t1>
<t2>
Usufructuary/O rights/O are/O only/O established/O for/O real/O estate/O ./O 
</t2>
</pair>
<pair id="H18-9-2" label="N">
<t1>
(Content of Rights of Retention)Article 295
-LRB-/O 1/O -RRB-/O If/O a/O possessor/O of/O a/O Thing/O belonging/O to/O another/O person/O has/O a/O claim/O that/O has/O arisen/O with/O respect/O to/O that/O Thing/PERSON ,/O he/she/O may/O retain/O that/O thing/O until/O that/O claim/O is/O satisfied/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O such/O claim/O has/O not/O yet/O fallen/O due/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O in/O cases/O where/O possession/O commenced/O by/O means/O of/O a/O tortious/O act/O ./O 
(Content of Statutory Liens)Article 303
A/O holder/O of/O a/O statutory/O lien/O shall/O have/O the/O rights/O to/O have/O his/her/O own/O claim/O satisfied/O prior/O to/O other/O obligees/O out/O of/O the/O assets/O of/O the/O relevant/O obligor/O in/O accordance/O with/O the/O provisions/O of/O laws/O including/O this/O Act/O ./O 
(Statutory Superficies)Article 388
In/O cases/O where/O land/O and/O a/O building/O on/O the/O land/O belong/O to/O the/O same/O owner/O ,/O if/O a/O mortgage/O is/O created/O with/O respect/O to/O that/O land/O or/O building/O ,/O and/O the/O execution/O of/O that/O mortgage/O results/O in/O the/O creation/O of/O different/O owners/O ,/O it/O shall/O be/O deemed/O that/O a/O superficies/O has/O been/O created/O with/O respect/O to/O that/O building/O ./O 
In/O such/O cases/O ,/O the/O rent/O shall/O be/O fixed/O by/O the/O court/O at/O the/O request/O of/O the/O parties/O ./O 
</t1>
<t2>
Statutory/O real/O rights/O granted/O by/O way/O of/O security/O exist/O ,/O but/O statutory/O usufructuary/O rights/O do/O not/O exist/O ./O 
</t2>
</pair>
<pair id="H18-9-3" label="N">
<t1>
(Order of Priority of General Statutory Liens)Article 329
-LRB-/O 1/O -RRB-/O In/O cases/O where/O there/O is/O conflict/O among/O general/O statutory/O liens/O ,/O the/O order/O of/O priority/O shall/O follow/O the/O order/O listed/O in/O each/O item/O of/O Article/O 306/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O there/O is/O conflict/O between/O a/O general/O statutory/O lien/O and/O a/O special/O statutory/O lien/O ,/O the/O special/O statutory/O lien/O shall/O prevail/O over/O the/O general/O statutory/O lien/O ;/O provided/O ,/O however/O ,/O that/O statutory/O liens/O on/O expenses/O for/O the/O common/O benefit/O shall/O have/O the/O effect/O of/O prevailing/O over/O all/O obligees/O who/O received/O the/O benefit/O of/O the/O same/O ./O 
(General Statutory Lien)Article 306
A/O person/O who/O has/O a/O claim/O that/O arose/O from/O the/O causes/O listed/O below/O shall/O have/O a/O statutory/O lien/O over/O the/O entire/O property/O of/O the/O obligor/O :/O -LRB-/O i/O -RRB-/O Expenses/O for/O the/O common/O benefit/O ;/O -LRB-/O ii/O -RRB-/O An/O employer-employee/O relationship/O ;/O -LRB-/O iii/O -RRB-/O Funeral/O expenses/O ;/O or/O -LRB-/O iv/O -RRB-/O The/O supply/O of/O daily/O necessaries/O ./O 
(Order of Priority of Statutory Liens over Movables)Article 330
-LRB-/O 1/O -RRB-/O In/O cases/O where/O there/O is/O conflict/O among/O special/O statutory/O liens/O with/O respect/O to/O the/O same/O movables/O ,/O the/O order/O of/O priority/O shall/O follow/O the/O order/O listed/O below/O ./O 
In/O such/O cases/O ,/O if/O there/O are/O two/O or/O more/O preservers/O with/O respect/O to/O the/O statutory/O liens/O for/O preservation/O of/O movables/O listed/O in/O Item/O -LRB-/O ii/O -RRB-/O ,/O a/O new/O preserver/O shall/O prevail/O over/O previous/O preservers/O ./O 
-LRB-/O i/O -RRB-/O Statutory/O liens/O for/O leases/O of/O immovable/O properties/O ,/O lodging/O at/O hotels/O and/O transportation/O ;/O -LRB-/O ii/O -RRB-/O Statutory/O liens/O for/O the/O preservation/O of/O movables/O ;/O and/O -LRB-/O iii/O -RRB-/O Statutory/O liens/O for/O the/O sale/O of/O movables/O ,/O the/O supply/O of/O seed/O or/O fertilizer/O ,/O agricultural/O labor/O and/O industrial/O labor/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O provided/O for/O in/O the/O preceding/O paragraph/O ,/O if/O a/O holder/O of/O a/O statutory/O lien/O ranked/O first/O knew/O at/O the/O time/O he/she/O acquired/O that/O claim/O of/O the/O existence/O of/O a/O holder/O of/O a/O statutory/O lien/O of/O the/O second/O or/O third/O rank/O ,/O he/she/O can/O not/O exercise/O his/her/O rights/O against/O those/O persons/O ./O 
The/O same/O shall/O likewise/O apply/O against/O persons/O who/O preserved/O Things/O on/O behalf/O of/O the/O holder/O of/O a/O statutory/O lien/O of/O the/O first/O rank/O ./O 
-LRB-/O 3/O -RRB-/O Regarding/O fruits/O ,/O the/O first/O rank/O shall/O belong/O to/O persons/O who/O engage/O in/O agricultural/O labor/O ,/O the/O second/O rand/O shall/O belong/O to/O persons/O who/O supply/O seed/O or/O fertilizer/O ,/O and/O the/O third/O rank/O shall/O belong/O to/O lessors/O of/O land/O ./O 
</t1>
<t2>
In/O cases/O where/O real/O rights/O do/O not/O require/O requirements/O of/O perfection/O ,/O the/O real/O rights/O that/O formed/O earlier/O in/O time/O take/O priority/O ./O 
</t2>
</pair>
<pair id="H18-15-1" label="N">
<t1>
(Grounds for Fixing of Principal of Revolving Mortgages)Article 398-20
-LRB-/O 1/O -RRB-/O The/O principal/O secured/O by/O a/O Revolving/O Mortgage/O shall/O be/O fixed/O in/O the/O following/O cases/O :/O -LRB-/O i/O -RRB-/O If/O the/O revolving/O mortgagee/O has/O filed/O ,/O with/O respect/O to/O the/O Mortgaged/O Immovable/O Properties/O ,/O a/O petition/O for/O auction/O or/O execution/O against/O profits/O from/O secured/O immovable/O properties/O or/O the/O attachment/O under/O the/O provisions/O of/O Article/O 304/O cited/O in/O Article/O 372/O ;/O provided/O ,/O however/O ,/O that/O this/O provision/O shall/O apply/O only/O in/O cases/O where/O the/O commencement/O of/O either/O auction/O procedures/O or/O execution/O procedures/O against/O secured/O immovable/O properties/O to/O realize/O profits/O ,/O or/O an/O attachment/O has/O been/O effected/O ;/O -LRB-/O ii/O -RRB-/O If/O the/O revolving/O mortgagee/O has/O effected/O an/O attachment/O for/O delinquent/O taxes/O against/O the/O Mortgaged/O Immovable/O Properties/O ;/O -LRB-/O iii/O -RRB-/O If/O two/O weeks/O have/O elapsed/O from/O the/O time/O when/O the/O revolving/O mortgagee/O acquired/O knowledge/O of/O the/O commencement/O of/O auction/O procedures/O or/O attachment/O for/O delinquent/O taxes/O against/O the/O Mortgaged/O Immovable/O Properties/O ;/O or/O -LRB-/O iv/O -RRB-/O If/O the/O obligor/O or/O revolving/O mortgagor/O has/O become/O subject/O to/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O effect/O of/O the/O commencement/O of/O auction/O procedures/O ,/O the/O attachment/O under/O Item/O -LRB-/O iii/O -RRB-/O of/O the/O preceding/O paragraph/O or/O the/O ruling/O to/O commence/O bankruptcy/O procedures/O under/O Item/O -LRB-/O iv/O -RRB-/O of/O that/O paragraph/O has/O been/O extinguished/O ,/O it/O shall/O be/O deemed/O that/O the/O principal/O secured/O was/O not/O fixed/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O any/O person/O has/O acquired/O that/O Revolving/O Mortgage/O or/O a/O right/O for/O which/O the/O Revolving/O Mortgage/O is/O the/O subject/O matter/O on/O the/O assumption/O that/O the/O principal/O was/O fixed/O ./O 
</t1>
<t2>
Even/O if/O procedures/O for/O auctions/O petitioned/O by/O a/O lower/O rank/O security/O interest/O holder/O have/O begun/O ,/O since/O the/O first/O rank/O -/O revolving/O mortgagee/O has/O priority/O over/O the/O lower/O rank/O security/O interest/O holder/O regarding/O selection/O of/O the/O timing/O of/O the/O auction/O ,/O the/O first/O rank/O revolving/O mortgagee/O can/O stop/O the/O auction/O procedures/O without/O fixing/O the/O principal/O ./O 
</t2>
</pair>
<pair id="H18-15-2" label="N">
<t1>
(Scope of Secured Claims under Revolving Mortgages)Article 398-3
-LRB-/O 1/O -RRB-/O A/O revolving/O mortgagee/O may/O exercise/O his/her/O Revolving/O Mortgage/O up/O to/O the/O maximum/O amount/O with/O respect/O to/O all/O fixed/O payments/O of/O principal/O as/O well/O as/O periodical/O payments/O including/O interest/O and/O compensation/O for/O damages/O resulting/O from/O failure/O to/O perform/O obligations/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O a/O claim/O on/O a/O negotiable/O instrument/O or/O check/O acquired/O by/O way/O of/O causes/O other/O than/O the/O transactions/O with/O the/O obligor/O is/O treated/O as/O a/O claim/O to/O be/O secured/O by/O a/O Revolving/O Mortgage/O ,/O if/O any/O of/O the/O following/O grounds/O exist/O ,/O such/O Revolving/O Mortgage/O may/O be/O exercised/O only/O with/O respect/O to/O claims/O acquired/O before/O such/O grounds/O arose/O ;/O provided/O ,/O however/O ,/O that/O even/O with/O respect/O to/O claims/O acquired/O after/O such/O grounds/O arose/O ,/O the/O exercise/O of/O the/O Revolving/O Mortgage/O shall/O not/O be/O precluded/O as/O far/O as/O the/O claims/O were/O acquired/O without/O knowledge/O of/O those/O grounds/O :/O -LRB-/O i/O -RRB-/O The/O suspension/O of/O payments/O by/O the/O obligor/O ;/O -LRB-/O ii/O -RRB-/O A/O petition/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ,/O the/O commencement/O of/O rehabilitation/O procedures/O ,/O the/O commencement/O of/O reorganization/O procedures/O or/O the/O commencement/O for/O special/O liquidation/O with/O respect/O to/O the/O obligor/O ;/O or/O -LRB-/O iii/O -RRB-/O A/O petition/O for/O auction/O in/O relation/O to/O Mortgaged/O Immovable/O Properties/O or/O attachment/O for/O delinquent/O taxes/O ./O 
</t1>
<t2>
If/O the/O principal/O is/O fixed/O ,/O the/O revolving/O mortgage/O will/O be/O treated/O the/O same/O as/O an/O ordinary/O mortgage/O ,/O and/O thus/O ,/O interests/O or/O damages/O of/O secured/O claims/O secured/O by/O the/O revolving/O mortgage/O shall/O be/O limited/O to/O the/O amount/O of/O the/O last/O two/O years/O ./O 
</t2>
</pair>
<pair id="H18-15-3" label="N">
<t1>
(Revolving Mortgages)Article 398-2
-LRB-/O 1/O -RRB-/O Mortgages/O may/O be/O created/O ,/O by/O an/O establishing/O act/O ,/O in/O order/O to/O secure/O unspecified/O claims/O of/O a/O certain/O scope/O ,/O up/O to/O the/O limit/O of/O a/O maximum/O amount/O ./O 
-LRB-/O 2/O -RRB-/O The/O scope/O of/O the/O unspecified/O claims/O to/O be/O secured/O by/O the/O mortgage/O under/O the/O provisions/O of/O the/O preceding/O paragraph/O -LRB-/O hereinafter/O referred/O to/O as/O ``/O Revolving/O Mortgage/O ''/O -RRB-/O must/O be/O prescribed/O by/O limiting/O the/O scope/O to/O claims/O arising/O from/O specific/O contracts/O with/O the/O obligor/O for/O continuous/O transactions/O or/O other/O claims/O arising/O from/O certain/O kinds/O of/O transactions/O with/O the/O obligor/O ./O 
-LRB-/O 3/O -RRB-/O Claims/O that/O accrue/O continuously/O with/O the/O obligor/O pursuant/O to/O a/O specific/O cause/O ,/O or/O claims/O on/O negotiable/O instruments/O or/O checks/O may/O be/O treated/O as/O claims/O that/O are/O to/O be/O secured/O by/O a/O Revolving/O Mortgage/O ,/O notwithstanding/O the/O provisions/O of/O the/O preceding/O paragraph/O ./O 
</t1>
<t2>
Since/O the/O limit/O of/O performance/O received/O in/O priority/O by/O the/O revolving/O mortgage/O is/O determined/O by/O the/O maximum/O amount/O ,/O and/O lower/O rank/O security/O holders/O and/O ordinary/O obligees/O do/O not/O possess/O interest/O in/O what/O kind/O of/O obligation/O will/O be/O secured/O ,/O the/O purpose/O of/O the/O limit/O of/O the/O scope/O of/O the/O secured/O claim/O is/O to/O protect/O all/O mortgagors/O ./O 
</t2>
</pair>
<pair id="H18-15-4" label="N">
<t1>
(Assignments of Secured Claims under Revolving Mortgages)Article 398-7
-LRB-/O 1/O -RRB-/O A/O person/O who/O acquires/O a/O claim/O from/O a/O revolving/O mortgagee/O before/O the/O principal/O is/O fixed/O may/O not/O exercise/O the/O Revolving/O Mortgage/O with/O respect/O to/O such/O claim/O ./O 
The/O same/O shall/O likewise/O apply/O to/O a/O person/O who/O made/O payment/O for/O or/O on/O behalf/O of/O an/O obligor/O before/O the/O principal/O was/O fixed/O ./O 
-LRB-/O 2/O -RRB-/O If/O an/O obligation/O is/O assumed/O before/O the/O principal/O is/O fixed/O ,/O the/O revolving/O mortgagee/O may/O not/O exercise/O his/her/O Revolving/O Mortgage/O with/O respect/O to/O the/O obligation/O of/O the/O person/O who/O assumes/O the/O obligation/O ./O 
-LRB-/O 3/O -RRB-/O If/O any/O novation/O due/O to/O a/O change/O of/O obligee/O or/O obligor/O is/O effected/O before/O the/O principal/O is/O fixed/O ,/O the/O parties/O may/O not/O transfer/O the/O Revolving/O Mortgage/O to/O the/O obligations/O after/O the/O novation/O ,/O notwithstanding/O the/O provisions/O of/O Article/O 518/O ./O 
</t1>
<t2>
Even/O before/O the/O principal/O of/O the/O revolving/O mortgage/O is/O fixed/O ,/O the/O third/O party/O that/O performed/O secured/O claims/O after/O the/O arrival/O of/O the/O due/O date/O can/O execute/O the/O revolving/O mortgage/O in/O subrogation/O of/O the/O revolving/O mortgager/O ,/O in/O order/O to/O make/O the/O right/O to/O obtain/O reimbursement/O from/O the/O obligor/O secure/O ./O 
</t2>
</pair>
<pair id="H18-15-5" label="Y">
<t1>
(Assignments of Revolving Mortgages)Article 398-12
-LRB-/O 1/O -RRB-/O Before/O the/O principal/O is/O fixed/O ,/O a/O revolving/O mortgagee/O may/O assign/O a/O Revolving/O Mortgage/O ,/O with/O the/O approval/O of/O the/O revolving/O mortgagor/O ./O 
-LRB-/O 2/O -RRB-/O A/O revolving/O mortgagee/O may/O divide/O his/her/O Revolving/O Mortgage/O into/O two/O Revolving/O Mortgages/O and/O assign/O either/O of/O the/O same/O in/O accordance/O with/O the/O provisions/O of/O the/O preceding/O paragraph/O ./O 
In/O such/O cases/O ,/O the/O rights/O for/O which/O that/O Revolving/O Mortgage/O is/O the/O subject/O matter/O shall/O be/O extinguished/O with/O respect/O to/O the/O Revolving/O Mortgage/O that/O was/O assigned/O ./O 
-LRB-/O 3/O -RRB-/O In/O order/O to/O effect/O an/O assignment/O under/O the/O provisions/O of/O the/O preceding/O paragraph/O ,/O the/O approval/O of/O the/O person/O who/O holds/O the/O rights/O for/O which/O that/O Revolving/O Mortgage/O is/O the/O subject/O matter/O must/O be/O obtained/O ./O 
(Partial Assignments of Revolving Mortgages)Article 398-13
Before/O the/O principal/O is/O fixed/O ,/O a/O revolving/O mortgagee/O may/O ,/O with/O the/O approval/O of/O the/O revolving/O mortgagor/O ,/O effect/O a/O partial/O assignment/O of/O the/O Revolving/O Mortgage/O -LRB-/O hereinafter/O in/O this/O Section/O referring/O to/O assignments/O of/O Revolving/O Mortgages/O that/O the/O assignor/O effects/O without/O dividing/O the/O Revolving/O Mortgage/O in/O order/O to/O co-own/O the/O same/O with/O the/O assignee/O -RRB-/O ./O 
</t1>
<t2>
Since/O a/O revolving/O mortgage/O before/O the/O fixing/O of/O principal/O can/O be/O described/O as/O a/O right/O which/O dominates/O the/O value/O of/O the/O maximum/O amount/O detached/O from/O the/O secured/O claim/O ,/O it/O can/O be/O transferred/O in/O whole/O or/O in/O part/O ,/O but/O since/O the/O obligor/O and/O the/O secured/O claim/O may/O change/O ,/O approval/O must/O be/O obtained/O from/O the/O revolving/O mortgagor/O ./O 
</t2>
</pair>
<pair id="H18-20-1" label="N">
<t1>
(Juristic Act of an Adult Ward under Guardianship)Article 9
A/O juristic/O act/O performed/O by/O an/O adult/O ward/O may/O be/O rescinded/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O any/O act/O relating/O to/O daily/O life/O ,/O such/O as/O the/O purchase/O of/O daily/O household/O items/O ./O 
</t1>
<t2>
In/O cases/O where/O an/O adult/O ward/O receives/O the/O gift/O of/O a/O building/O ,/O the/O adult/O ward/O can/O not/O rescindthe/O relevant/O gift/O contract/O ./O 
</t2>
</pair>
<pair id="H18-20-2" label="Y">
<t1>
(Juristic Act of an Adult Ward under Guardianship)Article 9
A/O juristic/O act/O performed/O by/O an/O adult/O ward/O may/O be/O rescinded/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O any/O act/O relating/O to/O daily/O life/O ,/O such/O as/O the/O purchase/O of/O daily/O household/O items/O ./O 
(Persons with the Right to Rescind Act)Article 120
-LRB-/O 1/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O the/O limited/O capacity/O to/O act/O of/O the/O person/O who/O performed/O such/O act/O may/O be/O rescinded/O only/O by/O the/O person/O whose/O capacity/O to/O act/O is/O limited/O ,/O or/O its/O agent/O ,/O successor/O ,/O or/O a/O person/O who/O has/O the/O authority/O to/O give/O consent/O ./O 
-LRB-/O 2/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O fraud/O or/O duress/O may/O be/O rescinded/O only/O by/O the/O person/O who/O made/O such/O defective/O manifestation/O of/O intention/O ,/O or/O his/her/O agent/O or/O successor/O ./O 
</t1>
<t2>
In/O cases/O when/O the/O adult/O ward/O performs/O juristic/O acts/O other/O than/O acts/O related/O to/O everyday/O life/O ,/O even/O if/O the/O adult/O ward/O obtains/O approval/O from/O the/O guardian/O of/O the/O adult/O in/O advance/O for/O the/O relevant/O juristic/O act/O ,/O the/O adult/O ward/O can/O rescindthe/O juristic/O act/O ./O 
</t2>
</pair>
<pair id="H18-20-3" label="N">
<t1>
(Ruling for Commencement of Guardianship)Article 7
With/O respect/O to/O any/O person/O who/O constantly/O lacks/O the/O capacity/O to/O discern/O right/O and/O wrong/O due/O to/O mental/O disability/O ,/O the/O family/O court/O may/O order/O the/O commencement/O of/O guardianship/O at/O the/O request/O of/O the/O person/O in/O question/O ,/O his/her/O spouse/O ,/O any/O relative/O within/O the/O fourth/O degree/O of/O kinship/O ,/O the/O guardian/O of/O a/O minor/O ,/O the/O supervisor/O of/O the/O guardian/O of/O a/O minor/O ,/O the/O curator/O ,/O the/O supervisor/O of/O the/O curator/O ,/O the/O assistant/O ,/O the/O supervisor/O of/O the/O assistant/O ,/O or/O a/O public/O prosecutor/O ./O 
</t1>
<t2>
The/O minor/O that/O has/O been/O appointed/O a/O guardian/O of/O a/O minor/O can/O not/O request/O a/O ruling/O for/O commencement/O of/O guardianship/O and/O be/O appointed/O a/O guardian/O of/O an/O adult/O ./O 
</t2>
</pair>
<pair id="H18-21-2" label="N">
<t1>
(Persons Affected by Interruption of Prescription)Article 148
The/O nullification/O of/O prescription/O pursuant/O to/O the/O provision/O of/O the/O preceding/O Article/O shall/O be/O effective/O solely/O among/O the/O parties/O with/O respect/O to/O whom/O the/O ground/O of/O such/O interruption/O arose/O ,/O and/O their/O respective/O successors/O ./O 
(Effect of Circumstance which Arises with respect to Jointly and Severally Liable Guarantor)Article 458
The/O provisions/O of/O Articles/O 434/O to/O 440/O inclusive/O shall/O apply/O mutatis/O mutandis/O to/O the/O cases/O where/O the/O principal/O obligor/O assumes/O an/O obligation/O jointly/O and/O severally/O with/O the/O guarantor/O ./O 
(Principle of Relative Effect)Article 440
Except/O as/O set/O forth/O in/O Articles/O 434/O to/O the/O preceding/O Article/O inclusive/O ,/O any/O circumstance/O which/O arises/O with/O respect/O to/O one/O joint/O and/O several/O obligor/O shall/O be/O void/O vis-a-vis/O other/O joint/O and/O several/O obligor/O -LRB-/O s/O -RRB-/O ./O 
</t1>
<t2>
When/O jointly/O and/O severally/O liable/O guarantor/O person/O C/O acknowledges/O a/O claim/O from/O person/O A/O to/O person/O B/O before/O the/O prescription/O period/O has/O elapsed/O ,/O the/O effect/O of/O interruption/O of/O prescription/O also/O affects/O main/O obligor/O person/O B./O 
</t2>
</pair>
<pair id="H18-21-3" label="Y">
<t1>
(Extinctive Prescription of Right Established in Judgment of Court)Article 174-2
-LRB-/O 1/O -RRB-/O The/O period/O of/O prescription/O of/O any/O right/O established/O in/O a/O unappealable/O judgment/O shall/O be/O ten/O years/O even/O if/O any/O period/O of/O prescription/O shorter/O than/O ten/O years/O is/O provided/O ./O 
The/O same/O shall/O apply/O to/O any/O right/O which/O is/O established/O in/O a/O settlement/O in/O a/O court/O proceeding/O or/O conciliation/O ,/O or/O any/O other/O action/O which/O has/O the/O effect/O equivalent/O to/O that/O of/O the/O unappealable/O judgment/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O to/O any/O claim/O which/O is/O not/O yet/O due/O and/O payable/O yet/O at/O the/O time/O when/O the/O judgment/O becomes/O unappealable/O ./O 
</t1>
<t2>
Regarding/O delay/O in/O performance/O of/O a/O claim/O that/O occurred/O due/O to/O a/O commercial/O transaction/O ,/O when/O a/O civil/O conciliation/O which/O states/O that/O the/O obligor/O will/O perform/O in/O installments/O is/O formed/O ,/O the/O period/O of/O prescription/O for/O the/O relevant/O claim/O shall/O be/O 10/O years/O ./O 
</t2>
</pair>
<pair id="H18-23-I" label="Y">
<t1>
(Contracts for the Benefit of Third Parties)Article 537
-LRB-/O 1/O -RRB-/O If/O one/O of/O the/O parties/O promises/O in/O a/O contract/O that/O he/she/O will/O tender/O a/O certain/O performance/O to/O any/O third/O party/O ,/O the/O third/O party/O shall/O have/O the/O right/O to/O claim/O that/O performance/O directly/O from/O the/O obligor/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ,/O rights/O of/O the/O third/O party/O shall/O accrue/O when/O the/O third/O party/O has/O expressed/O his/her/O intention/O to/O the/O obligor/O to/O enjoy/O the/O benefit/O of/O the/O contract/O under/O that/O paragraph/O ./O 
</t1>
<t2>
In/O cases/O where/O person/O A/O sold/O a/O jewel/O to/O person/O B/O ,/O person/O B/O entered/O into/O a/O contract/O where/O person/O B/O was/O assigned/O to/O pay/O the/O purchase/O money/O to/O person/O C/O ,/O and/O person/O C/O expressed/O his/her/O intention/O to/O enjoy/O the/O benefit/O of/O the/O contract/O ,/O if/O person/O A/O delivered/O the/O jewel/O to/O person/O B/O ,/O and/O person/O B/O has/O not/O paid/O the/O purchase/O money/O to/O person/O C/O yet/O ,/O while/O person/O C/O can/O demand/O that/O person/O B/O should/O pay/O the/O purchase/O money/O ,/O person/O A/O can/O also/O demand/O that/O person/O B/O should/O pay/O the/O purchase/O money/O to/O person/O C./O 
</t2>
</pair>
<pair id="H18-23-U" label="N">
<t1>
(Contracts for the Benefit of Third Parties)Article 537
-LRB-/O 1/O -RRB-/O If/O one/O of/O the/O parties/O promises/O in/O a/O contract/O that/O he/she/O will/O tender/O a/O certain/O performance/O to/O any/O third/O party/O ,/O the/O third/O party/O shall/O have/O the/O right/O to/O claim/O that/O performance/O directly/O from/O the/O obligor/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ,/O rights/O of/O the/O third/O party/O shall/O accrue/O when/O the/O third/O party/O has/O expressed/O his/her/O intention/O to/O the/O obligor/O to/O enjoy/O the/O benefit/O of/O the/O contract/O under/O that/O paragraph/O ./O 
(Determination of Rights of the Third Party)Article 538
After/O rights/O of/O the/O third/O party/O have/O come/O into/O existence/O in/O accordance/O with/O the/O provisions/O of/O the/O preceding/O Article/O ,/O the/O parties/O may/O not/O modify/O or/O extinguish/O those/O rights/O ./O 
</t1>
<t2>
In/O cases/O where/O person/O A/O sold/O a/O jewel/O to/O person/O B/O ,/O and/O person/O B/O entered/O into/O a/O contract/O to/O pay/O the/O purchase/O money/O to/O person/O C/O as/O a/O performance/O of/O a/O loan/O obligation/O which/O A/O and/O D/O jointly/O and/O severally/O carry/O towards/O person/O C/O ,/O if/O person/O D/O had/O already/O performed/O the/O obligation/O to/O person/O C/O ,/O even/O after/O person/O C/O has/O expressed/O his/her/O intention/O to/O enjoy/O the/O benefit/O of/O the/O contract/O ,/O person/O A/O can/O cancel/O the/O contract/O upon/O agreement/O with/O person/O B/O ./O 
</t2>
</pair>
<pair id="H18-25-E" label="Y">
<t1>
(Apparent Authority due to Manifestation of Grant of Authority of Agency)Article 109
A/O person/O who/O manifested/O to/O a/O third/O party/O that/O he/she/O granted/O certain/O authority/O of/O agency/O to/O other/O person/O -LRB-/O s/O -RRB-/O shall/O be/O liable/O for/O any/O act/O performed/O by/O such/O other/O person/O -LRB-/O s/O -RRB-/O with/O third/O parties/O within/O the/O scope/O of/O such/O authority/O ,/O unless/O such/O third/O parties/O knew/O ,/O or/O were/O negligent/O in/O not/O knowing/O ,/O that/O such/O other/O person/O -LRB-/O s/O -RRB-/O were/O not/O granted/O the/O authority/O of/O agency/O ./O 
</t1>
<t2>
a/O person/O who/O has/O manifested/O to/O a/O third/O party/O that/O he/she/O has/O granted/O certain/O authority/O of/O agency/O to/O other/O person/O -LRB-/O s/O -RRB-/O shall/O be/O relieved/O of/O his/her/O liability/O of/O apparent/O authority/O ,/O if/O there/O is/O any/O proof/O that/O the/O third/O party/O knew/O or/O was/O negligent/O that/O the/O other/O person/O had/O not/O been/O granted/O authority/O of/O agency/O ./O 
</t2>
</pair>
<pair id="H18-26-1" label="Y">
<t1>
(Renunciation of Shares and Death of Co-owners)Article 255
If/O one/O of/O co-owners/O renounces/O his/her/O share/O or/O dies/O without/O an/O heir/O ,/O his/her/O share/O shall/O vest/O in/O other/O co-owners/O ./O 
</t1>
<t2>
In/O cases/O where/O person/O A/O and/O person/O B/O co-own/O building/O X/O at/O a/O ratio/O of/O 1:1/O ,/O if/O person/O A/O dies/O and/O had/O no/O heirs/O or/O persons/O with/O special/O connection/O ,/O ownership/O of/O building/O X/O belongs/O to/O person/O B/O ./O 
</t2>
</pair>
<pair id="H18-26-5" label="Y">
<t1>
(Claims on property in co-ownership)Article 254
A/O claim/O that/O one/O of/O co-owners/O holds/O against/O other/O co-owners/O with/O respect/O to/O the/O property/O in/O co-ownership/O may/O be/O exercised/O against/O their/O specific/O successors/O ./O 
</t1>
<t2>
In/O cases/O where/O person/O A/O pays/O in/O advance/O management/O fees/O for/O a/O building/O co-owned/O by/O person/O A/O and/O person/O B/O ,/O and/O person/O C/O receives/O the/O share/O from/O person/O B/O ,/O person/O A/O can/O demand/O that/O person/O C/O should/O pay/O for/O person/O A/O 's/O payments/O ./O 
</t2>
</pair>
<pair id="H18-27-U" label="N">
<t1>
(Expense of Performance)Article 485
Unless/O any/O other/O intention/O is/O manifested/O with/O respect/O to/O the/O expense/O of/O performance/O ,/O such/O expenses/O shall/O be/O borne/O by/O the/O obligor/O ;/O provided/O ,/O however/O ,/O that/O ,/O in/O cases/O the/O relevant/O obligee/O caused/O the/O expense/O of/O performance/O to/O increase/O by/O relocating/O his/her/O domicile/O or/O taking/O any/O other/O actions/O ,/O such/O incremental/O amount/O shall/O be/O borne/O by/O the/O obligee/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O obligee/O changes/O residence/O to/O a/O faraway/O location/O prior/O to/O the/O due/O date/O for/O performance/O ,/O the/O obligor/O should/O bear/O the/O delivery/O costs/O of/O the/O object/O ./O 
</t2>
</pair>
<pair id="H18-28-1" label="N">
<t1>
(Responsibility of Guarantor)Article 446
-LRB-/O 1/O -RRB-/O A/O guarantor/O shall/O have/O the/O responsibility/O to/O perform/O the/O obligation/O of/O the/O principal/O obligor/O when/O the/O latter/O fails/O to/O perform/O such/O obligation/O ./O 
-LRB-/O 2/O -RRB-/O No/O contract/O of/O guarantee/O shall/O be/O effective/O unless/O it/O is/O made/O in/O writing/O ./O 
-LRB-/O 3/O -RRB-/O If/O a/O contract/O of/O guarantee/O is/O concluded/O by/O electromagnetic/O record/O -LRB-/O meaning/O a/O record/O produced/O by/O electronic/O means/O ,/O magnetic/O means/O ,/O or/O any/O other/O means/O unrecognizable/O by/O natural/O sensory/O functions/O that/O is/O for/O computer/O data-processing/O use/O -RRB-/O which/O records/O the/O contents/O thereof/O ,/O the/O contract/O of/O guarantee/O is/O deemed/O to/O be/O made/O in/O writing/O ,/O and/O the/O provision/O of/O the/O preceding/O paragraph/O shall/O apply/O ./O 
</t1>
<t2>
No/O contract/O of/O joint/O and/O several/O guarantee/O shall/O be/O effective/O unless/O it/O is/O made/O in/O writing/O ,/O but/O a/O contract/O of/O guarantee/O shall/O be/O effective/O even/O if/O it/O is/O not/O made/O in/O writing/O ./O 
</t2>
</pair>
<pair id="H18-28-2" label="N">
<t1>
(Liability of Guarantor of Contract for Revolving Guarantee on Loans)Article 465-2
-LRB-/O 1/O -RRB-/O A/O guarantor/O to/O a/O contract/O of/O guarantee/O the/O principal/O obligation/O of/O which/O is/O one/O or/O more/O unidentified/O obligations/O within/O a/O certain/O specified/O scope/O -LRB-/O hereinafter/O referred/O to/O as/O a/O ``/O contract/O for/O revolving/O guarantee/O ''/O -RRB-/O whereby/O the/O scope/O of/O such/O obligation/O includes/O any/O obligation/O which/O is/O incurred/O as/O a/O result/O of/O the/O transaction/O of/O lending/O money/O or/O accepting/O discount/O of/O a/O negotiable/O instrument/O -LRB-/O hereinafter/O referred/O to/O as/O an/O ``/O loan/O obligation/O ''/O -RRB-/O -LRB-/O excluding/O any/O contract/O in/O which/O the/O guarantor/O is/O a/O juridical/O person/O ,/O hereinafter/O referred/O to/O as/O a/O ``/O contract/O for/O revolving/O guarantee/O on/O loans/O ''/O -RRB-/O shall/O be/O liable/O for/O the/O satisfaction/O of/O the/O amount/O of/O the/O principal/O of/O the/O relevant/O principal/O obligation/O ,/O interest/O ,/O any/O penalty/O and/O damages/O in/O connection/O with/O such/O principal/O obligation/O ,/O and/O all/O other/O amounts/O incidental/O to/O such/O obligation/O ,/O as/O well/O as/O the/O amount/O of/O any/O penalty/O and/O damages/O which/O are/O agreed/O on/O with/O regard/O to/O such/O guarantee/O obligation/O ,/O which/O liability/O shall/O be/O limited/O in/O aggregate/O ,/O however/O ,/O to/O a/O certain/O maximum/O amount/O which/O pertains/O to/O all/O of/O the/O above-mentioned/O amounts/O ./O 
-LRB-/O 2/O -RRB-/O A/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O not/O be/O effective/O unless/O the/O maximum/O amount/O set/O forth/O in/O the/O preceding/O paragraph/O is/O stipulated/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O paragraph/O 2/O and/O paragraph/O 3/O of/O Article/O 446/O shall/O apply/O mutatis/O mutandis/O to/O the/O stipulation/O of/O a/O maximum/O amount/O in/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O provided/O in/O paragraph/O 1/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O contract/O of/O revolving/O guarantee/O the/O principal/O obligation/O of/O which/O is/O payment/O of/O purchase/O money/O upon/O a/O contract/O of/O continuous/O sales/O is/O made/O ,/O if/O the/O maximum/O amount/O for/O the/O amount/O of/O the/O principal/O ,/O any/O penalty/O and/O damages/O in/O connection/O with/O such/O principal/O obligation/O ,/O and/O all/O other/O charges/O incidental/O to/O such/O obligation/O is/O not/O stipulated/O ,/O the/O contract/O of/O revolving/O guarantee/O shall/O not/O be/O effective/O ./O 
</t2>
</pair>
<pair id="H18-28-3" label="Y">
<t1>
(Grounds for Determination of Principal in Contract for Revolving Guarantee on Loans)Article 465-4
The/O principal/O for/O the/O principal/O obligation/O under/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O be/O determined/O if/O :/O -LRB-/O i/O -RRB-/O an/O obligee/O has/O filed/O a/O petition/O for/O compulsory/O execution/O or/O exercise/O of/O any/O security/O interest/O with/O respect/O to/O a/O claim/O the/O subject/O -/O matter/O of/O which/O is/O payment/O of/O money/O on/O any/O property/O of/O the/O relevant/O principal/O obligor/O or/O guarantor/O ;/O provided/O ,/O however/O ,/O that/O this/O provision/O shall/O apply/O only/O in/O cases/O where/O the/O proceedings/O for/O the/O compulsory/O execution/O or/O exercise/O of/O the/O security/O interest/O have/O been/O commenced/O ;/O -LRB-/O ii/O -RRB-/O the/O relevant/O principal/O obligor/O or/O guarantor/O has/O become/O subject/O to/O a/O ruling/O of/O the/O commencement/O of/O bankruptcy/O procedures/O ;/O or/O -LRB-/O iii/O -RRB-/O the/O relevant/O principal/O obligor/O or/O guarantor/O has/O died/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O obligee/O has/O filed/O a/O petition/O for/O compulsory/O execution/O with/O respect/O to/O a/O claim/O the/O subject/O matter/O of/O which/O is/O payment/O of/O money/O on/O any/O property/O of/O the/O principal/O obligor/O ,/O and/O the/O court/O ordered/O the/O commencement/O of/O such/O compulsory/O execution/O procedure/O ,/O the/O principal/O for/O the/O principal/O obligation/O under/O the/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O be/O determined/O at/O the/O time/O of/O the/O filing/O ./O 
</t2>
</pair>
<pair id="H18-28-4" label="N">
<t1>
(Principal Determination Date for Contract for Revolving Guarantee on Loans)Article 465-3
-LRB-/O 1/O -RRB-/O In/O the/O cases/O where/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O provides/O the/O date/O on/O which/O the/O principal/O of/O the/O principal/O obligation/O should/O be/O determined/O -LRB-/O hereinafter/O referred/O to/O as/O the/O ``/O principal/O determination/O date/O ''/O -RRB-/O ,/O if/O it/O is/O provided/O that/O such/O principal/O determination/O date/O shall/O fall/O on/O any/O day/O on/O and/O or/O after/O the/O day/O on/O which/O five/O years/O have/O elapsed/O after/O the/O day/O of/O the/O conclusion/O of/O the/O relevant/O contract/O for/O the/O revolving/O guarantee/O on/O loans/O ,/O such/O provision/O for/O the/O principal/O determination/O date/O shall/O not/O be/O effective/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O where/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O does/O not/O provide/O a/O principal/O determination/O date/O -LRB-/O including/O cases/O where/O the/O provision/O on/O the/O principal/O determination/O date/O is/O not/O effective/O pursuant/O to/O the/O provision/O of/O the/O preceding/O paragraph/O -RRB-/O ,/O the/O principal/O determination/O date/O thereof/O shall/O fall/O on/O the/O day/O on/O which/O three/O years/O have/O elapsed/O after/O the/O day/O of/O the/O conclusion/O of/O the/O relevant/O contract/O for/O revolving/O guarantee/O on/O loans/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O where/O any/O change/O of/O the/O principal/O determination/O date/O provided/O in/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O is/O to/O be/O effected/O ,/O if/O the/O principal/O determination/O date/O as/O changed/O falls/O on/O a/O day/O on/O and/O or/O after/O the/O day/O on/O which/O five/O years/O have/O elapsed/O after/O the/O day/O of/O such/O change/O ,/O such/O change/O of/O the/O principal/O determination/O date/O shall/O not/O be/O effective/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O change/O of/O the/O principal/O determination/O date/O is/O effected/O within/O two/O months/O immediately/O preceding/O the/O principal/O determination/O date/O ,/O and/O the/O principal/O determination/O date/O as/O changed/O falls/O on/O a/O day/O within/O five/O years/O from/O the/O original/O principal/O determination/O date/O ./O 
-LRB-/O 4/O -RRB-/O The/O provisions/O of/O paragraph/O 2/O and/O paragraph/O 3/O of/O Article/O 446/O shall/O apply/O mutatis/O mutandis/O to/O the/O provisions/O of/O a/O principal/O determination/O date/O set/O forth/O in/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O and/O a/O change/O thereof/O -LRB-/O excluding/O any/O provision/O which/O provides/O to/O the/O effect/O that/O the/O principal/O determination/O date/O shall/O fall/O on/O a/O day/O within/O three/O years/O from/O the/O day/O of/O the/O conclusion/O of/O such/O contract/O for/O revolving/O guarantee/O on/O loans/O ,/O and/O any/O change/O which/O is/O intended/O to/O change/O the/O principal/O determination/O date/O to/O a/O day/O preceding/O the/O original/O principal/O determination/O date/O -RRB-/O ./O 
</t1>
<t2>
For/O the/O principal/O obligation/O of/O a/O contract/O for/O revolving/O guarantee/O where/O the/O guarantor/O is/O an/O individual/O ,/O in/O cases/O where/O the/O fixing/O date/O of/O the/O principal/O is/O specified/O as/O the/O day/O four/O years/O after/O the/O day/O that/O the/O contract/O was/O formed/O ,/O the/O fixing/O date/O of/O the/O principal/O is/O deemed/O to/O be/O the/O day/O three/O years/O after/O ./O 
</t2>
</pair>
<pair id="H18-29-4" label="N">
<t1>
(Special Provisions for Monetary Debt)Article 419
-LRB-/O 1/O -RRB-/O The/O amount/O of/O the/O damages/O for/O failure/O to/O perform/O any/O obligation/O for/O the/O delivery/O of/O any/O money/O shall/O be/O determined/O with/O reference/O to/O the/O statutory/O interest/O rate/O ;/O provided/O ,/O however/O ,/O that/O ,/O in/O cases/O the/O agreed/O interest/O rate/O exceeds/O the/O statutory/O interest/O rate/O ,/O the/O agreed/O interest/O rate/O shall/O prevail/O ./O 
-LRB-/O 2/O -RRB-/O The/O obligee/O shall/O not/O be/O required/O to/O prove/O his/her/O damages/O with/O respect/O to/O the/O damages/O set/O forth/O in/O the/O preceding/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O The/O obligor/O may/O not/O raise/O the/O defense/O of/O force/O majeure/O with/O respect/O to/O the/O damages/O referred/O to/O in/O paragraph/O 1/O ./O 
</t1>
<t2>
In/O a/O demand/O for/O compensation/O based/O on/O delayed/O performance/O of/O loan/O claim/O ,/O if/O person/O Y/O gives/O proof/O that/O the/O delayed/O performance/O is/O not/O based/O on/O the/O reasons/O attributable/O to/O him/O or/O herself/O ,/O person/O Y/O shall/O be/O relieved/O of/O the/O liability/O ./O 
</t2>
</pair>
<pair id="H18-29-5" label="Y">
<t1>
(Special Provisions for Monetary Debt)Article 419
-LRB-/O 1/O -RRB-/O The/O amount/O of/O the/O damages/O for/O failure/O to/O perform/O any/O obligation/O for/O the/O delivery/O of/O any/O money/O shall/O be/O determined/O with/O reference/O to/O the/O statutory/O interest/O rate/O ;/O provided/O ,/O however/O ,/O that/O ,/O in/O cases/O the/O agreed/O interest/O rate/O exceeds/O the/O statutory/O interest/O rate/O ,/O the/O agreed/O interest/O rate/O shall/O prevail/O ./O 
-LRB-/O 2/O -RRB-/O The/O obligee/O shall/O not/O be/O required/O to/O prove/O his/her/O damages/O with/O respect/O to/O the/O damages/O set/O forth/O in/O the/O preceding/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O The/O obligor/O may/O not/O raise/O the/O defense/O of/O force/O majeure/O with/O respect/O to/O the/O damages/O referred/O to/O in/O paragraph/O 1/O ./O 
</t1>
<t2>
In/O cases/O where/O person/O X/O demands/O compensation/O of/O damages/O of/O 5/O %/O per/O annum/O from/O the/O day/O after/O the/O due/O date/O based/O on/O delay/O of/O performance/O of/O payment/O of/O sale/O purchase/O money/O ,/O person/O X/O is/O not/O required/O to/O give/O proof/O of/O either/O occurrence/O of/O the/O damage/O or/O the/O amount/O of/O it/O ./O 
</t2>
</pair>
<pair id="H18-32-5" label="N">
<t1>
(Immediate Acquisition)Article 192
A/O person/O who/O commences/O the/O possession/O of/O movables/O peacefully/O and/O openly/O by/O a/O transactional/O act/O acquires/O rights/O to/O exercise/O with/O respect/O to/O such/O movables/O immediately/O if/O he/she/O is/O in/O good/O faith/O and/O faultless/O ./O 
</t1>
<t2>
A/O seller/O that/O cancelled/O a/O movable/O sale/O contract/O on/O the/O basis/O of/O duress/O can/O demand/O return/O of/O the/O movable/O based/O on/O its/O ownership/O from/O the/O person/O who/O bought/O the/O movable/O from/O the/O buyer/O prior/O to/O the/O cancellation/O without/O knowledge/O or/O any/O negligence/O ./O 
</t2>
</pair>
</dataset>
