<?xml version="1.0" encoding="MS932" standalone="no"?><dataset>
<pair id="H19-1-3" label="N">
<t1>
(Fraud or Duress)Article 96
-LRB-/O 1/O -RRB-/O Manifestation/O of/O intention/O which/O is/O induced/O by/O any/O fraud/O or/O duress/O may/O be/O rescinded/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O any/O third/O party/O commits/O any/O fraud/O inducing/O any/O person/O to/O make/O a/O manifestation/O of/O intention/O to/O the/O other/O party/O ,/O such/O manifestation/O of/O intention/O may/O be/O rescinded/O only/O if/O the/O other/O party/O knew/O such/O fact/O ./O 
-LRB-/O 3/O -RRB-/O The/O rescission/O of/O the/O manifestation/O of/O intention/O induced/O by/O the/O fraud/O pursuant/O to/O the/O provision/O of/O the/O preceding/O two/O paragraphs/O may/O not/O be/O asserted/O against/O a/O third/O party/O without/O knowledge/O ./O 
</t1>
<t2>
A/O person/O who/O made/O a/O manifestation/O of/O intention/O which/O was/O induced/O by/O duress/O emanated/O from/O a/O third/O party/O may/O rescind/O such/O manifestation/O of/O intention/O on/O the/O basis/O of/O duress/O ,/O only/O if/O the/O other/O party/O knew/O or/O was/O negligent/O of/O such/O fact/O ./O 
</t2>
</pair>
<pair id="H19-1-5" label="Y">
<t1>
(Fictitious Manifestation of Intention)Article 94
-LRB-/O 1/O -RRB-/O Any/O fictitious/O manifestation/O of/O intention/O made/O in/O collusion/O with/O another/O party/O -LRB-/O ies/O -RRB-/O shall/O be/O void/O ./O 
-LRB-/O 2/O -RRB-/O The/O nullity/O of/O the/O manifestation/O of/O intention/O pursuant/O to/O the/O provision/O of/O the/O preceding/O paragraph/O may/O not/O be/O asserted/O against/O a/O third/O party/O without/O knowledge/O ./O 
(General Effect of Inheritance)Article 896
From/O the/O time/O of/O commencement/O of/O inheritance/O ,/O an/O heir/O shall/O succeed/O blanket/O rights/O and/O duties/O attached/O to/O the/O property/O of/O the/O decedent/O ;/O provided/O that/O this/O shall/O not/O apply/O to/O rights/O or/O duties/O of/O the/O decedent/O that/O are/O purely/O personal/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O fictitious/O sales/O contract/O was/O formed/O in/O collusion/O with/O another/O party/O ,/O even/O if/O the/O buyer/O 's/O heir/O did/O not/O know/O such/O fact/O ,/O the/O seller/O may/O assert/O nullity/O of/O the/O contract/O in/O question/O ./O 
</t2>
</pair>
<pair id="H19-3-A" label="Y">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-/O 1/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O -LRB-/O hereinafter/O referring/O to/O any/O minor/O ,/O an/O adult/O ward/O ,/O a/O person/O under/O curatorship/O ,/O and/O a/O person/O under/O assistance/O who/O has/O become/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O -RRB-/O may/O ,/O after/O such/O person/O with/O limited/O capacity/O has/O become/O a/O person/O with/O capacity/O -LRB-/O hereinafter/O referring/O to/O a/O person/O free/O of/O any/O limitation/O on/O capacity/O to/O act/O -RRB-/O ,/O issue/O to/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period/O ./O 
In/O such/O case/O ,/O if/O such/O person/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O such/O act/O ./O 
-LRB-/O 2/O -RRB-/O The/O second/O sentence/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O in/O cases/O where/O ,/O while/O such/O person/O with/O limited/O capacity/O has/O not/O yet/O become/O a/O person/O with/O capacity/O ,/O the/O person/O who/O is/O the/O counterparty/O to/O the/O person/O with/O limited/O capacity/O issues/O to/O the/O statutory/O agent/O ,/O curator/O ,/O or/O assistant/O of/O such/O person/O a/O notice/O prescribed/O in/O the/O preceding/O paragraph/O with/O respect/O to/O any/O act/O which/O is/O under/O the/O authority/O of/O any/O such/O officer/O ,/O and/O the/O statutory/O agent/O ,/O curator/O or/O assistant/O fails/O to/O issue/O any/O definite/O answer/O within/O the/O period/O referred/O to/O in/O such/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O any/O special/O formalities/O ,/O if/O no/O notice/O to/O the/O effect/O that/O the/O perfection/O of/O such/O formalities/O has/O been/O completed/O is/O issued/O within/O the/O period/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
-LRB-/O 4/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O may/O issue/O a/O notice/O to/O any/O person/O under/O curatorship/O ,/O or/O to/O any/O person/O under/O assistance/O who/O has/O been/O made/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O which/O demands/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O or/O assistant/O ,/O as/O the/O case/O may/O be/O ,/O within/O the/O period/O set/O forth/O in/O paragraph/O 1/O above/O ./O 
In/O such/O case/O ,/O if/O the/O person/O under/O curatorship/O or/O person/O under/O assistance/O fails/O to/O issue/O ,/O within/O the/O applicable/O period/O ,/O a/O notice/O to/O the/O effect/O that/O such/O ratification/O has/O been/O obtained/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
</t1>
<t2>
In/O a/O case/O where/O A/O was/O a/O minor/O at/O the/O time/O of/O the/O contract/O ,/O if/O B/O demanded/O a/O definite/O answer/O regarding/O whether/O or/O not/O A/O will/O ratify/O his/her/O own/O acts/O within/O the/O period/O of/O one/O month/O ,/O and/O A/O failed/O to/O give/O any/O definite/O answer/O within/O that/O period/O ,/O it/O shall/O be/O deemed/O that/O A/O has/O ratified/O his/her/O act/O ./O 
</t2>
</pair>
<pair id="H19-3-I" label="Y">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-/O 1/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O -LRB-/O hereinafter/O referring/O to/O any/O minor/O ,/O an/O adult/O ward/O ,/O a/O person/O under/O curatorship/O ,/O and/O a/O person/O under/O assistance/O who/O has/O become/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O -RRB-/O may/O ,/O after/O such/O person/O with/O limited/O capacity/O has/O become/O a/O person/O with/O capacity/O -LRB-/O hereinafter/O referring/O to/O a/O person/O free/O of/O any/O limitation/O on/O capacity/O to/O act/O -RRB-/O ,/O issue/O to/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period/O ./O 
In/O such/O case/O ,/O if/O such/O person/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O such/O act/O ./O 
-LRB-/O 2/O -RRB-/O The/O second/O sentence/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O in/O cases/O where/O ,/O while/O such/O person/O with/O limited/O capacity/O has/O not/O yet/O become/O a/O person/O with/O capacity/O ,/O the/O person/O who/O is/O the/O counterparty/O to/O the/O person/O with/O limited/O capacity/O issues/O to/O the/O statutory/O agent/O ,/O curator/O ,/O or/O assistant/O of/O such/O person/O a/O notice/O prescribed/O in/O the/O preceding/O paragraph/O with/O respect/O to/O any/O act/O which/O is/O under/O the/O authority/O of/O any/O such/O officer/O ,/O and/O the/O statutory/O agent/O ,/O curator/O or/O assistant/O fails/O to/O issue/O any/O definite/O answer/O within/O the/O period/O referred/O to/O in/O such/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O any/O special/O formalities/O ,/O if/O no/O notice/O to/O the/O effect/O that/O the/O perfection/O of/O such/O formalities/O has/O been/O completed/O is/O issued/O within/O the/O period/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
-LRB-/O 4/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O may/O issue/O a/O notice/O to/O any/O person/O under/O curatorship/O ,/O or/O to/O any/O person/O under/O assistance/O who/O has/O been/O made/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O which/O demands/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O or/O assistant/O ,/O as/O the/O case/O may/O be/O ,/O within/O the/O period/O set/O forth/O in/O paragraph/O 1/O above/O ./O 
In/O such/O case/O ,/O if/O the/O person/O under/O curatorship/O or/O person/O under/O assistance/O fails/O to/O issue/O ,/O within/O the/O applicable/O period/O ,/O a/O notice/O to/O the/O effect/O that/O such/O ratification/O has/O been/O obtained/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
</t1>
<t2>
In/O a/O case/O where/O A/O was/O a/O person/O under/O curatorship/O ,/O and/O B/O demanded/O that/O A/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O C/O within/O a/O period/O of/O one/O month/O ,/O if/O A/O fails/O to/O issue/O a/O notice/O to/O the/O effect/O that/O such/O ratification/O has/O been/O obtained/O within/O that/O period/O ,/O it/O is/O deemed/O that/O A/O 's/O act/O has/O been/O rescinded/O ./O 
</t2>
</pair>
<pair id="H19-3-U" label="Y">
<t1>
(Right of Notice of Counterparty of Unauthorized Agency)Article 114
In/O the/O case/O referred/O to/O in/O the/O preceding/O Article/O ,/O the/O counterparty/O may/O require/O the/O principal/O ,/O by/O fixing/O a/O reasonable/O period/O of/O time/O ,/O to/O make/O a/O definite/O answer/O on/O whether/O or/O not/O he/she/O will/O ratify/O within/O such/O period/O of/O time/O ./O 
In/O such/O case/O ,/O if/O the/O principal/O fails/O to/O make/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O refused/O to/O ratify/O ./O 
</t1>
<t2>
In/O a/O case/O where/O A/O entered/O into/O a/O contract/O with/O an/O unauthorized/O agent/O of/O C/O ,/O if/O Party/O B/O establishes/O a/O reasonable/O period/O of/O time/O for/O C/O ,/O demanding/O a/O definite/O answer/O as/O to/O whether/O or/O not/O C/O ratifies/O A/O 's/O acts/O within/O that/O period/O ,/O and/O C/O fails/O to/O give/O any/O definite/O answer/O within/O that/O period/O ,/O C/O is/O deemed/O to/O have/O refused/O to/O ratify/O ./O 
</t2>
</pair>
<pair id="H19-3-E" label="N">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-/O 1/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O -LRB-/O hereinafter/O referring/O to/O any/O minor/O ,/O an/O adult/O ward/O ,/O a/O person/O under/O curatorship/O ,/O and/O a/O person/O under/O assistance/O who/O has/O become/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O -RRB-/O may/O ,/O after/O such/O person/O with/O limited/O capacity/O has/O become/O a/O person/O with/O capacity/O -LRB-/O hereinafter/O referring/O to/O a/O person/O free/O of/O any/O limitation/O on/O capacity/O to/O act/O -RRB-/O ,/O issue/O to/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period/O ./O 
In/O such/O case/O ,/O if/O such/O person/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O such/O act/O ./O 
-LRB-/O 2/O -RRB-/O The/O second/O sentence/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O in/O cases/O where/O ,/O while/O such/O person/O with/O limited/O capacity/O has/O not/O yet/O become/O a/O person/O with/O capacity/O ,/O the/O person/O who/O is/O the/O counterparty/O to/O the/O person/O with/O limited/O capacity/O issues/O to/O the/O statutory/O agent/O ,/O curator/O ,/O or/O assistant/O of/O such/O person/O a/O notice/O prescribed/O in/O the/O preceding/O paragraph/O with/O respect/O to/O any/O act/O which/O is/O under/O the/O authority/O of/O any/O such/O officer/O ,/O and/O the/O statutory/O agent/O ,/O curator/O or/O assistant/O fails/O to/O issue/O any/O definite/O answer/O within/O the/O period/O referred/O to/O in/O such/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O any/O special/O formalities/O ,/O if/O no/O notice/O to/O the/O effect/O that/O the/O perfection/O of/O such/O formalities/O has/O been/O completed/O is/O issued/O within/O the/O period/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
-LRB-/O 4/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O may/O issue/O a/O notice/O to/O any/O person/O under/O curatorship/O ,/O or/O to/O any/O person/O under/O assistance/O who/O has/O been/O made/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O which/O demands/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O or/O assistant/O ,/O as/O the/O case/O may/O be/O ,/O within/O the/O period/O set/O forth/O in/O paragraph/O 1/O above/O ./O 
In/O such/O case/O ,/O if/O the/O person/O under/O curatorship/O or/O person/O under/O assistance/O fails/O to/O issue/O ,/O within/O the/O applicable/O period/O ,/O a/O notice/O to/O the/O effect/O that/O such/O ratification/O has/O been/O obtained/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
</t1>
<t2>
In/O a/O case/O where/O A/O was/O an/O adult/O ward/O ,/O if/O B/O demanded/O a/O definite/O answer/O about/O whether/O or/O not/O A/O 's/O guardian/O C/O ratifies/O A/O 's/O act/O within/O a/O period/O of/O one/O month/O ,/O and/O C/O failed/O to/O give/O any/O definite/O answer/O within/O that/O period/O ,/O it/O is/O deemed/O that/O A/O 's/O act/O has/O been/O rescinded/O ./O 
</t2>
</pair>
<pair id="H19-4-I" label="Y">
<t1>
(Prohibition of Infringement of Interest of Counterparty Pending Fulfillment of Conditions)Article 128
Neither/O party/O to/O a/O juristic/O act/O which/O is/O subject/O to/O any/O condition/O may/O infringe/O the/O interests/O of/O the/O counterparty/O which/O should/O arise/O from/O such/O juristic/O act/O upon/O fulfillment/O of/O the/O condition/O while/O it/O is/O uncertain/O whether/O or/O not/O such/O condition/O has/O been/O fulfilled/O ./O 
</t1>
<t2>
In/O a/O sales/O contract/O subject/O to/O a/O condition/O precedent/O ,/O the/O buyer/O that/O intentionally/O damaged/O the/O object/O while/O it/O is/O uncertain/O whether/O or/O not/O the/O condition/O has/O been/O fulfilled/O shall/O bear/O liability/O for/O damages/O to/O the/O seller/O whose/O expectation/O right/O is/O infringed/O ./O 
</t2>
</pair>
<pair id="H19-5-3" label="N">
<t1>
(Acquisitive Prescription of Ownership)Article 162
-LRB-/O 1/O -RRB-/O A/O person/O who/O possesses/O any/O property/O of/O another/O for/O 20/O years/O peacefully/O and/O openly/O with/O an/O intention/O to/O own/O shall/O acquire/O the/O ownership/O thereof/O ./O 
-LRB-/O 2/O -RRB-/O A/O person/O who/O possesses/O any/O property/O of/O another/O for/O 10/O years/O peacefully/O and/O openly/O with/O an/O intention/O to/O own/O shall/O acquire/O the/O ownership/O thereof/O if/O he/she/O was/O without/O knowledge/O and/O was/O not/O negligent/O when/O the/O possession/O started/O ./O 
</t1>
<t2>
Even/O if/O the/O possessor/O started/O the/O possession/O without/O knowledge/O and/O was/O not/O negligent/O of/O another/O 's/O ownership/O of/O the/O property/O in/O cases/O where/O he/she/O subsequently/O knew/O another/O person/O 's/O ownership/O during/O possession/O ,/O the/O period/O of/O prescription/O shall/O be/O calculated/O as/O a/O possessor/O in/O bad/O faith/O ./O 
</t2>
</pair>
<pair id="H19-6-A" label="Y">
<t1>
(Running of Extinctive Prescription)Article 166
-LRB-/O 1/O -RRB-/O The/O extinctive/O prescription/O commences/O to/O run/O when/O it/O has/O become/O possible/O to/O exercise/O the/O right/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O not/O preclude/O the/O commencement/O of/O acquisitive/O prescription/O for/O the/O benefit/O of/O a/O third/O party/O who/O possesses/O any/O subject/O matter/O which/O is/O a/O right/O subject/O to/O the/O time/O of/O commencement/O or/O a/O right/O subject/O to/O a/O condition/O precedent/O ,/O at/O the/O time/O of/O commencing/O such/O possession/O ;/O provided/O ,/O however/O ,/O that/O the/O holder/O of/O the/O right/O may/O demand/O the/O possessor/O to/O give/O his/her/O acknowledgment/O at/O any/O time/O to/O interrupt/O the/O prescription/O ./O 
</t1>
<t2>
Extinctive/O prescription/O for/O claims/O with/O a/O specified/O due/O date/O commences/O to/O run/O on/O the/O time/O of/O arrival/O of/O such/O time/O limit/O ./O ./O 
</t2>
</pair>
<pair id="H19-6-I" label="N">
<t1>
(Running of Extinctive Prescription)Article 166
-LRB-/O 1/O -RRB-/O The/O extinctive/O prescription/O commences/O to/O run/O when/O it/O has/O become/O possible/O to/O exercise/O the/O right/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O not/O preclude/O the/O commencement/O of/O acquisitive/O prescription/O for/O the/O benefit/O of/O a/O third/O party/O who/O possesses/O any/O subject/O matter/O which/O is/O a/O right/O subject/O to/O the/O time/O of/O commencement/O or/O a/O right/O subject/O to/O a/O condition/O precedent/O ,/O at/O the/O time/O of/O commencing/O such/O possession/O ;/O provided/O ,/O however/O ,/O that/O the/O holder/O of/O the/O right/O may/O demand/O the/O possessor/O to/O give/O his/her/O acknowledgment/O at/O any/O time/O to/O interrupt/O the/O prescription/O ./O 
</t1>
<t2>
Extinctive/O prescription/O for/O claims/O with/O unspecified/O due/O date/O commences/O to/O run/O on/O the/O time/O of/O arrival/O of/O such/O obligortime/O limit/O ./O 
</t2>
</pair>
<pair id="H19-6-O" label="Y">
<t1>
(Exercise of Rights of Retention and Extinctive Prescription of Claims)Article 300
The/O exercise/O of/O a/O right/O of/O retention/O shall/O not/O preclude/O the/O running/O of/O extinctive/O prescription/O of/O claims/O ./O 
</t1>
<t2>
Even/O while/O the/O holder/O of/O a/O right/O to/O retention/O continues/O the/O possession/O of/O the/O retained/O property/O ,/O extinctive/O prescription/O runs/O for/O its/O secured/O claim/O ./O 
</t2>
</pair>
<pair id="H19-7-2" label="N">
<t1>
(Principal and Appurtenance)Article 87
-LRB-/O 1/O -RRB-/O If/O the/O owner/O of/O a/O Thing/O attaches/O to/O it/O any/O other/O Thing/O he/she/O owns/O to/O make/O other/O Thing/O available/O for/O the/O permanent/O use/O of/O the/O former/O Thing/O ,/O such/O other/O Thing/O which/O was/O attached/O is/O regarded/O as/O appurtenance/O ./O 
-LRB-/O 2/O -RRB-/O Appurtenance/O shall/O be/O subject/O to/O the/O disposition/O of/O the/O principal/O ./O 
</t1>
<t2>
Extended/O parts/O of/O the/O building/O shall/O be/O regarded/O as/O appurtenance/O ./O ./O 
</t2>
</pair>
<pair id="H19-8-A" label="N">
<t1>
(Requirements of Perfection of Changes in Real Rights concerning Immovable properties)Article 177
Acquisitions/O of/O ,/O losses/O of/O and/O changes/O in/O real/O rights/O concerning/O immovable/O properties/O may/O not/O be/O asserted/O against/O third/O parties/O ,/O unless/O the/O same/O are/O registered/O pursuant/O to/O the/O applicable/O provisions/O of/O the/O Real/O Estate/O Registration/O Act/O -LRB-/O Law/O No./O 123/O of/O 2004/O -RRB-/O and/O other/O laws/O regarding/O registration/O ./O 
</t1>
<t2>
X/O ,/O who/O purchased/O a/O real/O estate/O P/O from/O decedent/O A/O before/O the/O commencement/O of/O inheritance/O ,/O may/O assert/O his/O ownership/O of/O P/O against/O Y/O without/O registration/O ,/O if/O Y/O ,/O who/O is/O the/O obligee/O of/O A/O 's/O sole/O heir/O B/O ,/O seized/O P/O in/O subrogation/O to/O B/O after/O B/O 's/O inheritance/O registration/O of/O P/O ./O 
</t2>
</pair>
<pair id="H19-10-I" label="N">
<t1>
(Extinction of Rights of Retention by Loss of Possession)Article 302
A/O right/O of/O retention/O shall/O be/O extinguished/O if/O the/O holder/O of/O the/O right/O of/O retention/O loses/O possession/O of/O the/O Thing/O retained/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O Thing/O retained/O is/O leased/O or/O it/O is/O made/O the/O subject/O of/O a/O pledge/O in/O accordance/O with/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 298/O ./O 
</t1>
<t2>
Since/O rights/O of/O retention/O are/O real/O rights/O that/O include/O the/O right/O to/O possess/O properties/O ,/O holders/O of/O rights/O of/O retention/O can/O not/O demand/O the/O return/O of/O the/O property/O retained/O by/O way/O of/O an/O action/O on/O title/O based/O on/O rights/O of/O retention/O ./O 
</t2>
</pair>
<pair id="H19-10-O" label="Y">
<t1>
(Possession by Agents)Article 181
Possessory/O rights/O may/O be/O acquired/O by/O an/O agent/O ./O 
(Actions for Recovery of Possession)Article 200
-LRB-/O 1/O -RRB-/O When/O a/O possessor/O is/O forcibly/O dispossessed/O ,/O he/she/O may/O claim/O for/O the/O restoration/O of/O the/O Thing/O and/O compensation/O for/O damages/O by/O bringing/O an/O action/O for/O recovery/O of/O possession/O ./O 
-LRB-/O 2/O -RRB-/O An/O Action/O for/O recovery/O of/O possession/O can/O not/O be/O filed/O against/O a/O specific/O successor/O of/O the/O usurper/O of/O possession/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O that/O successor/O had/O knowledge/O of/O the/O fact/O of/O usurpation/O ./O 
</t1>
<t2>
A/O landowner/O that/O leased/O his/her/O land/O and/O delivered/O it/O to/O a/O lessee/O not/O only/O may/O demand/O the/O return/O of/O such/O land/O by/O way/O of/O possessory/O actions/O ,/O but/O also/O may/O demand/O the/O return/O of/O the/O land/O by/O way/O of/O actions/O on/O title/O based/O on/O landownership/O ,/O in/O cases/O where/O the/O land/O was/O usurped/O by/O a/O third/O party/O ./O 
</t2>
</pair>
<pair id="H19-11-3" label="Y">
<t1>
(Requirements of Perfection of Changes in Real Rights concerning Immovable properties)Article 177
Acquisitions/O of/O ,/O losses/O of/O and/O changes/O in/O real/O rights/O concerning/O immovable/O properties/O may/O not/O be/O asserted/O against/O third/O parties/O ,/O unless/O the/O same/O are/O registered/O pursuant/O to/O the/O applicable/O provisions/O of/O the/O Real/O Estate/O Registration/O Act/O -LRB-/O Law/O No./O 123/O of/O 2004/O -RRB-/O and/O other/O laws/O regarding/O registration/O ./O 
</t1>
<t2>
In/O a/O case/O where/O A/O bought/O a/O registered/O building/O owned/O by/O B/O ,/O and/O subsequently/O that/O building/O 's/O ownership/O preservation/O registration/O was/O made/O in/O B/O 's/O name/O ,/O if/O B/O sold/O the/O building/O to/O C/O and/O registered/O the/O transfer/O ,/O A/O may/O not/O asset/O his/her/O acquisition/O of/O ownership/O of/O that/O building/O ./O 
</t2>
</pair>
<pair id="H19-11-5" label="N">
<t1>
(Requirements of Perfection of Changes in Real Rights concerning Immovable properties)Article 177
Acquisitions/O of/O ,/O losses/O of/O and/O changes/O in/O real/O rights/O concerning/O immovable/O properties/O may/O not/O be/O asserted/O against/O third/O parties/O ,/O unless/O the/O same/O are/O registered/O pursuant/O to/O the/O applicable/O provisions/O of/O the/O Real/O Estate/O Registration/O Act/O -LRB-/O Law/O No./O 123/O of/O 2004/O -RRB-/O and/O other/O laws/O regarding/O registration/O ./O 
</t1>
<t2>
In/O a/O case/O where/O A/O ,/O B/O ,/O and/O C/O co-own/O a/O land/O ,/O D/O ,/O who/O has/O inherited/O A/O 's/O share/O from/O A/O ,/O may/O assert/O his/her/O acquisition/O of/O A/O 's/O share/O against/O B/O and/O C/O without/O completing/O the/O registration/O ./O 
</t2>
</pair>
<pair id="H19-12-1" label="N">
<t1>
(Mutatis Mutandis Application of Provisions on Rights of Retention and Statutory Liens)Article 350
The/O provisions/O of/O Articles/O 296/O through/O 300/O and/O those/O of/O Article/O 304/O shall/O apply/O mutatis/O mutandis/O to/O pledges/O ./O 
(Mutatis Mutandis Application of Provisions on Right of Retention)Article 372
The/O provisions/O of/O Article/O 296/O ,/O Article/O 304/O and/O Article/O 351/O shall/O apply/O mutatis/O mutandis/O to/O mortgages/O ./O 
(Extension of Security Interest to Proceeds of Collateral)Article 304
-LRB-/O 1/O -RRB-/O A/O statutory/O lien/O may/O also/O be/O exercised/O against/O Things/O including/O monies/O that/O the/O obligor/O is/O to/O receive/O as/O a/O result/O of/O the/O sale/O ,/O lease/O or/O loss/O of/O ,/O or/O damage/O to/O ,/O the/O subject/O matter/O of/O the/O statutory/O lien/O ;/O provided/O ,/O however/O ,/O that/O the/O holder/O of/O the/O statutory/O lien/O must/O attach/O the/O same/O before/O the/O payment/O or/O delivery/O of/O the/O monies/O or/O other/O Thing/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O to/O the/O consideration/O for/O real/O rights/O established/O by/O the/O obligor/O on/O the/O subject/O matter/O of/O the/O statutory/O lien/O ./O 
</t1>
<t2>
A/O right/O of/O retention/O ,/O a/O pledge/O ,/O and/O a/O mortgage/O may/O also/O be/O exercised/O against/O Things/O including/O monies/O that/O the/O obligor/O is/O to/O receive/O as/O a/O result/O of/O the/O sale/O ,/O lease/O or/O loss/O of/O ,/O or/O damage/O to/O ,/O the/O subject/O matter/O of/O such/O collateral/O rights/O ./O 
</t2>
</pair>
<pair id="H19-12-3" label="N">
<t1>
(Order of Priority of Statutory Liens over Immovable properties)Article 331
-LRB-/O 1/O -RRB-/O In/O cases/O where/O there/O is/O conflict/O among/O special/O statutory/O liens/O with/O respect/O to/O the/O same/O immovable/O properties/O ,/O the/O order/O of/O priority/O shall/O follow/O the/O order/O of/O the/O items/O of/O Article/O 325/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O successive/O sales/O are/O made/O with/O respect/O to/O the/O same/O immovable/O properties/O ,/O the/O order/O of/O priority/O of/O the/O statutory/O liens/O for/O the/O sale/O of/O the/O immovable/O properties/O among/O sellers/O shall/O follow/O the/O chronological/O order/O of/O the/O sales/O ./O 
(Registered Statutory Liens for Preservation of Immovable Properties or Construction Work for Immovable Properties)Article 339
Statutory/O liens/O registered/O in/O accordance/O with/O the/O provisions/O of/O the/O preceding/O two/O articles/O may/O be/O exercised/O prior/O to/O mortgages/O ./O 
</t1>
<t2>
The/O order/O of/O priority/O of/O a/O real/O estate/O statutory/O lien/O ,/O a/O real/O estate/O pledge/O ,/O and/O a/O mortgage/O is/O determined/O by/O that/O of/O the/O registration/O ./O 
</t2>
</pair>
<pair id="H19-12-4" label="Y">
<t1>
(Subject Matter of Pledges)Article 343
Pledges/O can/O not/O be/O created/O over/O a/O Thing/O that/O can/O not/O be/O assigned/O to/O others/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O contract/O that/O creates/O a/O pledge/O upon/O a/O claim/O that/O can/O not/O be/O assigned/O due/O to/O its/O nature/O has/O been/O made/O ,/O such/O contract/O is/O void/O ,/O regardless/O of/O whether/O the/O pledgee/O acted/O in/O good/O or/O bad/O faith/O regarding/O said/O non-assignability/O ./O 
</t2>
</pair>
<pair id="H19-12-5" label="N">
<t1>
(Statutory Liens and Third-party Acquirers)Article 333
Statutory/O liens/O may/O not/O be/O exercised/O with/O respect/O to/O the/O movables/O that/O are/O the/O subject/O matter/O of/O the/O same/O after/O the/O obligors/O have/O delivered/O those/O movables/O to/O third-party/O acquirers/O ./O 
</t1>
<t2>
A/O holder/O of/O a/O statutory/O lien/O on/O movables/O may/O exercise/O his/her/O right/O ,/O even/O in/O cases/O where/O the/O movable/O subject/O to/O the/O statutory/O lien/O has/O been/O sold/O and/O delivered/O to/O a/O third/O party/O ,/O if/O the/O third/O party/O knew/O of/O the/O existence/O of/O such/O statutory/O lien/O ./O 
</t2>
</pair>
<pair id="H19-13-A" label="Y">
<t1>
(Indivisibility of Rights of Retention)Article 296
A/O holder/O of/O a/O right/O of/O retention/O may/O exercise/O his/her/O rights/O against/O the/O whole/O of/O the/O Thing/O retained/O until/O his/her/O claim/O is/O satisfied/O in/O its/O entirety/O ./O 
</t1>
<t2>
A/O holder/O of/O a/O right/O of/O retention/O may/O retain/O that/O thing/O until/O his/her/O claim/O is/O satisfied/O in/O its/O entirety/O ./O ./O 
</t2>
</pair>
<pair id="H19-13-I" label="N">
<t1>
(Statutory Liens for Employer-Employee Relationships)Article 308
Statutory/O liens/O for/O employer-employee/O relationships/O shall/O exist/O with/O respect/O to/O salaries/O and/O other/O claims/O that/O arose/O under/O the/O employer-employee/O relationship/O between/O the/O obligor/O and/O his/her/O employee/O ./O 
</t1>
<t2>
Statutory/O liens/O for/O employer-employee/O relationships/O secure/O salaries/O paid/O regularly/O ,/O but/O do/O not/O secure/O retirement/O payments/O that/O should/O be/O paid/O when/O the/O employee/O retires/O ./O 
</t2>
</pair>
<pair id="H19-13-U" label="N">
<t1>
(Scope of Secured Claims under Pledges)Article 346
Pledges/O shall/O secure/O the/O principal/O ,/O interest/O ,/O penalties/O ,/O expenses/O of/O executing/O the/O pledge/O ,/O expense/O of/O preserving/O the/O Thing/O pledged/O and/O the/O compensation/O of/O damage/O arising/O from/O failure/O to/O perform/O obligations/O or/O latent/O defects/O in/O the/O Thing/O pledged/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O act/O establishing/O the/O pledge/O provides/O otherwise/O ./O 
</t1>
<t2>
In/O addition/O to/O the/O principal/O of/O the/O secured/O claim/O ,/O pledges/O of/O real/O estates/O shall/O secure/O periodic/O payments/O including/O interest/O only/O for/O those/O that/O have/O fallen/O due/O in/O the/O most/O recent/O two/O years/O ./O 
</t2>
</pair>
<pair id="H19-13-E" label="Y">
<t1>
(Scope of Secured Claims under Mortgages)Article 375
-LRB-/O 1/O -RRB-/O If/O mortgagees/O have/O rights/O to/O demand/O periodic/O payments/O including/O interest/O ,/O they/O may/O exercise/O their/O mortgages/O solely/O with/O respect/O to/O payments/O that/O have/O fallen/O due/O in/O the/O most/O recent/O two/O years/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O special/O registration/O is/O effected/O with/O respect/O to/O prior/O periodical/O payments/O that/O have/O fallen/O due/O ,/O the/O mortgagees/O shall/O not/O be/O precluded/O from/O exercising/O their/O mortgages/O as/O from/O the/O time/O of/O that/O registration/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O mortgagees/O have/O rights/O to/O demand/O the/O compensation/O for/O damages/O resulting/O from/O defaults/O in/O obligations/O ,/O the/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O to/O the/O damages/O of/O the/O most/O recent/O two/O years/O ;/O provided/O ,/O however/O ,/O that/O the/O aggregate/O period/O including/O the/O interest/O and/O other/O periodical/O payments/O may/O not/O exceed/O two/O years/O ./O 
</t1>
<t2>
In/O addition/O to/O the/O principal/O of/O the/O secured/O claim/O ,/O mortgages/O that/O are/O not/O revolving/O mortgages/O shall/O secure/O periodic/O payments/O including/O interest/O only/O for/O those/O that/O have/O fallen/O due/O in/O the/O most/O recent/O two/O years/O ./O 
</t2>
</pair>
<pair id="H19-13-O" label="N">
<t1>
(Scope of Secured Claims under Revolving Mortgages)Article 398-3
-LRB-/O 1/O -RRB-/O A/O revolving/O mortgagee/O may/O exercise/O his/her/O Revolving/O Mortgage/O up/O to/O the/O maximum/O amount/O with/O respect/O to/O all/O fixed/O payments/O of/O principal/O as/O well/O as/O periodical/O payments/O including/O interest/O and/O compensation/O for/O damages/O resulting/O from/O failure/O to/O perform/O obligations/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O a/O claim/O on/O a/O negotiable/O instrument/O or/O check/O acquired/O by/O way/O of/O causes/O other/O than/O the/O transactions/O with/O the/O obligor/O is/O treated/O as/O a/O claim/O to/O be/O secured/O by/O a/O Revolving/O Mortgage/O ,/O if/O any/O of/O the/O following/O grounds/O exist/O ,/O such/O Revolving/O Mortgage/O may/O be/O exercised/O only/O with/O respect/O to/O claims/O acquired/O before/O such/O grounds/O arose/O ;/O provided/O ,/O however/O ,/O that/O even/O with/O respect/O to/O claims/O acquired/O after/O such/O grounds/O arose/O ,/O the/O exercise/O of/O the/O Revolving/O Mortgage/O shall/O not/O be/O precluded/O as/O far/O as/O the/O claims/O were/O acquired/O without/O knowledge/O of/O those/O grounds/O :/O -LRB-/O i/O -RRB-/O The/O suspension/O of/O payments/O by/O the/O obligor/O ;/O -LRB-/O ii/O -RRB-/O A/O petition/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ,/O the/O commencement/O of/O rehabilitation/O procedures/O ,/O the/O commencement/O of/O reorganization/O procedures/O or/O the/O commencement/O for/O special/O liquidation/O with/O respect/O to/O the/O obligor/O ;/O or/O -LRB-/O iii/O -RRB-/O A/O petition/O for/O auction/O in/O relation/O to/O Mortgaged/O Immovable/O Properties/O or/O attachment/O for/O delinquent/O taxes/O ./O 
</t1>
<t2>
In/O addition/O to/O the/O fixed/O principal/O ,/O revolving/O mortgages/O with/O a/O fixed/O principal/O shall/O secure/O up/O to/O the/O maximum/O amount/O with/O respect/O to/O the/O periodic/O payments/O including/O interest/O for/O those/O that/O have/O fallen/O due/O in/O the/O most/O recent/O two/O years/O ./O 
</t2>
</pair>
<pair id="H19-14-1" label="Y">
<t1>
(Statutory Liens for Sale of Movables)Article 321
Statutory/O liens/O for/O the/O sale/O of/O movables/O shall/O exist/O with/O respect/O to/O movables/O ,/O in/O connection/O with/O the/O price/O of/O those/O movables/O and/O interest/O on/O the/O same/O ./O 
(Extension of Security Interest to Proceeds of Collateral)Article 304
-LRB-/O 1/O -RRB-/O A/O statutory/O lien/O may/O also/O be/O exercised/O against/O Things/O including/O monies/O that/O the/O obligor/O is/O to/O receive/O as/O a/O result/O of/O the/O sale/O ,/O lease/O or/O loss/O of/O ,/O or/O damage/O to/O ,/O the/O subject/O matter/O of/O the/O statutory/O lien/O ;/O provided/O ,/O however/O ,/O that/O the/O holder/O of/O the/O statutory/O lien/O must/O attach/O the/O same/O before/O the/O payment/O or/O delivery/O of/O the/O monies/O or/O other/O Thing/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O to/O the/O consideration/O for/O real/O rights/O established/O by/O the/O obligor/O on/O the/O subject/O matter/O of/O the/O statutory/O lien/O ./O 
</t1>
<t2>
If/O the/O obligor/O sold/O the/O subject/O matter/O of/O a/O statutory/O lien/O to/O a/O third/O party/O ,/O the/O holder/O of/O the/O statutory/O lien/O for/O sales/O of/O movables/O may/O exercise/O such/O right/O against/O the/O purchase/O money/O claim/O accrued/O from/O the/O sales/O ./O 
</t2>
</pair>
<pair id="H19-15-I" label="Y">
<t1>
(Loans for Consumption)Article 587
A/O loan/O for/O consumption/O shall/O become/O effective/O when/O one/O of/O the/O parties/O receives/O money/O or/O other/O things/O from/O the/O other/O party/O by/O promising/O that/O he/she/O will/O return/O by/O means/O of/O things/O that/O are/O the/O same/O in/O kind/O ,/O quality/O and/O quantity/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O registration/O for/O the/O creation/O of/O a/O mortgage/O has/O been/O made/O for/O monetary/O loan/O claims/O ,/O but/O the/O principal/O was/O not/O delivered/O in/O the/O end/O ,/O the/O mortgagor/O may/O demand/O cancellation/O of/O such/O registration/O due/O to/O the/O non-existence/O of/O secured/O claim/O ./O 
</t2>
</pair>
<pair id="H19-16-1" label="Y">
<t1>
(Suspension of Delivery by Users of Mortgaged Buildings)Article 395
-LRB-/O 1/O -RRB-/O Any/O person/O who/O uses/O or/O receives/O profits/O from/O a/O building/O subject/O to/O a/O mortgage/O by/O virture/O of/O a/O lease/O that/O can/O not/O be/O asserted/O against/O the/O mortgagee/O ,/O and/O who/O is/O listed/O as/O follows/O -LRB-/O in/O the/O following/O paragraph/O referred/O to/O as/O ``/O Mortgaged/O Building/O User/O ''/O -RRB-/O shall/O not/O be/O required/O to/O deliver/O that/O building/O to/O the/O purchaser/O thereof/O until/O six/O months/O have/O elapsed/O from/O the/O time/O when/O the/O purchaser/O purchased/O that/O building/O at/O auction/O :/O -LRB-/O i/O -RRB-/O A/O person/O who/O has/O been/O using/O or/O receiving/O profits/O from/O the/O building/O since/O prior/O to/O the/O commencement/O of/O auction/O procedures/O ;/O or/O -LRB-/O ii/O -RRB-/O A/O person/O who/O is/O using/O or/O receiving/O profits/O from/O the/O building/O by/O virtue/O of/O a/O lease/O given/O after/O the/O commencement/O of/O auction/O procedures/O by/O the/O administrator/O of/O compulsory/O administration/O or/O execution/O against/O profits/O from/O secured/O immovable/O properties/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O in/O cases/O where/O the/O purchaser/O issues/O a/O notice/O to/O the/O Mortgaged/O Building/O User/O demanding/O payment/O of/O consideration/O for/O a/O period/O of/O one/O month/O or/O more/O with/O respect/O to/O the/O use/O of/O the/O building/O in/O that/O paragraph/O that/O has/O occurred/O after/O the/O time/O of/O purchase/O by/O the/O purchaser/O ,/O establishing/O a/O reasonable/O period/O ,/O and/O no/O payment/O is/O made/O within/O that/O reasonable/O period/O ./O 
</t1>
<t2>
A/O person/O who/O uses/O a/O mortgaged/O building/O based/O on/O a/O lease/O that/O may/O not/O be/O asserted/O against/O the/O mortgagee/O may/O suspend/O the/O vacation/O of/O that/O building/O to/O the/O purchaser/O for/O up/O to/O 6/O months/O from/O the/O time/O that/O the/O purchaser/O purchased/O the/O building/O in/O cases/O where/O the/O building/O was/O auctioned/O ,/O if/O he/she/O has/O been/O using/O it/O prior/O to/O the/O commencement/O of/O auction/O proceedings/O ./O 
</t2>
</pair>
<pair id="H19-16-2" label="N">
<t1>
(Perfection of Leases with Registered Consent of Mortgagees)Article 387
-LRB-/O 1/O -RRB-/O If/O all/O persons/O holding/O mortgages/O ,/O the/O registrations/O of/O which/O precede/O the/O registration/O of/O a/O lease/O ,/O give/O their/O consent/O ,/O and/O such/O consents/O are/O registered/O ,/O the/O lease/O so/O registered/O can/O be/O asserted/O against/O those/O mortgagees/O who/O gave/O their/O consent/O ./O 
-LRB-/O 2/O -RRB-/O For/O a/O mortgagee/O to/O give/O the/O consent/O under/O the/O preceding/O paragraph/O ,/O the/O approval/O of/O the/O persons/O who/O hold/O rights/O for/O which/O the/O mortgage/O is/O the/O object/O and/O other/O persons/O who/O will/O suffer/O detriment/O as/O a/O result/O of/O the/O consent/O of/O the/O mortgagee/O must/O be/O obtained/O ./O 
</t1>
<t2>
A/O registered/O lease/O may/O be/O asserted/O against/O the/O mortgagee/O who/O gave/O consent/O to/O the/O lease/O ,/O if/O the/O entire/O mortgagee/O who/O had/O registered/O their/O respective/O mortgage/O before/O the/O lease/O 's/O registration/O gave/O consent/O to/O the/O lease/O ./O 
</t2>
</pair>
<pair id="H19-16-3" label="Y">
<t1>
(Auction of Buildings on Mortgaged Lands)Article 389
-LRB-/O 1/O -RRB-/O If/O a/O building/O is/O constructed/O on/O mortgaged/O land/O after/O the/O creation/O of/O a/O mortgage/O ,/O the/O mortgagee/O may/O auction/O the/O building/O together/O with/O the/O land/O ;/O provided/O ,/O however/O ,/O that/O his/her/O right/O of/O priority/O may/O be/O exercised/O solely/O against/O the/O proceeds/O of/O the/O land/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O in/O cases/O where/O the/O owner/O of/O that/O building/O has/O rights/O with/O respect/O to/O the/O possession/O of/O the/O mortgaged/O land/O that/O can/O be/O asserted/O against/O the/O mortgagee/O ./O 
</t1>
<t2>
If/O a/O building/O existed/O on/O a/O mortgaged/O land/O at/O the/O time/O it/O was/O mortgaged/O ,/O even/O if/O the/O owner/O of/O that/O building/O did/O not/O have/O the/O right/O to/O possess/O the/O land/O which/O may/O be/O asserted/O against/O the/O mortgagee/O ,/O the/O mortgagee/O may/O not/O auction/O the/O building/O together/O with/O the/O land/O ./O 
</t2>
</pair>
<pair id="H19-16-4" label="Y">
<t1>
(Claims for Extinction of Mortgages)Article 379
A/O third/O party/O acquirer/O of/O Mortgaged/O Immovable/O Properties/O may/O make/O a/O claim/O for/O the/O extinction/O of/O a/O mortgage/O as/O prescribed/O in/O Article/O 383/O ./O 
</t1>
<t2>
Holders/O of/O superficies/O created/O upon/O mortgaged/O real/O estates/O may/O not/O make/O a/O claim/O for/O the/O extinction/O of/O the/O mortgage/O ./O 
</t2>
</pair>
<pair id="H19-16-5" label="Y">
<t1>
Article 371
If/O there/O is/O a/O default/O with/O respect/O to/O a/O claim/O secured/O by/O a/O mortgage/O ,/O the/O mortgage/O shall/O extend/O to/O the/O fruits/O of/O the/O Mortgaged/O Immovable/O Properties/O derived/O after/O the/O default/O ./O 
</t1>
<t2>
Even/O if/O the/O owner/O of/O a/O mortgaged/O property/O acquires/O fruits/O derived/O after/O the/O default/O of/O the/O secured/O claim/O ,/O it/O shall/O not/O be/O a/O case/O of/O unjust/O enrichment/O ./O 
</t2>
</pair>
<pair id="H19-17-1" label="Y">
<t1>
(Enforcement of Performance)Article 414
-LRB-/O 1/O -RRB-/O If/O an/O obligor/O voluntarily/O fails/O to/O perform/O any/O obligation/O ,/O the/O obligee/O may/O request/O the/O enforcement/O of/O specific/O performance/O from/O the/O court/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O where/O the/O nature/O of/O the/O obligation/O does/O not/O permit/O such/O enforcement/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O the/O nature/O of/O the/O obligation/O does/O not/O permit/O the/O enforcement/O of/O the/O specific/O performance/O ,/O if/O it/O is/O an/O obligation/O for/O an/O act/O ,/O the/O obligee/O may/O request/O the/O court/O to/O cause/O a/O third/O party/O to/O perform/O such/O act/O at/O the/O expense/O of/O the/O obligor/O ;/O provided/O ,/O however/O ,/O that/O with/O respect/O to/O any/O obligation/O for/O any/O juristic/O act/O ,/O the/O manifestation/O of/O intention/O of/O the/O obligor/O may/O be/O achieved/O by/O a/O judgment/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O obligation/O for/O an/O inaction/O ,/O a/O request/O may/O be/O made/O to/O the/O court/O at/O the/O expense/O of/O the/O obligor/O seeking/O the/O removal/O of/O the/O outcome/O of/O the/O action/O performed/O by/O the/O obligor/O ,/O or/O an/O appropriate/O ruling/O against/O any/O future/O action/O ./O 
-LRB-/O 4/O -RRB-/O The/O provisions/O of/O the/O preceding/O three/O paragraphs/O shall/O not/O preclude/O demanding/O damages/O ./O 
</t1>
<t2>
There/O are/O cases/O when/O compensation/O of/O damages/O may/O be/O demanded/O besides/O demand/O for/O the/O enforcement/O of/O performance/O ./O 
</t2>
</pair>
<pair id="H19-17-2" label="Y">
<t1>
(Enforcement of Performance)Article 414
-LRB-/O 1/O -RRB-/O If/O an/O obligor/O voluntarily/O fails/O to/O perform/O any/O obligation/O ,/O the/O obligee/O may/O request/O the/O enforcement/O of/O specific/O performance/O from/O the/O court/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O where/O the/O nature/O of/O the/O obligation/O does/O not/O permit/O such/O enforcement/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O the/O nature/O of/O the/O obligation/O does/O not/O permit/O the/O enforcement/O of/O the/O specific/O performance/O ,/O if/O it/O is/O an/O obligation/O for/O an/O act/O ,/O the/O obligee/O may/O request/O the/O court/O to/O cause/O a/O third/O party/O to/O perform/O such/O act/O at/O the/O expense/O of/O the/O obligor/O ;/O provided/O ,/O however/O ,/O that/O with/O respect/O to/O any/O obligation/O for/O any/O juristic/O act/O ,/O the/O manifestation/O of/O intention/O of/O the/O obligor/O may/O be/O achieved/O by/O a/O judgment/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O obligation/O for/O an/O inaction/O ,/O a/O request/O may/O be/O made/O to/O the/O court/O at/O the/O expense/O of/O the/O obligor/O seeking/O the/O removal/O of/O the/O outcome/O of/O the/O action/O performed/O by/O the/O obligor/O ,/O or/O an/O appropriate/O ruling/O against/O any/O future/O action/O ./O 
-LRB-/O 4/O -RRB-/O The/O provisions/O of/O the/O preceding/O three/O paragraphs/O shall/O not/O preclude/O demanding/O damages/O ./O 
(Damages due to Default)Article 415
If/O an/O obligor/O fails/O to/O perform/O consistent/O with/O the/O purpose/O of/O its/O obligation/O ,/O the/O obligee/O shall/O be/O entitled/O to/O demand/O damages/O arising/O from/O such/O failure/O ./O 
The/O same/O shall/O apply/O in/O cases/O it/O has/O become/O impossible/O to/O perform/O due/O to/O reasons/O attributable/O to/O the/O obligor/O ./O 
</t1>
<t2>
There/O are/O cases/O where/O only/O compensation/O of/O damages/O may/O be/O demanded/O ,/O while/O enforcement/O of/O performance/O may/O not/O be/O demanded/O ./O 
</t2>
</pair>
<pair id="H19-20-I" label="Y">
<t1>
(Effect of Subrogation by Performance)Article 501
A/O person/O who/O is/O subrogated/O to/O the/O claim/O of/O the/O obligee/O pursuant/O to/O the/O provisions/O of/O the/O preceding/O two/O articles/O may/O exercise/O any/O and/O all/O rights/O possessed/O by/O such/O obligee/O as/O the/O effect/O of/O ,/O and/O as/O a/O security/O for/O ,/O such/O right/O to/O the/O extent/O he/she/O may/O seek/O reimbursement/O under/O his/her/O own/O right/O ;/O provided/O ,/O however/O ,/O that/O :/O 
-LRB-/O i/O -RRB-/O unless/O the/O fact/O of/O subrogation/O is/O noted/O in/O advance/O in/O the/O register/O of/O an/O applicable/O statutory/O lien/O ,/O pledge/O of/O real/O estate/O ,/O or/O mortgage/O ,/O a/O guarantor/O may/O not/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O any/O third/O party/O acquirer/O of/O the/O real/O estate/O which/O is/O encumbered/O by/O such/O statutory/O lien/O ,/O pledge/O of/O real/O estate/O ,/O or/O mortgage/O ;/O 
-LRB-/O ii/O -RRB-/O a/O third/O party/O acquirer/O may/O not/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O the/O guarantor/O ;/O 
-LRB-/O iii/O -RRB-/O one/O of/O the/O third/O party/O acquirers/O of/O the/O real/O estate/O shall/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O other/O third/O party/O acquirers/O in/O proportion/O to/O the/O value/O of/O each/O real/O estate/O ;/O 
-LRB-/O iv/O -RRB-/O one/O of/O the/O third/O party/O pledgors/O shall/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O other/O third/O party/O pledgors/O in/O proportion/O to/O the/O value/O of/O each/O property/O ;/O 
-LRB-/O v/O -RRB-/O as/O between/O a/O guarantor/O and/O a/O third/O party/O pledgor/O ,/O the/O subrogation/O to/O the/O claim/O of/O the/O obligee/O shall/O be/O effected/O depending/O on/O the/O number/O of/O such/O persons/O involved/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O there/O are/O more/O than/O one/O third/O party/O pledgor/O ,/O such/O persons/O shall/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O in/O proportion/O to/O the/O value/O of/O each/O property/O with/O respect/O only/O to/O the/O residual/O amount/O which/O remains/O after/O deduction/O of/O the/O portion/O to/O be/O borne/O by/O the/O guarantor/O ;/O 
and/O -LRB-/O vi/O -RRB-/O in/O the/O cases/O referred/O to/O in/O the/O preceding/O item/O ,/O if/O the/O property/O in/O question/O is/O real/O estate/O ,/O the/O provisions/O of/O item/O 1/O shall/O apply/O mutatis/O mutandis/O ./O 
</t1>
<t2>
A/O third/O party/O acquirer/O of/O a/O mortgaged/O real/O estate/O obligormay/O not/O subrogate/O to/O the/O secured/O claim/O of/O the/O obligee/O against/O the/O guarantor/O ./O 
</t2>
</pair>
<pair id="H19-26-I" label="N">
<t1>
(Grounds for Termination of Mandate)Article 653
A/O mandate/O shall/O terminate/O when/O :/O -LRB-/O i/O -RRB-/O The/O mandator/O or/O mandatary/O dies/O ;/O -LRB-/O ii/O -RRB-/O The/O mandator/O or/O mandatary/O is/O subject/O to/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ;/O -LRB-/O iii/O -RRB-/O The/O mandatary/O is/O subject/O to/O an/O order/O for/O the/O commencement/O of/O guardianship/O ./O 
</t1>
<t2>
The/O mandate/O shall/O terminate/O when/O the/O mandatary/O is/O subject/O to/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ,/O but/O shall/O not/O terminate/O when/O the/O mandator/O is/O subject/O to/O such/O ruling/O ./O 
</t2>
</pair>
<pair id="H19-26-U" label="Y">
<t1>
(Grounds for Termination of Mandate)Article 653
A/O mandate/O shall/O terminate/O when/O :/O -LRB-/O i/O -RRB-/O The/O mandator/O or/O mandatary/O dies/O ;/O -LRB-/O ii/O -RRB-/O The/O mandator/O or/O mandatary/O is/O subject/O to/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ;/O -LRB-/O iii/O -RRB-/O The/O mandatary/O is/O subject/O to/O an/O order/O for/O the/O commencement/O of/O guardianship/O ./O 
</t1>
<t2>
The/O mandate/O shall/O terminate/O when/O the/O mandatary/O is/O subject/O to/O an/O order/O for/O the/O commencement/O of/O guardianship/O ./O 
</t2>
</pair>
<pair id="H19-26-O" label="N">
<t1>
(Requirement for Perfection of Termination of Mandate)Article 655
The/O grounds/O of/O termination/O of/O mandate/O may/O not/O be/O asserted/O against/O the/O other/O party/O unless/O the/O other/O party/O was/O notified/O of/O or/O knew/O of/O the/O same/O ./O 
</t1>
<t2>
Regardless/O of/O the/O other/O party/O 's/O knowledge/O ,/O the/O grounds/O of/O termination/O of/O mandate/O may/O not/O be/O asserted/O against/O the/O other/O party/O unless/O the/O other/O party/O was/O notified/O of/O the/O same/O ./O 
</t2>
</pair>
<pair id="H19-30-1" label="Y">
<t1>
(Continuation of Management of Business by Managers)Article 700
A/O Manager/O must/O continue/O the/O Management/O of/O Business/O until/O the/O principal/O or/O his/her/O heirs/O or/O legal/O representatives/O can/O undertake/O it/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O in/O cases/O where/O it/O is/O evident/O that/O the/O continuation/O of/O the/O Management/O of/O Business/O is/O contrary/O to/O the/O intentions/O of/O the/O principal/O ,/O or/O is/O disadvantageous/O to/O the/O principal/O ./O 
(Managers' Claims for Reimbursement of Costs)Article 702
-LRB-/O 1/O -RRB-/O If/O a/O Manager/O has/O incurred/O useful/O expenses/O for/O a/O principal/O ,/O the/O Manager/O may/O claim/O reimbursement/O of/O those/O costs/O from/O the/O principal/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O Paragraph/O 2/O of/O Article/O 650/O shall/O apply/O mutatis/O mutandis/O to/O cases/O where/O a/O Manager/O has/O incurred/O useful/O obligations/O on/O behalf/O of/O the/O principal/O ./O 
-LRB-/O 3/O -RRB-/O If/O a/O Manager/O has/O engaged/O in/O the/O Management/O of/O Business/O against/O the/O intention/O of/O the/O principal/O ,/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O apply/O mutatis/O mutandis/O ,/O solely/O to/O the/O extent/O the/O principal/O is/O actually/O enriched/O ./O 
</t1>
<t2>
Even/O if/O contrary/O to/O the/O intentions/O of/O the/O principal/O ,/O management/O of/O business/O may/O be/O established/O ,/O and/O in/O that/O case/O ,/O the/O manager/O may/O request/O reimbursement/O for/O expenses/O incurred/O for/O the/O principal/O solely/O to/O the/O extent/O such/O principal/O actually/O enriched/O ./O 
</t2>
</pair>
<pair id="H19-30-3" label="Y">
<t1>
(Urgent Management of Business)Article 698
If/O a/O Manager/O engages/O in/O the/O Management/O of/O Business/O in/O order/O to/O allow/O a/O principal/O to/O escape/O imminent/O danger/O to/O the/O principal/O 's/O person/O ,/O reputation/O or/O property/O ,/O the/O Manager/O shall/O not/O be/O liable/O to/O compensate/O for/O damages/O resulting/O from/O the/O same/O unless/O he/she/O has/O acted/O in/O bad/O faith/O or/O with/O gross/O negligence/O ./O 
</t1>
<t2>
Unless/O a/O Manager/O engages/O in/O the/O Management/O of/O Business/O in/O order/O to/O allow/O a/O principal/O to/O escape/O imminent/O danger/O to/O the/O principal/O 's/O person/O ,/O reputation/O or/O property/O ,/O the/O manager/O must/O manage/O the/O business/O with/O due/O care/O of/O a/O prudent/O manager/O ./O 
</t2>
</pair>
<pair id="H19-30-5" label="Y">
<t1>
(Mutatis Mutandis Application of Provisions on Mandates)Article 701
The/O provisions/O from/O Article/O 645/O through/O to/O Article/O 647/O shall/O apply/O mutatis/O mutandis/O to/O the/O Management/O of/O Business/O ./O 
(Reports by Mandatary)Article 645
A/O mandatary/O must/O ,/O if/O so/O requested/O by/O the/O mandator/O ,/O report/O the/O current/O status/O of/O the/O administration/O of/O the/O mandated/O business/O at/O any/O time/O ,/O and/O must/O report/O the/O process/O and/O results/O without/O delay/O upon/O completion/O of/O the/O mandate/O ./O 
</t1>
<t2>
A/O manager/O must/O report/O the/O progress/O and/O results/O to/O the/O principal/O without/O delay/O upon/O completion/O of/O the/O management/O of/O business/O ./O 
</t2>
</pair>
</dataset>
