<?xml version="1.0" encoding="MS932" standalone="no"?><dataset>
<pair id="H20-2-A" label="N">
<t1>
(Agent's Capacity to Act)Article 102
An/O agent/O need/O not/O to/O be/O a/O person/O with/O the/O capacity/O to/O act/O ./O 
</t1>
<t2>
A/O minor/O may/O not/O be/O an/O agent/O ./O 
</t2>
</pair>
<pair id="H20-2-O" label="Y">
<t1>
(Permission for Minors to Carry on Business)Article 6
-LRB-/O 1/O -RRB-/O A/O minor/O who/O is/O permitted/O to/O carry/O on/O one/O or/O more/O kinds/O of/O business/O shall/O have/O the/O same/O capacity/O to/O act/O as/O a/O person/O of/O the/O age/O of/O majority/O as/O far/O as/O such/O business/O is/O concerned/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O case/O set/O forth/O in/O the/O preceding/O paragraph/O ,/O if/O the/O minor/O may/O be/O unable/O to/O perform/O the/O relevant/O business/O for/O any/O reason/O ,/O his/her/O statutory/O agent/O may/O revoke/O or/O limit/O permission/O in/O accordance/O with/O the/O provisions/O of/O Part/O IV/O -LRB-/O Relatives/O -RRB-/O ./O 
</t1>
<t2>
Assuming/O a/O person/O is/O a/O minor/O ,/O then/O in/O regards/O a/O permitted/O ,/O specific/O business/O ,/O he/she/O has/O the/O legal/O capacity/O to/O act/O ./O 
</t2>
</pair>
<pair id="H20-3-2" label="Y">
<t1>
(Juristic Act of an Adult Ward under Guardianship)Article 9
A/O juristic/O act/O performed/O by/O an/O adult/O ward/O may/O be/O rescinded/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O any/O act/O relating/O to/O daily/O life/O ,/O such/O as/O the/O purchase/O of/O daily/O household/O items/O ./O 
</t1>
<t2>
An/O act/O of/O paying/O electricity/O charges/O by/O adult/O ward/O without/O obtaining/O the/O consent/O of/O his/her/O guardian/O is/O not/O voidable/O ./O 
</t2>
</pair>
<pair id="H20-3-3" label="Y">
<t1>
(Acts Requiring Consent of Curator)Article 13
-LRB-/O 1/O -RRB-/O A/O person/O under/O curatorship/O must/O obtain/O the/O consent/O of/O his/her/O curator/O if/O he/she/O intends/O to/O perform/O any/O of/O the/O following/O acts/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O acts/O provided/O for/O in/O the/O proviso/O of/O Article/O 9/O :/O -LRB-/O i/O -RRB-/O receive/O or/O use/O any/O principal/O ;/O -LRB-/O ii/O -RRB-/O borrow/O any/O money/O or/O guarantee/O any/O obligation/O ;/O -LRB-/O iii/O -RRB-/O perform/O any/O act/O with/O the/O purpose/O of/O obtaining/O or/O relinquishing/O any/O right/O regarding/O real/O estate/O or/O other/O valuable/O property/O ;/O -LRB-/O iv/O -RRB-/O take/O any/O procedural/O action/O ;/O -LRB-/O v/O -RRB-/O make/O a/O gift/O ,/O make/O any/O settlement/O ,/O or/O agree/O to/O arbitrate/O -LRB-/O referring/O to/O the/O agreement/O to/O arbitrate/O as/O provided/O in/O paragraph/O 1/O ,/O Article/O 2/O of/O the/O Arbitration/O Act/O -LRB-/O Act/O No./O 138/O of/O 2003/O -RRB-/O -RRB-/O ;/O 
-LRB-/O vi/O -RRB-/O accept/O or/O renounce/O any/O inheritance/O ,/O or/O partition/O any/O estate/O ;/O -LRB-/O vii/O -RRB-/O refuse/O an/O offer/O of/O a/O gift/O ,/O renounce/O any/O bequest/O ,/O accept/O the/O offer/O of/O gift/O with/O burden/O ,/O or/O accept/O any/O bequest/O with/O burden/O ;/O -LRB-/O viii/O -RRB-/O effect/O any/O new/O construction/O ,/O renovation/O ,/O expansion/O ,/O or/O major/O repairs/O ;/O or/O -LRB-/O ix/O -RRB-/O make/O any/O lease/O agreement/O with/O a/O term/O which/O exceeds/O the/O period/O set/O forth/O in/O Article/O 602/O ./O 
-LRB-/O 2/O -RRB-/O At/O the/O request/O of/O the/O person/O provided/O in/O the/O main/O clause/O of/O Article/O 11/O ,/O or/O any/O curator/O or/O any/O supervisor/O of/O the/O curator/O ,/O the/O family/O court/O may/O make/O a/O ruling/O that/O the/O person/O under/O curatorship/O must/O obtain/O the/O consent/O of/O his/her/O curator/O even/O in/O cases/O he/she/O intends/O to/O perform/O any/O act/O other/O than/O those/O set/O forth/O in/O each/O item/O of/O the/O preceding/O paragraph/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O the/O acts/O provided/O for/O in/O the/O proviso/O to/O Article/O 9/O ,/O -LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O the/O consent/O of/O the/O curator/O ,/O if/O the/O curator/O does/O not/O give/O consent/O in/O cases/O where/O the/O interest/O of/O the/O person/O under/O curatorship/O is/O unlikely/O to/O be/O prejudiced/O ,/O the/O family/O court/O may/O ,/O at/O the/O request/O of/O the/O person/O under/O curatorship/O ,/O give/O permission/O in/O lieu/O of/O the/O consent/O of/O the/O curator/O ./O 
-LRB-/O 4/O -RRB-/O An/O act/O which/O requires/O the/O consent/O of/O the/O curator/O may/O be/O rescinded/O if/O it/O was/O performed/O without/O such/O consent/O or/O any/O permission/O in/O lieu/O thereof/O ./O 
</t1>
<t2>
A/O person/O under/O curatorship/O 's/O act/O of/O accepting/O payment/O for/O a/O loan/O without/O obtaining/O the/O consent/O of/O his/her/O curator/O 's/O is/O voidable/O ./O 
</t2>
</pair>
<pair id="H20-3-4" label="Y">
<t1>
(Ruling of Commencement of Assistance)Article 15
-LRB-/O 1/O -RRB-/O With/O respect/O to/O any/O person/O who/O has/O insufficient/O capacity/O to/O appreciate/O right/O or/O wrong/O due/O to/O any/O mental/O disability/O ,/O the/O family/O court/O may/O rule/O the/O commencement/O of/O assistance/O upon/O a/O request/O by/O the/O person/O in/O question/O ,/O his/her/O spouse/O ,/O any/O relative/O within/O the/O fourth/O degree/O of/O kinship/O ,/O the/O guardian/O ,/O the/O supervisor/O of/O the/O guardian/O ,/O the/O curator/O ,/O the/O supervisor/O of/O the/O curator/O ,/O or/O a/O public/O prosecutor/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O any/O person/O who/O has/O the/O cause/O set/O forth/O in/O Article/O 7/O or/O the/O main/O clause/O of/O Article/O 11/O ./O 
-LRB-/O 2/O -RRB-/O The/O ruling/O of/O commencement/O of/O assistance/O at/O the/O request/O of/O any/O person/O other/O than/O the/O person/O in/O question/O shall/O require/O the/O consent/O of/O the/O person/O in/O question/O ./O 
-LRB-/O 3/O -RRB-/O The/O ruling/O of/O commencement/O of/O assistance/O must/O be/O made/O concurrent/O with/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O or/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 876-9/O ./O 
(Order Granting Power of Representation to Assistant)Article 876-9
-LRB-/O 1/O -RRB-/O On/O the/O application/O of/O a/O person/O prescribed/O by/O the/O main/O clause/O of/O paragraph/O -LRB-/O 1/O -RRB-/O of/O Article/O 15/O ,/O an/O assistant/O ,/O or/O a/O supervisor/O of/O an/O assistant/O ,/O the/O family/O court/O may/O make/O an/O order/O that/O grants/O power/O of/O representation/O to/O the/O assistant/O ,/O concerning/O specified/O juristic/O acts/O for/O the/O person/O under/O assistance/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O paragraph/O -LRB-/O 2/O -RRB-/O and/O paragraph/O -LRB-/O 3/O -RRB-/O of/O Article/O 876-4/O shall/O apply/O mutatis/O mutandis/O to/O the/O order/O referred/O to/O in/O the/O preceding/O paragraph/O ./O 
</t1>
<t2>
Assuming/O cases/O where/O a/O making/O an/O order/O for/O commencement/O of/O assistance/O has/O been/O handed/O down/O ,/O it/O does/O not/O necessarily/O mean/O that/O the/O assistant/O naturally/O grants/O authority/O of/O representation/O ./O 
</t2>
</pair>
<pair id="H20-3-5" label="N">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-/O 1/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O -LRB-/O hereinafter/O referring/O to/O any/O minor/O ,/O an/O adult/O ward/O ,/O a/O person/O under/O curatorship/O ,/O and/O a/O person/O under/O assistance/O who/O has/O become/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O -RRB-/O may/O ,/O after/O such/O person/O with/O limited/O capacity/O has/O become/O a/O person/O with/O capacity/O -LRB-/O hereinafter/O referring/O to/O a/O person/O free/O of/O any/O limitation/O on/O capacity/O to/O act/O -RRB-/O ,/O issue/O to/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period/O ./O 
In/O such/O case/O ,/O if/O such/O person/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O such/O act/O ./O 
-LRB-/O 2/O -RRB-/O The/O second/O sentence/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O in/O cases/O where/O ,/O while/O such/O person/O with/O limited/O capacity/O has/O not/O yet/O become/O a/O person/O with/O capacity/O ,/O the/O person/O who/O is/O the/O counterparty/O to/O the/O person/O with/O limited/O capacity/O issues/O to/O the/O statutory/O agent/O ,/O curator/O ,/O or/O assistant/O of/O such/O person/O a/O notice/O prescribed/O in/O the/O preceding/O paragraph/O with/O respect/O to/O any/O act/O which/O is/O under/O the/O authority/O of/O any/O such/O officer/O ,/O and/O the/O statutory/O agent/O ,/O curator/O or/O assistant/O fails/O to/O issue/O any/O definite/O answer/O within/O the/O period/O referred/O to/O in/O such/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O any/O special/O formalities/O ,/O if/O no/O notice/O to/O the/O effect/O that/O the/O perfection/O of/O such/O formalities/O has/O been/O completed/O is/O issued/O within/O the/O period/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
-LRB-/O 4/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O may/O issue/O a/O notice/O to/O any/O person/O under/O curatorship/O ,/O or/O to/O any/O person/O under/O assistance/O who/O has/O been/O made/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O which/O demands/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O or/O assistant/O ,/O as/O the/O case/O may/O be/O ,/O within/O the/O period/O set/O forth/O in/O paragraph/O 1/O above/O ./O 
In/O such/O case/O ,/O if/O the/O person/O under/O curatorship/O or/O person/O under/O assistance/O fails/O to/O issue/O ,/O within/O the/O applicable/O period/O ,/O a/O notice/O to/O the/O effect/O that/O such/O ratification/O has/O been/O obtained/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
</t1>
<t2>
If/O a/O person/O under/O curatorship/O commits/O a/O voidable/O act/O ,/O the/O counterparty/O of/O that/O act/O may/O issue/O a/O notice/O to/O any/O person/O under/O curatorship/O which/O demands/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O ,/O but/O may/O not/O directly/O issue/O the/O notice/O to/O the/O curator/O which/O demands/O a/O response/O of/O whether/O or/O not/O the/O curator/O has/O ratified/O ./O 
</t2>
</pair>
<pair id="H20-6-2" label="Y">
<t1>
(Self-Contract and Representation of both Parties)Article 108
An/O agent/O may/O not/O be/O the/O agent/O of/O the/O other/O party/O or/O the/O agent/O of/O both/O parties/O in/O the/O same/O juristic/O act/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O where/O the/O act/O constitutes/O the/O performance/O of/O any/O obligation/O ,/O or/O the/O act/O is/O authorized/O by/O the/O principal/O in/O advance/O ./O 
(Unauthorized Agency)Article 113
-LRB-/O 1/O -RRB-/O Any/O contract/O concluded/O by/O a/O person/O who/O holds/O himself/herself/O out/O as/O an/O agent/O of/O others/O without/O authority/O of/O agency/O shall/O be/O void/O vis-a-vis/O the/O principal/O unless/O ratified/O by/O the/O principal/O ./O 
-LRB-/O 2/O -RRB-/O Any/O ratification/O or/O refusal/O to/O ratify/O may/O not/O be/O asserted/O vis-a-vis/O the/O counterparty/O unless/O it/O is/O made/O to/O such/O counterparty/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O counterparty/O has/O come/O to/O know/O such/O fact/O ./O 
</t1>
<t2>
A/O self-contract/O and/O representation/O of/O both/O parties/O shall/O not/O produce/O an/O effect/O as/O a/O general/O rule/O ,/O excluding/O acts/O of/O performance/O of/O any/O obligation/O and/O acts/O authorized/O by/O principle/O in/O advance/O ,/O but/O since/O it/O is/O a/O system/O made/O to/O protect/O the/O principle/O ,/O he/she/O may/O make/O it/O valid/O if/O he/she/O ratifies/O it/O as/O an/O act/O of/O unauthorized/O agency/O ./O 
</t2>
</pair>
<pair id="H20-6-5" label="Y">
<t1>
(Requirements and Effect of Act of Agent)Article 99
-LRB-/O 1/O -RRB-/O A/O manifestation/O of/O intention/O made/O by/O an/O agent/O representing/O that/O the/O same/O is/O made/O on/O behalf/O of/O the/O principal/O within/O the/O scope/O of/O the/O agent/O 's/O authority/O binds/O the/O principal/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O to/O any/O manifestation/O of/O intention/O made/O by/O a/O third/O party/O to/O an/O agent/O ./O 
(Authority of Sub-agent)Article 107
-LRB-/O 1/O -RRB-/O A/O sub-agent/O shall/O represent/O the/O principal/O with/O respect/O to/O any/O act/O within/O the/O scope/O of/O its/O authority/O ./O 
-LRB-/O 2/O -RRB-/O A/O sub-agent/O shall/O have/O the/O same/O rights/O and/O obligations/O as/O those/O of/O the/O agent/O vis-a-vis/O the/O principal/O and/O third/O parties/O ./O 
</t1>
<t2>
A/O subagent/O 's/O acts/O are/O equivalent/O to/O an/O agent/O 's/O acts/O because/O he/she/O does/O not/O act/O in/O agency/O for/O the/O agent/O ,/O but/O in/O agency/O for/O the/O priciple/O ,/O so/O it/O is/O sufficient/O if/O he/she/O indicates/O that/O his/her/O acts/O are/O made/O on/O behalf/O of/O the/O principle/O ./O 
</t2>
</pair>
<pair id="H20-12-1" label="N">
<t1>
(Exercise of Rights of Retention and Extinctive Prescription of Claims)Article 300
The/O exercise/O of/O a/O right/O of/O retention/O shall/O not/O preclude/O the/O running/O of/O extinctive/O prescription/O of/O claims/O ./O 
(Mutatis Mutandis Application of Provisions on Rights of Retention and Statutory Liens)Article 350
The/O provisions/O of/O Articles/O 296/O through/O 300/O and/O those/O of/O Article/O 304/O shall/O apply/O mutatis/O mutandis/O to/O pledges/O ./O 
</t1>
<t2>
Even/O while/O a/O holder/O of/O a/O right/O of/O retention/O continually/O possesses/O the/O retained/O object/O ,/O extinctive/O prescription/O progresses/O for/O that/O secured/O claim/O ,/O but/O if/O the/O pledgee/O continually/O possesses/O the/O Thing/O pledged/O ,/O then/O the/O extinctive/O prescription/O for/O that/O secured/O claim/O may/O be/O interrupted/O ./O 
</t2>
</pair>
<pair id="H20-12-2" label="N">
<t1>
(Prohibition of Possession by Pledgors as Agents)Article 345
A/O pledgee/O may/O not/O allow/O a/O pledgor/O to/O possess/O the/O Thing/O pledged/O on/O behalf/O of/O the/O pledgee/O ./O 
</t1>
<t2>
Since/O a/O pledge/O differs/O from/O a/O right/O of/O retention/O as/O a/O right/O to/O contracted/O collateral/O ,/O if/O there/O is/O a/O contract/O ,/O then/O a/O pledge/O may/O be/O established/O by/O a/O person/O acting/O as/O an/O agent/O allowing/O the/O pledgor/O to/O possess/O the/O collateral/O ./O 
</t2>
</pair>
<pair id="H20-12-4" label="Y">
<t1>
(Indivisibility of Rights of Retention)Article 296
A/O holder/O of/O a/O right/O of/O retention/O may/O exercise/O his/her/O rights/O against/O the/O whole/O of/O the/O Thing/O retained/O until/O his/her/O claim/O is/O satisfied/O in/O its/O entirety/O ./O 
(Extinction of Rights of Retention by Tender of Security)Article 301
An/O obligor/O may/O demand/O that/O a/O right/O of/O retention/O be/O extinguished/O by/O tendering/O reasonable/O security/O ./O 
(Mutatis Mutandis Application of Provisions on Rights of Retention and Statutory Liens)Article 350
The/O provisions/O of/O Articles/O 296/O through/O 300/O and/O those/O of/O Article/O 304/O shall/O apply/O mutatis/O mutandis/O to/O pledges/O ./O 
</t1>
<t2>
A/O right/O of/O retention/O and/O a/O pledge/O do/O not/O expire/O by/O just/O satisfying/O his/her/O a/O portion/O of/O the/O secured/O claim/O due/O to/O their/O indivisibility/O ,/O but/O for/O a/O right/O of/O retention/O ,/O the/O obligor/O may/O demand/O the/O expiration/O of/O the/O right/O by/O offering/O appropriate/O collateral/O ./O 
</t2>
</pair>
<pair id="H20-12-5" label="Y">
<t1>
(Keeping the Thing Retained by Holders of Rights of Retention)Article 298
-LRB-/O 1/O -RRB-/O A/O holder/O of/O a/O right/O of/O retention/O must/O possess/O the/O Thing/O retained/O with/O the/O care/O of/O a/O good/O manager/O ./O 
-LRB-/O 2/O -RRB-/O A/O holder/O of/O rights/O of/O retention/O may/O not/O use/O ,/O lease/O or/O give/O as/O a/O security/O the/O Thing/O retained/O unless/O he/she/O obtains/O the/O consent/O of/O the/O obligor/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O uses/O necessary/O for/O the/O preservation/O of/O that/O Thing/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O holder/O of/O a/O right/O of/O retention/O violates/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O ,/O the/O obligor/O may/O demand/O that/O the/O right/O of/O retention/O be/O extinguished/O ./O 
(Mutatis Mutandis Application of Provisions on Rights of Retention and Statutory Liens)Article 350
The/O provisions/O of/O Articles/O 296/O through/O 300/O and/O those/O of/O Article/O 304/O shall/O apply/O mutatis/O mutandis/O to/O pledges/O ./O 
</t1>
<t2>
If/O a/O holder/O of/O a/O right/O of/O retention/O has/O consent/O of/O the/O obligor/O ,/O or/O if/O a/O pledgee/O has/O consent/O of/O the/O pledgor/O ,/O then/O they/O each/O may/O lease/O any/O collateral/O ./O 
</t2>
</pair>
<pair id="H20-15-A" label="Y">
<t1>
(Mutatis Mutandis Application of Provisions on Rights of Retention and Statutory Liens)Article 350
The/O provisions/O of/O Articles/O 296/O through/O 300/O and/O those/O of/O Article/O 304/O shall/O apply/O mutatis/O mutandis/O to/O pledges/O ./O 
(Keeping the Thing Retained by Holders of Rights of Retention)Article 298
-LRB-/O 1/O -RRB-/O A/O holder/O of/O a/O right/O of/O retention/O must/O possess/O the/O Thing/O retained/O with/O the/O care/O of/O a/O good/O manager/O ./O 
-LRB-/O 2/O -RRB-/O A/O holder/O of/O rights/O of/O retention/O may/O not/O use/O ,/O lease/O or/O give/O as/O a/O security/O the/O Thing/O retained/O unless/O he/she/O obtains/O the/O consent/O of/O the/O obligor/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O uses/O necessary/O for/O the/O preservation/O of/O that/O Thing/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O holder/O of/O a/O right/O of/O retention/O violates/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O ,/O the/O obligor/O may/O demand/O that/O the/O right/O of/O retention/O be/O extinguished/O ./O 
</t1>
<t2>
A/O pledgee/O must/O possess/O a/O pledged/O Thing/O with/O the/O care/O of/O a/O good/O manager/O ./O 
</t2>
</pair>
<pair id="H20-15-I" label="N">
<t1>
(Duty of Care of Gratuitous Depositary)Article 659
A/O person/O who/O has/O undertaken/O a/O deposit/O gratuitously/O shall/O assume/O a/O duty/O to/O retain/O the/O Thing/O deposited/O exercising/O care/O identical/O to/O that/O he/she/O exercises/O for/O his/her/O own/O property/O ./O 
</t1>
<t2>
A/O gratuitous/O depositary/O shall/O assume/O the/O duty/O to/O retain/O the/O Thing/O deposited/O with/O the/O care/O of/O a/O good/O manager/O ./O 
</t2>
</pair>
<pair id="H20-15-E" label="N">
<t1>
(Administration by Person who has Made Qualified Acceptance)Article 926
-LRB-/O 1/O -RRB-/O A/O person/O who/O has/O made/O qualified/O acceptance/O shall/O continue/O administration/O of/O inherited/O property/O with/O the/O same/O care/O he/she/O would/O exercise/O over/O his/her/O own/O property/O ./O 
-LRB-/O 2/O -RRB-/O Article/O 645/O ,/O Article/O 646/O ,/O paragraph/O -LRB-/O 1/O -RRB-/O and/O paragraph/O -LRB-/O 2/O -RRB-/O of/O Article/O 650/O ,/O paragraph/O -LRB-/O 2/O -RRB-/O and/O paragraph/O -LRB-/O 3/O -RRB-/O of/O Article/O 918/O shall/O apply/O mutatis/O mutandis/O to/O the/O case/O referred/O to/O in/O the/O preceding/O paragraph/O ./O 
</t1>
<t2>
An/O heir/O who/O has/O made/O qualified/O acceptance/O shall/O administrate/O the/O inherited/O property/O with/O the/O care/O of/O a/O good/O manager/O until/O payments/O to/O the/O inheritance/O obligee/O and/O donee/O are/O ended/O ./O 
</t2>
</pair>
<pair id="H20-15-O" label="N">
<t1>
(Duty of Care in Administration of Property)Article 827
A/O person/O who/O exercises/O parental/O authority/O shall/O exercise/O the/O right/O of/O administration/O of/O property/O with/O the/O same/O care/O he/she/O would/O exercise/O for/O him/herself/O ./O 
</t1>
<t2>
A/O person/O who/O exercises/O parental/O authority/O shall/O administrate/O his/her/O child/O 's/O assets/O with/O the/O care/O of/O a/O good/O manager/O ./O 
</t2>
</pair>
<pair id="H20-18-A" label="Y">
<t1>
(Responsibility of Guarantor)Article 446
-LRB-/O 1/O -RRB-/O A/O guarantor/O shall/O have/O the/O responsibility/O to/O perform/O the/O obligation/O of/O the/O principal/O obligor/O when/O the/O latter/O fails/O to/O perform/O such/O obligation/O ./O 
-LRB-/O 2/O -RRB-/O No/O contract/O of/O guarantee/O shall/O be/O effective/O unless/O it/O is/O made/O in/O writing/O ./O 
-LRB-/O 3/O -RRB-/O If/O a/O contract/O of/O guarantee/O is/O concluded/O by/O electromagnetic/O record/O -LRB-/O meaning/O a/O record/O produced/O by/O electronic/O means/O ,/O magnetic/O means/O ,/O or/O any/O other/O means/O unrecognizable/O by/O natural/O sensory/O functions/O that/O is/O for/O computer/O data-processing/O use/O -RRB-/O which/O records/O the/O contents/O thereof/O ,/O the/O contract/O of/O guarantee/O is/O deemed/O to/O be/O made/O in/O writing/O ,/O and/O the/O provision/O of/O the/O preceding/O paragraph/O shall/O apply/O ./O 
</t1>
<t2>
No/O contract/O of/O guarantee/O shall/O be/O effective/O unless/O it/O is/O made/O in/O writing/O ,/O but/O when/O it/O is/O concluded/O with/O an/O electromagnetic/O record/O ,/O it/O is/O deemed/O to/O be/O made/O in/O writing/O ./O 
</t2>
</pair>
<pair id="H20-18-U" label="Y">
<t1>
(Scope of Guarantee Obligation)Article 447
-LRB-/O 1/O -RRB-/O The/O guarantee/O obligation/O shall/O include/O interest/O ,/O penalty/O and/O compensation/O for/O damages/O in/O connection/O with/O the/O principal/O obligation/O ,/O and/O all/O other/O charges/O incidental/O to/O such/O obligation/O ./O 
-LRB-/O 2/O -RRB-/O A/O guarantor/O may/O stipulate/O the/O amount/O of/O penalty/O or/O compensation/O for/O damages/O with/O regard/O to/O his/her/O own/O guarantee/O obligation/O only/O ./O 
</t1>
<t2>
If/O a/O guarantor/O contracted/O a/O penalty/O for/O guaranteed/O debt/O with/O an/O obligee/O ,/O the/O guarantor/O 's/O burden/O may/O become/O heavier/O due/O to/O the/O burden/O of/O the/O principal/O obligor/O ./O 
</t2>
</pair>
<pair id="H20-18-E" label="Y">
<t1>
(Entrusted Guarantor's Right to Obtain Reimbursement in Advance)Article 460
In/O cases/O where/O a/O guarantor/O has/O given/O a/O guarantee/O as/O entrusted/O by/O the/O principal/O obligor/O ,/O the/O guarantor/O may/O exercise/O in/O advance/O his/her/O right/O to/O obtain/O reimbursement/O vis-a-vis/O the/O principal/O obligor/O if/O :/O -LRB-/O i/O -RRB-/O the/O principal/O obligor/O is/O subject/O to/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ,/O and/O the/O obligee/O does/O not/O participate/O in/O the/O distribution/O of/O the/O bankruptcy/O estate/O ;/O -LRB-/O ii/O -RRB-/O the/O obligation/O is/O due/O ;/O provided/O ,/O however/O ,/O that/O ,/O no/O extension/O of/O time/O granted/O by/O the/O obligee/O to/O the/O principal/O obligor/O after/O the/O conclusion/O of/O the/O contract/O of/O guarantee/O may/O be/O raised/O as/O a/O defense/O vis-a-vis/O the/O guarantor/O ;/O and/O -LRB-/O iii/O -RRB-/O ten/O years/O have/O elapsed/O after/O the/O conclusion/O of/O the/O contract/O of/O guarantee/O in/O the/O cases/O where/O the/O time/O for/O performing/O the/O obligation/O is/O uncertain/O and/O even/O its/O maximum/O duration/O can/O not/O be/O ascertained/O ./O 
</t1>
<t2>
When/O the/O principal/O obligation/O has/O fallen/O due/O ,/O a/O person/O that/O made/O a/O guarantee/O after/O receiving/O consignment/O of/O the/O principal/O obligor/O may/O exercise/O the/O right/O to/O obtain/O reimbursement/O vis-a-vis/O the/O principal/O obligor/O even/O before/O making/O his/her/O own/O payment/O ./O 
</t2>
</pair>
<pair id="H20-18-O" label="N">
<t1>
(Liability of Guarantor of Contract for Revolving Guarantee on Loans)Article 465-2
-LRB-/O 1/O -RRB-/O A/O guarantor/O to/O a/O contract/O of/O guarantee/O the/O principal/O obligation/O of/O which/O is/O one/O or/O more/O unidentified/O obligations/O within/O a/O certain/O specified/O scope/O -LRB-/O hereinafter/O referred/O to/O as/O a/O ``/O contract/O for/O revolving/O guarantee/O ''/O -RRB-/O whereby/O the/O scope/O of/O such/O obligation/O includes/O any/O obligation/O which/O is/O incurred/O as/O a/O result/O of/O the/O transaction/O of/O lending/O money/O or/O accepting/O discount/O of/O a/O negotiable/O instrument/O -LRB-/O hereinafter/O referred/O to/O as/O an/O ``/O loan/O obligation/O ''/O -RRB-/O -LRB-/O excluding/O any/O contract/O in/O which/O the/O guarantor/O is/O a/O juridical/O person/O ,/O hereinafter/O referred/O to/O as/O a/O ``/O contract/O for/O revolving/O guarantee/O on/O loans/O ''/O -RRB-/O shall/O be/O liable/O for/O the/O satisfaction/O of/O the/O amount/O of/O the/O principal/O of/O the/O relevant/O principal/O obligation/O ,/O interest/O ,/O any/O penalty/O and/O damages/O in/O connection/O with/O such/O principal/O obligation/O ,/O and/O all/O other/O amounts/O incidental/O to/O such/O obligation/O ,/O as/O well/O as/O the/O amount/O of/O any/O penalty/O and/O damages/O which/O are/O agreed/O on/O with/O regard/O to/O such/O guarantee/O obligation/O ,/O which/O liability/O shall/O be/O limited/O in/O aggregate/O ,/O however/O ,/O to/O a/O certain/O maximum/O amount/O which/O pertains/O to/O all/O of/O the/O above-mentioned/O amounts/O ./O 
-LRB-/O 2/O -RRB-/O A/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O not/O be/O effective/O unless/O the/O maximum/O amount/O set/O forth/O in/O the/O preceding/O paragraph/O is/O stipulated/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O paragraph/O 2/O and/O paragraph/O 3/O of/O Article/O 446/O shall/O apply/O mutatis/O mutandis/O to/O the/O stipulation/O of/O a/O maximum/O amount/O in/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O provided/O in/O paragraph/O 1/O ./O 
</t1>
<t2>
When/O a/O maximum/O amount/O is/O not/O stipulated/O in/O a/O contract/O of/O revolving/O guarantee/O between/O juridicial/O persons/O that/O will/O take/O on/O obligation/O of/O a/O monetary/O loan/O as/O their/O primary/O obligation/O ,/O that/O contract/O of/O revolving/O guarantee/O shall/O not/O become/O effective/O ./O 
</t2>
</pair>
<pair id="H20-19-A" label="Y">
<t1>
(Deposit)Article 494
If/O an/O obligee/O refuses/O ,/O or/O is/O unable/O ,/O to/O accept/O the/O performance/O ,/O the/O person/O who/O can/O make/O the/O performance/O -LRB-/O hereinafter/O in/O this/O Division/O referred/O to/O as/O the/O ``/O performer/O ''/O -RRB-/O may/O be/O relieved/O from/O his/her/O obligation/O by/O depositing/O the/O subject-matter/O of/O the/O performance/O with/O an/O official/O depository/O ./O 
The/O same/O shall/O apply/O in/O cases/O the/O performer/O is/O unable/O to/O ascertain/O the/O obligee/O without/O any/O negligence/O on/O the/O part/O of/O the/O performer/O ./O 
</t1>
<t2>
Performance/O deposit/O may/O be/O done/O when/O the/O obligee/O refuses/O the/O receipt/O of/O performance/O when/O the/O obligee/O is/O unable/O to/O accept/O the/O performance/O ,/O or/O when/O the/O obligor/O is/O unable/O to/O ascertain/O the/O obligee/O without/O any/O negligence/O on/O the/O part/O of/O the/O performer/O ./O 
</t2>
</pair>
<pair id="H20-19-I" label="N">
<t1>
(Deposit)Article 494
If/O an/O obligee/O refuses/O ,/O or/O is/O unable/O ,/O to/O accept/O the/O performance/O ,/O the/O person/O who/O can/O make/O the/O performance/O -LRB-/O hereinafter/O in/O this/O Division/O referred/O to/O as/O the/O ``/O performer/O ''/O -RRB-/O may/O be/O relieved/O from/O his/her/O obligation/O by/O depositing/O the/O subject-matter/O of/O the/O performance/O with/O an/O official/O depository/O ./O 
The/O same/O shall/O apply/O in/O cases/O the/O performer/O is/O unable/O to/O ascertain/O the/O obligee/O without/O any/O negligence/O on/O the/O part/O of/O the/O performer/O ./O 
</t1>
<t2>
Obligation/O for/O which/O performance/O deposit/O is/O made/O shall/O expire/O when/O the/O obligee/O receives/O the/O thing/O deposited/O ./O 
</t2>
</pair>
<pair id="H20-19-U" label="N">
<t1>
(Recovery of Deposited Property)Article 496
-LRB-/O 1/O -RRB-/O As/O long/O as/O the/O obligee/O does/O not/O accept/O the/O deposit/O ,/O or/O the/O judgment/O which/O pronounces/O that/O the/O deposit/O is/O effective/O does/O not/O become/O unappealable/O ,/O the/O performer/O may/O recover/O the/O deposited/O property/O ./O 
In/O such/O case/O ,/O it/O is/O deemed/O that/O no/O deposit/O has/O been/O effected/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O in/O cases/O any/O pledge/O or/O mortgage/O has/O been/O extinguished/O due/O to/O the/O deposit/O ./O 
</t1>
<t2>
The/O obligor/O may/O not/O recover/O the/O deposited/O property/O without/O consent/O of/O the/O obligee/O after/O performing/O performance/O deposit/O ./O 
</t2>
</pair>
<pair id="H20-19-E" label="Y">
<t1>
(Method of Deposit)Article 495
-LRB-/O 1/O -RRB-/O The/O deposit/O pursuant/O to/O the/O provision/O of/O the/O preceding/O Article/O must/O be/O made/O with/O the/O official/O depository/O having/O jurisdiction/O over/O the/O district/O where/O the/O relevant/O obligation/O must/O be/O performed/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O there/O is/O no/O specific/O provision/O in/O the/O laws/O and/O regulations/O with/O respect/O to/O the/O official/O depository/O ,/O the/O court/O must/O ,/O at/O the/O request/O of/O the/O performer/O ,/O designate/O the/O depository/O and/O appoint/O a/O custodian/O of/O the/O property/O to/O be/O deposited/O ./O 
-LRB-/O 3/O -RRB-/O A/O person/O who/O has/O effected/O a/O deposit/O pursuant/O to/O the/O provision/O of/O the/O preceding/O Article/O must/O notify/O the/O obligee/O of/O the/O deposit/O without/O delay/O ./O 
</t1>
<t2>
To/O use/O money/O or/O documents/O of/O title/O for/O performance/O deposit/O ,/O they/O shall/O be/O put/O in/O the/O official/O depository/O of/O the/O place/O of/O performance/O of/O the/O obligation/O ./O 
</t2>
</pair>
<pair id="H20-19-O" label="N">
<t1>
(Performance by Third Parties)Article 474
-LRB-/O 1/O -RRB-/O The/O performance/O of/O an/O obligation/O may/O be/O effected/O by/O a/O third/O party/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O in/O cases/O where/O the/O nature/O of/O such/O obligation/O does/O not/O permit/O such/O performance/O or/O the/O parties/O have/O manifested/O their/O intention/O to/O the/O contrary/O ./O 
-LRB-/O 2/O -RRB-/O A/O third/O party/O who/O has/O no/O interest/O in/O an/O obligation/O may/O not/O perform/O the/O obligation/O against/O the/O will/O of/O the/O obligor/O ./O 
(Deposit)Article 494
If/O an/O obligee/O refuses/O ,/O or/O is/O unable/O ,/O to/O accept/O the/O performance/O ,/O the/O person/O who/O can/O make/O the/O performance/O -LRB-/O hereinafter/O in/O this/O Division/O referred/O to/O as/O the/O ``/O performer/O ''/O -RRB-/O may/O be/O relieved/O from/O his/her/O obligation/O by/O depositing/O the/O subject-matter/O of/O the/O performance/O with/O an/O official/O depository/O ./O 
The/O same/O shall/O apply/O in/O cases/O the/O performer/O is/O unable/O to/O ascertain/O the/O obligee/O without/O any/O negligence/O on/O the/O part/O of/O the/O performer/O ./O 
</t1>
<t2>
A/O person/O other/O than/O the/O obligor/O may/O not/O do/O performance/O deposit/O ./O 
</t2>
</pair>
<pair id="H20-21-U" label="Y">
<t1>
(Earnest Money)Article 557
-LRB-/O 1/O -RRB-/O When/O the/O buyer/O delivers/O earnest/O money/O to/O the/O seller/O ,/O the/O buyer/O may/O cancel/O the/O contract/O by/O forfeiting/O his/her/O earnest/O money/O or/O the/O seller/O may/O cancel/O the/O contract/O by/O reimbursing/O twice/O its/O amount/O ,/O until/O either/O party/O commences/O performance/O of/O the/O contract/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O Paragraph/O 3/O of/O Article/O 545/O shall/O not/O apply/O to/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ./O 
</t1>
<t2>
If/O person/O Y/O forfeited/O the/O earnest/O money/O and/O cancelled/O the/O contract/O ,/O an/O obligation/O for/O compensation/O of/O damages/O shall/O not/O arise/O for/O person/O X/O and/O person/O Y/O ./O 
</t2>
</pair>
<pair id="H20-22-1" label="Y">
<t1>
(Sale)Article 555
A/O sale/O shall/O become/O effective/O when/O one/O of/O the/O parties/O promises/O to/O transfer/O a/O certain/O real/O rights/O to/O the/O other/O party/O and/O the/O other/O party/O promises/O to/O pay/O the/O purchase/O money/O for/O it/O ./O 
(Seller's Obligation when Selling Rights of Others)Article 560
If/O the/O subject/O matter/O of/O the/O sale/O is/O the/O rights/O of/O others/O ,/O the/O seller/O shall/O assume/O an/O obligation/O to/O acquire/O the/O rights/O and/O transfer/O the/O same/O to/O the/O buyer/O ./O 
</t1>
<t2>
The/O plaintiff/O must/O assert/O that/O he/she/O entered/O into/O a/O sales/O contract/O with/O the/O defendant/O as/O the/O cause/O for/O action/O ,/O but/O does/O not/O need/O to/O assert/O that/O he/she/O owned/O the/O subject/O matter/O of/O the/O sales/O contract/O when/O he/she/O entered/O into/O it/O ./O 
</t2>
</pair>
<pair id="H20-23-5" label="Y">
<t1>
(Quasi-loans for Consumption)Article 588
In/O cases/O where/O any/O person/O has/O an/O obligation/O to/O provide/O money/O or/O other/O things/O under/O any/O arrangement/O which/O is/O not/O a/O loan/O for/O consumption/O ,/O if/O the/O parties/O agree/O to/O regard/O such/O things/O as/O the/O subject/O matter/O of/O a/O loan/O for/O consumption/O ,/O it/O shall/O be/O deemed/O that/O this/O establishes/O a/O loan/O for/O consumption/O ./O 
</t1>
<t2>
A/O quasi-loan/O contract/O shall/O not/O become/O effective/O when/O old/O obligation/O as/O its/O subject/O matter/O does/O not/O exist/O ./O 
</t2>
</pair>
<pair id="H20-24-5" label="Y">
<t1>
(Lessee's Demand for Reimbursement of Costs)Article 608
-LRB-/O 1/O -RRB-/O If/O a/O lessee/O has/O defrayed/O necessary/O expenses/O with/O respect/O to/O the/O leased/O Thing/O which/O ought/O to/O be/O borne/O by/O the/O lessor/O ,/O the/O lessee/O may/O immediately/O demand/O the/O reimbursement/O of/O the/O same/O from/O the/O lessor/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O lessee/O has/O incurred/O useful/O expenses/O with/O respect/O to/O the/O leased/O Thing/O ,/O the/O lessor/O must/O reimburse/O those/O expenses/O on/O termination/O of/O the/O lease/O in/O compliance/O with/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 196/O ;/O provided/O ,/O however/O ,/O that/O the/O court/O may/O ,/O at/O the/O lessor/O 's/O request/O ,/O grant/O a/O reasonable/O period/O for/O the/O reimbursement/O of/O the/O same/O ./O 
</t1>
<t2>
When/O a/O lessee/O of/O a/O building/O repaired/O a/O leak/O in/O the/O roof/O at/O his/her/O own/O expense/O that/O the/O lessor/O should/O repair/O ,/O he/she/O may/O immediately/O demand/O reimbursement/O of/O the/O entire/O amount/O of/O the/O repair/O expenses/O from/O the/O lessor/O ./O 
</t2>
</pair>
<pair id="H20-26-1" label="Y">
<t1>
(Employment)Article 623
An/O employment/O contract/O shall/O become/O effective/O when/O one/O of/O the/O parties/O promises/O to/O the/O other/O party/O that/O he/she/O will/O engage/O in/O work/O and/O the/O other/O party/O promises/O to/O pay/O remuneration/O for/O the/O same/O ./O 
(Timing of Payment of Remuneration)Article 624
-LRB-/O 1/O -RRB-/O An/O employee/O may/O not/O demand/O remuneration/O until/O the/O work/O he/she/O promised/O to/O perform/O has/O been/O completed/O ./O 
-LRB-/O 2/O -RRB-/O Remuneration/O specified/O with/O reference/O to/O a/O period/O may/O be/O claimed/O on/O the/O expiration/O of/O that/O period/O ./O 
</t1>
<t2>
An/O employment/O contract/O is/O a/O contract/O for/O value/O ,/O and/O the/O timing/O of/O payment/O of/O remuneration/O shall/O be/O deferred/O payment/O in/O principle/O ,/O but/O a/O special/O provision/O for/O advance/O payment/O may/O be/O entered/O ./O 
</t2>
</pair>
<pair id="H20-26-2" label="N">
<t1>
(Contracts for Work)Article 632
A/O contract/O for/O work/O shall/O become/O effective/O when/O one/O of/O the/O parties/O promises/O to/O complete/O work/O and/O the/O other/O party/O promises/O to/O pay/O remuneration/O for/O the/O outcome/O of/O the/O work/O ./O 
(Timing of Payment of Remuneration)Article 633
Remuneration/O must/O be/O paid/O simultaneously/O with/O delivery/O of/O the/O subject/O matter/O of/O work/O performed/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O no/O delivery/O of/O a/O Thing/O is/O required/O ,/O the/O provisions/O of/O Article/O 624/O -LRB-/O 1/O -RRB-/O shall/O apply/O mutatis/O mutandis/O ./O 
(Timing of Payment of Remuneration)Article 624
-LRB-/O 1/O -RRB-/O An/O employee/O may/O not/O demand/O remuneration/O until/O the/O work/O he/she/O promised/O to/O perform/O has/O been/O completed/O ./O 
-LRB-/O 2/O -RRB-/O Remuneration/O specified/O with/O reference/O to/O a/O period/O may/O be/O claimed/O on/O the/O expiration/O of/O that/O period/O ./O 
</t1>
<t2>
A/O contract/O for/O work/O is/O a/O contract/O for/O value/O ,/O and/O when/O there/O is/O a/O need/O to/O transfer/O the/O subject/O matter/O ,/O the/O renumeration/O must/O be/O paid/O simultaneously/O with/O delivery/O ,/O and/O when/O there/O is/O no/O need/O to/O deliver/O a/O thing/O ,/O it/O must/O be/O paid/O simultaneously/O with/O the/O completion/O of/O work/O ./O 
</t2>
</pair>
<pair id="H20-26-3" label="Y">
<t1>
(Remuneration for Mandatary)Article 648
-LRB-/O 1/O -RRB-/O In/O the/O absence/O of/O any/O special/O agreements/O ,/O the/O mandatary/O may/O not/O claim/O remuneration/O from/O the/O mandator/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O the/O mandatary/O is/O to/O receive/O remuneration/O ,/O the/O mandatary/O may/O not/O claim/O the/O same/O until/O and/O unless/O he/she/O has/O performed/O the/O mandated/O business/O ;/O provided/O ,/O however/O ,/O that/O if/O the/O remuneration/O is/O specified/O with/O reference/O to/O period/O ,/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 624/O shall/O apply/O mutatis/O mutandis/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O mandate/O terminates/O during/O performance/O due/O to/O reasons/O not/O attributable/O to/O the/O mandatary/O ,/O the/O mandatary/O may/O demand/O remuneration/O in/O proportion/O to/O the/O performance/O already/O completed/O ./O 
</t1>
<t2>
A/O mandate/O contract/O is/O gratuitous/O contract/O in/O principle/O ,/O but/O if/O there/O is/O a/O special/O provision/O ,/O the/O mandatary/O may/O demand/O renumeration/O from/O the/O mandator/O ./O 
</t2>
</pair>
<pair id="H20-26-5" label="Y">
<t1>
(General Statutory Lien)Article 306
A/O person/O who/O has/O a/O claim/O that/O arose/O from/O the/O causes/O listed/O below/O shall/O have/O a/O statutory/O lien/O over/O the/O entire/O property/O of/O the/O obligor/O :/O -LRB-/O i/O -RRB-/O Expenses/O for/O the/O common/O benefit/O ;/O -LRB-/O ii/O -RRB-/O An/O employer-employee/O relationship/O ;/O -LRB-/O iii/O -RRB-/O Funeral/O expenses/O ;/O or/O -LRB-/O iv/O -RRB-/O The/O supply/O of/O daily/O necessaries/O ./O 
(Statutory Liens for Employer-Employee Relationships)Article 308
Statutory/O liens/O for/O employer-employee/O relationships/O shall/O exist/O with/O respect/O to/O salaries/O and/O other/O claims/O that/O arose/O under/O the/O employer-employee/O relationship/O between/O the/O obligor/O and/O his/her/O employee/O ./O 
</t1>
<t2>
A/O worker/O has/O a/O statutory/O lien/O for/O the/O general/O assets/O of/O an/O employer/O as/O collateral/O for/O the/O claim/O to/O renumeration/O that/O he/she/O has/O ./O 
</t2>
</pair>
<pair id="H20-27-A" label="N">
<t1>
(Method of Business Management)Article 670
-LRB-/O 1/O -RRB-/O The/O management/O of/O partnership/O business/O shall/O be/O determined/O by/O the/O majority/O of/O the/O partners/O ./O 
-LRB-/O 2/O -RRB-/O If/O more/O than/O one/O person/O is/O delegated/O to/O manage/O the/O business/O referred/O to/O in/O the/O preceding/O paragraph/O under/O the/O partnership/O contract/O -LRB-/O referred/O to/O in/O the/O following/O paragraph/O as/O ``/O Operating/O Officers/O ''/O -RRB-/O ,/O the/O same/O shall/O be/O determined/O by/O majority/O ./O 
-LRB-/O 3/O -RRB-/O Notwithstanding/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O ,/O the/O ordinary/O business/O of/O a/O partnership/O may/O be/O performed/O by/O each/O partner/O or/O each/O Operating/O Officer/O individually/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O other/O partners/O or/O Operating/O Officers/O raise/O objections/O prior/O to/O the/O completion/O of/O the/O business/O ./O 
</t1>
<t2>
If/O the/O execution/O of/O business/O for/O a/O partnership/O is/O mandated/O ,/O the/O operating/O officers/O shall/O be/O selected/O from/O among/O the/O partners/O ./O 
</t2>
</pair>
<pair id="H20-27-I" label="Y">
<t1>
Article 679
In/O addition/O to/O the/O cases/O referred/O to/O in/O the/O preceding/O Article/O ,/O partners/O shall/O withdraw/O on/O the/O following/O grounds/O :/O -LRB-/O i/O -RRB-/O The/O partner/O dies/O ;/O -LRB-/O ii/O -RRB-/O The/O partner/O is/O subject/O to/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ;/O -LRB-/O iii/O -RRB-/O The/O partner/O is/O subject/O to/O an/O order/O for/O the/O commencement/O of/O guardianship/O ;/O -LRB-/O iv/O -RRB-/O The/O partner/O has/O been/O expelled/O ./O 
(Refunds of Shares of Withdrawing Partners)Article 681
-LRB-/O 1/O -RRB-/O Accounts/O as/O between/O the/O withdrawing/O partner/O and/O other/O partners/O must/O be/O settled/O according/O to/O the/O condition/O of/O the/O partnership/O property/O as/O at/O the/O time/O of/O the/O withdrawal/O ./O 
-LRB-/O 2/O -RRB-/O The/O share/O of/O the/O withdrawing/O partner/O may/O be/O refunded/O in/O money/O ,/O regardless/O of/O the/O kind/O of/O his/her/O contribution/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O matter/O not/O yet/O completed/O at/O the/O time/O of/O the/O withdrawal/O ,/O accounts/O may/O be/O made/O up/O subsequent/O to/O the/O completion/O of/O that/O matter/O ./O 
</t1>
<t2>
A/O partner/O may/O receive/O a/O refund/O of/O his/her/O share/O assuming/O he/she/O was/O expelled/O ./O 
</t2>
</pair>
<pair id="H20-27-U" label="N">
<t1>
(Exercise of Right of Creditors of the Partnership against Partners)Article 675
If/O a/O creditor/O of/O a/O partnership/O did/O not/O ,/O when/O his/her/O claim/O arose/O ,/O the/O proportions/O of/O the/O partners/O '/O shares/O of/O losses/O ,/O the/O creditor/O may/O exercise/O his/her/O rights/O against/O each/O partner/O in/O equal/O proportions/O ./O 
</t1>
<t2>
Partners/O bear/O the/O the/O responsibility/O for/O the/O performance/O of/O obligation/O jointly/O and/O mutually/O vis-a-vis/O the/O partnership/O 's/O obligees/O ./O 
</t2>
</pair>
<pair id="H20-27-E" label="N">
<t1>
Article 679
In/O addition/O to/O the/O cases/O referred/O to/O in/O the/O preceding/O Article/O ,/O partners/O shall/O withdraw/O on/O the/O following/O grounds/O :/O -LRB-/O i/O -RRB-/O The/O partner/O dies/O ;/O -LRB-/O ii/O -RRB-/O The/O partner/O is/O subject/O to/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ;/O -LRB-/O iii/O -RRB-/O The/O partner/O is/O subject/O to/O an/O order/O for/O the/O commencement/O of/O guardianship/O ;/O -LRB-/O iv/O -RRB-/O The/O partner/O has/O been/O expelled/O ./O 
</t1>
<t2>
If/O a/O partner/O dies/O ,/O his/her/O heir/O shall/O assume/O his/her/O position/O ./O 
</t2>
</pair>
<pair id="H20-27-O" label="Y">
<t1>
(Disposal Partners' Shares and Division of Partnership Property)Article 676
-LRB-/O 1/O -RRB-/O If/O a/O partner/O disposes/O of/O his/her/O share/O with/O respect/O to/O the/O partnership/O property/O ,/O the/O disposal/O may/O not/O be/O asserted/O against/O the/O partnership/O and/O third/O parties/O who/O had/O dealings/O with/O the/O partnership/O ./O 
-LRB-/O 2/O -RRB-/O A/O partner/O may/O not/O seek/O the/O division/O of/O the/O partnership/O property/O before/O the/O same/O is/O liquidated/O ./O 
</t1>
<t2>
A/O partner/O may/O not/O demand/O the/O division/O of/O partnership/O property/O before/O liquidation/O ,/O and/O even/O if/O a/O partner/O disposes/O his/her/O share/O with/O respect/O to/O the/O partnership/O ,/O the/O disposal/O may/O not/O be/O asserted/O against/O the/O partnership/O in/O his/her/O appropriation/O ./O 
</t2>
</pair>
<pair id="H20-28-A" label="Y">
<t1>
(Liability of Person Obligated to Supervise a Person without Capacity)Article 714
-LRB-/O 1/O -RRB-/O In/O cases/O where/O a/O person/O without/O capacity/O to/O assume/O liability/O is/O not/O liable/O in/O accordance/O with/O the/O provisions/O of/O the/O preceding/O two/O Articles/O ,/O the/O person/O with/O the/O legal/O obligation/O to/O supervise/O the/O person/O without/O capacity/O to/O assume/O liability/O shall/O be/O liable/O to/O compensate/O for/O damages/O that/O the/O person/O without/O capacity/O to/O assume/O liability/O has/O inflicted/O on/O a/O third/O party/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O person/O who/O has/O the/O obligation/O to/O supervise/O did/O not/O fail/O to/O perform/O his/her/O obligation/O or/O if/O the/O damages/O could/O not/O have/O been/O avoided/O even/O if/O he/she/O had/O not/O failed/O to/O perform/O his/her/O obligation/O ./O 
-LRB-/O 2/O -RRB-/O A/O person/O who/O supervises/O a/O person/O without/O capacity/O to/O assume/O liability/O ,/O on/O behalf/O of/O a/O person/O who/O has/O the/O obligation/O to/O supervise/O ,/O shall/O also/O assume/O the/O liability/O under/O the/O preceding/O paragraph/O ./O 
</t1>
<t2>
If/O a/O plaintiff/O files/O against/O a/O person/O with/O the/O legal/O obligation/O to/O supervise/O a/O person/O without/O capacity/O to/O assume/O liability/O as/O a/O defendant/O ,/O and/O demands/O compensation/O of/O damages/O based/O on/O the/O liability/O of/O the/O person/O with/O the/O obligation/O to/O supervise/O a/O person/O without/O capacity/O to/O assume/O liability/O in/O Civil/O Code/O Article/O 714/O ,/O Paragraph/O 1/O ,/O the/O defendant/O may/O assert/O that/O he/she/O did/O not/O neglect/O his/her/O obligation/O to/O supervise/O as/O an/O affirmative/O defense/O ./O 
</t2>
</pair>
<pair id="H20-28-I" label="N">
<t1>
(Liability of Person Obligated to Supervise a Person without Capacity)Article 714
-LRB-/O 1/O -RRB-/O In/O cases/O where/O a/O person/O without/O capacity/O to/O assume/O liability/O is/O not/O liable/O in/O accordance/O with/O the/O provisions/O of/O the/O preceding/O two/O Articles/O ,/O the/O person/O with/O the/O legal/O obligation/O to/O supervise/O the/O person/O without/O capacity/O to/O assume/O liability/O shall/O be/O liable/O to/O compensate/O for/O damages/O that/O the/O person/O without/O capacity/O to/O assume/O liability/O has/O inflicted/O on/O a/O third/O party/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O person/O who/O has/O the/O obligation/O to/O supervise/O did/O not/O fail/O to/O perform/O his/her/O obligation/O or/O if/O the/O damages/O could/O not/O have/O been/O avoided/O even/O if/O he/she/O had/O not/O failed/O to/O perform/O his/her/O obligation/O ./O 
-LRB-/O 2/O -RRB-/O A/O person/O who/O supervises/O a/O person/O without/O capacity/O to/O assume/O liability/O ,/O on/O behalf/O of/O a/O person/O who/O has/O the/O obligation/O to/O supervise/O ,/O shall/O also/O assume/O the/O liability/O under/O the/O preceding/O paragraph/O ./O 
</t1>
<t2>
If/O a/O plaintiff/O files/O against/O a/O person/O with/O the/O legal/O obligation/O to/O supervise/O a/O person/O without/O capacity/O to/O assume/O liability/O as/O a/O defendant/O ,/O and/O demands/O compensation/O of/O damages/O based/O on/O the/O liability/O of/O the/O person/O with/O the/O obligation/O to/O supervise/O a/O person/O without/O capacity/O to/O assume/O liability/O in/O Civil/O Code/O Article/O 714/O ,/O Paragraph/O 1/O ,/O the/O defendant/O may/O assert/O that/O an/O agent/O supervisor/O was/O there/O in/O addition/O to/O the/O person/O with/O the/O obligation/O to/O supervise/O as/O an/O affirmative/O defense/O ./O 
</t2>
</pair>
<pair id="H20-28-U" label="Y">
<t1>
(Liability of Employers)Article 715
-LRB-/O 1/O -RRB-/O A/O person/O who/O employs/O others/O for/O a/O certain/O business/O shall/O be/O liable/O for/O damages/O inflicted/O on/O a/O third/O party/O by/O his/her/O employees/O with/O respect/O to/O the/O execution/O of/O that/O business/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O employer/O exercised/O reasonable/O care/O in/O appointing/O the/O employee/O or/O in/O supervising/O the/O business/O ,/O or/O if/O the/O damages/O could/O not/O have/O been/O avoided/O even/O if/O he/she/O had/O exercised/O reasonable/O care/O ./O 
-LRB-/O 2/O -RRB-/O A/O person/O who/O supervises/O the/O business/O on/O behalf/O of/O the/O employer/O shall/O also/O assume/O the/O liability/O under/O the/O preceding/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O preclude/O the/O employer/O or/O supervisor/O from/O exercising/O their/O right/O to/O obtain/O reimbursement/O against/O the/O employee/O ./O 
</t1>
<t2>
If/O a/O plaintiff/O files/O against/O the/O employer/O of/O person/O A/O as/O the/O defendant/O on/O grounds/O that/O pressupose/O the/O establishment/O of/O liability/O by/O person/O A/O 's/O tortious/O act/O ,/O and/O demands/O compensation/O of/O damages/O based/O on/O the/O liability/O of/O the/O employer/O in/O Civil/O Code/O Article/O 715/O ,/O Paragraph/O 1/O ,/O the/O defendant/O may/O assert/O that/O he/she/O exhausted/O his/her/O duty/O of/O care/O as/O deemed/O appropriate/O for/O the/O assigned/O supervision/O of/O person/O A/O as/O an/O affirmative/O defense/O ./O 
</t2>
</pair>
<pair id="H20-28-E" label="Y">
<t1>
(Liability of Employers)Article 715
-LRB-/O 1/O -RRB-/O A/O person/O who/O employs/O others/O for/O a/O certain/O business/O shall/O be/O liable/O for/O damages/O inflicted/O on/O a/O third/O party/O by/O his/her/O employees/O with/O respect/O to/O the/O execution/O of/O that/O business/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O employer/O exercised/O reasonable/O care/O in/O appointing/O the/O employee/O or/O in/O supervising/O the/O business/O ,/O or/O if/O the/O damages/O could/O not/O have/O been/O avoided/O even/O if/O he/she/O had/O exercised/O reasonable/O care/O ./O 
-LRB-/O 2/O -RRB-/O A/O person/O who/O supervises/O the/O business/O on/O behalf/O of/O the/O employer/O shall/O also/O assume/O the/O liability/O under/O the/O preceding/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O preclude/O the/O employer/O or/O supervisor/O from/O exercising/O their/O right/O to/O obtain/O reimbursement/O against/O the/O employee/O ./O 
</t1>
<t2>
If/O a/O plaintiff/O files/O against/O an/O agent/O supervisor/O of/O person/O A/O as/O a/O defendant/O on/O grounds/O that/O presuppose/O the/O establishment/O of/O liability/O by/O person/O A/O 's/O tortious/O acts/O ,/O and/O demands/O compensation/O of/O damages/O based/O on/O the/O liability/O of/O the/O agent/O supervisor/O in/O Civil/O Code/O Article/O 715/O ,/O Paragraph/O 2/O ,/O the/O defendant/O may/O assert/O that/O even/O by/O exercising/O his/her/O duty/O of/O reasonable/O care/O for/O the/O assigned/O supervision/O of/O person/O A/O ,/O he/she/O could/O not/O have/O been/O avoided/O person/O A/O 's/O creation/O of/O an/O injurious/O act/O as/O an/O affirmative/O defense/O ./O 
</t2>
</pair>
<pair id="H20-28-O" label="N">
<t1>
(Liability of Possessor and Owner of Structure on Land)Article 717
-LRB-/O 1/O -RRB-/O If/O any/O defect/O in/O the/O installation/O or/O preservation/O of/O any/O structure/O on/O land/O causes/O damages/O to/O others/O ,/O the/O possessor/O of/O such/O structure/O shall/O be/O liable/O to/O the/O victims/O to/O compensate/O for/O those/O damages/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O the/O possessor/O has/O used/O necessary/O care/O to/O prevent/O the/O damages/O arising/O ,/O the/O owner/O must/O compensate/O for/O the/O damages/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O to/O cases/O where/O there/O is/O any/O defect/O in/O the/O planting/O or/O support/O of/O bamboos/O and/O trees/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O of/O the/O preceding/O two/O paragraphs/O ,/O if/O there/O is/O another/O person/O who/O is/O liable/O for/O the/O cause/O of/O the/O damages/O ,/O the/O possessor/O or/O owner/O may/O exercise/O their/O right/O to/O obtain/O reimbursement/O against/O such/O person/O ./O 
</t1>
<t2>
If/O a/O plaintiff/O files/O against/O a/O land/O owner/O as/O a/O defendant/O ,/O and/O demands/O compensation/O of/O damages/O based/O on/O the/O liability/O of/O owner/O of/O structure/O on/O land/O proviso/O in/O Civil/O Code/O Article/O 717/O ,/O Paragraph/O 1/O ,/O the/O defendant/O may/O not/O assert/O that/O he/she/O exercised/O his/her/O required/O duty/O of/O care/O in/O order/O to/O prevent/O the/O occurrence/O of/O the/O results/O as/O an/O affirmative/O defense/O ,/O but/O he/she/O may/O assert/O his/her/O own/O doli/O incapax/O as/O an/O affirmative/O defense/O ./O 
</t2>
</pair>
<pair id="H20-30-I" label="N">
<t1>
(Concealment of True Intention)Article 93
The/O validity/O of/O the/O manifestation/O of/O intention/O shall/O not/O be/O impaired/O even/O if/O the/O person/O who/O makes/O the/O manifestation/O knows/O that/O it/O does/O not/O reflect/O his/her/O true/O intention/O ;/O provided/O ,/O however/O ,/O that/O ,/O in/O cases/O the/O other/O party/O knew/O ,/O or/O could/O have/O known/O ,/O the/O true/O intention/O of/O the/O person/O who/O makes/O the/O manifestation/O ,/O such/O manifestation/O of/O intention/O shall/O be/O void/O ./O 
</t1>
<t2>
In/O the/O case/O of/O concealment/O of/O true/O intention/O ,/O assuming/O the/O other/O party/O was/O unaware/O of/O the/O true/O intention/O of/O the/O party/O making/O the/O manifestation/O ,/O and/O there/O was/O no/O gross/O negligence/O regarding/O that/O lack/O of/O knowledge/O ,/O that/O manifestation/O of/O intention/O shall/O be/O valid/O ./O 
</t2>
</pair>
<pair id="H20-30-O" label="N">
<t1>
(Performance to a Holder of Quasi-Possession of Claim)Article 478
Any/O performance/O made/O vis-a-vis/O a/O holder/O of/O quasi-possession/O of/O the/O claim/O shall/O remain/O effective/O to/O the/O extent/O the/O person/O who/O performed/O such/O obligation/O acted/O without/O knowledge/O ,/O and/O was/O free/O from/O any/O negligence/O ./O 
</t1>
<t2>
Any/O performance/O made/O vis-a-vis/O a/O quasi-possessor/O of/O a/O claim/O is/O effective/O when/O the/O performer/O acts/O without/O knowledge/O ,/O and/O is/O free/O from/O any/O negligence/O ./O 
</t2>
</pair>
</dataset>
