<?xml version="1.0" encoding="MS932" standalone="no"?><dataset>	
<pair id="H21-1-1" label="Y">
<t1>
(Juristic Act of Minors)Article 5
-LRB-/O 1/O -RRB-/O A/O minor/O must/O obtain/O the/O consent/O of/O his/her/O statutory/O agent/O to/O perform/O any/O juristic/O act/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O an/O act/O merely/O intended/O to/O acquire/O a/O right/O or/O to/O be/O relieved/O of/O a/O duty/O ./O 
-LRB-/O 2/O -RRB-/O A/O juristic/O act/O in/O contravention/O of/O the/O provision/O of/O the/O preceding/O paragraph/O may/O be/O rescinded/O ./O 
-LRB-/O 3/O -RRB-/O Notwithstanding/O the/O provision/O of/O paragraph/O 1/O ,/O in/O cases/O the/O statutory/O agent/O permits/O the/O disposition/O of/O property/O by/O specifying/O the/O purpose/O thereof/O ,/O a/O minor/O may/O freely/O dispose/O of/O the/O same/O to/O the/O extent/O of/O such/O purpose/O ./O 
The/O same/O shall/O apply/O in/O cases/O his/her/O statutory/O agent/O permits/O the/O disposition/O of/O the/O property/O without/O specifying/O any/O purpose/O ./O 
</t1>
<t2>
Acceptance/O made/O by/O a/O minor/O that/O received/O an/O offer/O of/O gifts/O without/O burden/O without/O getting/O consent/O from/O his/her/O statutory/O agent/O may/O not/O be/O rescinded/O ./O 
</t2>
</pair>
<pair id="H21-1-2" label="N">
<t1>
(Permission for Minors to Carry on Business)Article 6
-LRB-/O 1/O -RRB-/O A/O minor/O who/O is/O permitted/O to/O carry/O on/O one/O or/O more/O kinds/O of/O business/O shall/O have/O the/O same/O capacity/O to/O act/O as/O a/O person/O of/O the/O age/O of/O majority/O as/O far/O as/O such/O business/O is/O concerned/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O case/O set/O forth/O in/O the/O preceding/O paragraph/O ,/O if/O the/O minor/O may/O be/O unable/O to/O perform/O the/O relevant/O business/O for/O any/O reason/O ,/O his/her/O statutory/O agent/O may/O revoke/O or/O limit/O permission/O in/O accordance/O with/O the/O provisions/O of/O Part/O IV/O -LRB-/O Relatives/O -RRB-/O ./O 
</t1>
<t2>
If/O a/O minor/O ,/O after/O getting/O permission/O for/O carrying/O a/O business/O from/O his/her/O statutory/O agent/O ,/O performs/O an/O act/O unrelated/O to/O the/O business/O without/O getting/O consent/O of/O the/O statutory/O agent/O ,/O that/O act/O may/O not/O be/O rescinded/O ./O 
</t2>
</pair>
<pair id="H21-1-3" label="Y">
<t1>
(Juristic Act of an Adult Ward under Guardianship)Article 9
A/O juristic/O act/O performed/O by/O an/O adult/O ward/O may/O be/O rescinded/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O any/O act/O relating/O to/O daily/O life/O ,/O such/O as/O the/O purchase/O of/O daily/O household/O items/O ./O 
</t1>
<t2>
The/O purchase/O of/O daily/O household/O items/O may/O not/O be/O rescinded/O ,/O even/O if/O an/O adult/O ward/O performed/O the/O act/O ./O 
</t2>
</pair>
<pair id="H21-1-4" label="N">
<t1>
(Acts Requiring Consent of Curator)Article 13
-LRB-/O 1/O -RRB-/O A/O person/O under/O curatorship/O must/O obtain/O the/O consent/O of/O his/her/O curator/O if/O he/she/O intends/O to/O perform/O any/O of/O the/O following/O acts/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O acts/O provided/O for/O in/O the/O proviso/O of/O Article/O 9/O :/O -LRB-/O i/O -RRB-/O receive/O or/O use/O any/O principal/O ;/O -LRB-/O ii/O -RRB-/O borrow/O any/O money/O or/O guarantee/O any/O obligation/O ;/O -LRB-/O iii/O -RRB-/O perform/O any/O act/O with/O the/O purpose/O of/O obtaining/O or/O relinquishing/O any/O right/O regarding/O real/O estate/O or/O other/O valuable/O property/O ;/O -LRB-/O iv/O -RRB-/O take/O any/O procedural/O action/O ;/O -LRB-/O v/O -RRB-/O make/O a/O gift/O ,/O make/O any/O settlement/O ,/O or/O agree/O to/O arbitrate/O -LRB-/O referring/O to/O the/O agreement/O to/O arbitrate/O as/O provided/O in/O paragraph/O 1/O ,/O Article/O 2/O of/O the/O Arbitration/O Act/O -LRB-/O Act/O No./O 138/O of/O 2003/O -RRB-/O -RRB-/O ;/O 
-LRB-/O vi/O -RRB-/O accept/O or/O renounce/O any/O inheritance/O ,/O or/O partition/O any/O estate/O ;/O -LRB-/O vii/O -RRB-/O refuse/O an/O offer/O of/O a/O gift/O ,/O renounce/O any/O bequest/O ,/O accept/O the/O offer/O of/O gift/O with/O burden/O ,/O or/O accept/O any/O bequest/O with/O burden/O ;/O -LRB-/O viii/O -RRB-/O effect/O any/O new/O construction/O ,/O renovation/O ,/O expansion/O ,/O or/O major/O repairs/O ;/O or/O -LRB-/O ix/O -RRB-/O make/O any/O lease/O agreement/O with/O a/O term/O which/O exceeds/O the/O period/O set/O forth/O in/O Article/O 602/O ./O 
-LRB-/O 2/O -RRB-/O At/O the/O request/O of/O the/O person/O provided/O in/O the/O main/O clause/O of/O Article/O 11/O ,/O or/O any/O curator/O or/O any/O supervisor/O of/O the/O curator/O ,/O the/O family/O court/O may/O make/O a/O ruling/O that/O the/O person/O under/O curatorship/O must/O obtain/O the/O consent/O of/O his/her/O curator/O even/O in/O cases/O he/she/O intends/O to/O perform/O any/O act/O other/O than/O those/O set/O forth/O in/O each/O item/O of/O the/O preceding/O paragraph/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O the/O acts/O provided/O for/O in/O the/O proviso/O to/O Article/O 9/O ,/O -LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O the/O consent/O of/O the/O curator/O ,/O if/O the/O curator/O does/O not/O give/O consent/O in/O cases/O where/O the/O interest/O of/O the/O person/O under/O curatorship/O is/O unlikely/O to/O be/O prejudiced/O ,/O the/O family/O court/O may/O ,/O at/O the/O request/O of/O the/O person/O under/O curatorship/O ,/O give/O permission/O in/O lieu/O of/O the/O consent/O of/O the/O curator/O ./O 
-LRB-/O 4/O -RRB-/O An/O act/O which/O requires/O the/O consent/O of/O the/O curator/O may/O be/O rescinded/O if/O it/O was/O performed/O without/O such/O consent/O or/O any/O permission/O in/O lieu/O thereof/O ./O 
(Persons with the Right to Rescind Act)Article 120
-LRB-/O 1/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O the/O limited/O capacity/O to/O act/O of/O the/O person/O who/O performed/O such/O act/O may/O be/O rescinded/O only/O by/O the/O person/O whose/O capacity/O to/O act/O is/O limited/O ,/O or/O its/O agent/O ,/O successor/O ,/O or/O a/O person/O who/O has/O the/O authority/O to/O give/O consent/O ./O 
-LRB-/O 2/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O fraud/O or/O duress/O may/O be/O rescinded/O only/O by/O the/O person/O who/O made/O such/O defective/O manifestation/O of/O intention/O ,/O or/O his/her/O agent/O or/O successor/O ./O 
(Ratification of Rescindable Acts)Article 122
A/O rescindable/O act/O may/O not/O be/O rescinded/O from/O the/O time/O when/O the/O person/O set/O forth/O in/O Article/O 120/O ratifies/O it/O ;/O provided/O ,/O however/O ,/O that/O ratification/O may/O not/O prejudice/O the/O rights/O of/O third/O parties/O ./O 
</t1>
<t2>
If/O a/O person/O under/O curatorship/O performs/O ,/O without/O getting/O the/O consent/O ,/O an/O act/O that/O requires/O getting/O consent/O from/O his/her/O curator/O ,/O the/O curator/O may/O ratify/O that/O act/O ,/O but/O may/O not/O rescind/O that/O act/O ./O 
</t2>
</pair>
<pair id="H21-1-5" label="N">
<t1>
(Ruling for Commencement of Guardianship)Article 7
With/O respect/O to/O any/O person/O who/O constantly/O lacks/O the/O capacity/O to/O discern/O right/O and/O wrong/O due/O to/O mental/O disability/O ,/O the/O family/O court/O may/O order/O the/O commencement/O of/O guardianship/O at/O the/O request/O of/O the/O person/O in/O question/O ,/O his/her/O spouse/O ,/O any/O relative/O within/O the/O fourth/O degree/O of/O kinship/O ,/O the/O guardian/O of/O a/O minor/O ,/O the/O supervisor/O of/O the/O guardian/O of/O a/O minor/O ,/O the/O curator/O ,/O the/O supervisor/O of/O the/O curator/O ,/O the/O assistant/O ,/O the/O supervisor/O of/O the/O assistant/O ,/O or/O a/O public/O prosecutor/O ./O 
(Ruling of Commencement of Curatorship)Article 11
With/O respect/O to/O any/O person/O who/O whose/O capacity/O is/O extremely/O insufficient/O to/O appreciate/O right/O or/O wrong/O due/O to/O any/O mental/O disability/O ,/O the/O family/O court/O may/O order/O the/O commencement/O of/O curatorship/O upon/O a/O request/O by/O the/O person/O in/O question/O ,/O his/her/O spouse/O ,/O any/O relative/O within/O the/O fourth/O degree/O of/O kinship/O ,/O the/O guardian/O ,/O the/O supervisor/O of/O the/O guardian/O ,/O the/O assistant/O ,/O the/O supervisor/O of/O the/O assistant/O ,/O or/O a/O public/O prosecutor/O ;/O provided/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O any/O person/O in/O respect/O of/O whom/O a/O cause/O set/O forth/O in/O Article/O 7/O exists/O ./O 
</t1>
<t2>
The/O person/O in/O question/O may/O not/O request/O a/O commencement/O of/O guardianship/O ,/O but/O he/she/O may/O request/O a/O commencement/O of/O curatorship/O ./O 
</t2>
</pair>
<pair id="H21-3-1" label="Y">
<t1>
(Acquisition of Fruits by Possessor in Good Faith)Article 189
-LRB-/O 1/O -RRB-/O A/O possessor/O in/O good/O faith/O shall/O acquire/O fruits/O derived/O from/O Thing/O in/O his/her/O possession/O ./O 
-LRB-/O 2/O -RRB-/O If/O a/O possessor/O in/O good/O faith/O is/O defeated/O in/O an/O action/O on/O the/O title/O ,/O he/she/O shall/O be/O deemed/O to/O be/O a/O possessor/O in/O bad/O faith/O as/O from/O the/O time/O when/O such/O action/O was/O brought/O ./O 
(Return of Fruits by Possessors in bad faith)Article 190
-LRB-/O 1/O -RRB-/O A/O possessor/O in/O bad/O faith/O shall/O be/O obligated/O to/O return/O fruits/O ,/O and/O reimburse/O the/O price/O of/O fruits/O that/O he/she/O has/O already/O consumed/O ,/O has/O damaged/O due/O to/O negligence/O or/O has/O failed/O to/O collect/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O to/O persons/O who/O possess/O Thing/O through/O violence/O or/O duress/O ,/O or/O by/O concealing/O the/O same/O ./O 
</t1>
<t2>
A/O possessor/O in/O good/O faith/O shall/O acquire/O fruits/O derived/O from/O Thing/O in/O his/her/O possession/O ,/O but/O a/O person/O in/O possession/O Thing/O through/O duress/O shall/O be/O obliged/O to/O return/O fruits/O ,/O and/O if/O the/O fruits/O have/O already/O been/O consumed/O ,/O he/she/O shall/O be/O obliged/O to/O reimburse/O the/O cost/O of/O the/O fruits/O ./O 
</t2>
</pair>
<pair id="H21-3-2" label="Y">
<t1>
(Ownership in Fruit and Payment of Interest on Purchase money)Article 575
-LRB-/O 1/O -RRB-/O If/O any/O subject/O matter/O of/O a/O sale/O that/O is/O not/O delivered/O yet/O bears/O any/O fruit/O ,/O the/O fruit/O shall/O vest/O in/O the/O seller/O ./O 
-LRB-/O 2/O -RRB-/O The/O buyer/O shall/O assume/O an/O obligation/O to/O pay/O the/O interest/O on/O the/O purchase/O money/O from/O the/O day/O of/O delivery/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O a/O due/O date/O is/O provided/O for/O the/O payment/O of/O the/O purchase/O money/O ,/O it/O shall/O not/O be/O necessary/O to/O pay/O the/O interest/O until/O that/O due/O date/O arrives/O ./O 
</t1>
<t2>
A/O seller/O may/O collect/O fruits/O until/O a/O delivery/O ,/O even/O if/O the/O delivery/O of/O the/O subject/O matter/O is/O delayed/O ./O 
</t2>
</pair>
<pair id="H21-3-3" label="Y">
<t1>
(Collecting Fruits of Testamentary Gift)Article 992
A/O testamentary/O donee/O may/O collect/O the/O fruits/O of/O a/O testamentary/O gift/O from/O the/O time/O that/O they/O are/O able/O to/O make/O a/O claim/O for/O the/O performance/O of/O that/O gift/O ;/O provided/O that/O if/O the/O testator/O has/O indicated/O a/O particular/O intent/O in/O his/her/O will/O ,/O that/O intent/O shall/O be/O complied/O with/O ./O 
</t1>
<t2>
A/O testamentary/O donee/O may/O collect/O the/O fruits/O of/O a/O testamentary/O gift/O from/O the/O time/O that/O he/she/O is/O to/O able/O to/O make/O a/O claim/O for/O the/O performance/O of/O the/O gift/O ,/O as/O long/O as/O the/O testator/O has/O not/O indicated/O a/O particular/O intent/O in/O his/her/O will/O ./O 
</t2>
</pair>
<pair id="H21-3-4" label="N">
<t1>
(Use and Profit by Pledgees of Immovable Properties)Article 356
Pledgees/O of/O immovable/O property/O may/O use/O and/O receive/O the/O profits/O from/O the/O immovable/O property/O that/O is/O the/O subject/O matter/O of/O a/O pledge/O ,/O in/O accordance/O with/O the/O method/O of/O its/O use/O ./O 
</t1>
<t2>
A/O pledgee/O of/O immovable/O peroperty/O may/O use/O and/O receive/O the/O profits/O from/O the/O immovable/O property/O that/O is/O the/O subject/O matter/O of/O a/O pledge/O ,/O in/O accordance/O with/O the/O method/O of/O its/O use/O ,/O but/O may/O not/O collect/O fruits/O derived/O by/O the/O real/O property/O ./O 
</t2>
</pair>
<pair id="H21-3-5" label="Y">
<t1>
(Vesting of Fruits)Article 89
-LRB-/O 1/O -RRB-/O Natural/O Fruits/O shall/O vest/O in/O the/O person/O who/O has/O the/O right/O to/O obtain/O them/O when/O they/O are/O severed/O from/O the/O origin/O ./O 
-LRB-/O 2/O -RRB-/O Legal/O Fruits/O shall/O be/O acquired/O in/O proportion/O to/O the/O number/O of/O days/O depending/O on/O the/O duration/O of/O the/O right/O to/O obtain/O them/O ./O 
</t1>
<t2>
If/O person/O A/O donates/O a/O house/O that/O he/she/O is/O renting/O to/O person/O C/O with/O a/O provision/O for/O the/O payment/O of/O rent/O at/O the/O end/O of/O every/O month/O to/O person/O B/O midway/O through/O the/O month/O ,/O if/O there/O is/O a/O special/O agreement/O between/O person/O A/O and/O person/O B/O ,/O the/O rent/O for/O the/O month/O will/O be/O distributed/O between/O person/O A/O and/O person/O B/O in/O proportion/O to/O the/O number/O of/O the/O days/O ./O 
</t2>
</pair>
<pair id="H21-5-3" label="Y">
<t1>
(Performance of Obligations of Others)Article 707
-LRB-/O 1/O -RRB-/O In/O cases/O where/O a/O person/O who/O is/O not/O an/O obligor/O has/O performed/O an/O obligation/O by/O mistake/O ,/O if/O the/O obligee/O has/O ,/O in/O good/O faith/O ,/O allowed/O the/O instrument/O to/O be/O lost/O ,/O damaged/O the/O instrument/O ,/O waived/O the/O security/O or/O lost/O the/O claim/O by/O prescription/O ,/O the/O person/O who/O performed/O the/O obligation/O may/O not/O demand/O the/O return/O of/O the/O performance/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O preclude/O the/O person/O who/O performed/O an/O obligation/O from/O exercising/O his/her/O right/O of/O subrogation/O against/O the/O obligor/O ./O 
</t1>
<t2>
In/O a/O cases/O where/O a/O person/O who/O is/O not/O an/O obligor/O has/O performed/O an/O obligation/O by/O mistake/O ,/O if/O the/O obligee/O waived/O the/O security/O in/O good/O faith/O ,/O the/O person/O that/O performed/O the/O obligation/O may/O not/O demand/O return/O of/O the/O performance/O even/O without/O having/O been/O grossly/O negligent/O ./O 
</t2>
</pair>
<pair id="H21-5-4" label="N">
<t1>
(Ratification of Acts which are Void)Article 119
An/O act/O which/O is/O void/O does/O not/O become/O effective/O by/O ratification/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O a/O party/O ratifies/O any/O act/O knowing/O that/O such/O act/O is/O void/O ,/O it/O is/O deemed/O that/O he/she/O acted/O de/O novo/O ./O 
</t1>
<t2>
Assuming/O a/O contract/O is/O void/O due/O to/O a/O mistake/O ,/O after/O the/O person/O making/O the/O manifestation/O ratifies/O it/O knowing/O that/O such/O act/O is/O void/O ,/O the/O contract/O shall/O become/O effective/O retroactively/O to/O the/O time/O of/O the/O act/O ./O 
</t2>
</pair>
<pair id="H21-7-5" label="N">
<t1>
(Content of Ownership)Article 206
An/O owner/O has/O the/O rights/O to/O freely/O use/O ,/O obtain/O profit/O from/O and/O dispose/O of/O the/O Thing/O owned/O ,/O subject/O to/O the/O restrictions/O prescribed/O by/O laws/O and/O regulations/O ./O 
</t1>
<t2>
If/O person/O B/O hinders/O the/O exercise/O of/O ownership/O for/O a/O thing/O owned/O by/O person/O A/O using/O methods/O other/O than/O possession/O of/O the/O thing/O ,/O person/O A/O 's/O ability/O to/O demand/O the/O removal/O or/O discontinuance/O of/O the/O disturbance/O from/O B/O based/O on/O ownership/O is/O limited/O to/O when/O person/O A/O incurs/O serious/O and/O considerable/O irreparable/O damage/O due/O to/O person/O B/O 's/O disturbance/O ./O 
</t2>
</pair>
<pair id="H21-8-A" label="N">
<t1>
(Possession by Agents)Article 181
Possessory/O rights/O may/O be/O acquired/O by/O an/O agent/O ./O 
</t1>
<t2>
An/O agent/O may/O even/O acquire/O a/O possessory/O right/O ,/O but/O since/O the/O effect/O of/O possession/O by/O the/O agent/O belongs/O to/O the/O principle/O ,/O the/O agent/O him/herself/O may/O not/O acquire/O an/O individual/O possessory/O right/O for/O the/O thing/O possessed/O ./O 
</t2>
</pair>
<pair id="H21-8-O" label="Y">
<t1>
(Periods of Time for Bringing Possessory Actions)Article 201
-LRB-/O 1/O -RRB-/O Actions/O for/O maintenance/O of/O possession/O must/O be/O brought/O during/O the/O disturbance/O or/O within/O one/O year/O after/O the/O disturbance/O is/O extinguished/O ;/O provided/O ,/O however/O ,/O that/O ,/O in/O cases/O where/O possessed/O Thing/O is/O damaged/O due/O to/O construction/O ,/O if/O one/O year/O has/O elapsed/O from/O the/O time/O when/O that/O construction/O started/O or/O if/O that/O construction/O has/O been/O completed/O ,/O such/O action/O can/O not/O be/O brought/O ./O 
-LRB-/O 2/O -RRB-/O Actions/O for/O preservation/O of/O possession/O may/O be/O brought/O so/O long/O as/O the/O danger/O of/O disturbance/O exists/O ./O 
In/O such/O cases/O ,/O the/O proviso/O to/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O if/O possessed/O Thing/O is/O likely/O to/O be/O damaged/O by/O construction/O ./O 
-LRB-/O 3/O -RRB-/O Actions/O for/O recovery/O of/O possession/O must/O be/O brought/O within/O one/O year/O of/O the/O time/O when/O possession/O was/O unlawfully/O usurped/O ./O 
</t1>
<t2>
An/O action/O for/O recovery/O of/O possession/O mustl/O be/O brought/O within/O one/O year/O from/O the/O time/O when/O possession/O was/O unlawfully/O usurped/O ./O 
</t2>
</pair>
<pair id="H21-9-1" label="Y">
<t1>
(Transfers of Possession by Instructions)Article 184
In/O cases/O where/O a/O Thing/O is/O in/O an/O agent/O 's/O possession/O ,/O if/O the/O principal/O orders/O that/O agent/O to/O thenceforward/O possess/O that/O Thing/O on/O behalf/O of/O a/O third/O party/O ,/O and/O such/O third/O party/O consents/O thereto/O ,/O that/O third/O party/O shall/O acquire/O possessory/O rights/O ./O 
</t1>
<t2>
After/O person/O A/O ,/O who/O is/O the/O owner/O and/O depositor/O of/O a/O moveable/O ,/O orders/O person/O B/O ,/O who/O is/O the/O depositary/O ,/O to/O thenceforward/O possess/O the/O moveable/O on/O behalf/O of/O third/O party/O person/O C/O ,/O and/O person/O C/O consented/O thereto/O ,/O person/O C/O shall/O acquire/O the/O possessory/O right/O for/O the/O moveable/O ./O 
</t2>
</pair>
<pair id="H21-9-2" label="Y">
<t1>
(Actual Delivery and Summary Delivery)Article 182
-LRB-/O 1/O -RRB-/O The/O transfers/O of/O possessory/O rights/O shall/O be/O effected/O by/O the/O delivery/O of/O the/O Thing/O possessed/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O a/O transferee/O or/O his/her/O agent/O actually/O holds/O a/O Thing/O ,/O the/O transfers/O of/O possessory/O rights/O may/O be/O effected/O by/O the/O parties/O '/O manifestations/O of/O intention/O alone/O ./O 
</t1>
<t2>
If/O person/O A/O ,/O who/O is/O the/O owner/O and/O lessor/O of/O a/O moveable/O ,/O enters/O into/O a/O sales/O contract/O with/O person/O B/O ,/O who/O received/O the/O transfer/O as/O a/O lessee/O ,/O then/O person/O A/O loses/O the/O possessory/O right/O for/O the/O moveable/O due/O to/O the/O manifestation/O of/O intention/O of/O person/O A/O and/O person/O B/O to/O the/O effect/O that/O the/O possessory/O right/O is/O transferred/O ./O 
</t2>
</pair>
<pair id="H21-9-3" label="N">
<t1>
(Possession by Agents)Article 181
Possessory/O rights/O may/O be/O acquired/O by/O an/O agent/O ./O 
(Use of Deposited Thing and Retention by Third Parties)Article 658
-LRB-/O 1/O -RRB-/O A/O depositary/O may/O not/O use/O ,/O or/O allow/O third/O parties/O to/O retain/O ,/O the/O Thing/O deposited/O without/O obtaining/O the/O consent/O of/O the/O depositor/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O Article/O 105/O and/O paragraph/O 2/O of/O Article/O 107/O shall/O apply/O mutatis/O mutandis/O to/O cases/O where/O a/O depositary/O may/O allow/O third/O parties/O to/O retain/O deposited/O Things/O ./O 
</t1>
<t2>
If/O person/O B/O ,/O who/O is/O the/O depositary/O and/O gets/O approval/O from/O person/O A/O ,/O who/O is/O the/O owner/O and/O depositor/O of/O a/O moveable/O ,/O entered/O into/O a/O deposit/O contract/O with/O third/O party/O ,/O person/O C/O for/O the/O moveable/O and/O transferred/O it/O ,/O then/O person/O B/O loses/O the/O possessory/O right/O for/O the/O moveable/O ./O 
</t2>
</pair>
<pair id="H21-9-4" label="Y">
<t1>
(Constructive Transfers)Article 183
If/O an/O agent/O manifests/O an/O intention/O that/O The/O thing/O possessed/O by/O it/O shall/O thenceforward/O be/O possessed/O on/O behalf/O of/O its/O principal/O ,/O the/O principal/O shall/O thereby/O acquire/O possessory/O rights/O ./O 
</t1>
<t2>
If/O person/O A/O ,/O who/O is/O the/O owner/O of/O a/O moveable/O and/O possesses/O it/O him/herself/O ,/O enters/O into/O a/O sale/O contract/O with/O person/O B/O ,/O and/O simultaneously/O enters/O into/O a/O loan/O contract/O for/O use/O with/O person/O B/O as/O the/O use/O lender/O and/O person/O A/O as/O the/O lease/O borrower/O ,/O then/O person/O B/O acquires/O the/O possessory/O right/O for/O the/O moveable/O due/O to/O the/O manifestation/O of/O intention/O of/O person/O A/O to/O the/O effect/O that/O he/she/O will/O thenceforward/O possess/O the/O thing/O on/O behalf/O of/O person/O B/O ./O 
</t2>
</pair>
<pair id="H21-10-1" label="Y">
<t1>
(Installation of Boundary Markers)Article 223
A/O landowner/O may/O install/O boundary/O markers/O ,/O sharing/O the/O expenses/O with/O the/O owner/O of/O the/O neighboring/O land/O ./O 
(Expenses of Installation and Preservation of Boundary Markers)Article 224
The/O expenses/O of/O installation/O and/O preservation/O of/O boundary/O markers/O shall/O be/O borne/O equally/O by/O neighbors/O ;/O provided/O ,/O however/O ,/O that/O measuring/O expenses/O shall/O be/O borne/O in/O proportion/O to/O the/O sizes/O of/O the/O relevant/O land/O parcels/O ./O 
(Presumption of Co-ownership of Boundary Markers)Article 229
Boundary/O markers/O ,/O fences/O ,/O walls/O ,/O channels/O and/O moats/O installed/O on/O boundary/O lines/O shall/O be/O presumed/O to/O be/O co-owned/O by/O the/O neighbors/O ./O 
</t1>
<t2>
An/O owner/O of/O one/O part/O of/O neighboring/O land/O may/O demand/O the/O cooperation/O of/O another/O owner/O of/O the/O land/O in/O installing/O boundary/O markers/O at/O shared/O cost/O ,/O and/O the/O boundary/O markers/O installed/O as/O a/O result/O of/O that/O cooperation/O shall/O be/O presumed/O to/O be/O co-owned/O by/O the/O neighbors/O ./O 
</t2>
</pair>
<pair id="H21-10-2" label="Y">
<t1>
(Restrictions on Buildings near Boundary Lines)Article 234
-LRB-/O 1/O -RRB-/O In/O order/O to/O construct/O a/O building/O ,/O the/O building/O must/O be/O distanced/O 50/O centimeters/O or/O more/O away/O from/O the/O boundary/O line/O ./O 
-LRB-/O 2/O -RRB-/O If/O a/O person/O attempts/O to/O construct/O a/O building/O in/O violation/O of/O the/O provisions/O of/O the/O preceding/O paragraph/O ,/O the/O owner/O of/O the/O neighboring/O land/O may/O have/O construction/O suspended/O or/O changed/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O one/O year/O has/O lapsed/O from/O the/O time/O when/O such/O construction/O started/O or/O if/O that/O building/O has/O been/O completed/O ,/O the/O owner/O may/O only/O claim/O damages/O ./O 
</t1>
<t2>
Assuming/O there/O is/O a/O need/O to/O maintain/O a/O distance/O of/O 50/O centimeters/O or/O more/O from/O the/O boundary/O line/O when/O building/O a/O building/O ,/O after/O a/O year/O lapses/O from/O the/O time/O when/O such/O construction/O started/O ,/O or/O if/O that/O building/O has/O been/O completed/O ,/O the/O owner/O of/O the/O adjacent/O land/O may/O not/O demand/O changes/O to/O the/O building/O and/O may/O only/O claim/O damages/O ./O 
</t2>
</pair>
<pair id="H21-10-3" label="Y">
<t1>
(Requests for Use of Neighboring Land)Article 209
-LRB-/O 1/O -RRB-/O An/O owner/O of/O land/O may/O request/O the/O use/O of/O the/O neighboring/O land/O to/O the/O extent/O necessary/O for/O constructing/O or/O repairing/O walls/O or/O buildings/O on/O or/O in/O the/O vicinity/O of/O the/O boundary/O ;/O provided/O ,/O however/O ,/O that/O he/she/O may/O not/O enter/O the/O dwelling/O house/O of/O the/O neighbor/O without/O the/O approval/O of/O the/O same/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O provided/O for/O in/O the/O preceding/O paragraph/O ,/O if/O the/O neighbor/O sustained/O damages/O ,/O he/she/O may/O claim/O compensation/O ./O 
</t1>
<t2>
If/O an/O owner/O of/O one/O part/O of/O neighboring/O land/O repairs/O a/O building/O on/O the/O owned/O land/O ,/O then/O he/she/O may/O request/O the/O use/O of/O the/O neighboring/O land/O to/O the/O extent/O necessary/O for/O repairing/O the/O building/O from/O his/her/O neighbor/O ,/O however/O he/she/O may/O not/O enter/O the/O dwelling/O house/O of/O the/O neighbor/O without/O the/O approval/O the/O same/O ./O 
</t2>
</pair>
<pair id="H21-10-5" label="Y">
<t1>
Article 213
-LRB-/O 1/O -RRB-/O If/O the/O partition/O of/O land/O creates/O a/O parcel/O of/O land/O that/O has/O no/O access/O to/O public/O roads/O ,/O the/O owner/O of/O such/O parcel/O of/O land/O may/O pass/O to/O the/O public/O roads/O only/O through/O the/O lands/O owned/O by/O others/O who/O participated/O in/O the/O partition/O ./O 
In/O such/O cases/O ,/O it/O shall/O not/O be/O necessary/O to/O pay/O compensation/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O to/O cases/O where/O the/O owner/O of/O land/O assigns/O part/O of/O his/her/O land/O to/O others/O ./O 
</t1>
<t2>
In/O cases/O where/O person/O A/O ,/O who/O owns/O land/O L/O ,/O subdivides/O the/O land/O into/O land/O M/O ,/O which/O is/O surrounded/O by/O other/O land/O and/O has/O no/O access/O to/O public/O roads/O ,/O and/O land/O N/O ,/O which/O is/O not/O so/O ,/O then/O sells/O land/O M/O to/O person/O B/O ,/O person/O B/O has/O the/O right-of-way/O to/O reach/O public/O roads/O only/O regarding/O land/O N./O 
</t2>
</pair>
<pair id="H21-12-1" label="Y">
<t1>
(Content of Rights of Retention)Article 295
-LRB-/O 1/O -RRB-/O If/O a/O possessor/O of/O a/O Thing/O belonging/O to/O another/O person/O has/O a/O claim/O that/O has/O arisen/O with/O respect/O to/O that/O Thing/PERSON ,/O he/she/O may/O retain/O that/O thing/O until/O that/O claim/O is/O satisfied/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O such/O claim/O has/O not/O yet/O fallen/O due/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O in/O cases/O where/O possession/O commenced/O by/O means/O of/O a/O tortious/O act/O ./O 
</t1>
<t2>
A/O right/O of/O retention/O is/O not/O established/O if/O the/O obligee/O with/O a/O secured/O claim/O does/O not/O possess/O the/O subject/O matter/O ,/O and/O even/O if/O he/she/O temporarily/O has/O possession/O ,/O the/O right/O shall/O not/O be/O established/O in/O cases/O where/O the/O possession/O commenced/O by/O means/O of/O a/O tortious/O act/O ./O 
</t2>
</pair>
<pair id="H21-12-2" label="Y">
<t1>
(Content of Rights of Retention)Article 295
-LRB-/O 1/O -RRB-/O If/O a/O possessor/O of/O a/O Thing/O belonging/O to/O another/O person/O has/O a/O claim/O that/O has/O arisen/O with/O respect/O to/O that/O Thing/PERSON ,/O he/she/O may/O retain/O that/O thing/O until/O that/O claim/O is/O satisfied/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O such/O claim/O has/O not/O yet/O fallen/O due/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O in/O cases/O where/O possession/O commenced/O by/O means/O of/O a/O tortious/O act/O ./O 
</t1>
<t2>
A/O right/O of/O retention/O is/O not/O established/O when/O a/O secured/O claim/O has/O not/O yet/O fallen/O due/O ./O 
</t2>
</pair>
<pair id="H21-12-3" label="Y">
<t1>
(Collection of Fruits by Holders of Rights of Retention)Article 297
-LRB-/O 1/O -RRB-/O A/O holder/O of/O a/O right/O of/O retention/O may/O collect/O fruits/O derived/O from/O the/O Thing/O retained/O ,/O and/O appropriate/O the/O same/O to/O the/O satisfaction/O of/O his/her/O claim/O prior/O to/O other/O obligees/O ./O 
-LRB-/O 2/O -RRB-/O The/O fruits/O under/O the/O preceding/O paragraph/O must/O be/O appropriated/O first/O to/O the/O payment/O of/O interest/O on/O the/O claim/O ,/O and/O any/O remainder/O must/O be/O appropriated/O to/O the/O satisfaction/O of/O the/O principal/O ./O 
</t1>
<t2>
A/O holder/O of/O a/O right/O of/O retention/O may/O not/O accept/O priority/O performance/O from/O the/O subject/O matter/O ,/O but/O may/O accept/O priority/O performance/O from/O fruits/O that/O derived/O from/O the/O subject/O matter/O ./O 
</t2>
</pair>
<pair id="H21-13-A" label="Y">
<t1>
(Scope of Subject Matter of Statutory Liens for Leases of Immovable Properties)Article 313
-LRB-/O 1/O -RRB-/O The/O statutory/O lien/O of/O a/O lessor/O of/O land/O shall/O exist/O with/O respect/O to/O movables/O furnished/O to/O that/O land/O or/O buildings/O for/O the/O use/O of/O that/O land/O ,/O movables/O provided/O for/O the/O use/O of/O that/O land/O ,/O and/O fruits/O of/O that/O land/O in/O the/O possession/O of/O the/O lessee/O ./O 
-LRB-/O 2/O -RRB-/O The/O statutory/O lien/O of/O a/O lessor/O of/O a/O building/O shall/O exist/O with/O respect/O to/O movables/O furnished/O to/O that/O building/O by/O the/O lessee/O ./O 
</t1>
<t2>
The/O statutory/O lien/O of/O a/O lessor/O of/O a/O building/O shall/O exist/O with/O movables/O furnished/O to/O that/O building/O by/O the/O lessee/O ./O 
</t2>
</pair>
<pair id="H21-13-I" label="Y">
<t1>
(Extension of Security Interest to Proceeds of Collateral)Article 304
-LRB-/O 1/O -RRB-/O A/O statutory/O lien/O may/O also/O be/O exercised/O against/O Things/O including/O monies/O that/O the/O obligor/O is/O to/O receive/O as/O a/O result/O of/O the/O sale/O ,/O lease/O or/O loss/O of/O ,/O or/O damage/O to/O ,/O the/O subject/O matter/O of/O the/O statutory/O lien/O ;/O provided/O ,/O however/O ,/O that/O the/O holder/O of/O the/O statutory/O lien/O must/O attach/O the/O same/O before/O the/O payment/O or/O delivery/O of/O the/O monies/O or/O other/O Thing/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O to/O the/O consideration/O for/O real/O rights/O established/O by/O the/O obligor/O on/O the/O subject/O matter/O of/O the/O statutory/O lien/O ./O 
</t1>
<t2>
An/O obligee/O that/O has/O a/O general/O statutory/O lien/O may/O exercise/O the/O statutory/O lien/O concerning/O money/O that/O the/O obligor/O has/O received/O in/O payment/O as/O compensation/O for/O that/O Thing/O owned/O ./O 
</t2>
</pair>
<pair id="H21-13-U" label="N">
<t1>
(Subject Matter of Pledges)Article 343
Pledges/O can/O not/O be/O created/O over/O a/O Thing/O that/O can/O not/O be/O assigned/O to/O others/O ./O 
</t1>
<t2>
Pledges/O can/O not/O be/O created/O over/O a/O Thing/O that/O can/O not/O be/O assigned/O to/O others/O ./O 
</t2>
</pair>
<pair id="H21-13-E" label="Y">
<t1>
(Creation of Pledges)Article 344
The/O creation/O of/O a/O pledge/O shall/O take/O effect/O by/O delivering/O the/O subject/O matter/O of/O the/O same/O to/O the/O obligee/O ./O 
(Prohibition of Possession by Pledgors as Agents)Article 345
A/O pledgee/O may/O not/O allow/O a/O pledgor/O to/O possess/O the/O Thing/O pledged/O on/O behalf/O of/O the/O pledgee/O ./O 
</t1>
<t2>
A/O pledge/O creation/O contract/O that/O has/O immovable/O properties/O or/O movables/O as/O its/O objective/O shall/O take/O effect/O by/O delivering/O the/O subject/O matter/O ,/O but/O this/O transfer/O may/O be/O either/O a/O summary/O transfer/O or/O a/O transfer/O of/O possession/O by/O instruction/O ./O 
</t2>
</pair>
<pair id="H21-13-O" label="N">
<t1>
(Prohibition on Disposition of the Thing Pledged by Contract)Article 349
Pledgors/O can/O not/O ,/O either/O by/O the/O acts/O establishing/O pledges/O or/O by/O contracts/O made/O prior/O to/O the/O due/O dates/O for/O performance/O of/O their/O obligations/O ,/O allow/O pledgees/O to/O acquire/O ownership/O of/O the/O Thing/O pledged/O as/O payment/O ,/O nor/O promise/O to/O allow/O pledgees/O to/O dispose/O of/O it/O in/O any/O manner/O other/O than/O is/O prescribed/O by/O law/O ./O 
</t1>
<t2>
A/O pledgee/O and/O a/O pledgor/O may/O not/O agree/O to/O the/O pledgee/O 's/O acquisition/O of/O the/O Thing/O pledged/O as/O performance/O for/O obligations/O ,/O even/O after/O the/O due/O dates/O for/O performance/O of/O his/her/O obligations/O secured/O by/O the/O pledge/O ./O 
</t2>
</pair>
<pair id="H21-15-3" label="Y">
<t1>
(Statutory Superficies)Article 388
In/O cases/O where/O land/O and/O a/O building/O on/O the/O land/O belong/O to/O the/O same/O owner/O ,/O if/O a/O mortgage/O is/O created/O with/O respect/O to/O that/O land/O or/O building/O ,/O and/O the/O execution/O of/O that/O mortgage/O results/O in/O the/O creation/O of/O different/O owners/O ,/O it/O shall/O be/O deemed/O that/O a/O superficies/O has/O been/O created/O with/O respect/O to/O that/O building/O ./O 
In/O such/O cases/O ,/O the/O rent/O shall/O be/O fixed/O by/O the/O court/O at/O the/O request/O of/O the/O parties/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O building/O owned/O by/O person/O A/O is/O built/O on/O land/O owned/O by/O person/O A/O ,/O and/O then/O after/O a/O mortgage/O is/O created/O as/O a/O joint/O mortgage/O for/O person/O B/O with/O respect/O to/O the/O building/O and/O the/O land/O ,/O the/O result/O of/O the/O execution/O of/O the/O mortgage/O with/O respect/O to/O the/O land/O only/O is/O that/O person/O C/O became/O the/O land/O owner/O ,/O then/O statutory/O superficies/O with/O respect/O to/O the/O building/O on/O the/O land/O will/O be/O established/O ./O 
</t2>
</pair>
<pair id="H21-19-A" label="Y">
<t1>
(Scope of Guarantee Obligation)Article 447
-LRB-/O 1/O -RRB-/O The/O guarantee/O obligation/O shall/O include/O interest/O ,/O penalty/O and/O compensation/O for/O damages/O in/O connection/O with/O the/O principal/O obligation/O ,/O and/O all/O other/O charges/O incidental/O to/O such/O obligation/O ./O 
-LRB-/O 2/O -RRB-/O A/O guarantor/O may/O stipulate/O the/O amount/O of/O penalty/O or/O compensation/O for/O damages/O with/O regard/O to/O his/her/O own/O guarantee/O obligation/O only/O ./O 
</t1>
<t2>
Assuming/O that/O a/O recovery/O obligation/O due/O to/O cancellation/O is/O understood/O as/O a/O different/O l/O obligation/O that/O is/O not/O identical/O to/O the/O original/O obligation/O ,/O whenever/O it/O is/O considered/O whether/O or/O not/O the/O recovery/O obligation/O due/O to/O contract/O cancellation/O being/O included/O in/O the/O scope/O of/O the/O guarantee/O obligation/O is/O a/O problem/O in/O the/O interpretation/O of/O intention/O of/O the/O party/O in/O the/O guarantee/O contract/O ,/O the/O guarantor/O for/O the/O seller/O in/O a/O sales/O contract/O for/O specified/O Thing/O may/O be/O understood/O to/O bear/O responsibility/O for/O the/O guarantee/O even/O for/O the/O recovery/O obligation/O in/O cases/O where/O the/O contract/O is/O cancelled/O due/O to/O default/O by/O the/O seller/O ./O 
</t2>
</pair>
<pair id="H21-19-I" label="Y">
<t1>
(Defense of Reference)Article 453
Even/O after/O the/O obligee/O has/O made/O a/O demand/O to/O the/O principal/O obligor/O in/O accordance/O with/O the/O provision/O of/O the/O preceding/O Article/O ,/O the/O obligee/O must/O first/O execute/O on/O the/O property/O of/O the/O principal/O obligor/O if/O the/O guarantor/O has/O proved/O that/O the/O principal/O obligor/O has/O the/O financial/O resource/O to/O pay/O his/her/O obligation/O and/O that/O the/O execution/O would/O be/O easily/O performed/O ./O 
</t1>
<t2>
In/O order/O for/O a/O guarantor/O to/O exercise/O the/O right/O of/O defense/O of/O obligor/O 's/O solvency/O ,/O he/she/O must/O prove/O that/O the/O principal/O obligor/O has/O the/O financial/O resources/O to/O pay/O his/her/O obligation/O and/O that/O the/O execution/O would/O be/O easily/O performed/O ./O 
</t2>
</pair>
<pair id="H21-19-U" label="N">
<t1>
(Effect of Circumstance which Arises with respect to the Principal Obligor)Article 457
-LRB-/O 1/O -RRB-/O The/O nullification/O of/O prescription/O by/O operation/O of/O a/O demand/O vis-a-vis/O the/O principal/O obligor/O or/O on/O any/O other/O grounds/O shall/O also/O be/O effective/O vis-a-vis/O the/O guarantor/O ./O 
-LRB-/O 2/O -RRB-/O A/O guarantor/O may/O raise/O a/O defense/O vis-a-vis/O the/O obligee/O by/O setting/O off/O any/O claim/O which/O the/O principal/O obligor/O may/O have/O vis-a-vis/O the/O obligee/O ./O 
</t1>
<t2>
Regarding/O the/O provision/O in/O the/O Civil/O Code/O that/O states/O ,/O ``/O a/O guarantor/O may/O raise/O a/O defense/O vis-a-vis/O the/O obligee/O by/O setting/O off/O any/O claim/O which/O the/O principal/O obligor/O may/O have/O vis-a-vis/O the/O obligee/O ''/O ,/O when/O considering/O that/O the/O guarantor/O is/O given/O the/O authority/O to/O set/O off/O any/O claim/O that/O the/O principal/O obligor/O has/O ,/O the/O guarantor/O will/O be/O understood/O to/O have/O the/O right/O of/O affirmative/O defense/O that/O refuses/O the/O performance/O of/O the/O guarantee/O obligation/O for/O the/O corresponding/O amount/O ./O 
</t2>
</pair>
<pair id="H21-19-E" label="N">
<t1>
(Right to Obtain Reimbursement of Guarantor Entrusted by the Principal Obligor)Article 459
-LRB-/O 1/O -RRB-/O In/O cases/O where/O a/O guarantor/O has/O given/O a/O guarantee/O as/O entrusted/O by/O the/O principal/O obligor/O ,/O if/O he/she/O has/O ,/O without/O negligence/O ,/O had/O a/O judgment/O ordering/O him/her/O to/O perform/O the/O obligation/O to/O the/O obligee/O ,/O or/O has/O performed/O the/O obligation/O on/O behalf/O of/O the/O principal/O obligor/O ,/O or/O has/O otherwise/O in/O exchange/O for/O his/her/O own/O property/O performed/O any/O other/O act/O intended/O to/O cause/O the/O obligation/O to/O be/O extinguished/O ,/O such/O guarantor/O shall/O have/O a/O right/O to/O obtain/O reimbursement/O from/O the/O principal/O obligor/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O paragraph/O 2/O of/O Article/O 442/O shall/O apply/O mutatis/O mutandis/O to/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O guarantor/O has/O given/O a/O guarantee/O as/O entrusted/O by/O the/O principal/O obligor/O ,/O if/O he/she/O had/O a/O judgment/O ordering/O him/her/O to/O perform/O the/O obligation/O to/O the/O obligee/O ,/O or/O has/O performed/O the/O obligation/O on/O behalf/O of/O the/O principal/O obligor/O ,/O or/O has/O otherwise/O in/O exchange/O for/O his/her/O own/O property/O performed/O any/O other/O act/O intended/O to/O cause/O the/O obligation/O to/O be/O extinguished/O ,/O as/O long/O as/O the/O guarantor/O has/O not/O been/O negligent/O at/O any/O time/O whatsoever/O ,/O that/O guarantor/O has/O a/O right/O to/O indemnification/O against/O the/O principal/O debtor/O ./O 
</t2>
</pair>
<pair id="H21-20-2" label="Y">
<t1>
(Requirement for Assertion of Assignment of Nominative Claim against Third Parties)Article 467
-LRB-/O 1/O -RRB-/O The/O assignment/O of/O a/O nominative/O claim/O may/O not/O be/O asserted/O against/O the/O applicable/O obligor/O or/O any/O other/O third/O party/O ,/O unless/O the/O assignor/O gives/O a/O notice/O thereof/O to/O the/O obligor/O or/O the/O obligor/O has/O acknowledged/O the/O same/O ./O 
-LRB-/O 2/O -RRB-/O The/O notice/O or/O acknowledgement/O set/O forth/O in/O the/O preceding/O paragraph/O may/O not/O be/O asserted/O against/O a/O third/O party/O other/O than/O the/O obligor/O unless/O the/O notice/O or/O acknowledgement/O is/O made/O using/O an/O instrument/O bearing/O a/O fixed/O date/O ./O 
</t1>
<t2>
If/O an/O obligor/O acknowledges/O assignment/O of/O a/O claim/O vis-a-vis/O either/O the/O assigner/O or/O the/O assignee/O ,/O the/O assignee/O may/O raise/O the/O assignment/O as/O a/O defense/O against/O the/O obligor/O ./O 
</t2>
</pair>
<pair id="H21-20-4" label="Y">
<t1>
(Defense of Obligor upon Assignment of Nominative Claim)Article 468
-LRB-/O 1/O -RRB-/O In/O the/O cases/O where/O the/O obligor/O has/O given/O the/O acknowledgement/O referred/O to/O in/O the/O preceding/O Article/O without/O objection/O ,/O even/O if/O there/O are/O grounds/O which/O could/O have/O been/O raised/O as/O a/O defense/O against/O the/O assignor/O ,/O he/she/O may/O not/O raise/O such/O grounds/O as/O a/O defense/O against/O the/O assignee/O ./O 
In/O such/O case/O ,/O if/O the/O obligor/O has/O paid/O any/O money/O or/O delivered/O anything/O or/O assumed/O a/O new/O obligation/O to/O or/O for/O the/O benefit/O of/O the/O assignor/O to/O obtain/O the/O extinction/O of/O his/her/O obligation/O ,/O the/O obligor/O may/O recover/O the/O money/O paid/O or/O other/O thing/O delivered/O ,/O or/O may/O deem/O that/O the/O new/O obligation/O had/O not/O been/O assumed/O ,/O as/O the/O case/O may/O be/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O the/O assignor/O has/O merely/O given/O notice/O of/O the/O assignment/O ,/O the/O obligor/O may/O raise/O any/O ground/O as/O a/O defense/O against/O the/O assignee/O which/O accrues/O vis-a-vis/O the/O assignor/O before/O he/she/O receives/O such/O notice/O as/O a/O defense/O against/O the/O assignee/O ./O 
</t1>
<t2>
If/O an/O obligor/O has/O given/O an/O acknowledgement/O without/O objection/O to/O the/O assignor/O of/O a/O claim/O ,/O even/O if/O the/O claim/O was/O satisfied/O ,/O he/she/O may/O not/O refuse/O the/O performance/O of/O the/O obligation/O vis-a-vis/O the/O assignee/O ,/O but/O may/O demand/O the/O return/O of/O the/O payment/O money/O vis-a-vis/O the/O assignor/O ./O 
</t2>
</pair>
<pair id="H21-21-1" label="N">
<t1>
(Performance to a Holder of Quasi-Possession of Claim)Article 478
Any/O performance/O made/O vis-a-vis/O a/O holder/O of/O quasi-possession/O of/O the/O claim/O shall/O remain/O effective/O to/O the/O extent/O the/O person/O who/O performed/O such/O obligation/O acted/O without/O knowledge/O ,/O and/O was/O free/O from/O any/O negligence/O ./O 
(Performance to Person Without Authority to Receive Performance)Article 479
Except/O as/O provided/O in/O the/O preceding/O Article/O ,/O any/O performance/O made/O vis-a-vis/O any/O person/O who/O has/O no/O authority/O to/O receive/O the/O performance/O shall/O have/O the/O effect/O only/O to/O the/O extent/O the/O relevant/O obligee/O is/O enriched/O as/O a/O result/O thereof/O ./O 
</t1>
<t2>
Any/O performance/O vis-a-vis/O a/O person/O that/O has/O no/O authority/O to/O receive/O the/O payment/O has/O no/O effect/O vis-a-vis/O the/O creditor/O ,/O except/O in/O cases/O where/O it/O has/O an/O effect/O as/O a/O payment/O vis-a-vis/O a/O holder/O of/O quasi-possession/O of/O the/O claim/O ./O 
</t2>
</pair>
<pair id="H21-21-3" label="N">
<t1>
(Request for Return of Claim Instrument)Article 487
In/O the/O cases/O where/O there/O is/O any/O instrument/O which/O evidences/O the/O claim/O ,/O if/O the/O person/O who/O makes/O the/O performance/O has/O completed/O his/her/O entire/O performance/O ,/O he/she/O may/O demand/O the/O return/O of/O such/O instrument/O ./O 
</t1>
<t2>
In/O cases/O where/O there/O is/O any/O instrument/O which/O evidences/O the/O claim/O for/O wages/O ,/O the/O borrower/O may/O assert/O the/O fact/O that/O he/she/O will/O make/O a/O payment/O by/O returning/O and/O exchanging/O the/O instrument/O when/O attempting/O to/O make/O the/O performance/O has/O completed/O his/her/O entire/O performance/O ./O 
</t2>
</pair>
<pair id="H21-21-4" label="N">
<t1>
(Performance by Third-party Obligor who had been Ordered to Suspend Payment)Article 481
-LRB-/O 1/O -RRB-/O If/O a/O third-party/O obligor/O who/O has/O been/O enjoined/O from/O making/O payment/O has/O paid/O his/her/O obligation/O to/O his/her/O own/O obligee/O ,/O the/O relevant/O attaching/O obligee/O shall/O be/O entitled/O to/O request/O such/O third-party/O obligor/O to/O make/O payment/O de/O novo/O to/O the/O extent/O he/she/O suffered/O the/O damages/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O not/O preclude/O the/O relevant/O third-party/O obligor/O from/O exercising/O his/her/O right/O to/O obtain/O reimbursement/O from/O his/her/O obligee/O ./O 
</t1>
<t2>
If/O a/O third/O party/O obligor/O who/O has/O been/O enjoined/O from/O making/O payment/O has/O paid/O his/her/O obligation/O to/O his/her/O own/O obligee/O ,/O the/O relevant/O obligee/O shall/O not/O entitled/O to/O request/O such/O third/O party/O obligor/O to/O make/O payment/O ,/O even/O to/O the/O extent/O he/she/O suffered/O the/O damages/O ./O 
</t2>
</pair>
<pair id="H21-21-5" label="N">
<t1>
(Expense of Performance)Article 485
Unless/O any/O other/O intention/O is/O manifested/O with/O respect/O to/O the/O expense/O of/O performance/O ,/O such/O expenses/O shall/O be/O borne/O by/O the/O obligor/O ;/O provided/O ,/O however/O ,/O that/O ,/O in/O cases/O the/O relevant/O obligee/O caused/O the/O expense/O of/O performance/O to/O increase/O by/O relocating/O his/her/O domicile/O or/O taking/O any/O other/O actions/O ,/O such/O incremental/O amount/O shall/O be/O borne/O by/O the/O obligee/O ./O 
</t1>
<t2>
Unless/O any/O other/O intention/O is/O manifested/O with/O respect/O to/O the/O expense/O of/O performance/O ,/O such/O expenses/O shall/O be/O borne/O by/O the/O obligee/O ,/O but/O in/O cases/O the/O relevant/O obligor/O caused/O the/O expense/O of/O performance/O to/O increase/O by/O relocating/O his/her/O domicile/O or/O taking/O any/O other/O acrtions/O ,/O such/O incremental/O amount/O shall/O be/O borne/O by/O the/O obligor/O ./O 
</t2>
</pair>
<pair id="H21-22-5" label="N">
<t1>
(Set-offs Intended to Invoke a Claim Extinguished by Prescription )Article 508
In/O cases/O where/O any/O claim/O which/O was/O extinguished/O by/O a/O prescription/O had/O been/O suitable/O for/O set-off/O prior/O to/O such/O extinguishment/O ,/O the/O relevant/O obligee/O may/O effect/O the/O set-off/O ./O 
</t1>
<t2>
In/O cases/O where/O an/O active/O claim/O extinguished/O due/O to/O prescription/O ,/O set-off/O may/O not/O be/O performed/O ,/O but/O the/O adverse/O party/O may/O abandon/O the/O benefits/O of/O prescription/O and/O effect/O the/O set-off/O ./O 
</t2>
</pair>
<pair id="H21-24-A" label="Y">
<t1>
(Revocation of Gift Not in Writing)Article 550
Gifts/O not/O in/O writing/O may/O be/O revoked/O by/O either/O party/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O any/O portion/O of/O the/O gift/O for/O which/O performance/O has/O been/O completed/O ./O 
</t1>
<t2>
Either/O the/O donor/O or/O the/O donee/O may/O revoke/O gifts/O not/O in/O writing/O ./O 
However/O ,/O that/O this/O shall/O not/O apply/O for/O any/O portion/O of/O the/O gift/O for/O which/O performance/O has/O been/O completed/O ./O 
</t2>
</pair>
<pair id="H21-24-I" label="N">
<t1>
(Mandates)Article 643
A/O mandate/O shall/O become/O effective/O when/O one/O of/O the/O parties/O mandates/O the/O other/O party/O to/O perform/O a/O juristic/O act/O ,/O and/O the/O other/O party/O accepts/O the/O mandate/O ./O 
</t1>
<t2>
Since/O a/O mandate/O contract/O is/O a/O consensual/O contract/O ,/O it/O shall/O be/O effective/O if/O there/O is/O an/O oral/O agreement/O ./O 
However/O ,/O in/O order/O to/O assert/O the/O effect/O of/O a/O mandate/O contract/O to/O a/O third/O party/O ,/O it/O must/O be/O documented/O in/O writing/O ./O 
</t2>
</pair>
<pair id="H21-24-E" label="Y">
<t1>
(Creation and Transfer of Real Rights)Article 176
The/O creation/O and/O transfer/O of/O real/O rights/O shall/O take/O effect/O solely/O by/O the/O manifestations/O of/O intention/O of/O the/O relevant/O parties/O ./O 
(Requirements of Perfection of Changes in Real Rights concerning Immovable properties)Article 177
Acquisitions/O of/O ,/O losses/O of/O and/O changes/O in/O real/O rights/O concerning/O immovable/O properties/O may/O not/O be/O asserted/O against/O third/O parties/O ,/O unless/O the/O same/O are/O registered/O pursuant/O to/O the/O applicable/O provisions/O of/O the/O Real/O Estate/O Registration/O Act/O -LRB-/O Law/O No./O 123/O of/O 2004/O -RRB-/O and/O other/O laws/O regarding/O registration/O ./O 
</t1>
<t2>
If/O a/O mortgage/O creation/O contract/O has/O the/O agreement/O of/O the/O mortgagee/O and/O of/O the/O mortgagor/O that/O has/O ownership/O of/O the/O subject/O matter/O of/O the/O mortgage/O ,/O it/O will/O be/O effective/O even/O if/O it/O is/O not/O in/O writing/O and/O there/O is/O no/O registration/O of/O its/O creation/O ./O 
</t2>
</pair>
<pair id="H21-24-O" label="N">
<t1>
(Responsibility of Guarantor)Article 446
-LRB-/O 1/O -RRB-/O A/O guarantor/O shall/O have/O the/O responsibility/O to/O perform/O the/O obligation/O of/O the/O principal/O obligor/O when/O the/O latter/O fails/O to/O perform/O such/O obligation/O ./O 
-LRB-/O 2/O -RRB-/O No/O contract/O of/O guarantee/O shall/O be/O effective/O unless/O it/O is/O made/O in/O writing/O ./O 
-LRB-/O 3/O -RRB-/O If/O a/O contract/O of/O guarantee/O is/O concluded/O by/O electromagnetic/O record/O -LRB-/O meaning/O a/O record/O produced/O by/O electronic/O means/O ,/O magnetic/O means/O ,/O or/O any/O other/O means/O unrecognizable/O by/O natural/O sensory/O functions/O that/O is/O for/O computer/O data-processing/O use/O -RRB-/O which/O records/O the/O contents/O thereof/O ,/O the/O contract/O of/O guarantee/O is/O deemed/O to/O be/O made/O in/O writing/O ,/O and/O the/O provision/O of/O the/O preceding/O paragraph/O shall/O apply/O ./O 
</t1>
<t2>
A/O guarantor/O may/O revoke/O a/O contract/O of/O guarantee/O that/O is/O not/O in/O writing/O ./O 
However/O ,/O this/O shall/O not/O apply/O for/O the/O portion/O that/O has/O been/O performed/O ./O 
</t2>
</pair>
<pair id="H21-25-2" label="Y">
<t1>
(Notice to Testamentary Donees for Acceptance or Renunciation of a Testamentary Gift)Article 987
A/O person/O with/O a/O duty/O of/O testamentary/O gift/O -LRB-/O in/O this/O Section/O ,/O a/O person/O who/O bears/O a/O duty/O to/O perform/O a/O testamentary/O gift/O -RRB-/O or/O any/O other/O interested/O party/O may/O give/O notice/O to/O a/O testamentary/O donee/O to/O the/O effect/O that/O acceptance/O or/O renunciation/O of/O a/O testamentary/O gift/O should/O be/O made/O within/O a/O specified/O period/O ,/O fixing/O a/O period/O that/O is/O reasonable/O ./O 
In/O this/O case/O ,/O if/O a/O donee/O does/O not/O indicate/O his/her/O intention/O to/O a/O person/O with/O a/O duty/O of/O testamentary/O gift/O within/O that/O period/O ,/O the/O testamentary/O gift/O shall/O be/O deemed/O to/O have/O been/O accepted/O ./O 
</t1>
<t2>
If/O a/O person/O with/O a/O duty/O of/O testamentary/O gift/O give/O notice/O to/O a/O testamentary/O donee/O to/O the/O effect/O that/O acceptance/O or/O renunciation/O of/O the/O testamentary/O gift/O should/O be/O made/O within/O a/O specified/O period/O ,/O fixing/O a/O period/O that/O is/O reasonable/O ./O 
In/O this/O case/O ,/O if/O a/O donee/O does/O not/O indicate/O his/her/O intention/O to/O a/O person/O with/O a/O duty/O of/O testamentary/O gift/O within/O that/O period/O ,/O the/O testimony/O gift/O shall/O be/O deemed/O to/O have/O been/O accepted/O ./O 
</t2>
</pair>
<pair id="H21-25-3" label="N">
<t1>
(Managers' Claims for Reimbursement of Costs)Article 702
-LRB-/O 1/O -RRB-/O If/O a/O Manager/O has/O incurred/O useful/O expenses/O for/O a/O principal/O ,/O the/O Manager/O may/O claim/O reimbursement/O of/O those/O costs/O from/O the/O principal/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O Paragraph/O 2/O of/O Article/O 650/O shall/O apply/O mutatis/O mutandis/O to/O cases/O where/O a/O Manager/O has/O incurred/O useful/O obligations/O on/O behalf/O of/O the/O principal/O ./O 
-LRB-/O 3/O -RRB-/O If/O a/O Manager/O has/O engaged/O in/O the/O Management/O of/O Business/O against/O the/O intention/O of/O the/O principal/O ,/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O apply/O mutatis/O mutandis/O ,/O solely/O to/O the/O extent/O the/O principal/O is/O actually/O enriched/O ./O 
</t1>
<t2>
A/O person/O who/O commences/O the/O management/O of/O a/O business/O for/O another/O person/O without/O being/O obliged/O to/O do/O so/O may/O not/O demand/O compensation/O from/O the/O principal/O ,/O even/O if/O he/she/O expends/O useful/O expenses/O for/O the/O principal/O ,/O when/O that/O management/O is/O against/O the/O intention/O of/O the/O principal/O ./O 
</t2>
</pair>
<pair id="H21-25-4" label="Y">
<t1>
(Performance by Third Parties)Article 474
-LRB-/O 1/O -RRB-/O The/O performance/O of/O an/O obligation/O may/O be/O effected/O by/O a/O third/O party/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O in/O cases/O where/O the/O nature/O of/O such/O obligation/O does/O not/O permit/O such/O performance/O or/O the/O parties/O have/O manifested/O their/O intention/O to/O the/O contrary/O ./O 
-LRB-/O 2/O -RRB-/O A/O third/O party/O who/O has/O no/O interest/O in/O an/O obligation/O may/O not/O perform/O the/O obligation/O against/O the/O will/O of/O the/O obligor/O ./O 
</t1>
<t2>
A/O third/O party/O who/O has/O no/O interest/O in/O an/O obligation/O may/O not/O perform/O the/O obligation/O against/O the/O will/O of/O the/O obligor/O ./O 
</t2>
</pair>
<pair id="H21-25-5" label="N">
<t1>
(Right to Obtain Reimbursement of Guarantor Not Entrusted by Principal Obligor)Article 462
-LRB-/O 1/O -RRB-/O If/O a/O person/O ,/O who/O has/O become/O a/O guarantor/O without/O the/O entrustment/O of/O the/O principal/O obligor/O ,/O has/O performed/O the/O obligation/O or/O has/O otherwise/O in/O exchange/O for/O his/her/O own/O property/O procured/O the/O release/O from/O liability/O of/O the/O principal/O obligor/O ,/O the/O principal/O obligor/O must/O reimburse/O the/O guarantor/O to/O the/O extent/O that/O the/O principal/O obligor/O was/O enriched/O at/O the/O time/O of/O such/O performance/O of/O the/O obligation/O ./O 
-LRB-/O 2/O -RRB-/O A/O person/O who/O has/O become/O a/O guarantor/O against/O the/O will/O of/O the/O principal/O obligor/O shall/O have/O the/O right/O to/O obtain/O reimbursement/O only/O to/O the/O extent/O that/O the/O principal/O obligor/O is/O actually/O enriched/O ./O 
In/O such/O case/O ,/O if/O the/O principal/O obligor/O asserts/O that/O he/she/O had/O ,/O prior/O to/O the/O day/O of/O the/O demand/O for/O reimbursement/O ,/O grounds/O for/O set-off/O against/O the/O obligee/O ,/O the/O guarantor/O may/O demand/O that/O the/O obligee/O perform/O the/O obligation/O which/O would/O have/O been/O extinguished/O by/O operation/O of/O such/O set-off/O ./O 
</t1>
<t2>
A/O third/O party/O who/O has/O no/O interest/O in/O an/O obligation/O may/O not/O guarantee/O an/O obligation/O against/O the/O will/O of/O the/O obligor/O ./O 
</t2>
</pair>
<pair id="H21-26-A" label="N">
<t1>
Article 635
If/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O and/O the/O purpose/O of/O the/O contract/O can/O not/O be/O achieved/O because/O of/O the/O defect/O ,/O the/O party/O ordering/O the/O work/O may/O cancel/O the/O contract/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O a/O building/O or/O other/O structure/O on/O land/O ./O 
</t1>
<t2>
If/O a/O building/O that/O is/O the/O subject/O matter/O of/O a/O job/O in/O a/O building/O contract/O has/O any/O defect/O ,/O and/O the/O purpose/O of/O the/O contract/O can/O not/O be/O achieved/O because/O of/O the/O defect/O ,/O the/O party/O ordering/O the/O work/O may/O cancel/O the/O contract/O for/O that/O reason/O ./O 
</t2>
</pair>
<pair id="H21-26-U" label="Y">
<t1>
(Effect of Cancellations of Leases)Article 620
In/O cases/O where/O a/O lease/O is/O cancelled/O ,/O the/O cancellation/O shall/O be/O effective/O solely/O toward/O the/O future/O ./O 
In/O such/O cases/O ,/O if/O one/O of/O the/O parties/O is/O negligent/O ,/O claims/O for/O damages/O against/O that/O party/O shall/O not/O be/O precluded/O ./O 
(Effect of Cancellation of Partnership Contracts)Article 684
The/O provisions/O of/O Article/O 620/O shall/O apply/O mutatis/O mutandis/O to/O partnership/O contracts/O ./O 
</t1>
<t2>
The/O cancellation/O of/O a/O partnership/O contract/O shall/O solely/O become/O effective/O toward/O the/O future/O ./O 
</t2>
</pair>
<pair id="H21-26-O" label="N">
<t1>
(Effect of Cancellation)Article 545
-LRB-/O 1/O -RRB-/O If/O one/O of/O the/O parties/O exercises/O his/her/O right/O to/O cancel/O ,/O each/O party/O shall/O assume/O an/O obligation/O to/O restore/O the/O other/O party/O to/O that/O other/O party/O 's/O original/O position/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O prejudice/O the/O rights/O of/O a/O third/O party/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O case/O set/O forth/O in/O the/O main/O clause/O of/O the/O preceding/O paragraph/O ,/O if/O any/O monies/O are/O to/O be/O refunded/O ,/O interest/O must/O accrue/O from/O the/O time/O of/O the/O receipt/O of/O those/O monies/O ./O 
-LRB-/O 3/O -RRB-/O The/O exercise/O of/O the/O right/O to/O cancel/O shall/O not/O preclude/O claims/O for/O damages/O ./O 
</t1>
<t2>
If/O after/O a/O sales/O contract/O for/O moveables/O is/O entered/O and/O a/O portion/O of/O the/O purchase/O price/O is/O paid/O ,/O the/O sales/O contract/O is/O cancelled/O due/O to/O default/O of/O the/O seller/O ,/O then/O he/she/O bears/O an/O obligation/O to/O compensate/O the/O buyer/O for/O damages/O ,/O but/O in/O returning/O the/O portion/O of/O the/O purchase/O price/O that/O was/O received/O ,/O there/O is/O no/O need/O to/O add/O interest/O from/O the/O time/O of/O that/O receipt/O of/O those/O moneys/O ./O 
</t2>
</pair>
<pair id="H21-27-O" label="N">
<t1>
(Mistake)Article 95
Manifestation/O of/O intention/O has/O no/O effect/O when/O there/O is/O a/O mistake/O in/O any/O element/O of/O the/O juristic/O act/O in/O question/O ;/O provided/O ,/O however/O ,/O that/O the/O person/O who/O made/O the/O manifestation/O of/O intention/O may/O not/O assert/O such/O nullity/O by/O himself/herself/O if/O he/she/O was/O grossly/O negligent/O ./O 
</t1>
<t2>
In/O cases/O where/O person/O C/O was/O unaware/O that/O the/O ownership/O of/O real/O property/O L/O belonged/O to/O person/O A/O at/O the/O time/O of/O the/O execution/O of/O the/O sales/O contract/O between/O person/O B/O and/O person/O C/O ,/O since/O person/O C/O is/O mistaken/O regarding/O an/O essential/O element/O of/O the/O sales/O contract/O ,/O and/O the/O contract/O is/O not/O effective/O ,/O person/O B/O bears/O no/O obligation/O to/O acquire/O ownership/O from/O person/O A/O and/O transfer/O it/O to/O person/O C./O 
</t2>
</pair>
<pair id="H21-29-A" label="Y">
<t1>
(Statutory Liens for Construction Work for Immovable Properties)Article 327
-LRB-/O 1/O -RRB-/O Statutory/O lien/O for/O construction/O work/O for/O immovable/O property/O shall/O exist/O ,/O with/O respect/O to/O immovable/O property/O ,/O in/O connection/O with/O the/O expenses/O of/O construction/O work/O performed/O by/O a/O person/O who/O designs/O ,/O carries/O out/O or/O supervises/O construction/O work/O regarding/O the/O immovable/O property/O of/O the/O obligor/O ./O 
-LRB-/O 2/O -RRB-/O The/O statutory/O liens/O under/O the/O preceding/O paragraph/O shall/O exist/O ,/O in/O cases/O where/O there/O is/O a/O current/O increase/O in/O the/O value/O of/O the/O immovable/O property/O resulting/O from/O the/O construction/O work/O ,/O with/O respect/O to/O that/O increased/O value/O ./O 
</t1>
<t2>
Provisions/O for/O statutory/O liens/O for/O real/O property/O construction/O are/O established/O in/O the/O Civil/O Code/O ./O 
</t2>
</pair>
</dataset>
