<?xml version="1.0" encoding="MS932"?>
<dataset>	
<pair id="H22-1-A" label="Y">
<t1>
(Juristic Act of Minors)Article 5
-LRB-/O 1/O -RRB-/O A/O minor/O must/O obtain/O the/O consent/O of/O his/her/O statutory/O agent/O to/O perform/O any/O juristic/O act/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O an/O act/O merely/O intended/O to/O acquire/O a/O right/O or/O to/O be/O relieved/O of/O a/O duty/O ./O 
-LRB-/O 2/O -RRB-/O A/O juristic/O act/O in/O contravention/O of/O the/O provision/O of/O the/O preceding/O paragraph/O may/O be/O rescinded/O ./O 
-LRB-/O 3/O -RRB-/O Notwithstanding/O the/O provision/O of/O paragraph/O 1/O ,/O in/O cases/O the/O statutory/O agent/O permits/O the/O disposition/O of/O property/O by/O specifying/O the/O purpose/O thereof/O ,/O a/O minor/O may/O freely/O dispose/O of/O the/O same/O to/O the/O extent/O of/O such/O purpose/O ./O 
The/O same/O shall/O apply/O in/O cases/O his/her/O statutory/O agent/O permits/O the/O disposition/O of/O the/O property/O without/O specifying/O any/O purpose/O ./O 
</t1>
<t2>
A/O minor/O can/O freely/O dispose/O of/O assets/O the/O statutory/O agent/O permits/O the/O disposition/O without/O specifying/O the/O purpose/O ./O 
</t2>
</pair>
<pair id="H22-1-I" label="N">
<t1>
(Capacity to Receive the Manifestation of Intention)Article 98-2
In/O cases/O the/O other/O party/O to/O the/O manifestation/O of/O intention/O is/O a/O minor/O or/O an/O adult/O ward/O at/O the/O time/O when/O the/O other/O party/O receives/O such/O manifestation/O of/O intention/O ,/O the/O person/O who/O made/O the/O manifestation/O of/O intention/O may/O not/O assert/O his/her/O manifestation/O of/O intention/O against/O such/O other/O party/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O after/O the/O statutory/O agent/O of/O such/O other/O party/O has/O acquired/O the/O knowledge/O of/O such/O manifestation/O of/O intention/O ./O 
</t1>
<t2>
If/O the/O other/O party/O of/O a/O manifestation/O of/O intention/O was/O a/O minor/O when/O the/O manifestation/O of/O intention/O was/O received/O ,/O that/O manifestation/O of/O intention/O does/O not/O take/O effect/O ./O 
</t2>
</pair>
<pair id="H22-3-A" label="N">
<t1>
(Fraud or Duress)Article 96
-LRB-/O 1/O -RRB-/O Manifestation/O of/O intention/O which/O is/O induced/O by/O any/O fraud/O or/O duress/O may/O be/O rescinded/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O any/O third/O party/O commits/O any/O fraud/O inducing/O any/O person/O to/O make/O a/O manifestation/O of/O intention/O to/O the/O other/O party/O ,/O such/O manifestation/O of/O intention/O may/O be/O rescinded/O only/O if/O the/O other/O party/O knew/O such/O fact/O ./O 
-LRB-/O 3/O -RRB-/O The/O rescission/O of/O the/O manifestation/O of/O intention/O induced/O by/O the/O fraud/O pursuant/O to/O the/O provision/O of/O the/O preceding/O two/O paragraphs/O may/O not/O be/O asserted/O against/O a/O third/O party/O without/O knowledge/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O person/O who/O has/O consented/O to/O the/O sale/O of/O real/O property/O due/O to/O duress/O of/O a/O third/O party/O ,/O and/O the/O other/O party/O does/O not/O know/O of/O the/O duress/O ,/O the/O person/O can/O not/O rescind/O the/O consent/O ./O 
</t2>
</pair>
<pair id="H22-3-E" label="N">
<t1>
(Requirements for Ratification)Article 124
-LRB-/O 1/O -RRB-/O A/O ratification/O shall/O not/O be/O effective/O unless/O it/O is/O made/O after/O the/O circumstance/O -LRB-/O s/O -RRB-/O that/O made/O the/O act/O rescindable/O ceases/O to/O exist/O ./O 
-LRB-/O 2/O -RRB-/O If/O an/O adult/O ward/O recognizes/O his/her/O act/O after/O he/she/O has/O become/O a/O person/O with/O capacity/O to/O act/O ,/O he/she/O may/O ratify/O such/O act/O only/O after/O such/O recognition/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O apply/O in/O cases/O the/O ratification/O is/O made/O by/O the/O statutory/O agent/O ,/O or/O the/O curator/O or/O assistant/O of/O the/O person/O with/O limited/O capacity/O to/O act/O ./O 
(Statutory Ratification)Article 125
If/O ,/O after/O the/O time/O when/O it/O has/O become/O possible/O to/O ratify/O an/O act/O pursuant/O to/O the/O provisions/O of/O the/O preceding/O Article/O ,/O any/O of/O the/O following/O events/O occurs/O with/O respect/O to/O an/O act/O which/O is/O otherwise/O rescindable/O ,/O it/O is/O deemed/O that/O ratification/O has/O been/O made/O ,/O unless/O any/O objection/O is/O reserved/O :/O -LRB-/O i/O -RRB-/O performance/O of/O such/O act/O ,/O in/O whole/O or/O in/O part/O ;/O -LRB-/O ii/O -RRB-/O demand/O for/O the/O performance/O of/O such/O act/O ;/O -LRB-/O iii/O -RRB-/O novation/O of/O such/O act/O ;/O -LRB-/O iv/O -RRB-/O provision/O of/O security/O ;/O -LRB-/O v/O -RRB-/O assignment/O ,/O in/O whole/O or/O in/O part/O ,/O of/O any/O right/O acquired/O as/O a/O result/O of/O such/O rescindable/O act/O ;/O or/O -LRB-/O vi/O -RRB-/O compulsory/O execution/O of/O such/O act/O ./O 
</t1>
<t2>
Even/O when/O a/O person/O ,/O who/O carries/O a/O purchase-money/O obligation/O due/O to/O the/O sale/O of/O real/O property/O ,/O while/O a/O minor/O pays/O the/O purchase/O money/O after/O becoming/O an/O adult/O ,/O the/O person/O can/O rescind/O the/O sale/O with/O the/O reason/O of/O being/O a/O minor/O at/O the/O time/O of/O the/O sale/O ./O 
</t2>
</pair>
<pair id="H22-4-A" label="N">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-/O 1/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O -LRB-/O hereinafter/O referring/O to/O any/O minor/O ,/O an/O adult/O ward/O ,/O a/O person/O under/O curatorship/O ,/O and/O a/O person/O under/O assistance/O who/O has/O become/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O -RRB-/O may/O ,/O after/O such/O person/O with/O limited/O capacity/O has/O become/O a/O person/O with/O capacity/O -LRB-/O hereinafter/O referring/O to/O a/O person/O free/O of/O any/O limitation/O on/O capacity/O to/O act/O -RRB-/O ,/O issue/O to/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period/O ./O 
In/O such/O case/O ,/O if/O such/O person/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O such/O act/O ./O 
-LRB-/O 2/O -RRB-/O The/O second/O sentence/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O in/O cases/O where/O ,/O while/O such/O person/O with/O limited/O capacity/O has/O not/O yet/O become/O a/O person/O with/O capacity/O ,/O the/O person/O who/O is/O the/O counterparty/O to/O the/O person/O with/O limited/O capacity/O issues/O to/O the/O statutory/O agent/O ,/O curator/O ,/O or/O assistant/O of/O such/O person/O a/O notice/O prescribed/O in/O the/O preceding/O paragraph/O with/O respect/O to/O any/O act/O which/O is/O under/O the/O authority/O of/O any/O such/O officer/O ,/O and/O the/O statutory/O agent/O ,/O curator/O or/O assistant/O fails/O to/O issue/O any/O definite/O answer/O within/O the/O period/O referred/O to/O in/O such/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O any/O special/O formalities/O ,/O if/O no/O notice/O to/O the/O effect/O that/O the/O perfection/O of/O such/O formalities/O has/O been/O completed/O is/O issued/O within/O the/O period/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
-LRB-/O 4/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O may/O issue/O a/O notice/O to/O any/O person/O under/O curatorship/O ,/O or/O to/O any/O person/O under/O assistance/O who/O has/O been/O made/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O which/O demands/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O or/O assistant/O ,/O as/O the/O case/O may/O be/O ,/O within/O the/O period/O set/O forth/O in/O paragraph/O 1/O above/O ./O 
In/O such/O case/O ,/O if/O the/O person/O under/O curatorship/O or/O person/O under/O assistance/O fails/O to/O issue/O ,/O within/O the/O applicable/O period/O ,/O a/O notice/O to/O the/O effect/O that/O such/O ratification/O has/O been/O obtained/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-/O 1/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O -LRB-/O hereinafter/O referring/O to/O any/O minor/O ,/O an/O adult/O ward/O ,/O a/O person/O under/O curatorship/O ,/O and/O a/O person/O under/O assistance/O who/O has/O become/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O -RRB-/O may/O ,/O after/O such/O person/O with/O limited/O capacity/O has/O become/O a/O person/O with/O capacity/O -LRB-/O hereinafter/O referring/O to/O a/O person/O free/O of/O any/O limitation/O on/O capacity/O to/O act/O -RRB-/O ,/O issue/O to/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period/O ./O 
In/O such/O case/O ,/O if/O such/O person/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O such/O act/O ./O 
-LRB-/O 2/O -RRB-/O The/O second/O sentence/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O in/O cases/O where/O ,/O while/O such/O person/O with/O limited/O capacity/O has/O not/O yet/O become/O a/O person/O with/O capacity/O ,/O the/O person/O who/O is/O the/O counterparty/O to/O the/O person/O with/O limited/O capacity/O issues/O to/O the/O statutory/O agent/O ,/O curator/O ,/O or/O assistant/O of/O such/O person/O a/O notice/O prescribed/O in/O the/O preceding/O paragraph/O with/O respect/O to/O any/O act/O which/O is/O under/O the/O authority/O of/O any/O such/O officer/O ,/O and/O the/O statutory/O agent/O ,/O curator/O or/O assistant/O fails/O to/O issue/O any/O definite/O answer/O within/O the/O period/O referred/O to/O in/O such/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O any/O special/O formalities/O ,/O if/O no/O notice/O to/O the/O effect/O that/O the/O perfection/O of/O such/O formalities/O has/O been/O completed/O is/O issued/O within/O the/O period/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
-LRB-/O 4/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O may/O issue/O a/O notice/O to/O any/O person/O under/O curatorship/O ,/O or/O to/O any/O person/O under/O assistance/O who/O has/O been/O made/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O which/O demands/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O or/O assistant/O ,/O as/O the/O case/O may/O be/O ,/O within/O the/O period/O set/O forth/O in/O paragraph/O 1/O above/O ./O 
In/O such/O case/O ,/O if/O the/O person/O under/O curatorship/O or/O person/O under/O assistance/O fails/O to/O issue/O ,/O within/O the/O applicable/O period/O ,/O a/O notice/O to/O the/O effect/O that/O such/O ratification/O has/O been/O obtained/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
</t1>
<t2>
For/O a/O contract/O executed/O by/O a/O person/O under/O curatorship/O ,/O although/O the/O other/O party/O issue/O a/O notice/O to/O the/O person/O under/O curatorship/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O ,/O the/O person/O under/O curatorship/O fails/O to/O issue/O ,/O within/O the/O applicable/O period/O ,/O from/O that/O point/O on/O ,/O that/O other/O party/O can/O not/O rescind/O the/O contract/O for/O the/O reason/O that/O the/O contract/O was/O executed/O by/O the/O person/O under/O curatorship/O ./O 
</t2>
</pair>
<pair id="H22-4-I" label="Y">
<t1>
(Pre-contract of Sales Exercisable by One Party)Article 556
-LRB-/O 1/O -RRB-/O A/O pre-contract/O to/O sell/O or/O purchase/O made/O by/O one/O party/O shall/O take/O the/O effect/O of/O a/O sale/O when/O the/O other/O party/O has/O manifested/O his/her/O intention/O to/O complete/O such/O sale/O ./O 
-LRB-/O 2/O -RRB-/O If/O no/O period/O is/O provided/O in/O relation/O to/O the/O manifestation/O of/O intention/O set/O forth/O in/O the/O preceding/O paragraph/O ,/O the/O other/O party/O to/O the/O pre-contact/O may/O issue/O a/O notice/O of/O demand/O to/O the/O other/O party/O ,/O specifying/O a/O reasonable/O period/O ,/O to/O the/O effect/O that/O the/O other/O party/O is/O to/O give/O a/O definite/O answer/O as/O to/O whether/O or/O not/O he/she/O will/O complete/O the/O sale/O within/O that/O period/O ./O 
In/O such/O cases/O ,/O if/O the/O other/O party/O fails/O to/O give/O a/O definite/O answer/O within/O that/O period/O ,/O the/O pre-contract/O of/O sale/O by/O one/O party/O shall/O lose/O its/O effect/O ./O 
</t1>
<t2>
If/O no/O period/O is/O provided/O in/O relation/O to/O the/O manifestation/O of/O intention/O for/O a/O completion/O in/O a/O pre-contract/O to/O sell/O or/O purchase/O ,/O regardless/O of/O whether/O or/O not/O the/O party/O to/O the/O pre/O contract/O issued/O a/O notice/O of/O demand/O to/O the/O other/O party/O ,/O specifying/O a/O reasonable/O period/O ,/O for/O the/O other/O party/O is/O to/O give/O a/O definite/O answer/O as/O to/O whether/O or/O not/O he/O or/O she/O would/O complete/O the/O sale/O ,/O if/O no/O definite/O answer/O has/O been/O given/O ,/O the/O party/O to/O the/O pre/O contract/O can/O not/O demand/O execution/O of/O the/O contract/O of/O sale/O to/O the/O other/O party/O ./O 
</t2>
</pair>
<pair id="H22-4-E" label="N">
<t1>
(Right of Notice of Counterparty of Unauthorized Agency)Article 114
In/O the/O case/O referred/O to/O in/O the/O preceding/O Article/O ,/O the/O counterparty/O may/O require/O the/O principal/O ,/O by/O fixing/O a/O reasonable/O period/O of/O time/O ,/O to/O make/O a/O definite/O answer/O on/O whether/O or/O not/O he/she/O will/O ratify/O within/O such/O period/O of/O time/O ./O 
In/O such/O case/O ,/O if/O the/O principal/O fails/O to/O make/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O refused/O to/O ratify/O ./O 
</t1>
<t2>
For/O a/O contract/O completed/O by/O an/O unauthorized/O agent/O ,/O regardless/O of/O the/O fact/O that/O the/O counterparty/O requires/O the/O principal/O ,/O by/O fixing/O a/O reasonable/O period/O of/O time/O ,/O to/O make/O a/O definite/O answer/O on/O whether/O or/O not/O he/she/O will/O ratify/O within/O such/O period/O of/O time/O ,/O if/O no/O definite/O answer/O has/O been/O given/O ,/O the/O other/O party/O can/O demand/O execution/O of/O the/O contract/O to/O the/O principal/O ./O 
</t2>
</pair>
<pair id="H22-5-I" label="N">
<t1>
(Method and Effect of Set-offs)Article 506
-LRB-/O 1/O -RRB-/O Set-offs/O shall/O be/O effected/O by/O means/O of/O manifestation/O of/O one/O party/O 's/O intention/O to/O the/O other/O ./O 
In/O such/O case/O ,/O no/O condition/O or/O time/O limit/O may/O be/O added/O to/O such/O manifestation/O of/O intention/O ./O 
-LRB-/O 2/O -RRB-/O The/O manifestation/O of/O intention/O set/O forth/O in/O the/O preceding/O paragraph/O shall/O take/O effect/O retroactively/O as/O of/O the/O time/O when/O the/O obligations/O of/O both/O parties/O became/O due/O and/O suitable/O for/O set-off/O ./O 
</t1>
<t2>
A/O time/O limit/O can/O be/O added/O to/O the/O manifestation/O of/O intention/O of/O offset/O ,/O but/O conditions/O can/O not/O be/O added/O ./O 
</t2>
</pair>
<pair id="H22-5-U" label="Y">
<t1>
(Forfeiture of Benefit of Time)Article 137
The/O obligor/O may/O not/O assert/O the/O benefit/O of/O time/O if/O :/O -LRB-/O i/O -RRB-/O the/O obligor/O has/O become/O subject/O to/O the/O ruling/O of/O the/O commencement/O of/O bankruptcy/O procedures/O ;/O -LRB-/O ii/O -RRB-/O the/O obligor/O has/O destroyed/O ,/O damaged/O ,/O or/O diminished/O the/O security/O ;/O or/O -LRB-/O iii/O -RRB-/O the/O obligor/O fails/O to/O provide/O security/O when/O it/O has/O the/O obligation/O to/O do/O so/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O obligor/O of/O monetary/O debt/O has/O the/O obligation/O to/O provide/O security/O ,/O if/O the/O security/O is/O not/O provided/O ,/O the/O obligor/O can/O not/O assert/O the/O benefit/O of/O the/O time/O ./O 
</t2>
</pair>
<pair id="H22-5-O" label="Y">
<t1>
(Potestative Conditions)Article 134
A/O juristic/O act/O which/O is/O subject/O to/O a/O condition/O precedent/O shall/O be/O void/O if/O the/O condition/O is/O dependent/O upon/O the/O will/O of/O the/O obligor/O ./O 
</t1>
<t2>
A/O juristic/O act/O which/O is/O subject/O to/O a/O condition/O precedent/O is/O void/O if/O the/O condition/O is/O dependent/O on/O the/O willof/O the/O obligor/O ./O 
</t2>
</pair>
<pair id="H22-8-I" label="N">
<t1>
(Cutting of Branches and Roots of Trees and Bamboo)Article 233
-LRB-/O 1/O -RRB-/O If/O a/O tree/O or/O bamboo/O branch/O from/O neighboring/O land/O crosses/O a/O boundary/O line/O ,/O the/O landowner/O may/O have/O the/O owner/O of/O that/O tree/O or/O bamboo/O sever/O that/O branch/O ./O 
-LRB-/O 2/O -RRB-/O If/O a/O tree/O or/O bamboo/O root/O from/O neighboring/O land/O crosses/O a/O boundary/O line/O ,/O the/O owner/O of/O the/O land/O may/O sever/O that/O root/O ./O 
</t1>
<t2>
When/O a/O tree/O or/O bamboo/O branch/O from/O neighboring/O land/O cross/O a/O boundary/O line/O ,/O the/O person/O can/O remove/O the/O branch/O him/O or/O herself/O ,/O but/O can/O not/O have/O the/O owner/O of/O that/O tree/O or/O bamboosever/O the/O branch/O ./O 
</t2>
</pair>
<pair id="H22-9-I" label="Y">
<t1>
(Accession to Movables)Article 243
If/O two/O or/O more/O movables/O with/O different/O owners/O are/O so/O joined/O to/O each/O other/O that/O they/O can/O no/O longer/O be/O separated/O without/O damaging/O the/O same/O ,/O ownership/O of/O the/O composite/O Thing/O shall/O vest/O in/O the/O owner/O of/O the/O principal/O movables/O ./O 
The/O same/O shall/O apply/O if/O excessive/O expense/O would/O be/O required/O to/O separate/O the/O same/O ./O 
</t1>
<t2>
If/O two/O or/O more/O movables/O with/O different/O owners/O are/O so/O joined/O to/O each/O other/O that/O they/O can/O no/O longer/O be/O separated/O without/O damaging/O the/O same/O ,/O ownership/O of/O the/O composite/O Thing/O shall/O vest/O in/O the/O owner/O of/O the/O principal/O movables/O ./O 
</t2>
</pair>
<pair id="H22-9-O" label="N">
<t1>
Article 244
If/O the/O distinction/O of/O principal/O and/O accessory/O can/O not/O be/O made/O between/O the/O joined/O movables/O ,/O the/O owner/O of/O each/O movable/O shall/O co-own/O the/O composite/O Thing/O in/O proportion/O to/O the/O respective/O price/O current/O at/O the/O time/O of/O the/O accession/O ./O 
</t1>
<t2>
If/O the/O distinction/O of/O principal/O and/O accessory/O can/O not/O be/O made/O between/O the/O joined/O movables/O ,/O based/O on/O a/O demand/O by/O one/O or/O several/O owners/O of/O each/O of/O the/O movables/O ,/O the/O owners/O shall/O be/O determined/O by/O court/O ./O 
</t2>
</pair>
<pair id="H22-10-O" label="N">
<t1>
Article 292
In/O cases/O where/O dominant/O land/O is/O co-owned/O by/O more/O than/O one/O person/O ,/O if/O there/O is/O a/O suspension/O or/O interruption/O of/O prescription/O in/O favor/O of/O one/O co-owner/O ,/O such/O suspension/O or/O interruption/O shall/O also/O be/O effective/O for/O the/O benefit/O of/O other/O co-owners/O ./O 
</t1>
<t2>
Even/O if/O there/O is/O an/O interruption/O of/O prescription/O in/O favor/O of/O one/O co-owner/O of/O dominant/O land/O ,/O due/O to/O factors/O of/O the/O other/O co-owners/O ,/O such/O extinctive/O prescription/O proceeds/O ./O 
</t2>
</pair>
<pair id="H22-11-1" label="Y">
<t1>
(Sub-pledges)Article 348
Pledgees/O may/O sub-pledge/O the/O Thing/O pledged/O within/O the/O duration/O of/O their/O rights/O ,/O upon/O their/O own/O responsibility/O ./O 
In/O such/O cases/O ,/O the/O pledgees/O shall/O be/O responsible/O for/O any/O loss/O arising/O from/O the/O -/O pledge/O even/O if/O the/O same/O is/O caused/O by/O force/O majeure/O ./O 
</t1>
<t2>
A/O pledgee/O can/O sub-pledge/O a/O Thing/O pledged/O without/O the/O approval/O of/O the/O owner/O of/O the/O Thing/O pledged/O ./O 
</t2>
</pair>
<pair id="H22-11-2" label="N">
<t1>
(Order of Priority of Pledges of Movables)Article 355
If/O more/O than/O one/O pledge/O is/O created/O with/O respect/O to/O the/O same/O movables/O ,/O the/O order/O of/O priority/O of/O those/O pledges/O shall/O follow/O the/O chronological/O order/O of/O their/O creation/O ./O 
</t1>
<t2>
Pledges/O on/O movable/O property/O do/O not/O take/O effect/O if/O there/O is/O no/O delivery/O ,/O and/O thus/O ,/O for/O that/O movable/O ,/O multiple/O pledges/O can/O not/O be/O created/O ./O 
</t2>
</pair>
<pair id="H22-11-5" label="N">
<t1>
(Recovery of Possession of the Thing Pledged )Article 353
Pledgees/O of/O movables/O may/O ,/O if/O the/O pledged/O Thing/O is/O usurped/O ,/O recover/O the/O same/O solely/O by/O bringing/O actions/O for/O recovery/O of/O possession/O ./O 
</t1>
<t2>
If/O the/O possession/O of/O the/O pledgee/O of/O a/O pledge/O on/O movable/O property/O is/O stolen/O by/O a/O third/O party/O ,/O the/O pledgee/O can/O demand/O the/O return/O based/O on/O the/O pledge/O ./O 
</t2>
</pair>
<pair id="H22-14-A" label="N">
<t1>
(Duty of Care in cases of Delivery of Specified Things)Article 400
If/O the/O subject/O of/O a/O claim/O is/O the/O delivery/O of/O any/O specified/O things/O ,/O the/O obligor/O must/O take/O custody/O of/O such/O property/O with/O due/O care/O of/O a/O prudent/O manager/O until/O the/O completion/O of/O such/O delivery/O ./O 
</t1>
<t2>
The/O obligor/O of/O a/O claim/O whose/O subject/O is/O the/O delivery/O of/O any/O specified/O things/O carries/O the/O duty/O to/O preserve/O that/O thing/O until/O the/O delivery/O is/O performed/O with/O the/O same/O care/O he/she/O would/O exercise/O over/O his/her/O own/O property/O ./O 
</t2>
</pair>
<pair id="H22-14-I" label="Y">
<t1>
Article 403
When/O the/O amount/O of/O the/O claim/O is/O specified/O in/O the/O currency/O of/O a/O foreign/O state/O ,/O the/O obligor/O may/O make/O the/O payment/O in/O the/O legal/O currency/O of/O Japan/LOCATION using/O the/O foreign/O exchange/O rate/O current/O in/O the/O place/O of/O the/O performance/O ./O 
</t1>
<t2>
Even/O if/O the/O amount/O of/O the/O claim/O was/O specified/O in/O the/O currency/O of/O a/O foreign/O state/O ,/O the/O obligor/O can/O make/O the/O payment/O in/O the/O legal/O currency/O of/O Japan/LOCATION instead/O of/O currency/O of/O the/O foreign/O state/O ./O 
</t2>
</pair>
<pair id="H22-14-E" label="N">
<t1>
(Attribution of Right of Choice in cases of Alternative Obligation)Article 406
If/O the/O subject/O of/O the/O claim/O is/O to/O be/O identified/O by/O way/O of/O choice/O among/O more/O than/O one/O performance/O ,/O the/O right/O to/O make/O the/O choice/O shall/O vest/O in/O the/O obligor/O ./O 
</t1>
<t2>
If/O the/O subject/O of/O the/O claim/O is/O to/O be/O identified/O by/O way/O of/O choice/O among/O more/O than/O one/O performance/O ,/O the/O right/O to/O make/O the/O choice/O shall/O vest/O in/O the/O obligor/O as/O long/O as/O there/O is/O no/O special/O provision/O ./O 
</t2>
</pair>
<pair id="H22-14-O" label="Y">
<t1>
(Identification of Alternative Obligation due to Impossibility)Article 410
-LRB-/O 1/O -RRB-/O If/O any/O performance/O which/O is/O included/O in/O the/O subject/O of/O a/O claim/O is/O impossible/O from/O the/O beginning/O ,/O or/O later/O becomes/O impossible/O ,/O the/O claim/O shall/O exist/O to/O the/O extent/O of/O the/O performance/O which/O still/O remains/O ./O 
-LRB-/O 2/O -RRB-/O If/O any/O performance/O has/O become/O impossible/O due/O to/O the/O negligence/O of/O any/O party/O who/O does/O not/O have/O any/O right/O of/O choice/O ,/O the/O provision/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O ./O 
</t1>
<t2>
If/O the/O subject/O of/O the/O claim/O is/O to/O be/O identified/O by/O way/O of/O choice/O among/O two/O performances/O ,/O if/O one/O of/O the/O performances/O becomes/O impossible/O in/O the/O future/O not/O due/O to/O fault/O of/O persons/O involved/O that/O do/O not/O possess/O the/O right/O to/O choose/O ,/O then/O the/O subject/O of/O the/O claim/O is/O identified/O as/O the/O other/O performance/O ./O 
</t2>
</pair>
<pair id="H22-15-A" label="N">
<t1>
(Manifestation of Intention Inconsistent with Default Rules)Article 91
If/O any/O party/O to/O a/O juristic/O act/O manifests/O any/O intention/O which/O is/O inconsistent/O with/O a/O provision/O in/O any/O laws/O and/O regulations/O not/O related/O to/O public/O policy/O ,/O such/O intention/O shall/O prevail/O ./O 
</t1>
<t2>
In/O cases/O where/O an/O obligor/O does/O not/O perform/O an/O obligation/O ,/O the/O agreement/O consensus/O of/O the/O parties/O involved/O that/O the/O obligee/O will/O not/O bring/O action/O to/O demand/O execution/O of/O the/O obligation/O is/O void/O ./O 
</t2>
</pair>
<pair id="H22-15-U" label="Y">
<t1>
(No Set-off by Obligor of Partnership)Article 677
An/O obligor/O of/O a/O partnership/O may/O not/O set/O off/O his/her/O obligation/O against/O his/her/O claim/O against/O the/O partners/O ./O 
</t1>
<t2>
An/O obligor/O of/O a/O partnership/O can/O not/O set/O off/O his/her/O obligation/O against/O his/her/O claim/O against/O the/O partners/O ./O 
</t2>
</pair>
<pair id="H22-17-4" label="Y">
<t1>
(Mandatary's Claims for Reimbursement of Expense)Article 650
-LRB-/O 1/O -RRB-/O If/O the/O mandatary/O has/O incurred/O costs/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O may/O claim/O reimbursement/O of/O those/O costs/O from/O the/O mandator/O and/O any/O interest/O on/O the/O same/O from/O the/O day/O the/O costs/O were/O incurred/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O mandatary/O has/O incurred/O any/O obligation/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O may/O demand/O that/O the/O mandator/O perform/O the/O obligation/O on/O the/O mandatary/O 's/O behalf/O ./O 
In/O such/O cases/O ,/O if/O the/O obligation/O has/O not/O yet/O fallen/O due/O ,/O the/O mandatary/O may/O require/O the/O mandator/O to/O tender/O reasonable/O security/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O mandatary/O suffers/O any/O loss/O due/O to/O the/O administration/O of/O the/O mandated/O business/O without/O negligence/O in/O the/O mandatary/O ,/O he/she/O may/O claim/O compensation/O for/O the/O loss/O from/O the/O mandator/O ./O 
</t1>
<t2>
If/O the/O mandatary/O suffer/O any/O loss/O due/O to/O the/O administration/O of/O the/O mandated/O business/O s/O without/O negligence/O in/O the/O mandatary/O ,/O he/she/O can/O claimcompensation/O for/O the/O loss/O from/O the/O mandator/O ./O 
</t2>
</pair>
<pair id="H22-18-I" label="Y">
<t1>
(Liability of Guarantor of Contract for Revolving Guarantee on Loans)Article 465-2
-LRB-/O 1/O -RRB-/O A/O guarantor/O to/O a/O contract/O of/O guarantee/O the/O principal/O obligation/O of/O which/O is/O one/O or/O more/O unidentified/O obligations/O within/O a/O certain/O specified/O scope/O -LRB-/O hereinafter/O referred/O to/O as/O a/O ``/O contract/O for/O revolving/O guarantee/O ''/O -RRB-/O whereby/O the/O scope/O of/O such/O obligation/O includes/O any/O obligation/O which/O is/O incurred/O as/O a/O result/O of/O the/O transaction/O of/O lending/O money/O or/O accepting/O discount/O of/O a/O negotiable/O instrument/O -LRB-/O hereinafter/O referred/O to/O as/O an/O ``/O loan/O obligation/O ''/O -RRB-/O -LRB-/O excluding/O any/O contract/O in/O which/O the/O guarantor/O is/O a/O juridical/O person/O ,/O hereinafter/O referred/O to/O as/O a/O ``/O contract/O for/O revolving/O guarantee/O on/O loans/O ''/O -RRB-/O shall/O be/O liable/O for/O the/O satisfaction/O of/O the/O amount/O of/O the/O principal/O of/O the/O relevant/O principal/O obligation/O ,/O interest/O ,/O any/O penalty/O and/O damages/O in/O connection/O with/O such/O principal/O obligation/O ,/O and/O all/O other/O amounts/O incidental/O to/O such/O obligation/O ,/O as/O well/O as/O the/O amount/O of/O any/O penalty/O and/O damages/O which/O are/O agreed/O on/O with/O regard/O to/O such/O guarantee/O obligation/O ,/O which/O liability/O shall/O be/O limited/O in/O aggregate/O ,/O however/O ,/O to/O a/O certain/O maximum/O amount/O which/O pertains/O to/O all/O of/O the/O above-mentioned/O amounts/O ./O 
-LRB-/O 2/O -RRB-/O A/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O not/O be/O effective/O unless/O the/O maximum/O amount/O set/O forth/O in/O the/O preceding/O paragraph/O is/O stipulated/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O paragraph/O 2/O and/O paragraph/O 3/O of/O Article/O 446/O shall/O apply/O mutatis/O mutandis/O to/O the/O stipulation/O of/O a/O maximum/O amount/O in/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O provided/O in/O paragraph/O 1/O ./O 
</t1>
<t2>
In/O a/O revolving/O guarantee/O contract/O on/O loans/O ,/O even/O if/O the/O principal/O determination/O date/O is/O determined/O ,/O if/O the/O maximum/O amount/O is/O not/O stipulated/O ,/O it/O shall/O not/O be/O effective/O ./O 
</t2>
</pair>
<pair id="H22-19-A" label="Y">
<t1>
(Restrictions on Assignment and Subleasing of Leasehold)Article 612
-LRB-/O 1/O -RRB-/O A/O lessee/O may/O not/O assign/O the/O lessee/O 's/O rights/O or/O sublease/O a/O leased/O Thing/O without/O obtaining/O the/O approval/O of/O the/O lessor/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O lessee/O allows/O any/O third/O party/O to/O make/O use/O of/O or/O take/O the/O profits/O of/O a/O leased/O Thing/O in/O violation/O of/O the/O provisions/O of/O the/O preceding/O paragraph/O ,/O the/O lessor/O may/O cancel/O the/O contract/O ./O 
</t1>
<t2>
A/O lessor/O who/O cancels/O a/O lease/O contract/O for/O reasons/O of/O unauthorized/O subleasing/O ,/O and/O demands/O the/O lessee/O to/O return/O the/O subject/O matter/O is/O not/O required/O to/O demonstrate/O proof/O that/O he/she/O did/O not/O consent/O to/O the/O sublease/O ./O 
</t2>
</pair>
<pair id="H22-19-O" label="Y">
<t1>
(Requirement for Assertion of Assignment of Nominative Claim against Third Parties)Article 467
-LRB-/O 1/O -RRB-/O The/O assignment/O of/O a/O nominative/O claim/O may/O not/O be/O asserted/O against/O the/O applicable/O obligor/O or/O any/O other/O third/O party/O ,/O unless/O the/O assignor/O gives/O a/O notice/O thereof/O to/O the/O obligor/O or/O the/O obligor/O has/O acknowledged/O the/O same/O ./O 
-LRB-/O 2/O -RRB-/O The/O notice/O or/O acknowledgement/O set/O forth/O in/O the/O preceding/O paragraph/O may/O not/O be/O asserted/O against/O a/O third/O party/O other/O than/O the/O obligor/O unless/O the/O notice/O or/O acknowledgement/O is/O made/O using/O an/O instrument/O bearing/O a/O fixed/O date/O ./O 
</t1>
<t2>
If/O the/O assignee/O of/O a/O claim/O demands/O the/O obligor/O to/O execute/O the/O assignment/O of/O the/O claim/O ,/O in/O order/O for/O the/O obligor/O to/O refuse/O this/O ,/O he/she/O is/O not/O required/O to/O demonstrate/O proof/O that/O there/O was/O no/O notification/O or/O consent/O regarding/O the/O claim/O assignment/O ./O 
</t2>
</pair>
<pair id="H22-21-2" label="Y">
<t1>
(Method of Tender of Performances)Article 493
The/O tender/O of/O the/O performance/O must/O be/O made/O actually/O consistent/O with/O the/O main/O purport/O of/O the/O obligation/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O the/O obligee/O refuses/O to/O accept/O such/O performance/O in/O advance/O ,/O or/O any/O act/O is/O required/O on/O the/O part/O of/O the/O obligee/O with/O respect/O to/O the/O performance/O of/O the/O obligation/O ,/O it/O shall/O be/O sufficient/O if/O the/O obligor/O demands/O the/O acceptance/O thereof/O by/O giving/O a/O notice/O that/O the/O tender/O of/O the/O performance/O has/O been/O prepared/O ./O 
</t1>
<t2>
Even/O if/O the/O obligor/O of/O a/O monetary/O debt/O brings/O cash/O to/O the/O address/O of/O the/O obligee/O and/O demands/O acceptance/O ,/O in/O cases/O where/O the/O obligee/O refuses/O to/O accept/O ,/O even/O if/O the/O cash/O is/O not/O presented/O in/O front/O of/O the/O obligee/O ,/O the/O provision/O is/O deemed/O as/O actual/O ./O 
</t2>
</pair>
<pair id="H22-21-4" label="Y">
<t1>
(Effect of Tender of Performances)Article 492
Upon/O tendering/O the/O performance/O ,/O the/O relevant/O obligor/O shall/O be/O relieved/O from/O any/O and/O all/O responsibilities/O which/O may/O arise/O from/O the/O nonperformance/O of/O the/O obligation/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O obligor/O of/O a/O monetary/O debt/O provides/O actual/O performance/O on/O the/O time/O of/O performance/O ,/O but/O the/O obligee/O refuses/O to/O accept/O the/O performance/O ,/O the/O obligor/O does/O not/O carry/O the/O duty/O to/O pay/O delinquent/O charges/O after/O the/O provision/O ./O 
</t2>
</pair>
<pair id="H22-22-2" label="Y">
<t1>
(Warranty by Donor)Article 551
-LRB-/O 1/O -RRB-/O The/O donor/O shall/O not/O be/O liable/O for/O any/O defect/O in/O or/O absence/O of/O the/O thing/O or/O right/O that/O is/O the/O subject/O matter/O of/O the/O gift/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O donor/O has/O knowledge/O of/O the/O defect/O or/O absence/O and/O fails/O to/O inform/O the/O donee/O thereof/O ./O 
-LRB-/O 2/O -RRB-/O With/O respect/O to/O encumbered/O gifts/O ,/O the/O donor/O shall/O assume/O a/O warranty/O identical/O to/O that/O borne/O by/O the/O seller/O ,/O to/O the/O extent/O of/O that/O encumbrance/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O gift/O of/O the/O specified/O thing/O is/O made/O without/O the/O donee/O bearing/O the/O responsibility/O ,/O if/O the/O donor/O made/O the/O gift/O without/O knowing/O that/O the/O subject/O matter/O has/O a/O defect/O ,/O the/O donor/O shall/O not/O assume/O a/O warranty/O for/O the/O defect/O ./O 
</t2>
</pair>
<pair id="H22-23-A" label="N">
<t1>
(Lessee's Demand for Reimbursement of Costs)Article 608
-LRB-/O 1/O -RRB-/O If/O a/O lessee/O has/O defrayed/O necessary/O expenses/O with/O respect/O to/O the/O leased/O Thing/O which/O ought/O to/O be/O borne/O by/O the/O lessor/O ,/O the/O lessee/O may/O immediately/O demand/O the/O reimbursement/O of/O the/O same/O from/O the/O lessor/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O lessee/O has/O incurred/O useful/O expenses/O with/O respect/O to/O the/O leased/O Thing/O ,/O the/O lessor/O must/O reimburse/O those/O expenses/O on/O termination/O of/O the/O lease/O in/O compliance/O with/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 196/O ;/O provided/O ,/O however/O ,/O that/O the/O court/O may/O ,/O at/O the/O lessor/O 's/O request/O ,/O grant/O a/O reasonable/O period/O for/O the/O reimbursement/O of/O the/O same/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O lessee/O has/O defrayed/O necessary/O expenses/O with/O respect/O to/O the/O leased/O Thing/O in/O order/O to/O preserve/O the/O condition/O appropriate/O for/O profit/O from/O ordinary/O use/O of/O the/O subject/O ,/O the/O lessee/O can/O wait/O for/O the/O end/O of/O the/O lease/O and/O demand/O the/O reimbursement/O of/O the/O same/O from/O the/O lessor/O ./O 
</t2>
</pair>
<pair id="H22-23-E" label="N">
<t1>
(Offers to Terminate Leases with Indefinite Terms)Article 617
-LRB-/O 1/O -RRB-/O If/O the/O parties/O do/O not/O specify/O the/O term/O of/O a/O lease/O ,/O either/O party/O may/O request/O to/O terminate/O it/O at/O any/O time/O ./O 
In/O such/O cases/O ,/O the/O leases/O listed/O in/O the/O following/O items/O shall/O terminate/O on/O the/O expiration/O of/O the/O respective/O periods/O from/O the/O day/O of/O the/O request/O to/O terminate/O prescribed/O respectively/O in/O those/O items/O :/O -LRB-/O i/O -RRB-/O Leases/O of/O land/O :/O one/O year/O ;/O -LRB-/O ii/O -RRB-/O Leases/O of/O buildings/O :/O three/O months/O ;/O and/O -LRB-/O iii/O -RRB-/O Leases/O of/O movables/O and/O seating/O hire/O facilities/O :/O one/O day/O ./O 
-LRB-/O 2/O -RRB-/O With/O respect/O to/O leases/O of/O land/O with/O harvest/O seasons/O ,/O the/O request/O to/O terminate/O must/O be/O made/O after/O the/O end/O of/O that/O season/O and/O before/O the/O next/O start/O of/O cultivation/O ./O 
</t1>
<t2>
A/O lease/O without/O a/O specified/O term/O can/O be/O requested/O to/O be/O terminated/O at/O any/O time/O ,/O and/O doing/O this/O will/O terminate/O the/O lease/O immediately/O ./O 
</t2>
</pair>
<pair id="H22-23-O" label="Y">
<t1>
(Effect of Subleases)Article 613
-LRB-/O 1/O -RRB-/O If/O a/O lessee/O lawfully/O subleases/O a/O leased/O Thing/O ,/O the/O sublessee/O shall/O assume/O a/O direct/O obligation/O to/O the/O lessor/O ./O 
In/O such/O cases/O ,/O advance/O payment/O of/O rent/O may/O not/O be/O asserted/O against/O the/O lessor/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O preclude/O the/O lessor/O from/O exercising/O his/her/O rights/O against/O the/O lessee/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O lessee/O of/O a/O movable/O has/O obtained/O the/O consent/O from/O the/O lessor/O who/O is/O the/O owner/O to/O sublease/O the/O movable/O to/O a/O sub-lesseef/O ,/O when/O the/O term/O of/O the/O lease/O between/O the/O lessee/O and/O the/O lessor/O finishes/O ,/O and/O the/O lease/O is/O not/O renewed/O ,/O the/O lessor/O can/O demand/O the/O sub-lessee/O to/O return/O the/O subject/O based/O on/O ownership/O ./O 
</t2>
</pair>
<pair id="H22-25-3" label="Y">
<t1>
(Defense for Simultaneous Performance)Article 533
A/O party/O to/O a/O bilateral/O contract/O may/O refuse/O to/O perform/O his/her/O own/O obligation/O until/O the/O other/O party/O tenders/O the/O performance/O of/O his/her/O obligation/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O obligation/O of/O the/O other/O party/O is/O not/O yet/O due/O ./O 
(Contractor's Warranty)Article 634
-LRB-/O 1/O -RRB-/O If/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O ,/O the/O party/O ordering/O the/O work/O may/O demand/O that/O the/O contractor/O repair/O the/O defect/O ,/O specifying/O a/O reasonable/O period/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O defect/O is/O not/O significant/O and/O excessive/O costs/O would/O be/O required/O for/O the/O repair/O ./O 
-LRB-/O 2/O -RRB-/O The/O party/O ordering/O the/O work/O may/O demand/O compensation/O for/O damages/O in/O lieu/O of/O ,/O or/O in/O addition/O to/O ,/O the/O repair/O of/O the/O defect/O ./O 
In/O such/O cases/O ,/O the/O provisions/O of/O Article/O 533/O shall/O apply/O mutatis/O mutandis/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O contractor/O demands/O the/O party/O ordering/O work/O to/O provide/O remuneration/O ,/O if/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O ,/O and/O the/O party/O ordering/O work/O demands/O that/O the/O contractor/O repair/O the/O defect/O ,/O the/O party/O ordering/O work/O can/O refuse/O to/O pay/O remuneration/O ./O 
</t2>
</pair>
<pair id="H22-26-A" label="N">
<t1>
(Remuneration for Mandatary)Article 648
-LRB-/O 1/O -RRB-/O In/O the/O absence/O of/O any/O special/O agreements/O ,/O the/O mandatary/O may/O not/O claim/O remuneration/O from/O the/O mandator/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O the/O mandatary/O is/O to/O receive/O remuneration/O ,/O the/O mandatary/O may/O not/O claim/O the/O same/O until/O and/O unless/O he/she/O has/O performed/O the/O mandated/O business/O ;/O provided/O ,/O however/O ,/O that/O if/O the/O remuneration/O is/O specified/O with/O reference/O to/O period/O ,/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 624/O shall/O apply/O mutatis/O mutandis/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O mandate/O terminates/O during/O performance/O due/O to/O reasons/O not/O attributable/O to/O the/O mandatary/O ,/O the/O mandatary/O may/O demand/O remuneration/O in/O proportion/O to/O the/O performance/O already/O completed/O ./O 
</t1>
<t2>
Even/O in/O cases/O where/O consent/O has/O been/O reached/O between/O a/O mandator/O and/O a/O mandatary/O for/O the/O payment/O of/O remuneration/O ,/O if/O the/O mandatary/O cancels/O the/O contract/O of/O mandate/O in/O the/O middle/O of/O performance/O of/O the/O mandated/O business/O ,/O the/O mandatary/O can/O not/O demand/O payment/O of/O remuneration/O ./O 
</t2>
</pair>
<pair id="H22-26-I" label="Y">
<t1>
(Mandatary's Claims for Reimbursement of Expense)Article 650
-LRB-/O 1/O -RRB-/O If/O the/O mandatary/O has/O incurred/O costs/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O may/O claim/O reimbursement/O of/O those/O costs/O from/O the/O mandator/O and/O any/O interest/O on/O the/O same/O from/O the/O day/O the/O costs/O were/O incurred/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O mandatary/O has/O incurred/O any/O obligation/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O may/O demand/O that/O the/O mandator/O perform/O the/O obligation/O on/O the/O mandatary/O 's/O behalf/O ./O 
In/O such/O cases/O ,/O if/O the/O obligation/O has/O not/O yet/O fallen/O due/O ,/O the/O mandatary/O may/O require/O the/O mandator/O to/O tender/O reasonable/O security/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O mandatary/O suffers/O any/O loss/O due/O to/O the/O administration/O of/O the/O mandated/O business/O without/O negligence/O in/O the/O mandatary/O ,/O he/she/O may/O claim/O compensation/O for/O the/O loss/O from/O the/O mandator/O ./O 
</t1>
<t2>
If/O the/O mandatary/O has/O incurred/O costs/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O can/O claim/O the/O reimbursement/O of/O those/O costs/O from/O the/O mandator/O and/O any/O interest/O on/O the/O same/O from/O the/O day/O the/O costs/O were/O incurred/O ./O 
</t2>
</pair>
<pair id="H22-26-U" label="N">
<t1>
(Delivery of Received Things by Mandatary)Article 646
-LRB-/O 1/O -RRB-/O The/O mandatary/O must/O deliver/O to/O the/O mandator/O monies/O and/O other/O Things/O that/O he/she/O has/O received/O during/O the/O course/O of/O administering/O the/O mandated/O business/O ./O 
The/O same/O shall/O apply/O to/O fruits/O the/O mandatary/O has/O reaped/O ./O 
-LRB-/O 2/O -RRB-/O The/O mandatary/O must/O transfer/O to/O the/O mandator/O rights/O the/O mandatary/O has/O acquired/O in/O his/her/O own/O name/O on/O behalf/O of/O the/O mandator/O ./O 
</t1>
<t2>
If/O the/O mandatary/O ,/O received/O monies/O and/O other/O Things/O during/O the/O course/O of/O administrating/O the/O mandated/O bushiness/O ,/O the/O mandatary/O must/O immediately/O deliver/O them/O to/O the/O mandator/O ./O 
</t2>
</pair>
<pair id="H22-26-E" label="Y">
<t1>
(Mandatary's Claims for Reimbursement of Expense)Article 650
-LRB-/O 1/O -RRB-/O If/O the/O mandatary/O has/O incurred/O costs/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O may/O claim/O reimbursement/O of/O those/O costs/O from/O the/O mandator/O and/O any/O interest/O on/O the/O same/O from/O the/O day/O the/O costs/O were/O incurred/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O mandatary/O has/O incurred/O any/O obligation/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O may/O demand/O that/O the/O mandator/O perform/O the/O obligation/O on/O the/O mandatary/O 's/O behalf/O ./O 
In/O such/O cases/O ,/O if/O the/O obligation/O has/O not/O yet/O fallen/O due/O ,/O the/O mandatary/O may/O require/O the/O mandator/O to/O tender/O reasonable/O security/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O mandatary/O suffers/O any/O loss/O due/O to/O the/O administration/O of/O the/O mandated/O business/O without/O negligence/O in/O the/O mandatary/O ,/O he/she/O may/O claim/O compensation/O for/O the/O loss/O from/O the/O mandator/O ./O 
</t1>
<t2>
Even/O in/O cases/O where/O costs/O ,/O incurred/O by/O a/O mandatary/O in/O order/O to/O administrate/O the/O mandated/O business/O with/O the/O care/O of/O a/O good/O manager/O ,/O are/O later/O deemed/O as/O a/O result/O not/O to/O be/O necessary/O ,/O the/O mandatary/O can/O demand/O reimbursement/O of/O those/O fees/O to/O the/O mandator/O ./O 
</t2>
</pair>
<pair id="H22-27-1" label="N">
<t1>
(Sale)Article 555
A/O sale/O shall/O become/O effective/O when/O one/O of/O the/O parties/O promises/O to/O transfer/O a/O certain/O real/O rights/O to/O the/O other/O party/O and/O the/O other/O party/O promises/O to/O pay/O the/O purchase/O money/O for/O it/O ./O 
</t1>
<t2>
In/O a/O lawsuit/O demanding/O the/O payment/O of/O purchase/O money/O based/O on/O a/O contract/O of/O sale/O of/O real/O property/O ,/O proof/O must/O be/O demonstrated/O with/O objects/O of/O the/O claim/O of/O the/O conclusion/O of/O the/O contract/O of/O the/O sale/O and/O the/O determination/O of/O the/O time/O of/O performance/O of/O the/O monetary/O claim/O ./O 
</t2>
</pair>
<pair id="H22-27-2" label="N">
<t1>
(Sale)Article 555
A/O sale/O shall/O become/O effective/O when/O one/O of/O the/O parties/O promises/O to/O transfer/O a/O certain/O real/O rights/O to/O the/O other/O party/O and/O the/O other/O party/O promises/O to/O pay/O the/O purchase/O money/O for/O it/O ./O 
</t1>
<t2>
In/O a/O lawsuit/O demanding/O the/O delivery/O of/O a/O subject/O matter/O based/O on/O a/O contract/O of/O sale/O of/O real/O property/O ,/O proof/O must/O be/O demonstrated/O with/O objects/O of/O the/O claim/O that/O the/O contract/O of/O sale/O was/O concluded/O and/O the/O ownership/O of/O the/O subject/O matter/O was/O attributed/O to/O the/O seller/O at/O the/O time/O of/O the/O conclusion/O of/O the/O contract/O ./O 
</t2>
</pair>
<pair id="H22-27-3" label="Y">
<t1>
(Offers to Terminate Leases with Indefinite Terms)Article 617
-LRB-/O 1/O -RRB-/O If/O the/O parties/O do/O not/O specify/O the/O term/O of/O a/O lease/O ,/O either/O party/O may/O request/O to/O terminate/O it/O at/O any/O time/O ./O 
In/O such/O cases/O ,/O the/O leases/O listed/O in/O the/O following/O items/O shall/O terminate/O on/O the/O expiration/O of/O the/O respective/O periods/O from/O the/O day/O of/O the/O request/O to/O terminate/O prescribed/O respectively/O in/O those/O items/O :/O -LRB-/O i/O -RRB-/O Leases/O of/O land/O :/O one/O year/O ;/O -LRB-/O ii/O -RRB-/O Leases/O of/O buildings/O :/O three/O months/O ;/O and/O -LRB-/O iii/O -RRB-/O Leases/O of/O movables/O and/O seating/O hire/O facilities/O :/O one/O day/O ./O 
-LRB-/O 2/O -RRB-/O With/O respect/O to/O leases/O of/O land/O with/O harvest/O seasons/O ,/O the/O request/O to/O terminate/O must/O be/O made/O after/O the/O end/O of/O that/O season/O and/O before/O the/O next/O start/O of/O cultivation/O ./O 
(Reservation of Rights to Terminate Leases with Definite Terms)Article 618
Even/O if/O the/O parties/O specify/O the/O term/O of/O a/O lease/O ,/O the/O provisions/O of/O the/O preceding/O Article/O shall/O apply/O mutatis/O mutandis/O if/O one/O party/O reserves/O ,/O or/O both/O parties/O reserve/O ,/O the/O right/O to/O terminate/O during/O that/O period/O ./O 
(Presumption of Renewal of Leases)Article 619
-LRB-/O 1/O -RRB-/O In/O cases/O where/O a/O lessee/O continues/O to/O make/O use/O or/O take/O the/O profits/O of/O the/O Thing/O after/O the/O expiration/O of/O the/O term/O of/O the/O lease/O ,/O if/O a/O lessor/O who/O knows/O of/O the/O same/O raises/O no/O objection/O ,/O it/O shall/O be/O presumed/O that/O a/O further/O lease/O is/O entered/O into/O under/O conditions/O identical/O to/O those/O of/O the/O previous/O lease/O ./O 
In/O such/O cases/O ,/O each/O party/O may/O request/O to/O terminate/O in/O accordance/O with/O the/O provisions/O of/O Article/O 617/O ./O 
-LRB-/O 2/O -RRB-/O If/O one/O of/O the/O parties/O has/O provided/O security/O for/O the/O previous/O lease/O ,/O the/O security/O shall/O be/O extinguished/O upon/O expiration/O of/O the/O term/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O a/O security/O deposit/O ./O 
</t1>
<t2>
In/O a/O lawsuit/O demanding/O the/O return/O of/O a/O subject/O matter/O based/O on/O the/O completion/O of/O a/O lease/O contract/O of/O movables/O ,/O proof/O must/O be/O demonstrated/O with/O objects/O of/O the/O claim/O of/O the/O conclusion/O of/O the/O lease/O contract/O ,/O the/O delivery/O of/O the/O subject/O matter/O based/O on/O the/O contract/O ,/O and/O the/O facts/O that/O prove/O the/O completion/O of/O the/O lease/O contract/O ./O 
</t2>
</pair>
<pair id="H22-27-4" label="N">
<t1>
(Mandatary's Claims for Advance for Costs)Article 649
If/O costs/O will/O be/O incurred/O in/O administering/O the/O mandated/O business/O ,/O the/O mandator/O must/O ,/O at/O the/O request/O of/O the/O mandatary/O ,/O pay/O an/O advance/O for/O those/O costs/O ./O 
</t1>
<t2>
In/O a/O lawsuit/O demanding/O the/O advance/O payment/O of/O costs/O by/O a/O mandatary/O based/O on/O the/O contract/O of/O mandate/O ,/O proof/O must/O be/O demonstrated/O with/O objects/O of/O the/O claim/O of/O the/O conclusion/O of/O the/O contract/O of/O mandate/O and/O the/O determination/O of/O remuneration/O ./O 
</t2>
</pair>
<pair id="H22-27-5" label="N">
<t1>
(Contracts for Work)Article 632
A/O contract/O for/O work/O shall/O become/O effective/O when/O one/O of/O the/O parties/O promises/O to/O complete/O work/O and/O the/O other/O party/O promises/O to/O pay/O remuneration/O for/O the/O outcome/O of/O the/O work/O ./O 
</t1>
<t2>
In/O a/O lawsuit/O demanding/O the/O payment/O of/O remuneration/O based/O on/O a/O contract/O for/O work/O ,/O proof/O must/O be/O demonstrated/O with/O objects/O of/O the/O claim/O that/O the/O contract/O for/O work/O has/O been/O concluded/O and/O ,/O if/O the/O delivery/O of/O the/O subject/O matter/O of/O work/O is/O required/O ,/O that/O this/O has/O been/O delivered/O ./O 
</t2>
</pair>
<pair id="H22-28-1" label="Y">
<t1>
(Obligation of Beneficiaries in Bad Faith to Return)Article 704
A/O Beneficiary/O in/O bad/O faith/O must/O return/O the/O benefit/O received/O together/O with/O interest/O thereon/O ./O 
In/O such/O cases/O ,/O if/O any/O damages/O still/O remain/O ,/O the/O Beneficiary/O shall/O be/O liable/O to/O compensate/O for/O the/O same/O ./O 
</t1>
<t2>
The/O beneficiary/O in/O bad/O faith/O of/O unjust/O enrichment/O must/O return/O the/O benefit/O received/O together/O with/O interest/O ,/O and/O if/O any/O damages/O still/O remain/O ,/O the/O beneficiary/O shall/O be/O liable/O to/O compensate/O for/O the/O same/O ./O 
</t2>
</pair>
<pair id="H22-28-2" label="N">
<t1>
(Performance knowing of Absence of Obligation)Article 705
A/O person/O who/O has/O tendered/O anything/O as/O performance/O of/O an/O obligation/O may/O not/O demand/O the/O return/O of/O the/O thing/O tendered/O if/O the/O person/O knew/O ,/O at/O the/O time/O ,/O that/O the/O obligation/O did/O not/O exist/O ./O 
</t1>
<t2>
Even/O if/O an/O obligation/O does/O not/O exist/O ,/O a/O person/O who/O knows/O that/O fact/O ,/O or/O does/O not/O know/O by/O negligence/O and/O has/O tendered/O anything/O as/O performance/O of/O an/O obligation/O ,/O that/O person/O can/O not/O demand/O the/O return/O of/O the/O thing/O tendered/O ./O 
</t2>
</pair>
<pair id="H22-28-3" label="N">
<t1>
(Performance before Due Date)Article 706
If/O an/O obligor/O has/O tendered/O anything/O as/O performance/O of/O an/O obligation/O that/O has/O not/O yet/O fallen/O due/O ,/O the/O obligor/O may/O not/O demand/O the/O return/O of/O the/O thing/O tendered/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O the/O obligor/O tendered/O anything/O by/O mistake/O ,/O the/O obligee/O must/O return/O the/O benefit/O gained/O as/O a/O result/O ./O 
</t1>
<t2>
In/O cases/O where/O an/O obligor/O mistakenly/O believes/O that/O a/O time/O of/O performance/O has/O arrived/O due/O to/O a/O mistake/O and/O has/O tended/O anything/O as/O performance/O of/O his/her/O own/O obligation/O that/O has/O not/O yet/O fallen/O due/O ,/O the/O obligor/O can/O not/O demand/O the/O return/O of/O the/O thing/O tendered/O ./O 
</t2>
</pair>
<pair id="H22-28-4" label="N">
<t1>
(Performance of Obligations of Others)Article 707
-LRB-/O 1/O -RRB-/O In/O cases/O where/O a/O person/O who/O is/O not/O an/O obligor/O has/O performed/O an/O obligation/O by/O mistake/O ,/O if/O the/O obligee/O has/O ,/O in/O good/O faith/O ,/O allowed/O the/O instrument/O to/O be/O lost/O ,/O damaged/O the/O instrument/O ,/O waived/O the/O security/O or/O lost/O the/O claim/O by/O prescription/O ,/O the/O person/O who/O performed/O the/O obligation/O may/O not/O demand/O the/O return/O of/O the/O performance/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O preclude/O the/O person/O who/O performed/O an/O obligation/O from/O exercising/O his/her/O right/O of/O subrogation/O against/O the/O obligor/O ./O 
</t1>
<t2>
Performance/O by/O a/O third/O party/O is/O also/O effective/O ,/O and/O thus/O even/O if/O the/O an/O obligation/O of/O another/O person/O has/O been/O performed/O by/O mistake/O ,/O the/O person/O who/O made/O the/O performance/O can/O not/O demand/O the/O return/O of/O the/O performance/O to/O the/O obligee/O ./O 
</t2>
</pair>
</dataset>
