<?xml version="1.0" encoding="MS932"?>
<dataset>
<pair id="H23-1-2" label="N">
<t1>
(Fraud or Duress)Article 96
-LRB-/O 1/O -RRB-/O Manifestation/O of/O intention/O which/O is/O induced/O by/O any/O fraud/O or/O duress/O may/O be/O rescinded/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O any/O third/O party/O commits/O any/O fraud/O inducing/O any/O person/O to/O make/O a/O manifestation/O of/O intention/O to/O the/O other/O party/O ,/O such/O manifestation/O of/O intention/O may/O be/O rescinded/O only/O if/O the/O other/O party/O knew/O such/O fact/O ./O 
-LRB-/O 3/O -RRB-/O The/O rescission/O of/O the/O manifestation/O of/O intention/O induced/O by/O the/O fraud/O pursuant/O to/O the/O provision/O of/O the/O preceding/O two/O paragraphs/O may/O not/O be/O asserted/O against/O a/O third/O party/O without/O knowledge/O ./O 
</t1>
<t2>
In/O cases/O where/O duress/O was/O induced/O by/O a/O third/O party/O ,/O if/O the/O counterparty/O of/O the/O manifestation/O of/O intention/O does/O not/O know/O of/O that/O fact/O ,/O the/O person/O who/O makes/O the/O manifestation/O can/O not/O rescind/O the/O manifestation/O of/O intention/O ./O 
</t2>
</pair>
<pair id="H23-1-3" label="N">
<t1>
(Fraud or Duress)Article 96
-LRB-/O 1/O -RRB-/O Manifestation/O of/O intention/O which/O is/O induced/O by/O any/O fraud/O or/O duress/O may/O be/O rescinded/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O any/O third/O party/O commits/O any/O fraud/O inducing/O any/O person/O to/O make/O a/O manifestation/O of/O intention/O to/O the/O other/O party/O ,/O such/O manifestation/O of/O intention/O may/O be/O rescinded/O only/O if/O the/O other/O party/O knew/O such/O fact/O ./O 
-LRB-/O 3/O -RRB-/O The/O rescission/O of/O the/O manifestation/O of/O intention/O induced/O by/O the/O fraud/O pursuant/O to/O the/O provision/O of/O the/O preceding/O two/O paragraphs/O may/O not/O be/O asserted/O against/O a/O third/O party/O without/O knowledge/O ./O 
(Damages in Torts)Article 709
A/O person/O who/O has/O intentionally/O or/O negligently/O infringed/O any/O right/O of/O others/O ,/O or/O legally/O protected/O interest/O of/O others/O ,/O shall/O be/O liable/O to/O compensate/O any/O damages/O resulting/O in/O consequence/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O person/O who/O makes/O the/O manifestation/O believes/O a/O fictitious/O explanation/O of/O the/O counterparty/O and/O makes/O a/O manifestation/O of/O intention/O ,/O if/O there/O was/O no/O intention/O of/O fraud/O for/O the/O counterparty/O ,/O the/O person/O who/O makes/O the/O manifestation/O will/O not/O be/O rescued/O under/O Civil/O Code/O ./O 
</t2>
</pair>
<pair id="H23-1-4" label="Y">
<t1>
(Fraud or Duress)Article 96
-LRB-/O 1/O -RRB-/O Manifestation/O of/O intention/O which/O is/O induced/O by/O any/O fraud/O or/O duress/O may/O be/O rescinded/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O any/O third/O party/O commits/O any/O fraud/O inducing/O any/O person/O to/O make/O a/O manifestation/O of/O intention/O to/O the/O other/O party/O ,/O such/O manifestation/O of/O intention/O may/O be/O rescinded/O only/O if/O the/O other/O party/O knew/O such/O fact/O ./O 
-LRB-/O 3/O -RRB-/O The/O rescission/O of/O the/O manifestation/O of/O intention/O induced/O by/O the/O fraud/O pursuant/O to/O the/O provision/O of/O the/O preceding/O two/O paragraphs/O may/O not/O be/O asserted/O against/O a/O third/O party/O without/O knowledge/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O person/O who/O makes/O the/O manifestation/O forms/O a/O contract/O based/O on/O the/O fraud/O of/O the/O other/O person/O ,/O even/O if/O the/O obligation/O of/O the/O other/O person/O is/O not/O yet/O executed/O based/O on/O the/O contract/O ,/O the/O person/O who/O makes/O the/O manifestation/O can/O not/O refused/O execution/O of/O his/O or/O her/O obligation/O for/O reason/O of/O fraud/O as/O long/O as/O the/O manifestation/O of/O intention/O is/O not/O rescinded/O ./O 
</t2>
</pair>
<pair id="H23-1-5" label="Y">
<t1>
(Fraud or Duress)Article 96
-LRB-/O 1/O -RRB-/O Manifestation/O of/O intention/O which/O is/O induced/O by/O any/O fraud/O or/O duress/O may/O be/O rescinded/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O any/O third/O party/O commits/O any/O fraud/O inducing/O any/O person/O to/O make/O a/O manifestation/O of/O intention/O to/O the/O other/O party/O ,/O such/O manifestation/O of/O intention/O may/O be/O rescinded/O only/O if/O the/O other/O party/O knew/O such/O fact/O ./O 
-LRB-/O 3/O -RRB-/O The/O rescission/O of/O the/O manifestation/O of/O intention/O induced/O by/O the/O fraud/O pursuant/O to/O the/O provision/O of/O the/O preceding/O two/O paragraphs/O may/O not/O be/O asserted/O against/O a/O third/O party/O without/O knowledge/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O buyer/O who/O deceives/O a/O seller/O receives/O the/O transfer/O of/O ownership/O of/O land/O ,/O before/O the/O seller/O rescinds/O his/O or/O her/O manifestation/O of/O intention/O due/O to/O fraud/O ,/O even/O if/O someone/O has/O accepted/O the/O establishment/O of/O a/O mortgage/O of/O the/O land/O without/O knowing/O of/O the/O fraud/O ,/O the/O seller/O can/O revoke/O the/O manifestation/O of/O intention/O ./O 
</t2>
</pair>
<pair id="H23-2-A" label="N">
<t1>
(Manifestation of Intention to Person at a Distance)Article 97
-LRB-/O 1/O -RRB-/O Manifestation/O of/O intention/O to/O a/O person/O at/O a/O distance/O shall/O become/O effective/O at/O the/O time/O of/O the/O arrival/O of/O the/O notice/O to/O the/O other/O party/O ./O 
-LRB-/O 2/O -RRB-/O The/O validity/O of/O manifestation/O of/O intention/O to/O a/O person/O at/O a/O distance/O shall/O not/O be/O impaired/O even/O if/O the/O person/O who/O made/O the/O manifestation/O dies/O or/O loses/O his/her/O capacity/O to/O act/O after/O the/O dispatch/O of/O the/O notice/O ./O 
(Time of Formation of Contract between Persons at Distance)Article 526
-LRB-/O 1/O -RRB-/O A/O contract/O between/O persons/O at/O a/O distance/O shall/O be/O formed/O upon/O dispatch/O of/O the/O notice/O of/O acceptance/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O no/O notice/O of/O acceptance/O is/O required/O due/O to/O the/O offeror/O 's/O manifestation/O of/O intention/O or/O usage/O of/O trade/O ,/O the/O contract/O shall/O be/O formed/O upon/O the/O occurrence/O of/O any/O fact/O which/O ought/O to/O be/O regarded/O as/O a/O manifestation/O of/O intention/O of/O acceptance/O ./O 
</t1>
<t2>
The/O effect/O of/O manifestation/O of/O intention/O occurs/O when/O it/O arrives/O at/O the/O counterparty/O ,/O and/O thus/O ,/O a/O contract/O with/O a/O person/O at/O a/O distance/O forms/O when/O the/O manifestation/O of/O intention/O of/O acceptance/O arrives/O at/O the/O counterparty/O ./O 
</t2>
</pair>
<pair id="H23-2-I" label="N">
<t1>
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-/O 1/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O -LRB-/O hereinafter/O referring/O to/O any/O minor/O ,/O an/O adult/O ward/O ,/O a/O person/O under/O curatorship/O ,/O and/O a/O person/O under/O assistance/O who/O has/O become/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O -RRB-/O may/O ,/O after/O such/O person/O with/O limited/O capacity/O has/O become/O a/O person/O with/O capacity/O -LRB-/O hereinafter/O referring/O to/O a/O person/O free/O of/O any/O limitation/O on/O capacity/O to/O act/O -RRB-/O ,/O issue/O to/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period/O ./O 
In/O such/O case/O ,/O if/O such/O person/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O such/O act/O ./O 
-LRB-/O 2/O -RRB-/O The/O second/O sentence/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O in/O cases/O where/O ,/O while/O such/O person/O with/O limited/O capacity/O has/O not/O yet/O become/O a/O person/O with/O capacity/O ,/O the/O person/O who/O is/O the/O counterparty/O to/O the/O person/O with/O limited/O capacity/O issues/O to/O the/O statutory/O agent/O ,/O curator/O ,/O or/O assistant/O of/O such/O person/O a/O notice/O prescribed/O in/O the/O preceding/O paragraph/O with/O respect/O to/O any/O act/O which/O is/O under/O the/O authority/O of/O any/O such/O officer/O ,/O and/O the/O statutory/O agent/O ,/O curator/O or/O assistant/O fails/O to/O issue/O any/O definite/O answer/O within/O the/O period/O referred/O to/O in/O such/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O any/O special/O formalities/O ,/O if/O no/O notice/O to/O the/O effect/O that/O the/O perfection/O of/O such/O formalities/O has/O been/O completed/O is/O issued/O within/O the/O period/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
-LRB-/O 4/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O may/O issue/O a/O notice/O to/O any/O person/O under/O curatorship/O ,/O or/O to/O any/O person/O under/O assistance/O who/O has/O been/O made/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O which/O demands/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O or/O assistant/O ,/O as/O the/O case/O may/O be/O ,/O within/O the/O period/O set/O forth/O in/O paragraph/O 1/O above/O ./O 
In/O such/O case/O ,/O if/O the/O person/O under/O curatorship/O or/O person/O under/O assistance/O fails/O to/O issue/O ,/O within/O the/O applicable/O period/O ,/O a/O notice/O to/O the/O effect/O that/O such/O ratification/O has/O been/O obtained/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
(Right of Demand by Person who is Counterparty to Person with Limited Capacity)Article 20
-LRB-/O 1/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O -LRB-/O hereinafter/O referring/O to/O any/O minor/O ,/O an/O adult/O ward/O ,/O a/O person/O under/O curatorship/O ,/O and/O a/O person/O under/O assistance/O who/O has/O become/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O -RRB-/O may/O ,/O after/O such/O person/O with/O limited/O capacity/O has/O become/O a/O person/O with/O capacity/O -LRB-/O hereinafter/O referring/O to/O a/O person/O free/O of/O any/O limitation/O on/O capacity/O to/O act/O -RRB-/O ,/O issue/O to/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period/O ./O 
In/O such/O case/O ,/O if/O such/O person/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O such/O act/O ./O 
-LRB-/O 2/O -RRB-/O The/O second/O sentence/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O in/O cases/O where/O ,/O while/O such/O person/O with/O limited/O capacity/O has/O not/O yet/O become/O a/O person/O with/O capacity/O ,/O the/O person/O who/O is/O the/O counterparty/O to/O the/O person/O with/O limited/O capacity/O issues/O to/O the/O statutory/O agent/O ,/O curator/O ,/O or/O assistant/O of/O such/O person/O a/O notice/O prescribed/O in/O the/O preceding/O paragraph/O with/O respect/O to/O any/O act/O which/O is/O under/O the/O authority/O of/O any/O such/O officer/O ,/O and/O the/O statutory/O agent/O ,/O curator/O or/O assistant/O fails/O to/O issue/O any/O definite/O answer/O within/O the/O period/O referred/O to/O in/O such/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O any/O special/O formalities/O ,/O if/O no/O notice/O to/O the/O effect/O that/O the/O perfection/O of/O such/O formalities/O has/O been/O completed/O is/O issued/O within/O the/O period/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
-LRB-/O 4/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O may/O issue/O a/O notice/O to/O any/O person/O under/O curatorship/O ,/O or/O to/O any/O person/O under/O assistance/O who/O has/O been/O made/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O which/O demands/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O or/O assistant/O ,/O as/O the/O case/O may/O be/O ,/O within/O the/O period/O set/O forth/O in/O paragraph/O 1/O above/O ./O 
In/O such/O case/O ,/O if/O the/O person/O under/O curatorship/O or/O person/O under/O assistance/O fails/O to/O issue/O ,/O within/O the/O applicable/O period/O ,/O a/O notice/O to/O the/O effect/O that/O such/O ratification/O has/O been/O obtained/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
</t1>
<t2>
In/O cases/O where/O ,/O against/O a/O demand/O of/O whether/O or/O not/O to/O ratify/O an/O act/O of/O a/O person/O with/O limited/O capacity/O ,/O a/O statutory/O agent/O issues/O notification/O of/O refusal/O to/O ratify/O within/O the/O specified/O period/O ,/O and/O it/O arrives/O after/O the/O lapse/O of/O the/O period/O ,/O it/O is/O deemed/O as/O having/O been/O ratified/O ./O 
</t2>
</pair>
<pair id="H23-2-E" label="N">
<t1>
(Time of Formation of Contract between Persons at Distance)Article 526
-LRB-/O 1/O -RRB-/O A/O contract/O between/O persons/O at/O a/O distance/O shall/O be/O formed/O upon/O dispatch/O of/O the/O notice/O of/O acceptance/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O no/O notice/O of/O acceptance/O is/O required/O due/O to/O the/O offeror/O 's/O manifestation/O of/O intention/O or/O usage/O of/O trade/O ,/O the/O contract/O shall/O be/O formed/O upon/O the/O occurrence/O of/O any/O fact/O which/O ought/O to/O be/O regarded/O as/O a/O manifestation/O of/O intention/O of/O acceptance/O ./O 
</t1>
<t2>
After/O the/O manifestation/O of/O intention/O of/O acceptance/O is/O issued/O for/O the/O petition/O for/O a/O contract/O ,/O in/O cases/O where/O the/O offeree/O dies/O before/O the/O arrival/O ,/O if/O the/O counterparty/O knows/O of/O the/O fact/O of/O the/O death/O of/O the/O offeree/O ,/O the/O contract/O does/O not/O become/O effective/O ./O 
</t2>
</pair>
<pair id="H23-2-O" label="Y">
<t1>
(Manifestation of Intention to Person at a Distance)Article 97
-LRB-/O 1/O -RRB-/O Manifestation/O of/O intention/O to/O a/O person/O at/O a/O distance/O shall/O become/O effective/O at/O the/O time/O of/O the/O arrival/O of/O the/O notice/O to/O the/O other/O party/O ./O 
-LRB-/O 2/O -RRB-/O The/O validity/O of/O manifestation/O of/O intention/O to/O a/O person/O at/O a/O distance/O shall/O not/O be/O impaired/O even/O if/O the/O person/O who/O made/O the/O manifestation/O dies/O or/O loses/O his/her/O capacity/O to/O act/O after/O the/O dispatch/O of/O the/O notice/O ./O 
</t1>
<t2>
Even/O if/O it/O is/O a/O contract/O offer/O with/O a/O determined/O consent/O period/O ,/O if/O the/O period/O is/O before/O or/O at/O the/O same/O time/O as/O the/O arrival/O of/O the/O offer/O ,/O it/O can/O be/O revoked/O ./O 
</t2>
</pair>
<pair id="H23-3-A" label="Y">
<t1>
(Unauthorized Agency)Article 113
-LRB-/O 1/O -RRB-/O Any/O contract/O concluded/O by/O a/O person/O who/O holds/O himself/herself/O out/O as/O an/O agent/O of/O others/O without/O authority/O of/O agency/O shall/O be/O void/O vis-a-vis/O the/O principal/O unless/O ratified/O by/O the/O principal/O ./O 
-LRB-/O 2/O -RRB-/O Any/O ratification/O or/O refusal/O to/O ratify/O may/O not/O be/O asserted/O vis-a-vis/O the/O counterparty/O unless/O it/O is/O made/O to/O such/O counterparty/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O counterparty/O has/O come/O to/O know/O such/O fact/O ./O 
(Right to Rescind of Counterparty of Unauthorized Agency)Article 115
A/O contract/O concluded/O by/O a/O person/O without/O any/O authority/O of/O agency/O may/O be/O rescinded/O by/O the/O counterparty/O until/O the/O principal/O ratifies/O it/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O counterparty/O knew/O at/O the/O time/O of/O the/O conclusion/O of/O the/O contract/O that/O the/O agent/O had/O no/O authority/O of/O agency/O ./O 
</t1>
<t2>
Even/O in/O cases/O where/O the/O principal/O ratifies/O an/O act/O of/O unauthorized/O agency/O toward/O an/O unauthorized/O agent/O ,/O if/O the/O counterparty/O does/O not/O know/O of/O this/O fact/O ,/O he/O or/O she/O can/O exercise/O the/O right/O to/O rescind/O ./O 
</t2>
</pair>
<pair id="H23-3-I" label="N">
<t1>
(Right of Notice of Counterparty of Unauthorized Agency)Article 114
In/O the/O case/O referred/O to/O in/O the/O preceding/O Article/O ,/O the/O counterparty/O may/O require/O the/O principal/O ,/O by/O fixing/O a/O reasonable/O period/O of/O time/O ,/O to/O make/O a/O definite/O answer/O on/O whether/O or/O not/O he/she/O will/O ratify/O within/O such/O period/O of/O time/O ./O 
In/O such/O case/O ,/O if/O the/O principal/O fails/O to/O make/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O refused/O to/O ratify/O ./O 
</t1>
<t2>
The/O counterparty/O of/O an/O act/O of/O unauthorized/O agency/O can/O determine/O a/O reasonable/O period/O of/O time/O for/O the/O principal/O and/O demand/O to/O ratify/O or/O not/O to/O ratify/O during/O that/O period/O ,/O and/O if/O the/O principal/O does/O not/O provide/O a/O definite/O answer/O within/O the/O time/O period/O ,/O the/O principal/O is/O deemed/O to/O have/O ratified/O ./O 
</t2>
</pair>
<pair id="H23-4-U" label="N">
<t1>
(Authority of Sub-agent)Article 107
-LRB-/O 1/O -RRB-/O A/O sub-agent/O shall/O represent/O the/O principal/O with/O respect/O to/O any/O act/O within/O the/O scope/O of/O its/O authority/O ./O 
-LRB-/O 2/O -RRB-/O A/O sub-agent/O shall/O have/O the/O same/O rights/O and/O obligations/O as/O those/O of/O the/O agent/O vis-a-vis/O the/O principal/O and/O third/O parties/O ./O 
(Authority of Sub-agent)Article 107
-LRB-/O 1/O -RRB-/O A/O sub-agent/O shall/O represent/O the/O principal/O with/O respect/O to/O any/O act/O within/O the/O scope/O of/O its/O authority/O ./O 
-LRB-/O 2/O -RRB-/O A/O sub-agent/O shall/O have/O the/O same/O rights/O and/O obligations/O as/O those/O of/O the/O agent/O vis-a-vis/O the/O principal/O and/O third/O parties/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O privately/O appointed/O agent/O appoints/O a/O subagent/O due/O to/O unavoidable/O reasons/O ,/O the/O sub-agent/O only/O possesses/O a/O legal/O relationship/O with/O the/O agent/O ,/O so/O acts/O of/O the/O subagent/O are/O not/O acts/O of/O agency/O for/O the/O principal/O ./O 
</t2>
</pair>
<pair id="H23-4-O" label="N">
<t1>
(Agent's Capacity to Act)Article 102
An/O agent/O need/O not/O to/O be/O a/O person/O with/O the/O capacity/O to/O act/O ./O 
</t1>
<t2>
A/O privately/O appointed/O agent/O can/O be/O a/O minor/O ,/O but/O acts/O of/O agency/O by/O a/O minor/O can/O be/O rescinded/O by/O the/O statutory/O agent/O ./O 
</t2>
</pair>
<pair id="H23-5-1" label="Y">
<t1>
(Method of Rescission and Ratification)Article 123
In/O cases/O the/O counterparty/O to/O a/O rescindable/O act/O is/O identified/O ,/O the/O rescission/O or/O ratification/O of/O such/O act/O shall/O be/O made/O by/O the/O manifestation/O of/O intention/O to/O such/O counterparty/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O minor/O rescinds/O a/O juridical/O act/O performed/O without/O the/O consent/O of/O his/O or/O her/O statutory/O agent/O ,/O if/O the/O counterparty/O of/O the/O act/O has/O been/O identified/O ,/O the/O rescission/O is/O made/O by/O the/O manifestation/O of/O intention/O to/O the/O counterparty/O ./O 
</t2>
</pair>
<pair id="H23-5-2" label="N">
<t1>
(Method of Rescission and Ratification)Article 123
In/O cases/O the/O counterparty/O to/O a/O rescindable/O act/O is/O identified/O ,/O the/O rescission/O or/O ratification/O of/O such/O act/O shall/O be/O made/O by/O the/O manifestation/O of/O intention/O to/O such/O counterparty/O ./O 
</t1>
<t2>
If/O a/O person/O promises/O in/O a/O contract/O that/O he/O or/O she/O will/O tender/O a/O certain/O performance/O to/O a/O third/O party/O other/O than/O the/O counterparty/O ,/O in/O cases/O where/O this/O is/O rescinded/O due/O to/O fraud/O of/O the/O counterparty/O ,/O if/O manifestation/O of/O intention/O of/O profit/O is/O already/O made/O by/O the/O third/O party/O ,/O the/O rescission/O is/O made/O by/O the/O manifestation/O of/O intention/O to/O the/O third/O party/O ./O 
</t2>
</pair>
<pair id="H23-5-3" label="Y">
<t1>
(Obligee's Right to Demand the Rescission of Fraudulent Act)Article 424
-LRB-/O 1/O -RRB-/O An/O obligee/O may/O demand/O the/O court/O to/O rescind/O any/O juristic/O act/O which/O an/O obligor/O commits/O knowing/O that/O it/O will/O prejudice/O the/O obligee/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O any/O person/O who/O benefits/O from/O such/O act/O ,/O or/O any/O person/O who/O succeeds/O to/O such/O benefit/O ,/O did/O not/O know/O ,/O at/O the/O time/O of/O such/O act/O or/O succession/O ,/O the/O fact/O that/O the/O obligee/O is/O to/O be/O prejudiced/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O to/O a/O juristic/O act/O with/O a/O subject/O other/O than/O property/O rights/O ./O 
</t1>
<t2>
The/O rescission/O of/O a/O fraudulent/O act/O is/O performed/O by/O the/O court/O based/O on/O the/O demand/O of/O the/O obligee/O ./O 
</t2>
</pair>
<pair id="H23-9-2" label="Y">
<t1>
(Immediate Acquisition)Article 192
A/O person/O who/O commences/O the/O possession/O of/O movables/O peacefully/O and/O openly/O by/O a/O transactional/O act/O acquires/O rights/O to/O exercise/O with/O respect/O to/O such/O movables/O immediately/O if/O he/she/O is/O in/O good/O faith/O and/O faultless/O ./O 
</t1>
<t2>
Provisions/O for/O immediate/O acquisition/O do/O not/O apply/O in/O cases/O where/O the/O property/O of/O an/O inheritee/O that/O possessed/O another/O person/O 's/O movables/O is/O succeeded/O by/O inheritance/O ./O 
</t2>
</pair>
<pair id="H23-9-3" label="N">
<t1>
(Immediate Acquisition)Article 192
A/O person/O who/O commences/O the/O possession/O of/O movables/O peacefully/O and/O openly/O by/O a/O transactional/O act/O acquires/O rights/O to/O exercise/O with/O respect/O to/O such/O movables/O immediately/O if/O he/she/O is/O in/O good/O faith/O and/O faultless/O ./O 
</t1>
<t2>
If/O person/O accepts/O the/O transfer/O of/O movables/O owned/O by/O the/O counterparty/O ,/O who/O is/O incapable/O of/O intention/O ,/O and/O the/O person/O is/O in/O good/O faith/O and/O without/O fault/O regarding/O the/O incapability/O of/O intention/O of/O the/O counterparty/O ,/O he/O or/O she/O acquires/O the/O ownership/O of/O the/O movable/O due/O to/O immediate/O acquisition/O ./O 
</t2>
</pair>
<pair id="H23-10-1" label="Y">
<t1>
(Ownership in Ownerless Thing)Article 239
-LRB-/O 1/O -RRB-/O Ownership/O of/O movables/O without/O an/O owner/O shall/O be/O acquired/O by/O possessing/O the/O same/O with/O the/O intention/O to/O own/O ./O 
-LRB-/O 2/O -RRB-/O Ownership/O of/O real/O estate/O without/O an/O owner/O shall/O vest/O in/O the/O National/ORGANIZATION Treasury/ORGANIZATION ./O 
</t1>
<t2>
By/O possessing/O a/O movable/O without/O an/O owner/O with/O the/O intention/O to/O own/O ,/O the/O possessor/O acquires/O ownership/O of/O the/O movable/O ./O 
</t2>
</pair>
<pair id="H23-10-2" label="Y">
<t1>
(Possessory Actions)Article 197
A/O possessor/O may/O bring/O a/O possessory/O action/O in/O accordance/O with/O the/O provisions/O of/O the/O following/O article/O through/O Article/O 202/O ./O 
The/O same/O shall/O apply/O to/O a/O person/O who/O takes/O possession/O on/O behalf/O of/O others/O ./O 
(Actions for Recovery of Possession)Article 200
-LRB-/O 1/O -RRB-/O When/O a/O possessor/O is/O forcibly/O dispossessed/O ,/O he/she/O may/O claim/O for/O the/O restoration/O of/O the/O Thing/O and/O compensation/O for/O damages/O by/O bringing/O an/O action/O for/O recovery/O of/O possession/O ./O 
-LRB-/O 2/O -RRB-/O An/O Action/O for/O recovery/O of/O possession/O can/O not/O be/O filed/O against/O a/O specific/O successor/O of/O the/O usurper/O of/O possession/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O that/O successor/O had/O knowledge/O of/O the/O fact/O of/O usurpation/O ./O 
</t1>
<t2>
If/O the/O possession/O of/O an/O item/O is/O forcibly/O dispossessed/O by/O the/O possessor/O ,/O even/O in/O cases/O where/O the/O possession/O before/O the/O dispossession/O was/O performed/O with/O the/O intention/O to/O own/O ,/O and/O in/O cases/O without/O intention/O to/O own/O ,/O the/O possessor/O can/O demand/O the/O return/O of/O the/O item/O based/O on/O action/O for/O the/O recovery/O of/O possession/O ./O 
</t2>
</pair>
<pair id="H23-10-3" label="N">
<t1>
(Presumption regarding Nature of Possession)Article 186
-LRB-/O 1/O -RRB-/O It/O shall/O be/O presumed/O that/O a/O possessor/O possesses/O Thing/O with/O the/O intention/O to/O own/O ,/O in/O good/O faith/O peacefully/O and/O in/O public/O ./O 
-LRB-/O 2/O -RRB-/O If/O there/O is/O evidence/O of/O possession/O at/O two/O different/O points/O in/O time/O ,/O it/O shall/O be/O presumed/O that/O possession/O continued/O during/O the/O interval/O ./O 
</t1>
<t2>
A/O possessor/O is/O presumed/O to/O possess/O in/O good/O faith/O ,/O peacefully/O ,/O and/O in/O public/O ,/O but/O is/O not/O presumed/O to/O have/O intention/O to/O own/O ./O 
</t2>
</pair>
<pair id="H23-10-4" label="Y">
<t1>
(Change in Nature of Possession)Article 185
In/O cases/O where/O it/O is/O assumed/O ,/O due/O to/O the/O nature/O of/O the/O title/O ,/O that/O a/O possessor/O does/O not/O have/O the/O intention/O to/O own/O ,/O the/O nature/O of/O the/O possessor/O 's/O possession/O shall/O not/O change/O unless/O that/O possessor/O manifests/O to/O the/O person/O who/O made/O him/her/O possess/O the/O Thing/O that/O he/she/O has/O the/O intention/O of/O ownership/O ,/O or/O commences/O possession/O under/O a/O new/O title/O with/O an/O intention/O to/O own/O from/O that/O time/O ./O 
</t1>
<t2>
In/O cases/O where/O it/O is/O assumed/O ,/O due/O to/O the/O nature/O of/O the/O title/O ,/O that/O a/O possessor/O does/O not/O have/O the/O intention/O to/O own/O ,/O if/O the/O possessor/O commences/O possession/O under/O a/O new/O title/O with/O an/O intention/O to/O own/O from/O that/O time/O ,/O the/O nature/O of/O the/O possessor/O 's/O possession/O changes/O with/O the/O intention/O to/O own/O ./O 
</t2>
</pair>
<pair id="H23-11-A" label="Y">
<t1>
(Possessors' Claims for Reimbursement of Expenses)Article 196
-LRB-/O 1/O -RRB-/O In/O cases/O where/O a/O possessor/O returns/O Thing/O in/O his/her/O possession/O ,/O he/she/O may/O have/O the/O person/O recovering/O the/O Thing/O reimburse/O necessary/O expenses/O including/O amounts/O paid/O to/O preserve/O that/O Thing/O ,/O provided/O ,/O however/O ,/O that/O ,/O if/O the/O possessor/O has/O acquired/O fruits/O ,/O ordinary/O necessary/O expenses/O shall/O be/O borne/O by/O the/O possessor/O ./O 
-LRB-/O 2/O -RRB-/O With/O respect/O to/O beneficial/O expenses/O including/O amounts/O paid/O by/O a/O possessor/O to/O improve/O Thing/O in/O his/her/O possession/O ,/O limited/O to/O cases/O where/O there/O is/O a/O current/O increase/O in/O value/O ,/O the/O possessor/O may/O ,/O at/O the/O election/O of/O the/O person/O recovering/O the/O Thing/O ,/O have/O the/O person/O recovering/O the/O Thing/O reimburse/O monies/O the/O possessor/O paid/O or/O the/O amount/O of/O the/O increased/O value/O ;/O provided/O ,/O however/O ,/O that/O ,/O with/O regard/O to/O a/O possessor/O in/O bad/O faith/O ,/O the/O court/O may/O ,/O at/O the/O request/O of/O the/O person/O recovering/O the/O Thing/O ,/O grant/O a/O reasonable/O period/O for/O same/O ./O 
</t1>
<t2>
When/O the/O possessor/O acquires/O fruits/O from/O a/O thing/O under/O his/O or/O her/O possession/O ,/O ordinary/O necessary/O expenses/O shall/O be/O borne/O by/O the/O possessor/O ./O 
</t2>
</pair>
<pair id="H23-11-I" label="Y">
<t1>
(Demands for Reimbursement of Expenses by Holders of Rights of Retention)Article 299
-LRB-/O 1/O -RRB-/O If/O a/O holder/O of/O a/O right/O of/O retention/O incurs/O necessary/O expenses/O with/O respect/O to/O the/O Thing/O retained/O ,/O he/she/O may/O have/O the/O owner/O reimburse/O the/O same/O ./O 
-LRB-/O 2/O -RRB-/O If/O a/O holder/O of/O a/O right/O of/O retention/O incurs/O beneficial/O expenses/O with/O respect/O to/O the/O Thing/O retained/O ,/O to/O the/O extent/O that/O there/O is/O currently/O an/O increase/O in/O value/O as/O a/O result/O of/O the/O same/O ,/O he/she/O may/O have/O the/O expenses/O incurred/O or/O the/O increase/O in/O value/O reimbursed/O at/O the/O owner/O 's/O election/O ;/O provided/O ,/O however/O ,/O that/O the/O court/O may/O ,/O at/O the/O request/O of/O the/O owner/O ,/O grant/O a/O reasonable/O period/O for/O the/O reimbursement/O of/O the/O same/O ./O 
</t1>
<t2>
If/O a/O holder/O of/O a/O right/O of/O retention/O incurs/O necessary/O expenses/O with/O respect/O to/O the/O Thing/O related/O ,/O he/O or/O she/O can/O have/O the/O owner/O reimburse/O the/O same/O ./O 
</t2>
</pair>
<pair id="H23-11-E" label="Y">
<t1>
(Mutatis Mutandis Application of Provisions on Mandate)Article 665
The/O provisions/O of/O Article/O 646/O to/O Article/O 650/O -LRB-/O excluding/O Paragraph/O 3/O of/O this/O Article/O -RRB-/O shall/O apply/O mutatis/O mutandis/O to/O deposits/O ./O 
(Mandatary's Claims for Reimbursement of Expense)Article 650
-LRB-/O 1/O -RRB-/O If/O the/O mandatary/O has/O incurred/O costs/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O may/O claim/O reimbursement/O of/O those/O costs/O from/O the/O mandator/O and/O any/O interest/O on/O the/O same/O from/O the/O day/O the/O costs/O were/O incurred/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O mandatary/O has/O incurred/O any/O obligation/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O may/O demand/O that/O the/O mandator/O perform/O the/O obligation/O on/O the/O mandatary/O 's/O behalf/O ./O 
In/O such/O cases/O ,/O if/O the/O obligation/O has/O not/O yet/O fallen/O due/O ,/O the/O mandatary/O may/O require/O the/O mandator/O to/O tender/O reasonable/O security/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O mandatary/O suffers/O any/O loss/O due/O to/O the/O administration/O of/O the/O mandated/O business/O without/O negligence/O in/O the/O mandatary/O ,/O he/she/O may/O claim/O compensation/O for/O the/O loss/O from/O the/O mandator/O ./O 
</t1>
<t2>
If/O borne/O obligations/O are/O deemed/O to/O be/O necessary/O for/O the/O retention/O of/O a/O deposited/O thing/O ,/O the/O depositary/O can/O demand/O that/O the/O depositor/O perform/O the/O obligation/O on/O the/O depositary/O 's/O behalf/O ./O 
In/O such/O cases/O ,/O if/O the/O obligation/O has/O not/O yet/O fallen/O due/O ,/O the/O depositary/O can/O require/O the/O depositor/O to/O tender/O reasonable/O security/O ./O 
</t2>
</pair>
<pair id="H23-11-O" label="N">
<t1>
(Managers' Claims for Reimbursement of Costs)Article 702
-LRB-/O 1/O -RRB-/O If/O a/O Manager/O has/O incurred/O useful/O expenses/O for/O a/O principal/O ,/O the/O Manager/O may/O claim/O reimbursement/O of/O those/O costs/O from/O the/O principal/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O Paragraph/O 2/O of/O Article/O 650/O shall/O apply/O mutatis/O mutandis/O to/O cases/O where/O a/O Manager/O has/O incurred/O useful/O obligations/O on/O behalf/O of/O the/O principal/O ./O 
-LRB-/O 3/O -RRB-/O If/O a/O Manager/O has/O engaged/O in/O the/O Management/O of/O Business/O against/O the/O intention/O of/O the/O principal/O ,/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O apply/O mutatis/O mutandis/O ,/O solely/O to/O the/O extent/O the/O principal/O is/O actually/O enriched/O ./O 
</t1>
<t2>
Even/O in/O cases/O where/O the/O manager/O in/O management/O of/O business/O has/O engaged/O in/O the/O management/O of/O business/O against/O the/O intention/O of/O the/O principal/O ,/O if/O the/O manager/O has/O incurred/O useful/O expenses/O for/O the/O principal/O ,/O the/O manager/O may/O claim/O reimbursement/O of/O all/O costs/O from/O the/O principal/O ./O 
</t2>
</pair>
<pair id="H23-12-A" label="Y">
<t1>
(Content of Rights of Retention)Article 295
-LRB-/O 1/O -RRB-/O If/O a/O possessor/O of/O a/O Thing/O belonging/O to/O another/O person/O has/O a/O claim/O that/O has/O arisen/O with/O respect/O to/O that/O Thing/PERSON ,/O he/she/O may/O retain/O that/O thing/O until/O that/O claim/O is/O satisfied/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O such/O claim/O has/O not/O yet/O fallen/O due/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O in/O cases/O where/O possession/O commenced/O by/O means/O of/O a/O tortious/O act/O ./O 
(Defense for Simultaneous Performance)Article 533
A/O party/O to/O a/O bilateral/O contract/O may/O refuse/O to/O perform/O his/her/O own/O obligation/O until/O the/O other/O party/O tenders/O the/O performance/O of/O his/her/O obligation/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O obligation/O of/O the/O other/O party/O is/O not/O yet/O due/O ./O 
</t1>
<t2>
The/O contents/O of/O performance/O that/O can/O be/O refused/O based/O on/O rights/O of/O retention/O are/O the/O delivery/O of/O the/O thing/O ,/O but/O the/O contents/O of/O performance/O that/O can/O be/O refused/O based/O on/O rights/O of/O defense/O of/O simultaneous/O performance/O are/O not/O limited/O to/O the/O delivery/O of/O the/O thing/O ./O 
</t2>
</pair>
<pair id="H23-12-U" label="Y">
<t1>
(Extinction of Rights of Retention by Tender of Security)Article 301
An/O obligor/O may/O demand/O that/O a/O right/O of/O retention/O be/O extinguished/O by/O tendering/O reasonable/O security/O ./O 
(Defense for Simultaneous Performance)Article 533
A/O party/O to/O a/O bilateral/O contract/O may/O refuse/O to/O perform/O his/her/O own/O obligation/O until/O the/O other/O party/O tenders/O the/O performance/O of/O his/her/O obligation/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O obligation/O of/O the/O other/O party/O is/O not/O yet/O due/O ./O 
</t1>
<t2>
A/O person/O who/O is/O being/O exercised/O rights/O of/O retention/O can/O demand/O that/O the/O right/O be/O extinguished/O by/O tendering/O reasonable/O security/O ,/O but/O a/O person/O who/O is/O being/O exercised/O rights/O of/O defense/O for/O simultaneous/O performance/O can/O not/O demand/O that/O the/O right/O be/O extinguished/O by/O tendering/O reasonable/O security/O ./O 
</t2>
</pair>
<pair id="H23-13-A" label="N">
<t1>
(Creation of Pledges over Claims)Article 363
When/O a/O pledges/O is/O to/O be/O created/O over/O a/O claim/O ,/O and/O the/O delivery/O of/O an/O instrument/O evidencing/O it/O is/O required/O for/O its/O assignment/O ,/O the/O creation/O of/O the/O pledge/O shall/O take/O effect/O by/O the/O delivery/O of/O such/O instrument/O ./O 
</t1>
<t2>
In/O cases/O of/O pledges/O over/O nominative/O claims/O ,/O if/O there/O is/O an/O instrument/O for/O the/O claim/O ,/O the/O pledge/O establishment/O does/O not/O take/O effect/O unless/O the/O instrument/O is/O delivered/O ./O 
</t2>
</pair>
<pair id="H23-13-I" label="Y">
<t1>
(Collection of Claims by Pledgees)Article 366
-LRB-/O 1/O -RRB-/O A/O pledgee/O may/O directly/O collect/O the/O claim/O that/O is/O the/O subject/O matter/O of/O the/O pledge/O ./O 
-LRB-/O 2/O -RRB-/O If/O monies/O are/O the/O subject/O matter/O of/O a/O pledged/O claim/O ,/O the/O pledgee/O may/O collect/O the/O same/O to/O the/O extent/O of/O the/O portion/O that/O corresponds/O to/O the/O amount/O of/O the/O pledgee/O 's/O own/O claim/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O due/O date/O of/O the/O pledged/O claim/O under/O the/O preceding/O paragraph/O arrives/O prior/O to/O the/O due/O date/O of/O the/O claim/O of/O the/O pledgee/O ,/O the/O pledgee/O may/O have/O the/O third/O party/O obligor/O deposit/O that/O amount/O to/O be/O paid/O to/O the/O pledgee/O ./O 
In/O such/O cases/O ,/O the/O pledge/O shall/O exist/O over/O the/O amount/O so/O deposited/O ./O 
-LRB-/O 4/O -RRB-/O If/O the/O subject/O matter/O of/O the/O pledged/O claim/O is/O not/O monies/O ,/O the/O pledgee/O shall/O have/O the/O pledge/O over/O the/O Thing/O received/O as/O performance/O of/O the/O obligation/O ./O 
</t1>
<t2>
The/O pledgee/O of/O claim/O X/O that/O is/O a/O nominative/O claim/O can/O directly/O collect/O claim/O X/O if/O the/O time/O of/O performance/O of/O the/O secured/O claim/O arrives/O along/O with/O the/O time/O of/O performance/O for/O the/O claim/O X/O that/O is/O the/O subject/O matter/O of/O the/O pledge/O ./O 
</t2>
</pair>
<pair id="H23-13-E" label="Y">
<t1>
(Requirements for Perfection of Pledges over Nominative Claims)Article 364
If/O a/O pledge/O is/O created/O over/O a/O nominative/O claim/O ,/O that/O pledge/O can/O not/O be/O asserted/O against/O third/O parties/O including/O third/O party/O obligors/O unless/O notice/O of/O the/O creation/O of/O the/O pledge/O is/O given/O to/O third/O party/O obligors/O in/O accordance/O with/O the/O provisions/O of/O Article/O 467/O ,/O or/O unless/O the/O third/O party/O obligors/O acknowledge/O the/O same/O ./O 
(Requirement for Assertion of Assignment of Nominative Claim against Third Parties)Article 467
-LRB-/O 1/O -RRB-/O The/O assignment/O of/O a/O nominative/O claim/O may/O not/O be/O asserted/O against/O the/O applicable/O obligor/O or/O any/O other/O third/O party/O ,/O unless/O the/O assignor/O gives/O a/O notice/O thereof/O to/O the/O obligor/O or/O the/O obligor/O has/O acknowledged/O the/O same/O ./O 
-LRB-/O 2/O -RRB-/O The/O notice/O or/O acknowledgement/O set/O forth/O in/O the/O preceding/O paragraph/O may/O not/O be/O asserted/O against/O a/O third/O party/O other/O than/O the/O obligor/O unless/O the/O notice/O or/O acknowledgement/O is/O made/O using/O an/O instrument/O bearing/O a/O fixed/O date/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O nominative/O claim/O where/O the/O obligee/O is/O an/O individual/O is/O the/O subject/O matter/O of/O a/O pledge/O ,/O to/O assert/O the/O establishment/O of/O the/O pledge/O against/O a/O third/O party/O other/O than/O the/O obligator/O of/O the/O claim/O that/O is/O a/O subject/O matter/O of/O the/O pledge/O ,/O the/O notification/O or/O acknowledgement/O using/O an/O instrument/O bearing/O a/O fixed/O date/O is/O required/O ./O 
</t2>
</pair>
<pair id="H23-17-1" label="N">
<t1>
(Special Provisions for Monetary Debt)Article 419
-LRB-/O 1/O -RRB-/O The/O amount/O of/O the/O damages/O for/O failure/O to/O perform/O any/O obligation/O for/O the/O delivery/O of/O any/O money/O shall/O be/O determined/O with/O reference/O to/O the/O statutory/O interest/O rate/O ;/O provided/O ,/O however/O ,/O that/O ,/O in/O cases/O the/O agreed/O interest/O rate/O exceeds/O the/O statutory/O interest/O rate/O ,/O the/O agreed/O interest/O rate/O shall/O prevail/O ./O 
-LRB-/O 2/O -RRB-/O The/O obligee/O shall/O not/O be/O required/O to/O prove/O his/her/O damages/O with/O respect/O to/O the/O damages/O set/O forth/O in/O the/O preceding/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O The/O obligor/O may/O not/O raise/O the/O defense/O of/O force/O majeure/O with/O respect/O to/O the/O damages/O referred/O to/O in/O paragraph/O 1/O ./O 
</t1>
<t2>
If/O the/O obligor/O of/O a/O monetary/O debt/O can/O not/O pay/O on/O the/O time/O of/O performance/O due/O to/O force/O majeure/O ,/O the/O obligor/O of/O the/O monetary/O debt/O does/O not/O bear/O responsibility/O of/O delay/O in/O performance/O ./O 
</t2>
</pair>
<pair id="H23-19-1" label="N">
<t1>
(Effect of Circumstance which Arises with respect to the Principal Obligor)Article 457
-LRB-/O 1/O -RRB-/O The/O nullification/O of/O prescription/O by/O operation/O of/O a/O demand/O vis-a-vis/O the/O principal/O obligor/O or/O on/O any/O other/O grounds/O shall/O also/O be/O effective/O vis-a-vis/O the/O guarantor/O ./O 
-LRB-/O 2/O -RRB-/O A/O guarantor/O may/O raise/O a/O defense/O vis-a-vis/O the/O obligee/O by/O setting/O off/O any/O claim/O which/O the/O principal/O obligor/O may/O have/O vis-a-vis/O the/O obligee/O ./O 
</t1>
<t2>
Until/O the/O principal/O obligor/O offsets/O with/O a/O possessed/O claim/O ,/O the/O guarantor/O can/O not/O raise/O a/O defense/O vis-a-vis/O the/O obligee/O by/O setting/O off/O any/O claim/O ./O 
</t2>
</pair>
<pair id="H23-19-5" label="N">
<t1>
(Invalidity of Juristic Act with respect to One Joint and Several Obligor)Article 433
Even/O if/O there/O are/O any/O grounds/O for/O the/O voidance/O or/O rescission/O of/O a/O juristic/O act/O with/O respect/O to/O only/O one/O joint/O and/O several/O obligor/O ,/O the/O validity/O of/O the/O obligation/O -LRB-/O s/O -RRB-/O of/O other/O joint/O and/O several/O obligor/O -LRB-/O s/O -RRB-/O shall/O not/O be/O impaired/O ./O 
</t1>
<t2>
In/O cases/O where/O ,/O after/O jointly/O borrowing/O 1,000,000/O yen/O from/O two/O money/O lenders/O one/O of/O the/O jointly/O and/O several/O obligors/O rescinds/O the/O contract/O for/O reasons/O that/O he/O or/O she/O is/O an/O adult/O ward/O ,/O the/O other/O jointly/O and/O several/O obligors/O is/O revoked/O of/O the/O portion/O of/O the/O obligation/O of/O the/O adult/O ward/O ./O 
</t2>
</pair>
<pair id="H23-21-4" label="N">
<t1>
(Performance to Bearer of Receipt)Article 480
A/O bearer/O of/O a/O receipt/O is/O deemed/O to/O have/O the/O authority/O to/O accept/O performance/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O person/O who/O made/O the/O performance/O knew/O ,/O or/O was/O negligent/O in/O not/O knowing/O ,/O that/O the/O bearer/O did/O not/O have/O the/O authority/O ./O 
</t1>
<t2>
A/O bearer/O of/O a/O receipt/O ,/O regardless/O of/O the/O subjective/O conditions/O of/O the/O performer/O regarding/O that/O person/O 's/O authority/O ,/O is/O deemed/O to/O have/O the/O authority/O to/O accept/O performance/O ./O 
</t2>
</pair>
<pair id="H23-23-A" label="Y">
<t1>
(Set-offs Intended to Invoke a Claim Extinguished by Prescription )Article 508
In/O cases/O where/O any/O claim/O which/O was/O extinguished/O by/O a/O prescription/O had/O been/O suitable/O for/O set-off/O prior/O to/O such/O extinguishment/O ,/O the/O relevant/O obligee/O may/O effect/O the/O set-off/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O claim/O whose/O period/O of/O extinctive/O prescription/O has/O passed/O is/O in/O a/O state/O of/O offset/O with/O and/O the/O opposing/O claim/O possessed/O by/O the/O obligor/O before/O the/O period/O has/O passed/O ,/O the/O obligor/O that/O possess/O the/O claim/O whose/O period/O of/O extinctive/O prescription/O has/O passed/O can/O perform/O the/O offset/O regardless/O of/O whether/O the/O invocation/O of/O prescription/O is/O made/O before/O the/O period/O of/O extinctive/O prescription/O has/O passed/O or/O after/O ./O 
</t2>
</pair>
<pair id="H23-25-I" label="Y">
<t1>
(Seller's Warranty in cases of Superficies or Other Rights)Article 566
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O subject/O matter/O of/O the/O sale/O is/O encumbered/O with/O for/O the/O purpose/O of/O a/O superficies/O ,/O an/O emphyteusis/O ,/O an/O easement/O ,/O a/O right/O of/O retention/O or/O a/O pledge/O ,/O if/O the/O buyer/O does/O not/O know/O the/O same/O and/O can/O not/O achieve/O the/O purpose/O of/O the/O contract/O on/O account/O thereof/O ,/O the/O buyer/O may/O cancel/O the/O contract/O ./O 
In/O such/O cases/O ,/O if/O the/O contract/O can/O not/O be/O cancelled/O ,/O the/O buyer/O may/O only/O demand/O compensation/O for/O damages/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O in/O cases/O where/O an/O easement/O that/O was/O referred/O to/O as/O being/O in/O existence/O for/O the/O benefit/O of/O immovable/O property/O that/O is/O the/O subject/O matter/O of/O a/O sale/O ,/O does/O not/O exist/O ,/O and/O in/O cases/O where/O a/O leasehold/O is/O registered/O with/O respect/O to/O the/O immovable/O property/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O the/O cancellation/O of/O the/O contract/O or/O claim/O for/O damages/O must/O be/O made/O within/O one/O year/O from/O the/O time/O when/O the/O buyer/O comes/O to/O know/O the/O facts/O ./O 
(Seller's Warranty against Defects)Article 570
If/O there/O is/O any/O latent/O defect/O in/O the/O subject/O matter/O of/O a/O sale/O ,/O the/O provisions/O of/O Article/O 566/O shall/O apply/O mutatis/O mutandis/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O in/O cases/O of/O compulsory/O auction/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O subject/O of/O a/O sale/O has/O a/O latent/O defect/O ,/O if/O the/O buyer/O can/O not/O achieve/O the/O purpose/O of/O the/O contrac/O due/O to/O the/O existence/O of/O the/O defect/O ,/O the/O buyer/O can/O cancel/O the/O contract/O ./O 
</t2>
</pair>
<pair id="H23-25-U" label="Y">
<t1>
(Seller's Warranty in cases of Superficies or Other Rights)Article 566
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O subject/O matter/O of/O the/O sale/O is/O encumbered/O with/O for/O the/O purpose/O of/O a/O superficies/O ,/O an/O emphyteusis/O ,/O an/O easement/O ,/O a/O right/O of/O retention/O or/O a/O pledge/O ,/O if/O the/O buyer/O does/O not/O know/O the/O same/O and/O can/O not/O achieve/O the/O purpose/O of/O the/O contract/O on/O account/O thereof/O ,/O the/O buyer/O may/O cancel/O the/O contract/O ./O 
In/O such/O cases/O ,/O if/O the/O contract/O can/O not/O be/O cancelled/O ,/O the/O buyer/O may/O only/O demand/O compensation/O for/O damages/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O in/O cases/O where/O an/O easement/O that/O was/O referred/O to/O as/O being/O in/O existence/O for/O the/O benefit/O of/O immovable/O property/O that/O is/O the/O subject/O matter/O of/O a/O sale/O ,/O does/O not/O exist/O ,/O and/O in/O cases/O where/O a/O leasehold/O is/O registered/O with/O respect/O to/O the/O immovable/O property/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O the/O cancellation/O of/O the/O contract/O or/O claim/O for/O damages/O must/O be/O made/O within/O one/O year/O from/O the/O time/O when/O the/O buyer/O comes/O to/O know/O the/O facts/O ./O 
(Seller's Warranty against Defects)Article 570
If/O there/O is/O any/O latent/O defect/O in/O the/O subject/O matter/O of/O a/O sale/O ,/O the/O provisions/O of/O Article/O 566/O shall/O apply/O mutatis/O mutandis/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O in/O cases/O of/O compulsory/O auction/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O subject/O of/O a/O sale/O has/O a/O latent/O defect/O and/O the/O buyer/O can/O cancel/O the/O contract/O due/O to/O that/O reason/O ,/O along/O with/O the/O cancellation/O of/O the/O contract/O ,/O the/O buyer/O can/O demand/O the/O seller/O to/O compensate/O damages/O ./O 
</t2>
</pair>
<pair id="H23-25-E" label="N">
<t1>
(Seller's Warranty in cases of Superficies or Other Rights)Article 566
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O subject/O matter/O of/O the/O sale/O is/O encumbered/O with/O for/O the/O purpose/O of/O a/O superficies/O ,/O an/O emphyteusis/O ,/O an/O easement/O ,/O a/O right/O of/O retention/O or/O a/O pledge/O ,/O if/O the/O buyer/O does/O not/O know/O the/O same/O and/O can/O not/O achieve/O the/O purpose/O of/O the/O contract/O on/O account/O thereof/O ,/O the/O buyer/O may/O cancel/O the/O contract/O ./O 
In/O such/O cases/O ,/O if/O the/O contract/O can/O not/O be/O cancelled/O ,/O the/O buyer/O may/O only/O demand/O compensation/O for/O damages/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O in/O cases/O where/O an/O easement/O that/O was/O referred/O to/O as/O being/O in/O existence/O for/O the/O benefit/O of/O immovable/O property/O that/O is/O the/O subject/O matter/O of/O a/O sale/O ,/O does/O not/O exist/O ,/O and/O in/O cases/O where/O a/O leasehold/O is/O registered/O with/O respect/O to/O the/O immovable/O property/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O the/O cancellation/O of/O the/O contract/O or/O claim/O for/O damages/O must/O be/O made/O within/O one/O year/O from/O the/O time/O when/O the/O buyer/O comes/O to/O know/O the/O facts/O ./O 
(Seller's Warranty against Defects)Article 570
If/O there/O is/O any/O latent/O defect/O in/O the/O subject/O matter/O of/O a/O sale/O ,/O the/O provisions/O of/O Article/O 566/O shall/O apply/O mutatis/O mutandis/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O in/O cases/O of/O compulsory/O auction/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O buyer/O demands/O the/O seller/O to/O cancel/O the/O contract/O and/O compensation/O for/O damages/O based/O on/O warranty/O against/O defects/O ,/O the/O buyer/O must/O do/O this/O within/O one/O year/O of/O the/O formation/O of/O the/O contract/O of/O sale/O ./O 
</t2>
</pair>
<pair id="H23-25-O" label="N">
<t1>
(Seller's Warranty against Defects)Article 570
If/O there/O is/O any/O latent/O defect/O in/O the/O subject/O matter/O of/O a/O sale/O ,/O the/O provisions/O of/O Article/O 566/O shall/O apply/O mutatis/O mutandis/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O in/O cases/O of/O compulsory/O auction/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O compulsory/O auction/O was/O conducted/O for/O a/O used/O building/O ,/O the/O purchaser/O of/O the/O building/O can/O demand/O the/O original/O building/O owner/O to/O compensate/O damages/O due/O to/O the/O reason/O that/O the/O building/O has/O a/O latent/O defect/O ./O 
</t2>
</pair>
<pair id="H23-26-3" label="N">
<t1>
(Seller's Warranty where Rights Partially Belonged to Others)Article 563
-LRB-/O 1/O -RRB-/O If/O the/O seller/O can/O not/O transfer/O any/O part/O of/O the/O rights/O which/O are/O the/O subject/O matter/O of/O the/O sale/O because/O the/O part/O of/O the/O rights/O belongs/O to/O others/O ,/O the/O seller/O may/O demand/O a/O reduction/O of/O the/O purchase/O money/O in/O proportion/O to/O the/O value/O of/O the/O part/O in/O shortage/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ,/O a/O buyer/O in/O good/O faith/O may/O cancel/O the/O contract/O if/O the/O buyer/O would/O not/O have/O bought/O the/O rights/O if/O the/O rights/O consisted/O only/O of/O the/O remaining/O portion/O ./O 
-LRB-/O 3/O -RRB-/O A/O demand/O for/O the/O reduction/O in/O the/O purchase/O money/O or/O cancellation/O of/O the/O contract/O shall/O not/O preclude/O a/O buyer/O in/O good/O faith/O from/O making/O a/O claim/O for/O damages/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O portion/O of/O purchased/O land/O is/O owned/O by/O a/O person/O other/O than/O the/O seller/O ,/O and/O the/O buyer/O knows/O this/O at/O the/O time/O when/O the/O contract/O is/O concluded/O ,/O if/O the/O seller/O can/O not/O transfer/O this/O to/O the/O buyer/O ,/O the/O buyer/O can/O not/O demand/O the/O seller/O to/O reduce/O the/O purchase/O money/O by/O a/O proportion/O of/O the/O insufficient/O land/O ./O 
</t2>
</pair>
<pair id="H23-29-2" label="N">
<t1>
(Performance before Due Date)Article 706
If/O an/O obligor/O has/O tendered/O anything/O as/O performance/O of/O an/O obligation/O that/O has/O not/O yet/O fallen/O due/O ,/O the/O obligor/O may/O not/O demand/O the/O return/O of/O the/O thing/O tendered/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O the/O obligor/O tendered/O anything/O by/O mistake/O ,/O the/O obligee/O must/O return/O the/O benefit/O gained/O as/O a/O result/O ./O 
</t1>
<t2>
In/O cases/O where/O person/O A/O is/O responsible/O for/O an/O obligation/O toward/O person/O B/O ,/O and/O performs/O the/O entire/O obligation/O while/O knowing/O that/O it/O is/O before/O the/O time/O of/O performance/O ,/O if/O person/O B/O acquires/O benefit/O by/O operating/O it/O until/O the/O time/O of/O performance/O ,/O the/O benefit/O is/O deemed/O unjust/O enrichment/O in/O regards/O to/O the/O relationship/O with/O person/O A./O 
</t2>
</pair>
</dataset>
