<?xml version='1.0' encoding='MS932'?>
<dataset>
<pair id="H24-1-A" label="N">
<t1>
Article 15 
-LRB-/O 1/O -RRB-/O With/O respect/O to/O any/O person/O who/O has/O insufficient/O capacity/O to/O appreciate/O right/O or/O wrong/O due/O to/O any/O mental/O disability/O ,/O the/O family/O court/O may/O rule/O the/O commencement/O of/O assistance/O upon/O a/O request/O by/O the/O person/O in/O question/O ,/O his/her/O spouse/O ,/O any/O relative/O within/O the/O fourth/O degree/O of/O kinship/O ,/O the/O guardian/O ,/O the/O supervisor/O of/O the/O guardian/O ,/O the/O curator/O ,/O the/O supervisor/O of/O the/O curator/O ,/O or/O a/O public/O prosecutor/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O any/O person/O who/O has/O the/O cause/O set/O forth/O in/O Article/O 7/O or/O the/O main/O clause/O of/O Article/O 11/O ./O 
-LRB-/O 2/O -RRB-/O The/O ruling/O of/O commencement/O of/O assistance/O at/O the/O request/O of/O any/O person/O other/O than/O the/O person/O in/O question/O shall/O require/O the/O consent/O of/O the/O person/O in/O question/O ./O 
-LRB-/O 3/O -RRB-/O The/O ruling/O of/O commencement/O of/O assistance/O must/O be/O made/O concurrent/O with/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O or/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 876-9/O ./O 
</t1>
<t2>
Any/O person/O who/O has/O insufficient/O capacity/O to/O appreciate/O right/O or/O wrong/O due/O to/O any/O mental/O disability/O may/O not/O request/O a/O ruling/O of/O commencement/O of/O assistance/O in/O person/O ./O 
</t2>
</pair>
<pair id="H24-1-U" label="Y">
<t1>
Article 13 
-LRB-/O 1/O -RRB-/O A/O person/O under/O curatorship/O must/O obtain/O the/O consent/O of/O his/her/O curator/O if/O he/she/O intends/O to/O perform/O any/O of/O the/O following/O acts/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O acts/O provided/O for/O in/O the/O proviso/O of/O Article/O 9/O :/O 
-LRB-/O i/O -RRB-/O receive/O or/O use/O any/O principal/O ;/O 
-LRB-/O ii/O -RRB-/O borrow/O any/O money/O or/O guarantee/O any/O obligation/O ;/O 
-LRB-/O iii/O -RRB-/O perform/O any/O act/O with/O the/O purpose/O of/O obtaining/O or/O relinquishing/O any/O right/O regarding/O real/O estate/O or/O other/O valuable/O property/O ;/O 
-LRB-/O iv/O -RRB-/O take/O any/O procedural/O action/O ;/O 
-LRB-/O v/O -RRB-/O make/O a/O gift/O ,/O make/O any/O settlement/O ,/O or/O agree/O to/O arbitrate/O -LRB-/O referring/O to/O the/O agreement/O to/O arbitrate/O as/O provided/O in/O paragraph/O 1/O ,/O Article/O 2/O of/O the/O Arbitration/O Act/O -LRB-/O Act/O No./O 138/O of/O 2003/O -RRB-/O -RRB-/O ;/O 
-LRB-/O vi/O -RRB-/O accept/O or/O renounce/O any/O inheritance/O ,/O or/O partition/O any/O estate/O ;/O 
-LRB-/O vii/O -RRB-/O refuse/O an/O offer/O of/O a/O gift/O ,/O renounce/O any/O bequest/O ,/O accept/O the/O offer/O of/O gift/O with/O burden/O ,/O or/O accept/O any/O bequest/O with/O burden/O ;/O 
-LRB-/O viii/O -RRB-/O effect/O any/O new/O construction/O ,/O renovation/O ,/O expansion/O ,/O or/O major/O repairs/O ;/O or/O 
-LRB-/O ix/O -RRB-/O make/O any/O lease/O agreement/O with/O a/O term/O which/O exceeds/O the/O period/O set/O forth/O in/O Article/O 602/O ./O 
-LRB-/O 2/O -RRB-/O At/O the/O request/O of/O the/O person/O provided/O in/O the/O main/O clause/O of/O Article/O 11/O ,/O or/O any/O curator/O or/O any/O supervisor/O of/O the/O curator/O ,/O the/O family/O court/O may/O make/O a/O ruling/O that/O the/O person/O under/O curatorship/O must/O obtain/O the/O consent/O of/O his/her/O curator/O even/O in/O cases/O he/she/O intends/O to/O perform/O any/O act/O other/O than/O those/O set/O forth/O in/O each/O item/O of/O the/O preceding/O paragraph/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O the/O acts/O provided/O for/O in/O the/O proviso/O to/O Article/O 9/O ,/O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O the/O consent/O of/O the/O curator/O ,/O if/O the/O curator/O does/O not/O give/O consent/O in/O cases/O where/O the/O interest/O of/O the/O person/O under/O curatorship/O is/O unlikely/O to/O be/O prejudiced/O ,/O the/O family/O court/O may/O ,/O at/O the/O request/O of/O the/O person/O under/O curatorship/O ,/O give/O permission/O in/O lieu/O of/O the/O consent/O of/O the/O curator/O ./O 
-LRB-/O 4/O -RRB-/O An/O act/O which/O requires/O the/O consent/O of/O the/O curator/O may/O be/O rescinded/O if/O it/O was/O performed/O without/O such/O consent/O or/O any/O permission/O in/O lieu/O thereof/O ./O 
</t1>
<t2>
With/O respect/O to/O any/O act/O which/O requires/O the/O consent/O of/O the/O curator/O ,/O if/O the/O curator/O does/O not/O give/O consent/O in/O cases/O where/O the/O interest/O of/O the/O person/O under/O curatorship/O is/O unlikely/O to/O be/O prejudiced/O ,/O the/O person/O under/O curatorship/O may/O make/O a/O claim/O to/O the/O family/O court/O for/O a/O permission/O in/O lieu/O of/O the/O consent/O of/O the/O curator/O ./O 
</t2>
</pair>
<pair id="H24-1-E" label="N">
<t1>
Article 19 
-LRB-/O 1/O -RRB-/O In/O cases/O any/O ruling/O for/O commencement/O of/O guardianship/O is/O to/O be/O made/O ,/O and/O the/O person/O in/O question/O is/O a/O person/O under/O curatorship/O or/O the/O person/O under/O assistance/O ,/O the/O family/O court/O must/O rescind/O the/O ruling/O of/O commencement/O of/O curatorship/O or/O commencement/O of/O assistance/O pertaining/O to/O such/O person/O in/O question/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O in/O cases/O where/O the/O person/O in/O question/O ,/O upon/O ruling/O of/O commencement/O of/O curatorship/O ,/O is/O an/O adult/O ward/O or/O a/O person/O under/O assistance/O ,/O or/O in/O cases/O where/O the/O person/O in/O question/O is/O ,/O at/O the/O time/O of/O the/O ruling/O for/O commencement/O of/O assistance/O ,/O an/O adult/O ward/O or/O a/O person/O under/O curatorship/O ./O 
</t1>
<t2>
In/O cases/O any/O ruling/O for/O commencement/O of/O guardianship/O to/O a/O person/O under/O assistance/O is/O to/O be/O made/O ,/O the/O family/O court/O need/O not/O to/O rescind/O the/O ruling/O of/O commencement/O of/O assistance/O pertaining/O to/O such/O person/O ./O 
</t2>
</pair>
<pair id="H24-2-1" label="N">
<t1>
Article 120 
-LRB-/O 1/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O the/O limited/O capacity/O to/O act/O of/O the/O person/O who/O performed/O such/O act/O may/O be/O rescinded/O only/O by/O the/O person/O whose/O capacity/O to/O act/O is/O limited/O ,/O or/O its/O agent/O ,/O successor/O ,/O or/O a/O person/O who/O has/O the/O authority/O to/O give/O consent/O ./O 
-LRB-/O 2/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O fraud/O or/O duress/O may/O be/O rescinded/O only/O by/O the/O person/O who/O made/O such/O defective/O manifestation/O of/O intention/O ,/O or/O his/her/O agent/O or/O successor/O ./O 
</t1>
<t2>
With/O respect/O to/O contracts/O concluded/O by/O the/O person/O with/O limited/O capacity/O ,/O if/O the/O person/O with/O limited/O capacity/O and/O the/O statutory/O agent/O have/O the/O right/O to/O rescind/O ,/O the/O counterparty/O also/O has/O ./O 
</t2>
</pair>
<pair id="H24-2-2" label="N">
<t1>
Article 120 
-LRB-/O 1/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O the/O limited/O capacity/O to/O act/O of/O the/O person/O who/O performed/O such/O act/O may/O be/O rescinded/O only/O by/O the/O person/O whose/O capacity/O to/O act/O is/O limited/O ,/O or/O its/O agent/O ,/O successor/O ,/O or/O a/O person/O who/O has/O the/O authority/O to/O give/O consent/O ./O 
-LRB-/O 2/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O fraud/O or/O duress/O may/O be/O rescinded/O only/O by/O the/O person/O who/O made/O such/O defective/O manifestation/O of/O intention/O ,/O or/O his/her/O agent/O or/O successor/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O adult/O concluded/O a/O contract/O ,/O and/O later/O ,/O he/she/O became/O subject/O to/O the/O ruling/O of/O commencement/O of/O guardianship/O ,/O the/O gurdian/O of/O adult/O may/O rescind/O the/O contract/O by/O proving/O that/O there/O is/O a/O ground/O for/O commencement/O of/O guardinaship/O ./O 
</t2>
</pair>
<pair id="H24-2-4" label="N">
<t1>
Article 95 
Manifestation/O of/O intention/O has/O no/O effect/O when/O there/O is/O a/O mistake/O in/O any/O element/O of/O the/O juristic/O act/O in/O question/O ;/O provided/O ,/O however/O ,/O that/O the/O person/O who/O made/O the/O manifestation/O of/O intention/O may/O not/O assert/O such/O nullity/O by/O himself/herself/O if/O he/O //O she/O was/O grossly/O negligent/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O person/O with/O limited/O capacity/O manipulates/O any/O fraudulent/O means/O to/O induce/O others/O to/O believe/O that/O he/she/O is/O a/O person/O with/O capacity/O ,/O his/her/O jusistic/O act/O has/O effect/O even/O if/O there/O is/O a/O mistake/O in/O any/O element/O of/O the/O juristic/O act/O in/O question/O ./O 
</t2>
</pair>
<pair id="H24-4-A" label="Y">
<t1>
Article 99 
-LRB-/O 1/O -RRB-/O A/O manifestation/O of/O intention/O made/O by/O an/O agent/O representing/O that/O the/O same/O is/O made/O on/O behalf/O of/O the/O principal/O within/O the/O scope/O of/O the/O agent/O 's/O authority/O binds/O the/O principal/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O to/O any/O manifestation/O of/O intention/O made/O by/O a/O third/O party/O to/O an/O agent/O ./O 
Article 99 
-LRB-/O 1/O -RRB-/O A/O manifestation/O of/O intention/O made/O by/O an/O agent/O representing/O that/O the/O same/O is/O made/O on/O behalf/O of/O the/O principal/O within/O the/O scope/O of/O the/O agent/O 's/O authority/O binds/O the/O principal/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O to/O any/O manifestation/O of/O intention/O made/O by/O a/O third/O party/O to/O an/O agent/O ./O 
</t1>
<t2>
A/O manifestation/O of/O intention/O made/O by/O a/O third/O party/O to/O an/O agent/O representing/O that/O tha/O same/O is/O made/O on/O behalf/O of/O the/O principal/O binds/O the/O principal/O ,/O even/O if/O an/O agent/O recieves/O the/O same/O with/O no/O indication/O that/O it/O is/O made/O on/O behalf/O of/O the/O principal/O ./O 
</t2>
</pair>
<pair id="H24-4-I" label="Y">
<t1>
Article 111 
-LRB-/O 1/O -RRB-/O The/O authority/O of/O agency/O shall/O be/O terminated/O upon/O :/O 
-LRB-/O i/O -RRB-/O death/O of/O the/O principal/O ;/O and/O 
-LRB-/O ii/O -RRB-/O death/O of/O the/O agent/O ,/O or/O ruling/O of/O the/O commencement/O of/O bankruptcy/O procedures/O or/O ruling/O for/O commencement/O of/O guardianship/O against/O the/O agent/O ./O 
-LRB-/O 2/O -RRB-/O The/O authority/O of/O a/O privately/O appointed/O agent/O by/O mandate/O shall/O be/O terminated/O ,/O other/O than/O on/O the/O grounds/O listed/O in/O the/O respective/O items/O of/O the/O preceding/O paragraph/O ,/O upon/O the/O termination/O of/O the/O contract/O appointing/O him/her/O ./O 
</t1>
<t2>
The/O authority/O of/O agency/O shall/O be/O terminated/O when/O the/O agent/O is/O subject/O to/O an/O order/O for/O the/O commencement/O of/O guardianship/O ./O 
</t2>
</pair>
<pair id="H24-4-U" label="N">
<t1>
Article 101 
-LRB-/O 1/O -RRB-/O In/O cases/O the/O validity/O of/O a/O manifestation/O of/O intention/O should/O be/O affected/O by/O any/O absence/O of/O intention/O ,/O any/O fraud/O ,/O any/O duress/O ,/O or/O any/O negligence/O in/O knowing/O or/O not/O knowing/O any/O particular/O circumstance/O ,/O whether/O or/O not/O such/O fact/O existed/O shall/O be/O determined/O with/O reference/O to/O the/O agent/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O an/O agent/O is/O entrusted/O to/O perform/O any/O specific/O juristic/O act/O ,/O if/O the/O agent/O performs/O such/O act/O in/O accordance/O with/O the/O instructions/O of/O the/O principal/O ,/O the/O principal/O may/O not/O assert/O that/O the/O agent/O did/O not/O know/O a/O particular/O circumstance/O which/O the/O principal/O knew.The/O same/O shall/O apply/O to/O any/O circumstance/O which/O the/O principal/O did/O not/O know/O due/O to/O his/her/O negligence/O ./O 
</t1>
<t2>
In/O cases/O the/O validity/O of/O a/O manifestation/O of/O intention/O should/O be/O affected/O by/O knowing/O any/O paricular/O circumstance/O ,/O whether/O or/O not/O such/O fact/O existed/O shall/O ,/O at/O the/O election/O of/O the/O principal/O ,/O be/O determined/O with/O eigther/O the/O principal/O or/O the/O agent/O ./O 
</t2>
</pair>
<pair id="H24-4-E" label="N">
<t1>
Article 116 
Ratification/O shall/O be/O effective/O retroactively/O as/O of/O the/O time/O of/O the/O conclusion/O of/O the/O contract/O unless/O other/O intention/O is/O manifested/O ;/O provided/O ,/O however/O ,/O that/O no/O right/O of/O a/O third/O party/O may/O be/O prejudiced/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O principal/O ratifies/O the/O contract/O concluded/O by/O a/O person/O without/O authority/O of/O agency/O ,/O the/O contract/O shall/O be/O effective/O toward/O the/O future/O from/O the/O time/O of/O the/O rarification/O ,/O unless/O other/O intention/O is/O manifested/O ./O 
</t2>
</pair>
<pair id="H24-4-O" label="Y">
<t1>
Article 105 
-LRB-/O 1/O -RRB-/O If/O an/O agent/O appoints/O a/O sub-agent/O pursuant/O to/O the/O provisions/O of/O the/O preceding/O Article/O ,/O it/O shall/O be/O responsible/O vis-a-vis/O the/O principal/O for/O the/O appointment/O and/O supervision/O of/O such/O sub-agent/O ./O 
-LRB-/O 2/O -RRB-/O A/O privately/O appointed/O agent/O shall/O not/O assume/O the/O responsibility/O set/O forth/O in/O the/O preceding/O paragraph/O if/O it/O appointed/O the/O sub-agent/O in/O accordance/O with/O the/O nomination/O by/O the/O principal/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O agent/O knows/O that/O the/O sub-agent/O is/O unsuitable/O or/O untrustworthy/O ,/O and/O fails/O to/O notify/O the/O principal/O thereof/O or/O to/O dismiss/O the/O sub-agent/O ./O 
</t1>
<t2>
A/O privately/O appointed/O agent/O shall/O not/O be/O responsible/O vis-a-vis/O the/O principal/O for/O the/O appointment/O and/O supervision/O of/O such/O sub-agent/O if/O it/O appointed/O the/O sub-agent/O in/O accordance/O with/O the/O nomination/O by/O the/O principal/O :/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O agent/O knows/O that/O the/O sub-agent/O is/O untrustworthy/O ,/O and/O fails/O to/O notify/O the/O principal/O thereof/O or/O to/O dismiss/O the/O sub-agent/O ./O 
</t2>
</pair>
<pair id="H24-5-1" label="Y">
<t1>
Article 109 
A/O person/O who/O manifested/O to/O a/O third/O party/O that/O he/she/O granted/O certain/O authority/O of/O agency/O to/O other/O person/O -LRB-/O s/O -RRB-/O shall/O be/O liable/O for/O any/O act/O performed/O by/O such/O other/O person/O -LRB-/O s/O -RRB-/O with/O third/O parties/O within/O the/O scope/O of/O such/O authority/O ,/O unless/O such/O third/O parties/O knew/O ,/O or/O were/O negligent/O in/O not/O knowing/O ,/O that/O such/O other/O person/O -LRB-/O s/O -RRB-/O were/O not/O granted/O the/O authority/O of/O agency/O ./O 
Article 110 
The/O provision/O of/O the/O main/O clause/O of/O the/O preceding/O Article/O shall/O apply/O mutatis/O mutandis/O to/O the/O case/O where/O an/O agent/O performs/O any/O act/O exceeding/O its/O authority/O and/O a/O third/O party/O has/O reasonable/O grounds/O for/O believing/O that/O the/O agent/O has/O the/O authority/O ./O 
Article 112 
Termination/O of/O the/O authority/O of/O agency/O may/O not/O be/O asserted/O vis-a-vis/O a/O third/O party/O without/O knowledge/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O such/O third/O party/O was/O negligent/O in/O not/O knowing/O such/O fact/O ./O 
</t1>
<t2>
-LRB-/O A/O -RRB-/O broke/O into/O a/O stranger/O -LRB-/O B/O -RRB-/O 's/O house/O to/O steal/O B/O 's/O seal/O and/O documents/O relating/O to/O registration/O ,/O and/O forged/O the/O proxy/O which/O is/O manifested/O that/O B/O granted/O certain/O authority/O of/O agency/O to/O A/O in/O order/O to/O sell/O B/O 's/O real/O property/O ./O 
In/O such/O case/O ,/O B/O shall/O not/O be/O liable/O for/O the/O contract/O concluded/O by/O A/O as/O a/O agent/O of/O B/O that/O B/O sells/O his/her/O real/O property/O to/O -LRB-/O C/O -RRB-/O ,/O even/O if/O C/O knew/O ,/O or/O were/O negligent/O in/O not/O knowing/O ,/O that/O A/O was/O not/O granted/O the/O authority/O of/O agency/O ./O 
</t2>
</pair>
<pair id="H24-5-3" label="Y">
<t1>
Article 115 
A/O contract/O concluded/O by/O a/O person/O without/O any/O authority/O of/O agency/O may/O be/O rescinded/O by/O the/O counterparty/O until/O the/O principal/O ratifies/O it/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O counterparty/O knew/O at/O the/O time/O of/O the/O conclusion/O of/O the/O contract/O that/O the/O agent/O had/O no/O authority/O of/O agency/O ./O 
</t1>
<t2>
A/O contract/O concluded/O by/O a/O person/O without/O any/O authority/O of/O agency/O may/O not/O be/O rescined/O by/O the/O counterparty/O who/O knew/O that/O the/O agent/O had/O no/O authority/O of/O agency/O at/O the/O time/O of/O the/O conclusion/O of/O the/O contract/O ,/O even/O before/O the/O principal/O ratifies/O it/O ./O 
</t2>
</pair>
<pair id="H24-5-4" label="Y">
<t1>
Article 117 
-LRB-/O 1/O -RRB-/O A/O person/O who/O concluded/O a/O contract/O holding/O himself/herself/O out/O as/O an/O agent/O of/O another/O person/O shall/O be/O liable/O to/O the/O counterparty/O for/O the/O performance/O of/O the/O contract/O or/O damages/O as/O chosen/O by/O such/O counterparty/O if/O he/she/O is/O unable/O to/O prove/O his/her/O authority/O of/O agency/O nor/O obtain/O the/O ratification/O of/O the/O principal/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O if/O the/O counterparty/O knew/O ,/O or/O was/O negligent/O in/O not/O knowing/O ,/O that/O the/O person/O who/O concluded/O a/O contract/O holding/O himself/herself/O out/O as/O an/O agent/O of/O another/O person/O had/O no/O authority/O of/O agency/O ,/O or/O if/O the/O person/O who/O concluded/O a/O contract/O holding/O himself/herself/O out/O as/O an/O agent/O of/O another/O person/O had/O no/O capacity/O to/O act/O ./O 
</t1>
<t2>
If/O an/O unauthorized/O argent/O is/O unable/O to/O obtain/O the/O ratification/O of/O the/O principal/O ,/O the/O counterparty/O who/O did/O not/O konw/O and/O without/O negligence/O in/O not/O knowing/O that/O the/O agent/O had/O no/O authorigy/O of/O agency/O claim/O damages/O against/O him/her/O ./O 
</t2>
</pair>
<pair id="H24-6-A" label="Y">
<t1>
Article 131 
-LRB-/O 1/O -RRB-/O In/O cases/O a/O certain/O condition/O is/O already/O fulfilled/O at/O the/O time/O of/O the/O performance/O of/O the/O applicable/O juristic/O act/O ,/O if/O such/O condition/O is/O a/O condition/O precedent/O ,/O such/O juristic/O act/O shall/O be/O unconditional/O ,/O and/O if/O such/O condition/O is/O a/O condition/O subsequent/O ,/O such/O juristic/O act/O shall/O be/O void/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O it/O is/O already/O established/O conclusively/O at/O the/O time/O of/O the/O performance/O of/O the/O applicable/O juristic/O act/O that/O a/O certain/O condition/O will/O not/O be/O fulfilled/O ,/O if/O such/O condition/O is/O a/O condition/O precedent/O ,/O such/O juristic/O act/O shall/O be/O void/O ,/O and/O if/O such/O condition/O is/O a/O condition/O subsequent/O ,/O such/O juristic/O act/O shall/O be/O unconditional/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O referred/O to/O in/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O ,/O the/O provisions/O of/O Article/O 128/O and/O Article/O 129/O shall/O apply/O mutatis/O mutandis/O while/O the/O relevant/O parties/O are/O not/O aware/O that/O the/O relevant/O condition/O has/O been/O ,/O or/O has/O not/O been/O ,/O fulfilled/O ,/O as/O the/O case/O may/O be/O ./O 
</t1>
<t2>
In/O cases/O where/O it/O is/O already/O established/O conclusively/O at/O the/O time/O of/O the/O performance/O of/O the/O applicable/O juristic/O act/O that/O a/O certain/O condition/O will/O not/O be/O fulfilled/O ,/O if/O such/O condition/O is/O a/O condition/O subsequent/O ,/O such/O juristic/O act/O shall/O be/O unconditional/O ;/O on/O the/O other/O hand/O ,/O if/O such/O condition/O is/O a/O condition/O precedent/O ,/O such/O juristic/O act/O shall/O be/O void/O ./O 
</t2>
</pair>
<pair id="H24-6-I" label="N">
<t1>
Article 132 
Juristic/O act/O which/O is/O subject/O to/O an/O unlawful/O condition/O shall/O be/O void.The/O same/O shall/O apply/O to/O any/O act/O which/O is/O subject/O to/O the/O condition/O that/O an/O unlawful/O act/O not/O be/O performed/O ./O 
</t1>
<t2>
Juristic/O act/O which/O is/O subject/O to/O an/O unlawful/O condition/O shall/O be/O void/O ,/O however/O jusistic/O act/O which/O is/O subject/O to/O the/O condition/O that/O an/O unlawful/O act/O not/O be/O performed/O shall/O not/O be/O void/O ./O 
</t2>
</pair>
<pair id="H24-6-U" label="N">
<t1>
Article 129 
While/O it/O is/O uncertain/O whether/O or/O not/O a/O condition/O has/O been/O fulfilled/O ,/O the/O rights/O and/O obligations/O of/O the/O party/O concerned/O may/O be/O disposed/O of/O ,/O inherited/O or/O preserved/O ,/O or/O any/O security/O may/O be/O provided/O therefor/O ,/O in/O accordance/O with/O the/O usual/O provisions/O of/O the/O law/O ./O 
</t1>
<t2>
Conditional/O rights/O may/O not/O be/O inherited/O while/O it/O is/O uncertain/O whether/O or/O not/O such/O condition/O has/O been/O fulfilled/O ./O 
</t2>
</pair>
<pair id="H24-7-A" label="N">
<t1>
Article 147 
The/O prescription/O shall/O be/O nullified/O upon/O issuance/O of/O :/O 
-LRB-/O i/O -RRB-/O any/O claim/O ;/O 
-LRB-/O ii/O -RRB-/O any/O attachment/O ,/O provisional/O seizure/O ,/O or/O provisional/O disposition/O ;/O or/O
-LRB-/O iii/O -RRB-/O any/O acknowledgment/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O obligor/O who/O has/O the/O debt/O by/O oneself/O was/O dead/O and/O there/O are/O more/O than/O one/O heirs/O ,/O the/O extinctive/O prescription/O of/O the/O debt/O shall/O be/O nullified/O until/O the/O time/O when/O the/O applicable/O heir/O is/O identified/O ./O 
</t2>
</pair>
<pair id="H24-7-E" label="Y">
<t1>
Article 434 
A/O request/O for/O performance/O made/O to/O one/O joint/O and/O several/O obligor/O shall/O also/O be/O effective/O with/O respect/O to/O other/O joint/O and/O several/O obligor/O -LRB-/O s/O -RRB-/O ./O 
Article 435 
If/O there/O is/O any/O novation/O between/O one/O joint/O and/O several/O obligor/O and/O the/O obligee/O ,/O the/O claim/O shall/O be/O extinguished/O for/O the/O benefit/O of/O all/O joint/O and/O several/O obligors/O ./O 
Article 436 
-LRB-/O 1/O -RRB-/O In/O cases/O one/O joint/O and/O several/O obligor/O has/O a/O claim/O vis-a-vis/O the/O obligee/O ,/O if/O such/O joint/O and/O several/O obligor/O invokes/O a/O setoff/O ,/O the/O claim/O shall/O be/O extinguished/O for/O the/O benefit/O of/O all/O joint/O and/O several/O obligors/O ./O 
-LRB-/O 2/O -RRB-/O So/O long/O as/O the/O joint/O and/O several/O obligor/O who/O has/O the/O claim/O set/O forth/O in/O the/O preceding/O paragraph/O does/O not/O invoke/O the/O set-off/O ,/O other/O joint/O and/O several/O obligor/O -LRB-/O s/O -RRB-/O may/O invoke/O the/O set-off/O solely/O to/O the/O extent/O of/O the/O portion/O of/O the/O obligation/O which/O is/O borne/O by/O such/O joint/O and/O several/O obligor/O ./O 
Article 437 
A/O release/O of/O an/O obligation/O effected/O for/O one/O joint/O and/O several/O obligor/O shall/O also/O be/O effective/O for/O the/O benefit/O of/O other/O joint/O and/O several/O obligor/O -LRB-/O s/O -RRB-/O solely/O to/O the/O extent/O of/O the/O portion/O of/O the/O obligation/O which/O is/O borne/O by/O such/O joint/O and/O several/O obligor/O ./O 
Article 438 
If/O there/O is/O any/O merger/O between/O one/O joint/O and/O several/O obligor/O and/O the/O relevant/O obligee/O ,/O it/O is/O deemed/O that/O such/O joint/O and/O several/O obligor/O has/O performed/O his/her/O obligation/O ./O 
Article 439 
If/O the/O prescription/O is/O completed/O with/O respect/O to/O one/O joint/O and/O several/O obligor/O ,/O the/O other/O joint/O and/O several/O obligors/O also/O shall/O be/O relieved/O of/O liability/O to/O the/O extent/O of/O the/O portion/O of/O the/O obligation/O which/O is/O borne/O by/O such/O joint/O and/O several/O obligor/O ./O 
Article 440 
Except/O as/O set/O forth/O in/O Articles/O 434/O to/O the/O preceding/O Article/O inclusive/O ,/O any/O circumstance/O which/O arises/O with/O respect/O to/O one/O joint/O and/O several/O obligor/O shall/O be/O void/O vis-a-vis/O other/O joint/O and/O several/O obligor/O -LRB-/O s/O -RRB-/O ./O 
</t1>
<t2>
In/O cases/O where/O -LRB-/O A/O -RRB-/O and/O -LRB-/O B/O -RRB-/O have/O a/O joint/O and/O several/O obligation/O which/O A/O bears/O the/O portion/O of/O all/O ,/O the/O extinctive/O prescription/O of/O A/O 's/O obligation/O shall/O not/O be/O nullified/O even/O if/O B/O acknowledge/O B/O 's/O obligation/O to/O the/O obligee/O ;/O therefore/O ,/O B/O also/O shall/O be/O relieved/O of/O the/O obligation/O if/O the/O extinctive/O prescription/O is/O completed/O ./O 
</t2>
</pair>
<pair id="H24-7-O" label="Y">
<t1>
Article 434 
A/O request/O for/O performance/O made/O to/O one/O joint/O and/O several/O obligor/O shall/O also/O be/O effective/O with/O respect/O to/O other/O joint/O and/O several/O obligor/O -LRB-/O s/O -RRB-/O ./O 
</t1>
<t2>
In/O cases/O where/O -LRB-/O A/O -RRB-/O and/O -LRB-/O B/O -RRB-/O is/O a/O married/O couple/O ,/O if/O A/O engages/O in/O juristic/O act/O with/O -LRB-/O C/O -RRB-/O in/O the/O single/O name/O of/O oneself/O regarding/O everyday/O household/O matters/O ,/O the/O extinctive/O prescription/O of/O C/O 's/O credit/O against/O B/O shall/O be/O nullified/O upon/O the/O judical/O claim/O of/O C/O 's/O credit/O against/O B./O 
</t2>
</pair>
<pair id="H24-8-3" label="Y">
<t1>
Article 189 
-LRB-/O 1/O -RRB-/O A/O possessor/O in/O good/O faith/O shall/O acquire/O fruits/O derived/O from/O Thing/O in/O his/her/O possession/O ./O 
-LRB-/O 2/O -RRB-/O If/O a/O possessor/O in/O good/O faith/O is/O defeated/O in/O an/O action/O on/O the/O title/O ,/O he/she/O shall/O be/O deemed/O to/O be/O a/O possessor/O in/O bad/O faith/O as/O from/O the/O time/O when/O such/O action/O was/O brought/O ./O 
</t1>
<t2>
If/O a/O possessor/O in/O good/O faith/O is/O defeated/O in/O an/O action/O on/O the/O title/O ,/O he/she/O shall/O be/O deemed/O to/O be/O a/O possessor/O in/O bad/O faith/O as/O from/O the/O time/O when/O such/O action/O was/O brought/O ./O 
</t2>
</pair>
<pair id="H24-8-5" label="N">
<t1>
Article 424 
-LRB-/O 1/O -RRB-/O An/O obligee/O may/O demand/O the/O court/O to/O rescind/O any/O juristic/O act/O which/O an/O obligor/O commits/O knowing/O that/O it/O will/O prejudice/O the/O obligee/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O any/O person/O who/O benefits/O from/O such/O act/O ,/O or/O any/O person/O who/O succeeds/O to/O such/O benefit/O ,/O did/O not/O know/O ,/O at/O the/O time/O of/O such/O act/O or/O succession/O ,/O the/O fact/O that/O the/O obligee/O is/O to/O be/O prejudiced/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O to/O a/O juristic/O act/O with/O a/O subject/O other/O than/O property/O rights/O ./O 
</t1>
<t2>
An/O obligee/O -LRB-/O B/O -RRB-/O against/O -LRB-/O A/O -RRB-/O may/O demand/O the/O court/O against/O -LRB-/O D/ORGANIZATION -RRB-/O who/O succeeds/O to/O benefits/O as/O defendant/O to/O rescind/O the/O gift/O from/O A/O to/O -LRB-/O C/O -RRB-/O by/O the/O reason/O of/O fraudulent/O act/O ,/O if/O D/O knew/O ,/O at/O the/O time/O of/O the/O gift/O ,/O the/O fact/O that/O B/O is/O to/O be/O prejudiced/O ./O 
</t2>
</pair>
<pair id="H24-9-1" label="N">
<t1>
Article 167 
-LRB-/O 1/O -RRB-/O A/O claim/O shall/O be/O extinguished/O if/O not/O exercised/O for/O ten/O years/O ./O 
-LRB-/O 2/O -RRB-/O Any/O property/O right/O other/O than/O the/O claim/O or/O ownership/O shall/O be/O extinguished/O if/O not/O exercised/O for/O twenty/O years/O ./O 
</t1>
<t2>
A/O claim/O may/O be/O extinguished/O by/O extinctive/O prescription/O ;/O however/O ,/O a/O real/O right/O may/O not/O ./O 
</t2>
</pair>
<pair id="H24-9-4" label="N">
<t1>
Article 399 
Even/O a/O matter/O that/O can/O not/O be/O given/O an/O estimated/O monetary/O value/O may/O be/O the/O subject/O of/O a/O claim/O ./O 
Article 362 
-LRB-/O 1/O -RRB-/O Pledges/O may/O have/O property/O rights/O for/O their/O subject/O matters/O ./O 
-LRB-/O 2/O -RRB-/O In/O addition/O to/O the/O provisions/O of/O this/O Section/O ,/O the/O provisions/O of/O the/O preceding/O three/O Sections/O -LRB-/O General/O Provisions/O ,/O Pledges/O of/O Movables/LOCATION and/O Pledges/O of/O Immovable/O properties/O -RRB-/O shall/O apply/O mutatis/O mutandis/O to/O pledges/O under/O the/O preceding/O paragraph/O ,/O to/O the/O extent/O that/O application/O is/O not/O inconsistent/O with/O the/O nature/O of/O the/O same/O ./O 
</t1>
<t2>
A/O claim/O may/O be/O the/O subject/O of/O another/O claim/O ;/O howver/O ,/O a/O claim/O may/O not/O be/O subject/O of/O a/O real/O right/O ./O 
</t2>
</pair>
<pair id="H24-10-1" label="Y">
<t1>
Article 206 
An/O owner/O has/O the/O rights/O to/O freely/O use/O ,/O obtain/O profit/O from/O and/O dispose/O of/O the/O Thing/O owned/O ,/O subject/O to/O the/O restrictions/O prescribed/O by/O laws/O and/O regulations/O ./O 
Article 181 
Possessory/O rights/O may/O be/O acquired/O by/O an/O agent/O ./O 
Article 183 
If/O an/O agent/O manifests/O an/O intention/O that/O The/O thing/O possessed/O by/O it/O shall/O thenceforward/O be/O possessed/O on/O behalf/O of/O its/O principal/O ,/O the/O principal/O shall/O thereby/O acquire/O possessory/O rights/O ./O 
Article 200 
-LRB-/O 1/O -RRB-/O When/O a/O possessor/O is/O forcibly/O dispossessed/O ,/O he/she/O may/O claim/O for/O the/O restoration/O of/O the/O Thing/O and/O compensation/O for/O damages/O by/O bringing/O an/O action/O for/O recovery/O of/O possession/O ./O 
-LRB-/O 2/O -RRB-/O An/O Action/O for/O recovery/O of/O possession/O can/O not/O be/O filed/O against/O a/O specific/O successor/O of/O the/O usurper/O of/O possession/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O that/O successor/O had/O knowledge/O of/O the/O fact/O of/O usurpation/O ./O 
</t1>
<t2>
-LRB-/O A/O -RRB-/O bought/O the/O movable/O ``/O a/O ''/O from/O -LRB-/O B/O -RRB-/O and/O A/O aquired/O possessory/O right/O by/O constructive/O transfer/O ,/O however/O B/O is/O forcibly/O dispossessed/O the/O movable/O ``/O a/O ''/O by/O -LRB-/O C/O -RRB-/O ./O 
In/O this/O case/O ,/O A/O may/O claim/O for/O the/O restoration/O of/O the/O movable/O ``/O a/O ''/O against/O C/O not/O only/O based/O on/O the/O ownership/O but/O also/O by/O bringing/O an/O action/O for/O recovery/O of/O possession/O ./O 
</t2>
</pair>
<pair id="H24-10-2" label="N">
<t1>
Article 192 
A/O person/O who/O commences/O the/O possession/O of/O movables/O peacefully/O and/O openly/O by/O a/O transactional/O act/O acquires/O rights/O to/O exercise/O with/O respect/O to/O such/O movables/O immediately/O if/O he/she/O is/O in/O good/O faith/O and/O faultless/O ./O 
Article 178 
The/O transfers/O of/O real/O rights/O concerning/O movables/O may/O not/O be/O asserted/O against/O third/O party/O ,/O unless/O the/O movables/O are/O delivered/O ./O 
</t1>
<t2>
-LRB-/O A/O -RRB-/O bought/O the/O movable/O ``/O a/O ''/O from/O -LRB-/O B/O -RRB-/O and/O A/O aquired/O possessory/O right/O by/O constructive/O transfer/O ,/O however/O B/O also/O sold/O the/O movalbe/O ``/O a/O ''/O to/O -LRB-/O C/O -RRB-/O and/O delivered/O in/O actual/O ./O 
In/O this/O case/O ,/O C/O may/O assert/O against/O A/O to/O aquire/O the/O ownership/O the/O movable/O ``/O a/O ''/O without/O unknowlegde/O and/O negligence/O regarding/O to/O the/O trade/O of/O the/O movable/O ``/O a/O ''/O between/O A/O and/O B./O 
</t2>
</pair>
<pair id="H24-10-3" label="N">
<t1>
Article 182 
-LRB-/O 1/O -RRB-/O The/O transfers/O of/O possessory/O rights/O shall/O be/O effected/O by/O the/O delivery/O of/O the/O Thing/O possessed/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O a/O transferee/O or/O his/her/O agent/O actually/O holds/O a/O Thing/O ,/O the/O transfers/O of/O possessory/O rights/O may/O be/O effected/O by/O the/O parties/O '/O manifestations/O of/O intention/O alone/O ./O 
</t1>
<t2>
-LRB-/O A/O -RRB-/O bought/O the/O movable/O ``/O a/O ''/O which/O he/she/O had/O borrowed/O and/O possessed/O from/O -LRB-/O B/O -RRB-/O ./O 
In/O such/O case/O ,/O A/O may/O not/O asserted/O against/O B/O to/O aquire/O the/O ownership/O of/O the/O movable/O ``/O a/O ''/O ,/O unless/O A/O returns/O it/O to/O B/O and/O B/O delivers/O again/O it/O to/O A/O in/O actual/O ./O 
</t2>
</pair>
<pair id="H24-10-4" label="N">
<t1>
Article 184 
In/O cases/O where/O a/O Thing/O is/O in/O an/O agent/O 's/O possession/O ,/O if/O the/O principal/O orders/O that/O agent/O to/O thenceforward/O possess/O that/O Thing/O on/O behalf/O of/O a/O third/O party/O ,/O and/O such/O third/O party/O consents/O thereto/O ,/O that/O third/O party/O shall/O acquire/O possessory/O rights/O ./O 
Article 344 
The/O creation/O of/O a/O pledge/O shall/O take/O effect/O by/O delivering/O the/O subject/O matter/O of/O the/O same/O to/O the/O obligee/O ./O 
Article 345 
A/O pledgee/O may/O not/O allow/O a/O pledgor/O to/O possess/O the/O Thing/O pledged/O on/O behalf/O of/O the/O pledgee/O ./O 
</t1>
<t2>
-LRB-/O A/O -RRB-/O got/O the/O creation/O of/O the/O pledge/O regarding/O to/O the/O B&apos;movable/O ``/O a/O ''/O in/O order/O to/O secure/O the/O A/O 's/O credit/O against/O B/O ./O 
In/O such/O case/O ,/O the/O creation/O of/O the/O pledge/O shall/O not/O take/O effect/O by/O only/O delivering/O the/O movable/O ``/O a/O ''/O in/O way/O of/O transfers/O of/O possession/O by/O instructions/O ./O 
</t2>
</pair>
<pair id="H24-10-5" label="N">
<t1>
Article 184 
In/O cases/O where/O a/O Thing/O is/O in/O an/O agent/O 's/O possession/O ,/O if/O the/O principal/O orders/O that/O agent/O to/O thenceforward/O possess/O that/O Thing/O on/O behalf/O of/O a/O third/O party/O ,/O and/O such/O third/O party/O consents/O thereto/O ,/O that/O third/O party/O shall/O acquire/O possessory/O rights/O ./O 
</t1>
<t2>
In/O cases/O where/O -LRB-/O A/O -RRB-/O bought/O the/O movable/O ``/O a/O ''/O which/O -LRB-/O B/O -RRB-/O had/O owned/O and/O deposited/O to/O the/O depositary/O ,/O if/O A/O orders/O the/O depositary/O to/O thenceforward/O possess/O it/O on/O behalf/O of/O A/O ,/O and/O such/O depositary/O consents/O thereto/O ,/O A/O shall/O acquire/O the/O possessory/O right/O ./O 
</t2>
</pair>
<pair id="H24-11-1" label="N">
<t1>
Article 167 
-LRB-/O 1/O -RRB-/O A/O claim/O shall/O be/O extinguished/O if/O not/O exercised/O for/O ten/O years/O ./O 
-LRB-/O 2/O -RRB-/O Any/O property/O right/O other/O than/O the/O claim/O or/O ownership/O shall/O be/O extinguished/O if/O not/O exercised/O for/O twenty/O years/O ./O 
</t1>
<t2>
Any/O claim/O of/O a/O real/O right/O based/O on/O an/O ownership/O is/O the/O right/O derived/O from/O the/O ownership/O ;/O therefore/O ,/O only/O a/O claim/O of/O real/O right/O separated/O from/O an/O ownership/O may/O not/O be/O assigned/O ,/O but/O may/O be/O extinguished/O by/O an/O extinctive/O prescription/O ./O 
</t2>
</pair>
<pair id="H24-11-4" label="Y">
<t1>
Article 251 
No/O co-owner/O may/O make/O any/O alteration/O to/O the/O property/O in/O co-ownership/O without/O the/O consent/O of/O the/O other/O co-owners/O ./O 
</t1>
<t2>
Although/O -LRB-/O A/O -RRB-/O ,/O -LRB-/O B/O -RRB-/O and/O -LRB-/O C/O -RRB-/O co-own/O the/O land/O used/O as/O a/O farm/O in/O one/O third/O of/O proportion/O ,/O a/O third/O party/O with/O the/O consent/O of/O A/O is/O going/O to/O develop/O the/O land/O to/O a/O residential/O land/O ./O 
In/O such/O case/O ,/O C/O ,/O by/O oneself/O ,/O may/O demand/O the/O third/O party/O not/O to/O develop/O all/O of/O the/O land/O as/O exercing/O the/O claim/O of/O the/O real/O right/O based/O on/O co-ownership/O ./O 
</t2>
</pair>
<pair id="H24-12-1" label="N">
<t1>
Article 179 
-LRB-/O 1/O -RRB-/O If/O ownership/O and/O other/O real/O rights/O with/O respect/O to/O the/O same/O Thing/O have/O vested/O in/O the/O same/O person/O ,/O such/O other/O real/O rights/O shall/O be/O extinguished/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O cases/O where/O that/O Thing/O is/O ,/O or/O such/O other/O real/O rights/O are/O ,/O the/O object/O of/O the/O rights/O of/O a/O third/O party/O ./O 
-LRB-/O 2/O -RRB-/O If/O any/O real/O rights/O other/O than/O ownership/O and/O other/O rights/O for/O which/O those/O real/O rights/O are/O the/O object/O have/O vested/O in/O the/O same/O person/O ,/O such/O other/O rights/O shall/O be/O extinguished.In/O such/O cases/O ,/O the/O provisions/O of/O the/O proviso/O to/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O apply/O to/O possessory/O rights/O ./O 
</t1>
<t2>
In/O cases/O where/O -LRB-/O A/O -RRB-/O have/O created/O the/O -LRB-/O B/O -RRB-/O 's/O supercify/O over/O A/O 's/O land/O and/O registered/O such/O fact/O ,/O 
the/O supercify/O shall/O be/O extinguished/O if/O B/O acquires/O the/O ownership/O of/O A/O 's/O land/O ,/O even/O if/O the/O supecify/O was/O the/O object/O of/O the/O mortgage/O of/O a/O third/O party/O ./O 
</t2>
</pair>
<pair id="H24-12-2" label="N">
<t1>
Article 179 
-LRB-/O 1/O -RRB-/O If/O ownership/O and/O other/O real/O rights/O with/O respect/O to/O the/O same/O Thing/O have/O vested/O in/O the/O same/O person/O ,/O such/O other/O real/O rights/O shall/O be/O extinguished/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O cases/O where/O that/O Thing/O is/O ,/O or/O such/O other/O real/O rights/O are/O ,/O the/O object/O of/O the/O rights/O of/O a/O third/O party/O ./O 
-LRB-/O 2/O -RRB-/O If/O any/O real/O rights/O other/O than/O ownership/O and/O other/O rights/O for/O which/O those/O real/O rights/O are/O the/O object/O have/O vested/O in/O the/O same/O person/O ,/O such/O other/O rights/O shall/O be/O extinguished.In/O such/O cases/O ,/O the/O provisions/O of/O the/O proviso/O to/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O apply/O to/O possessory/O rights/O ./O 
</t1>
<t2>
In/O cases/O where/O -LRB-/O A/O -RRB-/O have/O created/O the/O superficy/O for/O -LRB-/O B/O -RRB-/O and/O -LRB-/O C/O -RRB-/O over/O A/O 's/O land/O and/O registered/O such/O fact/O ,/O 
even/O if/O the/O superficy/O is/O in/O quasi/O co-ownership/O by/O B/O and/O C/O ,/O the/O supecify/O shall/O be/O extinguished/O if/O B/O acquires/O the/O ownership/O of/O A/O 's/O land/O ./O 
</t2>
</pair>
<pair id="H24-12-3" label="Y">
<t1>
Article 179 
-LRB-/O 1/O -RRB-/O If/O ownership/O and/O other/O real/O rights/O with/O respect/O to/O the/O same/O Thing/O have/O vested/O in/O the/O same/O person/O ,/O such/O other/O real/O rights/O shall/O be/O extinguished/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O cases/O where/O that/O Thing/O is/O ,/O or/O such/O other/O real/O rights/O are/O ,/O the/O object/O of/O the/O rights/O of/O a/O third/O party/O ./O 
-LRB-/O 2/O -RRB-/O If/O any/O real/O rights/O other/O than/O ownership/O and/O other/O rights/O for/O which/O those/O real/O rights/O are/O the/O object/O have/O vested/O in/O the/O same/O person/O ,/O such/O other/O rights/O shall/O be/O extinguished.In/O such/O cases/O ,/O the/O provisions/O of/O the/O proviso/O to/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O apply/O to/O possessory/O rights/O ./O 
</t1>
<t2>
In/O cases/O where/O -LRB-/O B/O -RRB-/O has/O the/O superficy/O over/O -LRB-/O A/O -RRB-/O 's/O land/O ,/O which/O had/O already/O been/O the/O subject/O of/O the/O mortgage/O ,/O and/O registered/O such/O fact/O ,/O 
the/O supecify/O shall/O be/O extinguished/O if/O B/O acquires/O the/O ownership/O of/O A/O 's/O land/O ./O 
</t2>
</pair>
<pair id="H24-12-5" label="N">
<t1>
Article 179 
-LRB-/O 1/O -RRB-/O If/O ownership/O and/O other/O real/O rights/O with/O respect/O to/O the/O same/O Thing/O have/O vested/O in/O the/O same/O person/O ,/O such/O other/O real/O rights/O shall/O be/O extinguished/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O cases/O where/O that/O Thing/O is/O ,/O or/O such/O other/O real/O rights/O are/O ,/O the/O object/O of/O the/O rights/O of/O a/O third/O party/O ./O 
-LRB-/O 2/O -RRB-/O If/O any/O real/O rights/O other/O than/O ownership/O and/O other/O rights/O for/O which/O those/O real/O rights/O are/O the/O object/O have/O vested/O in/O the/O same/O person/O ,/O such/O other/O rights/O shall/O be/O extinguished.In/O such/O cases/O ,/O the/O provisions/O of/O the/O proviso/O to/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O apply/O to/O possessory/O rights/O ./O 
</t1>
<t2>
In/O cases/O where/O -LRB-/O B/O -RRB-/O has/O the/O superficy/O over/O -LRB-/O A/O -RRB-/O 's/O land/O and/O registered/O such/O fact/O ,/O and/O erected/O a/O building/O on/O A/O 's/O land/O to/O lease/O to/O -LRB-/O C/O -RRB-/O ,/O 
the/O supecify/O shall/O not/O be/O extinguished/O even/O if/O B/O acquires/O the/O ownership/O of/O A/O 's/O land/O ./O 
</t2>
</pair>
<pair id="H24-14-A" label="N">
<t1>
Article 181 
Possessory/O rights/O may/O be/O acquired/O by/O an/O agent/O ./O 
Article 298 
-LRB-/O 1/O -RRB-/O A/O holder/O of/O a/O right/O of/O retention/O must/O possess/O the/O Thing/O retained/O with/O the/O care/O of/O a/O good/O manager/O ./O 
-LRB-/O 2/O -RRB-/O A/O holder/O of/O rights/O of/O retention/O may/O not/O use/O ,/O lease/O or/O give/O as/O a/O security/O the/O Thing/O retained/O unless/O he/she/O obtains/O the/O consent/O of/O the/O obligor/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O uses/O necessary/O for/O the/O preservation/O of/O that/O Thing/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O holder/O of/O a/O right/O of/O retention/O violates/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O ,/O the/O obligor/O may/O demand/O that/O the/O right/O of/O retention/O be/O extinguished/O ./O 
Article 298 
-LRB-/O 1/O -RRB-/O A/O holder/O of/O a/O right/O of/O retention/O must/O possess/O the/O Thing/O retained/O with/O the/O care/O of/O a/O good/O manager/O ./O 
-LRB-/O 2/O -RRB-/O A/O holder/O of/O rights/O of/O retention/O may/O not/O use/O ,/O lease/O or/O give/O as/O a/O security/O the/O Thing/O retained/O unless/O he/she/O obtains/O the/O consent/O of/O the/O obligor/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O uses/O necessary/O for/O the/O preservation/O of/O that/O Thing/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O holder/O of/O a/O right/O of/O retention/O violates/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O ,/O the/O obligor/O may/O demand/O that/O the/O right/O of/O retention/O be/O extinguished/O ./O 
Article 302 
A/O right/O of/O retention/O shall/O be/O extinguished/O if/O the/O holder/O of/O the/O right/O of/O retention/O loses/O possession/O of/O the/O Thing/O retained/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O Thing/O retained/O is/O leased/O or/O it/O is/O made/O the/O subject/O of/O a/O pledge/O in/O accordance/O with/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 298/O ./O 
</t1>
<t2>
Rights/O of/O Retention/O is/O the/O right/O hold/O by/O a/O possessor/O of/O a/O Thing/O belonging/O to/O another/O porson/O ;/O therefore/O ,/O in/O cases/O a/O holder/O a/O right/O of/O retention/O leases/O the/O Thing/O retained/O to/O a/O third/O party/O ,/O a/O right/O of/O retention/O shall/O be/O extinguished/O even/O if/O he/she/O obtains/O the/O consent/O of/O an/O owner/O ./O 
</t2>
</pair>
<pair id="H24-14-U" label="Y">
<t1>
Article 372 
The/O provisions/O of/O Article/O 296/O ,/O Article/O 304/O and/O Article/O 351/O shall/O apply/O mutatis/O mutandis/O to/O mortgages/O ./O 
Article 304 
-LRB-/O 1/O -RRB-/O A/O statutory/O lien/O may/O also/O be/O exercised/O against/O Things/O including/O monies/O that/O the/O obligor/O is/O to/O receive/O as/O a/O result/O of/O the/O sale/O ,/O lease/O or/O loss/O of/O ,/O or/O damage/O to/O ,/O the/O subject/O matter/O of/O the/O statutory/O lien/O ;/O provided/O ,/O however/O ,/O that/O the/O holder/O of/O the/O statutory/O lien/O must/O attach/O the/O same/O before/O the/O payment/O or/O delivery/O of/O the/O monies/O or/O other/O Thing/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O to/O the/O consideration/O for/O real/O rights/O established/O by/O the/O obligor/O on/O the/O subject/O matter/O of/O the/O statutory/O lien/O ./O 
</t1>
<t2>
A/O mortgage/O may/O also/O be/O exercised/O against/O the/O claim/O for/O damage/O that/O the/O obligor/O is/O to/O receive/O as/O a/O result/O of/O the/O loss/O of/O the/O subject/O matter/O of/O the/O mortgage/O ;/O on/O the/O other/O hand/O ,/O a/O right/O of/O retention/O may/O not/O ./O 
</t2>
</pair>
<pair id="H24-15-1" label="Y">
<t1>
Article 371 
If/O there/O is/O a/O default/O with/O respect/O to/O a/O claim/O secured/O by/O a/O mortgage/O ,/O the/O mortgage/O shall/O extend/O to/O the/O fruits/O of/O the/O Mortgaged/O Immovable/O Properties/O derived/O after/O the/O default/O ./O 
</t1>
<t2>
If/O there/O is/O a/O default/O with/O respect/O to/O a/O claim/O secured/O by/O a/O mortgage/O ,/O the/O mortgage/O shall/O extend/O to/O the/O fruits/O of/O the/O Mortgaged/O Immovable/O Properties/O derived/O after/O the/O default/O ./O 
</t2>
</pair>
<pair id="H24-15-3" label="N">
<t1>
Article 380 
No/O primary/O obligor/O ,/O guarantor/O or/O successor/O of/O the/O same/O may/O make/O a/O claim/O for/O the/O extinction/O of/O a/O mortgage/O ./O 
</t1>
<t2>
A/O primary/O obligor/O may/O not/O make/O a/O claim/O for/O the/O extinction/O of/O a/O mortgage/O ;/O however/O ,/O a/O jointly/O and/O severally/O liable/O guarantor/O with/O respect/O to/O the/O obligation/O may/O make/O that/O claim/O ./O 
</t2>
</pair>
<pair id="H24-15-4" label="N">
<t1>
Article 395 
-LRB-/O 1/O -RRB-/O Any/O person/O who/O uses/O or/O receives/O profits/O from/O a/O building/O subject/O to/O a/O mortgage/O by/O virture/O of/O a/O lease/O that/O can/O not/O be/O asserted/O against/O the/O mortgagee/O ,/O and/O who/O is/O listed/O as/O follows/O -LRB-/O in/O the/O following/O paragraph/O referred/O to/O as/O ``/O Mortgaged/O Building/O User/O ''/O -RRB-/O shall/O not/O be/O required/O to/O deliver/O that/O building/O to/O the/O purchaser/O thereof/O until/O six/O months/O have/O elapsed/O from/O the/O time/O when/O the/O purchaser/O purchased/O that/O building/O at/O auction/O :/O 
-LRB-/O i/O -RRB-/O A/O person/O who/O has/O been/O using/O or/O receiving/O profits/O from/O the/O building/O since/O prior/O to/O the/O commencement/O of/O auction/O procedures/O ;/O or/O 
-LRB-/O ii/O -RRB-/O A/O person/O who/O is/O using/O or/O receiving/O profits/O from/O the/O building/O by/O virtue/O of/O a/O lease/O given/O after/O the/O commencement/O of/O auction/O procedures/O by/O the/O administrator/O of/O compulsory/O administration/O or/O execution/O against/O profits/O from/O secured/O immovable/O properties/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O in/O cases/O where/O the/O purchaser/O issues/O a/O notice/O to/O the/O Mortgaged/O Building/O User/O demanding/O payment/O of/O consideration/O for/O a/O period/O of/O one/O month/O or/O more/O with/O respect/O to/O the/O use/O of/O the/O building/O in/O that/O paragraph/O that/O has/O occurred/O after/O the/O time/O of/O purchase/O by/O the/O purchaser/O ,/O establishing/O a/O reasonable/O period/O ,/O and/O no/O payment/O is/O made/O within/O that/O reasonable/O period/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O mortgage/O with/O respect/O to/O a/O building/O is/O exercised/O ,/O if/O there/O is/O a/O person/O who/O has/O been/O using/O the/O building/O since/O prior/O to/O the/O commnecement/O of/O auction/O procedures/O and/O posterior/O to/O the/O registration/O of/O the/O mortgage/O ,/O he/she/O shall/O not/O be/O required/O to/O deliver/O that/O building/O to/O the/O purchaser/O thereof/O until/O six/O months/O have/O elapsed/O from/O the/O time/O when/O the/O purchaser/O purchased/O that/O building/O at/O auction/O without/O paying/O consideration/O with/O respect/O to/O the/O use/O of/O the/O building/O ./O 
</t2>
</pair>
<pair id="H24-15-5" label="Y">
<t1>
Article 389 
-LRB-/O 1/O -RRB-/O If/O a/O building/O is/O constructed/O on/O mortgaged/O land/O after/O the/O creation/O of/O a/O mortgage/O ,/O the/O mortgagee/O may/O auction/O the/O building/O together/O with/O the/O land/O ;/O provided/O ,/O however/O ,/O that/O his/her/O right/O of/O priority/O may/O be/O exercised/O solely/O against/O the/O proceeds/O of/O the/O land/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O in/O cases/O where/O the/O owner/O of/O that/O building/O has/O rights/O with/O respect/O to/O the/O possession/O of/O the/O mortgaged/O land/O that/O can/O be/O asserted/O against/O the/O mortgagee/O ./O 
</t1>
<t2>
If/O a/O building/O is/O constructed/O on/O motgaged/O land/O by/O a/O third/O party/O afer/O creation/O of/O a/O mortgage/O ,/O the/O mortgagee/O may/O auction/O the/O building/O together/O with/O the/O land/O ./O 
</t2>
</pair>
<pair id="H24-16-1" label="N">
<t1>
Article 398-2
-LRB-/O 1/O -RRB-/O Mortgages/O may/O be/O created/O ,/O by/O an/O establishing/O act/O ,/O in/O order/O to/O secure/O unspecified/O claims/O of/O a/O certain/O scope/O ,/O up/O to/O the/O limit/O of/O a/O maximum/O amount/O ./O 
-LRB-/O 2/O -RRB-/O The/O scope/O of/O the/O unspecified/O claims/O to/O be/O secured/O by/O the/O mortgage/O under/O the/O provisions/O of/O the/O preceding/O paragraph/O -LRB-/O hereinafter/O referred/O to/O as/O ``/O Revolving/O Mortgage/O ''/O -RRB-/O must/O be/O prescribed/O by/O limiting/O the/O scope/O to/O claims/O arising/O from/O specific/O contracts/O with/O the/O obligor/O for/O continuous/O transactions/O or/O other/O claims/O arising/O from/O certain/O kinds/O of/O transactions/O with/O the/O obligor/O ./O 
-LRB-/O 3/O -RRB-/O Claims/O that/O accrue/O continuously/O with/O the/O obligor/O pursuant/O to/O a/O specific/O cause/O ,/O or/O claims/O on/O negotiable/O instruments/O or/O checks/O may/O be/O treated/O as/O claims/O that/O are/O to/O be/O secured/O by/O a/O Revolving/O Mortgage/O ,/O notwithstanding/O the/O provisions/O of/O the/O preceding/O paragraph/O ./O 
</t1>
<t2>
Even/O if/O claims/O on/O negotigable/O instruments/O or/O checks/O are/O specified/O as/O claims/O that/O are/O to/O be/O secured/O by/O Revolving/O Mortgage/O ,/O any/O claim/O on/O negotigable/O instruments/O or/O checks/O which/O issued/O by/O a/O third/O pary/O and/O endorsed/O by/O the/O obligor/O may/O not/O be/O treated/O as/O claims/O that/O are/O to/O be/O secured/O by/O Revolving/O Mortgage/O ./O 
</t2>
</pair>
<pair id="H24-16-2" label="Y">
<t1>
Article 398-7 
-LRB-/O 1/O -RRB-/O A/O person/O who/O acquires/O a/O claim/O from/O a/O revolving/O mortgagee/O before/O the/O principal/O is/O fixed/O may/O not/O exercise/O the/O Revolving/O Mortgage/O with/O respect/O to/O such/O claim.The/O same/O shall/O likewise/O apply/O to/O a/O person/O who/O made/O payment/O for/O or/O on/O behalf/O of/O an/O obligor/O before/O the/O principal/O was/O fixed/O ./O 
-LRB-/O 2/O -RRB-/O If/O an/O obligation/O is/O assumed/O before/O the/O principal/O is/O fixed/O ,/O the/O revolving/O mortgagee/O may/O not/O exercise/O his/her/O Revolving/O Mortgage/O with/O respect/O to/O the/O obligation/O of/O the/O person/O who/O assumes/O the/O obligation/O ./O 
-LRB-/O 3/O -RRB-/O If/O any/O novation/O due/O to/O a/O change/O of/O obligee/O or/O obligor/O is/O effected/O before/O the/O principal/O is/O fixed/O ,/O the/O parties/O may/O not/O transfer/O the/O Revolving/O Mortgage/O to/O the/O obligations/O after/O the/O novation/O ,/O notwithstanding/O the/O provisions/O of/O Article/O 518/O ./O 
</t1>
<t2>
A/O person/O who/O acquires/O a/O claim/O from/O a/O revolving/O mortgagee/O before/O the/O principal/O is/O fixed/O may/O not/O exercise/O the/O Revolving/O Mortgage/O with/O respect/O to/O such/O claim/O ./O 
</t2>
</pair>
<pair id="H24-16-3" label="N">
<t1>
Article 398-4 
-LRB-/O 1/O -RRB-/O The/O scope/O of/O the/O claims/O to/O be/O secured/O by/O a/O Revolving/O Mortgage/O may/O be/O altered/O if/O the/O alteration/O is/O effected/O before/O the/O principal/O is/O fixed.The/O same/O shall/O likewise/O apply/O with/O respect/O to/O alterations/O of/O obligors/O ./O 
-LRB-/O 2/O -RRB-/O In/O order/O to/O effect/O the/O alterations/O under/O the/O preceding/O paragraph/O ,/O it/O is/O not/O required/O that/O the/O approval/O of/O third/O parties/O including/O subordinated/O obligees/O be/O obtained/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O alteration/O under/O Paragraph/O 1/O is/O not/O registered/O before/O the/O principal/O is/O fixed/O ,/O it/O shall/O be/O deemed/O that/O such/O alteration/O was/O not/O effected/O ./O 
Article 398-4 
-LRB-/O 1/O -RRB-/O The/O scope/O of/O the/O claims/O to/O be/O secured/O by/O a/O Revolving/O Mortgage/O may/O be/O altered/O if/O the/O alteration/O is/O effected/O before/O the/O principal/O is/O fixed.The/O same/O shall/O likewise/O apply/O with/O respect/O to/O alterations/O of/O obligors/O ./O 
-LRB-/O 2/O -RRB-/O In/O order/O to/O effect/O the/O alterations/O under/O the/O preceding/O paragraph/O ,/O it/O is/O not/O required/O that/O the/O approval/O of/O third/O parties/O including/O subordinated/O obligees/O be/O obtained/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O alteration/O under/O Paragraph/O 1/O is/O not/O registered/O before/O the/O principal/O is/O fixed/O ,/O it/O shall/O be/O deemed/O that/O such/O alteration/O was/O not/O effected/O ./O 
</t1>
<t2>
In/O order/O to/O effect/O the/O alterations/O with/O respect/O to/O the/O scope/O and/O the/O obligor/O of/O the/O claims/O to/O be/O secured/O by/O a/O Revolving/O Mortgage/O ,/O it/O is/O not/O required/O that/O the/O approval/O of/O third/O parties/O including/O subordinated/O obligees/O be/O obtained/O ./O 
</t2>
</pair>
<pair id="H24-16-4" label="Y">
<t1>
Article 398-8 
-LRB-/O 1/O -RRB-/O If/O an/O inheritance/O of/O a/O revolving/O mortgagee/O commences/O before/O the/O principal/O is/O fixed/O ,/O the/O Revolving/O Mortgage/O shall/O secure/O the/O claims/O that/O exist/O at/O the/O time/O of/O the/O commencement/O of/O the/O inheritance/O and/O shall/O otherwise/O secure/O claims/O the/O heir/O prescribed/O by/O agreement/O between/O the/O heirs/O and/O the/O revolving/O mortgagor/O acquires/O after/O the/O commencement/O of/O the/O inheritance/O ./O 
-LRB-/O 2/O -RRB-/O If/O an/O inheritance/O of/O an/O obligor/O commences/O before/O the/O principal/O is/O fixed/O ,/O the/O Revolving/O Mortgage/O shall/O secure/O the/O obligations/O that/O exist/O at/O the/O time/O of/O the/O commencement/O of/O the/O inheritance/O and/O shall/O otherwise/O secure/O the/O claims/O that/O the/O heir/O prescribed/O by/O agreement/O between/O the/O revolving/O mortgagee/O and/O the/O revolving/O mortgagor/O assumes/O after/O the/O commencement/O of/O the/O inheritance/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O Paragraph/O 2/O of/O Article/O 398-4/O shall/O apply/O mutatis/O mutandis/O to/O cases/O where/O an/O agreement/O is/O made/O under/O the/O preceding/O two/O paragraphs/O ./O 
-LRB-/O 4/O -RRB-/O If/O the/O agreements/O under/O Paragraph/O 1/O and/O Paragraph/O 2/O are/O not/O registered/O within/O six/O months/O of/O the/O commencement/O of/O the/O inheritance/O ,/O principal/O secured/O shall/O be/O deemed/O to/O have/O been/O fixed/O at/O the/O time/O of/O the/O commencement/O of/O the/O inheritance/O ./O 
</t1>
<t2>
If/O an/O inheritance/O of/O a/O revolving/O mortgagee/O commences/O before/O the/O principal/O is/O fixed/O ,/O the/O principal/O secured/O by/O a/O Revolvoing/O Mortgage/O shall/O be/O fixed/O at/O the/O time/O of/O the/O commencement/O of/O the/O inheritance/O ,/O unless/O there/O is/O the/O agreement/O between/O the/O heirs/O and/O the/O revolving/O mortgagor/O to/O success/O the/O Revolving/O Mortgage/O ./O 
</t2>
</pair>
<pair id="H24-16-5" label="Y">
<t1>
Article 398-3 
-LRB-/O 1/O -RRB-/O A/O revolving/O mortgagee/O may/O exercise/O his/her/O Revolving/O Mortgage/O up/O to/O the/O maximum/O amount/O with/O respect/O to/O all/O fixed/O payments/O of/O principal/O as/O well/O as/O periodical/O payments/O including/O interest/O and/O compensation/O for/O damages/O resulting/O from/O failure/O to/O perform/O obligations/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O a/O claim/O on/O a/O negotiable/O instrument/O or/O check/O acquired/O by/O way/O of/O causes/O other/O than/O the/O transactions/O with/O the/O obligor/O is/O treated/O as/O a/O claim/O to/O be/O secured/O by/O a/O Revolving/O Mortgage/O ,/O if/O any/O of/O the/O following/O grounds/O exist/O ,/O such/O Revolving/O Mortgage/O may/O be/O exercised/O only/O with/O respect/O to/O claims/O acquired/O before/O such/O grounds/O arose/O ;/O provided/O ,/O however/O ,/O that/O even/O with/O respect/O to/O claims/O acquired/O after/O such/O grounds/O arose/O ,/O the/O exercise/O of/O the/O Revolving/O Mortgage/O shall/O not/O be/O precluded/O as/O far/O as/O the/O claims/O were/O acquired/O without/O knowledge/O of/O those/O grounds/O :/O 
-LRB-/O i/O -RRB-/O The/O suspension/O of/O payments/O by/O the/O obligor/O ;/O 
-LRB-/O ii/O -RRB-/O A/O petition/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ,/O the/O commencement/O of/O rehabilitation/O procedures/O ,/O the/O commencement/O of/O reorganization/O procedures/O or/O the/O commencement/O for/O special/O liquidation/O with/O respect/O to/O the/O obligor/O ;/O or/O 
-LRB-/O iii/O -RRB-/O A/O petition/O for/O auction/O in/O relation/O to/O Mortgaged/O Immovable/O Properties/O or/O attachment/O for/O delinquent/O taxes/O ./O 
</t1>
<t2>
A/O revolving/O mortgagee/O after/O the/O principal/O is/O fixed/O may/O exercise/O his/her/O Revolving/O Mortgage/O up/O to/O the/O maximum/O amount/O with/O respect/O to/O all/O fixed/O payments/O of/O principal/O ,/O as/O well/O as/O perioical/O payments/O including/O interest/O and/O compensation/O for/O damages/O resulting/O from/O failure/O to/O perform/O obligations/O that/O have/O fallen/O due/O in/O the/O most/O recent/O two/O years/O ./O 
</t2>
</pair>
<pair id="H24-17-1" label="Y">
<t1>
Article 175 
No/O real/O rights/O can/O be/O established/O other/O than/O those/O prescribed/O by/O laws/O including/O this/O Code/O ./O 
Article 303 
A/O holder/O of/O a/O statutory/O lien/O shall/O have/O the/O rights/O to/O have/O his/her/O own/O claim/O satisfied/O prior/O to/O other/O obligees/O out/O of/O the/O assets/O of/O the/O relevant/O obligor/O in/O accordance/O with/O the/O provisions/O of/O laws/O including/O this/O Act/O ./O 
Article 333 
Statutory/O liens/O may/O not/O be/O exercised/O with/O respect/O to/O the/O movables/O that/O are/O the/O subject/O matter/O of/O the/O same/O after/O the/O obligors/O have/O delivered/O those/O movables/O to/O third-party/O acquirers/O ./O 
</t1>
<t2>
In/O cases/O where/O there/O is/O the/O special/O provision/O ,/O between/O the/O seller/O and/O the/O buyer/O ,/O that/O a/O statutoriy/O lien/O may/O be/O exercised/O with/O respect/O to/O the/O movables/O that/O are/O the/O subject/O matter/O of/O the/O same/O after/O the/O obligors/O have/O delivered/O those/O movables/O to/O third-party/O acquirers/O ,/O the/O statutory/O lien/O may/O not/O be/O exercised/O with/O respect/O to/O the/O movables/O that/O are/O the/O subject/O matter/O of/O the/O same/O after/O the/O buyer/O have/O delivered/O those/O movables/O to/O the/O re-buyer/O even/O if/O the/O re-buyer/O has/O knowledge/O that/O special/O provision/O ./O 
</t2>
</pair>
<pair id="H24-17-2" label="N">
<t1>
Article 346 
Pledges/O shall/O secure/O the/O principal/O ,/O interest/O ,/O penalties/O ,/O expenses/O of/O executing/O the/O pledge/O ,/O expense/O of/O preserving/O the/O Thing/O pledged/O and/O the/O compensation/O of/O damage/O arising/O from/O failure/O to/O perform/O obligations/O or/O latent/O defects/O in/O the/O Thing/O pledged/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O act/O establishing/O the/O pledge/O provides/O otherwise/O ./O 
</t1>
<t2>
Even/O if/O there/O is/O a/O special/O provision/O ,/O between/O pledgee/O and/O pledgor/O ,/O that/O the/O pledge/O does/O not/O secure/O the/O interest/O ,/O the/O pledge/O of/O movables/O shall/O secure/O such/O interest/O ./O 
</t2>
</pair>
<pair id="H24-17-3" label="N">
<t1>
Article 356 
Pledgees/O of/O immovable/O property/O may/O use/O and/O receive/O the/O profits/O from/O the/O immovable/O property/O that/O is/O the/O subject/O matter/O of/O a/O pledge/O ,/O in/O accordance/O with/O the/O method/O of/O its/O use/O ./O 
Article 359 
The/O provisions/O of/O the/O preceding/O three/O articles/O shall/O not/O apply/O in/O cases/O where/O the/O acts/O establishing/O pledges/O provide/O otherwise/O or/O execution/O against/O profits/O derived/O from/O the/O immovable/O properties/O as/O collateral/O -LRB-/O hereinafter/O referring/O to/O the/O execution/O against/O profits/O from/O secured/O immovable/O properties/O provided/O for/O in/O Item/O -LRB-/O ii/O -RRB-/O of/O Article/O 180/O of/O the/O Civil/O Execution/O Act/O -LRB-/O Law/O No./O 4/O of/O 1979/O -RRB-/O -RRB-/O has/O been/O commenced/O ./O 
</t1>
<t2>
Pledgees/O of/O immovable/O proparty/O may/O use/O and/O receive/O the/O profits/O form/O the/O immovable/O property/O that/O is/O the/O subject/O matter/O of/O a/O pledge/O ,/O and/O a/O specail/O provision/O between/O pledgee/O and/O pledgor/O may/O not/O exclude/O the/O right/O of/O that/O ./O 
</t2>
</pair>
<pair id="H24-17-4" label="N">
<t1>
Article 370 
A/O mortgage/O shall/O extend/O to/O the/O Things/O that/O is/O an/O integral/O part/O of/O immovable/O properties/O that/O is/O the/O subject/O matter/O of/O the/O mortgage/O -LRB-/O hereinafter/O referred/O to/O as/O ``/O Mortgaged/O Immovable/O Properties/O ''/O -RRB-/O except/O for/O buildings/O on/O the/O mortgaged/O land/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O in/O cases/O where/O the/O act/O establishing/O the/O mortgage/O provides/O otherwise/O or/O the/O obligee/O can/O rescind/O the/O act/O of/O the/O obligor/O in/O accordance/O with/O the/O provisions/O of/O Article/O 424/O ./O 
</t1>
<t2>
The/O mortgage/O shall/O extand/O to/O the/O building/O on/O the/O mortgaged/O land/O ,/O in/O cases/O where/O there/O is/O a/O special/O provision/O that/O the/O mortgage/O extends/O to/O the/O building/O on/O the/O mortgage/O land/O ./O 
</t2>
</pair>
<pair id="H24-19-1" label="N">
<t1>
Article 423 
-LRB-/O 1/O -RRB-/O An/O obligee/O may/O exercise/O the/O right/O vested/O in/O the/O obligor/O in/O order/O to/O preserve/O his/her/O own/O claim/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O rights/O which/O are/O exclusive/O and/O personal/O to/O the/O obligor/O ./O 
-LRB-/O 2/O -RRB-/O Until/O exercised/O by/O way/O of/O subrogation/O admitted/O in/O a/O judicial/O proceeding/O ,/O the/O obligee/O may/O not/O exercise/O the/O right/O set/O forth/O in/O the/O preceding/O paragraph/O unless/O and/O until/O his/her/O claim/O has/O become/O due/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O any/O act/O of/O preservation/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O obligee/O -LRB-/O C/O -RRB-/O exercises/O the/O credit/O of/O sale/O value/O vested/O in/O the/O obligor/O -LRB-/O A/O -RRB-/O against/O -LRB-/O B/O -RRB-/O ,/O and/O filing/O the/O action/O regarding/O to/O the/O credit/O ,/O if/O the/O upholding/O judgement/O of/O the/O action/O is/O established/O ,/O the/O credit/O is/O deemed/O to/O extinguish/O by/O the/O performance/O 
</t2>
</pair>
<pair id="H24-20-A" label="Y">
<t1>
Article 446 
-LRB-/O 1/O -RRB-/O A/O guarantor/O shall/O have/O the/O responsibility/O to/O perform/O the/O obligation/O of/O the/O principal/O obligor/O when/O the/O latter/O fails/O to/O perform/O such/O obligation/O ./O 
-LRB-/O 2/O -RRB-/O No/O contract/O of/O guarantee/O shall/O be/O effective/O unless/O it/O is/O made/O in/O writing/O ./O 
-LRB-/O 3/O -RRB-/O If/O a/O contract/O of/O guarantee/O is/O concluded/O by/O electromagnetic/O record/O -LRB-/O meaning/O a/O record/O produced/O by/O electronic/O means/O ,/O magnetic/O means/O ,/O or/O any/O other/O means/O unrecognizable/O by/O natural/O sensory/O functions/O that/O is/O for/O computer/O data-processing/O use/O -RRB-/O which/O records/O the/O contents/O thereof/O ,/O the/O contract/O of/O guarantee/O is/O deemed/O to/O be/O made/O in/O writing/O ,/O and/O the/O provision/O of/O the/O preceding/O paragraph/O shall/O apply/O ./O 
</t1>
<t2>
No/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O be/O effective/O unless/O it/O is/O made/O in/O writing/O ./O 
</t2>
</pair>
<pair id="H24-20-I" label="N">
<t1>
Article 465-3 
-LRB-/O 1/O -RRB-/O In/O the/O cases/O where/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O provides/O the/O date/O on/O which/O the/O principal/O of/O the/O principal/O obligation/O should/O be/O determined/O -LRB-/O hereinafter/O referred/O to/O as/O the/O ``/O principal/O determination/O date/O ''/O -RRB-/O ,/O if/O it/O is/O provided/O that/O such/O principal/O determination/O date/O shall/O fall/O on/O any/O day/O on/O and/O or/O after/O the/O day/O on/O which/O five/O years/O have/O elapsed/O after/O the/O day/O of/O the/O conclusion/O of/O the/O relevant/O contract/O for/O the/O revolving/O guarantee/O on/O loans/O ,/O such/O provision/O for/O the/O principal/O determination/O date/O shall/O not/O be/O effective/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O where/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O does/O not/O provide/O a/O principal/O determination/O date/O -LRB-/O including/O cases/O where/O the/O provision/O on/O the/O principal/O determination/O date/O is/O not/O effective/O pursuant/O to/O the/O provision/O of/O the/O preceding/O paragraph/O -RRB-/O ,/O the/O principal/O determination/O date/O thereof/O shall/O fall/O on/O the/O day/O on/O which/O three/O years/O have/O elapsed/O after/O the/O day/O of/O the/O conclusion/O of/O the/O relevant/O contract/O for/O revolving/O guarantee/O on/O loans/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O where/O any/O change/O of/O the/O principal/O determination/O date/O provided/O in/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O is/O to/O be/O effected/O ,/O if/O the/O principal/O determination/O date/O as/O changed/O falls/O on/O a/O day/O on/O and/O or/O after/O the/O day/O on/O which/O five/O years/O have/O elapsed/O after/O the/O day/O of/O such/O change/O ,/O such/O change/O of/O the/O principal/O determination/O date/O shall/O not/O be/O effective/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O change/O of/O the/O principal/O determination/O date/O is/O effected/O within/O two/O months/O immediately/O preceding/O the/O principal/O determination/O date/O ,/O and/O the/O principal/O determination/O date/O as/O changed/O falls/O on/O a/O day/O within/O five/O years/O from/O the/O original/O principal/O determination/O date/O ./O 
-LRB-/O 4/O -RRB-/O The/O provisions/O of/O paragraph/O 2/O and/O paragraph/O 3/O of/O Article/O 446/O shall/O apply/O mutatis/O mutandis/O to/O the/O provisions/O of/O a/O principal/O determination/O date/O set/O forth/O in/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O and/O a/O change/O thereof/O -LRB-/O excluding/O any/O provision/O which/O provides/O to/O the/O effect/O that/O the/O principal/O determination/O date/O shall/O fall/O on/O a/O day/O within/O three/O years/O from/O the/O day/O of/O the/O conclusion/O of/O such/O contract/O for/O revolving/O guarantee/O on/O loans/O ,/O and/O any/O change/O which/O is/O intended/O to/O change/O the/O principal/O determination/O date/O to/O a/O day/O preceding/O the/O original/O principal/O determination/O date/O -RRB-/O ./O 
Article 465-3 
-LRB-/O 1/O -RRB-/O In/O the/O cases/O where/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O provides/O the/O date/O on/O which/O the/O principal/O of/O the/O principal/O obligation/O should/O be/O determined/O -LRB-/O hereinafter/O referred/O to/O as/O the/O ``/O principal/O determination/O date/O ''/O -RRB-/O ,/O if/O it/O is/O provided/O that/O such/O principal/O determination/O date/O shall/O fall/O on/O any/O day/O on/O and/O or/O after/O the/O day/O on/O which/O five/O years/O have/O elapsed/O after/O the/O day/O of/O the/O conclusion/O of/O the/O relevant/O contract/O for/O the/O revolving/O guarantee/O on/O loans/O ,/O such/O provision/O for/O the/O principal/O determination/O date/O shall/O not/O be/O effective/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O where/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O does/O not/O provide/O a/O principal/O determination/O date/O -LRB-/O including/O cases/O where/O the/O provision/O on/O the/O principal/O determination/O date/O is/O not/O effective/O pursuant/O to/O the/O provision/O of/O the/O preceding/O paragraph/O -RRB-/O ,/O the/O principal/O determination/O date/O thereof/O shall/O fall/O on/O the/O day/O on/O which/O three/O years/O have/O elapsed/O after/O the/O day/O of/O the/O conclusion/O of/O the/O relevant/O contract/O for/O revolving/O guarantee/O on/O loans/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O where/O any/O change/O of/O the/O principal/O determination/O date/O provided/O in/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O is/O to/O be/O effected/O ,/O if/O the/O principal/O determination/O date/O as/O changed/O falls/O on/O a/O day/O on/O and/O or/O after/O the/O day/O on/O which/O five/O years/O have/O elapsed/O after/O the/O day/O of/O such/O change/O ,/O such/O change/O of/O the/O principal/O determination/O date/O shall/O not/O be/O effective/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O change/O of/O the/O principal/O determination/O date/O is/O effected/O within/O two/O months/O immediately/O preceding/O the/O principal/O determination/O date/O ,/O and/O the/O principal/O determination/O date/O as/O changed/O falls/O on/O a/O day/O within/O five/O years/O from/O the/O original/O principal/O determination/O date/O ./O 
-LRB-/O 4/O -RRB-/O The/O provisions/O of/O paragraph/O 2/O and/O paragraph/O 3/O of/O Article/O 446/O shall/O apply/O mutatis/O mutandis/O to/O the/O provisions/O of/O a/O principal/O determination/O date/O set/O forth/O in/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O and/O a/O change/O thereof/O -LRB-/O excluding/O any/O provision/O which/O provides/O to/O the/O effect/O that/O the/O principal/O determination/O date/O shall/O fall/O on/O a/O day/O within/O three/O years/O from/O the/O day/O of/O the/O conclusion/O of/O such/O contract/O for/O revolving/O guarantee/O on/O loans/O ,/O and/O any/O change/O which/O is/O intended/O to/O change/O the/O principal/O determination/O date/O to/O a/O day/O preceding/O the/O original/O principal/O determination/O date/O -RRB-/O ./O 
</t1>
<t2>
If/O three/O years/O have/O elapsed/O from/O the/O day/O of/O the/O conclusion/O of/O the/O relevant/O contract/O for/O a/O revolving/O guarantee/O on/O loans/O ,/O the/O guarantor/O may/O request/O the/O fixing/O of/O the/O principal/O of/O the/O relevant/O principal/O obligation/O ./O 
</t2>
</pair>
<pair id="H24-20-U" label="Y">
<t1>
Article 465-2 
-LRB-/O 1/O -RRB-/O A/O guarantor/O to/O a/O contract/O of/O guarantee/O the/O principal/O obligation/O of/O which/O is/O one/O or/O more/O unidentified/O obligations/O within/O a/O certain/O specified/O scope/O -LRB-/O hereinafter/O referred/O to/O as/O a/O ``/O contract/O for/O revolving/O guarantee/O ''/O -RRB-/O whereby/O the/O scope/O of/O such/O obligation/O includes/O any/O obligation/O which/O is/O incurred/O as/O a/O result/O of/O the/O transaction/O of/O lending/O money/O or/O accepting/O discount/O of/O a/O negotiable/O instrument/O -LRB-/O hereinafter/O referred/O to/O as/O an/O ``/O loan/O obligation/O ''/O -RRB-/O -LRB-/O excluding/O any/O contract/O in/O which/O the/O guarantor/O is/O a/O juridical/O person/O ,/O hereinafter/O referred/O to/O as/O a/O ``/O contract/O for/O revolving/O guarantee/O on/O loans/O ''/O -RRB-/O shall/O be/O liable/O for/O the/O satisfaction/O of/O the/O amount/O of/O the/O principal/O of/O the/O relevant/O principal/O obligation/O ,/O interest/O ,/O any/O penalty/O and/O damages/O in/O connection/O with/O such/O principal/O obligation/O ,/O and/O all/O other/O amounts/O incidental/O to/O such/O obligation/O ,/O as/O well/O as/O the/O amount/O of/O any/O penalty/O and/O damages/O which/O are/O agreed/O on/O with/O regard/O to/O such/O guarantee/O obligation/O ,/O which/O liability/O shall/O be/O limited/O in/O aggregate/O ,/O however/O ,/O to/O a/O certain/O maximum/O amount/O which/O pertains/O to/O all/O of/O the/O above-mentioned/O amounts/O ./O 
-LRB-/O 2/O -RRB-/O A/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O not/O be/O effective/O unless/O the/O maximum/O amount/O set/O forth/O in/O the/O preceding/O paragraph/O is/O stipulated/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O paragraph/O 2/O and/O paragraph/O 3/O of/O Article/O 446/O shall/O apply/O mutatis/O mutandis/O to/O the/O stipulation/O of/O a/O maximum/O amount/O in/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O provided/O in/O paragraph/O 1/O ./O 
</t1>
<t2>
No/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O be/O effective/O unless/O the/O maximum/O amount/O is/O stipulated/O ./O 
</t2>
</pair>
<pair id="H24-20-E" label="Y">
<t1>
Article 465-4 
The/O principal/O for/O the/O principal/O obligation/O under/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O be/O determined/O if/O :/O 
-LRB-/O i/O -RRB-/O an/O obligee/O has/O filed/O a/O petition/O for/O compulsory/O execution/O or/O exercise/O of/O any/O security/O interest/O with/O respect/O to/O a/O claim/O the/O subject/O -/O matter/O of/O which/O is/O payment/O of/O money/O on/O any/O property/O of/O the/O relevant/O principal/O obligor/O or/O guarantor/O ;/O provided/O ,/O however/O ,/O that/O this/O provision/O shall/O apply/O only/O in/O cases/O where/O the/O proceedings/O for/O the/O compulsory/O execution/O or/O exercise/O of/O the/O security/O interest/O have/O been/O commenced/O ;/O 
-LRB-/O ii/O -RRB-/O the/O relevant/O principal/O obligor/O or/O guarantor/O has/O become/O subject/O to/O a/O ruling/O of/O the/O commencement/O of/O bankruptcy/O procedures/O ;/O or/O 
-LRB-/O iii/O -RRB-/O the/O relevant/O principal/O obligor/O or/O guarantor/O has/O died/O ./O 
</t1>
<t2>
The/O principal/O for/O the/O principal/O obligation/O under/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O be/O determined/O if/O an/O obligee/O has/O filed/O a/O petition/O for/O compulsory/O exection/O with/O respect/O to/O a/O claim/O the/O subject/O -/O matter/O of/O which/O is/O payment/O of/O money/O on/O any/O property/O of/O the/O guarantor/O ,/O in/O cases/O where/O the/O proceedings/O for/O the/O compulsory/O exection/O have/O been/O commenced/O ./O 
</t2>
</pair>
<pair id="H24-20-O" label="N">
<t1>
Article 465-4 
The/O principal/O for/O the/O principal/O obligation/O under/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O be/O determined/O if/O :/O 
-LRB-/O i/O -RRB-/O an/O obligee/O has/O filed/O a/O petition/O for/O compulsory/O execution/O or/O exercise/O of/O any/O security/O interest/O with/O respect/O to/O a/O claim/O the/O subject/O -/O matter/O of/O which/O is/O payment/O of/O money/O on/O any/O property/O of/O the/O relevant/O principal/O obligor/O or/O guarantor/O ;/O provided/O ,/O however/O ,/O that/O this/O provision/O shall/O apply/O only/O in/O cases/O where/O the/O proceedings/O for/O the/O compulsory/O execution/O or/O exercise/O of/O the/O security/O interest/O have/O been/O commenced/O ;/O 
-LRB-/O ii/O -RRB-/O the/O relevant/O principal/O obligor/O or/O guarantor/O has/O become/O subject/O to/O a/O ruling/O of/O the/O commencement/O of/O bankruptcy/O procedures/O ;/O or/O 
-LRB-/O iii/O -RRB-/O the/O relevant/O principal/O obligor/O or/O guarantor/O has/O died/O ./O 
</t1>
<t2>
The/O principal/O for/O the/O principal/O obligation/O under/O a/O contract/O for/O revolving/O guarantee/O on/O loans/O shall/O not/O be/O determined/O even/O if/O the/O relevant/O principal/O obligor/O has/O died/O ./O 
</t2>
</pair>
<pair id="H24-22-1" label="N">
<t1>
Article 484 
Unless/O any/O other/O intention/O is/O manifested/O with/O respect/O to/O the/O place/O where/O the/O performance/O should/O take/O place/O ,/O the/O delivery/O of/O a/O specific/O thing/O must/O be/O effected/O at/O the/O place/O where/O such/O thing/O was/O located/O when/O the/O relevant/O claim/O accrued/O ,/O and/O the/O discharge/O of/O any/O other/O obligation/O must/O be/O effected/O at/O the/O current/O domicile/O of/O the/O obligee/O ,/O respectively/O ./O 
Article 495 
-LRB-/O 1/O -RRB-/O The/O deposit/O pursuant/O to/O the/O provision/O of/O the/O preceding/O Article/O must/O be/O made/O with/O the/O official/O depository/O having/O jurisdiction/O over/O the/O district/O where/O the/O relevant/O obligation/O must/O be/O performed/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O there/O is/O no/O specific/O provision/O in/O the/O laws/O and/O regulations/O with/O respect/O to/O the/O official/O depository/O ,/O the/O court/O must/O ,/O at/O the/O request/O of/O the/O performer/O ,/O designate/O the/O depository/O and/O appoint/O a/O custodian/O of/O the/O property/O to/O be/O deposited/O ./O 
-LRB-/O 3/O -RRB-/O A/O person/O who/O has/O effected/O a/O deposit/O pursuant/O to/O the/O provision/O of/O the/O preceding/O Article/O must/O notify/O the/O obligee/O of/O the/O deposit/O without/O delay/O ./O 
</t1>
<t2>
If/O the/O lessor/O refuses/O to/O accept/O the/O rent/O by/O causing/O the/O dispute/O about/O the/O completion/O of/O the/O lease/O of/O building/O ,/O the/O lessee/O may/O make/O the/O deposit/O with/O the/O official/O depository/O having/O jurisdiction/O over/O the/O domicile/O of/O the/O lessee/O or/O the/O lessor/O ./O 
</t2>
</pair>
<pair id="H24-22-3" label="Y">
<t1>
Article 179 
-LRB-/O 1/O -RRB-/O If/O ownership/O and/O other/O real/O rights/O with/O respect/O to/O the/O same/O Thing/O have/O vested/O in/O the/O same/O person/O ,/O such/O other/O real/O rights/O shall/O be/O extinguished/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O cases/O where/O that/O Thing/O is/O ,/O or/O such/O other/O real/O rights/O are/O ,/O the/O object/O of/O the/O rights/O of/O a/O third/O party/O ./O 
-LRB-/O 2/O -RRB-/O If/O any/O real/O rights/O other/O than/O ownership/O and/O other/O rights/O for/O which/O those/O real/O rights/O are/O the/O object/O have/O vested/O in/O the/O same/O person/O ,/O such/O other/O rights/O shall/O be/O extinguished.In/O such/O cases/O ,/O the/O provisions/O of/O the/O proviso/O to/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O apply/O to/O possessory/O rights/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O mortgage/O is/O created/O with/O respect/O to/O -LRB-/O B/O -RRB-/O 's/O land/O to/O secure/O -LRB-/O A/O -RRB-/O 's/O claim/O against/O B/O ,/O after/O that/O ,/O other/O mortgage/O is/O created/O with/O repect/O to/O the/O same/O to/O secure/O -LRB-/O C/O -RRB-/O '/O claim/O against/O B/O ,/O if/O A/O inherits/O from/O B/O by/O oneself/O ,/O the/O mortgage/O to/O secure/O A/O 's/O claim/O shall/O be/O extinguished/O ./O 
</t2>
</pair>
<pair id="H24-22-4" label="Y">
<t1>
Article 491 
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O obligor/O should/O pay/O the/O principal/O as/O well/O as/O the/O applicable/O interest/O and/O expenses/O with/O respect/O to/O one/O or/O more/O obligation/O -LRB-/O s/O -RRB-/O ,/O if/O the/O person/O who/O must/O perform/O tenders/O any/O performance/O which/O is/O not/O sufficient/O to/O extinguish/O such/O obligation/O in/O its/O entirety/O ,/O such/O performance/O must/O be/O allocated/O first/O to/O the/O expense/O ,/O and/O then/O to/O the/O interest/O and/O principal/O ,/O in/O this/O order/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O Article/O 489/O shall/O apply/O mutatis/O mutandis/O to/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O obligor/O should/O pay/O the/O principal/O as/O well/O as/O the/O applicable/O interest/O and/O expenses/O with/O respect/O to/O one/O or/O more/O obligation/O -LRB-/O s/O -RRB-/O ,/O if/O the/O person/O who/O must/O perform/O tenders/O any/O performance/O which/O is/O not/O sufficient/O to/O extinguish/O such/O obligation/O in/O its/O entirety/O ,/O such/O performance/O shall/O be/O allocated/O first/O to/O the/O expense/O ,/O and/O then/O to/O the/O interest/O and/O principal/O ,/O in/O this/O order/O ./O 
</t2>
</pair>
<pair id="H24-22-5" label="N">
<t1>
Article 519 
If/O an/O obligee/O manifests/O his/her/O intention/O to/O release/O an/O obligation/O to/O the/O obligor/O ,/O such/O obligation/O shall/O be/O extinguished/O ./O 
</t1>
<t2>
If/O an/O obligee/O manifests/O his/her/O intention/O to/O release/O an/O obligation/O to/O the/O obligor/O ,/O such/O obligation/O shall/O not/O be/O extinguished/O unless/O the/O obligor/O consents/O ./O 
</t2>
</pair>
<pair id="H24-23-1" label="Y">
<t1>
Article 459 
-LRB-/O 1/O -RRB-/O In/O cases/O where/O a/O guarantor/O has/O given/O a/O guarantee/O as/O entrusted/O by/O the/O principal/O obligor/O ,/O if/O he/she/O has/O ,/O without/O negligence/O ,/O had/O a/O judgment/O ordering/O him/her/O to/O perform/O the/O obligation/O to/O the/O obligee/O ,/O or/O has/O performed/O the/O obligation/O on/O behalf/O of/O the/O principal/O obligor/O ,/O or/O has/O otherwise/O in/O exchange/O for/O his/her/O own/O property/O performed/O any/O other/O act/O intended/O to/O cause/O the/O obligation/O to/O be/O extinguished/O ,/O such/O guarantor/O shall/O have/O a/O right/O to/O obtain/O reimbursement/O from/O the/O principal/O obligor/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O paragraph/O 2/O of/O Article/O 442/O shall/O apply/O mutatis/O mutandis/O to/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O guarantor/O has/O given/O a/O guarantee/O as/O entrusted/O by/O the/O principal/O obligor/O ,/O if/O he/she/O has/O ,/O without/O negligence/O ,/O had/O a/O judgment/O ordering/O him/her/O to/O perform/O the/O obligation/O to/O the/O obligee/O ,/O such/O guarantor/O shall/O have/O a/O right/O to/O obtain/O reimbursement/O from/O the/O principal/O obligor/O ./O 
</t2>
</pair>
<pair id="H24-23-3" label="Y">
<t1>
Article 443 
-LRB-/O 1/O -RRB-/O When/O one/O joint/O and/O several/O obligor/O performs/O his/her/O obligation/O or/O has/O otherwise/O acquired/O any/O common/O discharge/O in/O exchange/O for/O his/her/O own/O property/O without/O giving/O to/O the/O other/O joint/O and/O several/O obligor/O -LRB-/O s/O -RRB-/O a/O notice/O that/O there/O was/O the/O request/O for/O the/O performance/O from/O the/O relevant/O obligee/O ,/O if/O any/O of/O the/O other/O joint/O and/O several/O obligor/O -LRB-/O s/O -RRB-/O has/O any/O defense/O vis-a-vis/O the/O obligee/O ,/O such/O joint/O and/O several/O obligor/O may/O raise/O such/O defense/O vis-a-vis/O the/O joint/O and/O several/O obligor/O who/O acquired/O the/O discharge/O to/O the/O extent/O of/O the/O portion/O of/O the/O obligation/O which/O is/O borne/O by/O himself/herself/O ./O In/O such/O case/O ,/O if/O any/O defense/O vis-a-vis/O the/O joint/O and/O several/O obligor/O who/O acquired/O the/O discharge/O is/O raised/O on/O the/O grounds/O of/O set-off/O ,/O the/O negligent/O joint/O and/O several/O obligor/O may/O request/O the/O relevant/O obligee/O to/O perform/O the/O obligation/O which/O should/O have/O been/O extinguished/O due/O to/O set-off/O ./O 
-LRB-/O 2/O -RRB-/O When/O one/O joint/O and/O several/O obligor/O performs/O the/O obligation/O or/O has/O otherwise/O acquired/O any/O common/O discharge/O in/O exchange/O for/O his/her/O own/O property/O and/O has/O failed/O to/O give/O notice/O of/O such/O fact/O to/O other/O joint/O and/O several/O obligor/O -LRB-/O s/O -RRB-/O ,/O and/O as/O a/O result/O of/O such/O failure/O ,/O any/O other/O joint/O and/O several/O obligor/O acquires/O discharge/O by/O performing/O the/O obligation/O or/O otherwise/O in/O exchange/O for/O an/O act/O performed/O for/O consideration/O without/O knowledge/O ,/O the/O joint/O and/O several/O obligor/O who/O was/O so/O discharged/O shall/O be/O entitled/O to/O regard/O his/her/O act/O to/O perform/O or/O other/O act/O to/O acquire/O the/O discharge/O as/O effective/O ./O 
</t1>
<t2>
When/O one/O joint/O and/O several/O obligor/O -LRB-/O C/O -RRB-/O performs/O his/her/O obligation/O without/O giving/O to/O the/O other/O joint/O and/O several/O obligor/O -LRB-/O A/O -RRB-/O a/O notice/O ,/O if/O A/O may/O has/O a/O claim/O vis-a-vis/O the/O obligee/O -LRB-/O B/O -RRB-/O and/O may/O set/O it/O off/O ,/O A/O may/O refuse/O the/O reimbursement/O from/O C/O ./O 
</t2>
</pair>
<pair id="H24-24-U" label="Y">
<t1>
Article 533 
A/O party/O to/O a/O bilateral/O contract/O may/O refuse/O to/O perform/O his/her/O own/O obligation/O until/O the/O other/O party/O tenders/O the/O performance/O of/O his/her/O obligation/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O obligation/O of/O the/O other/O party/O is/O not/O yet/O due/O ./O 
</t1>
<t2>
With/O respect/O to/O the/O contract/O for/O sales/O of/O a/O land/O ,/O the/O obligation/O that/O the/O seller/O registers/O the/O transfer/O of/O ownership/O and/O the/O buyer/O 's/O obligation/O of/O payment/O shall/O have/O the/O relationship/O of/O simutaneous/O performances/O ./O 
</t2>
</pair>
<pair id="H24-25-1" label="Y">
<t1>
Article 587 
A/O loan/O for/O consumption/O shall/O become/O effective/O when/O one/O of/O the/O parties/O receives/O money/O or/O other/O things/O from/O the/O other/O party/O by/O promising/O that/O he/she/O will/O return/O by/O means/O of/O things/O that/O are/O the/O same/O in/O kind/O ,/O quality/O and/O quantity/O ./O 
</t1>
<t2>
Properties/O other/O than/O money/O may/O be/O made/O the/O subject/O of/O a/O loan/O for/O consumption/O ./O 
</t2>
</pair>
<pair id="H24-25-5" label="Y">
<t1>
Article 589 
The/O pre-contract/O of/O a/O loan/O for/O consumption/O shall/O lose/O its/O effect/O if/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O is/O subsequently/O made/O against/O one/O of/O the/O parties/O ./O 
</t1>
<t2>
The/O pre-contract/O of/O a/O loan/O for/O consumption/O shall/O lose/O its/O effect/O if/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O is/O subsequently/O made/O against/O one/O of/O the/O parties/O ./O 
</t2>
</pair>
<pair id="H24-27-A" label="N">
<t1>
Article 633 
Remuneration/O must/O be/O paid/O simultaneously/O with/O delivery/O of/O the/O subject/O matter/O of/O work/O performed/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O no/O delivery/O of/O a/O Thing/O is/O required/O ,/O the/O provisions/O of/O Article/O 624/O -LRB-/O 1/O -RRB-/O shall/O apply/O mutatis/O mutandis/O ./O 
</t1>
<t2>
If/O the/O contract/O for/O work/O terminates/O during/O performance/O due/O to/O reasons/O not/O attributable/O to/O the/O contractor/O ,/O he/she/O may/O demand/O remuneration/O in/O proportion/O to/O the/O performance/O already/O completed/O ./O 
</t2>
</pair>
<pair id="H24-27-I" label="Y">
<t1>
Article 641 
The/O party/O ordering/O work/O may/O cancel/O the/O contract/O at/O any/O time/O whilst/O the/O contractor/O has/O not/O completed/O the/O work/O by/O compensating/O any/O damages/O ./O 
</t1>
<t2>
The/O party/O ordering/O work/O may/O cancel/O the/O contract/O at/O any/O time/O whilst/O the/O contractor/O has/O not/O completed/O the/O work/O by/O compensating/O any/O damages/O ./O 
</t2>
</pair>
<pair id="H24-27-E" label="Y">
<t1>
Article 634 
-LRB-/O 1/O -RRB-/O If/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O ,/O the/O party/O ordering/O the/O work/O may/O demand/O that/O the/O contractor/O repair/O the/O defect/O ,/O specifying/O a/O reasonable/O period/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O defect/O is/O not/O significant/O and/O excessive/O costs/O would/O be/O required/O for/O the/O repair/O ./O 
-LRB-/O 2/O -RRB-/O The/O party/O ordering/O the/O work/O may/O demand/O compensation/O for/O damages/O in/O lieu/O of/O ,/O or/O in/O addition/O to/O ,/O the/O repair/O of/O the/O defect.In/O such/O cases/O ,/O the/O provisions/O of/O Article/O 533/O shall/O apply/O mutatis/O mutandis/O ./O 
</t1>
<t2>
Even/O if/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O ,/O the/O party/O ordering/O the/O work/O may/O not/O demand/O that/O the/O contractor/O repair/O the/O defect/O ,/O in/O the/O cases/O where/O the/O defect/O is/O not/O significant/O and/O excessive/O costs/O would/O be/O required/O for/O the/O repair/O ./O 
</t2>
</pair>
<pair id="H24-27-O" label="Y">
<t1>
Article 634 
-LRB-/O 1/O -RRB-/O If/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O ,/O the/O party/O ordering/O the/O work/O may/O demand/O that/O the/O contractor/O repair/O the/O defect/O ,/O specifying/O a/O reasonable/O period/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O defect/O is/O not/O significant/O and/O excessive/O costs/O would/O be/O required/O for/O the/O repair/O ./O 
-LRB-/O 2/O -RRB-/O The/O party/O ordering/O the/O work/O may/O demand/O compensation/O for/O damages/O in/O lieu/O of/O ,/O or/O in/O addition/O to/O ,/O the/O repair/O of/O the/O defect.In/O such/O cases/O ,/O the/O provisions/O of/O Article/O 533/O shall/O apply/O mutatis/O mutandis/O ./O 
Article 637 
-LRB-/O 1/O -RRB-/O The/O demand/O for/O repair/O or/O claim/O for/O damages/O and/O cancellation/O of/O the/O contract/O under/O the/O preceding/O three/O Articles/O must/O be/O made/O within/O one/O year/O from/O the/O time/O of/O the/O delivery/O of/O the/O subject/O matter/O of/O the/O work/O ./O 
-LRB-/O 2/O -RRB-/O Where/O no/O delivery/O of/O the/O subject/O matter/O is/O required/O ,/O the/O period/O referred/O to/O in/O the/O preceding/O paragraph/O commences/O to/O run/O from/O the/O time/O of/O the/O completion/O of/O the/O work/O ./O 
</t1>
<t2>
Where/O delivery/O of/O the/O subject/O matter/O is/O required/O ,/O the/O demand/O for/O repair/O must/O be/O made/O within/O one/O year/O from/O the/O time/O of/O the/O delivery/O of/O the/O subject/O matter/O of/O the/O work/O ./O 
</t2>
</pair>
<pair id="H24-28-1" label="Y">
<t1>
Article 591 
-LRB-/O 1/O -RRB-/O If/O the/O parties/O do/O not/O define/O the/O time/O for/O return/O of/O borrowed/O Things/O ,/O the/O lender/O may/O demand/O their/O return/O ,/O specifying/O a/O reasonable/O period/O ./O 
-LRB-/O 2/O -RRB-/O The/O borrower/O may/O return/O borrowed/O Things/O at/O any/O time/O ./O 
</t1>
<t2>
If/O the/O parties/O do/O not/O define/O the/O time/O of/O return/O ,/O a/O borrower/O may/O terminate/O a/O money/O loan/O for/O consumption/O without/O charging/O any/O interest/O by/O returning/O the/O borrowed/O money/O at/O any/O time/O ./O 
</t2>
</pair>
<pair id="H24-28-2" label="Y">
<t1>
Article 599 
Loans/O for/O use/O shall/O lose/O its/O effect/O on/O the/O death/O of/O the/O borrower/O ./O 
</t1>
<t2>
A/O loan/O for/O use/O shall/O terminate/O when/O a/O borrower/O dies/O ./O 
</t2>
</pair>
<pair id="H24-28-3" label="N">
<t1>
Article 620 
In/O cases/O where/O a/O lease/O is/O cancelled/O ,/O the/O cancellation/O shall/O be/O effective/O solely/O toward/O the/O future.In/O such/O cases/O ,/O if/O one/O of/O the/O parties/O is/O negligent/O ,/O claims/O for/O damages/O against/O that/O party/O shall/O not/O be/O precluded/O ./O 
</t1>
<t2>
If/O a/O lease/O contract/O is/O canceled/O ,/O the/O lease/O shall/O terminate/O retroactively/O as/O of/O the/O time/O of/O the/O conclusion/O of/O the/O contract/O ./O 
</t2>
</pair>
<pair id="H24-28-4" label="N">
<t1>
Article 679 
In/O addition/O to/O the/O cases/O referred/O to/O in/O the/O preceding/O Article/O ,/O partners/O shall/O withdraw/O on/O the/O following/O grounds/O :/O 
-LRB-/O i/O -RRB-/O The/O partner/O dies/O ;/O 
-LRB-/O ii/O -RRB-/O The/O partner/O is/O subject/O to/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ;/O 
-LRB-/O iii/O -RRB-/O The/O partner/O is/O subject/O to/O an/O order/O for/O the/O commencement/O of/O guardianship/O ;/O 
-LRB-/O iv/O -RRB-/O The/O partner/O has/O been/O expelled/O ./O 
</t1>
<t2>
Even/O in/O cases/O where/O the/O duration/O of/O the/O partnership/O is/O specified/O ,/O if/O a/O partner/O dies/O ,/O an/O heir/O of/O the/O partner/O may/O withdraw/O from/O the/O partnership/O ./O 
</t2>
</pair>
<pair id="H24-28-5" label="Y">
<t1>
Article 663 
-LRB-/O 1/O -RRB-/O If/O the/O parties/O have/O not/O specified/O the/O timing/O of/O the/O return/O of/O the/O Thing/O deposited/O ,/O the/O depositary/O may/O return/O the/O same/O at/O any/O time/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O timing/O of/O the/O return/O is/O specified/O ,/O the/O depositary/O may/O not/O return/O the/O deposited/O goods/O prior/O to/O the/O due/O date/O unless/O there/O are/O unavoidable/O grounds/O ./O 
</t1>
<t2>
If/O the/O parties/O have/O not/O specified/O the/O timing/O of/O the/O return/O of/O the/O Thing/O deposited/O ,/O the/O depositary/O who/O has/O undertaken/O a/O deposit/O gratuitously/O may/O return/O the/O same/O and/O terminate/O the/O contract/O at/O any/O time/O ./O 
</t2>
</pair>
<pair id="H24-29-1"  label="N">
<t1>
Article 712 
In/O cases/O where/O a/O minor/O has/O inflicted/O damages/O on/O others/O ,/O if/O the/O minor/O does/O not/O have/O sufficient/O intellectual/O capacity/O to/O appreciate/O his/her/O liability/O for/O his/her/O own/O act/O ,/O the/O minor/O shall/O not/O be/O liable/O to/O compensate/O for/O that/O act/O ./O 
</t1>
<t2>
A/O plaintiff/O shall/O prove/O that/O the/O opponent/O has/O responsibility/O capacity/O at/O the/O time/O of/O the/O tortious/O act/O to/O claim/O compensation/O of/O damages/O by/O a/O tort/O of/O a/O minor/O ./O 
</t2>
</pair>
<pair id="H24-29-3"  label="N">
<t1>
Article 711 
A/O person/O who/O has/O taken/O the/O life/O of/O another/O must/O compensate/O for/O damages/O to/O the/O father/O ,/O mother/O ,/O spouse/O and/O children/O of/O the/O victim/O ,/O even/O in/O cases/O where/O the/O property/O rights/O of/O the/O same/O have/O not/O been/O infringed/O ./O 
</t1>
<t2>
Parents/O of/O a/O person/O who/O died/O by/O a/O tort/O may/O claim/O compensation/O for/O their/O own/O mental/O damages/O against/O a/O wrongdoer/O ./O 
</t2>
</pair>
<pair id="H24-30-1"  label="N">
<t1>
Article 452 
If/O an/O obligee/O has/O demanded/O performance/O of/O an/O obligation/O from/O the/O guarantor/O ,/O the/O guarantor/O may/O demand/O the/O obligee/O to/O demand/O performance/O of/O the/O principal/O obligor/O first/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O principal/O obligor/O has/O received/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O or/O where/O his/her/O whereabouts/O are/O unknown/O ./O 
</t1>
<t2>
In/O cases/O where/O an/O obligee/O A/O demands/O performance/O of/O a/O guarantee/O obligation/O which/O is/O not/O joint/O and/O several/O guarantee/O from/O a/O guarantor/O B/O in/O a/O lawsuit/O ,/O A/O shall/O prove/O that/O he/she/O had/O demanded/O perfomance/O from/O a/O principal/O as/O revived/O cause/O of/O action/O ./O 
</t2>
</pair>
<pair id="H24-30-2"  label="N">
<t1>
Article 633 
Remuneration/O must/O be/O paid/O simultaneously/O with/O delivery/O of/O the/O subject/O matter/O of/O work/O performed/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O no/O delivery/O of/O a/O Thing/O is/O required/O ,/O the/O provisions/O of/O Article/O 624/O -LRB-/O 1/O -RRB-/O shall/O apply/O mutatis/O mutandis/O ./O 
</t1>
<t2>
In/O the/O cases/O where/O delivery/O of/O the/O subject/O matter/O of/O a/O contract/O for/O work/O between/O A/O and/O B/O is/O required/O ,/O if/O a/O contractor/O A/O intends/O to/O claim/O remuneration/O against/O a/O party/O ordering/O B/O ,/O A/O shall/O prove/O that/O the/O subject/O matter/O of/O a/O contract/O has/O been/O delivered/O as/O revived/O cause/O of/O action/O ./O 
</t2>
</pair>
<pair id="H24-30-3"  label="N">
<t1>
Article 533 
A/O party/O to/O a/O bilateral/O contract/O may/O refuse/O to/O perform/O his/her/O own/O obligation/O until/O the/O other/O party/O tenders/O the/O performance/O of/O his/her/O obligation/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O obligation/O of/O the/O other/O party/O is/O not/O yet/O due/O ./O 
</t1>
<t2>
In/O cases/O where/O A/O claims/O purchase/O money/O of/O movables/O in/O a/O lawsuit/O ,/O A/O shall/O prove/O that/O A/O tendered/O the/O delivery/O of/O the/O subject/O matter/O as/O revived/O cause/O of/O action/O ./O 
</t2>
</pair>
</dataset>
