<?xml version='1.0' encoding='MS932'?>
<dataset>
<pair id="H25-2-I" label="N">
<t1>
Article 95 
Manifestation/O of/O intention/O has/O no/O effect/O when/O there/O is/O a/O mistake/O in/O any/O element/O of/O the/O juristic/O act/O in/O question/O ;/O provided/O ,/O however/O ,/O that/O the/O person/O who/O made/O the/O manifestation/O of/O intention/O may/O not/O assert/O such/O nullity/O by/O himself/herself/O if/O he/she/O was/O grossly/O negligent/O ./O 
</t1>
<t2>
In/O the/O case/O where/O a/O person/O under/O curatorship/O concluded/O contract/O for/O sale/O with/O a/O third/O party/O with/O consent/O of/O his/her/O curator/O ,/O even/O when/O there/O is/O a/O mistake/O in/O any/O element/O of/O the/O juristic/O act/O in/O question/O and/O he/she/O was/O not/O grossly/O negligent/O ,/O he/she/O may/O not/O assert/O such/O nullity/O by/O himself/herself/O ./O 
</t2>
</pair>
<pair id="H25-2-U" label="Y">
<t1>
Article 95 
Manifestation/O of/O intention/O has/O no/O effect/O when/O there/O is/O a/O mistake/O in/O any/O element/O of/O the/O juristic/O act/O in/O question/O ;/O provided/O ,/O however/O ,/O that/O the/O person/O who/O made/O the/O manifestation/O of/O intention/O may/O not/O assert/O such/O nullity/O by/O himself/herself/O if/O he/she/O was/O grossly/O negligent/O ./O 
</t1>
<t2>
In/O cases/O any/O third/O party/O commits/O any/O fraud/O inducing/O any/O person/O to/O make/O a/O manifestation/O of/O intention/O to/O the/O other/O party/O ,/O and/O the/O other/O party/O did/O not/O know/O such/O fact/O ,/O if/O such/O manifestation/O of/O intention/O meets/O the/O requirement/O for/O invalid/O by/O mistake/O ,/O the/O person/O who/O made/O such/O manifestation/O of/O intention/O may/O assert/O nullity/O ./O 
</t2>
</pair>
<pair id="H25-2-E" label="N">
<t1>
Article 13 
-LRB-/O 1/O -RRB-/O A/O person/O under/O curatorship/O must/O obtain/O the/O consent/O of/O his/her/O curator/O if/O he/she/O intends/O to/O perform/O any/O of/O the/O following/O acts/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O acts/O provided/O for/O in/O the/O proviso/O of/O Article/O 9/O :/O 
-LRB-/O i/O -RRB-/O receive/O or/O use/O any/O principal/O ;/O 
-LRB-/O ii/O -RRB-/O borrow/O any/O money/O or/O guarantee/O any/O obligation/O ;/O 
-LRB-/O iii/O -RRB-/O perform/O any/O act/O with/O the/O purpose/O of/O obtaining/O or/O relinquishing/O any/O right/O regarding/O real/O estate/O or/O other/O valuable/O property/O ;/O 
-LRB-/O iv/O -RRB-/O take/O any/O procedural/O action/O ;/O 
-LRB-/O v/O -RRB-/O make/O a/O gift/O ,/O make/O any/O settlement/O ,/O or/O agree/O to/O arbitrate/O -LRB-/O referring/O to/O the/O agreement/O to/O arbitrate/O as/O provided/O in/O paragraph/O 1/O ,/O Article/O 2/O of/O the/O Arbitration/O Act/O -LRB-/O Act/O No./O 138/O of/O 2003/O -RRB-/O -RRB-/O ;/O 
-LRB-/O vi/O -RRB-/O accept/O or/O renounce/O any/O inheritance/O ,/O or/O partition/O any/O estate/O ;/O 
-LRB-/O vii/O -RRB-/O refuse/O an/O offer/O of/O a/O gift/O ,/O renounce/O any/O bequest/O ,/O accept/O the/O offer/O of/O gift/O with/O burden/O ,/O or/O accept/O any/O bequest/O with/O burden/O ;/O 
-LRB-/O viii/O -RRB-/O effect/O any/O new/O construction/O ,/O renovation/O ,/O expansion/O ,/O or/O major/O repairs/O ;/O or/O 
-LRB-/O ix/O -RRB-/O make/O any/O lease/O agreement/O with/O a/O term/O which/O exceeds/O the/O period/O set/O forth/O in/O Article/O 602/O ./O 
-LRB-/O 2/O -RRB-/O At/O the/O request/O of/O the/O person/O provided/O in/O the/O main/O clause/O of/O Article/O 11/O ,/O or/O any/O curator/O or/O any/O supervisor/O of/O the/O curator/O ,/O the/O family/O court/O may/O make/O a/O ruling/O that/O the/O person/O under/O curatorship/O must/O obtain/O the/O consent/O of/O his/her/O curator/O even/O in/O cases/O he/she/O intends/O to/O perform/O any/O act/O other/O than/O those/O set/O forth/O in/O each/O item/O of/O the/O preceding/O paragraph/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O the/O acts/O provided/O for/O in/O the/O proviso/O to/O Article/O 9/O ,/O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O the/O consent/O of/O the/O curator/O ,/O if/O the/O curator/O does/O not/O give/O consent/O in/O cases/O where/O the/O interest/O of/O the/O person/O under/O curatorship/O is/O unlikely/O to/O be/O prejudiced/O ,/O the/O family/O court/O may/O ,/O at/O the/O request/O of/O the/O person/O under/O curatorship/O ,/O give/O permission/O in/O lieu/O of/O the/O consent/O of/O the/O curator/O ./O 
-LRB-/O 4/O -RRB-/O An/O act/O which/O requires/O the/O consent/O of/O the/O curator/O may/O be/O rescinded/O if/O it/O was/O performed/O without/O such/O consent/O or/O any/O permission/O in/O lieu/O thereof/O ./O 
Article 120 
-LRB-/O 1/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O the/O limited/O capacity/O to/O act/O of/O the/O person/O who/O performed/O such/O act/O may/O be/O rescinded/O only/O by/O the/O person/O whose/O capacity/O to/O act/O is/O limited/O ,/O or/O its/O agent/O ,/O successor/O ,/O or/O a/O person/O who/O has/O the/O authority/O to/O give/O consent/O ./O 
-LRB-/O 2/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O fraud/O or/O duress/O may/O be/O rescinded/O only/O by/O the/O person/O who/O made/O such/O defective/O manifestation/O of/O intention/O ,/O or/O his/her/O agent/O or/O successor/O ./O 
</t1>
<t2>
In/O the/O case/O where/O a/O person/O under/O curatorship/O obtains/O the/O consent/O of/O his/her/O curator/O to/O conclude/O the/O contract/O of/O guarantee/O before/O concluding/O such/O contract/O ,/O he/she/O may/O not/O cancel/O concluding/O such/O contract/O by/O self-determination/O ./O 
</t2>
</pair>
<pair id="H25-2-O" label="N">
<t1>
Article 14 
-LRB-/O 1/O -RRB-/O When/O the/O cause/O provided/O in/O the/O main/O clause/O of/O Article/O 11/O ceases/O to/O exist/O ,/O the/O family/O court/O must/O rescind/O the/O order/O of/O the/O commencement/O of/O curatorship/O at/O the/O request/O of/O the/O person/O in/O question/O ,/O his/her/O spouse/O ,/O any/O relative/O within/O the/O fourth/O degree/O of/O kinship/O ,/O the/O guardian/O of/O a/O minor/O ,/O the/O supervisor/O of/O the/O guardian/O of/O a/O minor/O ,/O the/O curator/O ,/O the/O supervisor/O of/O the/O curator/O ,/O or/O a/O public/O prosecutor/O ./O 
-LRB-/O 2/O -RRB-/O At/O the/O request/O of/O the/O person/O prescribed/O in/O the/O preceding/O paragraph/O ,/O the/O family/O court/O may/O rescind/O ,/O in/O whole/O or/O in/O part/O ,/O the/O ruling/O under/O paragraph/O 2/O of/O the/O preceding/O Article/O ./O 
</t1>
<t2>
A/O person/O who/O intends/O to/O conclude/O the/O contract/O with/O a/O person/O under/O curatorship/O ,/O in/O the/O capacity/O of/O interested/O person/O ,/O may/O request/O the/O family/O court/O to/O rescind/O the/O order/O of/O the/O commencement/O of/O curatorship/O because/O of/O his/her/O having/O the/O sufficient/O the/O sufficient/O apacity/O to/O appreciate/O right/O or/O wrong/O ./O 
</t2>
</pair>
<pair id="H25-3-1" label="Y">
<t1>
Article 20 
-LRB-/O 1/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O -LRB-/O hereinafter/O referring/O to/O any/O minor/O ,/O an/O adult/O ward/O ,/O a/O person/O under/O curatorship/O ,/O and/O a/O person/O under/O assistance/O who/O has/O become/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O -RRB-/O may/O ,/O after/O such/O person/O with/O limited/O capacity/O has/O become/O a/O person/O with/O capacity/O -LRB-/O hereinafter/O referring/O to/O a/O person/O free/O of/O any/O limitation/O on/O capacity/O to/O act/O -RRB-/O ,/O issue/O to/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period.In/O such/O case/O ,/O if/O such/O person/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O such/O act/O ./O 
-LRB-/O 2/O -RRB-/O The/O second/O sentence/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O in/O cases/O where/O ,/O while/O such/O person/O with/O limited/O capacity/O has/O not/O yet/O become/O a/O person/O with/O capacity/O ,/O the/O person/O who/O is/O the/O counterparty/O to/O the/O person/O with/O limited/O capacity/O issues/O to/O the/O statutory/O agent/O ,/O curator/O ,/O or/O assistant/O of/O such/O person/O a/O notice/O prescribed/O in/O the/O preceding/O paragraph/O with/O respect/O to/O any/O act/O which/O is/O under/O the/O authority/O of/O any/O such/O officer/O ,/O and/O the/O statutory/O agent/O ,/O curator/O or/O assistant/O fails/O to/O issue/O any/O definite/O answer/O within/O the/O period/O referred/O to/O in/O such/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O any/O special/O formalities/O ,/O if/O no/O notice/O to/O the/O effect/O that/O the/O perfection/O of/O such/O formalities/O has/O been/O completed/O is/O issued/O within/O the/O period/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
-LRB-/O 4/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O may/O issue/O a/O notice/O to/O any/O person/O under/O curatorship/O ,/O or/O to/O any/O person/O under/O assistance/O who/O has/O been/O made/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O which/O demands/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O or/O assistant/O ,/O as/O the/O case/O may/O be/O ,/O within/O the/O period/O set/O forth/O in/O paragraph/O 1/O above.In/O such/O case/O ,/O if/O the/O person/O under/O curatorship/O or/O person/O under/O assistance/O fails/O to/O issue/O ,/O within/O the/O applicable/O period/O ,/O a/O notice/O to/O the/O effect/O that/O such/O ratification/O has/O been/O obtained/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
</t1>
<t2>
With/O respect/O to/O an/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O the/O limited/O capacity/O ,/O the/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O may/O ,/O after/O such/O person/O with/O limited/O capacity/O has/O become/O a/O person/O with/O capacity/O ,/O issue/O to/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period/O ./O 
In/O such/O case/O ,/O if/O such/O person/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O such/O act/O ./O 
</t2>
</pair>
<pair id="H25-3-3" label="Y">
<t1>
Article 508 
In/O cases/O where/O any/O claim/O which/O was/O extinguished/O by/O a/O prescription/O had/O been/O suitable/O for/O set-off/O prior/O to/O such/O extinguishment/O ,/O the/O relevant/O obligee/O may/O effect/O the/O set-off/O ./O 
</t1>
<t2>
In/O cases/O where/O any/O claim/O which/O was/O extinguished/O by/O a/O prescription/O had/O been/O suitable/O for/O set-off/O prior/O to/O such/O extinguishment/O ,/O the/O relevant/O obligee/O may/O effect/O the/O set-off/O ./O 
</t2>
</pair>
<pair id="H25-3-4" label="N">
<t1>
Article 122 
A/O rescindable/O act/O may/O not/O be/O rescinded/O from/O the/O time/O when/O the/O person/O set/O forth/O in/O Article/O 120/O ratifies/O it/O ;/O provided/O ,/O however/O ,/O that/O ratification/O may/O not/O prejudice/O the/O rights/O of/O third/O parties/O ./O 
Article 120 
-LRB-/O 1/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O the/O limited/O capacity/O to/O act/O of/O the/O person/O who/O performed/O such/O act/O may/O be/O rescinded/O only/O by/O the/O person/O whose/O capacity/O to/O act/O is/O limited/O ,/O or/O its/O agent/O ,/O successor/O ,/O or/O a/O person/O who/O has/O the/O authority/O to/O give/O consent/O ./O 
-LRB-/O 2/O -RRB-/O An/O act/O which/O may/O be/O rescinded/O on/O the/O grounds/O of/O fraud/O or/O duress/O may/O be/O rescinded/O only/O by/O the/O person/O who/O made/O such/O defective/O manifestation/O of/O intention/O ,/O or/O his/her/O agent/O or/O successor/O ./O 
</t1>
<t2>
Even/O if/O the/O statutory/O agent/O of/O a/O person/O who/O made/O the/O manifestation/O of/O intention/O ratifies/O the/O rescindable/O act/O on/O the/O grounds/O of/O fraud/O ,/O such/O person/O may/O rescind/O such/O act/O when/O he/she/O does/O not/O know/O the/O ratification/O ./O 
</t2>
</pair>
<pair id="H25-3-5" label="Y">
<t1>
Article 115 
A/O contract/O concluded/O by/O a/O person/O without/O any/O authority/O of/O agency/O may/O be/O rescinded/O by/O the/O counterparty/O until/O the/O principal/O ratifies/O it/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O the/O counterparty/O knew/O at/O the/O time/O of/O the/O conclusion/O of/O the/O contract/O that/O the/O agent/O had/O no/O authority/O of/O agency/O ./O 
</t1>
<t2>
A/O contract/O concluded/O by/O a/O person/O without/O authority/O of/O agency/O may/O not/O be/O ratified/O by/O the/O principal/O ,/O after/O the/O time/O when/O the/O counterparty/O rescindes/O the/O contract/O ./O 
</t2>
</pair>
<pair id="H25-4-U" label="N">
<t1>
Article 109 
A/O person/O who/O manifested/O to/O a/O third/O party/O that/O he/she/O granted/O certain/O authority/O of/O agency/O to/O other/O person/O -LRB-/O s/O -RRB-/O shall/O be/O liable/O for/O any/O act/O performed/O by/O such/O other/O person/O -LRB-/O s/O -RRB-/O with/O third/O parties/O within/O the/O scope/O of/O such/O authority/O ,/O unless/O such/O third/O parties/O knew/O ,/O or/O were/O negligent/O in/O not/O knowing/O ,/O that/O such/O other/O person/O -LRB-/O s/O -RRB-/O were/O not/O granted/O the/O authority/O of/O agency/O ./O 
Article 110 
The/O provision/O of/O the/O main/O clause/O of/O the/O preceding/O Article/O shall/O apply/O mutatis/O mutandis/O to/O the/O case/O where/O an/O agent/O performs/O any/O act/O exceeding/O its/O authority/O and/O a/O third/O party/O has/O reasonable/O grounds/O for/O believing/O that/O the/O agent/O has/O the/O authority/O ./O 
Article 112 
Termination/O of/O the/O authority/O of/O agency/O may/O not/O be/O asserted/O vis-a-vis/O a/O third/O party/O without/O knowledge/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O cases/O where/O such/O third/O party/O was/O negligent/O in/O not/O knowing/O such/O fact/O ./O 
</t1>
<t2>
In/O the/O case/O where/O a/O child/O who/O was/O not/O authorized/O by/O his/her/O father/O sells/O the/O real/O property/O of/O the/O father/O as/O an/O agent/O of/O the/O father/O ,/O if/O the/O other/O party/O believe/O that/O the/O child/O was/O authorized/O and/O has/O reasonable/O grounds/O for/O believing/O that/O the/O agent/O has/O the/O authority/O ,/O apparent/O authority/O shall/O be/O effected/O ./O 
</t2>
</pair>
<pair id="H25-6-E" label="N">
<t1>
Article 174-2 
-LRB-/O 1/O -RRB-/O The/O period/O of/O prescription/O of/O any/O right/O established/O in/O a/O unappealable/O judgment/O shall/O be/O ten/O years/O even/O if/O any/O period/O of/O prescription/O shorter/O than/O ten/O years/O is/O provided.The/O same/O shall/O apply/O to/O any/O right/O which/O is/O established/O in/O a/O settlement/O in/O a/O court/O proceeding/O or/O conciliation/O ,/O or/O any/O other/O action/O which/O has/O the/O effect/O equivalent/O to/O that/O of/O the/O unappealable/O judgment/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O to/O any/O claim/O which/O is/O not/O yet/O due/O and/O payable/O yet/O at/O the/O time/O when/O the/O judgment/O becomes/O unappealable/O ./O 
Article 724 
The/O right/O to/O demand/O compensation/O for/O damages/O in/O tort/O shall/O be/O extinguished/O by/O the/O operation/O of/O prescription/O if/O it/O is/O not/O exercised/O by/O the/O victim/O or/O his/her/O legal/O representative/O within/O three/O years/O from/O the/O time/O when/O he/she/O comes/O to/O know/O of/O the/O damages/O and/O the/O identity/O of/O the/O perpetrator.The/O same/O shall/O apply/O when/O twenty/O years/O have/O elapsed/O from/O the/O time/O of/O the/O tortious/O act/O ./O 
</t1>
<t2>
Even/O if/O a/O right/O to/O demand/O compensation/O for/O damages/O due/O to/O torts/O is/O established/O in/O a/O settlement/O in/O a/O court/O proceeding/O ,/O and/O due/O date/O is/O fixed/O one/O year/O after/O the/O settlement/O ,/O 
such/O right/O shall/O be/O extinguished/O by/O the/O operation/O of/O prescription/O if/O it/O is/O not/O exercised/O by/O the/O victim/O within/O ten/O years/O from/O the/O time/O when/O such/O settlement/O had/O been/O mentioned/O in/O the/O record/O of/O settlement/O ./O 
</t2>
</pair>
<pair id="H25-8-1" label="Y">
<t1>
Article 192 
A/O person/O who/O commences/O the/O possession/O of/O movables/O peacefully/O and/O openly/O by/O a/O transactional/O act/O acquires/O rights/O to/O exercise/O with/O respect/O to/O such/O movables/O immediately/O if/O he/she/O is/O in/O good/O faith/O and/O faultless/O ./O 
</t1>
<t2>
In/O the/O case/O where/O a/O person/O concluded/O the/O sales/O contract/O with/O a/O minor/O and/O bought/O his/her/O movable/O ,/O after/O that/O such/O contract/O was/O rescinded/O on/O the/O grounds/O of/O the/O limited/O capacity/O to/O act/O ,/O 
even/O if/O the/O person/O is/O in/O good/O faith/O and/O faultless/O with/O respect/O to/O the/O fact/O that/O the/O seller/O is/O a/O minor/O ,/O the/O person/O may/O not/O acquire/O the/O ownership/O of/O such/O movavle/O on/O the/O grounds/O of/O the/O immediate/O acquisition/O ./O 
</t2>
</pair>
<pair id="H25-8-3" label="N">
<t1>
Article 246 
-LRB-/O 1/O -RRB-/O If/O a/O person/O -LRB-/O hereinafter/O in/O this/O article/O referred/O to/O as/O ``/O Processor/O ''/O -RRB-/O contributes/O work/O to/O the/O movables/O of/O others/O ,/O ownership/O of/O the/O Thing/O so/O worked/O up/O shall/O vest/O in/O the/O owner/O of/O the/O materials/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O the/O value/O derived/O from/O the/O work/O significantly/O exceeds/O the/O value/O of/O the/O materials/O ,/O the/O Processor/O shall/O acquire/O ownership/O in/O the/O processed/O Thing/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O provided/O for/O in/O the/O preceding/O paragraph/O ,/O if/O the/O Processor/O supplies/O a/O portion/O of/O the/O materials/O ,/O the/O Processor/O shall/O acquire/O ownership/O in/O the/O processed/O Thing/O ,/O limited/O to/O if/O the/O value/O of/O such/O supplied/O materials/O plus/O the/O value/O derived/O from/O the/O work/O exceeds/O the/O value/O of/O the/O materials/O of/O others/O ./O 
Article 91 
If/O any/O party/O to/O a/O juristic/O act/O manifests/O any/O intention/O which/O is/O inconsistent/O with/O a/O provision/O in/O any/O laws/O and/O regulations/O not/O related/O to/O public/O policy/O ,/O such/O intention/O shall/O prevail/O ./O 
</t1>
<t2>
If/O a/O person/O contributes/O work/O to/O the/O movables/O of/O others/O ,/O ownership/O of/O the/O Thing/O so/O worked/O up/O shall/O vest/O in/O the/O person/O who/O is/O determined/O pursuant/O to/O the/O provisions/O in/O Civil/O Code/O ./O Even/O if/O the/O owner/O and/O the/O processor/O make/O other/O agreement/O which/O is/O different/O from/O the/O provisions/O in/O Civil/O Code/O ,/O such/O agreement/O shall/O not/O be/O take/O effect/O ./O 
</t2>
</pair>
<pair id="H25-8-4" label="Y">
<t1>
Article 284 
-LRB-/O 1/O -RRB-/O If/O one/O of/O the/O co-owners/O of/O land/O acquires/O a/O servitude/O by/O prescription/O ,/O the/O other/O co-owners/O shall/O also/O acquire/O the/O same/O ./O 
-LRB-/O 2/O -RRB-/O Interruption/O of/O prescription/O shall/O not/O be/O effected/O against/O co-owners/O unless/O it/O is/O made/O against/O each/O co-owner/O who/O exercises/O the/O servitude/O ./O 
-LRB-/O 3/O -RRB-/O In/O cases/O where/O there/O are/O two/O or/O more/O co-owners/O who/O exercise/O a/O servitude/O ,/O even/O if/O there/O is/O cause/O to/O suspend/O the/O prescription/O with/O respect/O to/O one/O of/O them/O ,/O the/O prescription/O shall/O run/O in/O favor/O of/O each/O co-owner/O ./O 
</t1>
<t2>
If/O one/O of/O the/O co-owners/O of/O land/O acquires/O a/O servitude/O by/O prescription/O ,/O the/O other/O co-owners/O shall/O also/O acquire/O the/O same/O ./O 
</t2>
</pair>
<pair id="H25-8-5" label="N">
<t1>
Article 243 
If/O two/O or/O more/O movables/O with/O different/O owners/O are/O so/O joined/O to/O each/O other/O that/O they/O can/O no/O longer/O be/O separated/O without/O damaging/O the/O same/O ,/O ownership/O of/O the/O composite/O Thing/O shall/O vest/O in/O the/O owner/O of/O the/O principal/O movables.The/O same/O shall/O apply/O if/O excessive/O expense/O would/O be/O required/O to/O separate/O the/O same/O ./O 
Article 244 
If/O the/O distinction/O of/O principal/O and/O accessory/O can/O not/O be/O made/O between/O the/O joined/O movables/O ,/O the/O owner/O of/O each/O movable/O shall/O co-own/O the/O composite/O Thing/O in/O proportion/O to/O the/O respective/O price/O current/O at/O the/O time/O of/O the/O accession/O ./O 
</t1>
<t2>
If/O two/O or/O more/O movables/O with/O different/O owners/O are/O so/O joined/O to/O each/O other/O that/O they/O can/O no/O longer/O be/O separated/O without/O damaging/O the/O same/O ,/O the/O owner/O of/O secondary/O movable/O shall/O co-own/O the/O composite/O Thing/O in/O proportion/O to/O the/O respective/O price/O current/O at/O the/O time/O of/O the/O accession/O ./O 
</t2>
</pair>
<pair id="H25-11-A" label="N">
<t1>
Article 369 
-LRB-/O 1/O -RRB-/O A/O Mortgagee/O shall/O have/O the/O right/O to/O receive/O the/O performance/O of/O his/her/O claim/O prior/O to/O other/O obligees/O out/O of/O the/O immovable/O properties/O that/O the/O obligor/O or/O a/O third/O party/O provided/O to/O secure/O the/O obligation/O without/O transferring/O possession/O ./O 
-LRB-/O 2/O -RRB-/O Superficies/O and/O emphyteusis/O can/O be/O the/O subject/O matter/O of/O a/O mortgage.In/O such/O cases/O ,/O the/O provisions/O of/O this/O Chapter/O shall/O apply/O mutatis/O mutandis/O ./O 
</t1>
<t2>
Superficies/O may/O not/O be/O the/O subject/O matter/O of/O a/O mortgage/O ./O 
</t2>
</pair>
<pair id="H25-11-U" label="N">
<t1>
Article 280 
A/O person/O entitled/O to/O a/O servitude/O shall/O have/O the/O right/O to/O make/O lands/O of/O others/O available/O for/O the/O benefit/O of/O their/O own/O lands/O in/O accordance/O with/O purposes/O prescribed/O in/O the/O acts/O establishing/O the/O servitudes/O ;/O provided/O ,/O however/O ,/O that/O those/O rights/O should/O not/O violate/O the/O provisions/O -LRB-/O limited/O to/O those/O that/O relate/O to/O public/O policy/O -RRB-/O under/O Section/O 1/O of/O Chapter/O 3/O -LRB-/O Extent/O of/O Ownership/O -RRB-/O ./O 
</t1>
<t2>
A/O servitude/O holder/O must/O pay/O for/O benefit/O to/O the/O owner/O of/O the/O servient/O land/O ./O 
</t2>
</pair>
<pair id="H25-11-E" label="N">
<t1>
Article 388 
In/O cases/O where/O land/O and/O a/O building/O on/O the/O land/O belong/O to/O the/O same/O owner/O ,/O if/O a/O mortgage/O is/O created/O with/O respect/O to/O that/O land/O or/O building/O ,/O and/O the/O execution/O of/O that/O mortgage/O results/O in/O the/O creation/O of/O different/O owners/O ,/O it/O shall/O be/O deemed/O that/O a/O superficies/O has/O been/O created/O with/O respect/O to/O that/O building.In/O such/O cases/O ,/O the/O rent/O shall/O be/O fixed/O by/O the/O court/O at/O the/O request/O of/O the/O parties/O ./O 
</t1>
<t2>
A/O person/O who/O acquires/O Statutory/O Superficies/O need/O not/O to/O pay/O the/O rent/O to/O the/O owner/O of/O the/O land/O ./O 
</t2>
</pair>
<pair id="H25-11-O" label="Y">
<t1>
Article 266 
-LRB-/O 1/O -RRB-/O The/O provisions/O of/O Articles/O 274/O through/O 276/O shall/O apply/O mutatis/O mutandis/O to/O cases/O where/O the/O superficiary/O must/O pay/O periodical/O rent/O to/O the/O owners/O of/O the/O land/O ./O 
-LRB-/O 2/O -RRB-/O In/O addition/O to/O the/O provisions/O of/O the/O preceding/O paragraph/O ,/O provisions/O on/O leasehold/O shall/O apply/O mutatis/O mutandis/O to/O rent/O to/O the/O extent/O that/O application/O is/O not/O inconsistent/O with/O the/O nature/O of/O the/O same/O ./O 
Article 276 
If/O an/O emphyteuta/O fails/O to/O pay/O the/O rent/O for/O two/O or/O more/O consecutive/O years/O ,/O the/O landowner/O may/O demand/O the/O extinction/O of/O the/O emphyteusis/O ./O 
</t1>
<t2>
If/O a/O superficiary/O fails/O to/O pay/O the/O rent/O for/O two/O or/O more/O consecutive/O years/O ,/O the/O landowner/O may/O demand/O the/O extinction/O of/O the/O superficies/O ./O 
</t2>
</pair>
<pair id="H25-13-1" label="Y">
<t1>
Article 296 
A/O holder/O of/O a/O right/O of/O retention/O may/O exercise/O his/her/O rights/O against/O the/O whole/O of/O the/O Thing/O retained/O until/O his/her/O claim/O is/O satisfied/O in/O its/O entirety/O ./O 
</t1>
<t2>
A/O holder/O of/O a/O right/O of/O retention/O may/O exercise/O his/her/O rights/O against/O the/O whole/O of/O the/O Thing/O retained/O until/O his/her/O claim/O is/O satisfied/O in/O its/O entirety/O ./O 
</t2>
</pair>
<pair id="H25-13-2" label="Y">
<t1>
Article 335 
-LRB-/O 1/O -RRB-/O Holders/O of/O general/O statutory/O liens/O can/O not/O be/O paid/O out/O of/O immovable/O properties/O unless/O they/O are/O first/O paid/O out/O of/O property/O other/O than/O immovable/O properties/O and/O a/O claim/O that/O is/O not/O satisfied/O remains/O ./O 
-LRB-/O 2/O -RRB-/O With/O respect/O to/O immovable/O properties/O ,/O holders/O of/O general/O statutory/O liens/O must/O first/O be/O paid/O out/O of/O those/O that/O are/O not/O the/O subject/O matters/O of/O special/O security/O ./O 
-LRB-/O 3/O -RRB-/O If/O holders/O of/O general/O statutory/O liens/O fail/O to/O participate/O in/O distributions/O in/O accordance/O with/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O ,/O they/O can/O not/O exercise/O their/O statutory/O liens/O against/O registered/O third/O parties/O with/O respect/O to/O amounts/O that/O would/O have/O been/O paid/O to/O them/O if/O they/O had/O participated/O in/O the/O distribution/O ./O 
-LRB-/O 4/O -RRB-/O The/O provisions/O of/O the/O preceding/O three/O paragraphs/O shall/O not/O apply/O to/O cases/O where/O the/O proceeds/O of/O immovable/O properties/O are/O distributed/O prior/O to/O the/O proceeds/O of/O assets/O other/O than/O immovable/O properties/O ,/O or/O the/O proceeds/O of/O immovable/O properties/O that/O is/O the/O subject/O matter/O of/O a/O special/O security/O are/O distributed/O prior/O to/O the/O proceeds/O of/O other/O immovable/O properties/O ./O 
</t1>
<t2>
Holders/O of/O general/O statutory/O liens/O can/O not/O be/O paid/O out/O of/O immovable/O properties/O unless/O they/O are/O first/O paid/O out/O of/O property/O other/O than/O immovable/O properties/O and/O a/O claim/O that/O is/O not/O satisfied/O remains/O ,/O unless/O cases/O where/O the/O proceeds/O of/O immovable/O properties/O are/O distributed/O prior/O to/O the/O proceeds/O of/O assets/O other/O than/O immovable/O properties/O ./O 
</t2>
</pair>
<pair id="H25-13-3" label="N">
<t1>
Article 366 
-LRB-/O 1/O -RRB-/O A/O pledgee/O may/O directly/O collect/O the/O claim/O that/O is/O the/O subject/O matter/O of/O the/O pledge/O ./O 
-LRB-/O 2/O -RRB-/O If/O monies/O are/O the/O subject/O matter/O of/O a/O pledged/O claim/O ,/O the/O pledgee/O may/O collect/O the/O same/O to/O the/O extent/O of/O the/O portion/O that/O corresponds/O to/O the/O amount/O of/O the/O pledgee/O 's/O own/O claim/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O due/O date/O of/O the/O pledged/O claim/O under/O the/O preceding/O paragraph/O arrives/O prior/O to/O the/O due/O date/O of/O the/O claim/O of/O the/O pledgee/O ,/O the/O pledgee/O may/O have/O the/O third/O party/O obligor/O deposit/O that/O amount/O to/O be/O paid/O to/O the/O pledgee.In/O such/O cases/O ,/O the/O pledge/O shall/O exist/O over/O the/O amount/O so/O deposited/O ./O 
-LRB-/O 4/O -RRB-/O If/O the/O subject/O matter/O of/O the/O pledged/O claim/O is/O not/O monies/O ,/O the/O pledgee/O shall/O have/O the/O pledge/O over/O the/O Thing/O received/O as/O performance/O of/O the/O obligation/O ./O 
</t1>
<t2>
If/O monetary/O claim/O is/O the/O subject/O matter/O of/O a/O pledged/O claim/O ,/O the/O pledgee/O may/O collect/O the/O entire/O amount/O of/O the/O such/O monetary/O claim/O notwithstanding/O the/O amount/O of/O the/O pledgee/O 's/O own/O claim/O ./O 
</t2>
</pair>
<pair id="H25-13-4" label="Y">
<t1>
Article 394 
-LRB-/O 1/O -RRB-/O A/O mortgagee/O may/O receive/O payment/O from/O assets/O other/O than/O the/O Mortgaged/O Immovable/O Properties/O ,/O limited/O to/O the/O extent/O of/O the/O portion/O of/O his/her/O claim/O not/O paid/O from/O the/O proceeds/O of/O that/O Mortgaged/O Immovable/O Properties/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O to/O cases/O where/O the/O proceeds/O of/O other/O assets/O are/O to/O be/O distributed/O prior/O to/O the/O proceeds/O of/O the/O Mortgaged/O Immovable/O Properties.In/O such/O cases/O ,/O each/O other/O obligee/O may/O demand/O that/O the/O amount/O to/O be/O distributed/O to/O the/O mortgagee/O be/O deposited/O in/O order/O to/O have/O the/O mortgagee/O receive/O payment/O under/O the/O provisions/O of/O that/O paragraph/O ./O 
</t1>
<t2>
In/O the/O case/O where/O the/O proceeds/O of/O other/O assets/O are/O to/O be/O distributed/O prior/O to/O the/O proceeds/O of/O the/O auction/O as/O the/O execution/O of/O mortgage/O ,/O each/O other/O obligee/O may/O demand/O that/O the/O amount/O to/O be/O distributed/O to/O the/O mortgagee/O be/O deposited/O ./O 
</t2>
</pair>
<pair id="H25-13-5" label="Y">
<t1>
Article 398-22 
-LRB-/O 1/O -RRB-/O If/O the/O amount/O of/O the/O obligations/O actually/O in/O existence/O after/O the/O principal/O is/O fixed/O exceeds/O the/O maximum/O amount/O of/O the/O Revolving/O Mortgage/O ,/O a/O person/O who/O created/O his/her/O Revolving/O Mortgage/O to/O secure/O obligations/O of/O others/O or/O a/O third/O party/O who/O acquired/O ownership/O ,/O superficies/O ,/O emphyteusis/O or/O a/O lease/O that/O can/O be/O asserted/O against/O any/O third/O party/O with/O respect/O to/O the/O Mortgaged/O Immovable/O Properties/O ,/O may/O request/O the/O extinction/O of/O that/O Revolving/O Mortgage/O by/O tendering/O or/O depositing/O an/O amount/O equivalent/O to/O that/O maximum/O amount.In/O such/O cases/O ,/O that/O tender/O or/O deposit/O shall/O have/O the/O effect/O of/O payment/O ./O 
-LRB-/O 2/O -RRB-/O Revolving/O Mortgages/O for/O which/O registrations/O are/O effected/O under/O Article/O 398-16/O shall/O be/O extinguished/O if/O the/O request/O for/O extinction/O in/O accordance/O with/O the/O preceding/O paragraph/O is/O made/O with/O respect/O to/O one/O immovable/O property/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O Articles/O 380/O and/O 381/O shall/O apply/O mutatis/O mutandis/O to/O the/O requests/O for/O extinction/O under/O Paragraph/O 1/O ./O 
</t1>
<t2>
If/O the/O amount/O of/O the/O obligations/O actually/O in/O existence/O after/O the/O principal/O is/O fixed/O exceeds/O the/O maximum/O amount/O of/O the/O Revolving/O Mortgage/O ,/O a/O person/O who/O created/O his/her/O Revolving/O Mortgage/O to/O secure/O obligations/O of/O others/O may/O request/O the/O extinction/O of/O that/O Revolving/O Mortgage/O by/O tendering/O or/O depositing/O an/O amount/O equivalent/O to/O that/O maximum/O amount/O ./O 
</t2>
</pair>
<pair id="H25-14-A" label="N">
<t1>
Article 339 
Statutory/O liens/O registered/O in/O accordance/O with/O the/O provisions/O of/O the/O preceding/O two/O articles/O may/O be/O exercised/O prior/O to/O mortgages/O ./O 
Article 341 
In/O addition/O to/O the/O provisions/O of/O this/O Section/O ,/O the/O provisions/O regarding/O mortgages/O shall/O apply/O mutatis/O mutandis/O to/O the/O effects/O of/O statutory/O liens/O ,/O to/O the/O extent/O that/O application/O is/O not/O inconsistent/O with/O the/O nature/O of/O the/O same/O ./O 
</t1>
<t2>
A/O holder/O of/O statutory/O lien/O for/O the/O sales/O of/O the/O immovable/O property/O who/O has/O registration/O of/O such/O statutory/O lien/O may/O exercise/O statutory/O lien/O prior/O to/O mortgages/O ,/O regardless/O of/O the/O chronological/O order/O of/O the/O registraiton/O ./O 
</t2>
</pair>
<pair id="H25-14-I" label="Y">
<t1>
Article 333 
Statutory/O liens/O may/O not/O be/O exercised/O with/O respect/O to/O the/O movables/O that/O are/O the/O subject/O matter/O of/O the/O same/O after/O the/O obligors/O have/O delivered/O those/O movables/O to/O third-party/O acquirers/O ./O 
</t1>
<t2>
Statutory/O liens/O for/O sale/O of/O movables/O may/O not/O be/O exercised/O with/O respect/O to/O the/O movable/O that/O are/O the/O subject/O matter/O of/O the/O same/O after/O the/O obligors/O have/O delivered/O those/O movables/O to/O third-party/O acquirers/O ./O 
</t2>
</pair>
<pair id="H25-14-U" label="Y">
<t1>
Article 308 
Statutory/O liens/O for/O employer-employee/O relationships/O shall/O exist/O with/O respect/O to/O salaries/O and/O other/O claims/O that/O arose/O under/O the/O employer-employee/O relationship/O between/O the/O obligor/O and/O his/her/O employee/O ./O 
</t1>
<t2>
Statutory/O liens/O for/O employer-employee/O relationships/O shall/O exist/O with/O respect/O to/O salaries/O and/O other/O claims/O that/O arose/O under/O the/O employer-employee/O relationship/O between/O the/O obligor/O and/O his/her/O employee/O ./O 
</t2>
</pair>
<pair id="H25-14-E" label="N">
<t1>
Article 336 
General/O statutory/O liens/O may/O be/O asserted/O against/O obligees/O without/O special/O security/O ,/O even/O if/O the/O liens/O are/O not/O registered/O with/O respect/O to/O the/O relevant/O immovable/O property/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O registered/O third/O parties/O ./O 
</t1>
<t2>
A/O holder/O of/O general/O statutory/O liens/O shall/O have/O the/O rights/O to/O have/O his/her/O own/O claim/O satisfied/O prior/O to/O other/O obligees/O who/O has/O the/O registration/O of/O statutory/O liens/O for/O sales/O of/O immovable/O properties/O even/O if/O the/O liens/O are/O not/O registered/O with/O respect/O to/O the/O relevant/O immovable/O property/O ./O 
</t2>
</pair>
<pair id="H25-15-4" label="N">
<t1>
Article 499 
-LRB-/O 1/O -RRB-/O A/O person/O who/O has/O performed/O the/O obligation/O for/O the/O benefit/O of/O an/O obligor/O may/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O by/O acquiring/O the/O acknowledgment/O of/O the/O obligee/O upon/O such/O performance/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O Article/O 467/O shall/O apply/O mutatis/O mutandis/O to/O the/O case/O set/O forth/O in/O the/O preceding/O paragraph/O ./O 
Article 500 
A/O person/O who/O has/O legitimate/O interest/O in/O effecting/O performance/O shall/O be/O subrogated/O by/O operation/O of/O law/O to/O the/O claim/O of/O the/O obligee/O by/O effecting/O performance/O ./O 
</t1>
<t2>
In/O the/O case/O where/O the/O first/O mortgage/O and/O the/O second/O mortgage/O were/O created/O on/O the/O same/O real/O property/O of/O the/O obligor/O ,/O if/O the/O obligor/O pay/O the/O obligation/O which/O was/O secured/O by/O the/O first/O mortgage/O ,/O the/O obligor/O shall/O obtain/O the/O first/O mortgage/O by/O subrogation/O by/O performance/O ./O 
</t2>
</pair>
<pair id="H25-16-3" label="Y">
<t1>
Article 398-3 
-LRB-/O 1/O -RRB-/O A/O revolving/O mortgagee/O may/O exercise/O his/her/O Revolving/O Mortgage/O up/O to/O the/O maximum/O amount/O with/O respect/O to/O all/O fixed/O payments/O of/O principal/O as/O well/O as/O periodical/O payments/O including/O interest/O and/O compensation/O for/O damages/O resulting/O from/O failure/O to/O perform/O obligations/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O a/O claim/O on/O a/O negotiable/O instrument/O or/O check/O acquired/O by/O way/O of/O causes/O other/O than/O the/O transactions/O with/O the/O obligor/O is/O treated/O as/O a/O claim/O to/O be/O secured/O by/O a/O Revolving/O Mortgage/O ,/O if/O any/O of/O the/O following/O grounds/O exist/O ,/O such/O Revolving/O Mortgage/O may/O be/O exercised/O only/O with/O respect/O to/O claims/O acquired/O before/O such/O grounds/O arose/O ;/O provided/O ,/O however/O ,/O that/O even/O with/O respect/O to/O claims/O acquired/O after/O such/O grounds/O arose/O ,/O the/O exercise/O of/O the/O Revolving/O Mortgage/O shall/O not/O be/O precluded/O as/O far/O as/O the/O claims/O were/O acquired/O without/O knowledge/O of/O those/O grounds/O :/O 
-LRB-/O i/O -RRB-/O The/O suspension/O of/O payments/O by/O the/O obligor/O ;/O 
-LRB-/O ii/O -RRB-/O A/O petition/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ,/O the/O commencement/O of/O rehabilitation/O procedures/O ,/O the/O commencement/O of/O reorganization/O procedures/O or/O the/O commencement/O for/O special/O liquidation/O with/O respect/O to/O the/O obligor/O ;/O or/O 
-LRB-/O iii/O -RRB-/O A/O petition/O for/O auction/O in/O relation/O to/O Mortgaged/O Immovable/O Properties/O or/O attachment/O for/O delinquent/O taxes/O ./O 
</t1>
<t2>
A/O revolving/O mortgagee/O may/O exercise/O his/her/O Revolving/O Mortgage/O up/O to/O the/O maximum/O amount/O with/O respect/O to/O all/O fixed/O payments/O of/O principal/O as/O well/O as/O periodical/O payments/O including/O interest/O and/O compensation/O for/O damages/O resulting/O from/O failure/O to/O perform/O obligations/O ./O 
</t2>
</pair>
<pair id="H25-16-4" label="N">
<t1>
Article 370 
A/O mortgage/O shall/O extend/O to/O the/O Things/O that/O is/O an/O integral/O part/O of/O immovable/O properties/O that/O is/O the/O subject/O matter/O of/O the/O mortgage/O -LRB-/O hereinafter/O referred/O to/O as/O ``/O Mortgaged/O Immovable/O Properties/O ''/O -RRB-/O except/O for/O buildings/O on/O the/O mortgaged/O land/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O in/O cases/O where/O the/O act/O establishing/O the/O mortgage/O provides/O otherwise/O or/O the/O obligee/O can/O rescind/O the/O act/O of/O the/O obligor/O in/O accordance/O with/O the/O provisions/O of/O Article/O 424/O ./O 
</t1>
<t2>
A/O mortgage/O shall/O extend/O to/O the/O buildings/O on/O the/O mortgaged/O land/O as/O long/O as/O the/O mortgage/O provides/O otherwise/O ./O 
</t2>
</pair>
<pair id="H25-17-I" label="N">
<t1>
Article 534 
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O purpose/O of/O a/O bilateral/O contract/O is/O the/O creation/O or/O transfer/O of/O real/O rights/O regarding/O specified/O things/O ,/O if/O the/O things/O have/O been/O lost/O or/O damaged/O due/O to/O reasons/O not/O attributable/O to/O the/O obligor/O ,/O such/O loss/O or/O damage/O shall/O fall/O on/O the/O obligee/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O to/O any/O contract/O regarding/O unspecified/O things/O from/O the/O time/O when/O the/O things/O have/O been/O identified/O in/O accordance/O with/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 401/O ./O 
</t1>
<t2>
If/O the/O building/O has/O been/O lost/O due/O to/O reasons/O attributable/O to/O the/O buyer/O ,/O the/O seller/O may/O not/O demand/O payment/O of/O purchase/O money/O from/O the/O buyer/O ./O 
</t2>
</pair>
<pair id="H25-17-U" label="Y">
<t1>
Article 543 
If/O performance/O has/O become/O impossible/O ,/O in/O whole/O or/O in/O part/O ,/O the/O obligee/O may/O cancel/O the/O contract/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O failure/O to/O perform/O the/O obligation/O is/O due/O to/O reasons/O not/O attributable/O to/O the/O obligor/O ./O 
Article 545 
-LRB-/O 1/O -RRB-/O If/O one/O of/O the/O parties/O exercises/O his/her/O right/O to/O cancel/O ,/O each/O party/O shall/O assume/O an/O obligation/O to/O restore/O the/O other/O party/O to/O that/O other/O party/O 's/O original/O position/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O prejudice/O the/O rights/O of/O a/O third/O party/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O case/O set/O forth/O in/O the/O main/O clause/O of/O the/O preceding/O paragraph/O ,/O if/O any/O monies/O are/O to/O be/O refunded/O ,/O interest/O must/O accrue/O from/O the/O time/O of/O the/O receipt/O of/O those/O monies/O ./O 
-LRB-/O 3/O -RRB-/O The/O exercise/O of/O the/O right/O to/O cancel/O shall/O not/O preclude/O claims/O for/O damages/O ./O 
</t1>
<t2>
If/O the/O building/O has/O been/O lost/O due/O to/O reasons/O attributable/O to/O the/O seller/O ,/O the/O buyer/O may/O cancel/O the/O contract/O and/O may/O demand/O the/O return/O of/O the/O purchase/O money/O when/O he/she/O has/O paid/O it/O ./O 
</t2>
</pair>
<pair id="H25-17-E" label="Y">
<t1>
Article 534 
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O purpose/O of/O a/O bilateral/O contract/O is/O the/O creation/O or/O transfer/O of/O real/O rights/O regarding/O specified/O things/O ,/O if/O the/O things/O have/O been/O lost/O or/O damaged/O due/O to/O reasons/O not/O attributable/O to/O the/O obligor/O ,/O such/O loss/O or/O damage/O shall/O fall/O on/O the/O obligee/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O to/O any/O contract/O regarding/O unspecified/O things/O from/O the/O time/O when/O the/O things/O have/O been/O identified/O in/O accordance/O with/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 401/O ./O 
</t1>
<t2>
If/O the/O building/O has/O been/O lost/O due/O to/O reasons/O attributable/O to/O buyer/O ,/O the/O buyer/O may/O not/O demand/O the/O return/O of/O the/O purchase/O money/O even/O when/O he/she/O has/O paid/O it/O ./O 
</t2>
</pair>
<pair id="H25-17-O" label="N">
<t1>
Article 534 
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O purpose/O of/O a/O bilateral/O contract/O is/O the/O creation/O or/O transfer/O of/O real/O rights/O regarding/O specified/O things/O ,/O if/O the/O things/O have/O been/O lost/O or/O damaged/O due/O to/O reasons/O not/O attributable/O to/O the/O obligor/O ,/O such/O loss/O or/O damage/O shall/O fall/O on/O the/O obligee/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O to/O any/O contract/O regarding/O unspecified/O things/O from/O the/O time/O when/O the/O things/O have/O been/O identified/O in/O accordance/O with/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 401/O ./O 
</t1>
<t2>
Because/O contracts/O for/O sale/O shall/O become/O void/O retroactively/O as/O of/O the/O time/O of/O the/O contract/O if/O the/O building/O has/O been/O lost/O due/O to/O force/O majeure/O ,/O the/O buyer/O may/O demand/O the/O return/O of/O the/O purchase/O money/O for/O it/O when/O he/she/O has/O paid/O it/O ./O 
</t2>
</pair>
<pair id="H25-19-A" label="Y">
<t1>
Article 467 
-LRB-/O 1/O -RRB-/O The/O assignment/O of/O a/O nominative/O claim/O may/O not/O be/O asserted/O against/O the/O applicable/O obligor/O or/O any/O other/O third/O party/O ,/O unless/O the/O assignor/O gives/O a/O notice/O thereof/O to/O the/O obligor/O or/O the/O obligor/O has/O acknowledged/O the/O same/O ./O 
-LRB-/O 2/O -RRB-/O The/O notice/O or/O acknowledgement/O set/O forth/O in/O the/O preceding/O paragraph/O may/O not/O be/O asserted/O against/O a/O third/O party/O other/O than/O the/O obligor/O unless/O the/O notice/O or/O acknowledgement/O is/O made/O using/O an/O instrument/O bearing/O a/O fixed/O date/O ./O 
</t1>
<t2>
In/O the/O case/O where/O A/O gave/O a/O notice/O which/O was/O not/O made/O using/O an/O instrument/O bearing/O a/O fixed/O date/O to/O B/O with/O respect/O to/O the/O first/O assignment/O ,/O and/O A/O did/O not/O give/O a/O notice/O with/O respect/O to/O the/O second/O assignment/O ,/O if/O B/O perform/O the/O obligation/O to/O C/O ,/O the/O claim/O shall/O be/O extinguished/O ./O 
</t2>
</pair>
<pair id="H25-19-I" label="N">
<t1>
Article 467 
-LRB-/O 1/O -RRB-/O The/O assignment/O of/O a/O nominative/O claim/O may/O not/O be/O asserted/O against/O the/O applicable/O obligor/O or/O any/O other/O third/O party/O ,/O unless/O the/O assignor/O gives/O a/O notice/O thereof/O to/O the/O obligor/O or/O the/O obligor/O has/O acknowledged/O the/O same/O ./O 
-LRB-/O 2/O -RRB-/O The/O notice/O or/O acknowledgement/O set/O forth/O in/O the/O preceding/O paragraph/O may/O not/O be/O asserted/O against/O a/O third/O party/O other/O than/O the/O obligor/O unless/O the/O notice/O or/O acknowledgement/O is/O made/O using/O an/O instrument/O bearing/O a/O fixed/O date/O ./O 
</t1>
<t2>
In/O the/O case/O where/O A/O gave/O a/O notice/O thereof/O to/O B/O without/O using/O an/O instrument/O bearing/O a/O fixed/O date/O with/O respect/O to/O both/O the/O first/O assignment/O and/O second/O assignment/O ,/O and/O such/O notices/O arrived/O B/O simultaneously/O ,/O even/O if/O B/O perform/O the/O obligation/O to/O C/O after/O such/O notices/O ,/O the/O claim/O shall/O not/O be/O extinguished/O ./O 
</t2>
</pair>
<pair id="H25-21-U" label="Y">
<t1>
Article 500 
A/O person/O who/O has/O legitimate/O interest/O in/O effecting/O performance/O shall/O be/O subrogated/O by/O operation/O of/O law/O to/O the/O claim/O of/O the/O obligee/O by/O effecting/O performance/O ./O 
Article 501 
A/O person/O who/O is/O subrogated/O to/O the/O claim/O of/O the/O obligee/O pursuant/O to/O the/O provisions/O of/O the/O preceding/O two/O articles/O may/O exercise/O any/O and/O all/O rights/O possessed/O by/O such/O obligee/O as/O the/O effect/O of/O ,/O and/O as/O a/O security/O for/O ,/O such/O right/O to/O the/O extent/O he/she/O may/O seek/O reimbursement/O under/O his/her/O own/O right/O ;/O provided/O ,/O however/O ,/O that/O :/O 
-LRB-/O i/O -RRB-/O unless/O the/O fact/O of/O subrogation/O is/O noted/O in/O advance/O in/O the/O register/O of/O an/O applicable/O statutory/O lien/O ,/O pledge/O of/O real/O estate/O ,/O or/O mortgage/O ,/O a/O guarantor/O may/O not/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O any/O third/O party/O acquirer/O of/O the/O real/O estate/O which/O is/O encumbered/O by/O such/O statutory/O lien/O ,/O pledge/O of/O real/O estate/O ,/O or/O mortgage/O ;/O 
-LRB-/O ii/O -RRB-/O a/O third/O party/O acquirer/O may/O not/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O the/O guarantor/O ;/O 
-LRB-/O iii/O -RRB-/O one/O of/O the/O third/O party/O acquirers/O of/O the/O real/O estate/O shall/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O other/O third/O party/O acquirers/O in/O proportion/O to/O the/O value/O of/O each/O real/O estate/O ;/O 
-LRB-/O iv/O -RRB-/O one/O of/O the/O third/O party/O pledgors/O shall/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O other/O third/O party/O pledgors/O in/O proportion/O to/O the/O value/O of/O each/O property/O ;/O 
-LRB-/O v/O -RRB-/O as/O between/O a/O guarantor/O and/O a/O third/O party/O pledgor/O ,/O the/O subrogation/O to/O the/O claim/O of/O the/O obligee/O shall/O be/O effected/O depending/O on/O the/O number/O of/O such/O persons/O involved/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O there/O are/O more/O than/O one/O third/O party/O pledgor/O ,/O such/O persons/O shall/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O in/O proportion/O to/O the/O value/O of/O each/O property/O with/O respect/O only/O to/O the/O residual/O amount/O which/O remains/O after/O deduction/O of/O the/O portion/O to/O be/O borne/O by/O the/O guarantor/O ;/O and/O 
-LRB-/O vi/O -RRB-/O in/O the/O cases/O referred/O to/O in/O the/O preceding/O item/O ,/O if/O the/O property/O in/O question/O is/O real/O estate/O ,/O the/O provisions/O of/O item/O 1/O shall/O apply/O mutatis/O mutandis/O ./O 
</t1>
<t2>
In/O the/O case/O where/O a/O third/O person/O mortgagor/O owns/O both/O of/O Land/O X/O and/O Land/O Y/O which/O a/O joint/O mortgage/O is/O taken/O out/O on/O ,/O if/O the/O obligation/O ceased/O to/O exist/O by/O distributing/O the/O value/O of/O Land/O X/O ahead/O ,/O the/O third/O person/O mortgagor/O may/O exercise/O the/O mortgage/O took/O out/O on/O Land/O Y/O to/O within/O the/O right/O to/O indemnification/O to/O the/O obligator/O ./O 
</t2>
</pair>
<pair id="H25-21-E" label="N">
<t1>
Article 501 
A/O person/O who/O is/O subrogated/O to/O the/O claim/O of/O the/O obligee/O pursuant/O to/O the/O provisions/O of/O the/O preceding/O two/O articles/O may/O exercise/O any/O and/O all/O rights/O possessed/O by/O such/O obligee/O as/O the/O effect/O of/O ,/O and/O as/O a/O security/O for/O ,/O such/O right/O to/O the/O extent/O he/she/O may/O seek/O reimbursement/O under/O his/her/O own/O right/O ;/O provided/O ,/O however/O ,/O that/O :/O 
-LRB-/O i/O -RRB-/O unless/O the/O fact/O of/O subrogation/O is/O noted/O in/O advance/O in/O the/O register/O of/O an/O applicable/O statutory/O lien/O ,/O pledge/O of/O real/O estate/O ,/O or/O mortgage/O ,/O a/O guarantor/O may/O not/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O any/O third/O party/O acquirer/O of/O the/O real/O estate/O which/O is/O encumbered/O by/O such/O statutory/O lien/O ,/O pledge/O of/O real/O estate/O ,/O or/O mortgage/O ;/O 
-LRB-/O ii/O -RRB-/O a/O third/O party/O acquirer/O may/O not/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O the/O guarantor/O ;/O 
-LRB-/O iii/O -RRB-/O one/O of/O the/O third/O party/O acquirers/O of/O the/O real/O estate/O shall/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O other/O third/O party/O acquirers/O in/O proportion/O to/O the/O value/O of/O each/O real/O estate/O ;/O 
-LRB-/O iv/O -RRB-/O one/O of/O the/O third/O party/O pledgors/O shall/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O vis-a-vis/O other/O third/O party/O pledgors/O in/O proportion/O to/O the/O value/O of/O each/O property/O ;/O 
-LRB-/O v/O -RRB-/O as/O between/O a/O guarantor/O and/O a/O third/O party/O pledgor/O ,/O the/O subrogation/O to/O the/O claim/O of/O the/O obligee/O shall/O be/O effected/O depending/O on/O the/O number/O of/O such/O persons/O involved/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O there/O are/O more/O than/O one/O third/O party/O pledgor/O ,/O such/O persons/O shall/O be/O subrogated/O to/O the/O claim/O of/O the/O obligee/O in/O proportion/O to/O the/O value/O of/O each/O property/O with/O respect/O only/O to/O the/O residual/O amount/O which/O remains/O after/O deduction/O of/O the/O portion/O to/O be/O borne/O by/O the/O guarantor/O ;/O and/O 
-LRB-/O vi/O -RRB-/O in/O the/O cases/O referred/O to/O in/O the/O preceding/O item/O ,/O if/O the/O property/O in/O question/O is/O real/O estate/O ,/O the/O provisions/O of/O item/O 1/O shall/O apply/O mutatis/O mutandis/O ./O 
</t1>
<t2>
In/O the/O case/O where/O there/O is/O a/O guarantor/O on/O an/O obligation/O and/O a/O mortgage/O is/O taken/O out/O on/O land/O X/O which/O a/O third/O party/O mortgagor/O owns/O for/O the/O same/O obligation/O ,/O if/O the/O guarantor/O performed/O and/O extinguished/O the/O guarantee/O obligation/O ,/O he/she/O exercise/O the/O mortgage/O for/O the/O full/O amount/O of/O the/O right/O to/O reimbursement/O to/O an/O obligor/O ./O 
</t2>
</pair>
<pair id="H25-21-O" label="N">
<t1>
Article 504 
In/O cases/O where/O there/O exists/O a/O person/O who/O has/O the/O right/O of/O subrogation/O pursuant/O to/O the/O provision/O of/O Article/O 500/O ,/O if/O the/O obligee/O lost/O ,/O or/O diminished/O ,/O his/her/O security/O due/O to/O his/her/O intentional/O act/O or/O negligence/O ,/O the/O person/O who/O has/O the/O right/O of/O subrogation/O shall/O be/O relieved/O to/O the/O extent/O he/she/O can/O no/O longer/O seek/O the/O reimbursement/O due/O to/O such/O loss/O or/O diminution/O ./O 
</t1>
<t2>
In/O the/O case/O where/O there/O is/O a/O guarantor/O on/O an/O obligation/O and/O a/O mortgage/O is/O taken/O out/O on/O land/O X/O which/O an/O obligor/O owns/O for/O the/O same/O obligation/O ,/O if/O the/O guarantor/O performed/O the/O guarantee/O obligation/O after/O an/O obligee/O wavied/O the/O mortgage/O ,/O the/O guarantee/O may/O exercise/O the/O mortgage/O as/O it/O is/O not/O wavied/O ./O 
</t2>
</pair>
<pair id="H25-22-1" label="N">
<t1>
Article 417 
Unless/O other/O intention/O is/O manifested/O ,/O the/O amount/O of/O the/O damages/O shall/O be/O determined/O with/O reference/O to/O monetary/O value/O ./O 
</t1>
<t2>
Regardless/O of/O whether/O there/O is/O other/O agreement/O ,/O the/O amount/O of/O the/O damages/O of/O non-performance/O shall/O be/O determined/O with/O reference/O to/O monetary/O value/O ./O 
</t2>
</pair>
<pair id="H25-22-2" label="N">
<t1>
Article 419 
-LRB-/O 1/O -RRB-/O The/O amount/O of/O the/O damages/O for/O failure/O to/O perform/O any/O obligation/O for/O the/O delivery/O of/O any/O money/O shall/O be/O determined/O with/O reference/O to/O the/O statutory/O interest/O rate/O ;/O provided/O ,/O however/O ,/O that/O ,/O in/O cases/O the/O agreed/O interest/O rate/O exceeds/O the/O statutory/O interest/O rate/O ,/O the/O agreed/O interest/O rate/O shall/O prevail/O ./O 
-LRB-/O 2/O -RRB-/O The/O obligee/O shall/O not/O be/O required/O to/O prove/O his/her/O damages/O with/O respect/O to/O the/O damages/O set/O forth/O in/O the/O preceding/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O The/O obligor/O may/O not/O raise/O the/O defense/O of/O force/O majeure/O with/O respect/O to/O the/O damages/O referred/O to/O in/O paragraph/O 1/O ./O 
</t1>
<t2>
The/O obligor/O shall/O take/O on/O responsibilities/O which/O arise/O from/O default/O of/O monetary/O debt/O unless/O he/she/O may/O raise/O the/O defense/O of/O force/O majeure/O ./O 
</t2>
</pair>
<pair id="H25-22-3" label="N">
<t1>
Article 420 
-LRB-/O 1/O -RRB-/O The/O parties/O may/O agree/O on/O the/O amount/O of/O the/O liquidated/O damages/O with/O respect/O to/O the/O failure/O to/O perform/O the/O obligation.In/O such/O case/O ,/O the/O court/O may/O not/O increase/O or/O decrease/O the/O amount/O thereof/O ./O 
-LRB-/O 2/O -RRB-/O The/O liquidated/O damages/O shall/O not/O preclude/O the/O demand/O for/O performance/O or/O the/O exercise/O of/O the/O cancellation/O right/O ./O 
-LRB-/O 3/O -RRB-/O Any/O penalty/O is/O presumed/O to/O constitute/O liquidated/O damages/O ./O 
</t1>
<t2>
In/O the/O case/O where/O the/O parties/O agree/O on/O the/O amount/O of/O the/O liquidated/O damages/O with/O respect/O to/O the/O failure/O to/O perform/O the/O obligation/O ,/O the/O court/O only/O may/O increase/O the/O amount/O thereof/O but/O may/O not/O decrease/O the/O amount/O thereof/O ./O 
</t2>
</pair>
<pair id="H25-22-4" label="Y">
<t1>
Article 420 
-LRB-/O 1/O -RRB-/O The/O parties/O may/O agree/O on/O the/O amount/O of/O the/O liquidated/O damages/O with/O respect/O to/O the/O failure/O to/O perform/O the/O obligation.In/O such/O case/O ,/O the/O court/O may/O not/O increase/O or/O decrease/O the/O amount/O thereof/O ./O 
-LRB-/O 2/O -RRB-/O The/O liquidated/O damages/O shall/O not/O preclude/O the/O demand/O for/O performance/O or/O the/O exercise/O of/O the/O cancellation/O right/O ./O 
-LRB-/O 3/O -RRB-/O Any/O penalty/O is/O presumed/O to/O constitute/O liquidated/O damages/O ./O 
</t1>
<t2>
Even/O if/O the/O parties/O agree/O on/O the/O amount/O of/O the/O liquidated/O damages/O with/O respect/O to/O the/O failure/O to/O perform/O the/O obligation/O ,/O the/O agreement/O shall/O not/O preclude/O the/O exercise/O of/O the/O cancellation/O right/O ./O 
</t2>
</pair>
<pair id="H25-23-I" label="Y">
<t1>
Article 496 
-LRB-/O 1/O -RRB-/O As/O long/O as/O the/O obligee/O does/O not/O accept/O the/O deposit/O ,/O or/O the/O judgment/O which/O pronounces/O that/O the/O deposit/O is/O effective/O does/O not/O become/O unappealable/O ,/O the/O performer/O may/O recover/O the/O deposited/O property.In/O such/O case/O ,/O it/O is/O deemed/O that/O no/O deposit/O has/O been/O effected/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O the/O preceding/O paragraph/O shall/O not/O apply/O in/O cases/O any/O pledge/O or/O mortgage/O has/O been/O extinguished/O due/O to/O the/O deposit/O ./O 
</t1>
<t2>
In/O the/O case/O where/O a/O mortgage/O extinguished/O because/O the/O object/O of/O performance/O was/O deposited/O ,/O a/O person/O who/O deposited/O may/O not/O recover/O the/O deposited/O property/O even/O before/O an/O obligee/O accepts/O it/O ./O 
</t2>
</pair>
<pair id="H25-23-U" label="N">
<t1>
Article 506 
-LRB-/O 1/O -RRB-/O Set-offs/O shall/O be/O effected/O by/O means/O of/O manifestation/O of/O one/O party/O 's/O intention/O to/O the/O other.In/O such/O case/O ,/O no/O condition/O or/O time/O limit/O may/O be/O added/O to/O such/O manifestation/O of/O intention/O ./O 
-LRB-/O 2/O -RRB-/O The/O manifestation/O of/O intention/O set/O forth/O in/O the/O preceding/O paragraph/O shall/O take/O effect/O retroactively/O as/O of/O the/O time/O when/O the/O obligations/O of/O both/O parties/O became/O due/O and/O suitable/O for/O set-off/O ./O 
</t1>
<t2>
A/O condition/O may/O be/O added/O to/O manifestation/O of/O set-offs/O ./O 
</t2>
</pair>
<pair id="H25-23-O" label="N">
<t1>
Article 519 
If/O an/O obligee/O manifests/O his/her/O intention/O to/O release/O an/O obligation/O to/O the/O obligor/O ,/O such/O obligation/O shall/O be/O extinguished/O ./O 
</t1>
<t2>
An/O obligee/O may/O not/O release/O an/O obligation/O without/O an/O obligor/O 's/O consent/O ./O 
</t2>
</pair>
<pair id="H25-24-A" label="Y">
<t1>
Article 562 
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O seller/O ,/O at/O the/O moment/O of/O the/O contract/O ,/O does/O not/O know/O that/O the/O rights/O the/O seller/O has/O sold/O do/O not/O belong/O to/O him/her/O ,/O if/O the/O seller/O can/O not/O acquire/O the/O rights/O and/O transfer/O the/O same/O to/O the/O buyer/O ,/O the/O seller/O may/O cancel/O the/O contract/O by/O compensating/O any/O damages/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ,/O if/O the/O buyer/O ,/O at/O the/O moment/O of/O the/O contract/O ,/O knows/O that/O the/O rights/O the/O buyer/O has/O bought/O do/O not/O belong/O to/O the/O seller/O ,/O the/O seller/O may/O cancel/O the/O contract/O by/O simply/O notifying/O the/O buyer/O to/O the/O effect/O that/O the/O seller/O can/O not/O transfer/O the/O rights/O sold/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O seller/O ,/O at/O the/O moment/O of/O the/O contract/O ,/O does/O not/O know/O that/O the/O land/O the/O seller/O has/O sold/O do/O not/O belong/O to/O him/her/O ,/O even/O if/O the/O seller/O can/O not/O acquire/O the/O land/O and/O transfer/O the/O same/O to/O the/O buyer/O ,/O the/O seller/O may/O cancel/O the/O contract/O ./O 
</t2>
</pair>
<pair id="H25-24-I" label="Y">
<t1>
Article 565 
The/O provisions/O of/O the/O preceding/O two/O Articles/O shall/O apply/O mutatis/O mutandis/O in/O cases/O where/O there/O is/O any/O shortage/O in/O the/O object/O of/O a/O sale/O made/O for/O a/O designated/O quantity/O ,/O or/O in/O cases/O where/O part/O of/O the/O object/O was/O already/O lost/O at/O the/O time/O of/O the/O contract/O ,/O if/O the/O buyer/O did/O not/O know/O of/O the/O shortage/O or/O loss/O ./O 
Article 563 
-LRB-/O 1/O -RRB-/O If/O the/O seller/O can/O not/O transfer/O any/O part/O of/O the/O rights/O which/O are/O the/O subject/O matter/O of/O the/O sale/O because/O the/O part/O of/O the/O rights/O belongs/O to/O others/O ,/O the/O seller/O may/O demand/O a/O reduction/O of/O the/O purchase/O money/O in/O proportion/O to/O the/O value/O of/O the/O part/O in/O shortage/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ,/O a/O buyer/O in/O good/O faith/O may/O cancel/O the/O contract/O if/O the/O buyer/O would/O not/O have/O bought/O the/O rights/O if/O the/O rights/O consisted/O only/O of/O the/O remaining/O portion/O ./O 
-LRB-/O 3/O -RRB-/O A/O demand/O for/O the/O reduction/O in/O the/O purchase/O money/O or/O cancellation/O of/O the/O contract/O shall/O not/O preclude/O a/O buyer/O in/O good/O faith/O from/O making/O a/O claim/O for/O damages/O ./O 
</t1>
<t2>
A/O buyer/O may/O demand/O a/O reduction/O of/O the/O purchase/O money/O in/O proportion/O to/O the/O value/O of/O the/O part/O in/O shortage/O in/O cases/O where/O part/O of/O a/O real/O estate/O was/O already/O lost/O at/O the/O time/O of/O the/O contract/O ,/O if/O the/O buyer/O did/O not/O know/O the/O fact/O of/O the/O loss/O ./O 
</t2>
</pair>
<pair id="H25-24-E" label="Y">
<t1>
Article 566 
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O subject/O matter/O of/O the/O sale/O is/O encumbered/O with/O for/O the/O purpose/O of/O a/O superficies/O ,/O an/O emphyteusis/O ,/O an/O easement/O ,/O a/O right/O of/O retention/O or/O a/O pledge/O ,/O if/O the/O buyer/O does/O not/O know/O the/O same/O and/O can/O not/O achieve/O the/O purpose/O of/O the/O contract/O on/O account/O thereof/O ,/O the/O buyer/O may/O cancel/O the/O contract/O ./O In/O such/O cases/O ,/O if/O the/O contract/O can/O not/O be/O cancelled/O ,/O the/O buyer/O may/O only/O demand/O compensation/O for/O damages/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O in/O cases/O where/O an/O easement/O that/O was/O referred/O to/O as/O being/O in/O existence/O for/O the/O benefit/O of/O immovable/O property/O that/O is/O the/O subject/O matter/O of/O a/O sale/O ,/O does/O not/O exist/O ,/O and/O in/O cases/O where/O a/O leasehold/O is/O registered/O with/O respect/O to/O the/O immovable/O property/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O the/O cancellation/O of/O the/O contract/O or/O claim/O for/O damages/O must/O be/O made/O within/O one/O year/O from/O the/O time/O when/O the/O buyer/O comes/O to/O know/O the/O facts/O ./O 
</t1>
<t2>
In/O cases/O where/O an/O easement/O that/O was/O referred/O to/O as/O being/O in/O existence/O for/O the/O benefit/O of/O a/O land/O that/O is/O the/O subject/O matter/O of/O a/O sale/O ,/O does/O not/O exist/O ,/O the/O cancellation/O of/O the/O contract/O must/O be/O made/O within/O one/O year/O from/O the/O time/O when/O the/O buyer/O comes/O to/O know/O the/O facts/O ./O 
</t2>
</pair>
<pair id="H25-24-O" label="N">
<t1>
Article 566 
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O subject/O matter/O of/O the/O sale/O is/O encumbered/O with/O for/O the/O purpose/O of/O a/O superficies/O ,/O an/O emphyteusis/O ,/O an/O easement/O ,/O a/O right/O of/O retention/O or/O a/O pledge/O ,/O if/O the/O buyer/O does/O not/O know/O the/O same/O and/O can/O not/O achieve/O the/O purpose/O of/O the/O contract/O on/O account/O thereof/O ,/O the/O buyer/O may/O cancel/O the/O contract/O ./O In/O such/O cases/O ,/O if/O the/O contract/O can/O not/O be/O cancelled/O ,/O the/O buyer/O may/O only/O demand/O compensation/O for/O damages/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O in/O cases/O where/O an/O easement/O that/O was/O referred/O to/O as/O being/O in/O existence/O for/O the/O benefit/O of/O immovable/O property/O that/O is/O the/O subject/O matter/O of/O a/O sale/O ,/O does/O not/O exist/O ,/O and/O in/O cases/O where/O a/O leasehold/O is/O registered/O with/O respect/O to/O the/O immovable/O property/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O the/O cancellation/O of/O the/O contract/O or/O claim/O for/O damages/O must/O be/O made/O within/O one/O year/O from/O the/O time/O when/O the/O buyer/O comes/O to/O know/O the/O facts/O ./O 
Article 568 
-LRB-/O 1/O -RRB-/O The/O successful/O bidder/O at/O compulsory/O auction/O may/O cancel/O the/O contract/O or/O demand/O a/O reduction/O from/O the/O purchase/O money/O against/O the/O obligor/O in/O accordance/O with/O the/O provisions/O from/O Article/O 561/O through/O to/O the/O preceding/O Article/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ,/O if/O the/O obligor/O is/O insolvent/O ,/O the/O successful/O bidder/O may/O demand/O total/O or/O partial/O reimbursement/O of/O the/O proceeds/O against/O the/O obligees/O who/O received/O the/O distribution/O of/O the/O proceeds/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O if/O obligors/O knew/O of/O the/O absence/O of/O the/O object/O or/O right/O and/O did/O not/O disclose/O the/O same/O ,/O or/O if/O obligors/O knew/O of/O the/O absence/O but/O demanded/O an/O auction/O ,/O the/O successful/O bidder/O may/O demand/O compensation/O for/O damages/O against/O those/O persons/O ./O 
</t1>
<t2>
In/O the/O case/O where/O the/O object/O of/O compulsory/O auction/O is/O retained/O by/O the/O right/O of/O retention/O ,/O the/O successful/O bidder/O may/O not/O cancel/O the/O contract/O ,/O even/O if/O he/she/O did/O not/O know/O the/O fact/O and/O can/O not/O achieve/O the/O purpose/O of/O the/O purchase/O because/O of/O the/O right/O of/O retention/O ./O 
</t2>
</pair>
<pair id="H25-26-1" label="N">
<t1>
Article 651 
-LRB-/O 1/O -RRB-/O A/O mandate/O may/O be/O cancelled/O by/O either/O party/O at/O any/O time/O ./O 
-LRB-/O 2/O -RRB-/O If/O one/O of/O the/O parties/O cancels/O a/O mandate/O at/O a/O time/O that/O is/O detrimental/O to/O the/O other/O party/O ,/O the/O former/O party/O must/O compensate/O the/O damages/O suffered/O by/O the/O other/O party/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O there/O are/O unavoidable/O grounds/O ./O 
</t1>
<t2>
A/O mandate/O shall/O not/O be/O canceled/O by/O a/O mandatary/O unless/O an/O anavoidable/O reason/O to/O do/O so/O ./O 
</t2>
</pair>
<pair id="H25-26-2" label="Y">
<t1>
Article 645 
A/O mandatary/O must/O ,/O if/O so/O requested/O by/O the/O mandator/O ,/O report/O the/O current/O status/O of/O the/O administration/O of/O the/O mandated/O business/O at/O any/O time/O ,/O and/O must/O report/O the/O process/O and/O results/O without/O delay/O upon/O completion/O of/O the/O mandate/O ./O 
</t1>
<t2>
A/O mandatary/O must/O ,/O if/O so/O requested/O by/O the/O mandator/O ,/O report/O the/O current/O status/O of/O the/O administration/O of/O the/O mandated/O business/O at/O any/O time/O ./O 
</t2>
</pair>
<pair id="H25-26-3" label="Y">
<t1>
Article 655 
The/O grounds/O of/O termination/O of/O mandate/O may/O not/O be/O asserted/O against/O the/O other/O party/O unless/O the/O other/O party/O was/O notified/O of/O or/O knew/O of/O the/O same/O ./O 
Article 653 
A/O mandate/O shall/O terminate/O when/O :/O 
-LRB-/O i/O -RRB-/O The/O mandator/O or/O mandatary/O dies/O ;/O 
-LRB-/O ii/O -RRB-/O The/O mandator/O or/O mandatary/O is/O subject/O to/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ;/O 
-LRB-/O iii/O -RRB-/O The/O mandatary/O is/O subject/O to/O an/O order/O for/O the/O commencement/O of/O guardianship/O ./O 
</t1>
<t2>
Even/O if/O a/O mandator/O died/O ,/O an/O heir/O of/O the/O mandator/O may/O not/O assert/O termination/O of/O mandate/O by/O death/O of/O the/O mandator/O against/O a/O mandatary/O ,/O when/O the/O mandatary/O was/O not/O notified/O of/O or/O did/O not/O know/O of/O the/O same/O ./O 
</t2>
</pair>
<pair id="H25-26-4" label="Y">
<t1>
Article 648 
-LRB-/O 1/O -RRB-/O In/O the/O absence/O of/O any/O special/O agreements/O ,/O the/O mandatary/O may/O not/O claim/O remuneration/O from/O the/O mandator/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O the/O mandatary/O is/O to/O receive/O remuneration/O ,/O the/O mandatary/O may/O not/O claim/O the/O same/O until/O and/O unless/O he/she/O has/O performed/O the/O mandated/O business/O ;/O provided/O ,/O however/O ,/O that/O if/O the/O remuneration/O is/O specified/O with/O reference/O to/O period/O ,/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 624/O shall/O apply/O mutatis/O mutandis/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O mandate/O terminates/O during/O performance/O due/O to/O reasons/O not/O attributable/O to/O the/O mandatary/O ,/O the/O mandatary/O may/O demand/O remuneration/O in/O proportion/O to/O the/O performance/O already/O completed/O ./O 
</t1>
<t2>
In/O the/O case/O where/O there/O is/O a/O special/O agreement/O that/O the/O mandatary/O may/O claim/O remuneration/O from/O the/O mandator/O ,/O if/O the/O mandate/O terminates/O during/O performance/O due/O to/O reasons/O not/O attributable/O to/O the/O mandatary/O ,/O the/O mandatary/O may/O demand/O remuneration/O in/O proportion/O to/O the/O performance/O already/O completed/O ./O 
</t2>
</pair>
<pair id="H25-26-5" label="Y">
<t1>
Article 650 
-LRB-/O 1/O -RRB-/O If/O the/O mandatary/O has/O incurred/O costs/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O may/O claim/O reimbursement/O of/O those/O costs/O from/O the/O mandator/O and/O any/O interest/O on/O the/O same/O from/O the/O day/O the/O costs/O were/O incurred/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O mandatary/O has/O incurred/O any/O obligation/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O may/O demand/O that/O the/O mandator/O perform/O the/O obligation/O on/O the/O mandatary/O 's/O behalf.In/O such/O cases/O ,/O if/O the/O obligation/O has/O not/O yet/O fallen/O due/O ,/O the/O mandatary/O may/O require/O the/O mandator/O to/O tender/O reasonable/O security/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O mandatary/O suffers/O any/O loss/O due/O to/O the/O administration/O of/O the/O mandated/O business/O without/O negligence/O in/O the/O mandatary/O ,/O he/she/O may/O claim/O compensation/O for/O the/O loss/O from/O the/O mandator/O ./O 
</t1>
<t2>
If/O the/O mandatary/O has/O incurred/O any/O obligation/O found/O to/O be/O necessary/O for/O the/O administration/O of/O the/O mandated/O business/O ,/O the/O mandatary/O may/O demand/O that/O the/O mandator/O perform/O the/O obligation/O on/O the/O mandatary/O 's/O behalf/O ./O 
</t2>
</pair>
<pair id="H25-27-1" label="N">
<t1>
Article 663 
-LRB-/O 1/O -RRB-/O If/O the/O parties/O have/O not/O specified/O the/O timing/O of/O the/O return/O of/O the/O Thing/O deposited/O ,/O the/O depositary/O may/O return/O the/O same/O at/O any/O time/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O timing/O of/O the/O return/O is/O specified/O ,/O the/O depositary/O may/O not/O return/O the/O deposited/O goods/O prior/O to/O the/O due/O date/O unless/O there/O are/O unavoidable/O grounds/O ./O 
</t1>
<t2>
Even/O if/O the/O due/O date/O of/O the/O return/O is/O specified/O in/O an/O onerous/O deposit/O contract/O ,/O the/O depositary/O may/O return/O the/O deposited/O goods/O prior/O to/O the/O due/O date/O by/O refunding/O a/O storage/O fee/O ./O 
</t2>
</pair>
<pair id="H25-27-2" label="Y">
<t1>
Article 660 
If/O a/O third/O party/O asserting/O rights/O with/O respect/O to/O the/O Thing/O deposited/O has/O brought/O a/O lawsuit/O against/O the/O depositary/O ,/O or/O has/O effected/O an/O attachment/O ,/O provisional/O attachment/O ,/O or/O provisional/O disposition/O ,/O the/O depositary/O must/O notify/O the/O depositor/O of/O that/O fact/O without/O delay/O ./O 
</t1>
<t2>
If/O a/O third/O party/O asserting/O rights/O with/O respect/O to/O the/O Thing/O deposited/O has/O brought/O a/O lawsuit/O against/O the/O depositary/O ,/O the/O depositary/O must/O notify/O the/O depositor/O of/O that/O fact/O without/O delay/O ./O 
</t2>
</pair>
<pair id="H25-27-4" label="Y">
<t1>
Article 661 
The/O depositor/O must/O compensate/O the/O depositary/O for/O damages/O that/O occur/O due/O to/O the/O nature/O of/O or/O defects/O in/O the/O Thing/O deposited/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O depositor/O did/O not/O ,/O without/O negligence/O ,/O know/O of/O such/O nature/O or/O defect/O ,/O or/O the/O depositary/O knew/O of/O the/O same/O ./O 
</t1>
<t2>
The/O depositor/O must/O compensate/O the/O depositary/O for/O damages/O that/O occur/O due/O to/O the/O defects/O in/O the/O Thing/O deposited/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O depositor/O did/O not/O ,/O without/O negligence/O ,/O know/O of/O such/O defect/O ,/O or/O the/O depositary/O knew/O of/O the/O same/O ./O 
</t2>
</pair>
<pair id="H25-28-A" label="Y">
<t1>
Article 676 
-LRB-/O 1/O -RRB-/O If/O a/O partner/O disposes/O of/O his/her/O share/O with/O respect/O to/O the/O partnership/O property/O ,/O the/O disposal/O may/O not/O be/O asserted/O against/O the/O partnership/O and/O third/O parties/O who/O had/O dealings/O with/O the/O partnership/O ./O 
-LRB-/O 2/O -RRB-/O A/O partner/O may/O not/O seek/O the/O division/O of/O the/O partnership/O property/O before/O the/O same/O is/O liquidated/O ./O 
</t1>
<t2>
A/O partner/O may/O not/O seek/O the/O division/O of/O the/O partnership/O property/O before/O the/O same/O is/O liquidated/O ./O 
</t2>
</pair>
<pair id="H25-29-A" label="Y">
<t1>
Article 624 
-LRB-/O 1/O -RRB-/O An/O employee/O may/O not/O demand/O remuneration/O until/O the/O work/O he/she/O promised/O to/O perform/O has/O been/O completed/O ./O 
-LRB-/O 2/O -RRB-/O Remuneration/O specified/O with/O reference/O to/O a/O period/O may/O be/O claimed/O on/O the/O expiration/O of/O that/O period/O ./O 
</t1>
<t2>
In/O a/O contract/O of/O employment/O ,/O remuneration/O specified/O with/O reference/O to/O a/O period/O may/O be/O claimed/O on/O the/O expiration/O of/O that/O period/O ./O 
</t2>
</pair>
<pair id="H25-29-I" label="N">
<t1>
Article 632 
A/O contract/O for/O work/O shall/O become/O effective/O when/O one/O of/O the/O parties/O promises/O to/O complete/O work/O and/O the/O other/O party/O promises/O to/O pay/O remuneration/O for/O the/O outcome/O of/O the/O work/O ./O 
</t1>
<t2>
The/O contractor/O may/O not/O claim/O his/her/O remuneration/O without/O the/O specified/O consent/O of/O remuneration/O amount/O ./O 
</t2>
</pair>
<pair id="H25-29-U" label="Y">
<t1>
Article 649 
If/O costs/O will/O be/O incurred/O in/O administering/O the/O mandated/O business/O ,/O the/O mandator/O must/O ,/O at/O the/O request/O of/O the/O mandatary/O ,/O pay/O an/O advance/O for/O those/O costs/O ./O 
</t1>
<t2>
If/O costs/O will/O be/O incurred/O in/O administering/O the/O mandated/O business/O ,/O the/O mandator/O must/O ,/O at/O the/O request/O of/O the/O mandatary/O ,/O pay/O an/O advance/O for/O those/O costs/O ./O 
</t2>
</pair>
<pair id="H25-29-E" label="N">
<t1>
Article 656 
The/O provisions/O of/O this/O Section/O shall/O apply/O mutatis/O mutandis/O to/O mandates/O of/O business/O that/O do/O not/O constitute/O juristic/O acts/O ./O 
Article 648 
-LRB-/O 1/O -RRB-/O In/O the/O absence/O of/O any/O special/O agreements/O ,/O the/O mandatary/O may/O not/O claim/O remuneration/O from/O the/O mandator/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O the/O mandatary/O is/O to/O receive/O remuneration/O ,/O the/O mandatary/O may/O not/O claim/O the/O same/O until/O and/O unless/O he/she/O has/O performed/O the/O mandated/O business/O ;/O provided/O ,/O however/O ,/O that/O if/O the/O remuneration/O is/O specified/O with/O reference/O to/O period/O ,/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 624/O shall/O apply/O mutatis/O mutandis/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O mandate/O terminates/O during/O performance/O due/O to/O reasons/O not/O attributable/O to/O the/O mandatary/O ,/O the/O mandatary/O may/O demand/O remuneration/O in/O proportion/O to/O the/O performance/O already/O completed/O ./O 
</t1>
<t2>
A/O mandatary/O of/O a/O quasi-mandate/O contract/O may/O not/O claim/O remuneration/O from/O a/O mandator/O before/O performance/O ,/O even/O with/O special/O agreements/O that/O a/O mandatary/O may/O claim/O remuneration/O before/O he/she/O administers/O the/O mandated/O business/O ./O 
</t2>
</pair>
<pair id="H25-29-O" label="Y">
<t1>
Article 659 
A/O person/O who/O has/O undertaken/O a/O deposit/O gratuitously/O shall/O assume/O a/O duty/O to/O retain/O the/O Thing/O deposited/O exercising/O care/O identical/O to/O that/O he/she/O exercises/O for/O his/her/O own/O property/O ./O 
</t1>
<t2>
When/O a/O merchant/O receives/O a/O deposit/O within/O the/O scope/O of/O his/her/O business/O ,/O he/she/O shall/O have/O the/O due/O care/O of/O a/O prudent/O manager/O for/O the/O deposited/O goods/O even/O when/O he/she/O will/O not/O receive/O any/O remuneration/O ./O 
</t2>
</pair>
<pair id="H25-30-3" label="N">
<t1>
Article 715 
-LRB-/O 1/O -RRB-/O A/O person/O who/O employs/O others/O for/O a/O certain/O business/O shall/O be/O liable/O for/O damages/O inflicted/O on/O a/O third/O party/O by/O his/her/O employees/O with/O respect/O to/O the/O execution/O of/O that/O business/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O employer/O exercised/O reasonable/O care/O in/O appointing/O the/O employee/O or/O in/O supervising/O the/O business/O ,/O or/O if/O the/O damages/O could/O not/O have/O been/O avoided/O even/O if/O he/she/O had/O exercised/O reasonable/O care/O ./O 
-LRB-/O 2/O -RRB-/O A/O person/O who/O supervises/O the/O business/O on/O behalf/O of/O the/O employer/O shall/O also/O assume/O the/O liability/O under/O the/O preceding/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O preclude/O the/O employer/O or/O supervisor/O from/O exercising/O their/O right/O to/O obtain/O reimbursement/O against/O the/O employee/O ./O 
</t1>
<t2>
In/O the/O case/O where/O B/O who/O is/O employed/O by/O A/O inflicted/O damages/O on/O a/O third/O party/O C/O with/O respect/O to/O the/O execution/O of/O that/O business/O ,/O if/O A/O performed/O the/O obligation/O to/O compensate/O the/O damages/O to/O C/O ,/O A/O 's/O right/O to/O reimbursement/O to/O B/O shall/O not/O accrue/O ./O 
</t2>
</pair>
<pair id="H25-30-4" label="Y">
<t1>
Article 716 
A/O party/O ordering/O work/O shall/O not/O be/O liable/O for/O the/O damages/O a/O contractor/O inflicted/O on/O a/O third/O party/O with/O respect/O to/O his/her/O work/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O party/O ordering/O work/O is/O negligent/O in/O his/her/O order/O or/O instructions/O ./O 
</t1>
<t2>
In/O the/O case/O where/O a/O contractor/O B/O who/O concluded/O a/O contract/O for/O work/O with/O A/O inflicted/O damages/O on/O a/O third/O party/O C/O with/O respect/O to/O the/O execution/O of/O his/her/O work/O ,/O if/O there/O is/O A/O 's/O negligence/O in/O order/O or/O instructions/O ,/O A/O is/O liable/O for/O the/O damages/O as/O the/O party/O ordering/O work/O ./O 
</t2>
</pair>
</dataset>
