<?xml version='1.0' encoding='MS932'?>
<dataset>
<pair label="N" id="H27-3-U">
<t1>
Article 101 
-LRB-/O 1/O -RRB-/O In/O cases/O the/O validity/O of/O a/O manifestation/O of/O intention/O should/O be/O affected/O by/O any/O absence/O of/O intention/O ,/O any/O fraud/O ,/O any/O duress/O ,/O or/O any/O negligence/O in/O knowing/O or/O not/O knowing/O any/O particular/O circumstance/O ,/O whether/O or/O not/O such/O fact/O existed/O shall/O be/O determined/O with/O reference/O to/O the/O agent/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O an/O agent/O is/O entrusted/O to/O perform/O any/O specific/O juristic/O act/O ,/O if/O the/O agent/O performs/O such/O act/O in/O accordance/O with/O the/O instructions/O of/O the/O principal/O ,/O the/O principal/O may/O not/O assert/O that/O the/O agent/O did/O not/O know/O a/O particular/O circumstance/O which/O the/O principal/O knew/O ./O 
The/O same/O shall/O apply/O to/O any/O circumstance/O which/O the/O principal/O did/O not/O know/O due/O to/O his/her/O negligence/O ./O 
Article 96 
-LRB-/O 1/O -RRB-/O Manifestation/O of/O intention/O which/O is/O induced/O by/O any/O fraud/O or/O duress/O may/O be/O rescinded/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O any/O third/O party/O commits/O any/O fraud/O inducing/O any/O person/O to/O make/O a/O manifestation/O of/O intention/O to/O the/O other/O party/O ,/O such/O manifestation/O of/O intention/O may/O be/O rescinded/O only/O if/O the/O other/O party/O knew/O such/O fact/O ./O 
-LRB-/O 3/O -RRB-/O The/O rescission/O of/O the/O manifestation/O of/O intention/O induced/O by/O the/O fraud/O pursuant/O to/O the/O provision/O of/O the/O preceding/O two/O paragraphs/O may/O not/O be/O asserted/O against/O a/O third/O party/O without/O knowledge/O ./O 
</t1>
<t2>
In/O the/O case/O where/O B/O ,/O who/O was/O granted/O authority/O of/O agency/O to/O buy/O a/O land/O as/O an/O agent/O of/O A/O ,/O concluded/O a/O contract/O for/O sale/O of/O a/O land/O ``/O X/O ''/O with/O C/O representing/O that/O the/O same/O is/O made/O on/O behalf/O of/O A/O by/O the/O fraud/O of/O C/O to/O B/O ,/O A/O may/O not/O rescind/O the/O contract/O for/O sale/O ./O 
</t2>
</pair>
<pair label="N" id="H27-3-E">
<t1>
Article 108 
An/O agent/O may/O not/O be/O the/O agent/O of/O the/O other/O party/O or/O the/O agent/O of/O both/O parties/O in/O the/O same/O juristic/O act/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O where/O the/O act/O constitutes/O the/O performance/O of/O any/O obligation/O ,/O or/O the/O act/O is/O authorized/O by/O the/O principal/O in/O advance/O ./O 
</t1>
<t2>
In/O the/O case/O where/O B/O ,/O who/O was/O granted/O authority/O of/O agency/O to/O buy/O a/O land/O as/O an/O agent/O of/O A/O ,/O was/O granted/O authority/O of/O agency/O to/O sell/O the/O land/O by/O C/O ,/O became/O the/O agent/O of/O C/O ,/O and/O concluded/O a/O contract/O for/O sale/O of/O a/O land/O ``/O X/O ''/O between/O A/O and/O C/O ,/O if/O B/O notified/O to/O both/O A/O and/O C/O in/O advance/O that/O B/O was/O the/O agent/O of/O both/O parties/O ,/O the/O contract/O for/O sale/O binds/O A/O and/O C./O 
</t2>
</pair>
<pair label="Y" id="H27-3-I">
<t1>
Article 100 
Any/O manifestation/O of/O intention/O made/O by/O an/O agent/O with/O no/O indication/O that/O it/O is/O made/O on/O behalf/O of/O the/O principal/O is/O deemed/O to/O have/O been/O made/O for/O the/O agent/O 's/O own/O behalf/O ;/O provided/O ,/O however/O ,/O that/O ,/O in/O cases/O the/O other/O party/O knew/O ,/O or/O could/O have/O known/O ,/O that/O the/O agent/O is/O acting/O on/O behalf/O of/O the/O principal/O ,/O the/O provision/O of/O the/O preceding/O paragraph/O shall/O apply/O mutatis/O mutandis/O ./O 
</t1>
<t2>
In/O the/O case/O where/O B/O ,/O who/O was/O granted/O authority/O of/O agency/O to/O buy/O a/O land/O as/O an/O agent/O of/O A/O ,/O concluded/O a/O contract/O for/O sale/O of/O a/O land/O ``/O X/O ''/O with/O C/O with/O no/O indication/O that/O it/O is/O made/O on/O behalf/O of/O A/O ,/O if/O C/O could/O have/O known/O that/O B/O is/O concluding/O a/O contract/O for/O sale/O on/O behalf/O of/O A/O ,/O the/O contract/O for/O sale/O binds/O A/O and/O C/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-5-U">
<t1>
Article 134 
A/O juristic/O act/O which/O is/O subject/O to/O a/O condition/O precedent/O shall/O be/O void/O if/O the/O condition/O is/O dependent/O upon/O the/O will/O of/O the/O obligor/O ./O 
</t1>
<t2>
Even/O though/O A/O promised/O B/O that/O A/O would/O give/O his/her/O car/O ``/O X/O ''/O when/O A/O would/O feel/O like/O it/O ,/O the/O contract/O for/O gifts/O shall/O be/O void/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-5-E">
<t1>
Article 128 
Neither/O party/O to/O a/O juristic/O act/O which/O is/O subject/O to/O any/O condition/O may/O infringe/O the/O interests/O of/O the/O counterparty/O which/O should/O arise/O from/O such/O juristic/O act/O upon/O fulfillment/O of/O the/O condition/O while/O it/O is/O uncertain/O whether/O or/O not/O such/O condition/O has/O been/O fulfilled/O ./O 
</t1>
<t2>
In/O cases/O where/O A/O promised/O B/O that/O A/O would/O give/O his/her/O car/O ``/O X/O ''/O when/O B/O would/O pass/O a/O graduation/O examination/O of/O the/O medical/O department/O ,/O if/O A/O sells/O his/her/O car/O ``/O X/O ''/O to/O a/O third/O party/O C/O ,/O B/O may/O claim/O for/O the/O compensation/O for/O damages/O arising/O from/O A/O 's/O act/O ./O 
</t2>
</pair>
<pair label="N" id="H27-6-1">
<t1>
Article 156 
An/O acknowledgment/O which/O has/O the/O effect/O of/O interruption/O of/O the/O prescription/O shall/O not/O require/O the/O capacity/O to/O act/O or/O authority/O with/O respect/O to/O the/O disposition/O of/O the/O rights/O of/O the/O counterparty/O ./O 
</t1>
<t2>
In/O cases/O where/O an/O obligor/O who/O is/O a/O person/O under/O curatorship/O acknowledge/O the/O obligation/O without/O the/O consent/O of/O his/her/O curator/O ,/O the/O prescription/O of/O the/O claim/O shall/O not/O be/O nullified/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-6-2">
<t1>
Article 147 
The/O prescription/O shall/O be/O nullified/O upon/O issuance/O of/O :/O 
-LRB-/O i/O -RRB-/O any/O claim/O ;/O 
-LRB-/O ii/O -RRB-/O any/O attachment/O ,/O provisional/O seizure/O ,/O or/O provisional/O disposition/O ;/O or/O 
-LRB-/O iii/O -RRB-/O any/O acknowledgment/O ./O 
Article 467 
-LRB-/O 1/O -RRB-/O The/O assignment/O of/O a/O nominative/O claim/O may/O not/O be/O asserted/O against/O the/O applicable/O obligor/O or/O any/O other/O third/O party/O ,/O unless/O the/O assignor/O gives/O a/O notice/O thereof/O to/O the/O obligor/O or/O the/O obligor/O has/O acknowledged/O the/O same/O ./O 
-LRB-/O 2/O -RRB-/O The/O notice/O or/O acknowledgement/O set/O forth/O in/O the/O preceding/O paragraph/O may/O not/O be/O asserted/O against/O a/O third/O party/O other/O than/O the/O obligor/O unless/O the/O notice/O or/O acknowledgement/O is/O made/O using/O an/O instrument/O bearing/O a/O fixed/O date/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O obligee/O assigned/O a/O claim/O to/O any/O third/O party/O before/O the/O lapse/O of/O the/O period/O of/O prescription/O ,/O if/O the/O obligor/O has/O acknowledged/O the/O assignment/O of/O a/O claim/O to/O the/O assignee/O ,/O the/O prescription/O of/O the/O claim/O shall/O be/O nullified/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-11-A">
<t1>
Article 293 
If/O a/O person/O entitled/O to/O a/O servitude/O does/O not/O exercise/O a/O portion/O of/O his/her/O rights/O ,/O only/O that/O portion/O shall/O be/O extinguished/O by/O prescription/O ./O 
</t1>
<t2>
If/O a/O person/O entitled/O to/O a/O servitude/O does/O not/O exercise/O a/O portion/O of/O his/her/O rights/O ,/O only/O that/O portion/O shall/O be/O extinguished/O by/O prescription/O ./O 
</t2>
</pair>
<pair label="N" id="H27-11-O">
<t1>
Article 280 
A/O person/O entitled/O to/O a/O servitude/O shall/O have/O the/O right/O to/O make/O lands/O of/O others/O available/O for/O the/O benefit/O of/O their/O own/O lands/O in/O accordance/O with/O purposes/O prescribed/O in/O the/O acts/O establishing/O the/O servitudes/O ;/O provided/O ,/O however/O ,/O that/O those/O rights/O should/O not/O violate/O the/O provisions/O -LRB-/O limited/O to/O those/O that/O relate/O to/O public/O policy/O -RRB-/O under/O Section/O 1/O of/O Chapter/O 3/O -LRB-/O Extent/O of/O Ownership/O -RRB-/O ./O 
</t1>
<t2>
A/O servitude/O may/O not/O be/O established/O with/O respect/O to/O the/O land/O ,/O not/O neighboring/O a/O deminant/O land/O ,/O as/O a/O servient/O land/O ./O 
</t2>
</pair>
<pair label="N" id="H27-11-U">
<t1>
Article 282 
-LRB-/O 1/O -RRB-/O One/O of/O the/O co-owners/O of/O land/O may/O not/O extinguish/O ,/O with/O respect/O to/O his/her/O own/O share/O ,/O a/O servitude/O that/O exists/O on/O behalf/O of/O or/O in/O relation/O to/O the/O land/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O land/O is/O partitioned/O or/O a/O portion/O thereof/O is/O assigned/O to/O others/O ,/O a/O servitude/O shall/O exist/O on/O behalf/O of/O or/O in/O relation/O to/O the/O respective/O portions/O of/O the/O same/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O servitude/O ,/O by/O its/O nature/O ,/O relates/O only/O to/O a/O portion/O of/O the/O land/O ./O 
</t1>
<t2>
In/O cases/O where/O dominant/O land/O is/O co-owned/O by/O more/O than/O one/O person/O ,/O one/O of/O the/O co-owners/O of/O dominant/O land/O may/O renounce/O his/her/O own/O share/O a/O servitude/O that/O exists/O on/O behalf/O of/O the/O land/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-11-E">
<t1>
Article 292 
In/O cases/O where/O dominant/O land/O is/O co-owned/O by/O more/O than/O one/O person/O ,/O if/O there/O is/O a/O suspension/O or/O interruption/O of/O prescription/O in/O favor/O of/O one/O co-owner/O ,/O such/O suspension/O or/O interruption/O shall/O also/O be/O effective/O for/O the/O benefit/O of/O other/O co-owners/O ./O 
</t1>
<t2>
In/O cases/O where/O dominant/O land/O is/O co-owned/O by/O more/O than/O one/O person/O ,/O if/O there/O is/O a/O interruption/O of/O prescription/O in/O favor/O of/O one/O co-owner/O ,/O such/O interruption/O shall/O also/O be/O effective/O for/O the/O benefit/O of/O other/O co-owners/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-11-I">
<t1>
Article 281 
-LRB-/O 1/O -RRB-/O Servitudes/O are/O appurtenant/O to/O ownership/O in/O the/O dominant/O land/O -LRB-/O hereinafter/O referring/O to/O the/O land/O of/O a/O person/O entitled/O to/O a/O servitude/O ,/O enjoying/O benefits/O from/O the/O land/O of/O others/O -RRB-/O and/O shall/O be/O transferred/O together/O with/O that/O ownership/O ,/O or/O shall/O be/O the/O subject/O of/O other/O rights/O that/O exist/O in/O relation/O to/O the/O dominant/O land/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O act/O establishing/O the/O servitude/O provides/O otherwise/O ./O 
-LRB-/O 2/O -RRB-/O Servitudes/O may/O neither/O be/O assigned/O nor/O made/O the/O subject/O of/O other/O rights/O apart/O from/O the/O dominant/O land/O ./O 
</t1>
<t2>
The/O owner/O of/O the/O dominant/O land/O may/O not/O assign/O the/O servitude/O apart/O from/O the/O dominant/O land/O ./O 
</t2>
</pair>
<pair label="N" id="H27-12-O">
<t1>
Article 317 
Statutory/O lien/O for/O lodging/O at/O hotels/O shall/O exist/O with/O respect/O to/O the/O hand/O luggage/O of/O a/O hotel/O guest/O left/O at/O that/O hotel/O ,/O in/O connection/O with/O room/O charges/O ,/O and/O food/O and/O beverage/O charges/O ,/O that/O should/O be/O borne/O by/O the/O hotel/O guest/O ./O 
Article 319 
The/O provisions/O of/O Articles/O 192/O through/O 195/O shall/O apply/O mutatis/O mutandis/O to/O statutory/O liens/O under/O the/O provisions/O of/O Article/O 312/O through/O the/O preceding/O article/O ./O 
Article 192 
A/O person/O who/O commences/O the/O possession/O of/O movables/O peacefully/O and/O openly/O by/O a/O transactional/O act/O acquires/O rights/O to/O exercise/O with/O respect/O to/O such/O movables/O immediately/O if/O he/she/O is/O in/O good/O faith/O and/O faultless/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O hand/O luggage/O which/O a/O hotel/O guest/O brought/O to/O the/O hotel/O is/O not/O owned/O by/O him/her/O ,/O the/O owner/O of/O the/O hotel/O may/O not/O exercise/O his/her/O statutory/O lien/O with/O respect/O to/O the/O hand/O luggage/O even/O if/O he/she/O believed/O without/O negligence/O that/O it/O was/O owned/O by/O the/O hotel/O guest/O ./O 
</t2>
</pair>
<pair label="N" id="H27-12-E">
<t1>
Article 334 
In/O cases/O where/O there/O is/O conflict/O between/O a/O statutory/O lien/O and/O a/O pledge/O of/O movables/O ,/O the/O pledgee/O of/O such/O movables/O shall/O have/O the/O same/O rights/O as/O those/O of/O the/O holder/O of/O a/O statutory/O lien/O of/O the/O first/O rank/O under/O Article/O 330/O ./O 
Article 330 
-LRB-/O 1/O -RRB-/O In/O cases/O where/O there/O is/O conflict/O among/O special/O statutory/O liens/O with/O respect/O to/O the/O same/O movables/O ,/O the/O order/O of/O priority/O shall/O follow/O the/O order/O listed/O below/O ./O 
In/O such/O cases/O ,/O if/O there/O are/O two/O or/O more/O preservers/O with/O respect/O to/O the/O statutory/O liens/O for/O preservation/O of/O movables/O listed/O in/O Item/O -LRB-/O ii/O -RRB-/O ,/O a/O new/O preserver/O shall/O prevail/O over/O previous/O preservers/O ./O 
-LRB-/O i/O -RRB-/O Statutory/O liens/O for/O leases/O of/O immovable/O properties/O ,/O lodging/O at/O hotels/O and/O transportation/O ;/O 
-LRB-/O ii/O -RRB-/O Statutory/O liens/O for/O the/O preservation/O of/O movables/O ;/O and/O 
-LRB-/O iii/O -RRB-/O Statutory/O liens/O for/O the/O sale/O of/O movables/O ,/O the/O supply/O of/O seed/O or/O fertilizer/O ,/O agricultural/O labor/O and/O industrial/O labor/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O provided/O for/O in/O the/O preceding/O paragraph/O ,/O if/O a/O holder/O of/O a/O statutory/O lien/O ranked/O first/O knew/O at/O the/O time/O he/she/O acquired/O that/O claim/O of/O the/O existence/O of/O a/O holder/O of/O a/O statutory/O lien/O of/O the/O second/O or/O third/O rank/O ,/O he/she/O can/O not/O exercise/O his/her/O rights/O against/O those/O persons/O ./O 
The/O same/O shall/O likewise/O apply/O against/O persons/O who/O preserved/O Things/O on/O behalf/O of/O the/O holder/O of/O a/O statutory/O lien/O of/O the/O first/O rank/O ./O 
-LRB-/O 3/O -RRB-/O Regarding/O fruits/O ,/O the/O first/O rank/O shall/O belong/O to/O persons/O who/O engage/O in/O agricultural/O labor/O ,/O the/O second/O rand/O shall/O belong/O to/O persons/O who/O supply/O seed/O or/O fertilizer/O ,/O and/O the/O third/O rank/O shall/O belong/O to/O lessors/O of/O land/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O pledge/O is/O created/O with/O respect/O to/O the/O subject/O matter/O of/O the/O statutory/O lien/O for/O sale/O of/O movables/O ,/O the/O statutory/O lien/O for/O sale/O of/O movables/O shall/O prevail/O over/O the/O pledge/O ./O 
</t2>
</pair>
<pair label="N" id="H27-15-I">
<t1>
Article 417 
Unless/O other/O intention/O is/O manifested/O ,/O the/O amount/O of/O the/O damages/O shall/O be/O determined/O with/O reference/O to/O monetary/O value/O ./O 
</t1>
<t2>
Even/O if/O the/O parties/O makes/O an/O agreement/O that/O the/O compensation/O for/O damages/O will/O be/O paid/O by/O any/O Thing/O which/O is/O not/O money/O ,/O the/O agreement/O shall/O be/O void/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-19-O">
<t1>
Article 484 
Unless/O any/O other/O intention/O is/O manifested/O with/O respect/O to/O the/O place/O where/O the/O performance/O should/O take/O place/O ,/O the/O delivery/O of/O a/O specific/O thing/O must/O be/O effected/O at/O the/O place/O where/O such/O thing/O was/O located/O when/O the/O relevant/O claim/O accrued/O ,/O and/O the/O discharge/O of/O any/O other/O obligation/O must/O be/O effected/O at/O the/O current/O domicile/O of/O the/O obligee/O ,/O respectively/O ./O 
</t1>
<t2>
Unless/O any/O other/O intention/O is/O manifested/O with/O respect/O to/O the/O place/O where/O the/O performance/O should/O take/O place/O ,/O the/O delivery/O of/O a/O specific/O thing/O must/O be/O effected/O at/O the/O place/O where/O such/O thing/O was/O located/O when/O the/O relevant/O claim/O accrued/O ,/O and/O the/O discharge/O of/O any/O other/O obligation/O must/O be/O effected/O at/O the/O current/O domicile/O of/O the/O obligee/O ./O 
</t2>
</pair>
<pair label="N" id="H27-19-U">
<t1>
Article 485 
Unless/O any/O other/O intention/O is/O manifested/O with/O respect/O to/O the/O expense/O of/O performance/O ,/O such/O expenses/O shall/O be/O borne/O by/O the/O obligor/O ;/O provided/O ,/O however/O ,/O that/O ,/O in/O cases/O the/O relevant/O obligee/O caused/O the/O expense/O of/O performance/O to/O increase/O by/O relocating/O his/her/O domicile/O or/O taking/O any/O other/O actions/O ,/O such/O incremental/O amount/O shall/O be/O borne/O by/O the/O obligee/O ./O 
</t1>
<t2>
Unless/O any/O other/O intention/O is/O manifested/O with/O respect/O to/O the/O expense/O of/O performance/O ,/O such/O expenses/O shall/O be/O borne/O equally/O by/O both/O the/O obligor/O and/O the/O obligee/O ;/O however/O ,/O in/O cases/O the/O relevant/O obligee/O caused/O the/O expense/O of/O performance/O to/O increase/O by/O relocating/O his/her/O domicile/O or/O taking/O any/O other/O actions/O ,/O such/O incremental/O amount/O shall/O be/O borne/O by/O the/O obligee/O ./O 
</t2>
</pair>
<pair label="N" id="H27-19-I">
<t1>
Article 491 
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O obligor/O should/O pay/O the/O principal/O as/O well/O as/O the/O applicable/O interest/O and/O expenses/O with/O respect/O to/O one/O or/O more/O obligation/O -LRB-/O s/O -RRB-/O ,/O if/O the/O person/O who/O must/O perform/O tenders/O any/O performance/O which/O is/O not/O sufficient/O to/O extinguish/O such/O obligation/O in/O its/O entirety/O ,/O such/O performance/O must/O be/O allocated/O first/O to/O the/O expense/O ,/O and/O then/O to/O the/O interest/O and/O principal/O ,/O in/O this/O order/O ./O 
-LRB-/O 2/O -RRB-/O The/O provision/O of/O Article/O 489/O shall/O apply/O mutatis/O mutandis/O to/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ./O 
</t1>
<t2>
If/O the/O borrower/O in/O loan/O of/O consumption/O of/O monies/O tenders/O any/O performance/O which/O is/O not/O sufficient/O to/O extinguish/O the/O total/O amount/O of/O the/O principal/O ,/O the/O interest/O and/O the/O expense/O ,/O he/she/O may/O designate/O the/O principal/O to/O which/O such/O performance/O should/O be/O allocated/O before/O any/O others/O ,/O and/O the/O designation/O of/O the/O allocation/O shall/O be/O effected/O unless/O the/O lender/O immediately/O raises/O his/her/O objection/O ./O 
</t2>
</pair>
<pair label="N" id="H27-20-A">
<t1>
Article 511 
A/O third-party/O obligor/O who/O has/O been/O enjoined/O from/O making/O payment/O may/O not/O assert/O the/O set-off/O against/O any/O after-acquired/O claim/O against/O the/O relevant/O attaching/O obligee/O ./O 
</t1>
<t2>
If/O B/O who/O had/O been/O enjoined/O from/O making/O payment/O with/O respect/O to/O A/O 's/O claim/O ``/O X/O ''/O against/O B/O acquires/O the/O claim/O ``/O Y/O ''/O against/O A/O ,/O B/O may/O set/O off/O the/O claim/O ``/O X/O ''/O against/O the/O claim/O ``/O Y/O ''/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-20-E">
<t1>
Article 509 
If/O any/O claim/O arises/O from/O a/O tortious/O act/O ,/O the/O relevant/O obligor/O may/O not/O assert/O the/O set-off/O against/O the/O obligee/O ./O 
</t1>
<t2>
If/O any/O claim/O arises/O from/O a/O tortious/O act/O ,/O the/O relevant/O obligee/O may/O assert/O the/O set-off/O against/O the/O obligor/O ./O 
</t2>
</pair>
<pair label="N" id="H27-21-O">
<t1>
Article 468 
-LRB-/O 1/O -RRB-/O In/O the/O cases/O where/O the/O obligor/O has/O given/O the/O acknowledgement/O referred/O to/O in/O the/O preceding/O Article/O without/O objection/O ,/O even/O if/O there/O are/O grounds/O which/O could/O have/O been/O raised/O as/O a/O defense/O against/O the/O assignor/O ,/O he/she/O may/O not/O raise/O such/O grounds/O as/O a/O defense/O against/O the/O assignee/O ./O 
In/O such/O case/O ,/O if/O the/O obligor/O has/O paid/O any/O money/O or/O delivered/O anything/O or/O assumed/O a/O new/O obligation/O to/O or/O for/O the/O benefit/O of/O the/O assignor/O to/O obtain/O the/O extinction/O of/O his/her/O obligation/O ,/O the/O obligor/O may/O recover/O the/O money/O paid/O or/O other/O thing/O delivered/O ,/O or/O may/O deem/O that/O the/O new/O obligation/O had/O not/O been/O assumed/O ,/O as/O the/O case/O may/O be/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O the/O assignor/O has/O merely/O given/O notice/O of/O the/O assignment/O ,/O the/O obligor/O may/O raise/O any/O ground/O as/O a/O defense/O against/O the/O assignee/O which/O accrues/O vis-a-vis/O the/O assignor/O before/O he/she/O receives/O such/O notice/O as/O a/O defense/O against/O the/O assignee/O ./O 
Article 533 
A/O party/O to/O a/O bilateral/O contract/O may/O refuse/O to/O perform/O his/her/O own/O obligation/O until/O the/O other/O party/O tenders/O the/O performance/O of/O his/her/O obligation/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O obligation/O of/O the/O other/O party/O is/O not/O yet/O due/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O claim/O in/O a/O bilateral/O contract/O is/O assigned/O to/O a/O third/O party/O and/O the/O obligor/O did/O n't/O raise/O his/her/O objection/O without/O delay/O after/O the/O assignor/O gives/O a/O notice/O thereof/O to/O the/O obligor/O ,/O the/O obligor/O may/O not/O raise/O the/O defense/O for/O simultaneous/O performance/O against/O the/O request/O for/O the/O performance/O by/O the/O assignee/O of/O the/O claim/O ./O 
</t2>
</pair>
<pair label="N" id="H27-21-E">
<t1>
Article 545 
-LRB-/O 1/O -RRB-/O If/O one/O of/O the/O parties/O exercises/O his/her/O right/O to/O cancel/O ,/O each/O party/O shall/O assume/O an/O obligation/O to/O restore/O the/O other/O party/O to/O that/O other/O party/O 's/O original/O position/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O prejudice/O the/O rights/O of/O a/O third/O party/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O case/O set/O forth/O in/O the/O main/O clause/O of/O the/O preceding/O paragraph/O ,/O if/O any/O monies/O are/O to/O be/O refunded/O ,/O interest/O must/O accrue/O from/O the/O time/O of/O the/O receipt/O of/O those/O monies/O ./O 
-LRB-/O 3/O -RRB-/O The/O exercise/O of/O the/O right/O to/O cancel/O shall/O not/O preclude/O claims/O for/O damages/O ./O 
Article 546 
The/O provisions/O of/O Article/O 533/O shall/O apply/O mutatis/O mutandis/O to/O the/O preceding/O Article/O ./O 
Article 533 
A/O party/O to/O a/O bilateral/O contract/O may/O refuse/O to/O perform/O his/her/O own/O obligation/O until/O the/O other/O party/O tenders/O the/O performance/O of/O his/her/O obligation/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O obligation/O of/O the/O other/O party/O is/O not/O yet/O due/O ./O 
</t1>
<t2>
In/O cases/O where/O ,/O as/O a/O result/O of/O the/O cancellation/O of/O the/O contract/O for/O sale/O ,/O each/O party/O assumes/O an/O obligation/O to/O restore/O the/O other/O party/O to/O that/O other/O party/O 's/O original/O position/O ,/O the/O obligations/O of/O both/O parties/O are/O not/O related/O to/O each/O other/O as/O simultaneous/O performance/O ./O 
</t2>
</pair>
<pair label="N" id="H27-22-1">
<t1>
Article 415 
If/O an/O obligor/O fails/O to/O perform/O consistent/O with/O the/O purpose/O of/O its/O obligation/O ,/O the/O obligee/O shall/O be/O entitled/O to/O demand/O damages/O arising/O from/O such/O failure/O ./O 
The/O same/O shall/O apply/O in/O cases/O it/O has/O become/O impossible/O to/O perform/O due/O to/O reasons/O attributable/O to/O the/O obligor/O ./O 
Article 543 
If/O performance/O has/O become/O impossible/O ,/O in/O whole/O or/O in/O part/O ,/O the/O obligee/O may/O cancel/O the/O contract/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O failure/O to/O perform/O the/O obligation/O is/O due/O to/O reasons/O not/O attributable/O to/O the/O obligor/O ./O 
</t1>
<t2>
In/O the/O case/O of/O a/O contract/O for/O sale/O of/O a/O specified/O thing/O ,/O if/O the/O performance/O of/O the/O delivery/O has/O become/O impossible/O due/O to/O reason/O attributable/O to/O the/O seller/O ,/O the/O effect/O of/O the/O contract/O of/O sale/O shall/O be/O lost/O by/O operation/O of/O law/O ,/O then/O the/O buyer/O shall/O be/O relieved/O of/O liability/O for/O payment/O of/O the/O purchase/O money/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-22-3">
<t1>
Article 632 
A/O contract/O for/O work/O shall/O become/O effective/O when/O one/O of/O the/O parties/O promises/O to/O complete/O work/O and/O the/O other/O party/O promises/O to/O pay/O remuneration/O for/O the/O outcome/O of/O the/O work/O ./O 
</t1>
<t2>
In/O the/O contract/O for/O work/O for/O the/O purpose/O of/O constructing/O a/O building/O ,/O even/O if/O the/O building/O under/O construction/O has/O been/O lost/O due/O to/O reasons/O not/O attributable/O to/O either/O party/O ,/O the/O contractor/O may/O not/O claim/O the/O entire/O remuneration/O from/O the/O party/O ordering/O the/O work/O unless/O he/she/O contructs/O any/O new/O builidng/O and/O complete/O the/O work/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-22-4">
<t1>
Article 665 
The/O provisions/O of/O Article/O 646/O to/O Article/O 650/O -LRB-/O excluding/O Paragraph/O 3/O of/O this/O Article/O -RRB-/O shall/O apply/O mutatis/O mutandis/O to/O deposits/O ./O 
Article 648 
-LRB-/O 1/O -RRB-/O In/O the/O absence/O of/O any/O special/O agreements/O ,/O the/O mandatary/O may/O not/O claim/O remuneration/O from/O the/O mandator/O ./O 
-LRB-/O 2/O -RRB-/O In/O cases/O where/O the/O mandatary/O is/O to/O receive/O remuneration/O ,/O the/O mandatary/O may/O not/O claim/O the/O same/O until/O and/O unless/O he/she/O has/O performed/O the/O mandated/O business/O ;/O provided/O ,/O however/O ,/O that/O if/O the/O remuneration/O is/O specified/O with/O reference/O to/O period/O ,/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 624/O shall/O apply/O mutatis/O mutandis/O ./O 
-LRB-/O 3/O -RRB-/O If/O the/O mandate/O terminates/O during/O performance/O due/O to/O reasons/O not/O attributable/O to/O the/O mandatary/O ,/O the/O mandatary/O may/O demand/O remuneration/O in/O proportion/O to/O the/O performance/O already/O completed/O ./O 
Article 536 
-LRB-/O 1/O -RRB-/O Except/O in/O the/O cases/O provided/O for/O in/O the/O preceding/O two/O Articles/O ,/O if/O the/O performance/O of/O any/O obligation/O has/O become/O impossible/O due/O to/O reasons/O not/O attributable/O to/O either/O party/O ,/O the/O obligor/O shall/O not/O have/O the/O right/O to/O receive/O performance/O in/O return/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O performance/O of/O any/O obligation/O has/O become/O impossible/O due/O to/O reasons/O attributable/O to/O the/O obligee/O ,/O the/O obligor/O shall/O not/O lose/O his/her/O right/O to/O receive/O performance/O in/O return/O ./O 
In/O such/O cases/O ,/O if/O the/O obligor/O gains/O any/O benefit/O as/O a/O result/O of/O being/O released/O from/O his/her/O own/O obligation/O ,/O the/O obligor/O must/O reimburse/O the/O obligee/O for/O the/O benefit/O ./O 
</t1>
<t2>
In/O the/O contract/O for/O deposit/O for/O value/O ,/O if/O the/O performance/O of/O the/O obligation/O to/O return/O deposited/O Thing/O has/O become/O impossible/O due/O to/O reasons/O not/O attributable/O to/O the/O depositary/O ,/O he/she/O may/O not/O claim/O remuneration/O from/O the/O depositor/O ,/O with/O respect/O to/O the/O period/O after/O the/O impossibility/O of/O performance/O of/O the/O agreed/O duration/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-23-A">
<t1>
Article 601 
A/O lease/O shall/O become/O effective/O when/O one/O of/O the/O parties/O promises/O to/O make/O a/O certain/O Thing/O available/O for/O the/O using/O and/O taking/O the/O profits/O by/O the/O other/O party/O and/O the/O other/O party/O promises/O to/O pay/O rent/O for/O the/O same/O ./O 
Article 587 
A/O loan/O for/O consumption/O shall/O become/O effective/O when/O one/O of/O the/O parties/O receives/O money/O or/O other/O things/O from/O the/O other/O party/O by/O promising/O that/O he/she/O will/O return/O by/O means/O of/O things/O that/O are/O the/O same/O in/O kind/O ,/O quality/O and/O quantity/O ./O 
</t1>
<t2>
In/O the/O cases/O where/O a/O lessor/O is/O the/O owner/O of/O the/O subject/O matter/O in/O a/O contract/O for/O lease/O ,/O the/O ownership/O of/O the/O subject/O matter/O shall/O not/O be/O transfered/O to/O the/O lessee/O ,/O on/O the/O other/O hand/O ,/O in/O the/O cases/O where/O a/O lender/O is/O the/O owner/O of/O the/O subject/O matter/O in/O a/O contract/O for/O loan/O for/O consumption/O ,/O the/O ownership/O of/O the/O subject/O matter/O shall/O be/O transfered/O to/O the/O borrower/O ./O 
</t2>
</pair>
<pair label="N" id="H27-23-O">
<t1>
Article 601 
A/O lease/O shall/O become/O effective/O when/O one/O of/O the/O parties/O promises/O to/O make/O a/O certain/O Thing/O available/O for/O the/O using/O and/O taking/O the/O profits/O by/O the/O other/O party/O and/O the/O other/O party/O promises/O to/O pay/O rent/O for/O the/O same/O ./O 
Article 587 
A/O loan/O for/O consumption/O shall/O become/O effective/O when/O one/O of/O the/O parties/O receives/O money/O or/O other/O things/O from/O the/O other/O party/O by/O promising/O that/O he/she/O will/O return/O by/O means/O of/O things/O that/O are/O the/O same/O in/O kind/O ,/O quality/O and/O quantity/O ./O 
</t1>
<t2>
A/O contract/O for/O lease/O is/O a/O consensual/O contract/O so/O that/O a/O contract/O for/O lease/O shall/O be/O formed/O by/O the/O agreement/O between/O the/O perties/O ./O 
On/O the/O other/O hand/O ,/O a/O contract/O for/O loan/O for/O consumption/O is/O a/O contract/O in/O kind/O ,/O so/O that/O even/O if/O the/O perties/O promises/O that/O one/O of/O the/O parties/O will/O deliver/O money/O or/O other/O things/O and/O the/O other/O party/O will/O return/O by/O means/O of/O things/O that/O are/O the/O same/O in/O kind/O ,/O quality/O and/O quantity/O ,/O the/O agreement/O shall/O be/O void/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-23-U">
<t1>
Article 614 
Rent/O must/O be/O paid/O at/O the/O end/O of/O the/O month/O with/O respect/O to/O movables/O ,/O buildings/O and/O land/O for/O residential/O purpose/O ,/O and/O at/O the/O end/O of/O the/O year/O with/O respect/O to/O other/O land/O ;/O provided/O ,/O however/O ,/O that/O ,/O with/O respect/O to/O anything/O with/O a/O harvest/O season/O ,/O the/O rent/O must/O be/O paid/O without/O delay/O after/O that/O season/O ./O 
</t1>
<t2>
Both/O the/O timing/O of/O payment/O of/O rent/O in/O a/O contract/O for/O lease/O and/O the/O timing/O of/O payment/O of/O interest/O in/O a/O contract/O for/O loan/O for/O consumption/O may/O freely/O be/O determined/O by/O the/O agreement/O of/O the/O parties/O ./O 
</t2>
</pair>
<pair label="N" id="H27-23-E">
<t1>
Article 617 
-LRB-/O 1/O -RRB-/O If/O the/O parties/O do/O not/O specify/O the/O term/O of/O a/O lease/O ,/O either/O party/O may/O request/O to/O terminate/O it/O at/O any/O time/O ./O 
In/O such/O cases/O ,/O the/O leases/O listed/O in/O the/O following/O items/O shall/O terminate/O on/O the/O expiration/O of/O the/O respective/O periods/O from/O the/O day/O of/O the/O request/O to/O terminate/O prescribed/O respectively/O in/O those/O items/O :/O 
-LRB-/O i/O -RRB-/O Leases/O of/O land/O :/O one/O year/O ;/O 
-LRB-/O ii/O -RRB-/O Leases/O of/O buildings/O :/O three/O months/O ;/O and/O 
-LRB-/O iii/O -RRB-/O Leases/O of/O movables/O and/O seating/O hire/O facilities/O :/O one/O day/O ./O 
-LRB-/O 2/O -RRB-/O With/O respect/O to/O leases/O of/O land/O with/O harvest/O seasons/O ,/O the/O request/O to/O terminate/O must/O be/O made/O after/O the/O end/O of/O that/O season/O and/O before/O the/O next/O start/O of/O cultivation/O ./O 
Article 591 
-LRB-/O 1/O -RRB-/O If/O the/O parties/O do/O not/O define/O the/O time/O for/O return/O of/O borrowed/O Things/O ,/O the/O lender/O may/O demand/O their/O return/O ,/O specifying/O a/O reasonable/O period/O ./O 
-LRB-/O 2/O -RRB-/O The/O borrower/O may/O return/O borrowed/O Things/O at/O any/O time/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O parties/O do/O not/O specify/O the/O term/O of/O a/O lease/O ,/O if/O the/O lessor/O requests/O to/O terminate/O it/O ,/O the/O lessee/O shall/O not/O be/O responsible/O for/O the/O delay/O within/O the/O statutory/O period/O without/O returning/O the/O Things/O ;/O however/O ,/O in/O cases/O where/O the/O parties/O do/O not/O define/O the/O time/O for/O return/O in/O a/O loan/O for/O consumption/O ,/O if/O the/O lender/O demands/O their/O return/O ,/O the/O borrower/O shall/O be/O resposible/O for/O the/O delay/O unless/O he/she/O returns/O the/O Things/O immediately/O ./O 
</t2>
</pair>
<pair label="N" id="H27-23-I">
<t1>
Article 617 
-LRB-/O 1/O -RRB-/O If/O the/O parties/O do/O not/O specify/O the/O term/O of/O a/O lease/O ,/O either/O party/O may/O request/O to/O terminate/O it/O at/O any/O time/O ./O 
In/O such/O cases/O ,/O the/O leases/O listed/O in/O the/O following/O items/O shall/O terminate/O on/O the/O expiration/O of/O the/O respective/O periods/O from/O the/O day/O of/O the/O request/O to/O terminate/O prescribed/O respectively/O in/O those/O items/O :/O 
-LRB-/O i/O -RRB-/O Leases/O of/O land/O :/O one/O year/O ;/O 
-LRB-/O ii/O -RRB-/O Leases/O of/O buildings/O :/O three/O months/O ;/O and/O 
-LRB-/O iii/O -RRB-/O Leases/O of/O movables/O and/O seating/O hire/O facilities/O :/O one/O day/O ./O 
-LRB-/O 2/O -RRB-/O With/O respect/O to/O leases/O of/O land/O with/O harvest/O seasons/O ,/O the/O request/O to/O terminate/O must/O be/O made/O after/O the/O end/O of/O that/O season/O and/O before/O the/O next/O start/O of/O cultivation/O ./O 
Article 591 
-LRB-/O 1/O -RRB-/O If/O the/O parties/O do/O not/O define/O the/O time/O for/O return/O of/O borrowed/O Things/O ,/O the/O lender/O may/O demand/O their/O return/O ,/O specifying/O a/O reasonable/O period/O ./O 
-LRB-/O 2/O -RRB-/O The/O borrower/O may/O return/O borrowed/O Things/O at/O any/O time/O ./O 
</t1>
<t2>
If/O the/O parties/O do/O not/O specify/O the/O term/O of/O a/O lease/O ,/O the/O lessee/O may/O request/O to/O terminate/O it/O at/O any/O time/O ./O 
On/O the/O other/O hand/O ,/O if/O the/O parties/O do/O not/O define/O the/O time/O for/O return/O in/O a/O loan/O for/O consumption/O ,/O the/O borrower/O may/O request/O to/O terminate/O it/O any/O time/O only/O in/O a/O loan/O for/O consumption/O without/O interest/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-24-1">
<t1>
Article 595 
-LRB-/O 1/O -RRB-/O The/O borrower/O shall/O bear/O the/O ordinarily/O necessary/O costs/O of/O borrowed/O Things/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O Paragraph/O 2/O of/O Article/O 583/O shall/O apply/O mutatis/O mutandis/O to/O costs/O other/O than/O the/O ordinarily/O necessary/O costs/O under/O the/O preceding/O paragraph/O ./O 
Article 608 
-LRB-/O 1/O -RRB-/O If/O a/O lessee/O has/O defrayed/O necessary/O expenses/O with/O respect/O to/O the/O leased/O Thing/O which/O ought/O to/O be/O borne/O by/O the/O lessor/O ,/O the/O lessee/O may/O immediately/O demand/O the/O reimbursement/O of/O the/O same/O from/O the/O lessor/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O lessee/O has/O incurred/O useful/O expenses/O with/O respect/O to/O the/O leased/O Thing/O ,/O the/O lessor/O must/O reimburse/O those/O expenses/O on/O termination/O of/O the/O lease/O in/O compliance/O with/O the/O provisions/O of/O Paragraph/O 2/O of/O Article/O 196/O ;/O provided/O ,/O however/O ,/O that/O the/O court/O may/O ,/O at/O the/O lessor/O 's/O request/O ,/O grant/O a/O reasonable/O period/O for/O the/O reimbursement/O of/O the/O same/O ./O 
</t1>
<t2>
The/O borrower/O shall/O bear/O the/O ordinarily/O necessary/O costs/O of/O borrowed/O Things/O ./O 
The/O lessee/O shall/O not/O bear/O the/O ordinarily/O necessary/O costs/O of/O leased/O Things/O ./O 
</t2>
</pair>
<pair label="N" id="H27-24-2">
<t1>
Article 594 
-LRB-/O 1/O -RRB-/O A/O borrower/O must/O make/O use/O of/O and/O take/O the/O profits/O of/O the/O Thing/O in/O compliance/O with/O the/O method/O of/O use/O specified/O by/O the/O contract/O or/O by/O the/O nature/O of/O the/O Thing/O which/O is/O the/O subject/O matter/O of/O the/O contract/O ./O 
-LRB-/O 2/O -RRB-/O A/O borrower/O may/O not/O allow/O third/O parties/O to/O make/O use/O of/O or/O take/O the/O profits/O of/O the/O Thing/O without/O obtaining/O the/O approval/O of/O the/O lender/O ./O 
-LRB-/O 3/O -RRB-/O If/O a/O borrower/O has/O made/O use/O of/O or/O taken/O the/O profits/O of/O the/O Thing/O in/O violation/O of/O the/O preceding/O two/O paragraphs/O ,/O the/O lender/O may/O cancel/O the/O contract/O ./O 
Article 616 
The/O provisions/O of/O Paragraph/O 1/O of/O Article/O 594/O ,/O Paragraph/O 1/O of/O Article/O 597/O and/O Article/O 598/O shall/O apply/O mutatis/O mutandis/O to/O leases/O ./O 
</t1>
<t2>
A/O borrower/O must/O make/O use/O of/O and/O take/O the/O profits/O of/O the/O Thing/O which/O is/O the/O subject/O matter/O of/O the/O contract/O in/O compliance/O with/O the/O method/O of/O use/O specified/O by/O the/O contract/O or/O by/O the/O nature/O of/O the/O Thing/O which/O is/O the/O subject/O matter/O of/O the/O contract/O ./O 
A/O lessee/O need/O not/O make/O use/O of/O and/O take/O the/O profits/O of/O the/O Thing/O which/O is/O the/O subject/O matter/O of/O the/O contract/O in/O compliance/O with/O the/O method/O of/O use/O specified/O by/O the/O contract/O or/O by/O the/O nature/O of/O the/O Thing/O which/O is/O the/O subject/O matter/O of/O the/O contract/O ./O 
</t2>
</pair>
<pair label="N" id="H27-24-3">
<t1>
Article 599 
Loans/O for/O use/O shall/O lose/O its/O effect/O on/O the/O death/O of/O the/O borrower/O ./O 
</t1>
<t2>
Loans/O for/O use/O shall/O lose/O its/O effect/O on/O the/O death/O of/O the/O lender/O by/O operation/O of/O law/O ./O 
Leases/O shall/O not/O lose/O its/O effect/O on/O the/O death/O of/O the/O lessor/O by/O operation/O of/O law/O ./O 
</t2>
</pair>
<pair label="N" id="H27-24-4">
<t1>
Article 598 
A/O borrower/O may/O restore/O a/O borrowed/O Thing/O to/O its/O original/O condition/O and/O remove/O anything/O attached/O to/O the/O same/O ./O 
Article 616 
The/O provisions/O of/O Paragraph/O 1/O of/O Article/O 594/O ,/O Paragraph/O 1/O of/O Article/O 597/O and/O Article/O 598/O shall/O apply/O mutatis/O mutandis/O to/O leases/O ./O 
</t1>
<t2>
A/O borrower/O must/O restore/O a/O borrowed/O Thing/O to/O its/O original/O condition/O on/O termination/O of/O the/O loan/O for/O use/O ,/O but/O the/O borrower/O must/O obtain/O the/O consent/O of/O the/O lender/O to/O remove/O anything/O attached/O to/O the/O borrowed/O Thing/O ./O 
A/O lessee/O must/O restore/O a/O leased/O Thing/O to/O its/O original/O condition/O on/O termination/O of/O the/O lease/O ,/O but/O the/O lessee/O need/O not/O obtain/O the/O consent/O of/O the/O lessor/O to/O remove/O anything/O attached/O to/O the/O leased/O Thing/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-25-A">
<t1>
Article 613 
-LRB-/O 1/O -RRB-/O If/O a/O lessee/O lawfully/O subleases/O a/O leased/O Thing/O ,/O the/O sublessee/O shall/O assume/O a/O direct/O obligation/O to/O the/O lessor/O ./O 
In/O such/O cases/O ,/O advance/O payment/O of/O rent/O may/O not/O be/O asserted/O against/O the/O lessor/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O preclude/O the/O lessor/O from/O exercising/O his/her/O rights/O against/O the/O lessee/O ./O 
Article 601 
A/O lease/O shall/O become/O effective/O when/O one/O of/O the/O parties/O promises/O to/O make/O a/O certain/O Thing/O available/O for/O the/O using/O and/O taking/O the/O profits/O by/O the/O other/O party/O and/O the/O other/O party/O promises/O to/O pay/O rent/O for/O the/O same/O ./O 
Article 606 
-LRB-/O 1/O -RRB-/O A/O lessor/O shall/O assume/O an/O obligation/O to/O effect/O repairs/O necessary/O for/O using/O and/O taking/O the/O profits/O of/O the/O leased/O Things/O ./O 
-LRB-/O 2/O -RRB-/O The/O lessee/O may/O not/O refuse/O if/O the/O lessor/O intends/O to/O engage/O in/O any/O act/O that/O is/O necessary/O for/O the/O preservation/O of/O the/O leased/O Thing/O ./O 
</t1>
<t2>
A/O concluded/O the/O contract/O with/O B/O that/O A/O leases/O his/her/O two-storied/O building/O ``/O X/O ''/O at/O a/O charge/O of/O 500,000/O yen/O a/O month/O ,/O and/O delivered/O the/O building/O ``/O X/O ''/O to/O B/O ./O 
After/O that/O ,/O B/O concluded/O the/O contract/O with/O C/O that/O B/O subleases/O the/O building/O ``/O X/O ''/O at/O a/O charge/O of/O 500,000/O yen/O a/O month/O with/O obtaining/O the/O approval/O of/O A/O ,/O and/O delivered/O the/O building/O ``/O X/O ''/O to/O C/O ./O 
After/O a/O while/O ,/O C/O became/O unable/O to/O use/O the/O second/O story/O of/O the/O building/O ``/O X/O ''/O due/O to/O the/O leak/O caused/O by/O defect/O of/O the/O roof/O ./O 
C/O may/O demand/O B/O to/O repair/O the/O defect/O of/O the/O roof/O of/O the/O building/O ``/O X/O ''/O ./O 
</t2>
</pair>
<pair label="N" id="H27-25-O">
<t1>
Article 613 
-LRB-/O 1/O -RRB-/O If/O a/O lessee/O lawfully/O subleases/O a/O leased/O Thing/O ,/O the/O sublessee/O shall/O assume/O a/O direct/O obligation/O to/O the/O lessor/O ./O 
In/O such/O cases/O ,/O advance/O payment/O of/O rent/O may/O not/O be/O asserted/O against/O the/O lessor/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O the/O preceding/O paragraph/O shall/O not/O preclude/O the/O lessor/O from/O exercising/O his/her/O rights/O against/O the/O lessee/O ./O 
</t1>
<t2>
A/O concluded/O the/O contract/O with/O B/O that/O A/O leases/O his/her/O two-storied/O building/O ``/O X/O ''/O at/O a/O charge/O of/O 500,000/O yen/O a/O month/O ,/O and/O delivered/O the/O building/O ``/O X/O ''/O to/O B/O ./O 
After/O that/O ,/O B/O concluded/O the/O contract/O with/O C/O that/O B/O subleases/O the/O building/O ``/O X/O ''/O at/O a/O charge/O of/O 500,000/O yen/O a/O month/O with/O obtaining/O the/O approval/O of/O A/O ,/O and/O delivered/O the/O building/O ``/O X/O ''/O to/O C/O ./O 
After/O a/O while/O ,/O C/O became/O unable/O to/O use/O the/O second/O story/O of/O the/O building/O ``/O X/O ''/O due/O to/O the/O leak/O caused/O by/O defect/O of/O the/O roof/O ./O 
If/O B/O refuses/O to/O repair/O the/O defect/O of/O the/O roof/O of/O the/O building/O ``/O X/O ''/O ,/O C/O may/O demand/O A/O to/O repair/O the/O defect/O of/O the/O roof/O of/O the/O building/O ``/O X/O ''/O ./O 
</t2>
</pair>
<pair label="N" id="H27-26-A">
<t1>
Article 641 
The/O party/O ordering/O work/O may/O cancel/O the/O contract/O at/O any/O time/O whilst/O the/O contractor/O has/O not/O completed/O the/O work/O by/O compensating/O any/O damages/O ./O 
Article 635 
If/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O and/O the/O purpose/O of/O the/O contract/O can/O not/O be/O achieved/O because/O of/O the/O defect/O ,/O the/O party/O ordering/O the/O work/O may/O cancel/O the/O contract/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O a/O building/O or/O other/O structure/O on/O land/O ./O 
</t1>
<t2>
The/O party/O ordering/O work/O may/O cancel/O the/O contract/O by/O compensating/O any/O damages/O ,/O even/O if/O the/O contractor/O has/O completed/O the/O work/O with/O the/O purpose/O of/O its/O obligation/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-26-U">
<t1>
Article 642 
-LRB-/O 1/O -RRB-/O In/O cases/O where/O the/O party/O ordering/O work/O is/O subject/O to/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ,/O the/O contractor/O or/O the/O trustee/O in/O bankruptcy/O may/O cancel/O the/O contract/O ./O 
In/O such/O cases/O ,/O the/O contractor/O may/O participate/O in/O the/O distribution/O of/O the/O bankrupt/O estate/O with/O respect/O to/O remuneration/O for/O the/O work/O already/O performed/O and/O any/O costs/O not/O included/O in/O that/O remuneration/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O cases/O set/O forth/O in/O the/O preceding/O paragraph/O ,/O claims/O for/O damages/O suffered/O as/O a/O result/O of/O the/O cancellation/O of/O the/O contract/O shall/O be/O permitted/O only/O for/O contractors/O under/O contracts/O cancelled/O by/O the/O trustee/O in/O bankruptcy/O ./O 
In/O such/O cases/O ,/O the/O contractors/O shall/O participate/O in/O the/O distribution/O of/O the/O bankrupt/O estate/O with/O respect/O to/O such/O damages/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O party/O ordering/O work/O is/O subject/O to/O a/O ruling/O for/O the/O commencement/O of/O bankruptcy/O procedures/O ,/O the/O contractor/O may/O cancel/O the/O contract/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-26-I">
<t1>
Article 634 
-LRB-/O 1/O -RRB-/O If/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O ,/O the/O party/O ordering/O the/O work/O may/O demand/O that/O the/O contractor/O repair/O the/O defect/O ,/O specifying/O a/O reasonable/O period/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O defect/O is/O not/O significant/O and/O excessive/O costs/O would/O be/O required/O for/O the/O repair/O ./O 
-LRB-/O 2/O -RRB-/O The/O party/O ordering/O the/O work/O may/O demand/O compensation/O for/O damages/O in/O lieu/O of/O ,/O or/O in/O addition/O to/O ,/O the/O repair/O of/O the/O defect/O ./O 
In/O such/O cases/O ,/O the/O provisions/O of/O Article/O 533/O shall/O apply/O mutatis/O mutandis/O ./O 
Article 635 
If/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O and/O the/O purpose/O of/O the/O contract/O can/O not/O be/O achieved/O because/O of/O the/O defect/O ,/O the/O party/O ordering/O the/O work/O may/O cancel/O the/O contract/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O a/O building/O or/O other/O structure/O on/O land/O ./O 
Article 640 
Even/O if/O the/O contractor/O agrees/O to/O a/O special/O agreement/O to/O the/O effect/O that/O the/O contractor/O will/O not/O be/O liable/O for/O the/O warranty/O provided/O in/O Article/O 634/O or/O Article/O 635/O ,/O the/O contractor/O may/O not/O be/O released/O from/O the/O contractor/O 's/O liability/O with/O respect/O to/O facts/O the/O contractor/O knew/O and/O did/O not/O disclose/O ./O 
</t1>
<t2>
Even/O if/O the/O contractor/O agrees/O to/O a/O special/O agreement/O to/O the/O effect/O that/O the/O contractor/O will/O not/O be/O liable/O for/O the/O warranty/O against/O defects/O ,/O the/O contractor/O may/O not/O be/O released/O from/O the/O contractor/O 's/O liability/O with/O respect/O to/O defects/O ,/O in/O the/O subject/O matter/O of/O work/O performed/O and/O delivered/O ,/O the/O contractor/O knew/O and/O did/O not/O disclose/O ./O 
</t2>
</pair>
<pair label="N" id="H27-27-A">
<t1>
Article 634 
-LRB-/O 1/O -RRB-/O If/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O ,/O the/O party/O ordering/O the/O work/O may/O demand/O that/O the/O contractor/O repair/O the/O defect/O ,/O specifying/O a/O reasonable/O period/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O defect/O is/O not/O significant/O and/O excessive/O costs/O would/O be/O required/O for/O the/O repair/O ./O 
-LRB-/O 2/O -RRB-/O The/O party/O ordering/O the/O work/O may/O demand/O compensation/O for/O damages/O in/O lieu/O of/O ,/O or/O in/O addition/O to/O ,/O the/O repair/O of/O the/O defect/O ./O 
In/O such/O cases/O ,/O the/O provisions/O of/O Article/O 533/O shall/O apply/O mutatis/O mutandis/O ./O 
</t1>
<t2>
In/O the/O case/O where/O the/O delivery/O of/O the/O subject/O matter/O of/O work/O performed/O is/O required/O ,/O if/O the/O defect/O in/O the/O subject/O matter/O is/O evident/O at/O the/O time/O of/O the/O delivery/O of/O it/O ,/O the/O contractor/O shall/O not/O be/O liable/O for/O the/O warranty/O against/O defects/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-27-O">
<t1>
Article 634 
-LRB-/O 1/O -RRB-/O If/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O ,/O the/O party/O ordering/O the/O work/O may/O demand/O that/O the/O contractor/O repair/O the/O defect/O ,/O specifying/O a/O reasonable/O period/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O defect/O is/O not/O significant/O and/O excessive/O costs/O would/O be/O required/O for/O the/O repair/O ./O 
-LRB-/O 2/O -RRB-/O The/O party/O ordering/O the/O work/O may/O demand/O compensation/O for/O damages/O in/O lieu/O of/O ,/O or/O in/O addition/O to/O ,/O the/O repair/O of/O the/O defect/O ./O 
In/O such/O cases/O ,/O the/O provisions/O of/O Article/O 533/O shall/O apply/O mutatis/O mutandis/O ./O 
</t1>
<t2>
If/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O ,/O the/O party/O ordering/O the/O work/O may/O demand/O compensation/O for/O damages/O in/O lieu/O of/O ,/O or/O in/O addition/O to/O ,/O the/O repair/O of/O the/O defect/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-27-U">
<t1>
Article 636 
The/O provisions/O of/O the/O preceding/O two/O Articles/O shall/O not/O apply/O if/O the/O defect/O in/O the/O subject/O matter/O of/O the/O work/O arises/O due/O to/O the/O nature/O of/O the/O materials/O supplied/O by/O ,/O or/O instructions/O given/O by/O ,/O the/O party/O ordering/O the/O work/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O contractor/O knew/O that/O the/O materials/O or/O instructions/O were/O inappropriate/O but/O did/O not/O disclose/O the/O same/O ./O 
</t1>
<t2>
If/O the/O defect/O in/O the/O subject/O matter/O of/O the/O work/O arises/O due/O to/O the/O nature/O of/O the/O materials/O supplied/O by/O ,/O or/O instructions/O given/O by/O ,/O the/O party/O ordering/O the/O work/O ,/O the/O contractor/O is/O not/O liable/O for/O the/O warranty/O against/O the/O defect/O unless/O the/O contractor/O knew/O that/O the/O materials/O or/O instructions/O were/O inappropriate/O but/O did/O not/O disclose/O the/O same/O ./O 
</t2>
</pair>
<pair label="N" id="H27-27-E">
<t1>
Article 635 
If/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O and/O the/O purpose/O of/O the/O contract/O can/O not/O be/O achieved/O because/O of/O the/O defect/O ,/O the/O party/O ordering/O the/O work/O may/O cancel/O the/O contract/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O a/O building/O or/O other/O structure/O on/O land/O ./O 
</t1>
<t2>
In/O cases/O where/O there/O is/O any/O defect/O in/O the/O subject/O matter/O of/O work/O performed/O ,/O if/O the/O repair/O of/O the/O defect/O is/O impossible/O ,/O the/O party/O ordering/O the/O work/O may/O cancel/O the/O contract/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-27-I">
<t1>
Article 637 
-LRB-/O 1/O -RRB-/O The/O demand/O for/O repair/O or/O claim/O for/O damages/O and/O cancellation/O of/O the/O contract/O under/O the/O preceding/O three/O Articles/O must/O be/O made/O within/O one/O year/O from/O the/O time/O of/O the/O delivery/O of/O the/O subject/O matter/O of/O the/O work/O ./O 
-LRB-/O 2/O -RRB-/O Where/O no/O delivery/O of/O the/O subject/O matter/O is/O required/O ,/O the/O period/O referred/O to/O in/O the/O preceding/O paragraph/O commences/O to/O run/O from/O the/O time/O of/O the/O completion/O of/O the/O work/O ./O 
</t1>
<t2>
Where/O no/O delivery/O of/O the/O subject/O matter/O is/O required/O ,/O the/O duration/O of/O contractor/O 's/O warranty/O commences/O to/O run/O from/O the/O time/O of/O the/O completion/O of/O the/O work/O ./O 
</t2>
</pair>
<pair label="N" id="H27-28-A">
<t1>
Article 711 
A/O person/O who/O has/O taken/O the/O life/O of/O another/O must/O compensate/O for/O damages/O to/O the/O father/O ,/O mother/O ,/O spouse/O and/O children/O of/O the/O victim/O ,/O even/O in/O cases/O where/O the/O property/O rights/O of/O the/O same/O have/O not/O been/O infringed/O ./O 
</t1>
<t2>
A/O person/O who/O has/O taken/O the/O life/O of/O another/O must/O compensate/O for/O damages/O only/O to/O heirs/O of/O the/O victim/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-28-U">
<t1>
Article 715 
-LRB-/O 1/O -RRB-/O A/O person/O who/O employs/O others/O for/O a/O certain/O business/O shall/O be/O liable/O for/O damages/O inflicted/O on/O a/O third/O party/O by/O his/her/O employees/O with/O respect/O to/O the/O execution/O of/O that/O business/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O employer/O exercised/O reasonable/O care/O in/O appointing/O the/O employee/O or/O in/O supervising/O the/O business/O ,/O or/O if/O the/O damages/O could/O not/O have/O been/O avoided/O even/O if/O he/she/O had/O exercised/O reasonable/O care/O ./O 
-LRB-/O 2/O -RRB-/O A/O person/O who/O supervises/O the/O business/O on/O behalf/O of/O the/O employer/O shall/O also/O assume/O the/O liability/O under/O the/O preceding/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O The/O provisions/O of/O the/O preceding/O two/O paragraphs/O shall/O not/O preclude/O the/O employer/O or/O supervisor/O from/O exercising/O their/O right/O to/O obtain/O reimbursement/O against/O the/O employee/O ./O 
</t1>
<t2>
A/O person/O who/O employs/O others/O for/O a/O certain/O business/O shall/O be/O liable/O for/O damages/O inflicted/O on/O a/O third/O party/O by/O his/her/O employees/O with/O respect/O to/O the/O execution/O of/O that/O business/O ,/O and/O this/O shall/O apply/O even/O if/O the/O employees/O have/O the/O sufficient/O financial/O resources/O to/O compensate/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-28-I">
<t1>
Article 713 
A/O person/O who/O has/O inflicted/O damages/O on/O others/O while/O he/she/O lacks/O the/O capacity/O to/O appreciate/O his/her/O liability/O for/O his/her/O own/O act/O due/O to/O mental/O disability/O shall/O not/O be/O liable/O to/O compensate/O for/O the/O same/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O he/she/O has/O temporarily/O invited/O that/O condition/O ,/O intentionally/O or/O negligently/O ./O 
</t1>
<t2>
A/O person/O who/O has/O temporarily/O invited/O with/O negligence/O the/O condition/O lacking/O the/O capacity/O to/O appreciate/O his/her/O liability/O for/O his/her/O own/O act/O shall/O be/O liable/O to/O compensate/O for/O the/O damages/O he/she/O inflicted/O on/O others/O during/O that/O period/O ./O 
</t2>
</pair>
<pair label="N" id="H27-29-A">
<t1>
Article 767 
-LRB-/O 1/O -RRB-/O The/O surname/O of/O a/O husband/O or/O wife/O who/O has/O taken/O a/O new/O name/O by/O marriage/O shall/O revert/O to/O the/O surname/O used/O before/O marriage/O by/O divorce/O by/O agreement/O ./O 
-LRB-/O 2/O -RRB-/O A/O husband/O or/O wife/O whose/O surname/O has/O reverted/O to/O the/O surname/O before/O marriage/O pursuant/O to/O the/O provision/O of/O the/O preceding/O paragraph/O may/O use/O the/O surname/O he/she/O used/O at/O the/O time/O of/O divorce/O by/O notification/O pursuant/O to/O the/O Family/O Registration/O Act/O within/O three/O months/O of/O the/O time/O of/O divorce/O ./O 
Article 771 
The/O provisions/O of/O Articles/O 766/O to/O 769/O inclusive/O shall/O apply/O mutatis/O mutandis/O to/O the/O case/O of/O judicial/O divorce/O ./O 
Article 751 
-LRB-/O 1/O -RRB-/O If/O a/O husband/O or/O wife/O dies/O ,/O the/O surviving/O spouse/O may/O revert/O to/O using/O the/O surname/O he/she/O used/O before/O marriage/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O Article/O 769/O shall/O apply/O mutatis/O mutandis/O to/O the/O preceding/O paragraph/O and/O to/O the/O case/O referred/O to/O in/O paragraph/O -LRB-/O 2/O -RRB-/O of/O Article/O 728/O ./O 
</t1>
<t2>
The/O surname/O of/O a/O husband/O or/O wife/O who/O has/O taken/O a/O new/O name/O by/O marriage/O shall/O revert/O to/O the/O surname/O used/O before/O marriage/O by/O divorce/O or/O the/O death/O his/her/O spouse/O ;/O however/O ,/O he/she/O may/O use/O the/O surname/O he/she/O used/O at/O the/O time/O of/O dissolution/O of/O his/her/O previous/O marriage/O by/O notification/O within/O the/O statutory/O period/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-29-O">
<t1>
Article 728 
-LRB-/O 1/O -RRB-/O The/O relationship/O between/O relatives/O by/O affinity/O shall/O come/O to/O an/O end/O by/O divorce/O ./O 
-LRB-/O 2/O -RRB-/O The/O same/O shall/O apply/O in/O the/O case/O where/O a/O spouse/O has/O died/O and/O the/O surviving/O spouse/O indicates/O an/O intention/O to/O end/O the/O relationship/O between/O relatives/O by/O affinity/O ./O 
</t1>
<t2>
In/O the/O case/O where/O a/O husband/O and/O wife/O divorce/O ,/O the/O relationship/O between/O relatives/O by/O affinity/O shall/O come/O to/O an/O end/O ;/O however/O ,/O in/O the/O case/O where/O a/O spouse/O has/O died/O ,/O only/O if/O the/O surviving/O spouse/O indicates/O an/O intention/O to/O end/O the/O relationship/O between/O relatives/O by/O affinity/O ,/O the/O relationship/O shall/O come/O to/O an/O end/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-29-U">
<t1>
Article 819 
-LRB-/O 1/O -RRB-/O If/O parents/O divorce/O by/O agreement/O ,/O they/O may/O agree/O upon/O which/O parent/O shall/O have/O parental/O authority/O in/O relation/O to/O a/O child/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O case/O of/O judicial/O divorce/O ,/O the/O court/O shall/O determine/O which/O parent/O shall/O have/O parental/O authority/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O case/O where/O parents/O divorce/O before/O the/O birth/O of/O a/O child/O ,/O the/O mother/O shall/O exercise/O parental/O rights/O and/O duties/O ;/O provided/O that/O the/O parties/O may/O agree/O that/O the/O father/O shall/O have/O parental/O authority/O after/O the/O child/O is/O born/O ./O 
-LRB-/O 4/O -RRB-/O A/O father/O shall/O only/O exercise/O parental/O authority/O with/O regard/O to/O a/O child/O of/O his/O that/O he/O has/O affiliated/O if/O both/O parents/O agree/O that/O he/O shall/O have/O parental/O authority/O ./O 
-LRB-/O 5/O -RRB-/O When/O the/O parents/O do/O not/O ,/O or/O can/O not/O ,/O make/O the/O agreements/O referred/O to/O in/O paragraph/O -LRB-/O 1/O -RRB-/O ,/O paragraph/O -LRB-/O 3/O -RRB-/O ,/O and/O the/O preceding/O paragraph/O ,/O the/O family/O court/O may/O ,/O at/O the/O request/O of/O the/O father/O or/O the/O mother/O ,/O make/O a/O ruling/O in/O lieu/O of/O agreement/O ./O 
-LRB-/O 6/O -RRB-/O The/O family/O court/O may/O ,/O at/O the/O request/O of/O any/O relative/O of/O the/O child/O ,/O rule/O that/O the/O other/O parent/O shall/O have/O parental/O authority/O in/O relation/O to/O the/O child/O if/O it/O finds/O it/O necessary/O for/O the/O interests/O of/O the/O child/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O child/O between/O a/O couple/O during/O marriage/O is/O a/O minor/O ,/O if/O parents/O divorce/O by/O agreement/O ,/O they/O may/O agree/O upon/O which/O parent/O shall/O have/O parental/O authority/O in/O relation/O to/O a/O child/O without/O obtaining/O the/O permission/O of/O the/O family/O court/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-31-A">
<t1>
Article 844 
A/O guardian/O of/O an/O adult/O may/O ,/O where/O any/O justifiable/O reason/O exists/O ,/O surrender/O his/her/O office/O upon/O the/O permission/O of/O the/O family/O court/O ./O 
</t1>
<t2>
A/O guardian/O may/O ,/O where/O any/O justifiable/O reason/O exists/O ,/O surrender/O his/her/O office/O upon/O the/O permission/O of/O the/O family/O court/O ./O 
</t2>
</pair>
<pair label="N" id="H27-31-O">
<t1>
Article 868 
In/O the/O case/O where/O a/O person/O who/O has/O parental/O authority/O does/O not/O have/O the/O right/O of/O administration/O of/O property/O ,/O a/O guardian/O of/O a/O minor/O shall/O have/O authority/O regarding/O property/O and/O that/O authority/O only/O ./O 
</t1>
<t2>
In/O the/O case/O where/O a/O person/O who/O has/O parental/O authority/O does/O not/O have/O the/O right/O of/O administration/O of/O property/O ,/O a/O guardian/O of/O a/O minor/O shall/O have/O authority/O regarding/O not/O olny/O property/O but/O also/O personal/O supervision/O ./O 
</t2>
</pair>
<pair label="N" id="H27-31-U">
<t1>
Article 819 
-LRB-/O 1/O -RRB-/O If/O parents/O divorce/O by/O agreement/O ,/O they/O may/O agree/O upon/O which/O parent/O shall/O have/O parental/O authority/O in/O relation/O to/O a/O child/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O case/O of/O judicial/O divorce/O ,/O the/O court/O shall/O determine/O which/O parent/O shall/O have/O parental/O authority/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O case/O where/O parents/O divorce/O before/O the/O birth/O of/O a/O child/O ,/O the/O mother/O shall/O exercise/O parental/O rights/O and/O duties/O ;/O provided/O that/O the/O parties/O may/O agree/O that/O the/O father/O shall/O have/O parental/O authority/O after/O the/O child/O is/O born/O ./O 
-LRB-/O 4/O -RRB-/O A/O father/O shall/O only/O exercise/O parental/O authority/O with/O regard/O to/O a/O child/O of/O his/O that/O he/O has/O affiliated/O if/O both/O parents/O agree/O that/O he/O shall/O have/O parental/O authority/O ./O 
-LRB-/O 5/O -RRB-/O When/O the/O parents/O do/O not/O ,/O or/O can/O not/O ,/O make/O the/O agreements/O referred/O to/O in/O paragraph/O -LRB-/O 1/O -RRB-/O ,/O paragraph/O -LRB-/O 3/O -RRB-/O ,/O and/O the/O preceding/O paragraph/O ,/O the/O family/O court/O may/O ,/O at/O the/O request/O of/O the/O father/O or/O the/O mother/O ,/O make/O a/O ruling/O in/O lieu/O of/O agreement/O ./O 
-LRB-/O 6/O -RRB-/O The/O family/O court/O may/O ,/O at/O the/O request/O of/O any/O relative/O of/O the/O child/O ,/O rule/O that/O the/O other/O parent/O shall/O have/O parental/O authority/O in/O relation/O to/O the/O child/O if/O it/O finds/O it/O necessary/O for/O the/O interests/O of/O the/O child/O ./O 
</t1>
<t2>
If/O parents/O agree/O upon/O which/O parent/O shall/O have/O parental/O authority/O in/O relation/O to/O a/O child/O at/O the/O time/O of/O divorce/O ,/O they/O may/O agree/O that/O the/O other/O parent/O shall/O have/O parental/O authority/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-31-E">
<t1>
Article 838 
Guardianship/O shall/O commence/O in/O the/O following/O cases/O :/O 
-LRB-/O i/O -RRB-/O if/O there/O is/O no/O person/O with/O parental/O authority/O over/O a/O minor/O or/O if/O a/O person/O with/O parental/O authority/O is/O unable/O to/O exercise/O the/O right/O of/O administration/O of/O property/O ./O 
-LRB-/O ii/O -RRB-/O if/O there/O has/O been/O an/O order/O for/O commencement/O of/O guardianship/O ./O 
Article 834 
If/O a/O father/O or/O mother/O has/O abused/O his/her/O child/O or/O abandoned/O the/O child/O in/O bad/O faith/O ,/O or/O a/O child/O 's/O interests/O are/O extremely/O harmed/O due/O to/O considerable/O difficulty/O or/O inappropriateness/O in/O the/O exercise/O of/O parental/O authority/O by/O his/her/O father/O or/O mother/O ,/O the/O family/O court/O may/O ,/O at/O the/O request/O of/O the/O child/O ,/O any/O relative/O of/O the/O child/O ,/O a/O guardian/O of/O a/O minor/O ,/O a/O supervisor/O of/O a/O guardian/O of/O a/O minor/O ,/O or/O a/O public/O prosecutor/O ,/O make/O a/O ruling/O of/O loss/O of/O parental/O authority/O with/O regard/O to/O the/O father/O or/O mother/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O if/O the/O cause/O thereof/O is/O expected/O to/O cease/O to/O exist/O within/O two/O years/O ./O 
Article 834-2 
-LRB-/O 1/O -RRB-/O If/O a/O child/O 's/O interests/O are/O harmed/O due/O to/O difficulty/O or/O inappropriateness/O in/O the/O exercise/O of/O parental/O authority/O by/O his/her/O father/O or/O mother/O ,/O the/O family/O court/O may/O ,/O at/O the/O request/O of/O the/O child/O ,/O any/O relative/O of/O the/O child/O ,/O a/O guardian/O of/O a/O minor/O ,/O a/O supervisor/O of/O a/O guardian/O of/O a/O minor/O ,/O or/O a/O public/O prosecutor/O ,/O make/O a/O ruling/O of/O suspension/O of/O parental/O authority/O with/O regard/O to/O the/O father/O or/O mother/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O family/O court/O makes/O a/O ruling/O of/O suspension/O of/O parental/O authority/O ,/O it/O shall/O determine/O the/O period/O of/O suspension/O of/O parental/O authority/O within/O a/O period/O not/O exceeding/O two/O years/O ,/O taking/O into/O account/O the/O period/O expected/O to/O be/O required/O for/O the/O cause/O thereof/O to/O cease/O to/O exist/O ,/O the/O physical/O and/O mental/O conditions/O ,/O and/O the/O living/O circumstances/O of/O the/O child/O ,/O and/O all/O other/O circumstances/O ./O 
Article 837 
-LRB-/O 1/O -RRB-/O If/O there/O is/O an/O unavoidable/O reason/O ,/O a/O father/O or/O mother/O who/O exercises/O parental/O authority/O may/O ,/O with/O the/O permission/O of/O the/O family/O court/O ,/O surrender/O parental/O authority/O or/O the/O right/O of/O administration/O of/O property/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O reason/O in/O the/O preceding/O paragraph/O has/O ceased/O to/O exist/O ,/O a/O father/O or/O mother/O may/O ,/O with/O the/O permission/O of/O the/O family/O court/O ,/O resume/O parental/O authority/O or/O the/O right/O of/O administration/O of/O property/O ./O 
</t1>
<t2>
If/O there/O is/O no/O person/O with/O parental/O authority/O over/O a/O minor/O as/O a/O result/O of/O a/O ruling/O of/O suspension/O of/O parental/O authority/O ,/O guardianship/O shall/O commence/O ./O 
</t2>
</pair>
<pair label="N" id="H27-31-I">
<t1>
Article 818 
-LRB-/O 1/O -RRB-/O A/O child/O who/O has/O not/O attained/O the/O age/O of/O majority/O shall/O be/O subject/O to/O the/O parental/O authority/O of/O his/her/O parents/O ./O 
-LRB-/O 2/O -RRB-/O If/O a/O child/O is/O an/O adopted/O child/O ,/O he/she/O shall/O be/O subject/O to/O the/O parental/O authority/O of/O his/her/O adoptive/O parents/O ./O 
-LRB-/O 3/O -RRB-/O Parental/O authority/O shall/O be/O exercised/O jointly/O by/O married/O parents/O ;/O provided/O that/O if/O either/O parent/O is/O incapable/O of/O exercising/O parental/O authority/O ,/O the/O other/O parent/O shall/O do/O so/O ./O 
</t1>
<t2>
An/O adopted/O child/O excluding/O specially/O adopted/O child/O -LRB-/O what/O is/O called/O a/O regular/O adopted/O child/O -RRB-/O shall/O be/O subject/O to/O the/O parental/O authority/O of/O his/her/O natural/O parents/O and/O adoptive/O parents/O ./O 
</t2>
</pair>
<pair label="N" id="H27-32-O">
<t1>
Article 859-3 
A/O guardian/O of/O an/O adult/O shall/O obtain/O the/O permission/O of/O the/O family/O court/O for/O sale/O ,/O rent/O ,/O cancellation/O of/O lease/O ,/O or/O establishment/O of/O a/O mortgage/O ,/O or/O any/O other/O disposition/O equivalent/O to/O these/O ,/O on/O the/O ward/O 's/O behalf/O with/O regard/O to/O a/O building/O or/O site/O used/O for/O the/O adult/O ward/O 's/O residence/O ./O 
</t1>
<t2>
A/O guardian/O of/O an/O adult/O shall/O obtain/O the/O permission/O of/O the/O family/O court/O for/O sale/O on/O the/O ward/O 's/O behalf/O with/O regard/O to/O a/O building/O used/O for/O the/O adult/O ward/O 's/O residence/O ;/O however/O ,/O A/O guardian/O of/O an/O adult/O need/O not/O obtain/O the/O permission/O of/O the/O family/O court/O for/O cancellation/O of/O lease/O on/O the/O ward/O 's/O behalf/O with/O regard/O to/O a/O building/O used/O for/O the/O adult/O ward/O 's/O residence/O ./O 
</t2>
</pair>
<pair label="N" id="H27-32-U">
<t1>
Article 843 
-LRB-/O 1/O -RRB-/O The/O family/O court/O shall/O appoint/O ex/O officio/O a/O guardian/O of/O an/O adult/O if/O it/O orders/O commencement/O of/O guardianship/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O office/O of/O a/O guardian/O of/O an/O adult/O is/O vacant/O ,/O the/O family/O court/O shall/O appoint/O a/O guardian/O of/O an/O adult/O at/O the/O request/O of/O an/O adult/O ward/O or/O his/her/O relative/O ,/O or/O other/O interested/O person/O ,/O or/O ex/O officio/O ./O 
-LRB-/O 3/O -RRB-/O Even/O if/O a/O guardian/O of/O an/O adult/O has/O been/O appointed/O ,/O the/O family/O court/O may/O appoint/O a/O further/O guardian/O ,/O when/O it/O finds/O this/O necessary/O ,/O at/O the/O request/O of/O the/O persons/O prescribed/O in/O the/O preceding/O paragraph/O ,/O or/O a/O guardian/O of/O an/O adult/O ,/O or/O ex/O officio/O ./O 
-LRB-/O 4/O -RRB-/O In/O the/O appointment/O of/O a/O guardian/O of/O an/O adult/O ,/O the/O family/O court/O shall/O consider/O the/O physical/O and/O mental/O condition/O and/O the/O living/O and/O property/O circumstances/O of/O the/O adult/O ward/O ,/O the/O occupation/O and/O personal/O history/O of/O the/O person/O to/O become/O the/O guardian/O ,/O the/O existence/O of/O any/O vested/O interest/O between/O them/O -LRB-/O if/O the/O person/O to/O become/O a/O guardian/O of/O an/O adult/O is/O a/O juridical/O person/O ,/O its/O type/O and/O content/O of/O business/O and/O the/O existence/O of/O any/O vested/O interest/O between/O the/O adult/O ward/O and/O the/O juridical/O person/O or/O its/O representative/O -RRB-/O ,/O the/O opinion/O of/O the/O adult/O ward/O ,/O and/O all/O other/O circumstances/O ./O 
</t1>
<t2>
If/O a/O person/O who/O become/O subject/O to/O the/O ruling/O of/O commencement/O of/O guardianship/O has/O a/O spouse/O ,/O the/O spouse/O will/O assume/O his/her/O guardian/O of/O an/O adult/O except/O in/O the/O case/O where/O he/she/O is/O incapable/O of/O exercising/O the/O duties/O of/O a/O guardian/O of/O an/O adult/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-32-E">
<t1>
Article 840 
-LRB-/O 1/O -RRB-/O If/O there/O is/O no/O person/O to/O become/O a/O guardian/O of/O a/O minor/O pursuant/O to/O the/O provisions/O of/O the/O preceding/O Article/O ,/O the/O family/O court/O may/O appoint/O a/O guardian/O of/O a/O minor/O at/O the/O request/O of/O a/O minor/O ward/O or/O his/her/O relative/O ,/O or/O other/O interested/O person/O ./O 
This/O shall/O also/O apply/O in/O a/O case/O where/O any/O vacancy/O in/O the/O position/O of/O a/O guardian/O of/O a/O minor/O occurs/O ./O 
-LRB-/O 2/O -RRB-/O Even/O if/O there/O is/O a/O guardian/O of/O a/O minor/O ,/O the/O family/O court/O may/O appoint/O a/O further/O guardian/O ,/O when/O it/O finds/O this/O necessary/O ,/O at/O the/O request/O of/O the/O persons/O prescribed/O in/O the/O preceding/O paragraph/O ,/O or/O a/O guardian/O of/O a/O minor/O ,/O or/O ex/O officio/O ./O 
-LRB-/O 3/O -RRB-/O In/O the/O appointment/O of/O a/O guardian/O of/O a/O minor/O ,/O the/O family/O court/O shall/O consider/O the/O age/O ,/O the/O physical/O and/O mental/O condition/O ,/O and/O the/O living/O and/O property/O circumstances/O of/O the/O minor/O ward/O ,/O the/O occupation/O and/O personal/O history/O of/O the/O person/O to/O become/O the/O guardian/O ,/O the/O existence/O of/O any/O vested/O interest/O between/O them/O -LRB-/O if/O the/O person/O to/O become/O the/O guardian/O of/O a/O minor/O is/O a/O juridical/O person/O ,/O its/O type/O and/O content/O of/O business/O and/O the/O existence/O of/O any/O vested/O interest/O between/O the/O minor/O ward/O and/O the/O juridical/O person/O or/O its/O representative/O -RRB-/O ,/O the/O opinion/O of/O the/O minor/O ward/O ,/O and/O all/O other/O circumstances/O ./O 
Article 843 
-LRB-/O 1/O -RRB-/O The/O family/O court/O shall/O appoint/O ex/O officio/O a/O guardian/O of/O an/O adult/O if/O it/O orders/O commencement/O of/O guardianship/O ./O 
-LRB-/O 2/O -RRB-/O If/O the/O office/O of/O a/O guardian/O of/O an/O adult/O is/O vacant/O ,/O the/O family/O court/O shall/O appoint/O a/O guardian/O of/O an/O adult/O at/O the/O request/O of/O an/O adult/O ward/O or/O his/her/O relative/O ,/O or/O other/O interested/O person/O ,/O or/O ex/O officio/O ./O 
-LRB-/O 3/O -RRB-/O Even/O if/O a/O guardian/O of/O an/O adult/O has/O been/O appointed/O ,/O the/O family/O court/O may/O appoint/O a/O further/O guardian/O ,/O when/O it/O finds/O this/O necessary/O ,/O at/O the/O request/O of/O the/O persons/O prescribed/O in/O the/O preceding/O paragraph/O ,/O or/O a/O guardian/O of/O an/O adult/O ,/O or/O ex/O officio/O ./O 
-LRB-/O 4/O -RRB-/O In/O the/O appointment/O of/O a/O guardian/O of/O an/O adult/O ,/O the/O family/O court/O shall/O consider/O the/O physical/O and/O mental/O condition/O and/O the/O living/O and/O property/O circumstances/O of/O the/O adult/O ward/O ,/O the/O occupation/O and/O personal/O history/O of/O the/O person/O to/O become/O the/O guardian/O ,/O the/O existence/O of/O any/O vested/O interest/O between/O them/O -LRB-/O if/O the/O person/O to/O become/O a/O guardian/O of/O an/O adult/O is/O a/O juridical/O person/O ,/O its/O type/O and/O content/O of/O business/O and/O the/O existence/O of/O any/O vested/O interest/O between/O the/O adult/O ward/O and/O the/O juridical/O person/O or/O its/O representative/O -RRB-/O ,/O the/O opinion/O of/O the/O adult/O ward/O ,/O and/O all/O other/O circumstances/O ./O 
Article 857-2 
-LRB-/O 1/O -RRB-/O If/O there/O are/O multiple/O guardians/O of/O a/O minor/O ,/O they/O shall/O exercise/O their/O authority/O jointly/O ./O 
-LRB-/O 2/O -RRB-/O If/O there/O are/O multiple/O guardians/O of/O a/O minor/O ,/O the/O family/O court/O may/O determine/O ex/O officio/O that/O some/O of/O the/O guardians/O should/O only/O exercise/O their/O authority/O regarding/O property/O ./O 
-LRB-/O 3/O -RRB-/O If/O there/O are/O multiple/O guardians/O of/O a/O minor/O ,/O the/O family/O court/O may/O determine/O ex/O officio/O that/O each/O guardian/O should/O exercise/O his/her/O authority/O individually/O or/O that/O the/O multiple/O guardians/O should/O exercise/O their/O authority/O according/O to/O a/O division/O of/O labor/O ,/O with/O regard/O to/O the/O authority/O regarding/O property/O ./O 
-LRB-/O 4/O -RRB-/O The/O family/O court/O may/O rescind/O ex/O officio/O a/O determination/O made/O pursuant/O to/O the/O provisions/O of/O the/O preceding/O two/O paragraphs/O ./O 
-LRB-/O 5/O -RRB-/O If/O there/O are/O multiple/O guardians/O of/O a/O minor/O ,/O it/O is/O sufficient/O that/O a/O manifestation/O of/O intention/O by/O a/O third/O party/O be/O made/O to/O one/O guardian/O ./O 
Article 859-2 
-LRB-/O 1/O -RRB-/O If/O there/O are/O multiple/O guardians/O of/O an/O adult/O ,/O the/O family/O court/O may/O determine/O ex/O officio/O that/O the/O guardians/O should/O exercise/O authority/O jointly/O or/O according/O to/O a/O division/O of/O labor/O ./O 
-LRB-/O 2/O -RRB-/O The/O family/O court/O may/O rescind/O ex/O officio/O a/O determination/O made/O pursuant/O to/O the/O provisions/O of/O the/O preceding/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O If/O there/O are/O multiple/O guardians/O of/O an/O adult/O ,/O it/O is/O sufficient/O that/O a/O manifestation/O of/O intention/O by/O a/O third/O party/O be/O made/O to/O one/O guardian/O ./O 
</t1>
<t2>
Irrespective/O of/O a/O gurdianship/O of/O an/O adult/O or/O a/O gurdianship/O of/O a/O minor/O ,/O the/O family/O court/O may/O appoint/O two/O or/O more/O guardian/O and/O determine/O ex/O officio/O that/O the/O guardians/O should/O exercise/O authority/O according/O to/O a/O division/O of/O labor/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-32-I">
<t1>
Article 847 
Any/O person/O who/O falls/O under/O any/O of/O the/O following/O items/O may/O not/O become/O a/O guardian/O :/O 
-LRB-/O i/O -RRB-/O a/O minor/O ;/O 
-LRB-/O ii/O -RRB-/O a/O legal/O representative/O ,/O curator/O ,/O or/O assistant/O who/O has/O been/O replaced/O by/O the/O family/O court/O ;/O 
-LRB-/O iii/O -RRB-/O a/O bankrupt/O ;/O 
-LRB-/O iv/O -RRB-/O a/O person/O who/O has/O brought/O or/O is/O bringing/O an/O action/O against/O the/O ward/O ,/O or/O a/O spouse/O or/O lineal/O blood/O relative/O by/O blood/O of/O such/O person/O ;/O or/O 
-LRB-/O v/O -RRB-/O a/O person/O whose/O whereabouts/O are/O unknown/O ./O 
</t1>
<t2>
A/O bankrupt/O may/O not/O become/O a/O guardian/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-33-O">
<t1>
Article 990 
A/O testamentary/O donee/O by/O a/O universal/O succession/O shall/O have/O the/O same/O rights/O as/O an/O heir/O ./O 
Article 896 
From/O the/O time/O of/O commencement/O of/O inheritance/O ,/O an/O heir/O shall/O succeed/O blanket/O rights/O and/O duties/O attached/O to/O the/O property/O of/O the/O decedent/O ;/O provided/O that/O this/O shall/O not/O apply/O to/O rights/O or/O duties/O of/O the/O decedent/O that/O are/O purely/O personal/O ./O 
</t1>
<t2>
A/O testamentary/O donee/O by/O a/O universal/O succession/O shall/O succeed/O the/O duties/O attached/O to/O the/O property/O of/O the/O decedent/O ./O 
</t2>
</pair>
<pair label="N" id="H27-33-U">
<t1>
Article 994 
-LRB-/O 1/O -RRB-/O The/O effect/O of/O a/O testamentary/O gift/O shall/O not/O arise/O if/O the/O testamentary/O donee/O dies/O before/O the/O death/O of/O the/O testator/O ./O 
-LRB-/O 2/O -RRB-/O The/O preceding/O paragraph/O shall/O also/O apply/O if/O ,/O in/O the/O case/O of/O a/O testamentary/O gift/O with/O a/O condition/O precedent/O ,/O the/O testamentary/O donee/O dies/O before/O the/O fulfillment/O of/O that/O condition/O ;/O provided/O ,/O however/O ,/O that/O if/O the/O testator/O has/O indicated/O a/O particular/O intent/O in/O his/her/O will/O ,/O that/O intent/O shall/O be/O complied/O with/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O testamentary/O donee/O dies/O before/O the/O death/O of/O the/O testator/O ,/O the/O heir/O of/O the/O testamentary/O donee/O inherits/O the/O right/O to/O receive/O the/O testamentary/O gift/O unless/O the/O testator/O has/O indicated/O a/O particular/O intent/O in/O his/her/O will/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-33-E">
<t1>
Article 992 
A/O testamentary/O donee/O may/O collect/O the/O fruits/O of/O a/O testamentary/O gift/O from/O the/O time/O that/O they/O are/O able/O to/O make/O a/O claim/O for/O the/O performance/O of/O that/O gift/O ;/O provided/O that/O if/O the/O testator/O has/O indicated/O a/O particular/O intent/O in/O his/her/O will/O ,/O that/O intent/O shall/O be/O complied/O with/O ./O 
</t1>
<t2>
Unless/O the/O testator/O has/O indicated/O a/O particular/O intent/O in/O his/her/O will/O ,/O a/O testamentary/O donee/O may/O collect/O the/O fruits/O of/O a/O testamentary/O gift/O from/O the/O time/O that/O they/O are/O able/O to/O make/O a/O claim/O for/O the/O performance/O of/O that/O gift/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-33-I">
<t1>
Article 989 
-LRB-/O 1/O -RRB-/O Acceptance/O or/O renunciation/O of/O a/O testamentary/O gift/O may/O not/O be/O revoked/O ./O 
-LRB-/O 2/O -RRB-/O The/O provisions/O of/O paragraphs/O -LRB-/O 2/O -RRB-/O and/O -LRB-/O 3/O -RRB-/O of/O Article/O 919/O shall/O apply/O mutatis/O mutandis/O to/O acceptance/O and/O renunciation/O of/O a/O testamentary/O gift/O ./O 
</t1>
<t2>
Acceptance/O or/O renunciation/O of/O a/O testamentary/O gift/O may/O not/O be/O revoked/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-34-U">
<t1>
Article 1028 
Heirs/O other/O than/O siblings/O shall/O receive/O ,/O as/O legally/O reserved/O portion/O ,/O an/O amount/O equivalent/O to/O the/O ratio/O prescribed/O in/O each/O of/O the/O following/O items/O in/O accordance/O with/O the/O divisions/O listed/O therein/O :/O 
-LRB-/O i/O -RRB-/O in/O the/O case/O where/O only/O lineal/O ascendants/O are/O heirs/O ,/O one/O third/O of/O the/O decedent/O 's/O property/O ;/O 
-LRB-/O ii/O -RRB-/O in/O cases/O other/O than/O that/O referred/O to/O in/O the/O preceding/O item/O -LRB-/O i/O -RRB-/O ,/O one/O half/O of/O the/O decedent/O 's/O property/O ./O 
</t1>
<t2>
In/O the/O case/O of/O comprehensive/O testamentary/O gift/O ,/O if/O the/O heirs/O are/O silbings/O of/O the/O decendent/O ,/O they/O shall/O not/O receive/O legally/O reserved/O portion/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-35-A">
<t1>
Article 20 
-LRB-/O 1/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O -LRB-/O hereinafter/O referring/O to/O any/O minor/O ,/O an/O adult/O ward/O ,/O a/O person/O under/O curatorship/O ,/O and/O a/O person/O under/O assistance/O who/O has/O become/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O -RRB-/O may/O ,/O after/O such/O person/O with/O limited/O capacity/O has/O become/O a/O person/O with/O capacity/O -LRB-/O hereinafter/O referring/O to/O a/O person/O free/O of/O any/O limitation/O on/O capacity/O to/O act/O -RRB-/O ,/O issue/O to/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period/O ./O 
In/O such/O case/O ,/O if/O such/O person/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O such/O act/O ./O 
-LRB-/O 2/O -RRB-/O The/O second/O sentence/O of/O the/O preceding/O paragraph/O shall/O likewise/O apply/O in/O cases/O where/O ,/O while/O such/O person/O with/O limited/O capacity/O has/O not/O yet/O become/O a/O person/O with/O capacity/O ,/O the/O person/O who/O is/O the/O counterparty/O to/O the/O person/O with/O limited/O capacity/O issues/O to/O the/O statutory/O agent/O ,/O curator/O ,/O or/O assistant/O of/O such/O person/O a/O notice/O prescribed/O in/O the/O preceding/O paragraph/O with/O respect/O to/O any/O act/O which/O is/O under/O the/O authority/O of/O any/O such/O officer/O ,/O and/O the/O statutory/O agent/O ,/O curator/O or/O assistant/O fails/O to/O issue/O any/O definite/O answer/O within/O the/O period/O referred/O to/O in/O such/O paragraph/O ./O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O any/O special/O formalities/O ,/O if/O no/O notice/O to/O the/O effect/O that/O the/O perfection/O of/O such/O formalities/O has/O been/O completed/O is/O issued/O within/O the/O period/O set/O forth/O in/O the/O preceding/O two/O paragraphs/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
-LRB-/O 4/O -RRB-/O The/O person/O who/O is/O the/O counterparty/O to/O a/O person/O with/O limited/O capacity/O may/O issue/O a/O notice/O to/O any/O person/O under/O curatorship/O ,/O or/O to/O any/O person/O under/O assistance/O who/O has/O been/O made/O subject/O to/O the/O ruling/O under/O paragraph/O 1/O of/O Article/O 17/O which/O demands/O that/O he/she/O should/O obtain/O the/O ratification/O of/O his/her/O curator/O or/O assistant/O ,/O as/O the/O case/O may/O be/O ,/O within/O the/O period/O set/O forth/O in/O paragraph/O 1/O above/O ./O 
In/O such/O case/O ,/O if/O the/O person/O under/O curatorship/O or/O person/O under/O assistance/O fails/O to/O issue/O ,/O within/O the/O applicable/O period/O ,/O a/O notice/O to/O the/O effect/O that/O such/O ratification/O has/O been/O obtained/O ,/O it/O is/O deemed/O that/O such/O act/O has/O been/O rescinded/O ./O 
Article 13 
-LRB-/O 1/O -RRB-/O A/O person/O under/O curatorship/O must/O obtain/O the/O consent/O of/O his/her/O curator/O if/O he/she/O intends/O to/O perform/O any/O of/O the/O following/O acts/O ;/O provided/O ,/O however/O ,/O that/O ,/O this/O shall/O not/O apply/O to/O the/O acts/O provided/O for/O in/O the/O proviso/O of/O Article/O 9/O :/O 
-LRB-/O i/O -RRB-/O receive/O or/O use/O any/O principal/O ;/O 
-LRB-/O ii/O -RRB-/O borrow/O any/O money/O or/O guarantee/O any/O obligation/O ;/O 
-LRB-/O iii/O -RRB-/O perform/O any/O act/O with/O the/O purpose/O of/O obtaining/O or/O relinquishing/O any/O right/O regarding/O real/O estate/O or/O other/O valuable/O property/O ;/O 
-LRB-/O iv/O -RRB-/O take/O any/O procedural/O action/O ;/O 
-LRB-/O v/O -RRB-/O make/O a/O gift/O ,/O make/O any/O settlement/O ,/O or/O agree/O to/O arbitrate/O -LRB-/O referring/O to/O the/O agreement/O to/O arbitrate/O as/O provided/O in/O paragraph/O 1/O ,/O Article/O 2/O of/O the/O Arbitration/O Act/O -LRB-/O Act/O No./O 138/O of/O 2003/O -RRB-/O -RRB-/O ;/O 
-LRB-/O vi/O -RRB-/O accept/O or/O renounce/O any/O inheritance/O ,/O or/O partition/O any/O estate/O ;/O 
-LRB-/O vii/O -RRB-/O refuse/O an/O offer/O of/O a/O gift/O ,/O renounce/O any/O bequest/O ,/O accept/O the/O offer/O of/O gift/O with/O burden/O ,/O or/O accept/O any/O bequest/O with/O burden/O ;/O 
-LRB-/O viii/O -RRB-/O effect/O any/O new/O construction/O ,/O renovation/O ,/O expansion/O ,/O or/O major/O repairs/O ;/O or/O 
-LRB-/O ix/O -RRB-/O make/O any/O lease/O agreement/O with/O a/O term/O which/O exceeds/O the/O period/O set/O forth/O in/O Article/O 602/O ./O 
-LRB-/O 2/O -RRB-/O At/O the/O request/O of/O the/O person/O provided/O in/O the/O main/O clause/O of/O Article/O 11/O ,/O or/O any/O curator/O or/O any/O supervisor/O of/O the/O curator/O ,/O the/O family/O court/O may/O make/O a/O ruling/O that/O the/O person/O under/O curatorship/O must/O obtain/O the/O consent/O of/O his/her/O curator/O even/O in/O cases/O he/she/O intends/O to/O perform/O any/O act/O other/O than/O those/O set/O forth/O in/O each/O item/O of/O the/O preceding/O paragraph/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O apply/O to/O the/O acts/O provided/O for/O in/O the/O proviso/O to/O Article/O 9/O ,/O 
-LRB-/O 3/O -RRB-/O With/O respect/O to/O any/O act/O which/O requires/O the/O consent/O of/O the/O curator/O ,/O if/O the/O curator/O does/O not/O give/O consent/O in/O cases/O where/O the/O interest/O of/O the/O person/O under/O curatorship/O is/O unlikely/O to/O be/O prejudiced/O ,/O the/O family/O court/O may/O ,/O at/O the/O request/O of/O the/O person/O under/O curatorship/O ,/O give/O permission/O in/O lieu/O of/O the/O consent/O of/O the/O curator/O ./O 
-LRB-/O 4/O -RRB-/O An/O act/O which/O requires/O the/O consent/O of/O the/O curator/O may/O be/O rescinded/O if/O it/O was/O performed/O without/O such/O consent/O or/O any/O permission/O in/O lieu/O thereof/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O person/O who/O has/O concluded/O the/O contract/O for/O sale/O with/O the/O person/O under/O curatorship/O issues/O to/O the/O curator/O of/O such/O person/O a/O notice/O which/O demands/O ,/O by/O establishing/O a/O certain/O period/O which/O is/O one/O month/O or/O more/O ,/O that/O he/she/O should/O give/O a/O definite/O answer/O on/O whether/O or/O not/O such/O person/O will/O ratify/O such/O act/O which/O may/O be/O rescinded/O within/O such/O period/O ,/O if/O the/O curator/O fails/O to/O send/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O the/O contract/O for/O sale/O ./O 
</t2>
</pair>
<pair label="N" id="H27-35-O">
<t1>
Article 114 
In/O the/O case/O referred/O to/O in/O the/O preceding/O Article/O ,/O the/O counterparty/O may/O require/O the/O principal/O ,/O by/O fixing/O a/O reasonable/O period/O of/O time/O ,/O to/O make/O a/O definite/O answer/O on/O whether/O or/O not/O he/she/O will/O ratify/O within/O such/O period/O of/O time/O ./O 
In/O such/O case/O ,/O if/O the/O principal/O fails/O to/O make/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O refused/O to/O ratify/O ./O 
</t1>
<t2>
In/O cases/O where/O ,/O with/O respect/O to/O a/O contract/O for/O sale/O concluded/O by/O a/O unauthorized/O agent/O ,/O the/O counterparty/O requires/O the/O principal/O ,/O by/O fixing/O a/O reasonable/O period/O of/O time/O ,/O to/O make/O a/O definite/O answer/O on/O whether/O or/O not/O he/she/O will/O ratify/O within/O such/O period/O of/O time/O ,/O if/O the/O principal/O fails/O to/O make/O any/O definite/O answer/O within/O such/O period/O ,/O he/she/O is/O deemed/O to/O have/O ratified/O the/O contract/O for/O sale/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-35-U">
<t1>
Article 493 
The/O tender/O of/O the/O performance/O must/O be/O made/O actually/O consistent/O with/O the/O main/O purport/O of/O the/O obligation/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O the/O obligee/O refuses/O to/O accept/O such/O performance/O in/O advance/O ,/O or/O any/O act/O is/O required/O on/O the/O part/O of/O the/O obligee/O with/O respect/O to/O the/O performance/O of/O the/O obligation/O ,/O it/O shall/O be/O sufficient/O if/O the/O obligor/O demands/O the/O acceptance/O thereof/O by/O giving/O a/O notice/O that/O the/O tender/O of/O the/O performance/O has/O been/O prepared/O ./O 
Article 492 
Upon/O tendering/O the/O performance/O ,/O the/O relevant/O obligor/O shall/O be/O relieved/O from/O any/O and/O all/O responsibilities/O which/O may/O arise/O from/O the/O nonperformance/O of/O the/O obligation/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O obligee/O refuses/O to/O accept/O the/O performance/O in/O advance/O ,/O the/O obligor/O shall/O be/O released/O from/O the/O liability/O for/O default/O if/O he/she/O demands/O the/O acceptance/O thereof/O by/O giving/O a/O notice/O that/O the/O tender/O of/O the/O performance/O has/O been/O prepared/O ./O
</t2>
</pair>
<pair label="Y" id="H27-35-E">
<t1>
Article 547 
If/O no/O period/O is/O provided/O for/O the/O exercise/O of/O the/O right/O to/O cancel/O ,/O the/O other/O party/O may/O issue/O a/O notice/O of/O demand/O to/O the/O holder/O of/O the/O right/O to/O cancel/O ,/O specifying/O a/O reasonable/O period/O ,/O to/O the/O effect/O that/O the/O holder/O of/O the/O right/O to/O cancel/O is/O to/O give/O a/O definite/O answer/O as/O to/O whether/O or/O not/O the/O right/O will/O be/O exercised/O within/O that/O period/O ./O 
In/O such/O cases/O ,/O if/O no/O notice/O of/O cancellation/O is/O received/O within/O that/O period/O ,/O the/O right/O to/O cancel/O shall/O be/O extinguished/O ./O 
</t1>
<t2>
In/O cases/O where/O ,/O with/O respect/O to/O the/O right/O to/O cancel/O based/O on/O the/O failure/O to/O perform/O ,/O the/O other/O party/O issues/O a/O notice/O of/O demand/O to/O the/O holder/O of/O the/O right/O to/O cancel/O ,/O specifying/O a/O reasonable/O period/O ,/O to/O the/O effect/O that/O the/O holder/O of/O the/O right/O to/O cancel/O is/O to/O give/O a/O definite/O answer/O as/O to/O whether/O or/O not/O the/O right/O will/O be/O exercised/O within/O that/O period/O ,/O if/O no/O notice/O of/O cancellation/O is/O received/O within/O that/O period/O ,/O the/O right/O to/O cancel/O shall/O be/O extinguished/O ./O 
</t2>
</pair>
<pair label="N" id="H27-35-I">
<t1>
Article 987 
A/O person/O with/O a/O duty/O of/O testamentary/O gift/O -LRB-/O in/O this/O Section/O ,/O a/O person/O who/O bears/O a/O duty/O to/O perform/O a/O testamentary/O gift/O -RRB-/O or/O any/O other/O interested/O party/O may/O give/O notice/O to/O a/O testamentary/O donee/O to/O the/O effect/O that/O acceptance/O or/O renunciation/O of/O a/O testamentary/O gift/O should/O be/O made/O within/O a/O specified/O period/O ,/O fixing/O a/O period/O that/O is/O reasonable/O ./O 
In/O this/O case/O ,/O if/O a/O donee/O does/O not/O indicate/O his/her/O intention/O to/O a/O person/O with/O a/O duty/O of/O testamentary/O gift/O within/O that/O period/O ,/O the/O testamentary/O gift/O shall/O be/O deemed/O to/O have/O been/O accepted/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O person/O with/O a/O duty/O of/O testamentary/O gift/O gives/O notice/O to/O a/O testamentary/O donee/O to/O the/O effect/O that/O acceptance/O or/O renunciation/O of/O a/O testamentary/O gift/O should/O be/O made/O within/O a/O specified/O period/O ,/O fixing/O a/O period/O that/O is/O reasonable/O ,/O if/O a/O donee/O does/O not/O indicate/O his/her/O intention/O to/O a/O person/O with/O a/O duty/O of/O testamentary/O gift/O within/O that/O period/O ,/O the/O testamentary/O gift/O shall/O be/O deemed/O to/O have/O been/O accepted/O ./O 
</t2>
</pair>
<pair label="N" id="H27-36-A">
<t1>
Article 297 
-LRB-/O 1/O -RRB-/O A/O holder/O of/O a/O right/O of/O retention/O may/O collect/O fruits/O derived/O from/O the/O Thing/O retained/O ,/O and/O appropriate/O the/O same/O to/O the/O satisfaction/O of/O his/her/O claim/O prior/O to/O other/O obligees/O ./O 
-LRB-/O 2/O -RRB-/O The/O fruits/O under/O the/O preceding/O paragraph/O must/O be/O appropriated/O first/O to/O the/O payment/O of/O interest/O on/O the/O claim/O ,/O and/O any/O remainder/O must/O be/O appropriated/O to/O the/O satisfaction/O of/O the/O principal/O ./O 
</t1>
<t2>
A/O holder/O of/O a/O right/O of/O retention/O may/O collect/O fruits/O derived/O from/O the/O Thing/O retained/O ,/O and/O appropriate/O the/O same/O to/O the/O satisfaction/O of/O his/her/O claim/O prior/O to/O other/O obligees/O ,/O but/O the/O fruits/O must/O be/O appropriated/O to/O the/O payment/O of/O interest/O on/O the/O claim/O ,/O and/O any/O remainder/O must/O not/O be/O appropriated/O to/O the/O satisfaction/O of/O the/O principal/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-36-O">
<t1>
Article 405 
In/O cases/O the/O payment/O of/O interest/O corresponding/O to/O one/O year/O or/O more/O is/O delayed/O ,/O and/O if/O the/O obligor/O does/O not/O pay/O such/O interest/O notwithstanding/O the/O demand/O by/O the/O obligee/O ,/O the/O obligee/O may/O incorporate/O such/O interest/O into/O the/O principal/O ./O 
</t1>
<t2>
In/O cases/O the/O obligor/O delays/O the/O payment/O of/O interest/O corresponding/O to/O one/O year/O or/O more/O ,/O and/O if/O the/O obligor/O does/O not/O pay/O such/O interest/O notwithstanding/O the/O demand/O by/O the/O obligee/O ,/O the/O obligee/O may/O incorporate/O such/O interest/O into/O the/O principal/O ./O 
</t2>
</pair>
<pair label="N" id="H27-36-U">
<t1>
Article 462 
-LRB-/O 1/O -RRB-/O If/O a/O person/O ,/O who/O has/O become/O a/O guarantor/O without/O the/O entrustment/O of/O the/O principal/O obligor/O ,/O has/O performed/O the/O obligation/O or/O has/O otherwise/O in/O exchange/O for/O his/her/O own/O property/O procured/O the/O release/O from/O liability/O of/O the/O principal/O obligor/O ,/O the/O principal/O obligor/O must/O reimburse/O the/O guarantor/O to/O the/O extent/O that/O the/O principal/O obligor/O was/O enriched/O at/O the/O time/O of/O such/O performance/O of/O the/O obligation/O ./O 
-LRB-/O 2/O -RRB-/O A/O person/O who/O has/O become/O a/O guarantor/O against/O the/O will/O of/O the/O principal/O obligor/O shall/O have/O the/O right/O to/O obtain/O reimbursement/O only/O to/O the/O extent/O that/O the/O principal/O obligor/O is/O actually/O enriched/O ./O 
In/O such/O case/O ,/O if/O the/O principal/O obligor/O asserts/O that/O he/she/O had/O ,/O prior/O to/O the/O day/O of/O the/O demand/O for/O reimbursement/O ,/O grounds/O for/O set-off/O against/O the/O obligee/O ,/O the/O guarantor/O may/O demand/O that/O the/O obligee/O perform/O the/O obligation/O which/O would/O have/O been/O extinguished/O by/O operation/O of/O such/O set-off/O ./O 
</t1>
<t2>
If/O a/O person/O ,/O who/O has/O become/O a/O guarantor/O without/O the/O entrustment/O of/O the/O principal/O obligor/O ,/O has/O performed/O the/O obligation/O ,/O the/O principal/O obligor/O must/O pay/O the/O statutory/O interest/O for/O the/O period/O from/O the/O day/O of/O that/O performance/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-36-E">
<t1>
Article 545 
-LRB-/O 1/O -RRB-/O If/O one/O of/O the/O parties/O exercises/O his/her/O right/O to/O cancel/O ,/O each/O party/O shall/O assume/O an/O obligation/O to/O restore/O the/O other/O party/O to/O that/O other/O party/O 's/O original/O position/O ;/O provided/O ,/O however/O ,/O that/O this/O shall/O not/O prejudice/O the/O rights/O of/O a/O third/O party/O ./O 
-LRB-/O 2/O -RRB-/O In/O the/O case/O set/O forth/O in/O the/O main/O clause/O of/O the/O preceding/O paragraph/O ,/O if/O any/O monies/O are/O to/O be/O refunded/O ,/O interest/O must/O accrue/O from/O the/O time/O of/O the/O receipt/O of/O those/O monies/O ./O 
-LRB-/O 3/O -RRB-/O The/O exercise/O of/O the/O right/O to/O cancel/O shall/O not/O preclude/O claims/O for/O damages/O ./O 
</t1>
<t2>
In/O cases/O where/O a/O seller/O canceled/O the/O contract/O for/O sale/O based/O on/O the/O failure/O to/O perform/O the/O obligation/O after/O he/she/O received/O the/O purchase/O money/O in/O part/O ,/O if/O the/O money/O which/O the/O seller/O received/O as/O the/O purchase/O money/O in/O part/O are/O to/O be/O refunded/O ,/O interest/O must/O accrue/O from/O the/O time/O of/O the/O receipt/O of/O that/O money/O ./O 
</t2>
</pair>
<pair label="Y" id="H27-36-I">
<t1>
Article 575 
-LRB-/O 1/O -RRB-/O If/O any/O subject/O matter/O of/O a/O sale/O that/O is/O not/O delivered/O yet/O bears/O any/O fruit/O ,/O the/O fruit/O shall/O vest/O in/O the/O seller/O ./O 
-LRB-/O 2/O -RRB-/O The/O buyer/O shall/O assume/O an/O obligation/O to/O pay/O the/O interest/O on/O the/O purchase/O money/O from/O the/O day/O of/O delivery/O ;/O provided/O ,/O however/O ,/O that/O ,/O if/O a/O due/O date/O is/O provided/O for/O the/O payment/O of/O the/O purchase/O money/O ,/O it/O shall/O not/O be/O necessary/O to/O pay/O the/O interest/O until/O that/O due/O date/O arrives/O ./O 
</t1>
<t2>
In/O cases/O where/O the/O seller/O 's/O obligation/O to/O deliver/O the/O subject/O matter/O of/O the/O sale/O must/O be/O performed/O prior/O to/O that/O of/O the/O buyer/O and/O a/O due/O date/O is/O provided/O for/O the/O payment/O of/O the/O purchase/O money/O in/O the/O contract/O for/O sale/O ,/O it/O shall/O not/O be/O necessary/O for/O the/O buyer/O to/O pay/O the/O interest/O even/O after/O the/O delivery/O of/O the/O subject/O matter/O of/O the/O sale/O until/O that/O due/O date/O arrives/O ./O 
</t2>
</pair>
</dataset>
