<DOC>
<DOCNO>452</DOCNO>
defense of demand
</DOC>
<DOC>
<DOCNO>174-2</DOCNO>
extinctive prescription of right established in judgment of court
</DOC>
<DOC>
<DOCNO>817-10</DOCNO>
dissolution of special adoption
</DOC>
<DOC>
<DOCNO>817-11</DOCNO>
restoration of legal relationship with natural relatives by dissolution of adoptive relation
</DOC>
<DOC>
<DOCNO>507</DOCNO>
set-offs between obligations with different places of performance
</DOC>
<DOC>
<DOCNO>344</DOCNO>
creation of pledges
</DOC>
<DOC>
<DOCNO>345</DOCNO>
prohibition of possession by pledgors as agents
</DOC>
<DOC>
<DOCNO>346</DOCNO>
scope of secured claims under pledges
</DOC>
<DOC>
<DOCNO>347</DOCNO>
retention of the thing pledged
</DOC>
<DOC>
<DOCNO>340</DOCNO>
registration of statutory liens for sales of immovable properties
</DOC>
<DOC>
<DOCNO>341</DOCNO>
mutatis mutandis application of provisions regarding mortgages
</DOC>
<DOC>
<DOCNO>342</DOCNO>
content of pledges
</DOC>
<DOC>
<DOCNO>343</DOCNO>
subject matter of pledges
</DOC>
<DOC>
<DOCNO>810</DOCNO>
surname of adopted child
</DOC>
<DOC>
<DOCNO>811</DOCNO>
dissolution of adoptive relations by agreement etc.
</DOC>
<DOC>
<DOCNO>812</DOCNO>
application mutatis mutandis of marriage provisions
</DOC>
<DOC>
<DOCNO>813</DOCNO>
acceptance of notification of dissolution of adoptive relation
</DOC>
<DOC>
<DOCNO>348</DOCNO>
sub-pledges
</DOC>
<DOC>
<DOCNO>349</DOCNO>
prohibition on disposition of the thing pledged by contract
</DOC>
<DOC>
<DOCNO>816</DOCNO>
resumption of surname by dissolution of adoptive relation
</DOC>
<DOC>
<DOCNO>817</DOCNO>
assumption of rights upon resumption of surname by dissolution of adoptive relations
</DOC>
<DOC>
<DOCNO>595</DOCNO>
responsibility for costs of borrowed things
</DOC>
<DOC>
<DOCNO>719</DOCNO>
liability of joint tortfeasors
</DOC>
<DOC>
<DOCNO>718</DOCNO>
liability of possessor of animal
</DOC>
<DOC>
<DOCNO>717</DOCNO>
liability of possessor and owner of structure on land
</DOC>
<DOC>
<DOCNO>716</DOCNO>
liability of party ordering work
</DOC>
<DOC>
<DOCNO>715</DOCNO>
liability of employers
</DOC>
<DOC>
<DOCNO>426</DOCNO>
obligees subrogation right and obligees right to demand
</DOC>
<DOC>
<DOCNO>713</DOCNO>
capacity for liability
</DOC>
<DOC>
<DOCNO>712</DOCNO>
capacity for liability
</DOC>
<DOC>
<DOCNO>711</DOCNO>
compensation for damages to next of kin
</DOC>
<DOC>
<DOCNO>662</DOCNO>
depositors demand for return
</DOC>
<DOC>
<DOCNO>421</DOCNO>
liquidated damages
</DOC>
<DOC>
<DOCNO>420</DOCNO>
liquidated damages
</DOC>
<DOC>
<DOCNO>606</DOCNO>
repairs of leased things
</DOC>
<DOC>
<DOCNO>505</DOCNO>
requirements for set-offs
</DOC>
<DOC>
<DOCNO>423</DOCNO>
obligees subrogation right and obligees right to demand
</DOC>
<DOC>
<DOCNO>594</DOCNO>
borrowers use and profit
</DOC>
<DOC>
<DOCNO>422</DOCNO>
subrogation for damages
</DOC>
<DOC>
<DOCNO>425</DOCNO>
obligees subrogation right and obligees right to demand
</DOC>
<DOC>
<DOCNO>619</DOCNO>
presumption of renewal of leases
</DOC>
<DOC>
<DOCNO>424</DOCNO>
obligees subrogation right and obligees right to demand
</DOC>
<DOC>
<DOCNO>427</DOCNO>
divisible claims and divisible obligations
</DOC>
<DOC>
<DOCNO>298</DOCNO>
keeping the thing retained by holders of rights of retention
</DOC>
<DOC>
<DOCNO>299</DOCNO>
demands for reimbursement of expenses by holders of rights of retention
</DOC>
<DOC>
<DOCNO>296</DOCNO>
indivisibility of rights of retention
</DOC>
<DOC>
<DOCNO>297</DOCNO>
collection of fruits by holders of rights of retention
</DOC>
<DOC>
<DOCNO>294</DOCNO>
rights of common without the nature of co-ownership
</DOC>
<DOC>
<DOCNO>295</DOCNO>
content of rights of retention
</DOC>
<DOC>
<DOCNO>292</DOCNO>
extinctive prescription of servitudes
</DOC>
<DOC>
<DOCNO>293</DOCNO>
extinctive prescription of servitudes
</DOC>
<DOC>
<DOCNO>290</DOCNO>
extinction of servitude by acquisition by prescription of servient lands
</DOC>
<DOC>
<DOCNO>291</DOCNO>
extinctive prescription of servitudes
</DOC>
<DOC>
<DOCNO>568</DOCNO>
warranty in cases of compulsory auctions
</DOC>
<DOC>
<DOCNO>590</DOCNO>
lenders warranty
</DOC>
<DOC>
<DOCNO>593</DOCNO>
loans for use
</DOC>
<DOC>
<DOCNO>592</DOCNO>
reimbursement of value
</DOC>
<DOC>
<DOCNO>199</DOCNO>
actions for preservation of possession
</DOC>
<DOC>
<DOCNO>198</DOCNO>
actions for maintenance of possession
</DOC>
<DOC>
<DOCNO>597</DOCNO>
timing of returns of borrowed things
</DOC>
<DOC>
<DOCNO>596</DOCNO>
lenders warranty
</DOC>
<DOC>
<DOCNO>195</DOCNO>
acquisition of rights through possession of animals
</DOC>
<DOC>
<DOCNO>194</DOCNO>
recovery of stolen or lost goods
</DOC>
<DOC>
<DOCNO>98-2</DOCNO>
capacity to receive the manifestation of intention
</DOC>
<DOC>
<DOCNO>196</DOCNO>
possessors claims for reimbursement of expenses
</DOC>
<DOC>
<DOCNO>191</DOCNO>
compensation for damages by possessors
</DOC>
<DOC>
<DOCNO>190</DOCNO>
return of fruits by possessors in bad faith
</DOC>
<DOC>
<DOCNO>193</DOCNO>
recovery of stolen or lost goods
</DOC>
<DOC>
<DOCNO>192</DOCNO>
immediate acquisition
</DOC>
<DOC>
<DOCNO>270</DOCNO>
content of emphyteusis
</DOC>
<DOC>
<DOCNO>271</DOCNO>
restrictions on alterations to land by emphyteutas
</DOC>
<DOC>
<DOCNO>272</DOCNO>
transfer of emphyteusis or leasing of land
</DOC>
<DOC>
<DOCNO>273</DOCNO>
mutatis mutandis application of provisions regarding lease
</DOC>
<DOC>
<DOCNO>274</DOCNO>
rent reductions or exemptions
</DOC>
<DOC>
<DOCNO>275</DOCNO>
waiver of emphyteusis
</DOC>
<DOC>
<DOCNO>276</DOCNO>
demand for extinction of emphyteusis
</DOC>
<DOC>
<DOCNO>277</DOCNO>
customs regarding emphyteusis
</DOC>
<DOC>
<DOCNO>278</DOCNO>
duration of emphyteusis
</DOC>
<DOC>
<DOCNO>279</DOCNO>
removal of structures
</DOC>
<DOC>
<DOCNO>569</DOCNO>
sellers warranty for claims
</DOC>
<DOC>
<DOCNO>497</DOCNO>
property not suitable for deposit
</DOC>
<DOC>
<DOCNO>524</DOCNO>
offers that do not specify period for acceptance
</DOC>
<DOC>
<DOCNO>525</DOCNO>
offerors death or loss of capacity to act
</DOC>
<DOC>
<DOCNO>526</DOCNO>
time of formation of contract between persons at distance
</DOC>
<DOC>
<DOCNO>527</DOCNO>
late arrival of notices of revocation of offer
</DOC>
<DOC>
<DOCNO>1018</DOCNO>
remuneration of executor
</DOC>
<DOC>
<DOCNO>1019</DOCNO>
dismissal and resignation of executor
</DOC>
<DOC>
<DOCNO>522</DOCNO>
late arrival of notices of acceptance
</DOC>
<DOC>
<DOCNO>523</DOCNO>
effect of delayed acceptance
</DOC>
<DOC>
<DOCNO>1014</DOCNO>
execution of will concerning specified property
</DOC>
<DOC>
<DOCNO>1015</DOCNO>
status of executor
</DOC>
<DOC>
<DOCNO>1016</DOCNO>
executors right to appoint subagent
</DOC>
<DOC>
<DOCNO>1017</DOCNO>
execution of duties where two or more executors
</DOC>
<DOC>
<DOCNO>1010</DOCNO>
appointment of executor
</DOC>
<DOC>
<DOCNO>1011</DOCNO>
preparation of inventory of inherited property
</DOC>
<DOC>
<DOCNO>1012</DOCNO>
rights and duties of executor
</DOC>
<DOC>
<DOCNO>1013</DOCNO>
prohibition of interference with execution of will
</DOC>
<DOC>
<DOCNO>449</DOCNO>
guarantee of rescindable obligation
</DOC>
<DOC>
<DOCNO>448</DOCNO>
cases where burden of guarantor is more onerous than that of the principal obligor
</DOC>
<DOC>
<DOCNO>443</DOCNO>
limitation on reimbursement to joint and several obligor who failed to give notice
</DOC>
<DOC>
<DOCNO>442</DOCNO>
right to obtain reimbursement among joint and several obligors
</DOC>
<DOC>
<DOCNO>441</DOCNO>
commencement of bankruptcy procedures for joint and several obligors
</DOC>
<DOC>
<DOCNO>440</DOCNO>
principle of relative effect
</DOC>
<DOC>
<DOCNO>447</DOCNO>
scope of guarantee obligation
</DOC>
<DOC>
<DOCNO>446</DOCNO>
responsibility of guarantor
</DOC>
<DOC>
<DOCNO>445</DOCNO>
release from joint and several obligations and allocation of portion of burden of person who does not have sufficient financial resources to pay
</DOC>
<DOC>
<DOCNO>444</DOCNO>
allocation of portion of person who does not have sufficient financial resources for reimbursement
</DOC>
<DOC>
<DOCNO>108</DOCNO>
self-contract and representation of both parties
</DOC>
<DOC>
<DOCNO>109</DOCNO>
apparent authority due to manifestation of grant of authority of agency
</DOC>
<DOC>
<DOCNO>102</DOCNO>
agents capacity to act
</DOC>
<DOC>
<DOCNO>103</DOCNO>
authority of agent with no specified authority
</DOC>
<DOC>
<DOCNO>100</DOCNO>
manifestation of intention made with no indication that it is made on behalf of the principal
</DOC>
<DOC>
<DOCNO>101</DOCNO>
defect in act of agent
</DOC>
<DOC>
<DOCNO>106</DOCNO>
appointment of sub-agent by statutory agent
</DOC>
<DOC>
<DOCNO>107</DOCNO>
authority of sub-agent
</DOC>
<DOC>
<DOCNO>104</DOCNO>
appointment of sub-agent by agent
</DOC>
<DOC>
<DOCNO>105</DOCNO>
responsibility of agent who appointed sub-agent
</DOC>
<DOC>
<DOCNO>902</DOCNO>
designation of share in inheritance by will
</DOC>
<DOC>
<DOCNO>903</DOCNO>
share in inheritance of heir who has received special benefit
</DOC>
<DOC>
<DOCNO>39</DOCNO>
act of endowment
</DOC>
<DOC>
<DOCNO>38</DOCNO>
change of articles of incorporation
</DOC>
<DOC>
<DOCNO>906</DOCNO>
criteria of division of inherited property
</DOC>
<DOC>
<DOCNO>907</DOCNO>
agreement or ruling for division of inherited property etc.
</DOC>
<DOC>
<DOCNO>904</DOCNO>
share in inheritance of heir who has received special benefit
</DOC>
<DOC>
<DOCNO>905</DOCNO>
recovery right of share of inheritance
</DOC>
<DOC>
<DOCNO>33</DOCNO>
establishment of juridical person
</DOC>
<DOC>
<DOCNO>32</DOCNO>
rescission of adjudication of disappearance
</DOC>
<DOC>
<DOCNO>31</DOCNO>
effect of adjudication of disappearance
</DOC>
<DOC>
<DOCNO>30</DOCNO>
adjudication of disappearance
</DOC>
<DOC>
<DOCNO>37</DOCNO>
articles of incorporation
</DOC>
<DOC>
<DOCNO>36</DOCNO>
foreign juridical person
</DOC>
<DOC>
<DOCNO>35</DOCNO>
restrictions on use of name
</DOC>
<DOC>
<DOCNO>34</DOCNO>
establishment of public interest corporation
</DOC>
<DOC>
<DOCNO>641</DOCNO>
cancellation of contract by party ordering work
</DOC>
<DOC>
<DOCNO>640</DOCNO>
special agreement of no warranty
</DOC>
<DOC>
<DOCNO>876-3</DOCNO>
supervisor of curator
</DOC>
<DOC>
<DOCNO>876-2</DOCNO>
appointment etc. of curator or temporary curator
</DOC>
<DOC>
<DOCNO>876-5</DOCNO>
affairs of curatorship and termination of office of curator
</DOC>
<DOC>
<DOCNO>876-4</DOCNO>
order granting power of representation to curator
</DOC>
<DOC>
<DOCNO>876-7</DOCNO>
appointment etc. of assistant or temporary assistant
</DOC>
<DOC>
<DOCNO>876-6</DOCNO>
commencement of assistance
</DOC>
<DOC>
<DOCNO>876-9</DOCNO>
order granting power of representation to assistant
</DOC>
<DOC>
<DOCNO>876-8</DOCNO>
supervisor of assistant
</DOC>
<DOC>
<DOCNO>434</DOCNO>
request for performance to one joint and several obligor
</DOC>
<DOC>
<DOCNO>435</DOCNO>
novation with one joint and several obligor
</DOC>
<DOC>
<DOCNO>432</DOCNO>
request for performance
</DOC>
<DOC>
<DOCNO>433</DOCNO>
invalidity of juristic act with respect to one joint and several obligor
</DOC>
<DOC>
<DOCNO>430</DOCNO>
indivisible obligation
</DOC>
<DOC>
<DOCNO>431</DOCNO>
changing into divisible claims or divisible obligations
</DOC>
<DOC>
<DOCNO>859-2</DOCNO>
exercise of authority where multiple guardians of adult
</DOC>
<DOC>
<DOCNO>859-3</DOCNO>
permission regarding disposition of real estate used for adult wards residence
</DOC>
<DOC>
<DOCNO>339</DOCNO>
registered statutory liens for preservation of immovable properties or construction work for immovable properties
</DOC>
<DOC>
<DOCNO>338</DOCNO>
registration of statutory liens for construction work for immovable properties
</DOC>
<DOC>
<DOCNO>335</DOCNO>
effect of general statutory liens
</DOC>
<DOC>
<DOCNO>334</DOCNO>
conflict between statutory liens and pledges of movables 
</DOC>
<DOC>
<DOCNO>337</DOCNO>
registration of statutory liens for preservation of immovable properties
</DOC>
<DOC>
<DOCNO>336</DOCNO>
perfection of general statutory liens
</DOC>
<DOC>
<DOCNO>331</DOCNO>
order of priority of statutory liens over immovable properties
</DOC>
<DOC>
<DOCNO>330</DOCNO>
order of priority of statutory liens over movables
</DOC>
<DOC>
<DOCNO>333</DOCNO>
statutory liens and third-party acquirers
</DOC>
<DOC>
<DOCNO>332</DOCNO>
statutory liens with same priority
</DOC>
<DOC>
<DOCNO>559</DOCNO>
mutatis mutandis application to contracts for value
</DOC>
<DOC>
<DOCNO>1026</DOCNO>
prohibition of waiver of right to revocation
</DOC>
<DOC>
<DOCNO>558</DOCNO>
expenses of contracts for sale
</DOC>
<DOC>
<DOCNO>854</DOCNO>
authority prior to completion of inventory of property
</DOC>
<DOC>
<DOCNO>818</DOCNO>
person who has parental authority
</DOC>
<DOC>
<DOCNO>856</DOCNO>
application mutatis mutandis to the case ward acquires property under universal title
</DOC>
<DOC>
<DOCNO>857</DOCNO>
rights and duties regarding personal supervision of minor ward
</DOC>
<DOC>
<DOCNO>850</DOCNO>
causes of disqualification of supervisor of a guardian
</DOC>
<DOC>
<DOCNO>851</DOCNO>
duties of supervisor of guardian
</DOC>
<DOC>
<DOCNO>852</DOCNO>
application mutatis mutandis of mandate and guardian provisions
</DOC>
<DOC>
<DOCNO>819</DOCNO>
person who has parental authority in the case of divorce or recognition
</DOC>
<DOC>
<DOCNO>958-2</DOCNO>
case where no person claims a right
</DOC>
<DOC>
<DOCNO>858</DOCNO>
respect for intention and personal consideration of adult ward
</DOC>
<DOC>
<DOCNO>859</DOCNO>
administration and representation over property
</DOC>
<DOC>
<DOCNO>555</DOCNO>
sale
</DOC>
<DOC>
<DOCNO>6</DOCNO>
permission for minors to carry on business
</DOC>
<DOC>
<DOCNO>848</DOCNO>
designation of supervisor of guardian of minor
</DOC>
<DOC>
<DOCNO>99</DOCNO>
requirements and effect of act of agent
</DOC>
<DOC>
<DOCNO>98</DOCNO>
manifestation of intention by public notice
</DOC>
<DOC>
<DOCNO>844</DOCNO>
surrender of guardianship
</DOC>
<DOC>
<DOCNO>91</DOCNO>
manifestation of intention inconsistent with default rules
</DOC>
<DOC>
<DOCNO>90</DOCNO>
public policy
</DOC>
<DOC>
<DOCNO>93</DOCNO>
concealment of true intention
</DOC>
<DOC>
<DOCNO>92</DOCNO>
custom inconsistent with default rules
</DOC>
<DOC>
<DOCNO>95</DOCNO>
mistake
</DOC>
<DOC>
<DOCNO>94</DOCNO>
fictitious manifestation of intention
</DOC>
<DOC>
<DOCNO>97</DOCNO>
manifestation of intention to person at a distance
</DOC>
<DOC>
<DOCNO>96</DOCNO>
fraud or duress
</DOC>
<DOC>
<DOCNO>814</DOCNO>
judicial dissolution of adoptive relation
</DOC>
<DOC>
<DOCNO>815</DOCNO>
party to action for dissolution of adoptive relation when adopted child below 15 years of age
</DOC>
<DOC>
<DOCNO>504</DOCNO>
loss of security by obligee
</DOC>
<DOC>
<DOCNO>740</DOCNO>
acceptance of notification of marriage
</DOC>
<DOC>
<DOCNO>741</DOCNO>
marriage between japanese nationals in foreign country
</DOC>
<DOC>
<DOCNO>742</DOCNO>
grounds on which marriage is void
</DOC>
<DOC>
<DOCNO>743</DOCNO>
rescission of marriage
</DOC>
<DOC>
<DOCNO>744</DOCNO>
rescission of unlawful marriage
</DOC>
<DOC>
<DOCNO>745</DOCNO>
rescission of marriage in violation of marriageable age
</DOC>
<DOC>
<DOCNO>746</DOCNO>
rescission of marriage formed within the period of prohibition of remarriage
</DOC>
<DOC>
<DOCNO>747</DOCNO>
rescission of marriage by fraud or duress
</DOC>
<DOC>
<DOCNO>748</DOCNO>
effect of rescission of marriage
</DOC>
<DOC>
<DOCNO>749</DOCNO>
application mutatis mutandis of divorce provisions
</DOC>
<DOC>
<DOCNO>557</DOCNO>
earnest money
</DOC>
<DOC>
<DOCNO>556</DOCNO>
pre-contract of sales exercisable by one party
</DOC>
<DOC>
<DOCNO>551</DOCNO>
warranty by donor
</DOC>
<DOC>
<DOCNO>550</DOCNO>
revocation of gift not in writing
</DOC>
<DOC>
<DOCNO>553</DOCNO>
encumbered gifts
</DOC>
<DOC>
<DOCNO>552</DOCNO>
periodic gifts
</DOC>
<DOC>
<DOCNO>238</DOCNO>
duty of care regarding digging near boundary lines
</DOC>
<DOC>
<DOCNO>239</DOCNO>
ownership in ownerless thing
</DOC>
<DOC>
<DOCNO>234</DOCNO>
restrictions on buildings near boundary lines
</DOC>
<DOC>
<DOCNO>235</DOCNO>
restrictions on buildings near boundary lines
</DOC>
<DOC>
<DOCNO>236</DOCNO>
customs relating to construction near boundary lines
</DOC>
<DOC>
<DOCNO>237</DOCNO>
restrictions on digging near boundary lines
</DOC>
<DOC>
<DOCNO>230</DOCNO>
presumption of co-ownership of boundary markers
</DOC>
<DOC>
<DOCNO>231</DOCNO>
construction work raising height of co-owned walls
</DOC>
<DOC>
<DOCNO>232</DOCNO>
construction work raising height of co-owned walls
</DOC>
<DOC>
<DOCNO>233</DOCNO>
cutting of branches and roots of trees and bamboo
</DOC>
<DOC>
<DOCNO>992</DOCNO>
collecting fruits of testamentary gift
</DOC>
<DOC>
<DOCNO>1</DOCNO>
fundamental principles
</DOC>
<DOC>
<DOCNO>614</DOCNO>
timing of payment of rent
</DOC>
<DOC>
<DOCNO>146</DOCNO>
waiver of benefits of prescription
</DOC>
<DOC>
<DOCNO>147</DOCNO>
ground of interruption of prescription
</DOC>
<DOC>
<DOCNO>144</DOCNO>
effect of prescription
</DOC>
<DOC>
<DOCNO>145</DOCNO>
invocation of prescription
</DOC>
<DOC>
<DOCNO>142</DOCNO>
expiration of period
</DOC>
<DOC>
<DOCNO>143</DOCNO>
calculation of period with reference to calendar
</DOC>
<DOC>
<DOCNO>140</DOCNO>
commencement of period
</DOC>
<DOC>
<DOCNO>141</DOCNO>
expiration of period
</DOC>
<DOC>
<DOCNO>612</DOCNO>
restrictions on assignment and subleasing of leasehold
</DOC>
<DOC>
<DOCNO>613</DOCNO>
effect of subleases
</DOC>
<DOC>
<DOCNO>563</DOCNO>
sellers warranty where rights partially belonged to others
</DOC>
<DOC>
<DOCNO>611</DOCNO>
demands for reduction of rent due to partial loss of leased thing
</DOC>
<DOC>
<DOCNO>616</DOCNO>
mutatis mutandis application of loans for use
</DOC>
<DOC>
<DOCNO>617</DOCNO>
offers to terminate leases with indefinite terms
</DOC>
<DOC>
<DOCNO>148</DOCNO>
persons affected by interruption of prescription
</DOC>
<DOC>
<DOCNO>149</DOCNO>
judicial claims
</DOC>
<DOC>
<DOCNO>511</DOCNO>
prohibition of set-offs against any claim subject to injunction
</DOC>
<DOC>
<DOCNO>510</DOCNO>
prohibition of set-offs against any claim immune from attachment
</DOC>
<DOC>
<DOCNO>710</DOCNO>
compensation for damages other than property
</DOC>
<DOC>
<DOCNO>513</DOCNO>
novation
</DOC>
<DOC>
<DOCNO>512</DOCNO>
allocation of set-off
</DOC>
<DOC>
<DOCNO>948</DOCNO>
performance from heirs own property
</DOC>
<DOC>
<DOCNO>949</DOCNO>
prevention etc. of application for separation of property
</DOC>
<DOC>
<DOCNO>946</DOCNO>
application mutatis mutandis of provisions regarding extension of security interest to the proceeds of collateral
</DOC>
<DOC>
<DOCNO>947</DOCNO>
performance to inheritance obligees and donees
</DOC>
<DOC>
<DOCNO>944</DOCNO>
administration by heir after application for separation of property
</DOC>
<DOC>
<DOCNO>945</DOCNO>
requirement of perfection against third party regarding real estate in the case of separation of property
</DOC>
<DOC>
<DOCNO>942</DOCNO>
effect of separation of property
</DOC>
<DOC>
<DOCNO>943</DOCNO>
administration of inherited property after claim for separation of property
</DOC>
<DOC>
<DOCNO>940</DOCNO>
administration by person who has renounced inheritance
</DOC>
<DOC>
<DOCNO>941</DOCNO>
separation of property by claim of inheritance obligees or donees
</DOC>
<DOC>
<DOCNO>689</DOCNO>
life annuities
</DOC>
<DOC>
<DOCNO>688</DOCNO>
duties and authority of liquidators and method of division of residual assets
</DOC>
<DOC>
<DOCNO>929</DOCNO>
performance after expiration of public notification period
</DOC>
<DOC>
<DOCNO>685</DOCNO>
liquidation of partnerships and appointment of liquidators
</DOC>
<DOC>
<DOCNO>684</DOCNO>
effect of cancellation of partnership contracts
</DOC>
<DOC>
<DOCNO>687</DOCNO>
resignations and dismissals of liquidators who are partners
</DOC>
<DOC>
<DOCNO>686</DOCNO>
method of management of liquidators business
</DOC>
<DOC>
<DOCNO>681</DOCNO>
refunds of shares of withdrawing partners
</DOC>
<DOC>
<DOCNO>680</DOCNO>
expulsion of partners
</DOC>
<DOC>
<DOCNO>683</DOCNO>
request for dissolution of partnerships
</DOC>
<DOC>
<DOCNO>682</DOCNO>
causes of dissolution of partnerships
</DOC>
<DOC>
<DOCNO>458</DOCNO>
effect of circumstance which arises with respect to jointly and severally liable guarantor
</DOC>
<DOC>
<DOCNO>459</DOCNO>
right to obtain reimbursement of guarantor entrusted by the principal obligor
</DOC>
<DOC>
<DOCNO>133</DOCNO>
impossible conditions
</DOC>
<DOC>
<DOCNO>132</DOCNO>
unlawful conditions
</DOC>
<DOC>
<DOCNO>131</DOCNO>
fulfilled conditions
</DOC>
<DOC>
<DOCNO>130</DOCNO>
prevention of fulfillment of conditions
</DOC>
<DOC>
<DOCNO>137</DOCNO>
forfeiture of benefit of time
</DOC>
<DOC>
<DOCNO>136</DOCNO>
benefit of time and its waiver
</DOC>
<DOC>
<DOCNO>135</DOCNO>
effect of arrival of assigned time
</DOC>
<DOC>
<DOCNO>134</DOCNO>
potestative conditions
</DOC>
<DOC>
<DOCNO>494</DOCNO>
deposit
</DOC>
<DOC>
<DOCNO>495</DOCNO>
method of deposit
</DOC>
<DOC>
<DOCNO>139</DOCNO>
commencement of period
</DOC>
<DOC>
<DOCNO>138</DOCNO>
common rules on calculation of period
</DOC>
<DOC>
<DOCNO>490</DOCNO>
allocation in cases more than one performance should be tendered
</DOC>
<DOC>
<DOCNO>491</DOCNO>
allocation in cases principal interest and expenses should be paid
</DOC>
<DOC>
<DOCNO>492</DOCNO>
effect of tender of performances
</DOC>
<DOC>
<DOCNO>626</DOCNO>
cancellation of employment with indefinite term
</DOC>
<DOC>
<DOCNO>24</DOCNO>
temporary domicile
</DOC>
<DOC>
<DOCNO>25</DOCNO>
administration of absentee property
</DOC>
<DOC>
<DOCNO>26</DOCNO>
replacement of administrator
</DOC>
<DOC>
<DOCNO>27</DOCNO>
duties of administrator
</DOC>
<DOC>
<DOCNO>20</DOCNO>
right of demand by person who is counterparty to person with limited capacity
</DOC>
<DOC>
<DOCNO>21</DOCNO>
fraudulent means committed by person with limited capacity
</DOC>
<DOC>
<DOCNO>22</DOCNO>
domicile
</DOC>
<DOC>
<DOCNO>23</DOCNO>
residence
</DOC>
<DOC>
<DOCNO>398-14</DOCNO>
co-ownership of revolving mortgages
</DOC>
<DOC>
<DOCNO>398-15</DOCNO>
assignments or waivers of order of priority of mortgages and assignments or partial assignments of revolving mortgages
</DOC>
<DOC>
<DOCNO>398-16</DOCNO>
joint revolving mortgages
</DOC>
<DOC>
<DOCNO>398-17</DOCNO>
alterations of joint revolving mortgages
</DOC>
<DOC>
<DOCNO>28</DOCNO>
authority of administrator
</DOC>
<DOC>
<DOCNO>29</DOCNO>
provision of security by and remuneration for administrator
</DOC>
<DOC>
<DOCNO>398-12</DOCNO>
assignments of revolving mortgages
</DOC>
<DOC>
<DOCNO>398-13</DOCNO>
partial assignments of revolving mortgages
</DOC>
<DOC>
<DOCNO>407</DOCNO>
exercise of right of choice
</DOC>
<DOC>
<DOCNO>406</DOCNO>
attribution of right of choice in cases of alternative obligation
</DOC>
<DOC>
<DOCNO>939</DOCNO>
effect of renunciation of inheritance
</DOC>
<DOC>
<DOCNO>938</DOCNO>
method of renunciation of inheritance
</DOC>
<DOC>
<DOCNO>403</DOCNO>
monetary claim
</DOC>
<DOC>
<DOCNO>402</DOCNO>
monetary claim
</DOC>
<DOC>
<DOCNO>401</DOCNO>
fungible claim
</DOC>
<DOC>
<DOCNO>400</DOCNO>
duty of care in cases of delivery of specified things
</DOC>
<DOC>
<DOCNO>933</DOCNO>
participation of inheritance obligees and donees in evaluation proceedings
</DOC>
<DOC>
<DOCNO>932</DOCNO>
auction of inherited property for performance of obligation
</DOC>
<DOC>
<DOCNO>931</DOCNO>
performance to donees
</DOC>
<DOC>
<DOCNO>930</DOCNO>
performance of obligation etc. not yet due
</DOC>
<DOC>
<DOCNO>937</DOCNO>
inheritance obligees where there is cause for statutory unconditional acceptance
</DOC>
<DOC>
<DOCNO>936</DOCNO>
administration of inherited property where two or more heirs
</DOC>
<DOC>
<DOCNO>935</DOCNO>
inheritance obligees or donees who have not made application within period of public notification
</DOC>
<DOC>
<DOCNO>934</DOCNO>
liability for unfair performance etc. of person who has made qualified acceptance
</DOC>
<DOC>
<DOCNO>453</DOCNO>
defense of reference
</DOC>
<DOC>
<DOCNO>1028</DOCNO>
entitlement and amount of legally reserved portion
</DOC>
<DOC>
<DOCNO>414</DOCNO>
enforcement of performance
</DOC>
<DOC>
<DOCNO>415</DOCNO>
damages due to default
</DOC>
<DOC>
<DOCNO>379</DOCNO>
claims for extinction of mortgages
</DOC>
<DOC>
<DOCNO>378</DOCNO>
payment of mortgage proceeds
</DOC>
<DOC>
<DOCNO>829</DOCNO>
accounts of administration of property
</DOC>
<DOC>
<DOCNO>828</DOCNO>
accounts of administration of property
</DOC>
<DOC>
<DOCNO>371</DOCNO>
scope of effect of mortgages
</DOC>
<DOC>
<DOCNO>370</DOCNO>
scope of effect of mortgages
</DOC>
<DOC>
<DOCNO>373</DOCNO>
order of priority of mortgages
</DOC>
<DOC>
<DOCNO>372</DOCNO>
mutatis mutandis application of provisions on right of retention
</DOC>
<DOC>
<DOCNO>375</DOCNO>
scope of secured claims under mortgages
</DOC>
<DOC>
<DOCNO>374</DOCNO>
changes in order of priority of mortgages
</DOC>
<DOC>
<DOCNO>377</DOCNO>
requirements for perfection of disposition of mortgages
</DOC>
<DOC>
<DOCNO>376</DOCNO>
disposition of mortgages
</DOC>
<DOC>
<DOCNO>708</DOCNO>
performance for illegal causes
</DOC>
<DOC>
<DOCNO>709</DOCNO>
damages in torts
</DOC>
<DOC>
<DOCNO>704</DOCNO>
obligation of beneficiaries in bad faith to return
</DOC>
<DOC>
<DOCNO>705</DOCNO>
performance knowing of absence of obligation
</DOC>
<DOC>
<DOCNO>706</DOCNO>
performance before due date
</DOC>
<DOC>
<DOCNO>707</DOCNO>
performance of obligations of others
</DOC>
<DOC>
<DOCNO>700</DOCNO>
continuation of management of business by managers
</DOC>
<DOC>
<DOCNO>618</DOCNO>
reservation of rights to terminate leases with definite terms
</DOC>
<DOC>
<DOCNO>702</DOCNO>
managers claims for reimbursement of costs
</DOC>
<DOC>
<DOCNO>703</DOCNO>
obligation to return unjust enrichment
</DOC>
<DOC>
<DOCNO>393</DOCNO>
note in registration of subrogation in case of joint mortgages
</DOC>
<DOC>
<DOCNO>392</DOCNO>
distribution of proceeds in cases of joint mortgage
</DOC>
<DOC>
<DOCNO>88</DOCNO>
natural fruits and legal fruits
</DOC>
<DOC>
<DOCNO>89</DOCNO>
vesting of fruits
</DOC>
<DOC>
<DOCNO>397</DOCNO>
extinction of mortgages by acquisition by prescription of mortgaged immovable properties
</DOC>
<DOC>
<DOCNO>396</DOCNO>
extinctive prescription of mortgages
</DOC>
<DOC>
<DOCNO>395</DOCNO>
suspension of delivery by users of mortgaged buildings
</DOC>
<DOC>
<DOCNO>394</DOCNO>
payment from assets other than mortgaged immovable properties
</DOC>
<DOC>
<DOCNO>82</DOCNO>
supervision by the court
</DOC>
<DOC>
<DOCNO>83</DOCNO>
filing of conclusion of liquidation procedure
</DOC>
<DOC>
<DOCNO>80</DOCNO>
filing of claim after lapse of the stated period
</DOC>
<DOC>
<DOCNO>81</DOCNO>
commencement of bankruptcy procedure with respect to juridical person under liquidation
</DOC>
<DOC>
<DOCNO>86</DOCNO>
real estate and movables
</DOC>
<DOC>
<DOCNO>87</DOCNO>
principal and appurtenance
</DOC>
<DOC>
<DOCNO>84</DOCNO>
delegation of authorities of competent government agency
</DOC>
<DOC>
<DOCNO>85</DOCNO>
definition
</DOC>
<DOC>
<DOCNO>797</DOCNO>
adoption of person under 15 years of age
</DOC>
<DOC>
<DOCNO>796</DOCNO>
adoption by married person
</DOC>
<DOC>
<DOCNO>795</DOCNO>
adoption of minor by married person
</DOC>
<DOC>
<DOCNO>794</DOCNO>
adoption of ward by guardian
</DOC>
<DOC>
<DOCNO>793</DOCNO>
prohibition of adopting ascendant or person of greater age
</DOC>
<DOC>
<DOCNO>792</DOCNO>
age of adoptive parent
</DOC>
<DOC>
<DOCNO>791</DOCNO>
change of childs surname
</DOC>
<DOC>
<DOCNO>790</DOCNO>
childs surname
</DOC>
<DOC>
<DOCNO>799</DOCNO>
application mutatis mutandis of marriage provisions
</DOC>
<DOC>
<DOCNO>798</DOCNO>
adoption of minor
</DOC>
<DOC>
<DOCNO>7</DOCNO>
ruling for commencement of guardianship
</DOC>
<DOC>
<DOCNO>601</DOCNO>
leases
</DOC>
<DOC>
<DOCNO>610</DOCNO>
termination due to decrease in profits
</DOC>
<DOC>
<DOCNO>607</DOCNO>
act to preserve against the will of the lessee
</DOC>
<DOC>
<DOCNO>586</DOCNO>
exchange
</DOC>
<DOC>
<DOCNO>587</DOCNO>
loans for consumption
</DOC>
<DOC>
<DOCNO>584</DOCNO>
sale of co-ownership interest with special agreements on redemption
</DOC>
<DOC>
<DOCNO>585</DOCNO>
sale of co-ownership interest with special agreements on redemption
</DOC>
<DOC>
<DOCNO>582</DOCNO>
exercise of right of redemption by way of subrogation
</DOC>
<DOC>
<DOCNO>583</DOCNO>
implementation of redemption
</DOC>
<DOC>
<DOCNO>580</DOCNO>
period for redemption
</DOC>
<DOC>
<DOCNO>581</DOCNO>
perfection of special agreement on redemption
</DOC>
<DOC>
<DOCNO>413</DOCNO>
obligees delay in acceptance
</DOC>
<DOC>
<DOCNO>588</DOCNO>
quasi-loans for consumption
</DOC>
<DOC>
<DOCNO>589</DOCNO>
pre-contract of loans for consumption and commencement of bankruptcy procedures
</DOC>
<DOC>
<DOCNO>245</DOCNO>
mixture
</DOC>
<DOC>
<DOCNO>244</DOCNO>
accession to movables
</DOC>
<DOC>
<DOCNO>247</DOCNO>
effect of accession mixture or processing
</DOC>
<DOC>
<DOCNO>246</DOCNO>
processing
</DOC>
<DOC>
<DOCNO>241</DOCNO>
discovery of hidden treasure
</DOC>
<DOC>
<DOCNO>240</DOCNO>
finding of lost property
</DOC>
<DOC>
<DOCNO>243</DOCNO>
accession to movables
</DOC>
<DOC>
<DOCNO>242</DOCNO>
accession to real estate
</DOC>
<DOC>
<DOCNO>714</DOCNO>
liability of person obligated to supervise a person without capacity
</DOC>
<DOC>
<DOCNO>615</DOCNO>
obligation of lessee to give notice
</DOC>
<DOC>
<DOCNO>249</DOCNO>
use of property in co-ownership 
</DOC>
<DOC>
<DOCNO>248</DOCNO>
demands for compensation in conjunction with accession mixture or processing
</DOC>
<DOC>
<DOCNO>515</DOCNO>
novation by substitution of obligee
</DOC>
<DOC>
<DOCNO>418</DOCNO>
comparative negligence
</DOC>
<DOC>
<DOCNO>498</DOCNO>
requirements for acceptance of deposited property
</DOC>
<DOC>
<DOCNO>419</DOCNO>
special provisions for monetary debt
</DOC>
<DOC>
<DOCNO>519</DOCNO>
release
</DOC>
<DOC>
<DOCNO>518</DOCNO>
conversion of security to obligation after novation
</DOC>
<DOC>
<DOCNO>926</DOCNO>
administration by person who has made qualified acceptance
</DOC>
<DOC>
<DOCNO>1009</DOCNO>
causes for disqualification of executor
</DOC>
<DOC>
<DOCNO>1008</DOCNO>
notice of taking office to executor
</DOC>
<DOC>
<DOCNO>1007</DOCNO>
commencement of duties of executor
</DOC>
<DOC>
<DOCNO>1006</DOCNO>
designation of executor
</DOC>
<DOC>
<DOCNO>1005</DOCNO>
civil fine
</DOC>
<DOC>
<DOCNO>1004</DOCNO>
probate of will
</DOC>
<DOC>
<DOCNO>1003</DOCNO>
discharge of testamentary donee of testamentary gift with burden
</DOC>
<DOC>
<DOCNO>1002</DOCNO>
testamentary gift with burden
</DOC>
<DOC>
<DOCNO>1001</DOCNO>
extension of testamentary gift over things received for satisfaction of claim
</DOC>
<DOC>
<DOCNO>1000</DOCNO>
testamentary gift of property subject to the rights of third party
</DOC>
<DOC>
<DOCNO>623</DOCNO>
employment
</DOC>
<DOC>
<DOCNO>622</DOCNO>
limitation on periods of rights to demand compensation for damages and reimbursement of costs
</DOC>
<DOC>
<DOCNO>621</DOCNO>
limitation on periods of rights to demand compensation for damages and reimbursement of costs
</DOC>
<DOC>
<DOCNO>620</DOCNO>
effect of cancellations of leases
</DOC>
<DOC>
<DOCNO>627</DOCNO>
offer to terminate employment with indefinite term
</DOC>
<DOC>
<DOCNO>951</DOCNO>
formation of juridical person for inherited property
</DOC>
<DOC>
<DOCNO>625</DOCNO>
restrictions on assignment of employers rights
</DOC>
<DOC>
<DOCNO>624</DOCNO>
timing of payment of remuneration
</DOC>
<DOC>
<DOCNO>450</DOCNO>
requirements for guarantor
</DOC>
<DOC>
<DOCNO>451</DOCNO>
providing other security
</DOC>
<DOC>
<DOCNO>629</DOCNO>
presumption of renewal of employment
</DOC>
<DOC>
<DOCNO>628</DOCNO>
cancellation of employment due to unavoidable reasons
</DOC>
<DOC>
<DOCNO>454</DOCNO>
special provisions for joint and several guarantee
</DOC>
<DOC>
<DOCNO>455</DOCNO>
effect of defense of demand and defense of reference
</DOC>
<DOC>
<DOCNO>456</DOCNO>
cases where more than one guarantor exists
</DOC>
<DOC>
<DOCNO>457</DOCNO>
effect of circumstance which arises with respect to the principal obligor
</DOC>
<DOC>
<DOCNO>979</DOCNO>
will made by person on ship meeting disaster
</DOC>
<DOC>
<DOCNO>179</DOCNO>
confusion of rights
</DOC>
<DOC>
<DOCNO>178</DOCNO>
requirements of perfection of transfer of real rights concerning movables
</DOC>
<DOC>
<DOCNO>177</DOCNO>
requirements of perfection of changes in real rights concerning immovable properties
</DOC>
<DOC>
<DOCNO>176</DOCNO>
creation and transfer of real rights
</DOC>
<DOC>
<DOCNO>175</DOCNO>
establishment of real rights
</DOC>
<DOC>
<DOCNO>174</DOCNO>
short-term extinctive prescription of one year
</DOC>
<DOC>
<DOCNO>173</DOCNO>
short-term extinctive prescription of two years
</DOC>
<DOC>
<DOCNO>172</DOCNO>
short-term extinctive prescription of two years
</DOC>
<DOC>
<DOCNO>171</DOCNO>
short-term extinctive prescription of three years
</DOC>
<DOC>
<DOCNO>170</DOCNO>
short-term extinctive prescription of three years
</DOC>
<DOC>
<DOCNO>977</DOCNO>
will made by person with infectious disease in quarantine
</DOC>
<DOC>
<DOCNO>976</DOCNO>
will made by person rapidly approaching death
</DOC>
<DOC>
<DOCNO>975</DOCNO>
prohibition of joint wills
</DOC>
<DOC>
<DOCNO>974</DOCNO>
causes of disqualification of witness or observer
</DOC>
<DOC>
<DOCNO>973</DOCNO>
will of an adult ward
</DOC>
<DOC>
<DOCNO>972</DOCNO>
special provisions for will by sealed and notarized document
</DOC>
<DOC>
<DOCNO>971</DOCNO>
effect of will by sealed and notarized document failing to satisfy formalities
</DOC>
<DOC>
<DOCNO>970</DOCNO>
will by sealed and notarized document
</DOC>
<DOC>
<DOCNO>654</DOCNO>
disposition after termination of mandate
</DOC>
<DOC>
<DOCNO>253</DOCNO>
obligations to bear burdens regarding property in co-ownership
</DOC>
<DOC>
<DOCNO>978</DOCNO>
will made by person on vessel
</DOC>
<DOC>
<DOCNO>182</DOCNO>
actual delivery and summary delivery
</DOC>
<DOC>
<DOCNO>183</DOCNO>
constructive transfers
</DOC>
<DOC>
<DOCNO>180</DOCNO>
acquisition of possessory rights
</DOC>
<DOC>
<DOCNO>181</DOCNO>
possession by agents
</DOC>
<DOC>
<DOCNO>186</DOCNO>
presumption regarding nature of possession
</DOC>
<DOC>
<DOCNO>187</DOCNO>
succession to possession
</DOC>
<DOC>
<DOCNO>184</DOCNO>
transfers of possession by instructions
</DOC>
<DOC>
<DOCNO>185</DOCNO>
change in nature of possession
</DOC>
<DOC>
<DOCNO>652</DOCNO>
effect of cancellation of mandate
</DOC>
<DOC>
<DOCNO>188</DOCNO>
presumption of lawfulness of rights exercised with respect to possessed thing
</DOC>
<DOC>
<DOCNO>189</DOCNO>
acquisition of fruits by possessor in good faith
</DOC>
<DOC>
<DOCNO>197</DOCNO>
possessory actions
</DOC>
<DOC>
<DOCNO>658</DOCNO>
use of deposited thing and retention by third parties
</DOC>
<DOC>
<DOCNO>659</DOCNO>
duty of care of gratuitous depositary
</DOC>
<DOC>
<DOCNO>650</DOCNO>
mandatarys claims for reimbursement of expense
</DOC>
<DOC>
<DOCNO>439</DOCNO>
completion of prescription with respect to one joint and several obligor
</DOC>
<DOC>
<DOCNO>651</DOCNO>
cancellation of mandate
</DOC>
<DOC>
<DOCNO>764</DOCNO>
application mutatis mutandis of marriage provisions
</DOC>
<DOC>
<DOCNO>11</DOCNO>
ruling of commencement of curatorship
</DOC>
<DOC>
<DOCNO>10</DOCNO>
rescission of ruling for commencement of guardianship
</DOC>
<DOC>
<DOCNO>13</DOCNO>
acts requiring consent of curator
</DOC>
<DOC>
<DOCNO>12</DOCNO>
person under curatorship and hisher curator
</DOC>
<DOC>
<DOCNO>15</DOCNO>
ruling of commencement of assistance
</DOC>
<DOC>
<DOCNO>14</DOCNO>
rescission of ruling of commencement of curatorship
</DOC>
<DOC>
<DOCNO>17</DOCNO>
ruling requiring person to obtain consent of assistant
</DOC>
<DOC>
<DOCNO>16</DOCNO>
person under assistance and assistant
</DOC>
<DOC>
<DOCNO>19</DOCNO>
relationship between rulings
</DOC>
<DOC>
<DOCNO>18</DOCNO>
rescission of ruling of commencement of assistance
</DOC>
<DOC>
<DOCNO>863</DOCNO>
supervision of affairs of guardianship
</DOC>
<DOC>
<DOCNO>862</DOCNO>
remuneration to guardian
</DOC>
<DOC>
<DOCNO>865</DOCNO>
acts requiring the consent of a supervisor of guardian
</DOC>
<DOC>
<DOCNO>864</DOCNO>
acts requiring the consent of a supervisor of guardian
</DOC>
<DOC>
<DOCNO>867</DOCNO>
exercise of parental authority on behalf of minor ward
</DOC>
<DOC>
<DOCNO>866</DOCNO>
wards rescission of reception of property etc.
</DOC>
<DOC>
<DOCNO>388</DOCNO>
statutory superficies
</DOC>
<DOC>
<DOCNO>656</DOCNO>
quasi-mandate
</DOC>
<DOC>
<DOCNO>883</DOCNO>
place of commencement of inheritance
</DOC>
<DOC>
<DOCNO>882</DOCNO>
cause of commencement of inheritance
</DOC>
<DOC>
<DOCNO>881</DOCNO>
prohibition of disposition of claim for support
</DOC>
<DOC>
<DOCNO>880</DOCNO>
alteration or revocation of agreement or order with regard to support
</DOC>
<DOC>
<DOCNO>887</DOCNO>
right to inheritance of child and heir per stirpes etc.
</DOC>
<DOC>
<DOCNO>886</DOCNO>
unborn childs legal capacity to hold rights relating to inheritance
</DOC>
<DOC>
<DOCNO>885</DOCNO>
expenses relating to inherited property
</DOC>
<DOC>
<DOCNO>884</DOCNO>
right to claim for recovery of inheritance
</DOC>
<DOC>
<DOCNO>62</DOCNO>
convocation of general meeting
</DOC>
<DOC>
<DOCNO>888</DOCNO>
right to inheritance of child and heir per stirpes etc.
</DOC>
<DOC>
<DOCNO>969-2</DOCNO>
special provisions for will by notarized document
</DOC>
<DOC>
<DOCNO>389</DOCNO>
auction of buildings on mortgaged lands
</DOC>
<DOC>
<DOCNO>950</DOCNO>
separation of property by application of obligee of heir
</DOC>
<DOC>
<DOCNO>657</DOCNO>
deposits
</DOC>
<DOC>
<DOCNO>904-2</DOCNO>
contributory portion
</DOC>
<DOC>
<DOCNO>599</DOCNO>
termination of loan for use upon death of borrower
</DOC>
<DOC>
<DOCNO>809</DOCNO>
acquisition of status of child in wedlock
</DOC>
<DOC>
<DOCNO>322</DOCNO>
statutory liens for supply of seed or fertilizer
</DOC>
<DOC>
<DOCNO>323</DOCNO>
statutory liens for agricultural labor
</DOC>
<DOC>
<DOCNO>320</DOCNO>
statutory liens for preservation of movables
</DOC>
<DOC>
<DOCNO>321</DOCNO>
statutory liens for sale of movables
</DOC>
<DOC>
<DOCNO>326</DOCNO>
statutory liens for preservation of immovable properties
</DOC>
<DOC>
<DOCNO>327</DOCNO>
statutory liens for construction work for immovable properties
</DOC>
<DOC>
<DOCNO>324</DOCNO>
statutory liens for industrial labor
</DOC>
<DOC>
<DOCNO>325</DOCNO>
statutory liens for immovable properties
</DOC>
<DOC>
<DOCNO>328</DOCNO>
statutory liens for sales of immovable properties
</DOC>
<DOC>
<DOCNO>329</DOCNO>
order of priority of general statutory liens
</DOC>
<DOC>
<DOCNO>562</DOCNO>
innocent sellers right of cancellation in a sale of others rights
</DOC>
<DOC>
<DOCNO>201</DOCNO>
periods of time for bringing possessory actions
</DOC>
<DOC>
<DOCNO>200</DOCNO>
actions for recovery of possession
</DOC>
<DOC>
<DOCNO>203</DOCNO>
grounds for extinction of possessory rights
</DOC>
<DOC>
<DOCNO>202</DOCNO>
relationship with actions on title
</DOC>
<DOC>
<DOCNO>205</DOCNO>
quasi-possession
</DOC>
<DOC>
<DOCNO>204</DOCNO>
grounds for extinction of agents possessory rights
</DOC>
<DOC>
<DOCNO>207</DOCNO>
scope of ownership in land
</DOC>
<DOC>
<DOCNO>206</DOCNO>
content of ownership
</DOC>
<DOC>
<DOCNO>209</DOCNO>
requests for use of neighboring land
</DOC>
<DOC>
<DOCNO>208</DOCNO>
scope of ownership in land
</DOC>
<DOC>
<DOCNO>517</DOCNO>
cases where obligations existing prior to novation are not extinguished
</DOC>
<DOC>
<DOCNO>779</DOCNO>
affiliation
</DOC>
<DOC>
<DOCNO>778</DOCNO>
limitation upon action of rebutting presumption
</DOC>
<DOC>
<DOCNO>77</DOCNO>
registration and filing of liquidators particulars and dissolution
</DOC>
<DOC>
<DOCNO>76</DOCNO>
dismissal of liquidator
</DOC>
<DOC>
<DOCNO>75</DOCNO>
appointment of liquidator by court
</DOC>
<DOC>
<DOCNO>74</DOCNO>
liquidator
</DOC>
<DOC>
<DOCNO>73</DOCNO>
juridical person under liquidation
</DOC>
<DOC>
<DOCNO>72</DOCNO>
vesting of residual assets
</DOC>
<DOC>
<DOCNO>71</DOCNO>
rescission of permission of establishment of juridical person
</DOC>
<DOC>
<DOCNO>70</DOCNO>
commencement of bankruptcy procedures with respect to juridical person
</DOC>
<DOC>
<DOCNO>465</DOCNO>
right of joint guarantors to obtain reimbursement for one obligation
</DOC>
<DOC>
<DOCNO>655</DOCNO>
requirement for perfection of termination of mandate
</DOC>
<DOC>
<DOCNO>567</DOCNO>
sellers warranty in cases of mortgage or other rights
</DOC>
<DOC>
<DOCNO>79</DOCNO>
request for filing of claims
</DOC>
<DOC>
<DOCNO>78</DOCNO>
duties and authority of liquidator
</DOC>
<DOC>
<DOCNO>2</DOCNO>
standard for construction
</DOC>
<DOC>
<DOCNO>1042</DOCNO>
limitation on period for claim for abatement
</DOC>
<DOC>
<DOCNO>1041</DOCNO>
compensation by value to claimant for statutory reserved portion
</DOC>
<DOC>
<DOCNO>1040</DOCNO>
object of gift assigned by beneficiary etc.
</DOC>
<DOC>
<DOCNO>1043</DOCNO>
renunciation of legally reserved portion
</DOC>
<DOC>
<DOCNO>1044</DOCNO>
provisions regarding heirs per stirpes and share in inheritance to be applied mutatis mutandis
</DOC>
<DOC>
<DOCNO>806-2</DOCNO>
rescission of adoption without spousal consent etc.
</DOC>
<DOC>
<DOCNO>806-3</DOCNO>
rescission of adoption made without consent of person who cares for child etc.
</DOC>
<DOC>
<DOCNO>805</DOCNO>
rescission of adoption where adoptive parent is ascendant or of greater age
</DOC>
<DOC>
<DOCNO>804</DOCNO>
rescission of adoption where adoptive parent is minor
</DOC>
<DOC>
<DOCNO>669</DOCNO>
responsibility for failure to provide monetary contribution
</DOC>
<DOC>
<DOCNO>668</DOCNO>
joint ownership in partnership property
</DOC>
<DOC>
<DOCNO>667</DOCNO>
partnership contracts
</DOC>
<DOC>
<DOCNO>666</DOCNO>
deposits for consumption
</DOC>
<DOC>
<DOCNO>665</DOCNO>
mutatis mutandis application of provisions on mandate
</DOC>
<DOC>
<DOCNO>664</DOCNO>
place of return of the thing deposited
</DOC>
<DOC>
<DOCNO>663</DOCNO>
timing of return of the thing deposited
</DOC>
<DOC>
<DOCNO>768</DOCNO>
distribution of property
</DOC>
<DOC>
<DOCNO>661</DOCNO>
compensation of damages by depositor
</DOC>
<DOC>
<DOCNO>660</DOCNO>
obligation of depositary to give notice
</DOC>
<DOC>
<DOCNO>769</DOCNO>
assumption of rights upon reversion to previous surname by divorce
</DOC>
<DOC>
<DOCNO>653</DOCNO>
grounds for termination of mandate
</DOC>
<DOC>
<DOCNO>692</DOCNO>
cancellation of contracts for life annuities and simultaneous performance
</DOC>
<DOC>
<DOCNO>693</DOCNO>
declaration of continuation of claim for life annuity
</DOC>
<DOC>
<DOCNO>690</DOCNO>
accounting for life annuities
</DOC>
<DOC>
<DOCNO>691</DOCNO>
cancellation of contracts for life annuities
</DOC>
<DOC>
<DOCNO>696</DOCNO>
effect of settlements
</DOC>
<DOC>
<DOCNO>697</DOCNO>
negotiorum gestio management of business
</DOC>
<DOC>
<DOCNO>694</DOCNO>
testamentary gifts of life annuities
</DOC>
<DOC>
<DOCNO>695</DOCNO>
settlements
</DOC>
<DOC>
<DOCNO>698</DOCNO>
urgent management of business
</DOC>
<DOC>
<DOCNO>699</DOCNO>
obligation of managers to give notice
</DOC>
<DOC>
<DOCNO>542</DOCNO>
right to cancel for delayed performance where time is of the essence
</DOC>
<DOC>
<DOCNO>953</DOCNO>
provisions relating to administrator of absentees property to be applied mutatis mutandis
</DOC>
<DOC>
<DOCNO>540</DOCNO>
exercise of right to cancel
</DOC>
<DOC>
<DOCNO>541</DOCNO>
right to cancel for delayed performance
</DOC>
<DOC>
<DOCNO>546</DOCNO>
cancellation of contract and simultaneous performance
</DOC>
<DOC>
<DOCNO>547</DOCNO>
extinguishment of right to cancel by demand
</DOC>
<DOC>
<DOCNO>544</DOCNO>
indivisible nature of right to cancel
</DOC>
<DOC>
<DOCNO>545</DOCNO>
effect of cancellation
</DOC>
<DOC>
<DOCNO>493</DOCNO>
method of tender of performances
</DOC>
<DOC>
<DOCNO>8</DOCNO>
adult ward and guardian of adult
</DOC>
<DOC>
<DOCNO>548</DOCNO>
extinguishment of right to cancel by acts of holder of right to cancel
</DOC>
<DOC>
<DOCNO>549</DOCNO>
gifts
</DOC>
<DOC>
<DOCNO>68</DOCNO>
causes of dissolution of juridical person
</DOC>
<DOC>
<DOCNO>521</DOCNO>
offers that specify period for acceptance
</DOC>
<DOC>
<DOCNO>995</DOCNO>
ownership of property in case of invalidation or lapse of testamentary gift
</DOC>
<DOC>
<DOCNO>869</DOCNO>
application mutatis mutandis of mandate and parental authority provisions
</DOC>
<DOC>
<DOCNO>997</DOCNO>
testamentary gift of rights not belonging to inherited property
</DOC>
<DOC>
<DOCNO>996</DOCNO>
testamentary gift of rights not belonging to inherited property
</DOC>
<DOC>
<DOCNO>991</DOCNO>
claim for security by a testamentary donee
</DOC>
<DOC>
<DOCNO>990</DOCNO>
rights and duties of testamentary donee by a universal succession
</DOC>
<DOC>
<DOCNO>993</DOCNO>
claim for reimbursement of expenses incurred by person with duty of testamentary gift
</DOC>
<DOC>
<DOCNO>868</DOCNO>
guardian of minor with rights and duties regarding property only
</DOC>
<DOC>
<DOCNO>999</DOCNO>
extension of testamentary gift over right to claim from third party
</DOC>
<DOC>
<DOCNO>998</DOCNO>
warranty liability of person having obligation for to testamentary gift for unspecified things
</DOC>
<DOC>
<DOCNO>120</DOCNO>
persons with the right to rescind act
</DOC>
<DOC>
<DOCNO>121</DOCNO>
effect of rescission
</DOC>
<DOC>
<DOCNO>122</DOCNO>
ratification of rescindable acts
</DOC>
<DOC>
<DOCNO>123</DOCNO>
method of rescission and ratification
</DOC>
<DOC>
<DOCNO>124</DOCNO>
requirements for ratification
</DOC>
<DOC>
<DOCNO>125</DOCNO>
statutory ratification
</DOC>
<DOC>
<DOCNO>126</DOCNO>
limitation on period of right to rescind
</DOC>
<DOC>
<DOCNO>127</DOCNO>
effect of fulfillment of conditions
</DOC>
<DOC>
<DOCNO>128</DOCNO>
prohibition of infringement of interest of counterparty pending fulfillment of conditions
</DOC>
<DOC>
<DOCNO>129</DOCNO>
disposition of rights pending fulfillment of conditions
</DOC>
<DOC>
<DOCNO>765</DOCNO>
acceptance of notification of divorce
</DOC>
<DOC>
<DOCNO>520</DOCNO>
merger
</DOC>
<DOC>
<DOCNO>528</DOCNO>
acceptances which modify offer
</DOC>
<DOC>
<DOCNO>404</DOCNO>
statutory interest rate
</DOC>
<DOC>
<DOCNO>529</DOCNO>
advertisements offering prizes
</DOC>
<DOC>
<DOCNO>928</DOCNO>
refusal of performance before expiration of public notification period
</DOC>
<DOC>
<DOCNO>861</DOCNO>
expenditure estimation and expenses of affairs of guardianship
</DOC>
<DOC>
<DOCNO>416</DOCNO>
scope of damages
</DOC>
<DOC>
<DOCNO>417</DOCNO>
method of compensation for damages
</DOC>
<DOC>
<DOCNO>410</DOCNO>
identification of alternative obligation due to impossibility
</DOC>
<DOC>
<DOCNO>411</DOCNO>
effect of choice
</DOC>
<DOC>
<DOCNO>412</DOCNO>
time for performance and delay in performance
</DOC>
<DOC>
<DOCNO>860</DOCNO>
acts in conflict of interest
</DOC>
<DOC>
<DOCNO>920</DOCNO>
effect of unconditional acceptance
</DOC>
<DOC>
<DOCNO>921</DOCNO>
statutory unconditional acceptance
</DOC>
<DOC>
<DOCNO>922</DOCNO>
qualified acceptance
</DOC>
<DOC>
<DOCNO>923</DOCNO>
qualified acceptance of joint heirs
</DOC>
<DOC>
<DOCNO>924</DOCNO>
form of qualified acceptance
</DOC>
<DOC>
<DOCNO>925</DOCNO>
rights and duties upon qualified acceptance
</DOC>
<DOC>
<DOCNO>776</DOCNO>
recognition of legitimacy
</DOC>
<DOC>
<DOCNO>927</DOCNO>
public notification and notice to inheritance obligees and donees
</DOC>
<DOC>
<DOCNO>319</DOCNO>
mutatis mutandis application of provisions on immediate acquisition
</DOC>
<DOC>
<DOCNO>318</DOCNO>
statutory liens for transportation
</DOC>
<DOC>
<DOCNO>313</DOCNO>
scope of subject matter of statutory liens for leases of immovable properties
</DOC>
<DOC>
<DOCNO>312</DOCNO>
statutory liens for leases of immovable properties
</DOC>
<DOC>
<DOCNO>311</DOCNO>
statutory liens over movables
</DOC>
<DOC>
<DOCNO>310</DOCNO>
statutory liens for household items
</DOC>
<DOC>
<DOCNO>317</DOCNO>
statutory liens for lodging at hotels
</DOC>
<DOC>
<DOCNO>316</DOCNO>
scope of secured claims under statutory liens for leases of immovable properties
</DOC>
<DOC>
<DOCNO>315</DOCNO>
scope of secured claims under statutory liens for leases of immovable properties
</DOC>
<DOC>
<DOCNO>314</DOCNO>
scope of subject matter of statutory liens for leases of immovable properties
</DOC>
<DOC>
<DOCNO>465-3</DOCNO>
principal determination date for contract for revolving guarantee on loans
</DOC>
<DOC>
<DOCNO>465-2</DOCNO>
liability of guarantor of contract for revolving guarantee on loans
</DOC>
<DOC>
<DOCNO>465-5</DOCNO>
right to obtain reimbursement in contract for revolving guarantees for loan obligation in cases where guarantor is juridical person
</DOC>
<DOC>
<DOCNO>465-4</DOCNO>
grounds for determination of principal in contract for revolving guarantee on loans
</DOC>
<DOC>
<DOCNO>496</DOCNO>
recovery of deposited property
</DOC>
<DOC>
<DOCNO>832</DOCNO>
extinctive prescription of obligations between parent and child that arise from administration of property
</DOC>
<DOC>
<DOCNO>833</DOCNO>
exercise of parental authority on behalf of child
</DOC>
<DOC>
<DOCNO>830</DOCNO>
administration of property given to child by third party gratuitously
</DOC>
<DOC>
<DOCNO>831</DOCNO>
application mutatis mutandis of mandate provisions
</DOC>
<DOC>
<DOCNO>836</DOCNO>
rescission of ruling of loss of parental authority suspension of parental authority or loss of right of administration of property
</DOC>
<DOC>
<DOCNO>837</DOCNO>
surrender and resumption of parental authority or right of management administration of property
</DOC>
<DOC>
<DOCNO>834</DOCNO>
ruling of loss of parental authority
</DOC>
<DOC>
<DOCNO>835</DOCNO>
ruling of loss of right of administration of property
</DOC>
<DOC>
<DOCNO>838</DOCNO>
commencement of guardianship
</DOC>
<DOC>
<DOCNO>839</DOCNO>
designation of guardian of minor
</DOC>
<DOC>
<DOCNO>503</DOCNO>
delivery of claim instrument by obligee
</DOC>
<DOC>
<DOCNO>808</DOCNO>
application mutatis mutandis of provisions regarding rescission of marriage etc.
</DOC>
<DOC>
<DOCNO>574</DOCNO>
place of payment of purchase money
</DOC>
<DOC>
<DOCNO>3</DOCNO>
capacity to hold rights
</DOC>
<DOC>
<DOCNO>725</DOCNO>
range of relatives
</DOC>
<DOC>
<DOCNO>368</DOCNO>
collection of claims by pledgees
</DOC>
<DOC>
<DOCNO>369</DOCNO>
content of mortgages
</DOC>
<DOC>
<DOCNO>366</DOCNO>
collection of claims by pledgees
</DOC>
<DOC>
<DOCNO>367</DOCNO>
collection of claims by pledgees
</DOC>
<DOC>
<DOCNO>364</DOCNO>
requirements for perfection of pledges over nominative claims
</DOC>
<DOC>
<DOCNO>365</DOCNO>
requirements for perfection of pledges over debts payable to order
</DOC>
<DOC>
<DOCNO>362</DOCNO>
subject matter of pledges of rights
</DOC>
<DOC>
<DOCNO>363</DOCNO>
creation of pledges over claims
</DOC>
<DOC>
<DOCNO>360</DOCNO>
duration of pledges of immovable properties
</DOC>
<DOC>
<DOCNO>361</DOCNO>
mutatis mutandis application of provisions on mortgages
</DOC>
<DOC>
<DOCNO>952</DOCNO>
appointment of administrator of inherited property
</DOC>
<DOC>
<DOCNO>380</DOCNO>
claims for extinction of mortgages
</DOC>
<DOC>
<DOCNO>381</DOCNO>
claims for extinction of mortgages
</DOC>
<DOC>
<DOCNO>382</DOCNO>
timing of claims for extinction of mortgages
</DOC>
<DOC>
<DOCNO>383</DOCNO>
procedures for claims for extinction of mortgages
</DOC>
<DOC>
<DOCNO>384</DOCNO>
deemed approval of obligees
</DOC>
<DOC>
<DOCNO>385</DOCNO>
notice of petitions for auction
</DOC>
<DOC>
<DOCNO>386</DOCNO>
effect of claims for extinction of mortgages
</DOC>
<DOC>
<DOCNO>387</DOCNO>
perfection of leases with registered consent of mortgagees
</DOC>
<DOC>
<DOCNO>398-2</DOCNO>
revolving mortgages
</DOC>
<DOC>
<DOCNO>398-3</DOCNO>
scope of secured claims under revolving mortgages
</DOC>
<DOC>
<DOCNO>398-6</DOCNO>
provision of date for fixing principal of revolving mortgage
</DOC>
<DOC>
<DOCNO>398-7</DOCNO>
assignments of secured claims under revolving mortgages
</DOC>
<DOC>
<DOCNO>398-4</DOCNO>
alterations in scope of secured claims under revolving mortgages and of obligors
</DOC>
<DOC>
<DOCNO>398-19</DOCNO>
requests for fixing of principal of revolving mortgages
</DOC>
<DOC>
<DOCNO>784</DOCNO>
effect of affiliation
</DOC>
<DOC>
<DOCNO>785</DOCNO>
prohibition of rescission of affiliation
</DOC>
<DOC>
<DOCNO>786</DOCNO>
assertion of opposing facts against affiliation
</DOC>
<DOC>
<DOCNO>787</DOCNO>
action for affiliation
</DOC>
<DOC>
<DOCNO>780</DOCNO>
competency for affiliation
</DOC>
<DOC>
<DOCNO>781</DOCNO>
method of affiliation
</DOC>
<DOC>
<DOCNO>782</DOCNO>
affiliation of adult child
</DOC>
<DOC>
<DOCNO>783</DOCNO>
affiliation of unborn child or child who has died
</DOC>
<DOC>
<DOCNO>788</DOCNO>
determination of matters with regard to custody of child after affiliation etc.
</DOC>
<DOC>
<DOCNO>398-8</DOCNO>
inheritances of revolving mortgagees or obligors
</DOC>
<DOC>
<DOCNO>398-9</DOCNO>
mergers of revolving mortgagees or obligors
</DOC>
<DOC>
<DOCNO>876-10</DOCNO>
affairs of assistance and termination of office of assistant
</DOC>
<DOC>
<DOCNO>605</DOCNO>
perfection of leasehold
</DOC>
<DOC>
<DOCNO>579</DOCNO>
special agreement on redemption
</DOC>
<DOC>
<DOCNO>578</DOCNO>
sellers demand for deposit of purchase money
</DOC>
<DOC>
<DOCNO>604</DOCNO>
duration of lease
</DOC>
<DOC>
<DOCNO>573</DOCNO>
due date for payment of purchase money
</DOC>
<DOC>
<DOCNO>398-10</DOCNO>
company splits of revolving mortgagees or obligors
</DOC>
<DOC>
<DOCNO>571</DOCNO>
sellers warranty and simultaneous performance
</DOC>
<DOC>
<DOCNO>570</DOCNO>
sellers warranty against defects
</DOC>
<DOC>
<DOCNO>577</DOCNO>
refusal by buyer to pay purchase money in cases of registered mortgage
</DOC>
<DOC>
<DOCNO>576</DOCNO>
refusal by buyer to pay purchase money where loss of rights is likely
</DOC>
<DOC>
<DOCNO>575</DOCNO>
ownership in fruit and payment of interest on purchase money
</DOC>
<DOC>
<DOCNO>398-11</DOCNO>
disposition of revolving mortgages
</DOC>
<DOC>
<DOCNO>60</DOCNO>
ordinary general meeting
</DOC>
<DOC>
<DOCNO>61</DOCNO>
extraordinary general meeting
</DOC>
<DOC>
<DOCNO>258</DOCNO>
partition of property in co-ownership by judgment
</DOC>
<DOC>
<DOCNO>259</DOCNO>
performance of obligations regarding co-ownership
</DOC>
<DOC>
<DOCNO>64</DOCNO>
matters for resolution of the general meeting
</DOC>
<DOC>
<DOCNO>65</DOCNO>
voting right of members
</DOC>
<DOC>
<DOCNO>66</DOCNO>
no right to vote
</DOC>
<DOC>
<DOCNO>67</DOCNO>
supervision of business of juridical person
</DOC>
<DOC>
<DOCNO>252</DOCNO>
management of co-owned thing
</DOC>
<DOC>
<DOCNO>69</DOCNO>
resolution for dissolution of juridical person
</DOC>
<DOC>
<DOCNO>250</DOCNO>
presumption of proportion of co-owners shares
</DOC>
<DOC>
<DOCNO>251</DOCNO>
changes to co-owned thing
</DOC>
<DOC>
<DOCNO>84-3</DOCNO>
penal provisions
</DOC>
<DOC>
<DOCNO>84-2</DOCNO>
processing of the business of the competent government agency by executive agency of prefectural government
</DOC>
<DOC>
<DOCNO>254</DOCNO>
claims on property in co-ownership
</DOC>
<DOC>
<DOCNO>255</DOCNO>
renunciation of shares and death of co-owners
</DOC>
<DOC>
<DOCNO>499</DOCNO>
voluntary subrogation
</DOC>
<DOC>
<DOCNO>603</DOCNO>
renewal of short-term leases
</DOC>
<DOC>
<DOCNO>602</DOCNO>
short-term leases
</DOC>
<DOC>
<DOCNO>405</DOCNO>
incorporation of interest into principal
</DOC>
<DOC>
<DOCNO>731</DOCNO>
marriageable age
</DOC>
<DOC>
<DOCNO>730</DOCNO>
mutual help between relatives
</DOC>
<DOC>
<DOCNO>733</DOCNO>
period of prohibition of remarriage
</DOC>
<DOC>
<DOCNO>732</DOCNO>
prohibition of bigamy
</DOC>
<DOC>
<DOCNO>735</DOCNO>
prohibition of marriage between lineal relatives by affinity
</DOC>
<DOC>
<DOCNO>734</DOCNO>
prohibition of marriage between close relatives
</DOC>
<DOC>
<DOCNO>737</DOCNO>
parental consent for marriage of minor
</DOC>
<DOC>
<DOCNO>736</DOCNO>
prohibition of marriage between adoptive parent and child etc.
</DOC>
<DOC>
<DOCNO>739</DOCNO>
notification of marriage
</DOC>
<DOC>
<DOCNO>738</DOCNO>
marriage of adult ward
</DOC>
<DOC>
<DOCNO>1030</DOCNO>
calculation of legally reserved portion
</DOC>
<DOC>
<DOCNO>398-5</DOCNO>
alterations in maximum amounts of revolving mortgages
</DOC>
<DOC>
<DOCNO>1036</DOCNO>
return of fruits of gift by beneficiary
</DOC>
<DOC>
<DOCNO>889</DOCNO>
right of inheritance of lineal ascendant and sibling
</DOC>
<DOC>
<DOCNO>1034</DOCNO>
proportion of abatement of testamentary gift
</DOC>
<DOC>
<DOCNO>1035</DOCNO>
order of abatement of gifts
</DOC>
<DOC>
<DOCNO>630</DOCNO>
effect of cancellation of employment
</DOC>
<DOC>
<DOCNO>631</DOCNO>
request to terminate due to commencement of bankruptcy procedures for employer
</DOC>
<DOC>
<DOCNO>632</DOCNO>
contracts for work
</DOC>
<DOC>
<DOCNO>633</DOCNO>
timing of payment of remuneration
</DOC>
<DOC>
<DOCNO>634</DOCNO>
contractors warranty
</DOC>
<DOC>
<DOCNO>635</DOCNO>
contractors warranty
</DOC>
<DOC>
<DOCNO>636</DOCNO>
no application of provisions on contractors warranty
</DOC>
<DOC>
<DOCNO>637</DOCNO>
duration of contractors warranty
</DOC>
<DOC>
<DOCNO>638</DOCNO>
duration of contractors warranty
</DOC>
<DOC>
<DOCNO>639</DOCNO>
extension of duration of warranty
</DOC>
<DOC>
<DOCNO>467</DOCNO>
requirement for assertion of assignment of nominative claim against third parties
</DOC>
<DOC>
<DOCNO>466</DOCNO>
assignability of claims
</DOC>
<DOC>
<DOCNO>461</DOCNO>
cases where principal obligor reimburses guarantor
</DOC>
<DOC>
<DOCNO>900</DOCNO>
statutory share in inheritance
</DOC>
<DOC>
<DOCNO>463</DOCNO>
limitation on reimbursement for guarantor who failed to give notice
</DOC>
<DOC>
<DOCNO>462</DOCNO>
right to obtain reimbursement of guarantor not entrusted by principal obligor
</DOC>
<DOC>
<DOCNO>901</DOCNO>
statutory share in inheritance of heirs per stirpes
</DOC>
<DOC>
<DOCNO>168</DOCNO>
extinctive prescription of periodic payments
</DOC>
<DOC>
<DOCNO>169</DOCNO>
short-term extinctive prescription of claim for periodic performance
</DOC>
<DOC>
<DOCNO>164</DOCNO>
interruption of acquisitive prescription due to discontinuation of possession
</DOC>
<DOC>
<DOCNO>165</DOCNO>
interruption of acquisitive prescription due to discontinuation of possession
</DOC>
<DOC>
<DOCNO>166</DOCNO>
running of extinctive prescription
</DOC>
<DOC>
<DOCNO>167</DOCNO>
extinctive prescription of claim
</DOC>
<DOC>
<DOCNO>160</DOCNO>
suspension of prescription regarding inherited property
</DOC>
<DOC>
<DOCNO>161</DOCNO>
suspension of prescription due to natural disaster
</DOC>
<DOC>
<DOCNO>162</DOCNO>
acquisitive prescription of ownership
</DOC>
<DOC>
<DOCNO>163</DOCNO>
acquisitive prescription of property rights other than ownership
</DOC>
<DOC>
<DOCNO>964</DOCNO>
comprehensive and specific testamentary gifts
</DOC>
<DOC>
<DOCNO>965</DOCNO>
provisions relating to heirs to be applied mutatis mutandis
</DOC>
<DOC>
<DOCNO>966</DOCNO>
limitations on will of person under guardianship
</DOC>
<DOC>
<DOCNO>967</DOCNO>
types of will made by ordinary form
</DOC>
<DOC>
<DOCNO>960</DOCNO>
formalities for will
</DOC>
<DOC>
<DOCNO>961</DOCNO>
capacity to make will
</DOC>
<DOC>
<DOCNO>962</DOCNO>
capacity to make will
</DOC>
<DOC>
<DOCNO>963</DOCNO>
capacity to make will
</DOC>
<DOC>
<DOCNO>968</DOCNO>
will by holograph document
</DOC>
<DOC>
<DOCNO>969</DOCNO>
will by notarized document
</DOC>
<DOC>
<DOCNO>409</DOCNO>
right of choice of third party
</DOC>
<DOC>
<DOCNO>408</DOCNO>
transfer of right of choice
</DOC>
<DOC>
<DOCNO>908</DOCNO>
designation of form of division of inherited property and prohibition of division
</DOC>
<DOC>
<DOCNO>909</DOCNO>
effect of division of inherited property
</DOC>
<DOC>
<DOCNO>509</DOCNO>
prohibition of effecting set-offs against any claim arising from tortious acts
</DOC>
<DOC>
<DOCNO>789</DOCNO>
legitimation
</DOC>
<DOC>
<DOCNO>994</DOCNO>
lapse of testamentary gift through death of donee
</DOC>
<DOC>
<DOCNO>514</DOCNO>
novation by substitution of obligor
</DOC>
<DOC>
<DOCNO>600</DOCNO>
restriction on period of rights to demand compensation for damages and reimbursement of costs
</DOC>
<DOC>
<DOCNO>878</DOCNO>
order of support
</DOC>
<DOC>
<DOCNO>879</DOCNO>
extent and form of support
</DOC>
<DOC>
<DOCNO>876</DOCNO>
commencement of curatorship
</DOC>
<DOC>
<DOCNO>877</DOCNO>
supporter under duty
</DOC>
<DOC>
<DOCNO>874</DOCNO>
application mutatis mutandis of mandate provisions
</DOC>
<DOC>
<DOCNO>875</DOCNO>
extinctive prescription of claim that arises from guardianship
</DOC>
<DOC>
<DOCNO>872</DOCNO>
rescission of contract etc. between a minor ward and guardian of minor etc.
</DOC>
<DOC>
<DOCNO>873</DOCNO>
payment of interest etc. upon money refunded
</DOC>
<DOC>
<DOCNO>870</DOCNO>
account of guardianship
</DOC>
<DOC>
<DOCNO>871</DOCNO>
account of guardianship
</DOC>
<DOC>
<DOCNO>642</DOCNO>
cancellation on commencement of bankruptcy procedures for party ordering work
</DOC>
<DOC>
<DOCNO>723</DOCNO>
recovery in defamation
</DOC>
<DOC>
<DOCNO>9</DOCNO>
juristic act of an adult ward under guardianship
</DOC>
<DOC>
<DOCNO>645</DOCNO>
reports by mandatary
</DOC>
<DOC>
<DOCNO>644</DOCNO>
duty of care of mandatary
</DOC>
<DOC>
<DOCNO>890</DOCNO>
right of inheritance of spouse
</DOC>
<DOC>
<DOCNO>891</DOCNO>
causes of disqualification of heir
</DOC>
<DOC>
<DOCNO>892</DOCNO>
disinheritance of presumed heir
</DOC>
<DOC>
<DOCNO>893</DOCNO>
disinheritance of presumed heir by will
</DOC>
<DOC>
<DOCNO>894</DOCNO>
rescission of disinheritance of presumed heir
</DOC>
<DOC>
<DOCNO>895</DOCNO>
administration of inherited property before ruling for disinheritance of presumed heir becomes unappealable
</DOC>
<DOC>
<DOCNO>896</DOCNO>
general effect of inheritance
</DOC>
<DOC>
<DOCNO>897</DOCNO>
assumption of rights relating to rituals
</DOC>
<DOC>
<DOCNO>898</DOCNO>
effect of joint inheritance
</DOC>
<DOC>
<DOCNO>899</DOCNO>
effect of joint inheritance
</DOC>
<DOC>
<DOCNO>646</DOCNO>
delivery of received things by mandatary
</DOC>
<DOC>
<DOCNO>649</DOCNO>
mandatarys claims for advance for costs
</DOC>
<DOC>
<DOCNO>648</DOCNO>
remuneration for mandatary
</DOC>
<DOC>
<DOCNO>985</DOCNO>
when effect of will arises
</DOC>
<DOC>
<DOCNO>357</DOCNO>
management expenses borne by pledgees of immovable properties
</DOC>
<DOC>
<DOCNO>356</DOCNO>
use and profit by pledgees of immovable properties
</DOC>
<DOC>
<DOCNO>355</DOCNO>
order of priority of pledges of movables
</DOC>
<DOC>
<DOCNO>354</DOCNO>
execution of pledges of movables
</DOC>
<DOC>
<DOCNO>353</DOCNO>
recovery of possession of the thing pledged 
</DOC>
<DOC>
<DOCNO>352</DOCNO>
requirements for the perfection of pledges of movables
</DOC>
<DOC>
<DOCNO>351</DOCNO>
third party pledgors rights to obtain reimbursement
</DOC>
<DOC>
<DOCNO>350</DOCNO>
mutatis mutandis application of provisions on rights of retention and statutory liens
</DOC>
<DOC>
<DOCNO>803</DOCNO>
rescission of adoption
</DOC>
<DOC>
<DOCNO>802</DOCNO>
nullity of adoption
</DOC>
<DOC>
<DOCNO>801</DOCNO>
formalities for adoption between japanese nationals in foreign country
</DOC>
<DOC>
<DOCNO>800</DOCNO>
acceptance of notification of adoption
</DOC>
<DOC>
<DOCNO>807</DOCNO>
rescission of adoption of minor not assented to by family court
</DOC>
<DOC>
<DOCNO>806</DOCNO>
rescission of adoption between guardian and ward not assented to by the family court
</DOC>
<DOC>
<DOCNO>359</DOCNO>
cases of other provisions in act of establishment
</DOC>
<DOC>
<DOCNO>358</DOCNO>
prohibition on charging of interest by pledgees of immovable properties
</DOC>
<DOC>
<DOCNO>216</DOCNO>
repairs of structures related to streams
</DOC>
<DOC>
<DOCNO>217</DOCNO>
customs with respect to allocation of expenses
</DOC>
<DOC>
<DOCNO>214</DOCNO>
prohibition of obstruction of natural water streams
</DOC>
<DOC>
<DOCNO>215</DOCNO>
removal of barriers to water streams
</DOC>
<DOC>
<DOCNO>212</DOCNO>
right of passage over other land for access to public roads
</DOC>
<DOC>
<DOCNO>213</DOCNO>
right of passage over other land for access to public roads
</DOC>
<DOC>
<DOCNO>210</DOCNO>
right of passage over other land for access to public roads
</DOC>
<DOC>
<DOCNO>211</DOCNO>
right of passage over other land for access to public roads
</DOC>
<DOC>
<DOCNO>762</DOCNO>
ownership of property between husband and wife
</DOC>
<DOC>
<DOCNO>763</DOCNO>
divorce by agreement
</DOC>
<DOC>
<DOCNO>760</DOCNO>
sharing of living expenses
</DOC>
<DOC>
<DOCNO>761</DOCNO>
joint and several liability for debts incurred for household necessities
</DOC>
<DOC>
<DOCNO>766</DOCNO>
determination of matters regarding custody of child after divorce etc.
</DOC>
<DOC>
<DOCNO>767</DOCNO>
reversion to previous surname by divorce
</DOC>
<DOC>
<DOCNO>218</DOCNO>
prohibition of installation of structures that discharge rainwater to neighboring lands
</DOC>
<DOC>
<DOCNO>219</DOCNO>
changes to streams
</DOC>
<DOC>
<DOCNO>957</DOCNO>
performance to inheritance obligees and donees
</DOC>
<DOC>
<DOCNO>956</DOCNO>
extinguishment of authority of representation of administrator of inherited property
</DOC>
<DOC>
<DOCNO>1033</DOCNO>
order of abatement of gifts and testamentary gifts
</DOC>
<DOC>
<DOCNO>438</DOCNO>
merger with one joint and several obligor
</DOC>
<DOC>
<DOCNO>643</DOCNO>
mandates
</DOC>
<DOC>
<DOCNO>289</DOCNO>
extinction of servitude by acquisition by prescription of servient lands
</DOC>
<DOC>
<DOCNO>288</DOCNO>
use of structures by the owner of servient lands
</DOC>
<DOC>
<DOCNO>32-2</DOCNO>
presumption of simultaneous death
</DOC>
<DOC>
<DOCNO>4</DOCNO>
age of majority
</DOC>
<DOC>
<DOCNO>572</DOCNO>
special agreement disclaiming warranty
</DOC>
<DOC>
<DOCNO>281</DOCNO>
appurtenant nature of servitudes
</DOC>
<DOC>
<DOCNO>280</DOCNO>
content of servitudes
</DOC>
<DOC>
<DOCNO>283</DOCNO>
acquisition of servitudes by prescription
</DOC>
<DOC>
<DOCNO>282</DOCNO>
indivisibility of servitudes
</DOC>
<DOC>
<DOCNO>285</DOCNO>
water servitude
</DOC>
<DOC>
<DOCNO>284</DOCNO>
acquisition of servitudes by prescription
</DOC>
<DOC>
<DOCNO>287</DOCNO>
obligations of owners of servient land to install structures
</DOC>
<DOC>
<DOCNO>286</DOCNO>
obligations of owners of servient land to install structures
</DOC>
<DOC>
<DOCNO>678</DOCNO>
withdrawal of partners
</DOC>
<DOC>
<DOCNO>679</DOCNO>
withdrawal of partners
</DOC>
<DOC>
<DOCNO>674</DOCNO>
proportions of partners distributions of profits and losses
</DOC>
<DOC>
<DOCNO>675</DOCNO>
exercise of right of creditors of the partnership against partners
</DOC>
<DOC>
<DOCNO>676</DOCNO>
disposal partners shares and division of partnership property
</DOC>
<DOC>
<DOCNO>677</DOCNO>
no set-off by obligor of partnership
</DOC>
<DOC>
<DOCNO>670</DOCNO>
method of business management
</DOC>
<DOC>
<DOCNO>671</DOCNO>
mutatis mutandis application of provisions on mandates
</DOC>
<DOC>
<DOCNO>672</DOCNO>
resignations and dismissals of operating partners
</DOC>
<DOC>
<DOCNO>673</DOCNO>
inspections by partners of condition of partnership business and property
</DOC>
<DOC>
<DOCNO>263</DOCNO>
rights of common with nature of co-ownership
</DOC>
<DOC>
<DOCNO>262</DOCNO>
documents regarding property in co-ownership
</DOC>
<DOC>
<DOCNO>261</DOCNO>
co-owners warranties upon partitions
</DOC>
<DOC>
<DOCNO>260</DOCNO>
participation in partition of property in co-ownership
</DOC>
<DOC>
<DOCNO>267</DOCNO>
mutatis mutandis application of provisions regarding neighboring relationships
</DOC>
<DOC>
<DOCNO>266</DOCNO>
rents
</DOC>
<DOC>
<DOCNO>265</DOCNO>
content of superficies
</DOC>
<DOC>
<DOCNO>264</DOCNO>
quasi co-ownership
</DOC>
<DOC>
<DOCNO>269</DOCNO>
removal of structures
</DOC>
<DOC>
<DOCNO>268</DOCNO>
duration of superficies
</DOC>
<DOC>
<DOCNO>436</DOCNO>
setoffs by one joint and several obligor
</DOC>
<DOC>
<DOCNO>701</DOCNO>
mutatis mutandis application of provisions on mandates
</DOC>
<DOC>
<DOCNO>59</DOCNO>
duties of auditor-secretary
</DOC>
<DOC>
<DOCNO>58</DOCNO>
auditor-secretary
</DOC>
<DOC>
<DOCNO>55</DOCNO>
delegation of directors authority
</DOC>
<DOC>
<DOCNO>54</DOCNO>
limitation on directors authority of representation
</DOC>
<DOC>
<DOCNO>57</DOCNO>
conflict of interest
</DOC>
<DOC>
<DOCNO>56</DOCNO>
provisional director
</DOC>
<DOC>
<DOCNO>51</DOCNO>
inventory of property and directory of members
</DOC>
<DOC>
<DOCNO>50</DOCNO>
domicile of juridical person
</DOC>
<DOC>
<DOCNO>53</DOCNO>
representative of juridical person
</DOC>
<DOC>
<DOCNO>52</DOCNO>
director
</DOC>
<DOC>
<DOCNO>537</DOCNO>
contracts for the benefit of third parties
</DOC>
<DOC>
<DOCNO>536</DOCNO>
obligors assumption of risk
</DOC>
<DOC>
<DOCNO>535</DOCNO>
assumption of risk in bilateral contract with condition precedent
</DOC>
<DOC>
<DOCNO>63</DOCNO>
execution of business of the incorporated association
</DOC>
<DOC>
<DOCNO>533</DOCNO>
defense for simultaneous performance
</DOC>
<DOC>
<DOCNO>532</DOCNO>
advertisement offering prizes to most outstanding applicant
</DOC>
<DOC>
<DOCNO>531</DOCNO>
right to receive rewards in advertisements offering prizes
</DOC>
<DOC>
<DOCNO>530</DOCNO>
revocation of advertisements offering prizes
</DOC>
<DOC>
<DOCNO>437</DOCNO>
releases of one joint and several obligor
</DOC>
<DOC>
<DOCNO>598</DOCNO>
removal by borrower
</DOC>
<DOC>
<DOCNO>539</DOCNO>
obligors defense
</DOC>
<DOC>
<DOCNO>538</DOCNO>
determination of rights of the third party
</DOC>
<DOC>
<DOCNO>775</DOCNO>
action to rebut presumption of legitimacy
</DOC>
<DOC>
<DOCNO>988</DOCNO>
acceptance or renunciation of testamentary gift by heir or testamentary donee
</DOC>
<DOC>
<DOCNO>989</DOCNO>
revocation and rescission of acceptance and renunciation of testamentary gift
</DOC>
<DOC>
<DOCNO>774</DOCNO>
rebutting presumption of legitimacy
</DOC>
<DOC>
<DOCNO>982</DOCNO>
provisions relating to will by ordinary formalities to be applied mutatis mutandis
</DOC>
<DOC>
<DOCNO>983</DOCNO>
effect of will made by special formalities
</DOC>
<DOC>
<DOCNO>980</DOCNO>
signature and seal of relevant parties to a will
</DOC>
<DOC>
<DOCNO>981</DOCNO>
case where signature or seal is impossible
</DOC>
<DOC>
<DOCNO>986</DOCNO>
renunciation of testamentary gift
</DOC>
<DOC>
<DOCNO>777</DOCNO>
limitation upon action of rebutting presumption
</DOC>
<DOC>
<DOCNO>984</DOCNO>
formalities for japanese national in foreign country
</DOC>
<DOC>
<DOCNO>398-18</DOCNO>
aggregate revolving mortgages
</DOC>
<DOC>
<DOCNO>115</DOCNO>
right to rescind of counterparty of unauthorized agency
</DOC>
<DOC>
<DOCNO>114</DOCNO>
right of notice of counterparty of unauthorized agency
</DOC>
<DOC>
<DOCNO>117</DOCNO>
liability of unauthorized agent
</DOC>
<DOC>
<DOCNO>116</DOCNO>
ratification of act of unauthorized agency
</DOC>
<DOC>
<DOCNO>111</DOCNO>
ground of termination of authority of agency
</DOC>
<DOC>
<DOCNO>110</DOCNO>
apparent authority of act exceeding authority
</DOC>
<DOC>
<DOCNO>113</DOCNO>
unauthorized agency
</DOC>
<DOC>
<DOCNO>112</DOCNO>
apparent authority after termination of authority of agency
</DOC>
<DOC>
<DOCNO>771</DOCNO>
application mutatis mutandis of divorce by agreement provisions
</DOC>
<DOC>
<DOCNO>119</DOCNO>
ratification of acts which are void
</DOC>
<DOC>
<DOCNO>118</DOCNO>
unauthorized agency in unilateral juristic act
</DOC>
<DOC>
<DOCNO>770</DOCNO>
judicial divorce
</DOC>
<DOC>
<DOCNO>647</DOCNO>
mandatarys responsibility for consumption of monies
</DOC>
<DOC>
<DOCNO>773</DOCNO>
determination of paternity by court
</DOC>
<DOC>
<DOCNO>256</DOCNO>
demands for partition of property in co-ownership
</DOC>
<DOC>
<DOCNO>772</DOCNO>
presumption of child in wedlock
</DOC>
<DOC>
<DOCNO>257</DOCNO>
demands for partition of property in co-ownership
</DOC>
<DOC>
<DOCNO>429</DOCNO>
effect of circumstances on particular circumstance which arises with respect to one indivisible obligee
</DOC>
<DOC>
<DOCNO>428</DOCNO>
indivisible claim
</DOC>
<DOC>
<DOCNO>534</DOCNO>
obligees to assume risk
</DOC>
<DOC>
<DOCNO>919</DOCNO>
revocation and rescission of acceptance and renunciation of inheritance
</DOC>
<DOC>
<DOCNO>918</DOCNO>
administration of inherited property
</DOC>
<DOC>
<DOCNO>915</DOCNO>
period for acceptance or renunciation of inheritance
</DOC>
<DOC>
<DOCNO>914</DOCNO>
determination of liability to guarantee by will
</DOC>
<DOC>
<DOCNO>917</DOCNO>
period for acceptance or renunciation of inheritance
</DOC>
<DOC>
<DOCNO>916</DOCNO>
period for acceptance or renunciation of inheritance
</DOC>
<DOC>
<DOCNO>911</DOCNO>
mutual liability to guarantee joint heirs
</DOC>
<DOC>
<DOCNO>910</DOCNO>
claim of payment for value of person affiliated after commencement of inheritance
</DOC>
<DOC>
<DOCNO>913</DOCNO>
share of liability to guarantee insolvent joint heir
</DOC>
<DOC>
<DOCNO>912</DOCNO>
liability to guarantee claim arising from division of inherited property
</DOC>
<DOC>
<DOCNO>308</DOCNO>
statutory liens for employer-employee relationships
</DOC>
<DOC>
<DOCNO>309</DOCNO>
funeral expenses
</DOC>
<DOC>
<DOCNO>516</DOCNO>
novation by substitution of obligee
</DOC>
<DOC>
<DOCNO>855</DOCNO>
guardians duty to report claims or obligations in relation to ward
</DOC>
<DOC>
<DOCNO>300</DOCNO>
exercise of rights of retention and extinctive prescription of claims
</DOC>
<DOC>
<DOCNO>301</DOCNO>
extinction of rights of retention by tender of security
</DOC>
<DOC>
<DOCNO>302</DOCNO>
extinction of rights of retention by loss of possession
</DOC>
<DOC>
<DOCNO>303</DOCNO>
content of statutory liens
</DOC>
<DOC>
<DOCNO>304</DOCNO>
extension of security interest to proceeds of collateral
</DOC>
<DOC>
<DOCNO>305</DOCNO>
indivisibility of statutory liens
</DOC>
<DOC>
<DOCNO>306</DOCNO>
general statutory lien
</DOC>
<DOC>
<DOCNO>307</DOCNO>
statutory liens for expenses for common benefit
</DOC>
<DOC>
<DOCNO>825</DOCNO>
effect of acts done by one parent in the name of both parents
</DOC>
<DOC>
<DOCNO>824</DOCNO>
administration and representation over property
</DOC>
<DOC>
<DOCNO>827</DOCNO>
duty of care in administration of property
</DOC>
<DOC>
<DOCNO>847</DOCNO>
causes of disqualification of guardian
</DOC>
<DOC>
<DOCNO>846</DOCNO>
replacement of guardian
</DOC>
<DOC>
<DOCNO>845</DOCNO>
application for appointment of new guardian upon the surrender of guardianship
</DOC>
<DOC>
<DOCNO>826</DOCNO>
conflict of interest
</DOC>
<DOC>
<DOCNO>843</DOCNO>
appointment of guardian of adult
</DOC>
<DOC>
<DOCNO>842</DOCNO>
number of guardians of minor
</DOC>
<DOC>
<DOCNO>841</DOCNO>
application for appointment of guardian of minor by parents
</DOC>
<DOC>
<DOCNO>840</DOCNO>
appointment of guardian of minor
</DOC>
<DOC>
<DOCNO>821</DOCNO>
determination of residence
</DOC>
<DOC>
<DOCNO>853</DOCNO>
investigation of property and preparation of inventory
</DOC>
<DOC>
<DOCNO>849</DOCNO>
appointment of supervisor of guardian
</DOC>
<DOC>
<DOCNO>820</DOCNO>
right and duty of care and education
</DOC>
<DOC>
<DOCNO>823</DOCNO>
permission for occupation
</DOC>
<DOC>
<DOCNO>822</DOCNO>
discipline
</DOC>
<DOC>
<DOCNO>954</DOCNO>
reporting by administrator of inherited property
</DOC>
<DOC>
<DOCNO>857-2</DOCNO>
exercise of authority where multiple guardians of a minor exist
</DOC>
<DOC>
<DOCNO>269-2</DOCNO>
superficies for underground or overhead space
</DOC>
<DOC>
<DOCNO>554</DOCNO>
gifts on donors death
</DOC>
<DOC>
<DOCNO>1038</DOCNO>
claim for abatement of gift with burden
</DOC>
<DOC>
<DOCNO>1039</DOCNO>
act for value with inadequate consideration
</DOC>
<DOC>
<DOCNO>817-8</DOCNO>
circumstances of care
</DOC>
<DOC>
<DOCNO>817-9</DOCNO>
extinguishment of legal relationship with natural relatives
</DOC>
<DOC>
<DOCNO>817-6</DOCNO>
parental consent
</DOC>
<DOC>
<DOCNO>817-7</DOCNO>
necessity especially for the interests of the child
</DOC>
<DOC>
<DOCNO>817-4</DOCNO>
age of person to be adoptive parent
</DOC>
<DOC>
<DOCNO>817-5</DOCNO>
age of person to be adopted child
</DOC>
<DOC>
<DOCNO>817-2</DOCNO>
making of special adoption
</DOC>
<DOC>
<DOCNO>817-3</DOCNO>
joint adoption by married couple
</DOC>
<DOC>
<DOCNO>753</DOCNO>
constructive adult by marriage
</DOC>
<DOC>
<DOCNO>752</DOCNO>
duty to live together cooperate and provide mutual assistance
</DOC>
<DOC>
<DOCNO>751</DOCNO>
surviving spouse reverting to previous surname etc.
</DOC>
<DOC>
<DOCNO>750</DOCNO>
surname of husband and wife
</DOC>
<DOC>
<DOCNO>757</DOCNO>
requirements of perfection of contract on property of husband and wife
</DOC>
<DOC>
<DOCNO>756</DOCNO>
requirements of perfection of contract on property of husband and wife
</DOC>
<DOC>
<DOCNO>755</DOCNO>
marital property of husband and wife
</DOC>
<DOC>
<DOCNO>754</DOCNO>
right to rescind contract between husband and wife
</DOC>
<DOC>
<DOCNO>560</DOCNO>
sellers obligation when selling rights of others
</DOC>
<DOC>
<DOCNO>561</DOCNO>
sellers warranty when selling rights of others
</DOC>
<DOC>
<DOCNO>759</DOCNO>
requirements of perfection of change of the administrator of property or division of property in co-ownership
</DOC>
<DOC>
<DOCNO>758</DOCNO>
limitations on altering property rights of husband and wife etc.
</DOC>
<DOC>
<DOCNO>564</DOCNO>
sellers warranty where rights partially belonged to others
</DOC>
<DOC>
<DOCNO>565</DOCNO>
sellers warranty in cases of shortage in quantity or partial loss of object
</DOC>
<DOC>
<DOCNO>566</DOCNO>
sellers warranty in cases of superficies or other rights
</DOC>
<DOC>
<DOCNO>987</DOCNO>
notice to testamentary donees for acceptance or renunciation of a testamentary gift
</DOC>
<DOC>
<DOCNO>1032</DOCNO>
partial abatement of gifts and testamentary gifts of conditional rights etc.
</DOC>
<DOC>
<DOCNO>229</DOCNO>
presumption of co-ownership of boundary markers
</DOC>
<DOC>
<DOCNO>228</DOCNO>
customs relating to installation of fences
</DOC>
<DOC>
<DOCNO>227</DOCNO>
installation of fences by one of neighbors
</DOC>
<DOC>
<DOCNO>226</DOCNO>
expenses of installation and preservation of fences
</DOC>
<DOC>
<DOCNO>225</DOCNO>
installation of fences
</DOC>
<DOC>
<DOCNO>224</DOCNO>
expenses of installation and preservation of boundary markers
</DOC>
<DOC>
<DOCNO>223</DOCNO>
installation of boundary markers
</DOC>
<DOC>
<DOCNO>222</DOCNO>
construction and use of dams
</DOC>
<DOC>
<DOCNO>221</DOCNO>
use of structures to direct water
</DOC>
<DOC>
<DOCNO>220</DOCNO>
running water through lower ground for discharge
</DOC>
<DOC>
<DOCNO>1025</DOCNO>
effect of will that has been revoked
</DOC>
<DOC>
<DOCNO>1024</DOCNO>
destruction of will or things made the object of testamentary gift
</DOC>
<DOC>
<DOCNO>1027</DOCNO>
rescission of will concerning testamentary gift with burden
</DOC>
<DOC>
<DOCNO>1031</DOCNO>
claim for abatement of gift or testamentary gift
</DOC>
<DOC>
<DOCNO>1021</DOCNO>
burden of expenses relating to execution of will
</DOC>
<DOC>
<DOCNO>1020</DOCNO>
mandate provisions to be applied mutatis mutandis
</DOC>
<DOC>
<DOCNO>1023</DOCNO>
conflict between previous and later will
</DOC>
<DOC>
<DOCNO>1022</DOCNO>
revocation of will
</DOC>
<DOC>
<DOCNO>502</DOCNO>
subrogation by partial performance
</DOC>
<DOC>
<DOCNO>1029</DOCNO>
calculation of legally reserved portion
</DOC>
<DOC>
<DOCNO>391</DOCNO>
claims for reimbursement of expenses by third party acquirers of mortgaged immovable properties
</DOC>
<DOC>
<DOCNO>1037</DOCNO>
burden of loss due to insolvency of beneficiary
</DOC>
<DOC>
<DOCNO>726</DOCNO>
determining degree of kinship
</DOC>
<DOC>
<DOCNO>727</DOCNO>
relationship through adoption
</DOC>
<DOC>
<DOCNO>724</DOCNO>
restriction of period of right to demand compensation for damages in tort
</DOC>
<DOC>
<DOCNO>390</DOCNO>
purchases of mortgaged immovable properties by third party acquirers
</DOC>
<DOC>
<DOCNO>722</DOCNO>
method of damages and comparative negligence
</DOC>
<DOC>
<DOCNO>500</DOCNO>
statutory subrogation
</DOC>
<DOC>
<DOCNO>720</DOCNO>
self-defense and aversion of present danger
</DOC>
<DOC>
<DOCNO>721</DOCNO>
fetus capacity to hold rights regarding the right to demand compensation for damages
</DOC>
<DOC>
<DOCNO>501</DOCNO>
effect of subrogation by performance
</DOC>
<DOC>
<DOCNO>728</DOCNO>
end of relationship by affinity by divorce etc.
</DOC>
<DOC>
<DOCNO>729</DOCNO>
end of adoptive relation by dissolution
</DOC>
<DOC>
<DOCNO>151</DOCNO>
filing for settlement and conciliation
</DOC>
<DOC>
<DOCNO>150</DOCNO>
demand for payment
</DOC>
<DOC>
<DOCNO>153</DOCNO>
demand
</DOC>
<DOC>
<DOCNO>152</DOCNO>
participation in bankruptcy procedures
</DOC>
<DOC>
<DOCNO>155</DOCNO>
attachment provisional seizure and provisional disposition
</DOC>
<DOC>
<DOCNO>154</DOCNO>
attachment provisional seizure and provisional disposition
</DOC>
<DOC>
<DOCNO>157</DOCNO>
running of prescription following interruption
</DOC>
<DOC>
<DOCNO>156</DOCNO>
acknowledgment
</DOC>
<DOC>
<DOCNO>159</DOCNO>
suspension of prescription of rights between husband and wife
</DOC>
<DOC>
<DOCNO>158</DOCNO>
minor or adult ward and suspension of prescription
</DOC>
<DOC>
<DOCNO>958-3</DOCNO>
distribution of inherited property to person with special connection
</DOC>
<DOC>
<DOCNO>609</DOCNO>
demand for reduction of rent due to decrease in profits
</DOC>
<DOC>
<DOCNO>608</DOCNO>
lessees demand for reimbursement of costs
</DOC>
<DOC>
<DOCNO>543</DOCNO>
right to cancel for impossibility of performance
</DOC>
<DOC>
<DOCNO>469</DOCNO>
requirement for assertion of assignment of debt payable to order against third parties
</DOC>
<DOC>
<DOCNO>399</DOCNO>
subject of claim
</DOC>
<DOC>
<DOCNO>468</DOCNO>
defense of obligor upon assignment of nominative claim
</DOC>
<DOC>
<DOCNO>959</DOCNO>
residual assets to belong to national treasury
</DOC>
<DOC>
<DOCNO>958</DOCNO>
public notice of search for heir
</DOC>
<DOC>
<DOCNO>398</DOCNO>
renouncement of mortgaged superficies
</DOC>
<DOC>
<DOCNO>48</DOCNO>
registration of relocation of office
</DOC>
<DOC>
<DOCNO>49</DOCNO>
registration of foreign juridical person
</DOC>
<DOC>
<DOCNO>46</DOCNO>
matters to be registered upon registration of formation and registration of change
</DOC>
<DOC>
<DOCNO>47</DOCNO>
period for registration
</DOC>
<DOC>
<DOCNO>44</DOCNO>
capacity of juridical person to commit tortious acts
</DOC>
<DOC>
<DOCNO>45</DOCNO>
registration of establishment of juridical person
</DOC>
<DOC>
<DOCNO>42</DOCNO>
time of vesting of endowed property
</DOC>
<DOC>
<DOCNO>43</DOCNO>
capacity of juridical person
</DOC>
<DOC>
<DOCNO>40</DOCNO>
determination by court of name
</DOC>
<DOC>
<DOCNO>41</DOCNO>
mutatis mutandis application of provisions regarding gifts and bequests
</DOC>
<DOC>
<DOCNO>834-2</DOCNO>
ruling of suspension of parental authority
</DOC>
<DOC>
<DOCNO>5</DOCNO>
juristic act of minors
</DOC>
<DOC>
<DOCNO>464</DOCNO>
right to obtain reimbursement of guarantor for jointly and several obligation or indivisible obligation
</DOC>
<DOC>
<DOCNO>508</DOCNO>
set-offs intended to invoke a claim extinguished by prescription 
</DOC>
<DOC>
<DOCNO>591</DOCNO>
timing of returns
</DOC>
<DOC>
<DOCNO>460</DOCNO>
entrusted guarantors right to obtain reimbursement in advance
</DOC>
<DOC>
<DOCNO>489</DOCNO>
statutory allocation
</DOC>
<DOC>
<DOCNO>488</DOCNO>
designation of obligations to be performed
</DOC>
<DOC>
<DOCNO>487</DOCNO>
request for return of claim instrument
</DOC>
<DOC>
<DOCNO>486</DOCNO>
request for issuance of receipt
</DOC>
<DOC>
<DOCNO>485</DOCNO>
expense of performance
</DOC>
<DOC>
<DOCNO>484</DOCNO>
place of performance
</DOC>
<DOC>
<DOCNO>483</DOCNO>
delivery of specific thing in its existing state
</DOC>
<DOC>
<DOCNO>482</DOCNO>
substitute performance
</DOC>
<DOC>
<DOCNO>481</DOCNO>
performance by third-party obligor who had been ordered to suspend payment
</DOC>
<DOC>
<DOCNO>480</DOCNO>
performance to bearer of receipt
</DOC>
<DOC>
<DOCNO>398-21</DOCNO>
requests for reductions in maximum amount of revolving mortgages
</DOC>
<DOC>
<DOCNO>398-20</DOCNO>
grounds for fixing of principal of revolving mortgages
</DOC>
<DOC>
<DOCNO>398-22</DOCNO>
requests for extinction of revolving mortgages
</DOC>
<DOC>
<DOCNO>955</DOCNO>
non-formation of juridical person for inherited property
</DOC>
<DOC>
<DOCNO>472</DOCNO>
limitation on defense of obligor in cases of assignment of debt payable to order
</DOC>
<DOC>
<DOCNO>473</DOCNO>
limitation on defense of obligor in cases of assignment of bearer certificate of claims
</DOC>
<DOC>
<DOCNO>470</DOCNO>
examination right of obligor of debt payable to order
</DOC>
<DOC>
<DOCNO>471</DOCNO>
examination right of obligor of claim payable to obligee or holder
</DOC>
<DOC>
<DOCNO>476</DOCNO>
recover of any property tendered to perform obligation
</DOC>
<DOC>
<DOCNO>477</DOCNO>
effect of performance in cases any property delivered to perform obligation is consumed or assigned
</DOC>
<DOC>
<DOCNO>474</DOCNO>
performance by third parties
</DOC>
<DOC>
<DOCNO>475</DOCNO>
recover of any property tendered to perform obligation
</DOC>
<DOC>
<DOCNO>478</DOCNO>
performance to a holder of quasi-possession of claim
</DOC>
<DOC>
<DOCNO>479</DOCNO>
performance to person without authority to receive performance
</DOC>
<DOC>
<DOCNO>811-2</DOCNO>
dissolution of adoptive relation between married couple and minor
</DOC>
<DOC>
<DOCNO>506</DOCNO>
method and effect of set-offs
</DOC>
